# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("getentropy") {
  output_name = "getentropy-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "getentropy.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("getentropy-test-pkg") {
  package_name = "getentropy-test"
  deps = [ ":getentropy" ]
}

group("tests") {
  testonly = true
  deps = [ ":getentropy-test-pkg" ]
}
