# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36139.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

test("getentropy") {
  output_name = "getentropy-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "getentropy.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

fuchsia_unittest_package("getentropy-test-pkg") {
  package_name = "getentropy-test"
  deps = [ ":getentropy" ]
}

group("tests") {
  testonly = true
  deps = [ ":getentropy-test-pkg" ]
}
