# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("audio-utils-config") {
  include_dirs = [ "include" ]
}

source_set("audio-utils") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "audio-device-stream.cpp",
    "audio-input.cpp",
    "audio-output.cpp",
    "include/audio-utils/audio-device-stream.h",
    "include/audio-utils/audio-input.h",
    "include/audio-utils/audio-output.h",
    "include/audio-utils/audio-stream.h",
  ]

  public_deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxcpp",
  ]

  public_configs = [ ":audio-utils-config" ]
}
