# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/toolchain.gni")

go_binary("bin") {
  library = ":lib"
  output_name = "fidl_echo_launcher_go_server"
}

go_library("lib") {
  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_go($go_toolchain)",
    "//src/lib/component",
  ]
  sources = [ "main.go" ]
}

fuchsia_component("echo-server") {
  component_name = "echo_server"
  manifest = "meta/server.cml"
  deps = [ ":bin" ]
}
