// Example realm that provisions an Echo client and service and eagerly runs the client.
{
    // Two children: a server and client. "echo_client" has "eager" startup so it
    // will be started along with the realm.
    children: [
        {
            name: "echo_server",
            url: "fuchsia-pkg://fuchsia.com/components-routing-example#meta/echo_server.cm",
        },
        {
            name: "echo_client",
            url: "fuchsia-pkg://fuchsia.com/components-routing-example#meta/echo_client.cm",
            startup: "eager",
        },
    ],

    // Route Echo service from server to client.
    offer: [
        {
            protocol: "fidl.examples.routing.echo.Echo",
            from: "#echo_server",
            to: [ "#echo_client" ],
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [ "#echo_client" ],
        },
    ],
}
