# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

test_package("overnet_examples_tests") {
    deps = [
        "echo:bin",
    ]

    meta = [
        {
            path = rebase_path("meta/overnet_echo_run.cmx")
            dest = "overnet_echo_run.cmx"
        },
    ]

    tests = [
        {
            name = "overnet_echo"
        },
    ]
}
