# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")
import("//src/media/audio/audio_core_config.gni")

config_data("config") {
  for_pkg = "sysmgr"
  outputs = [ "audio.config" ]
  sources = [ "audio.config" ]
}

audio_core_config("chromebook") {
  for_pkg = "audio_core"
  config = "chromebook_audio_core_config.json"
  test_package_name = "audio-core-chromebook-config-test"
}

group("tests") {
  testonly = true
  deps = [ ":audio-core-chromebook-config-test" ]
}
