# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("runtime") {
  sources = [ "thread.c" ]
  sdk = "source"
  sdk_headers = [
    "runtime/thread.h",
    "runtime/tls.h",
  ]
  sdk_migrated = true

  deps = [
    "//src/zircon/lib/zircon",
    "//zircon/system/ulib/elf-psabi",
  ]

  configs += [
    # This code is used in early startup, where safe-stack is not ready yet.
    "//build/config/zircon:no_sanitizers",
  ]
}
