# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fidl") {
  name = "fuchsia.wlan.device"
  cpp_legacy_callbacks = true

  sources = [
    "iface.fidl",
    "phy.fidl",
  ]
}

fidl("sme") {
  name = "fuchsia.wlan.sme"
  cpp_legacy_callbacks = true

  sources = [
    "sme.fidl"
  ]
}

fidl("service") {
  name = "fuchsia.wlan.device.service"
  cpp_legacy_callbacks = true

  sources = [
    "service.fidl"
  ]

  public_deps = [
    ":fidl",
    ":sme"
  ]
}

fidl("wlantap") {
  name = "fuchsia.wlan.tap"
  cpp_legacy_callbacks = true

  sources = [
    "wlantap.fidl"
  ]

  public_deps = [
    ":fidl",
  ]
}
