# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fidl") {
  name = "wlan_device"

  sources = [
    "iface.fidl",
    "phy.fidl",
  ]
}

fidl("sme") {
  name = "wlan_sme"

  sources = [
    "sme.fidl"
  ]
}

fidl("service") {
  name = "wlan_device_service"

  sources = [
    "service.fidl"
  ]

  public_deps = [
    ":fidl",
    ":sme"
  ]
}

fidl("wlantap") {
  name = "wlantap"

  sources = [
    "wlantap.fidl"
  ]

  public_deps = [
    ":fidl",
  ]
}
