// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library machina;

[ServiceName="machina.InspectService"]
interface InspectService {
  // Fetch a read-only VMO that represents the physical memory of the guest.
  1: FetchGuestMemory() -> (handle<vmo> vmo);

  // Fetch a socket for the primary serial device of the guest. The details
  // regarding what output is produced and what input is accepted are determined
  // by each guest.
  2: FetchGuestSerial() -> (handle<socket> socket);
};
