// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fastboot-tcp",
            url: "fuchsia-pkg://fuchsia.com/fastboot-tcp#meta/fastboot_tcp.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#network",
            to: [ "#fastboot-tcp" ],
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.LogSink",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: [ "#fastboot-tcp" ],
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: "#fastboot-tcp",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-block",
            to: "#fastboot-tcp",
            subdir: "block",
        },
    ],
}
