{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "allOf": [
        {
            "$ref": "common.json#/definitions/sdk_element"
        },
        {
            "additionalProperties": false,
            "properties": {
                "dart_library_null_safe": {
                    "default": false,
                    "description": "A flag that enables null safety checks in a dart library",
                    "type": "boolean"
                },
                "deps": {
                    "description": "List of Dart libraries this library depends on",
                    "items": {
                        "$ref": "#/definitions/package_name"
                    },
                    "type": "array"
                },
                "fidl_deps": {
                    "description": "List of FIDL libraries this library depends on",
                    "items": {
                        "$ref": "common.json#/definitions/fidl_library_name"
                    },
                    "type": "array"
                },
                "name": {
                    "$ref": "#/definitions/package_name",
                    "description": "Name of the library"
                },
                "root": {
                    "$ref": "common.json#/definitions/file",
                    "description": "The root of the element in the SDK"
                },
                "sources": {
                    "description": "List of library sources",
                    "items": {
                        "$ref": "common.json#/definitions/file"
                    },
                    "minItems": 1,
                    "type": "array"
                },
                "third_party_deps": {
                    "description": "List of third-party dependencies",
                    "items": {
                        "$ref": "#/definitions/third_party_library"
                    },
                    "type": "array"
                },
                "type": {
                    "allOf": [
                        {
                            "$ref": "common.json#/definitions/kind"
                        },
                        {
                            "enum": [
                                "dart_library"
                            ]
                        }
                    ]
                }
            },
            "required": [
                "deps",
                "fidl_deps",
                "root",
                "sources",
                "third_party_deps",
                "name",
                "type"
            ]
        }
    ],
    "definitions": {
        "package_name": {
            "description": "A Dart package name",
            "type": "string"
        },
        "third_party_library": {
            "description": "A third-party Dart package",
            "properties": {
                "name": {
                    "$ref": "#/definitions/package_name",
                    "description": "Name of the package"
                },
                "version": {
                    "description": "Version number of the package",
                    "type": "string"
                }
            },
            "required": [
                "name",
                "version"
            ],
            "type": "object"
        }
    },
    "description": "A Dart library",
    "id": "http://fuchsia.com/schemas/sdk/dart_library.json",
    "type": "object"
}
