{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "description": "The manifest describing the contents of the SDK",
    "id": "http://fuchsia.com/schemas/sdk/manifest.json",
    "properties": {
        "arch": {
            "additionalProperties": false,
            "description": "The various architectures encountered in the SDK",
            "properties": {
                "host": {
                    "description": "The host architecture",
                    "type": "string"
                },
                "target": {
                    "description": "The target architectures",
                    "items": {
                        "$ref": "common.json#/definitions/target_arch"
                    },
                    "type": "array"
                }
            },
            "required": [
                "host",
                "target"
            ],
            "type": "object"
        },
        "id": {
            "description": "An opaque identifier for this SDK",
            "type": "string"
        },
        "parts": {
            "description": "The elements in this SDK",
            "items": {
                "additionalProperties": false,
                "properties": {
                    "meta": {
                        "$ref": "common.json#/definitions/file",
                        "description": "The metadata file for the element"
                    },
                    "type": {
                        "$ref": "common.json#/definitions/kind",
                        "description": "The type of the element"
                    }
                },
                "required": [
                    "meta",
                    "type"
                ],
                "type": "object"
            },
            "minItems": 1,
            "type": "array"
        },
        "root": {
            "description": "Path to the root of the SDK, relative to this manifest",
            "type": "string"
        },
        "schema_version": {
            "description": "An opaque identifier for metadata schemas in the SDK",
            "type": "string"
        }
    },
    "required": [
        "arch",
        "id",
        "parts",
        "root",
        "schema_version"
    ],
    "type": "object"
}
