--- !ifs-v1
IfsVersion:      3.0
SoName:          libzircon.so
Symbols:
  - { Name: _zx_bti_create, Type: Func }
  - { Name: _zx_bti_pin, Type: Func }
  - { Name: _zx_bti_release_quarantine, Type: Func }
  - { Name: _zx_cache_flush, Type: Func }
  - { Name: _zx_channel_call, Type: Func }
  - { Name: _zx_channel_call_etc, Type: Func }
  - { Name: _zx_channel_create, Type: Func }
  - { Name: _zx_channel_read, Type: Func }
  - { Name: _zx_channel_read_etc, Type: Func }
  - { Name: _zx_channel_write, Type: Func }
  - { Name: _zx_channel_write_etc, Type: Func }
  - { Name: _zx_clock_create, Type: Func }
  - { Name: _zx_clock_get_details, Type: Func }
  - { Name: _zx_clock_get_monotonic, Type: Func }
  - { Name: _zx_clock_read, Type: Func }
  - { Name: _zx_clock_update, Type: Func }
  - { Name: _zx_cprng_add_entropy, Type: Func }
  - { Name: _zx_cprng_draw, Type: Func }
  - { Name: _zx_deadline_after, Type: Func }
  - { Name: _zx_debug_read, Type: Func }
  - { Name: _zx_debug_send_command, Type: Func }
  - { Name: _zx_debug_write, Type: Func }
  - { Name: _zx_debuglog_create, Type: Func }
  - { Name: _zx_debuglog_read, Type: Func }
  - { Name: _zx_debuglog_write, Type: Func }
  - { Name: _zx_event_create, Type: Func }
  - { Name: _zx_eventpair_create, Type: Func }
  - { Name: _zx_exception_get_process, Type: Func }
  - { Name: _zx_exception_get_string, Type: Func }
  - { Name: _zx_exception_get_thread, Type: Func }
  - { Name: _zx_fifo_create, Type: Func }
  - { Name: _zx_fifo_read, Type: Func }
  - { Name: _zx_fifo_write, Type: Func }
  - { Name: _zx_framebuffer_get_info, Type: Func }
  - { Name: _zx_framebuffer_set_range, Type: Func }
  - { Name: _zx_futex_get_owner, Type: Func }
  - { Name: _zx_futex_requeue, Type: Func }
  - { Name: _zx_futex_requeue_single_owner, Type: Func }
  - { Name: _zx_futex_wait, Type: Func }
  - { Name: _zx_futex_wake, Type: Func }
  - { Name: _zx_futex_wake_handle_close_thread_exit, Type: Func }
  - { Name: _zx_futex_wake_single_owner, Type: Func }
  - { Name: _zx_guest_create, Type: Func }
  - { Name: _zx_guest_set_trap, Type: Func }
  - { Name: _zx_handle_close, Type: Func }
  - { Name: _zx_handle_close_many, Type: Func }
  - { Name: _zx_handle_duplicate, Type: Func }
  - { Name: _zx_handle_replace, Type: Func }
  - { Name: _zx_interrupt_ack, Type: Func }
  - { Name: _zx_interrupt_bind, Type: Func }
  - { Name: _zx_interrupt_bind_vcpu, Type: Func }
  - { Name: _zx_interrupt_create, Type: Func }
  - { Name: _zx_interrupt_destroy, Type: Func }
  - { Name: _zx_interrupt_trigger, Type: Func }
  - { Name: _zx_interrupt_wait, Type: Func }
  - { Name: _zx_iommu_create, Type: Func }
  - { Name: _zx_ioports_release, Type: Func }
  - { Name: _zx_ioports_request, Type: Func }
  - { Name: _zx_job_create, Type: Func }
  - { Name: _zx_job_set_critical, Type: Func }
  - { Name: _zx_job_set_policy, Type: Func }
  - { Name: _zx_ktrace_control, Type: Func }
  - { Name: _zx_ktrace_read, Type: Func }
  - { Name: _zx_ktrace_write, Type: Func }
  - { Name: _zx_msi_allocate, Type: Func }
  - { Name: _zx_msi_create, Type: Func }
  - { Name: _zx_mtrace_control, Type: Func }
  - { Name: _zx_nanosleep, Type: Func }
  - { Name: _zx_object_get_child, Type: Func }
  - { Name: _zx_object_get_info, Type: Func }
  - { Name: _zx_object_get_property, Type: Func }
  - { Name: _zx_object_set_profile, Type: Func }
  - { Name: _zx_object_set_property, Type: Func }
  - { Name: _zx_object_signal, Type: Func }
  - { Name: _zx_object_signal_peer, Type: Func }
  - { Name: _zx_object_wait_async, Type: Func }
  - { Name: _zx_object_wait_many, Type: Func }
  - { Name: _zx_object_wait_one, Type: Func }
  - { Name: _zx_pager_create, Type: Func }
  - { Name: _zx_pager_create_vmo, Type: Func }
  - { Name: _zx_pager_detach_vmo, Type: Func }
  - { Name: _zx_pager_op_range, Type: Func }
  - { Name: _zx_pager_supply_pages, Type: Func }
  - { Name: _zx_pc_firmware_tables, Type: Func }
  - { Name: _zx_pci_add_subtract_io_range, Type: Func }
  - { Name: _zx_pci_cfg_pio_rw, Type: Func }
  - { Name: _zx_pci_config_read, Type: Func }
  - { Name: _zx_pci_config_write, Type: Func }
  - { Name: _zx_pci_enable_bus_master, Type: Func }
  - { Name: _zx_pci_get_bar, Type: Func }
  - { Name: _zx_pci_get_nth_device, Type: Func }
  - { Name: _zx_pci_init, Type: Func }
  - { Name: _zx_pci_map_interrupt, Type: Func }
  - { Name: _zx_pci_query_irq_mode, Type: Func }
  - { Name: _zx_pci_reset_device, Type: Func }
  - { Name: _zx_pci_set_irq_mode, Type: Func }
  - { Name: _zx_pmt_unpin, Type: Func }
  - { Name: _zx_port_cancel, Type: Func }
  - { Name: _zx_port_create, Type: Func }
  - { Name: _zx_port_queue, Type: Func }
  - { Name: _zx_port_wait, Type: Func }
  - { Name: _zx_process_create, Type: Func }
  - { Name: _zx_process_exit, Type: Func }
  - { Name: _zx_process_read_memory, Type: Func }
  - { Name: _zx_process_start, Type: Func }
  - { Name: _zx_process_write_memory, Type: Func }
  - { Name: _zx_profile_create, Type: Func }
  - { Name: _zx_resource_create, Type: Func }
  - { Name: _zx_smc_call, Type: Func }
  - { Name: _zx_socket_create, Type: Func }
  - { Name: _zx_socket_read, Type: Func }
  - { Name: _zx_socket_set_disposition, Type: Func }
  - { Name: _zx_socket_shutdown, Type: Func }
  - { Name: _zx_socket_write, Type: Func }
  - { Name: _zx_status_get_string, Type: Func }
  - { Name: _zx_stream_create, Type: Func }
  - { Name: _zx_stream_readv, Type: Func }
  - { Name: _zx_stream_readv_at, Type: Func }
  - { Name: _zx_stream_seek, Type: Func }
  - { Name: _zx_stream_writev, Type: Func }
  - { Name: _zx_stream_writev_at, Type: Func }
  - { Name: _zx_syscall_test_0, Type: Func }
  - { Name: _zx_syscall_test_1, Type: Func }
  - { Name: _zx_syscall_test_2, Type: Func }
  - { Name: _zx_syscall_test_3, Type: Func }
  - { Name: _zx_syscall_test_4, Type: Func }
  - { Name: _zx_syscall_test_5, Type: Func }
  - { Name: _zx_syscall_test_6, Type: Func }
  - { Name: _zx_syscall_test_7, Type: Func }
  - { Name: _zx_syscall_test_8, Type: Func }
  - { Name: _zx_syscall_test_handle_create, Type: Func }
  - { Name: _zx_syscall_test_widening_signed_narrow, Type: Func }
  - { Name: _zx_syscall_test_widening_signed_wide, Type: Func }
  - { Name: _zx_syscall_test_widening_unsigned_narrow, Type: Func }
  - { Name: _zx_syscall_test_widening_unsigned_wide, Type: Func }
  - { Name: _zx_syscall_test_wrapper, Type: Func }
  - { Name: _zx_system_get_dcache_line_size, Type: Func }
  - { Name: _zx_system_get_event, Type: Func }
  - { Name: _zx_system_get_features, Type: Func }
  - { Name: _zx_system_get_num_cpus, Type: Func }
  - { Name: _zx_system_get_page_size, Type: Func }
  - { Name: _zx_system_get_performance_info, Type: Func }
  - { Name: _zx_system_get_physmem, Type: Func }
  - { Name: _zx_system_get_version, Type: Func }
  - { Name: _zx_system_get_version_string, Type: Func }
  - { Name: _zx_system_mexec, Type: Func }
  - { Name: _zx_system_mexec_payload_get, Type: Func }
  - { Name: _zx_system_powerctl, Type: Func }
  - { Name: _zx_system_set_performance_info, Type: Func }
  - { Name: _zx_task_create_exception_channel, Type: Func }
  - { Name: _zx_task_kill, Type: Func }
  - { Name: _zx_task_suspend, Type: Func }
  - { Name: _zx_task_suspend_token, Type: Func }
  - { Name: _zx_thread_create, Type: Func }
  - { Name: _zx_thread_exit, Type: Func }
  - { Name: _zx_thread_read_state, Type: Func }
  - { Name: _zx_thread_start, Type: Func }
  - { Name: _zx_thread_write_state, Type: Func }
  - { Name: _zx_ticks_get, Type: Func }
  - { Name: _zx_ticks_per_second, Type: Func }
  - { Name: _zx_timer_cancel, Type: Func }
  - { Name: _zx_timer_create, Type: Func }
  - { Name: _zx_timer_set, Type: Func }
  - { Name: _zx_vcpu_create, Type: Func }
  - { Name: _zx_vcpu_enter, Type: Func }
  - { Name: _zx_vcpu_interrupt, Type: Func }
  - { Name: _zx_vcpu_kick, Type: Func }
  - { Name: _zx_vcpu_read_state, Type: Func }
  - { Name: _zx_vcpu_write_state, Type: Func }
  - { Name: _zx_vmar_allocate, Type: Func }
  - { Name: _zx_vmar_destroy, Type: Func }
  - { Name: _zx_vmar_map, Type: Func }
  - { Name: _zx_vmar_op_range, Type: Func }
  - { Name: _zx_vmar_protect, Type: Func }
  - { Name: _zx_vmar_unmap, Type: Func }
  - { Name: _zx_vmar_unmap_handle_close_thread_exit, Type: Func }
  - { Name: _zx_vmo_create, Type: Func }
  - { Name: _zx_vmo_create_child, Type: Func }
  - { Name: _zx_vmo_create_contiguous, Type: Func }
  - { Name: _zx_vmo_create_physical, Type: Func }
  - { Name: _zx_vmo_get_size, Type: Func }
  - { Name: _zx_vmo_op_range, Type: Func }
  - { Name: _zx_vmo_read, Type: Func }
  - { Name: _zx_vmo_replace_as_executable, Type: Func }
  - { Name: _zx_vmo_set_cache_policy, Type: Func }
  - { Name: _zx_vmo_set_size, Type: Func }
  - { Name: _zx_vmo_write, Type: Func }
  - { Name: zx_bti_create, Type: Func, Weak: true }
  - { Name: zx_bti_pin, Type: Func, Weak: true }
  - { Name: zx_bti_release_quarantine, Type: Func, Weak: true }
  - { Name: zx_cache_flush, Type: Func, Weak: true }
  - { Name: zx_channel_call, Type: Func, Weak: true }
  - { Name: zx_channel_call_etc, Type: Func, Weak: true }
  - { Name: zx_channel_create, Type: Func, Weak: true }
  - { Name: zx_channel_read, Type: Func, Weak: true }
  - { Name: zx_channel_read_etc, Type: Func, Weak: true }
  - { Name: zx_channel_write, Type: Func, Weak: true }
  - { Name: zx_channel_write_etc, Type: Func, Weak: true }
  - { Name: zx_clock_create, Type: Func, Weak: true }
  - { Name: zx_clock_get_details, Type: Func, Weak: true }
  - { Name: zx_clock_get_monotonic, Type: Func, Weak: true }
  - { Name: zx_clock_read, Type: Func, Weak: true }
  - { Name: zx_clock_update, Type: Func, Weak: true }
  - { Name: zx_cprng_add_entropy, Type: Func, Weak: true }
  - { Name: zx_cprng_draw, Type: Func, Weak: true }
  - { Name: zx_deadline_after, Type: Func, Weak: true }
  - { Name: zx_debug_read, Type: Func, Weak: true }
  - { Name: zx_debug_send_command, Type: Func, Weak: true }
  - { Name: zx_debug_write, Type: Func, Weak: true }
  - { Name: zx_debuglog_create, Type: Func, Weak: true }
  - { Name: zx_debuglog_read, Type: Func, Weak: true }
  - { Name: zx_debuglog_write, Type: Func, Weak: true }
  - { Name: zx_event_create, Type: Func, Weak: true }
  - { Name: zx_eventpair_create, Type: Func, Weak: true }
  - { Name: zx_exception_get_process, Type: Func, Weak: true }
  - { Name: zx_exception_get_string, Type: Func, Weak: true }
  - { Name: zx_exception_get_thread, Type: Func, Weak: true }
  - { Name: zx_fifo_create, Type: Func, Weak: true }
  - { Name: zx_fifo_read, Type: Func, Weak: true }
  - { Name: zx_fifo_write, Type: Func, Weak: true }
  - { Name: zx_framebuffer_get_info, Type: Func, Weak: true }
  - { Name: zx_framebuffer_set_range, Type: Func, Weak: true }
  - { Name: zx_futex_get_owner, Type: Func, Weak: true }
  - { Name: zx_futex_requeue, Type: Func, Weak: true }
  - { Name: zx_futex_requeue_single_owner, Type: Func, Weak: true }
  - { Name: zx_futex_wait, Type: Func, Weak: true }
  - { Name: zx_futex_wake, Type: Func, Weak: true }
  - { Name: zx_futex_wake_handle_close_thread_exit, Type: Func, Weak: true }
  - { Name: zx_futex_wake_single_owner, Type: Func, Weak: true }
  - { Name: zx_guest_create, Type: Func, Weak: true }
  - { Name: zx_guest_set_trap, Type: Func, Weak: true }
  - { Name: zx_handle_close, Type: Func, Weak: true }
  - { Name: zx_handle_close_many, Type: Func, Weak: true }
  - { Name: zx_handle_duplicate, Type: Func, Weak: true }
  - { Name: zx_handle_replace, Type: Func, Weak: true }
  - { Name: zx_interrupt_ack, Type: Func, Weak: true }
  - { Name: zx_interrupt_bind, Type: Func, Weak: true }
  - { Name: zx_interrupt_bind_vcpu, Type: Func, Weak: true }
  - { Name: zx_interrupt_create, Type: Func, Weak: true }
  - { Name: zx_interrupt_destroy, Type: Func, Weak: true }
  - { Name: zx_interrupt_trigger, Type: Func, Weak: true }
  - { Name: zx_interrupt_wait, Type: Func, Weak: true }
  - { Name: zx_iommu_create, Type: Func, Weak: true }
  - { Name: zx_ioports_release, Type: Func, Weak: true }
  - { Name: zx_ioports_request, Type: Func, Weak: true }
  - { Name: zx_job_create, Type: Func, Weak: true }
  - { Name: zx_job_set_critical, Type: Func, Weak: true }
  - { Name: zx_job_set_policy, Type: Func, Weak: true }
  - { Name: zx_ktrace_control, Type: Func, Weak: true }
  - { Name: zx_ktrace_read, Type: Func, Weak: true }
  - { Name: zx_ktrace_write, Type: Func, Weak: true }
  - { Name: zx_msi_allocate, Type: Func, Weak: true }
  - { Name: zx_msi_create, Type: Func, Weak: true }
  - { Name: zx_mtrace_control, Type: Func, Weak: true }
  - { Name: zx_nanosleep, Type: Func, Weak: true }
  - { Name: zx_object_get_child, Type: Func, Weak: true }
  - { Name: zx_object_get_info, Type: Func, Weak: true }
  - { Name: zx_object_get_property, Type: Func, Weak: true }
  - { Name: zx_object_set_profile, Type: Func, Weak: true }
  - { Name: zx_object_set_property, Type: Func, Weak: true }
  - { Name: zx_object_signal, Type: Func, Weak: true }
  - { Name: zx_object_signal_peer, Type: Func, Weak: true }
  - { Name: zx_object_wait_async, Type: Func, Weak: true }
  - { Name: zx_object_wait_many, Type: Func, Weak: true }
  - { Name: zx_object_wait_one, Type: Func, Weak: true }
  - { Name: zx_pager_create, Type: Func, Weak: true }
  - { Name: zx_pager_create_vmo, Type: Func, Weak: true }
  - { Name: zx_pager_detach_vmo, Type: Func, Weak: true }
  - { Name: zx_pager_op_range, Type: Func, Weak: true }
  - { Name: zx_pager_supply_pages, Type: Func, Weak: true }
  - { Name: zx_pc_firmware_tables, Type: Func, Weak: true }
  - { Name: zx_pci_add_subtract_io_range, Type: Func, Weak: true }
  - { Name: zx_pci_cfg_pio_rw, Type: Func, Weak: true }
  - { Name: zx_pci_config_read, Type: Func, Weak: true }
  - { Name: zx_pci_config_write, Type: Func, Weak: true }
  - { Name: zx_pci_enable_bus_master, Type: Func, Weak: true }
  - { Name: zx_pci_get_bar, Type: Func, Weak: true }
  - { Name: zx_pci_get_nth_device, Type: Func, Weak: true }
  - { Name: zx_pci_init, Type: Func, Weak: true }
  - { Name: zx_pci_map_interrupt, Type: Func, Weak: true }
  - { Name: zx_pci_query_irq_mode, Type: Func, Weak: true }
  - { Name: zx_pci_reset_device, Type: Func, Weak: true }
  - { Name: zx_pci_set_irq_mode, Type: Func, Weak: true }
  - { Name: zx_pmt_unpin, Type: Func, Weak: true }
  - { Name: zx_port_cancel, Type: Func, Weak: true }
  - { Name: zx_port_create, Type: Func, Weak: true }
  - { Name: zx_port_queue, Type: Func, Weak: true }
  - { Name: zx_port_wait, Type: Func, Weak: true }
  - { Name: zx_process_create, Type: Func, Weak: true }
  - { Name: zx_process_exit, Type: Func, Weak: true }
  - { Name: zx_process_read_memory, Type: Func, Weak: true }
  - { Name: zx_process_start, Type: Func, Weak: true }
  - { Name: zx_process_write_memory, Type: Func, Weak: true }
  - { Name: zx_profile_create, Type: Func, Weak: true }
  - { Name: zx_resource_create, Type: Func, Weak: true }
  - { Name: zx_smc_call, Type: Func, Weak: true }
  - { Name: zx_socket_create, Type: Func, Weak: true }
  - { Name: zx_socket_read, Type: Func, Weak: true }
  - { Name: zx_socket_set_disposition, Type: Func, Weak: true }
  - { Name: zx_socket_shutdown, Type: Func, Weak: true }
  - { Name: zx_socket_write, Type: Func, Weak: true }
  - { Name: zx_status_get_string, Type: Func, Weak: true }
  - { Name: zx_stream_create, Type: Func, Weak: true }
  - { Name: zx_stream_readv, Type: Func, Weak: true }
  - { Name: zx_stream_readv_at, Type: Func, Weak: true }
  - { Name: zx_stream_seek, Type: Func, Weak: true }
  - { Name: zx_stream_writev, Type: Func, Weak: true }
  - { Name: zx_stream_writev_at, Type: Func, Weak: true }
  - { Name: zx_syscall_test_0, Type: Func, Weak: true }
  - { Name: zx_syscall_test_1, Type: Func, Weak: true }
  - { Name: zx_syscall_test_2, Type: Func, Weak: true }
  - { Name: zx_syscall_test_3, Type: Func, Weak: true }
  - { Name: zx_syscall_test_4, Type: Func, Weak: true }
  - { Name: zx_syscall_test_5, Type: Func, Weak: true }
  - { Name: zx_syscall_test_6, Type: Func, Weak: true }
  - { Name: zx_syscall_test_7, Type: Func, Weak: true }
  - { Name: zx_syscall_test_8, Type: Func, Weak: true }
  - { Name: zx_syscall_test_handle_create, Type: Func, Weak: true }
  - { Name: zx_syscall_test_widening_signed_narrow, Type: Func, Weak: true }
  - { Name: zx_syscall_test_widening_signed_wide, Type: Func, Weak: true }
  - { Name: zx_syscall_test_widening_unsigned_narrow, Type: Func, Weak: true }
  - { Name: zx_syscall_test_widening_unsigned_wide, Type: Func, Weak: true }
  - { Name: zx_syscall_test_wrapper, Type: Func, Weak: true }
  - { Name: zx_system_get_dcache_line_size, Type: Func, Weak: true }
  - { Name: zx_system_get_event, Type: Func, Weak: true }
  - { Name: zx_system_get_features, Type: Func, Weak: true }
  - { Name: zx_system_get_num_cpus, Type: Func, Weak: true }
  - { Name: zx_system_get_page_size, Type: Func, Weak: true }
  - { Name: zx_system_get_performance_info, Type: Func, Weak: true }
  - { Name: zx_system_get_physmem, Type: Func, Weak: true }
  - { Name: zx_system_get_version, Type: Func, Weak: true }
  - { Name: zx_system_get_version_string, Type: Func, Weak: true }
  - { Name: zx_system_mexec, Type: Func, Weak: true }
  - { Name: zx_system_mexec_payload_get, Type: Func, Weak: true }
  - { Name: zx_system_powerctl, Type: Func, Weak: true }
  - { Name: zx_system_set_performance_info, Type: Func, Weak: true }
  - { Name: zx_task_create_exception_channel, Type: Func, Weak: true }
  - { Name: zx_task_kill, Type: Func, Weak: true }
  - { Name: zx_task_suspend, Type: Func, Weak: true }
  - { Name: zx_task_suspend_token, Type: Func, Weak: true }
  - { Name: zx_thread_create, Type: Func, Weak: true }
  - { Name: zx_thread_exit, Type: Func, Weak: true }
  - { Name: zx_thread_read_state, Type: Func, Weak: true }
  - { Name: zx_thread_start, Type: Func, Weak: true }
  - { Name: zx_thread_write_state, Type: Func, Weak: true }
  - { Name: zx_ticks_get, Type: Func, Weak: true }
  - { Name: zx_ticks_per_second, Type: Func, Weak: true }
  - { Name: zx_timer_cancel, Type: Func, Weak: true }
  - { Name: zx_timer_create, Type: Func, Weak: true }
  - { Name: zx_timer_set, Type: Func, Weak: true }
  - { Name: zx_vcpu_create, Type: Func, Weak: true }
  - { Name: zx_vcpu_enter, Type: Func, Weak: true }
  - { Name: zx_vcpu_interrupt, Type: Func, Weak: true }
  - { Name: zx_vcpu_kick, Type: Func, Weak: true }
  - { Name: zx_vcpu_read_state, Type: Func, Weak: true }
  - { Name: zx_vcpu_write_state, Type: Func, Weak: true }
  - { Name: zx_vmar_allocate, Type: Func, Weak: true }
  - { Name: zx_vmar_destroy, Type: Func, Weak: true }
  - { Name: zx_vmar_map, Type: Func, Weak: true }
  - { Name: zx_vmar_op_range, Type: Func, Weak: true }
  - { Name: zx_vmar_protect, Type: Func, Weak: true }
  - { Name: zx_vmar_unmap, Type: Func, Weak: true }
  - { Name: zx_vmar_unmap_handle_close_thread_exit, Type: Func, Weak: true }
  - { Name: zx_vmo_create, Type: Func, Weak: true }
  - { Name: zx_vmo_create_child, Type: Func, Weak: true }
  - { Name: zx_vmo_create_contiguous, Type: Func, Weak: true }
  - { Name: zx_vmo_create_physical, Type: Func, Weak: true }
  - { Name: zx_vmo_get_size, Type: Func, Weak: true }
  - { Name: zx_vmo_op_range, Type: Func, Weak: true }
  - { Name: zx_vmo_read, Type: Func, Weak: true }
  - { Name: zx_vmo_replace_as_executable, Type: Func, Weak: true }
  - { Name: zx_vmo_set_cache_policy, Type: Func, Weak: true }
  - { Name: zx_vmo_set_size, Type: Func, Weak: true }
  - { Name: zx_vmo_write, Type: Func, Weak: true }
...
