# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

# Library for working with collections of Unicode code points.
rustc_library("char_set") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/intl/unicode_utils/char_collection",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("char_set_tests") {
  deps = [ ":char_set_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":char_set_tests" ]
}
