# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("dhcpv6") {
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/lib/mdns/rust:mdns",
    "//src/lib/network/packet",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:uuid",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//third_party/rust_crates:matches",
  ]
}

fuchsia_unittest_package("dhcpv6-test") {
  manifest = "meta/dhcpv6-test.cmx"
  deps = [ ":dhcpv6_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":dhcpv6-test",
    "client:tests",
  ]
}
