# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/lib/backoff:backoff.
group("backoff") {
  public_deps = [
    "//src/lib/backoff:backoff",
  ]
}

# Do not use this target directly, instead depend on //src/lib/backoff:unittests.
group("unittests") {
  public_deps = [
    "//src/lib/backoff:unittests",
  ]

  testonly = true
}
