# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("backoff") {
  sources = [
    "backoff.h",
    "exponential_backoff.cc",
    "exponential_backoff.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]

  public_configs = [
    "//garnet/public:config",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "exponential_backoff_unittest.cc",
  ]

  public_deps = [
    "//garnet/public/lib/fxl:printers",
  ]

  deps = [
    ":backoff",
    "//third_party/googletest:gtest",
  ]
}
