# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("mxio_config") {
  visibility = [ ":mxio" ]
  include_dirs = [ "include" ]
}

source_set("mxio") {
  public_configs = [ ":mxio_config" ]
  public = [
    "include/mxio/debug.h",
    "include/mxio/dispatcher.h",
    "include/mxio/io.h",
    "include/mxio/remoteio.h",
    "include/mxio/util.h",
    "include/mxio/vfs.h",
  ]
  sources = [
    "bootfs.c",
    "debug.c",
    "dispatcher.c",
    "elf.c",
    "elf.h",
    "elf_defines.h",
    "logger.c",
    "null.c",
    "pipe.c",
    "process.c",
    "remoteio.c",
    "unistd.c",
    "util.c",
    "util.h",
  ]
  deps = [
    "//system/ulib/magenta",
    "//system/ulib/mxu",
    "//system/ulib/runtime",
  ]
  public_deps = [
    "//system/ulib/magenta",
  ]
}
