// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/example_profile_writer",
        args: [
            "--key",
            "olive",
            "--name",
            "Olive Yew",
            "--balance",
            "20",
        ],
    },
    use: [
        { protocol: "fuchsia.examples.diagnostics.ProfileStore" },
    ],
}
