// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/example_profile_store_bin",
    },
    capabilities: [
        { protocol: "fuchsia.examples.diagnostics.ProfileStore" },
    ],
    use: [
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.examples.diagnostics.ProfileStore",
            from: "self",
        },
    ],
}
