# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

group("tools") {
  testonly = true

  public_deps = [
    "//tools/build/gndoc",
    "//tools/build/godepfile($host_toolchain)",
    "//tools/build/ninjatrace",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "//tools/build/gndoc:gndoc_tests",
    "//tools/build/ninjalog:ninjalog_tests",
  ]
}

go_library("build") {
  name = "go.fuchsia.dev/fuchsia/tools/build/lib"
}
