# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36548.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("hid") {
  sdk = "static"
  sdk_headers = [
    "hid/acer12.h",
    "hid/ambient-light.h",
    "hid/boot.h",
    "hid/buttons.h",
    "hid/visalia-touch.h",
    "hid/descriptor.h",
    "hid/egalax.h",
    "hid/eyoyo.h",
    "hid/ft3x27.h",
    "hid/ft5726.h",
    "hid/gt92xx.h",
    "hid/hid.h",
    "hid/ltr-578als.h",
    "hid/paradise.h",
    "hid/samsung.h",
    "hid/usages.h",
    "hid/mouse.h",
  ]
  sources = [
    "acer12.c",
    "ambient-light.c",
    "bma253.c",
    "boot.c",
    "buttons.c",
    "egalax.c",
    "eyoyo.c",
    "ft3x27.c",
    "ft5726.c",
    "ft6336.c",
    "gt92xx.c",
    "hid.c",
    "keymaps.c",
    "ltr-578als.c",
    "mouse.c",
    "paradise.c",
    "samsung.c",
    "visalia-touch.c",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.input:fuchsia.hardware.input_c",
    "//src/lib/ddk",
    "//src/lib/ddktl",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
