# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.pty") {
  sdk_category = "internal"
  api = "fuchsia.hardware.pty.api"
  sources = [ "pty.fidl" ]
  public_deps = [
    "//sdk/fidl/fuchsia.device",
    "//sdk/fidl/fuchsia.io",
  ]

  # TODO(https://fxbug.dev/88443): Remove this dependency since this target does
  # not directly depend on these libraries.
  public_deps += [ "//sdk/fidl/fuchsia.unknown" ]
}
