# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("escher_geometry") {
  public_deps = [
    "//src/ui/lib/escher/util:escher_geometry_utils",
    "//third_party/glm",
  ]

  sources = [
    "bounding_box.cc",
    "bounding_box.h",
    "intersection.cc",
    "intersection.h",
    "interval.cc",
    "interval.h",
    "plane_ops.h",
    "quad.cc",
    "quad.h",
    "transform.cc",
    "transform.h",
    "type_utils.h",
    "types.h",
  ]

  public_configs = [
    "//third_party/glm:enable_experimental",
    "//third_party/glm:force_depth_zero_to_one",
  ]
}
