# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("user_copy") {
  kernel = true
  sources = []
  deps = [ ":tests" ]
  public_deps = [
    # <lib/user_copy/user_ptr.h> has #include <ktl/type_traits.h>.
    "$zx/kernel/lib/ktl:headers",
  ]
}

source_set("tests") {
  #TODO: testonly = true
  visibility = [ ":*" ]
  sources = [ "user_copy_tests.cc" ]

  deps = [
    ":headers",
    "$zx/kernel/lib/unittest",
  ]
}
