# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

config("crypto_config") {
  visibility = [ ":crypto" ]
  include_dirs = [ "include" ]
}

module("crypto") {
  public_configs = [ ":crypto_config" ]
  public = [
    "include/lib/crypto/hash.h",
    "include/lib/crypto/prng.h",
  ]
  sources = [
    "hash.cpp",
    "hash_unittest.cpp",
    "prng.cpp",
    "prng_unittest.cpp",
  ]
  deps = [
    "//kernel/lib/libc",
    "//kernel/lib/unittest",
    "//third_party/lib/cryptolib",
  ]
}
