# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/component.gni")

executable("component_manager_main") {
  sources = [
    "component_index_impl.cc",
    "component_index_impl.h",
    "component_manager_main.cc",
    "component_resources_impl.cc",
    "component_resources_impl.h",
    "make_network_error.cc",
    "make_network_error.h",
    "resource_loader.cc",
    "resource_loader.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//peridot/public/lib/component/fidl",
    "//garnet/public/lib/network/fidl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/url",
    "//garnet/public/lib/fsl",
    "//third_party/rapidjson",
  ]

  libs = [ "fdio" ]
}

fuchsia_component("component_manager") {
  manifest = "component_manager.json"
  program = ":component_manager_main"
}
