# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_engines") {
    with_unit_tests = true
    edition = "2021"
    sources = [
      "src/arg_templates.rs",
      "src/lib.rs",
      "src/qemu_based/comms.rs",
      "src/qemu_based/femu/mod.rs",
      "src/qemu_based/mod.rs",
      "src/qemu_based/qemu/mod.rs",
      "src/serialization.rs",
      "src/show_output.rs",
    ]
    deps = [
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/port_picker:lib",
      "//src/developer/ffx/plugins/emulator/common:ffx_emulator_common",
      "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:cfg-if",
      "//third_party/rust_crates:handlebars",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:shared_child",
      "//third_party/rust_crates:tracing",
    ]
    test_deps = [
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:mockall",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:tempfile",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_engines_test($host_toolchain)" ]
  }
}
