# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_engines") {
    with_unit_tests = true
    edition = "2018"
    sources = [
      "src/behaviors/femu_behavior.rs",
      "src/behaviors/handlers/hvf_behavior.rs",
      "src/behaviors/handlers/kvm_behavior.rs",
      "src/behaviors/handlers/mod.rs",
      "src/behaviors/handlers/no_acceleration_behavior.rs",
      "src/behaviors/handlers/simple_behavior.rs",
      "src/behaviors/mod.rs",
      "src/femu/mod.rs",
      "src/lib.rs",
      "src/qemu/mod.rs",
      "src/qemu/qemu_base.rs",
      "src/serialization.rs",
    ]
    deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/plugins/emulator/common:ffx_emulator_common",
      "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]
    test_deps = [
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:tempfile",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_engines_test($host_toolchain)" ]
  }
}
