# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("module") {
  sources = [
    "module.fidl",
    "module_context.fidl",
  ]

  deps = [
    "//garnet/public/lib/app/fidl:service_provider",
    "//apps/maxwell/services/user",
    "//apps/modular/services/component",
    "//apps/modular/services/story",
    "//apps/modular/services/surface",
    "//garnet/public/lib/ui/views/fidl",
  ]

  public_deps = [
    ":module_controller",
    ":module_data",
  ]
}

fidl("module_controller") {
  sources = [
    "module_controller.fidl",
    "module_state.fidl",
  ]
}

fidl("module_data") {
  sources = [
    "link_path.fidl",
    "module_data.fidl",
  ]

  deps = [
    "//apps/modular/services/surface",
  ]
}
