# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("module") {
  sources = [
    "module.fidl",
    "module_context.fidl",
    "module_controller.fidl",
    "module_state.fidl",
  ]

  deps = [
    "//application/services:service_provider",
    "//apps/maxwell/services/user",
    "//apps/modular/services/component",
    "//apps/modular/services/story",
    "//apps/modular/services/surface",
    "//apps/mozart/services/views",
  ]

  public_deps = [
    ":module_data",
  ]
}

fidl("module_data") {
  sources = [
    "module_data.fidl",
  ]

  deps = [
    "//apps/modular/services/surface",
  ]
}
