# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "gcs"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-hyper:fuchsia-hyper",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:http",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:once_cell",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:sha2",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:url",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:home",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/client.rs",
    "src/error.rs",
    "src/gs_url.rs",
    "src/lib.rs",
    "src/oauth2.rs",
    "src/token_store.rs",
  ]
}

group("gcs") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib_test($host_toolchain)",
    "test:gcs_test_client_bin($host_toolchain)",
  ]
}
