# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/cloud_provider_firebase/*" ]

source_set("device_set") {
  sources = [
    "cloud_device_set.h",
    "cloud_device_set_impl.cc",
    "cloud_device_set_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/bin/cloud_provider_firebase/firebase",
  ]

  deps = [
    "//third_party/rapidjson",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_device_set_impl_unittest.cc",
  ]

  deps = [
    ":device_set",
    "//peridot/bin/cloud_provider_firebase/firebase",
    "//peridot/bin/ledger/test:lib",
    "//third_party/rapidjson",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
