# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# WARNING: AUTOGENERATED FILE. DO NOT EDIT BY HAND.

import("//build/dist/resource.gni")

# Generated using `fx fuzz update fuchsia-fatfs-fuzzer/fat-fuzzer`.
resource("corpus") {
  sources = [
    "fat.img",
    "invalid_cluster_number.img",
    "large_sectors_per_fat_and_bytes_per_sector.img",
    "many_sectors_per_fat.img",
    "utf16_unpaired_surrogates.img",
  ]
  outputs = [ "data/src/storage/fuchsia-fatfs/corpus/{{source_file_part}}" ]
}
