# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("firebase") {
  sources = [
    "encoding.cc",
    "encoding.h",
    "event_stream.cc",
    "event_stream.h",
    "firebase.h",
    "firebase_impl.cc",
    "firebase_impl.h",
    "status.h",
    "watch_client.h",
  ]

  public_deps = [
    "//apps/ledger/src/convert",
    "//apps/ledger/src/network",
    "//third_party/rapidjson",
  ]

  deps = [
    "//apps/ledger/src/callback",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/glue/data_pipe",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "encoding_unittest.cc",
    "event_stream_unittest.cc",
    "firebase_impl_unittest.cc",
  ]

  deps = [
    ":firebase",
    "//apps/ledger/src/convert",
    "//apps/ledger/src/glue/data_pipe",
    "//apps/ledger/src/network:fake",
    "//apps/ledger/src/test:lib",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
