// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest shard corresponds to both the "real" and "test" engines used in
// fuzzers and fuzzer tests, respectively.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "fuzzer",
            url: "#meta/fuzzer.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.fuzzer.TargetAdapter",
            from: "#fuzzer",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#fuzzer",
        },
    ],
}
