# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("noodles") {
  output_name = "noodles_view"

  sources = [
    "main.cc",
    "noodles_view.cc",
    "noodles_view.h",
  ]

  deps = [
    "//apps/mozart/lib/view_framework:skia",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/scene",
    "//apps/mozart/services/views",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/ftl",
    "//lib/mtl",
    "//third_party/skia",
  ]
}
