# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("noodles") {
  output_name = "noodles_view"

  sources = [
    "frame.cc",
    "frame.h",
    "main.cc",
    "noodles_app.cc",
    "noodles_app.h",
    "noodles_view.cc",
    "noodles_view.h",
    "rasterizer.cc",
    "rasterizer.h",
  ]

  deps = [
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/lib/view_framework/skia",
    "//apps/mozart/services/composition/interfaces",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/services/geometry/interfaces",
    "//mojo/system",
    "//third_party/skia",
  ]
}
