# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("noodles") {
  output_name = "noodles_view"

  sources = [
    "frame.cc",
    "frame.h",
    "main.cc",
    "noodles_view.cc",
    "noodles_view.h",
    "rasterizer.cc",
    "rasterizer.h",
  ]

  deps = [
  "//apps/mozart/lib/skia:vmo",
  "//apps/mozart/lib/view_framework:view_provider",
  "//apps/mozart/services/composition",
  "//apps/mozart/services/geometry",
  "//apps/mozart/services/views",
  "//lib/ftl",
  "//lib/mtl",
  "//lib/fidl/cpp/bindings",
  "//third_party/skia",
  ]
}
