# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("hwreg_config") {
  include_dirs = [ "include" ]
}

source_set("hwreg") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "include/hwreg/bitfields.h",
    "include/hwreg/mmio.h",
    "include/hwreg/internal.h",
  ]

  public_configs = [ ":hwreg_config" ]

  deps = [
    "//zircon/system/ulib/fbl",
  ]
}
