# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flatbuffers/flatbuffer.gni")

visibility = [ "//src/ledger/*" ]

source_set("convert") {
  sources = [
    "convert.cc",
    "convert.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//third_party/abseil-cpp",
    "//third_party/flatbuffers",
    "//third_party/leveldb",
    "//zircon/public/lib/zx",
  ]
}

flatbuffer("byte_storage_test") {
  testonly = true

  sources = [ "bytes_test.fbs" ]
}

source_set("unittests") {
  testonly = true

  sources = [ "convert_unittest.cc" ]

  deps = [
    ":byte_storage_test",
    ":convert",
    "//third_party/googletest:gtest",
  ]
}
