# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("inspect") {
  sources = [
    "hierarchy.cc",
    "hierarchy.h",
    "inspect.cc",
    "inspect.h",
  ]

  public_deps = [
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/inspect-vmo",
    "//zircon/public/lib/zx",
  ]
}

source_set("reader") {
  sources = [
    "reader.cc",
    "reader.h",
  ]
  public_deps = [
    ":inspect",
  ]
}
