# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

package("magma-fidl") {
  if (target_cpu == "x64") {
    deps = [
      "$magma_build_root/src/display_pipe:display_pipe_service",
      "src/swapchain",
    ]
    binaries = [ {
          name = "display_pipe"
        } ]
    libraries = [ {
          name = "libVkLayer_image_pipe_swapchain.so"
        } ]
    resources = [ {
          path = rebase_path("src/swapchain/VkLayer_image_pipe_swapchain.json")
          dest = "vulkan/explicit_layer.d/VkLayer_image_pipe_swapchain.json"
        } ]
  }
}

package("magma-fidl-tests") {
  testonly = true

  if (target_cpu == "x64") {
    deps = [
      "tests/unit:test_vkcube_image_pipe_swapchain",
      "tests/vkcube:vkcube_image_pipe_swapchain",
    ]
    binaries = [ {
          name = "vkcube_image_pipe_swapchain"
        } ]
    tests = [ {
          name = "test_vkcube_image_pipe_swapchain"
        } ]
  }
}
