# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

package("image-pipe-swapchain") {
  deprecated_system_image = true

  deps = [
    "src/swapchain",
  ]
  libraries = [ {
        name = "libVkLayer_image_pipe_swapchain.so"
      } ]
  resources = [ {
        path = rebase_path("src/swapchain/VkLayer_image_pipe_swapchain.json")
        dest = "vulkan/explicit_layer.d/VkLayer_image_pipe_swapchain.json"
      } ]
}

package("image-pipe-swapchain-tests") {
  testonly = true

  deps = [
    "tests/unit:test_image_pipe_swapchain",
  ]
  binaries = [ {
        name = "test_image_pipe_swapchain"
      } ]
}

package("vkcube_image_pipe_swapchain") {
  testonly = true

  deps = [
    "tests/vkcube:vkcube_image_pipe_swapchain",
  ]
  binary = "vkcube_image_pipe_swapchain"

  resources = [
      {
        path = rebase_path("tests/vkcube/bbb_frame.yuv")
        dest = "bbb_frame.yuv"
    } ]
  meta = [ {
        path = rebase_path("meta/vkcube_image_pipe_swapchain.cmx")
        dest = "vkcube_image_pipe_swapchain.cmx"
      } ]
}
