# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

package("image-pipe-swapchain") {
  system_image = true

  if (target_cpu == "x64") {
    deps = [
      "src/swapchain",
    ]
    libraries = [ {
          name = "libVkLayer_image_pipe_swapchain.so"
        } ]
    resources = [ {
          path = rebase_path("src/swapchain/VkLayer_image_pipe_swapchain.json")
          dest = "vulkan/implicit_layer.d/VkLayer_image_pipe_swapchain.json"
        } ]
  }
}

package("vkcube_image_pipe_swapchain") {
  testonly = true

  deps = [
    "tests/unit:test_vkcube_image_pipe_swapchain",
    "tests/vkcube:vkcube_image_pipe_swapchain",
  ]
  binary = "vkcube_image_pipe_swapchain"

  meta = [ {
      path = rebase_path("meta/sandbox")
      dest = "sandbox"
    } ]
}
