# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fidl") {
  sources = [
    "buffer_set.cc",
    "buffer_set.h",
    "fidl_audio_renderer.cc",
    "fidl_audio_renderer.h",
    "fidl_decoder.cc",
    "fidl_decoder.h",
    "fidl_decoder_factory.cc",
    "fidl_decoder_factory.h",
    "fidl_reader.cc",
    "fidl_reader.h",
    "fidl_type_conversions.cc",
    "fidl_type_conversions.h",
    "fidl_video_renderer.cc",
    "fidl_video_renderer.h",
    "simple_stream_sink_impl.cc",
    "simple_stream_sink_impl.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/ui/base_view/cpp",
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.mediaplayer",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fxl",
    "//src/media/playback/mediaplayer_tmp/decode",
    "//src/media/playback/mediaplayer_tmp/demux",
    "//src/media/playback/mediaplayer_tmp/graph",
    "//src/media/playback/mediaplayer_tmp/metrics",
    "//src/media/playback/mediaplayer_tmp/render",
    "//src/media/playback/mediaplayer_tmp/util",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.mediacodec",
  ]
}
