# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("quic") {
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/lib/async-utils",
    "//src/lib/fuchsia-async",
    "//third_party/rust-mirrors/quiche",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("overnet-quic-tests") {
  manifest = "meta/overnet_quic_lib_test.cmx"
  deps = [
    ":quic_test",
    "//src/connectivity/overnet/overnetstack:certificates",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":overnet-quic-tests",
    ":quic_test($host_toolchain)",
  ]
}
