# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/sys/build/components.gni")
import("//src/sys/component_index/component_index.gni")

fuchsia_component("vulkaninfo-cmp") {
  manifest = "meta/vulkaninfo.cmx"
  component_name = "vulkaninfo"

  deps = [
    "//src/lib/vulkan:image-pipe-swapchain-fb",
    "//src/lib/vulkan:validation-layers",
    "//src/lib/vulkan:vulkaninfo",
  ]
}

add_to_component_index("component-index") {
  package_name = "vulkaninfo"
  manifest = "meta/vulkaninfo.cmx"
}

fuchsia_package("vulkaninfo") {
  deps = [
    ":component-index",
    ":vulkaninfo-cmp",
  ]
}
