// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_device_id",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.deviceid.DeviceIdentification" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.bluetooth.bredr.Profile",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.deviceid.DeviceIdentification" ],
            from: "self",
        },
    ],
}
