# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("cm_fidl_validator") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.data:fuchsia.data-rustc",
    "//sdk/fidl/fuchsia.io2:fuchsia.io2-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/lib/directed_graph",
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:regex",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("cm_fidl_validator_tests") {
  manifest = "meta/cm_fidl_validator_tests.cmx"
  deps = [ ":cm_fidl_validator_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":cm_fidl_validator_tests" ]
}
