// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/sink_validator_e2e",
    },
    children: [
        {
            name: "puppet",
            url: "#meta/puppet.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.validate.logs.LogSinkPuppet",
            from: "#puppet",
        },
        { protocol: "fuchsia.diagnostics.ArchiveAccessor" },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#puppet",
        },
    ],
}
