{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--url",
            "fuchsia-pkg://fuchsia.com/log-sink-validator-cpp-e2e#meta/sink-validator-cpp-puppet-e2e.cmx"
        ],
        "binary": "bin/sink_validator_e2e"
    },
    "sandbox": {
        "services": [
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader"
        ]
    }
}
