{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--url",
            "fuchsia-pkg://fuchsia.com/log-sink-validator-cpp#meta/sink-validator-cpp-puppet.cmx",
            "--new-file-line-rules",
            "--test-printf",
            "--test-interest-listener"
        ],
        "binary": "bin/sink_validator"
    },
    "sandbox": {
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader"
        ]
    }
}
