// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "sys/component/realm_builder.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/sink_validator",
        args: [
            "--new-file-line-rules",
            "--test-printf",
            "--test-stop-listener",
        ],
    },
    use: [
        {
            event_stream: "stopped_v2",
            from: "parent",
        },
    ],
}
