# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "monitor.cc",
    "monitor.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.memory",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/public/fidl/fuchsia-sysinfo:fuchsia-sysinfo_c",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

executable("bin") {
  output_name = "memory_monitor"

  sources = [
    "main.cc",
  ]
  deps = [
    ":lib",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

package("memory_monitor") {
  deps = [
    ":bin",
  ]

  binary = "memory_monitor"

  meta = [
    {
      path = rebase_path("meta/memory_monitor.cmx")
      dest = "memory_monitor.cmx"
    },
  ]
}

package("config") {
  deprecated_system_image = true
  package_name = "memory_monitor_config"
  resources = [
    {
      dest = "sysmgr/memory_monitor.config"
      path = rebase_path("memory_monitor.config")
    },
  ]
}
