protocol/member fuchsia.posix.socket/BaseSocket.AddIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpMembership_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.AddIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.Bind(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Bind_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.posix.socket/BaseSocket.Close() -> (int32 s)
protocol/member fuchsia.posix.socket/BaseSocket.Connect(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Connect_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.posix.socket/BaseSocket.Disconnect() -> (fuchsia.posix.socket/BaseSocket_Disconnect_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.DropIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpMembership_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.DropIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetAcceptConn() -> (fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.posix.socket/BaseSocket.GetBindToDevice() -> (fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetBroadcast() -> (fuchsia.posix.socket/BaseSocket_GetBroadcast_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetError() -> (fuchsia.posix.socket/BaseSocket_GetError_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpMulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpMulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpMulticastTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpPacketInfo() -> (fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpReceiveTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpTtl_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6MulticastHops() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6MulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6MulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6Only() -> (fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6ReceiveTrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetIpv6TrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetKeepAlive() -> (fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetLinger() -> (fuchsia.posix.socket/BaseSocket_GetLinger_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetNoCheck() -> (fuchsia.posix.socket/BaseSocket_GetNoCheck_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetOutOfBandInline() -> (fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetPeerName() -> (fuchsia.posix.socket/BaseSocket_GetPeerName_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetReceiveBuffer() -> (fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetReuseAddress() -> (fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetReusePort() -> (fuchsia.posix.socket/BaseSocket_GetReusePort_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetSendBuffer() -> (fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetSockName() -> (fuchsia.posix.socket/BaseSocket_GetSockName_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetSockOpt(int16 level,int16 optname) -> (fuchsia.posix.socket/BaseSocket_GetSockOpt_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.GetTimestamp() -> (fuchsia.posix.socket/BaseSocket_GetTimestamp_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.NodeGetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.posix.socket/BaseSocket.NodeSetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.posix.socket/BaseSocket.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.posix.socket/BaseSocket.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.posix.socket/BaseSocket.SetBindToDevice(string:15 value) -> (fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetBroadcast(bool value) -> (fuchsia.posix.socket/BaseSocket_SetBroadcast_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpMulticastInterface(uint64 iface,fuchsia.net/Ipv4Address address) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpMulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpMulticastTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpPacketInfo(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpReceiveTypeOfService(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTtl_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpTypeOfService(uint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6MulticastHops(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6MulticastInterface(uint64 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6MulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6Only(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6ReceiveTrafficClass(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetIpv6TrafficClass(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetKeepAlive(bool value) -> (fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetLinger(bool linger,uint32 length_secs) -> (fuchsia.posix.socket/BaseSocket_SetLinger_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetNoCheck(bool value) -> (fuchsia.posix.socket/BaseSocket_SetNoCheck_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetOutOfBandInline(bool value) -> (fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetReceiveBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetReuseAddress(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetReusePort(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReusePort_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetSendBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetSockOpt(int16 level,int16 optname,vector<uint8>:900 optval) -> (fuchsia.posix.socket/BaseSocket_SetSockOpt_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.SetTimestamp(bool value) -> (fuchsia.posix.socket/BaseSocket_SetTimestamp_Result result)
protocol/member fuchsia.posix.socket/BaseSocket.Sync() -> (int32 s)
protocol fuchsia.posix.socket/BaseSocket
struct fuchsia.posix.socket/BaseSocket_AddIpMembership_Response
union/member fuchsia.posix.socket/BaseSocket_AddIpMembership_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_AddIpMembership_Result.response fuchsia.posix.socket/BaseSocket_AddIpMembership_Response
strict union fuchsia.posix.socket/BaseSocket_AddIpMembership_Result
struct fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Response
union/member fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result.response fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Response
strict union fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result
struct fuchsia.posix.socket/BaseSocket_Bind_Response
union/member fuchsia.posix.socket/BaseSocket_Bind_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_Bind_Result.response fuchsia.posix.socket/BaseSocket_Bind_Response
strict union fuchsia.posix.socket/BaseSocket_Bind_Result
struct fuchsia.posix.socket/BaseSocket_Connect_Response
union/member fuchsia.posix.socket/BaseSocket_Connect_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_Connect_Result.response fuchsia.posix.socket/BaseSocket_Connect_Response
strict union fuchsia.posix.socket/BaseSocket_Connect_Result
struct fuchsia.posix.socket/BaseSocket_Disconnect_Response
union/member fuchsia.posix.socket/BaseSocket_Disconnect_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_Disconnect_Result.response fuchsia.posix.socket/BaseSocket_Disconnect_Response
strict union fuchsia.posix.socket/BaseSocket_Disconnect_Result
struct fuchsia.posix.socket/BaseSocket_DropIpMembership_Response
union/member fuchsia.posix.socket/BaseSocket_DropIpMembership_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_DropIpMembership_Result.response fuchsia.posix.socket/BaseSocket_DropIpMembership_Response
strict union fuchsia.posix.socket/BaseSocket_DropIpMembership_Result
struct fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Response
union/member fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result.response fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Response
strict union fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result
struct/member fuchsia.posix.socket/BaseSocket_GetAcceptConn_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetAcceptConn_Response
union/member fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result.response fuchsia.posix.socket/BaseSocket_GetAcceptConn_Response
strict union fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result
struct/member fuchsia.posix.socket/BaseSocket_GetBindToDevice_Response.value string:15
struct fuchsia.posix.socket/BaseSocket_GetBindToDevice_Response
union/member fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result.response fuchsia.posix.socket/BaseSocket_GetBindToDevice_Response
strict union fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result
struct/member fuchsia.posix.socket/BaseSocket_GetBroadcast_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetBroadcast_Response
union/member fuchsia.posix.socket/BaseSocket_GetBroadcast_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetBroadcast_Result.response fuchsia.posix.socket/BaseSocket_GetBroadcast_Response
strict union fuchsia.posix.socket/BaseSocket_GetBroadcast_Result
struct fuchsia.posix.socket/BaseSocket_GetError_Response
union/member fuchsia.posix.socket/BaseSocket_GetError_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetError_Result.response fuchsia.posix.socket/BaseSocket_GetError_Response
strict union fuchsia.posix.socket/BaseSocket_GetError_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Response.value fuchsia.net/Ipv4Address
struct fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result.response fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result.response fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Response.value uint8
struct fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result.response fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result.response fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result.response fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpTtl_Response.value uint8
struct fuchsia.posix.socket/BaseSocket_GetIpTtl_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpTtl_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpTtl_Result.response fuchsia.posix.socket/BaseSocket_GetIpTtl_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpTtl_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Response.value uint8
struct fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result.response fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Response.value uint8
struct fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Response.value uint64
struct fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6Only_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpv6Only_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6Only_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result
struct/member fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Response.value uint8
struct fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Response
union/member fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result.response fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Response
strict union fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result
struct/member fuchsia.posix.socket/BaseSocket_GetKeepAlive_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetKeepAlive_Response
union/member fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result.response fuchsia.posix.socket/BaseSocket_GetKeepAlive_Response
strict union fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result
struct/member fuchsia.posix.socket/BaseSocket_GetLinger_Response.length_secs uint32
struct/member fuchsia.posix.socket/BaseSocket_GetLinger_Response.linger bool
struct fuchsia.posix.socket/BaseSocket_GetLinger_Response
union/member fuchsia.posix.socket/BaseSocket_GetLinger_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetLinger_Result.response fuchsia.posix.socket/BaseSocket_GetLinger_Response
strict union fuchsia.posix.socket/BaseSocket_GetLinger_Result
struct/member fuchsia.posix.socket/BaseSocket_GetNoCheck_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetNoCheck_Response
union/member fuchsia.posix.socket/BaseSocket_GetNoCheck_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetNoCheck_Result.response fuchsia.posix.socket/BaseSocket_GetNoCheck_Response
strict union fuchsia.posix.socket/BaseSocket_GetNoCheck_Result
struct/member fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Response
union/member fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result.response fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Response
strict union fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result
struct/member fuchsia.posix.socket/BaseSocket_GetPeerName_Response.addr fuchsia.net/SocketAddress
struct fuchsia.posix.socket/BaseSocket_GetPeerName_Response
union/member fuchsia.posix.socket/BaseSocket_GetPeerName_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetPeerName_Result.response fuchsia.posix.socket/BaseSocket_GetPeerName_Response
strict union fuchsia.posix.socket/BaseSocket_GetPeerName_Result
struct/member fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Response.value_bytes uint64
struct fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Response
union/member fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result.response fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Response
strict union fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result
struct/member fuchsia.posix.socket/BaseSocket_GetReuseAddress_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetReuseAddress_Response
union/member fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result.response fuchsia.posix.socket/BaseSocket_GetReuseAddress_Response
strict union fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result
struct/member fuchsia.posix.socket/BaseSocket_GetReusePort_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetReusePort_Response
union/member fuchsia.posix.socket/BaseSocket_GetReusePort_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetReusePort_Result.response fuchsia.posix.socket/BaseSocket_GetReusePort_Response
strict union fuchsia.posix.socket/BaseSocket_GetReusePort_Result
struct/member fuchsia.posix.socket/BaseSocket_GetSendBuffer_Response.value_bytes uint64
struct fuchsia.posix.socket/BaseSocket_GetSendBuffer_Response
union/member fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result.response fuchsia.posix.socket/BaseSocket_GetSendBuffer_Response
strict union fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result
struct/member fuchsia.posix.socket/BaseSocket_GetSockName_Response.addr fuchsia.net/SocketAddress
struct fuchsia.posix.socket/BaseSocket_GetSockName_Response
union/member fuchsia.posix.socket/BaseSocket_GetSockName_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetSockName_Result.response fuchsia.posix.socket/BaseSocket_GetSockName_Response
strict union fuchsia.posix.socket/BaseSocket_GetSockName_Result
struct/member fuchsia.posix.socket/BaseSocket_GetSockOpt_Response.optval vector<uint8>:900
struct fuchsia.posix.socket/BaseSocket_GetSockOpt_Response
union/member fuchsia.posix.socket/BaseSocket_GetSockOpt_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetSockOpt_Result.response fuchsia.posix.socket/BaseSocket_GetSockOpt_Response
strict union fuchsia.posix.socket/BaseSocket_GetSockOpt_Result
struct/member fuchsia.posix.socket/BaseSocket_GetTimestamp_Response.value bool
struct fuchsia.posix.socket/BaseSocket_GetTimestamp_Response
union/member fuchsia.posix.socket/BaseSocket_GetTimestamp_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_GetTimestamp_Result.response fuchsia.posix.socket/BaseSocket_GetTimestamp_Response
strict union fuchsia.posix.socket/BaseSocket_GetTimestamp_Result
struct fuchsia.posix.socket/BaseSocket_SetBindToDevice_Response
union/member fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result.response fuchsia.posix.socket/BaseSocket_SetBindToDevice_Response
strict union fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result
struct fuchsia.posix.socket/BaseSocket_SetBroadcast_Response
union/member fuchsia.posix.socket/BaseSocket_SetBroadcast_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetBroadcast_Result.response fuchsia.posix.socket/BaseSocket_SetBroadcast_Response
strict union fuchsia.posix.socket/BaseSocket_SetBroadcast_Result
struct fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result.response fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result
struct fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result.response fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result
struct fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result.response fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result
struct fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result.response fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result
struct fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result.response fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result
struct fuchsia.posix.socket/BaseSocket_SetIpTtl_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpTtl_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpTtl_Result.response fuchsia.posix.socket/BaseSocket_SetIpTtl_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpTtl_Result
struct fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result.response fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6Only_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6Only_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result
struct fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Response
union/member fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result.response fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Response
strict union fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result
struct fuchsia.posix.socket/BaseSocket_SetKeepAlive_Response
union/member fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result.response fuchsia.posix.socket/BaseSocket_SetKeepAlive_Response
strict union fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result
struct fuchsia.posix.socket/BaseSocket_SetLinger_Response
union/member fuchsia.posix.socket/BaseSocket_SetLinger_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetLinger_Result.response fuchsia.posix.socket/BaseSocket_SetLinger_Response
strict union fuchsia.posix.socket/BaseSocket_SetLinger_Result
struct fuchsia.posix.socket/BaseSocket_SetNoCheck_Response
union/member fuchsia.posix.socket/BaseSocket_SetNoCheck_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetNoCheck_Result.response fuchsia.posix.socket/BaseSocket_SetNoCheck_Response
strict union fuchsia.posix.socket/BaseSocket_SetNoCheck_Result
struct fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Response
union/member fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result.response fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Response
strict union fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result
struct fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Response
union/member fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result.response fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Response
strict union fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result
struct fuchsia.posix.socket/BaseSocket_SetReuseAddress_Response
union/member fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result.response fuchsia.posix.socket/BaseSocket_SetReuseAddress_Response
strict union fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result
struct fuchsia.posix.socket/BaseSocket_SetReusePort_Response
union/member fuchsia.posix.socket/BaseSocket_SetReusePort_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetReusePort_Result.response fuchsia.posix.socket/BaseSocket_SetReusePort_Response
strict union fuchsia.posix.socket/BaseSocket_SetReusePort_Result
struct fuchsia.posix.socket/BaseSocket_SetSendBuffer_Response
union/member fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result.response fuchsia.posix.socket/BaseSocket_SetSendBuffer_Response
strict union fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result
struct fuchsia.posix.socket/BaseSocket_SetSockOpt_Response
union/member fuchsia.posix.socket/BaseSocket_SetSockOpt_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetSockOpt_Result.response fuchsia.posix.socket/BaseSocket_SetSockOpt_Response
strict union fuchsia.posix.socket/BaseSocket_SetSockOpt_Result
struct fuchsia.posix.socket/BaseSocket_SetTimestamp_Response
union/member fuchsia.posix.socket/BaseSocket_SetTimestamp_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/BaseSocket_SetTimestamp_Result.response fuchsia.posix.socket/BaseSocket_SetTimestamp_Response
strict union fuchsia.posix.socket/BaseSocket_SetTimestamp_Result
protocol/member fuchsia.posix.socket/DatagramSocket.AddIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpMembership_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.AddIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.Bind(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Bind_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.posix.socket/DatagramSocket.Close() -> (int32 s)
protocol/member fuchsia.posix.socket/DatagramSocket.Connect(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Connect_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.posix.socket/DatagramSocket.Disconnect() -> (fuchsia.posix.socket/BaseSocket_Disconnect_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.DropIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpMembership_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.DropIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetAcceptConn() -> (fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.posix.socket/DatagramSocket.GetBindToDevice() -> (fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetBroadcast() -> (fuchsia.posix.socket/BaseSocket_GetBroadcast_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetError() -> (fuchsia.posix.socket/BaseSocket_GetError_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetInfo() -> (fuchsia.posix.socket/DatagramSocket_GetInfo_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpMulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpMulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpMulticastTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpPacketInfo() -> (fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpReceiveTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpTtl_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6MulticastHops() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6MulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6MulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6Only() -> (fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6ReceiveTrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetIpv6TrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetKeepAlive() -> (fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetLinger() -> (fuchsia.posix.socket/BaseSocket_GetLinger_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetNoCheck() -> (fuchsia.posix.socket/BaseSocket_GetNoCheck_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetOutOfBandInline() -> (fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetPeerName() -> (fuchsia.posix.socket/BaseSocket_GetPeerName_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetReceiveBuffer() -> (fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetReuseAddress() -> (fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetReusePort() -> (fuchsia.posix.socket/BaseSocket_GetReusePort_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetSendBuffer() -> (fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetSockName() -> (fuchsia.posix.socket/BaseSocket_GetSockName_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetSockOpt(int16 level,int16 optname) -> (fuchsia.posix.socket/BaseSocket_GetSockOpt_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.GetTimestamp() -> (fuchsia.posix.socket/BaseSocket_GetTimestamp_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.NodeGetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.posix.socket/DatagramSocket.NodeSetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.posix.socket/DatagramSocket.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.posix.socket/DatagramSocket.RecvMsg(bool want_addr,uint32 data_len,bool want_control,fuchsia.posix.socket/RecvMsgFlags flags) -> (fuchsia.posix.socket/DatagramSocket_RecvMsg_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SendMsg(fuchsia.net/SocketAddress:optional addr,vector<uint8> data,fuchsia.posix.socket/SendControlData control,fuchsia.posix.socket/SendMsgFlags flags) -> (fuchsia.posix.socket/DatagramSocket_SendMsg_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.posix.socket/DatagramSocket.SetBindToDevice(string:15 value) -> (fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetBroadcast(bool value) -> (fuchsia.posix.socket/BaseSocket_SetBroadcast_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpMulticastInterface(uint64 iface,fuchsia.net/Ipv4Address address) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpMulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpMulticastTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpPacketInfo(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpReceiveTypeOfService(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTtl_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpTypeOfService(uint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6MulticastHops(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6MulticastInterface(uint64 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6MulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6Only(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6ReceiveTrafficClass(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetIpv6TrafficClass(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetKeepAlive(bool value) -> (fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetLinger(bool linger,uint32 length_secs) -> (fuchsia.posix.socket/BaseSocket_SetLinger_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetNoCheck(bool value) -> (fuchsia.posix.socket/BaseSocket_SetNoCheck_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetOutOfBandInline(bool value) -> (fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetReceiveBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetReuseAddress(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetReusePort(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReusePort_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetSendBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetSockOpt(int16 level,int16 optname,vector<uint8>:900 optval) -> (fuchsia.posix.socket/BaseSocket_SetSockOpt_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.SetTimestamp(bool value) -> (fuchsia.posix.socket/BaseSocket_SetTimestamp_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.Shutdown(fuchsia.posix.socket/ShutdownMode mode) -> (fuchsia.posix.socket/DatagramSocket_Shutdown_Result result)
protocol/member fuchsia.posix.socket/DatagramSocket.Sync() -> (int32 s)
protocol fuchsia.posix.socket/DatagramSocket
enum/member fuchsia.posix.socket/DatagramSocketProtocol.ICMP_ECHO 2
enum/member fuchsia.posix.socket/DatagramSocketProtocol.UDP 1
strict enum fuchsia.posix.socket/DatagramSocketProtocol uint32
struct/member fuchsia.posix.socket/DatagramSocket_GetInfo_Response.domain fuchsia.posix.socket/Domain
struct/member fuchsia.posix.socket/DatagramSocket_GetInfo_Response.proto fuchsia.posix.socket/DatagramSocketProtocol
struct fuchsia.posix.socket/DatagramSocket_GetInfo_Response
union/member fuchsia.posix.socket/DatagramSocket_GetInfo_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/DatagramSocket_GetInfo_Result.response fuchsia.posix.socket/DatagramSocket_GetInfo_Response
strict union fuchsia.posix.socket/DatagramSocket_GetInfo_Result
struct/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Response.addr fuchsia.net/SocketAddress:optional
struct/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Response.control fuchsia.posix.socket/RecvControlData
struct/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Response.data vector<uint8>
struct/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Response.truncated uint32
struct fuchsia.posix.socket/DatagramSocket_RecvMsg_Response
union/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/DatagramSocket_RecvMsg_Result.response fuchsia.posix.socket/DatagramSocket_RecvMsg_Response
strict union fuchsia.posix.socket/DatagramSocket_RecvMsg_Result
struct/member fuchsia.posix.socket/DatagramSocket_SendMsg_Response.len int64
struct fuchsia.posix.socket/DatagramSocket_SendMsg_Response
union/member fuchsia.posix.socket/DatagramSocket_SendMsg_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/DatagramSocket_SendMsg_Result.response fuchsia.posix.socket/DatagramSocket_SendMsg_Response
strict union fuchsia.posix.socket/DatagramSocket_SendMsg_Result
struct fuchsia.posix.socket/DatagramSocket_Shutdown_Response
union/member fuchsia.posix.socket/DatagramSocket_Shutdown_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/DatagramSocket_Shutdown_Result.response fuchsia.posix.socket/DatagramSocket_Shutdown_Response
strict union fuchsia.posix.socket/DatagramSocket_Shutdown_Result
enum/member fuchsia.posix.socket/Domain.IPV4 0
enum/member fuchsia.posix.socket/Domain.IPV6 1
strict enum fuchsia.posix.socket/Domain int16
struct fuchsia.posix.socket/Empty
const fuchsia.posix.socket/INTERFACE_NAME_LENGTH uint8 15
table/member fuchsia.posix.socket/InterfaceAddresses.addresses vector<fuchsia.net/Subnet>
table/member fuchsia.posix.socket/InterfaceAddresses.flags uint32
table/member fuchsia.posix.socket/InterfaceAddresses.id uint64
table/member fuchsia.posix.socket/InterfaceAddresses.interface_flags fuchsia.posix.socket/InterfaceFlags
table/member fuchsia.posix.socket/InterfaceAddresses.name string:15
table fuchsia.posix.socket/InterfaceAddresses
bits/member fuchsia.posix.socket/InterfaceFlags.ALLMULTI 512
bits/member fuchsia.posix.socket/InterfaceFlags.AUTOMEDIA 16384
bits/member fuchsia.posix.socket/InterfaceFlags.BROADCAST 2
bits/member fuchsia.posix.socket/InterfaceFlags.DEBUG 4
bits/member fuchsia.posix.socket/InterfaceFlags.DYNAMIC 32768
bits/member fuchsia.posix.socket/InterfaceFlags.FOLLOWER 2048
bits/member fuchsia.posix.socket/InterfaceFlags.LEADER 1024
bits/member fuchsia.posix.socket/InterfaceFlags.LOOPBACK 8
bits/member fuchsia.posix.socket/InterfaceFlags.MULTICAST 4096
bits/member fuchsia.posix.socket/InterfaceFlags.NOARP 128
bits/member fuchsia.posix.socket/InterfaceFlags.NOTRAILERS 32
bits/member fuchsia.posix.socket/InterfaceFlags.POINTTOPOINT 16
bits/member fuchsia.posix.socket/InterfaceFlags.PORTSEL 8192
bits/member fuchsia.posix.socket/InterfaceFlags.PROMISC 256
bits/member fuchsia.posix.socket/InterfaceFlags.RUNNING 64
bits/member fuchsia.posix.socket/InterfaceFlags.UP 1
strict bits fuchsia.posix.socket/InterfaceFlags uint16
struct/member fuchsia.posix.socket/IpMulticastMembership.iface uint64
struct/member fuchsia.posix.socket/IpMulticastMembership.local_addr fuchsia.net/Ipv4Address
struct/member fuchsia.posix.socket/IpMulticastMembership.mcast_addr fuchsia.net/Ipv4Address
struct fuchsia.posix.socket/IpMulticastMembership
struct/member fuchsia.posix.socket/Ipv6MulticastMembership.iface uint64
struct/member fuchsia.posix.socket/Ipv6MulticastMembership.mcast_addr fuchsia.net/Ipv6Address
struct fuchsia.posix.socket/Ipv6MulticastMembership
union/member fuchsia.posix.socket/OptionalUint32.unset fuchsia.posix.socket/Empty
union/member fuchsia.posix.socket/OptionalUint32.value uint32
strict union fuchsia.posix.socket/OptionalUint32
union/member fuchsia.posix.socket/OptionalUint8.unset fuchsia.posix.socket/Empty
union/member fuchsia.posix.socket/OptionalUint8.value uint8
strict union fuchsia.posix.socket/OptionalUint8
protocol/member fuchsia.posix.socket/Provider.DatagramSocket(fuchsia.posix.socket/Domain domain,fuchsia.posix.socket/DatagramSocketProtocol proto) -> (fuchsia.posix.socket/Provider_DatagramSocket_Result result)
protocol/member fuchsia.posix.socket/Provider.GetInterfaceAddresses() -> (vector<fuchsia.posix.socket/InterfaceAddresses> interfaces)
protocol/member fuchsia.posix.socket/Provider.InterfaceIndexToName(uint64 index) -> (fuchsia.posix.socket/Provider_InterfaceIndexToName_Result result)
protocol/member fuchsia.posix.socket/Provider.InterfaceNameToFlags(string:15 name) -> (fuchsia.posix.socket/Provider_InterfaceNameToFlags_Result result)
protocol/member fuchsia.posix.socket/Provider.InterfaceNameToIndex(string:15 name) -> (fuchsia.posix.socket/Provider_InterfaceNameToIndex_Result result)
protocol/member fuchsia.posix.socket/Provider.StreamSocket(fuchsia.posix.socket/Domain domain,fuchsia.posix.socket/StreamSocketProtocol proto) -> (fuchsia.posix.socket/Provider_StreamSocket_Result result)
protocol fuchsia.posix.socket/Provider
struct/member fuchsia.posix.socket/Provider_DatagramSocket_Response.s client_end:fuchsia.posix.socket/DatagramSocket
resource struct fuchsia.posix.socket/Provider_DatagramSocket_Response
union/member fuchsia.posix.socket/Provider_DatagramSocket_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/Provider_DatagramSocket_Result.response fuchsia.posix.socket/Provider_DatagramSocket_Response
resource strict union fuchsia.posix.socket/Provider_DatagramSocket_Result
struct/member fuchsia.posix.socket/Provider_InterfaceIndexToName_Response.name string:15
struct fuchsia.posix.socket/Provider_InterfaceIndexToName_Response
union/member fuchsia.posix.socket/Provider_InterfaceIndexToName_Result.err int32
union/member fuchsia.posix.socket/Provider_InterfaceIndexToName_Result.response fuchsia.posix.socket/Provider_InterfaceIndexToName_Response
strict union fuchsia.posix.socket/Provider_InterfaceIndexToName_Result
struct/member fuchsia.posix.socket/Provider_InterfaceNameToFlags_Response.flags fuchsia.posix.socket/InterfaceFlags
struct fuchsia.posix.socket/Provider_InterfaceNameToFlags_Response
union/member fuchsia.posix.socket/Provider_InterfaceNameToFlags_Result.err int32
union/member fuchsia.posix.socket/Provider_InterfaceNameToFlags_Result.response fuchsia.posix.socket/Provider_InterfaceNameToFlags_Response
strict union fuchsia.posix.socket/Provider_InterfaceNameToFlags_Result
struct/member fuchsia.posix.socket/Provider_InterfaceNameToIndex_Response.index uint64
struct fuchsia.posix.socket/Provider_InterfaceNameToIndex_Response
union/member fuchsia.posix.socket/Provider_InterfaceNameToIndex_Result.err int32
union/member fuchsia.posix.socket/Provider_InterfaceNameToIndex_Result.response fuchsia.posix.socket/Provider_InterfaceNameToIndex_Response
strict union fuchsia.posix.socket/Provider_InterfaceNameToIndex_Result
struct/member fuchsia.posix.socket/Provider_StreamSocket_Response.s client_end:fuchsia.posix.socket/StreamSocket
resource struct fuchsia.posix.socket/Provider_StreamSocket_Response
union/member fuchsia.posix.socket/Provider_StreamSocket_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/Provider_StreamSocket_Result.response fuchsia.posix.socket/Provider_StreamSocket_Response
resource strict union fuchsia.posix.socket/Provider_StreamSocket_Result
table fuchsia.posix.socket/RecvControlData
bits/member fuchsia.posix.socket/RecvMsgFlags.PEEK 2
strict bits fuchsia.posix.socket/RecvMsgFlags uint16
table fuchsia.posix.socket/SendControlData
bits/member fuchsia.posix.socket/SendMsgFlags.RESERVED 32768
strict bits fuchsia.posix.socket/SendMsgFlags uint16
bits/member fuchsia.posix.socket/ShutdownMode.READ 1
bits/member fuchsia.posix.socket/ShutdownMode.WRITE 2
strict bits fuchsia.posix.socket/ShutdownMode uint16
protocol/member fuchsia.posix.socket/StreamSocket.Accept(bool want_addr) -> (fuchsia.posix.socket/StreamSocket_Accept_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.AddIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpMembership_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.AddIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_AddIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.Bind(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Bind_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.posix.socket/StreamSocket.Close() -> (int32 s)
protocol/member fuchsia.posix.socket/StreamSocket.Connect(fuchsia.net/SocketAddress addr) -> (fuchsia.posix.socket/BaseSocket_Connect_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.posix.socket/StreamSocket.Disconnect() -> (fuchsia.posix.socket/BaseSocket_Disconnect_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.DropIpMembership(fuchsia.posix.socket/IpMulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpMembership_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.DropIpv6Membership(fuchsia.posix.socket/Ipv6MulticastMembership membership) -> (fuchsia.posix.socket/BaseSocket_DropIpv6Membership_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetAcceptConn() -> (fuchsia.posix.socket/BaseSocket_GetAcceptConn_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.posix.socket/StreamSocket.GetBindToDevice() -> (fuchsia.posix.socket/BaseSocket_GetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetBroadcast() -> (fuchsia.posix.socket/BaseSocket_GetBroadcast_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetError() -> (fuchsia.posix.socket/BaseSocket_GetError_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetInfo() -> (fuchsia.posix.socket/StreamSocket_GetInfo_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpMulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpMulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpMulticastTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpPacketInfo() -> (fuchsia.posix.socket/BaseSocket_GetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpReceiveTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpTtl() -> (fuchsia.posix.socket/BaseSocket_GetIpTtl_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpTypeOfService() -> (fuchsia.posix.socket/BaseSocket_GetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6MulticastHops() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6MulticastInterface() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6MulticastLoopback() -> (fuchsia.posix.socket/BaseSocket_GetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6Only() -> (fuchsia.posix.socket/BaseSocket_GetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6ReceiveTrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetIpv6TrafficClass() -> (fuchsia.posix.socket/BaseSocket_GetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetKeepAlive() -> (fuchsia.posix.socket/BaseSocket_GetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetLinger() -> (fuchsia.posix.socket/BaseSocket_GetLinger_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetNoCheck() -> (fuchsia.posix.socket/BaseSocket_GetNoCheck_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetOutOfBandInline() -> (fuchsia.posix.socket/BaseSocket_GetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetPeerName() -> (fuchsia.posix.socket/BaseSocket_GetPeerName_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetReceiveBuffer() -> (fuchsia.posix.socket/BaseSocket_GetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetReuseAddress() -> (fuchsia.posix.socket/BaseSocket_GetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetReusePort() -> (fuchsia.posix.socket/BaseSocket_GetReusePort_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetSendBuffer() -> (fuchsia.posix.socket/BaseSocket_GetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetSockName() -> (fuchsia.posix.socket/BaseSocket_GetSockName_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetSockOpt(int16 level,int16 optname) -> (fuchsia.posix.socket/BaseSocket_GetSockOpt_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpCongestion() -> (fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpCork() -> (fuchsia.posix.socket/StreamSocket_GetTcpCork_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpDeferAccept() -> (fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpInfo() -> (fuchsia.posix.socket/StreamSocket_GetTcpInfo_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpKeepAliveCount() -> (fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpKeepAliveIdle() -> (fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpKeepAliveInterval() -> (fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpLinger() -> (fuchsia.posix.socket/StreamSocket_GetTcpLinger_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpMaxSegment() -> (fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpNoDelay() -> (fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpQuickAck() -> (fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpSynCount() -> (fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpUserTimeout() -> (fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTcpWindowClamp() -> (fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.GetTimestamp() -> (fuchsia.posix.socket/BaseSocket_GetTimestamp_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.Listen(int16 backlog) -> (fuchsia.posix.socket/StreamSocket_Listen_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.NodeGetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.posix.socket/StreamSocket.NodeSetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.posix.socket/StreamSocket.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.posix.socket/StreamSocket.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.posix.socket/StreamSocket.SetBindToDevice(string:15 value) -> (fuchsia.posix.socket/BaseSocket_SetBindToDevice_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetBroadcast(bool value) -> (fuchsia.posix.socket/BaseSocket_SetBroadcast_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpMulticastInterface(uint64 iface,fuchsia.net/Ipv4Address address) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastInterface_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpMulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpMulticastTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpMulticastTtl_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpPacketInfo(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpPacketInfo_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpReceiveTypeOfService(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpReceiveTypeOfService_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpTtl(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTtl_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpTypeOfService(uint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpTypeOfService_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6MulticastHops(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastHops_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6MulticastInterface(uint64 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastInterface_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6MulticastLoopback(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6MulticastLoopback_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6Only(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6Only_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6ReceiveTrafficClass(bool value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6ReceiveTrafficClass_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetIpv6TrafficClass(fuchsia.posix.socket/OptionalUint8 value) -> (fuchsia.posix.socket/BaseSocket_SetIpv6TrafficClass_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetKeepAlive(bool value) -> (fuchsia.posix.socket/BaseSocket_SetKeepAlive_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetLinger(bool linger,uint32 length_secs) -> (fuchsia.posix.socket/BaseSocket_SetLinger_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetNoCheck(bool value) -> (fuchsia.posix.socket/BaseSocket_SetNoCheck_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetOutOfBandInline(bool value) -> (fuchsia.posix.socket/BaseSocket_SetOutOfBandInline_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetReceiveBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetReceiveBuffer_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetReuseAddress(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReuseAddress_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetReusePort(bool value) -> (fuchsia.posix.socket/BaseSocket_SetReusePort_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetSendBuffer(uint64 value_bytes) -> (fuchsia.posix.socket/BaseSocket_SetSendBuffer_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetSockOpt(int16 level,int16 optname,vector<uint8>:900 optval) -> (fuchsia.posix.socket/BaseSocket_SetSockOpt_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpCongestion(fuchsia.posix.socket/TcpCongestionControl value) -> (fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpCork(bool value) -> (fuchsia.posix.socket/StreamSocket_SetTcpCork_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpDeferAccept(uint32 value_secs) -> (fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpKeepAliveCount(uint32 value) -> (fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpKeepAliveIdle(uint32 value_secs) -> (fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpKeepAliveInterval(uint32 value_secs) -> (fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpLinger(fuchsia.posix.socket/OptionalUint32 value_secs) -> (fuchsia.posix.socket/StreamSocket_SetTcpLinger_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpMaxSegment(uint32 value_bytes) -> (fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpNoDelay(bool value) -> (fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpQuickAck(bool value) -> (fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpSynCount(uint32 value) -> (fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpUserTimeout(uint32 value_millis) -> (fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTcpWindowClamp(uint32 value) -> (fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.SetTimestamp(bool value) -> (fuchsia.posix.socket/BaseSocket_SetTimestamp_Result result)
protocol/member fuchsia.posix.socket/StreamSocket.Sync() -> (int32 s)
protocol fuchsia.posix.socket/StreamSocket
enum/member fuchsia.posix.socket/StreamSocketProtocol.TCP 0
strict enum fuchsia.posix.socket/StreamSocketProtocol uint32
struct/member fuchsia.posix.socket/StreamSocket_Accept_Response.addr fuchsia.net/SocketAddress:optional
struct/member fuchsia.posix.socket/StreamSocket_Accept_Response.s client_end:fuchsia.posix.socket/StreamSocket
resource struct fuchsia.posix.socket/StreamSocket_Accept_Response
union/member fuchsia.posix.socket/StreamSocket_Accept_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_Accept_Result.response fuchsia.posix.socket/StreamSocket_Accept_Response
resource strict union fuchsia.posix.socket/StreamSocket_Accept_Result
struct/member fuchsia.posix.socket/StreamSocket_GetInfo_Response.domain fuchsia.posix.socket/Domain
struct/member fuchsia.posix.socket/StreamSocket_GetInfo_Response.proto fuchsia.posix.socket/StreamSocketProtocol
struct fuchsia.posix.socket/StreamSocket_GetInfo_Response
union/member fuchsia.posix.socket/StreamSocket_GetInfo_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetInfo_Result.response fuchsia.posix.socket/StreamSocket_GetInfo_Response
strict union fuchsia.posix.socket/StreamSocket_GetInfo_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Response.value fuchsia.posix.socket/TcpCongestionControl
struct fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Result.response fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpCongestion_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpCork_Response.value bool
struct fuchsia.posix.socket/StreamSocket_GetTcpCork_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpCork_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpCork_Result.response fuchsia.posix.socket/StreamSocket_GetTcpCork_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpCork_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Response.value_secs uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Result.response fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpDeferAccept_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpInfo_Response.info fuchsia.posix.socket/TcpInfo
struct fuchsia.posix.socket/StreamSocket_GetTcpInfo_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpInfo_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpInfo_Result.response fuchsia.posix.socket/StreamSocket_GetTcpInfo_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpInfo_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Response.value uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Result.response fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveCount_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Response.value_secs uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Result.response fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveIdle_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Response.value_secs uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Result.response fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpKeepAliveInterval_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpLinger_Response.value_secs fuchsia.posix.socket/OptionalUint32
struct fuchsia.posix.socket/StreamSocket_GetTcpLinger_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpLinger_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpLinger_Result.response fuchsia.posix.socket/StreamSocket_GetTcpLinger_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpLinger_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Response.value_bytes uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Result.response fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpMaxSegment_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Response.value bool
struct fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Result.response fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpNoDelay_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Response.value bool
struct fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Result.response fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpQuickAck_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Response.value uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Result.response fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpSynCount_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Response.value_millis uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Result.response fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpUserTimeout_Result
struct/member fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Response.value uint32
struct fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Response
union/member fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Result.response fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Response
strict union fuchsia.posix.socket/StreamSocket_GetTcpWindowClamp_Result
struct fuchsia.posix.socket/StreamSocket_Listen_Response
union/member fuchsia.posix.socket/StreamSocket_Listen_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_Listen_Result.response fuchsia.posix.socket/StreamSocket_Listen_Response
strict union fuchsia.posix.socket/StreamSocket_Listen_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Result.response fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpCongestion_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpCork_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpCork_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpCork_Result.response fuchsia.posix.socket/StreamSocket_SetTcpCork_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpCork_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Result.response fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpDeferAccept_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Result.response fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveCount_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Result.response fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveIdle_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Result.response fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpKeepAliveInterval_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpLinger_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpLinger_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpLinger_Result.response fuchsia.posix.socket/StreamSocket_SetTcpLinger_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpLinger_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Result.response fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpMaxSegment_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Result.response fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpNoDelay_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Result.response fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpQuickAck_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Result.response fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpSynCount_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Result.response fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpUserTimeout_Result
struct fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Response
union/member fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Result.err fuchsia.posix/Errno
union/member fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Result.response fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Response
strict union fuchsia.posix.socket/StreamSocket_SetTcpWindowClamp_Result
enum/member fuchsia.posix.socket/TcpCongestionControl.CUBIC 2
enum/member fuchsia.posix.socket/TcpCongestionControl.RENO 1
strict enum fuchsia.posix.socket/TcpCongestionControl uint32
enum/member fuchsia.posix.socket/TcpCongestionControlState.CONGESTION_WINDOW_REDUCED 2
enum/member fuchsia.posix.socket/TcpCongestionControlState.DISORDER 1
enum/member fuchsia.posix.socket/TcpCongestionControlState.LOSS 4
enum/member fuchsia.posix.socket/TcpCongestionControlState.OPEN 0
enum/member fuchsia.posix.socket/TcpCongestionControlState.RECOVERY 3
strict enum fuchsia.posix.socket/TcpCongestionControlState uint32
table/member fuchsia.posix.socket/TcpInfo.ca_state fuchsia.posix.socket/TcpCongestionControlState
table/member fuchsia.posix.socket/TcpInfo.reorder_seen bool
table/member fuchsia.posix.socket/TcpInfo.rto_usec uint32
table/member fuchsia.posix.socket/TcpInfo.rtt_usec uint32
table/member fuchsia.posix.socket/TcpInfo.rtt_var_usec uint32
table/member fuchsia.posix.socket/TcpInfo.snd_cwnd uint32
table/member fuchsia.posix.socket/TcpInfo.snd_ssthresh uint32
table/member fuchsia.posix.socket/TcpInfo.state fuchsia.posix.socket/TcpState
table fuchsia.posix.socket/TcpInfo
enum/member fuchsia.posix.socket/TcpState.CLOSE 7
enum/member fuchsia.posix.socket/TcpState.CLOSE_WAIT 8
enum/member fuchsia.posix.socket/TcpState.CLOSING 11
enum/member fuchsia.posix.socket/TcpState.ESTABLISHED 1
enum/member fuchsia.posix.socket/TcpState.FIN_WAIT1 4
enum/member fuchsia.posix.socket/TcpState.FIN_WAIT2 5
enum/member fuchsia.posix.socket/TcpState.LAST_ACK 9
enum/member fuchsia.posix.socket/TcpState.LISTEN 10
enum/member fuchsia.posix.socket/TcpState.SYN_RECV 3
enum/member fuchsia.posix.socket/TcpState.SYN_SENT 2
enum/member fuchsia.posix.socket/TcpState.TIME_WAIT 6
strict enum fuchsia.posix.socket/TcpState uint32
library fuchsia.posix.socket
