# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("svc") {
  sdk = "source"
  sdk_headers = [
    "lib/svc/outgoing.h",
    "lib/svc/service.h",
  ]
  sources = [ "outgoing.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_c",
    "//sdk/lib/fdio",
  ]
  public_deps = [
    "//zircon/public/lib/async",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fs",
  ]
}
