# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("plugins") {
    name = "scrutiny_plugins"
    with_unit_tests = true
    edition = "2018"
    visibility = [ "//src/security/scrutiny/*" ]
    deps = [
      "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
      "//src/lib/fidl/rust/fidl",
      "//src/security/scrutiny/lib/framework",
      "//src/security/scrutiny/lib/utils",
      "//src/sys/lib/cm_fidl_validator",
      "//src/sys/lib/cm_fidl_validator",
      "//src/sys/lib/cm_rust",
      "//src/sys/pkg/lib/fuchsia-archive",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:base64",
      "//third_party/rust_crates:bincode",
      "//third_party/rust_crates:futures-executor",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:uuid",
    ]

    non_rust_deps = [ "//src/lib/chunked-compression" ]

    test_deps = [ "//third_party/rust_crates:tempfile" ]

    sources = [
      "src/core/collection.rs",
      "src/core/controller/blob.rs",
      "src/core/controller/component.rs",
      "src/core/controller/mod.rs",
      "src/core/controller/package.rs",
      "src/core/controller/route.rs",
      "src/core/controller/utils.rs",
      "src/core/controller/zbi.rs",
      "src/core/mod.rs",
      "src/core/package/artifact.rs",
      "src/core/package/collector.rs",
      "src/core/package/getter.rs",
      "src/core/package/mod.rs",
      "src/core/package/reader.rs",
      "src/core/util/jsons.rs",
      "src/core/util/mod.rs",
      "src/core/util/types.rs",
      "src/engine/controller/collector.rs",
      "src/engine/controller/controller.rs",
      "src/engine/controller/health.rs",
      "src/engine/controller/mod.rs",
      "src/engine/controller/model.rs",
      "src/engine/controller/plugin.rs",
      "src/engine/mod.rs",
      "src/lib.rs",
      "src/search/controller/components.rs",
      "src/search/controller/manifests.rs",
      "src/search/controller/mod.rs",
      "src/search/controller/packages.rs",
      "src/search/controller/routes.rs",
      "src/search/mod.rs",
      "src/toolkit/controller/blobfs.rs",
      "src/toolkit/controller/fvm.rs",
      "src/toolkit/controller/mod.rs",
      "src/toolkit/controller/package.rs",
      "src/toolkit/controller/zbi.rs",
      "src/toolkit/mod.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":plugins_test($host_toolchain)" ]
}
