// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/adb-shell",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.adb.Provider" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.dash.Launcher",
                "fuchsia.sys2.LifecycleController.root",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.adb.Provider",
            from: "self",
        },
    ],
    config: {
        dash_moniker: {
            type: "string",
            max_size: 256,
        },
    },
}
