# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/ledger/*" ]

source_set("environment") {
  sources = [
    "environment.cc",
    "environment.h",
  ]

  public_deps = [
    "//peridot/bin/ledger/coroutine",
    "//peridot/bin/ledger/network",
    "//garnet/public/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/fsl",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "environment_unittest.cc",
  ]

  deps = [
    ":environment",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
