# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

source_set("util") {
  sources = [
    "util.cc",
    "util.h",
  ]
  deps = [
    "//src/lib/fxl",
    "//third_party/protobuf:protobuf_lite",
    "//zircon/public/lib/zx",
  ]
}

executable("vsh_unittest") {
  visibility = [ "*:*" ]
  testonly = true

  sources = [
    "util_unittest.cc",
  ]

  deps = [
    ":util",
    "//garnet/public/lib/gtest",
    "//src/lib/fxl/test:gtest_main",
    "//src/virtualization/packages/biscotti_guest/third_party/protos:vsh_cc_proto",
  ]
}

test_package("vsh_tests") {
  deps = [
    ":vsh_unittest",
  ]

  tests = [
    {
      name = "vsh_unittest"
      environments = basic_envs
    },
  ]
}
