# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

assert(is_fuchsia)

zx_library("async-default") {
  sdk = "shared"
  sdk_publishable = true
  sdk_headers = [ "lib/async/default.h" ]
  shared = true
  sources = [ "default.c" ]
  public_deps = [
    # <lib/async/default.h> has #include <lib/async/dispatcher.h>.
    "//zircon/public/lib/async",
  ]
}
