// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library modular;

// Module metadata that defined the runtime capabilities of a single module.
struct ModuleManifest {
  // The relative path from the root of the package where the Module executable
  // file can be found.
  string binary;

  // A human-readable string that can be used when suggesting this Module.
  string? suggestion_headline;

  // Identifies which verb this Module implements.
  string verb;

  // Includes the name and types of entities for the nouns requires to execute |verb|.
  vector<NounConstraint>? noun_constraints;

  // Identifies the pattern with which to compose this module with others.
  string? composition_pattern;
};

struct NounConstraint {
  // The name of the noun.
  string name;

  // The entity type that is valid for this noun.
  string type;
};
