# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("sync_config") {
  include_dirs = [ "include" ]
}

source_set("sync") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "completion.c",
    "include/sync/completion.h",
    "include/sync/futex.h",
  ]

  public_configs = [ ":sync_config" ]

  deps = [
    "//zircon/system/ulib/fbl",
  ]

  libs = [
    "zircon",
  ]
}
