# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("perftest") {
  sdk = "source"
  sdk_headers = [
    "perftest/perftest.h",
    "perftest/results.h",
    "perftest/runner.h",
  ]
  testonly = true
  sources = [
    "results.cc",
    "runner.cc",
  ]
  public_deps = [ "//zircon/system/ulib/fbl" ]
  deps = [ "//third_party/re2" ]
  if (is_fuchsia) {
    deps += [
      "//zircon/system/ulib/trace",
      "//zircon/system/ulib/trace-engine",
      "//zircon/system/ulib/trace-provider",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
