# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("flatland") {
  sources = [
    "flatland.cc",
    "flatland.h",
    "hanging_get_helper.h"
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.scenic.internal",
    "//src/lib/fxl",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//src/ui/scenic/lib/gfx:object_linker",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//zircon/public/lib/trace",
  ]
}
