# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_test("fs-host") {
  sources = [
    "test-basic.cc",
    "test-directory.cc",
    "test-maxfile.cc",
    "test-rw-workers.cc",
    "test-sparse.cc",
    "test-truncate.cc",
    "util.cc",
  ]
  deps = [
    "$zx/system/ulib/fs/journal",
    "$zx/system/ulib/minfs",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon-internal",
  ]
}
