# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":audio-libformat2-unittests" ]
}

source_set("format2") {
  sources = [
    "format.cc",
    "format.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_llcpp",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/fit-promise",
    "//src/lib/fidl/cpp",
    "//src/media/audio/lib/format:constants",
    "//src/media/audio/lib/timeline",
  ]

  deps = [ "//sdk/lib/syslog/cpp" ]
}

executable("unittest-bin") {
  visibility = [ ":*" ]
  testonly = true
  output_name = "audio-libformat2-unittests"

  sources = [ "format_unittest.cc" ]

  deps = [
    ":format2",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
  ]
}

fuchsia_unittest_package("audio-libformat2-unittests") {
  deps = [ ":unittest-bin" ]
}
