# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("svcfs_config") {
  include_dirs = [ "include" ]
}

static_library("svcfs") {
  # Don't forget to update rules.mk as well for the Magenta build.
  sources = [
    "svcfs.cpp",
  ]

  public_configs = [ ":svcfs_config" ]

  public_deps = [
      "//magenta/system/ulib/fs",
      "//magenta/system/ulib/mx",
      "//magenta/system/ulib/mxalloc",
      "//magenta/system/ulib/mxtl",
  ]
}
