// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/parent_realm",
    },
    use: [
        {
            event_stream: "stopped_v2",
            from: "parent",
            path: "/events/stopped",
        },
    ],
}
