// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/sys/testing/hermetic-tier-2-test.shard.cml",

        // TODO(fxbug.dev/102193): The hermetic-tier-2-test is currently
        // required in order to resolve subpackages. The default hermetic test
        // tier only allows component dependencies bundled in the same package.
        // But tests with subpackages are also expected to be "hermetic".
        // Subpackages may be preferred over, if not replace, embedding
        // components in a single package; if so, the test shard configuration
        // for tests with subpackages should become the default.
        //
        // In the near term, there should probably be a new test shard for tests
        // that depend on subpackaged components only, and not on components
        // from absolute package URLs.
        "//src/sys/test_runners/rust/default.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/parent_realm",
    },
    use: [
        {
            event_stream: "stopped_v2",
            from: "parent",
            path: "/events/event_stream",
        },
    ],
}
