// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

/// Declares a capability exposed to a component's containing realm, such as a
/// service exposed by the component or one of its children at runtime.
table ExposeDecl {
    /// The capability being exposed.
    1: Capability capability;

    /// The provider of the capability relative to the component itself.
    ///
    /// Valid relations: myself, child.
    2: RelativeId source;

    /// The path by which the capability is being exposed.
    ///
    /// Must be an absolute path starting with /.
    3: string:MAX_PATH_LENGTH target_path;
};
