// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

/// Declares a capability offered by a component to one of its children, such as
/// a service offered by the component's containing realm, the component itself,
/// or one of its children.
table OfferDecl {
    /// The capability being offered.
    1: Capability capability;

    /// The provider of the capability relative to the component itself.
    2: OfferSource source;

    /// The list of children to which the capability should be offered.
    3: vector<OfferTarget> targets;
};

/// Identifies a source component of an OfferDecl.
xunion OfferSource {
  RealmId realm;
  SelfId myself;
  ChildId child;
};

/// Describes a target for a capability offering.
table OfferTarget {
    /// The path under which the capability is being offered.
    ///
    /// Must be an absolute path starting with /.
    1: string:MAX_PATH_LENGTH target_path;

    /// The name of the child component.
    2: string:MAX_CHILD_NAME_LENGTH child_name;
};
