// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

/// Identifies a relative component.
xunion RelativeId {
  RealmId realm;
  SelfId myself;
  ChildId child;
};

/// Represents a component’s containing realm, i.e. the parent component.
table RealmId {
    // TODO(FIDL-592): Remove once no longer required
    1: bool dummy;
};

/// Represents the component itself.
table SelfId {
    // TODO(FIDL-592): Remove once no longer required
    1: bool dummy;
};

/// Represents one of the component's children.
table ChildId {
    1: string:MAX_CHILD_NAME_LENGTH name;
};
