// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

/// Declares a capability used by a component, which was offered to the
/// component's environment.
xunion UseDecl {
    UseServiceDecl service;
    UseDirectoryDecl directory;
    UseStorageDecl storage;
};

/// Declares a service used by a component, which was offered to the component's
/// environment.
table UseServiceDecl {
    /// Path identifying the service, by which it was presented to this
    /// component.
    1: string:MAX_PATH_LENGTH source_path;

    /// The path where the capability should be installed in the component's
    /// namespace.
    ///
    /// Must be an absolute path starting with /.
    2: string:MAX_PATH_LENGTH target_path;
};

/// Declares a directory used by a component, which was offered to the component's
/// environment.
table UseDirectoryDecl {
    /// Path identifying the directory, by which it was presented to this
    /// component.
    1: string:MAX_PATH_LENGTH source_path;

    /// The path where the capability should be installed in the component's
    /// namespace.
    ///
    /// Must be an absolute path starting with /.
    2: string:MAX_PATH_LENGTH target_path;
};

/// Declares storage used by a component, which was offered to the component's
/// environment.
table UseStorageDecl {
    /// Type of storage used by the component.
    1: StorageType type;

    /// The path where the capability should be installed in the component's
    /// namespace. Must not be set if `type` is `META`.
    ///
    /// Must be an absolute path starting with /.
    2: string:MAX_PATH_LENGTH target_path;
};
