{
    "program": {
        "data": "data/hello-experiences"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.netstack.Netstack",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.ImeVisibilityService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
