// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        data: "data/hello-experiences"
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
            to: "parent"
        },
    ],
}
