# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//src/connectivity/overnet/enable_circuit.gni")

if (is_host) {
  import("//build/rust/rustc_binary.gni")
  import("//build/rust/rustc_library.gni")

  rustc_library("ascendd") {
    edition = "2021"

    deps = [
      "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol_rust",
      "//src/connectivity/overnet/lib/core",
      "//src/connectivity/overnet/lib/hoist",
      "//src/connectivity/overnet/lib/serial_link",
      "//src/connectivity/overnet/lib/stream_link",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:async-fs",
      "//third_party/rust_crates:async-net",
      "//third_party/rust_crates:blocking",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:termios",
      "//third_party/rust_crates:tracing",
    ]

    non_rust_deps = [ "//third_party/boringssl" ]

    sources = [
      "src/lib.rs",
      "src/serial.rs",
    ]

    if (enable_circuit) {
      deps += [ "//src/connectivity/overnet/lib/circuit" ]
      features = [ "circuit" ]
    }
  }
}
