# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("async-helpers") {
  name = "async_helpers"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/connectivity/bluetooth/fidl:component-rustc",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-test",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:slab",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/component_lifecycle.rs",
    "src/hanging_get/async_server.rs",
    "src/hanging_get/error.rs",
    "src/hanging_get/mod.rs",
    "src/hanging_get/server.rs",
    "src/hanging_get/test_util.rs",
    "src/lib.rs",
    "src/responding_channel.rs",
    "src/stream.rs",
    "src/traits.rs",
  ]
}

test_package("async-helpers-tests") {
  package_name = "async-helpers-tests"

  deps = [ ":async-helpers_test" ]

  tests = [
    {
      name = "async_helpers_lib_test"
      environments = basic_envs
    },
  ]
}
