# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("async-helpers") {
  name = "async_helpers"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/connectivity/bluetooth/fidl:component-rustc",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:futures-test" ]

  sources = [
    "src/component_lifecycle.rs",
    "src/hanging_get/async_server.rs",
    "src/hanging_get/error.rs",
    "src/hanging_get/mod.rs",
    "src/hanging_get/server.rs",
    "src/hanging_get/test_util.rs",
    "src/lib.rs",
    "src/responding_channel.rs",
  ]
}

fuchsia_unittest_package("async-helpers-tests") {
  executable_path = "bin/async_helpers_lib_test"
  deps = [ ":async-helpers_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":async-helpers-tests" ]
}
