# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("display") {
  sources = [
    "display.cc",
    "display.h",
    "display_controller.cc",
    "display_controller.h",
    "display_controller_listener.cc",
    "display_controller_listener.h",
    "display_manager.cc",
    "display_manager.h",
    "display_manager2.cc",
    "display_manager2.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.display",
    "//sdk/fidl/fuchsia.ui.display",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
  deps = [
    # TODO(fxbug.dev/24590): For displayOwned/NotOwnedSignal.
    # TODO(fxb/23686): Remove this when we externalize Displays.
    "//sdk/fidl/fuchsia.ui.scenic",
    "//src/ui/scenic/lib/scheduling:vsync_timing",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/trace",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
