# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("display") {
  sources = [
    "color_converter.h",
    "display.cc",
    "display.h",
    "display_controller.cc",
    "display_controller.h",
    "display_controller_listener.cc",
    "display_controller_listener.h",
    "display_manager.cc",
    "display_manager.h",
    "display_manager2.cc",
    "display_manager2.h",
    "display_power_manager.cc",
    "display_power_manager.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_hlcpp",
    "//sdk/fidl/fuchsia.ui.display:fuchsia.ui.display_hlcpp",
    "//sdk/fidl/fuchsia.ui.display.internal:fuchsia.ui.display.internal_hlcpp",
    "//sdk/lib/fit",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//third_party/glm",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_c",

    # TODO(fxbug.dev/24590): For displayOwned/NotOwnedSignal.
    # TODO(fxbug.dev/23686): Remove this when we externalize Displays.
    "//sdk/fidl/fuchsia.ui.scenic:fuchsia.ui.scenic_hlcpp",
    "//src/ui/scenic/lib/allocation",
    "//src/ui/scenic/lib/scheduling:vsync_timing",
    "//zircon/system/public",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/trace",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

# Temporary: put into its own source_set so that it is easy to remove all
# dependencies at the same time.
source_set("singleton_display_service") {
  sources = [
    "singleton_display_service.cc",
    "singleton_display_service.h",
  ]

  public_deps = [
    ":display",
    "//sdk/fidl/fuchsia.ui.display.singleton:fuchsia.ui.display.singleton_hlcpp",
    "//sdk/lib/sys/cpp",
  ]
}
