// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library modular;

// import "lib/agent/fidl/agent_provider.fidl";
// import "lib/auth/fidl/account/account.fidl";
// import "lib/component/fidl/component_context.fidl";
// import "lib/speech/fidl/speech_to_text.fidl";
// import "lib/story/fidl/link.fidl";
// import "lib/story/fidl/story_provider.fidl";
// import "lib/suggestion/fidl/suggestion_provider.fidl";
// import "lib/ui/presentation/fidl/presentation.fidl";
// import "lib/user/fidl/focus.fidl";
// import "lib/user_intelligence/fidl/intelligence_services.fidl";

// This interface is implemented by a user shell. Dependencies are passed to it
// in Initialize() on startup. The user shell is also expected to implement
// Lifecycle in order to receive a Terminate() call on teardown.
//
// In one component instance there can only be one UserShell service instance.
// The ViewOwner request is sent to the separate ViewProvider service. This way,
// the user shell may be implemented as a flutter component.
//
// Teardown may be initiated by the user shell calling
// UserShellContext.Logout(), by the user runner being terminated, or by the
// system shutting down.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  1: Initialize(UserShellContext user_shell_context);
};

// This interface allows the |UserShell| to request capabilities from the
// |UserRunner| in a way that is more explicit about the services that are
// offered than a generic |ServiceProvider|.
interface UserShellContext {
  // The account associated with the currently logged-in user. It's NULL if
  // logged into GUEST mode.
  1: GetAccount() -> (modular_auth.Account? account);
  2: GetAgentProvider(request<AgentProvider> @request);
  3: GetComponentContext(request<ComponentContext> @request);
  4: GetDeviceName() -> (string device_name);
  5: GetFocusController(request<FocusController> @request);
  6: GetFocusProvider(request<FocusProvider> @request);
  7: GetIntelligenceServices(request<IntelligenceServices> @request);
  8: GetLink(request<Link> @request);
  9: GetPresentation(request<presentation.Presentation> @request);
  10: GetSpeechToText(request<speech.SpeechToText> @request);
  11: GetStoryProvider(request<StoryProvider> @request);
  12: GetSuggestionProvider(request<SuggestionProvider> @request);
  13: GetVisibleStoriesController(request<VisibleStoriesController> @request);

  // Requests logout of the user. This causes the device runner to tear down the
  // |UserRunner| instance of the user.
  16: Logout();
};
