// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "lib/component/fidl/component_context.fidl";
import "lib/context/fidl/context_writer.fidl";
import "lib/context/fidl/context_reader.fidl";
import "lib/suggestion/fidl/proposal_publisher.fidl";
import "lib/suggestion/fidl/suggestion_provider.fidl";
import "lib/user_intelligence/fidl/intelligence_services.fidl";
import "lib/agent/fidl/agent_provider.fidl";
import "lib/auth/fidl/account/account.fidl";
import "lib/story/fidl/link.fidl";
import "lib/story/fidl/story_provider.fidl";
import "lib/ui/presentation/fidl/presentation.fidl";
import "lib/user/fidl/focus.fidl";

// This interface is implemented by a User Shell. Dependencies are
// passed to it in Initialize() on startup.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  Initialize(UserShellContext user_shell_context);

  // Signals UserShell to teardown itself. Upon response, the caller
  // may terminate the UserShell process if it hasn't done so already.
  Terminate();
};

// This interface allows the |UserShell| to request capabilities from the
// |UserRunner| in a way that is more explicit about the services that are
// offered than a generic |ServiceProvider|.
//
// TODO(jwnichols): This includes both |maxwell.IntelligenceServices| and
// access to the services that it provides. Consider removing the direct
// access to the contained services.
interface UserShellContext {
  // The account associated with the currently logged-in user. It's NULL if
  // logged into GUEST mode.
  GetAccount() => (auth.Account? account);
  GetAgentProvider(AgentProvider& request);
  GetComponentContext(ComponentContext& request);
  GetContextReader(maxwell.ContextReader& request);
  GetContextWriter(maxwell.ContextWriter& request);
  GetDeviceName() => (string device_name);
  GetFocusController(FocusController& request);
  GetFocusProvider(FocusProvider& request);
  GetIntelligenceServices(maxwell.IntelligenceServices& request);
  GetLink(Link& request);
  GetPresentation(mozart.Presentation& presentation);
  GetProposalPublisher(maxwell.ProposalPublisher& request);
  GetStoryProvider(StoryProvider& request);
  GetSuggestionProvider(maxwell.SuggestionProvider& request);
  GetVisibleStoriesController(VisibleStoriesController& request);

  // Requests logout of the user. This causes the device runner to tear down the
  // |UserRunner| instance of the user.
  Logout();
};
