# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/cloud_provider_firestore/*" ]

source_set("grpc") {
  sources = [
    "read_stream_drainer.h",
    "stream_controller.h",
    "stream_reader.h",
    "stream_writer.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//third_party/grpc:grpc++",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "read_stream_drainer_unittest.cc",
  ]

  deps = [
    ":grpc",
    "//garnet/public/lib/callback",
    "//third_party/googletest:gtest",
    "//third_party/grpc:grpc++",
  ]
}
