{
    include: [ "//sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/element_session",
    },
    children: [
        {
            name: "element_proposer",
            url: "fuchsia-pkg://fuchsia.com/element_proposer#meta/element_proposer.cm",
            startup: "eager",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.session.ElementManager",
                "fuchsia.session.examples.ElementPing",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#element_proposer",
                "#elements",
            ],
        },
        {
            protocol: "fuchsia.session.examples.ElementPing",
            from: "self",
            to: "#elements",
        },
        {
            protocol: "fuchsia.session.ElementManager",
            from: "self",
            to: "#element_proposer",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.session.ElementManager",
                "fuchsia.session.examples.ElementPing",
            ],
            from: "self",
        },
    ],
}
