{
    program: {
        binary: "bin/element_session",
    },
    children: [
        {
            name: "element_proposer",
            url: "fuchsia-pkg://fuchsia.com/element_proposer#meta/element_proposer.cm",
            startup: "eager",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: "/svc/fuchsia.sys2.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: "/svc/fuchsia.session.examples.ElementPing",
            from: "self",
            to: [ "#elements" ],
        },
        {
            protocol: "/svc/fuchsia.session.ElementManager",
            from: "self",
            to: [ "#element_proposer" ],
        },
    ],
    expose: [
        {
            protocol: [
                "/svc/fuchsia.session.ElementManager",
                "/svc/fuchsia.session.examples.ElementPing",
            ],
            from: "self",
        },
    ],
}
