# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("galaxies") {
  if (target_cpu == "x64") {
    deps = [
      "starbionic",
      "starless",
      "starmium",
    ]
  }
}

group("release") {
  if (target_cpu == "x64") {
    deps = [
      "starbionic",
      "starless",
      "starmium",
    ]
  }
}

group("tests") {
  if (target_cpu == "x64") {
    deps = [
      "starbionic_test",
      "starless",
      "starmium_test",
    ]
  }
}
