# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("galaxies") {
  if (target_cpu == "x64") {
    deps = [
      "stardroid",
      "stardroid_test",
      "starless",
      "starmium",
      "starmium_test",
    ]
  }
}

group("release") {
  if (target_cpu == "x64") {
    deps = [
      "stardroid",
      "starless",
      "starmium",
    ]
  }
}

group("test") {
  if (target_cpu == "x64") {
    deps = [
      "stardroid_test",
      "starless",
      "starmium_test",
    ]
  }
}
