# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used by scripts/download-prebuilt to control cipd.  When
# cipd is not available, it uses zircon.versions instead to deduce URLs to
# download directly from Google Storage.
#
# This file is the source of truth and the bits in CIPD are the canonical
# bits.  They're also copied to Google Storage with URLs derived from the
# CIPD package name (shown below, with $ substituions for platform) and
# instance ID (which is the SHA1 of the file).  zircon.versions is
# generated from this file by querying CIPD to gather the instance IDs.
#
# NOTE! NOTE! NOTE!  After changing this file in any way, always run
# scripts/update-prebuilt-versions to update the zircon.versions file with
# specific instance IDs for each version listed here.  The two files must
# be kept in lock-step so that scripts/download-prebuilt gets the same
# contents whether it uses cipd or direct downloads.
#
# When adding new packages that are constructed by hand rather than by
# automated bot builds (e.g. firmware), the CIPD packages must be copied to
# Google Storage by running scripts/update-prebuilt-versions --upload with
# appropriate credentials.

# These lines tell scripts/update-prebuilt-versions what to look for.
$VerifiedPlatform linux-amd64
$VerifiedPlatform mac-amd64
#MatchedPlatform linux-arm64

# Clang
@Subdir clang
fuchsia/clang/${platform} git_revision:bf0e3dfee52b8515aa95cde6239d0ba4ff3bac5d

# GCC
@Subdir gcc
fuchsia/gcc/${platform} git_revision:fb02152947d8ef666961e3b8b6527ed39de18334,653a4ab26cb08800c45b8c3446c3753d6f2102df

# sysroot
@Subdir sysroot
fuchsia/sysroot/${os=linux}-${arch} git_revision:a96053c799a0f1ad0b7e8ab8199edbfa18adcbb6

# Symbolizer tool.  This is a standalone executable, not a subdirectory.
@Subdir
fuchsia/tools/symbolize/${platform} git_revision:829a2862fba77bf5c8fdc43357ec29f49057cde9

# QEMU
@Subdir qemu
fuchsia/qemu/${platform} git_revision:0f0027d617976b4cbb7b937d5836f8ef0ac25ba1
