# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "formatting.cc",
    "formatting.h",
    "frame_tracker.cc",
    "frame_tracker.h",
  ]

  public_deps = [
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry/cpp",
    "//lib/ftl",
  ]
}

executable("apptests") {
  output_name = "compositor_services_apptests"

  testonly = true

  sources = [
    "frame_tracker_apptest.cc",
  ]

  deps = [
    ":cpp",
    "//lib/mtl/test",
    "//third_party/gtest",
  ]
}
