# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36548.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("kernel-mexec") {
  sdk = "source"
  sdk_headers = [ "lib/kernel-mexec/kernel-mexec.h" ]
  sources = [ "kernel-mexec.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_c",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/fidl-async",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/libzbi",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/fidl/fuchsia-device-manager:c",
    "//zircon/system/ulib/ddk",
  ]
  public_deps = [ "//zircon/system/ulib/svc" ]
}
