# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("button_flutter") {
  main_dart = "lib/main.dart"

  sources = [ "main.dart" ]

  meta = [
    {
      path = rebase_path("meta/button_flutter.cmx")
      dest = "button_flutter.cmx"
    },
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_scenic_flutter",
  ]
}
