// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "driver",
        binary: "driver/compat.so",
    },
    capabilities: [
        { service: "fuchsia.driver.compat.Service" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.device.composite.DeprecatedCompositeCreator",
                "fuchsia.device.fs.Exporter",
                "fuchsia.driver.framework.DeviceGroupManager",
            ],
        },
        { service: "fuchsia.driver.compat.Service" },
    ],
    expose: [
        {
            service: "fuchsia.driver.compat.Service",
            from: "self",
        },
    ],
}
