# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("sampler-config") {
  edition = "2018"
  with_unit_tests = true

  visibility = [
    "//src/connectivity/network/tests/integration/inspect/*",
    "//src/diagnostics/lib/sampler-config/*",
    "//src/diagnostics/sampler/*",
  ]

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
  ]

  test_deps = [ "//third_party/rust_crates:tempfile" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("sampler-config-tests") {
  deps = [ ":sampler-config_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":sampler-config-tests" ]
}
