# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//src/developer/feedback/*",
  "//src/developer/forensics/*",
]

###############################################################################
# SOURCES
###############################################################################
source_set("caching_ptr") {
  sources = [ "caching_ptr.h" ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/developer/forensics/utils:errors",
    "//src/developer/forensics/utils/fit",
    "//src/lib/backoff",
    "//zircon/public/lib/async",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}

source_set("channel_provider_ptr") {
  sources = [
    "channel_provider_ptr.cc",
    "channel_provider_ptr.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.update.channel",
    "//sdk/lib/sys/cpp",
    "//src/developer/forensics/utils/fidl:oneshot_ptr",
    "//src/lib/fxl",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]

  deps = [ "//src/developer/forensics/utils:errors" ]
}

source_set("device_id_provider_ptr") {
  sources = [
    "device_id_provider_ptr.cc",
    "device_id_provider_ptr.h",
  ]

  public_deps = [
    ":caching_ptr",
    "//sdk/fidl/fuchsia.feedback",
    "//sdk/lib/sys/cpp",
    "//src/developer/forensics/utils:errors",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]

  deps = [ "//src/developer/forensics/utils:errors" ]
}

source_set("oneshot_ptr") {
  sources = [ "oneshot_ptr.h" ]

  public_deps = [
    "//src/developer/forensics/utils:errors",
    "//src/developer/forensics/utils/fit",
    "//src/lib/fxl",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/public/lib/async-cpp",
  ]
}
