// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // [START include_shard_rust]
    include: [
        "sys/component/realm_builder.shard.cml",

        // [START_EXCLUDE]
        "//src/sys/test_runners/rust/default.shard.cml",
        "syslog/client.shard.cml",
        // [END_EXCLUDE]
    ],

    // [END include_shard_rust]
    program: {
        binary: "bin/rust_sample_realm",
    },
}
