include "kernel/include/mdi/kernel-defs.mdi"

cpu-map = {
    clusters = {
        {
            name = "silver"
            cpu-count = 4
        }
        {
            name = "gold"
            cpu-count = 4
        }
    }
}

kernel-drivers = {
    // Keep msm-uart at top so it is initialized first
    msm-uart = {
        base-phys = 0xc1b0000
        irq = 146
    }
    arm-gic-v3 = {
        base-phys = 0x17a00000
        gicd-offset = 0x000000
        gicr-offset = 0x100000
        gicr-stride = 0x20000
        ipi-base = 5
    }
    arm-psci = {
        use-smc = true
    }
}
