# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")
import("//build/zircon/tools.gni")

if (is_host) {
  rustc_library("blobfs") {
    name = "assembly_blobfs"
    version = "0.1.0"
    with_unit_tests = true

    sources = [
      "src/blobfs.rs",
      "src/lib.rs",
      "src/manifest.rs",
    ]

    deps = [
      "//src/lib/assembly/util",
      "//src/sys/pkg/lib/fuchsia-hash",
      "//src/sys/pkg/lib/fuchsia-merkle",
      "//src/sys/pkg/lib/fuchsia-pkg",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:pathdiff",
      "//third_party/rust_crates:serde_json",
    ]

    test_deps = [
      "//src/lib/assembly/test_util",
      "//third_party/rust_crates:serial_test",
      "//third_party/rust_crates:tempfile",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":blobfs_test($host_toolchain)" ]
}
