# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../gn/build_rules.gni")

config("vk_public_config") {
  include_dirs = [ "." ]
}

static_library("vk") {
  output_name = "hotsort_vk"
  public = [ "hotsort_vk.h" ]
  sources = [
    "hotsort_vk.c",
    "hotsort_vk.h",
    "targets/hotsort_vk_target_requirements.c",
    "targets/hotsort_vk_target_requirements.h",
  ]
  if (is_host) {
    defines = [ "HOTSORT_VK_SHADER_INFO_AMD_STATISTICS" ]
  }
  deps = [
    "${graphics_compute_dir}/common",
    "${graphics_compute_dir}/common/vk",
    graphics_compute_vulkan_loader_target,
  ]
  public_configs = [ ":vk_public_config" ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
