# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("vk") {
  public = [
    "hotsort_vk.h",
  ]
  sources = [
    "hotsort_vk.c",
    "hotsort_vk.h",
    "hotsort_vk_target.h",
  ]
  include_dirs = [ "//src/graphics/lib/compute" ]
  deps = [
    "//src/graphics/lib/compute/common",
    "//src/graphics/lib/compute/common/vk",
    "//third_party/vulkan_loader_and_validation_layers:vulkan",
  ]
}
