# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/component-v2/BUILD.gn.tmpl-rust`.
# If you find something broken, we are eager to review fixes.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("my-component-v2-rust") {
  testonly = true
  deps = [
    ":pkg",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":my-component-v2-rust-tests" ]
}

rustc_binary("bin") {
  name = "my-component-v2-rust"

  # Generates a GN target for unit-tests with the label `bin_test`, and
  # a binary named `my_component_v2_rust_bin_test`.
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
}

package("pkg") {
  package_name = "my-component-v2-rust"

  deps = [ ":bin" ]

  binaries = [
    {
      name = "my_component_v2_rust"
      dest = "my-component-v2-rust"
    },
  ]

  meta = [
    # Compile the package's CML manifest.
    # The resulting component manifest can be referenced through the URL
    # fuchsia-pkg://fuchsia.com/my-component-v2-rust#meta/my-component-v2-rust.cm.
    {
      path = rebase_path("meta/my-component-v2-rust.cml")
      dest = "my-component-v2-rust.cm"
    },
  ]
}

# Run with `fx test my-component-v2-rust-tests`.
test_package("my-component-v2-rust-tests") {
  deps = [ ":bin_test" ]

  v2_tests = [
    {
      name = "my_component_v2_rust_bin_test"
      dest = "my-component-v2-rust_test"
      environments = basic_envs
    },
  ]
}
