# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("include") {
  include_dirs = [ "include" ]
}

source_set("fidl_driver") {
  sources = [
    "include/lib/fidl_driver/cpp/transport.h",
    "include/lib/fidl_driver/cpp/wire_messaging.h",
    "transport.cc",
  ]
  public_configs = [ ":include" ]
  public_deps = [
    "//sdk/lib/driver_runtime",
    "//sdk/lib/driver_runtime:driver_runtime_cpp",
    "//zircon/system/ulib/fidl:fidl-llcpp",
  ]
}
