# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.identity.external") {
  # Temporarily disable known FIDL lint violations in this target
  excluded_checks = [ "invalid-copyright-for-platform-source-library" ]

  sources = [
    "auth_provider.fidl",
    "common.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.auth",
    "//sdk/fidl/fuchsia.identity.tokens",
  ]
}
