# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("lifecycle-example") {
  testonly = true
  deps = [
    ":lifecycle-example-cpp",
    ":lifecycle-example-rust",
  ]
}

fuchsia_package("lifecycle-example-cpp") {
  deps = [
    "cpp:lifecycle-component",
    "cpp:manager-component",
    "//examples/components/routing/cpp/echo_server:echo_server_component",
  ]
}

fuchsia_package("lifecycle-example-rust") {
  deps = [
    "rust:lifecycle-component",
    "rust:manager-component",
    "//examples/components/routing/rust/echo_server:echo_server_component",
  ]
}
