# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("io-scheduler") {
  sdk = "source"
  sdk_headers = [
    "io-scheduler/io-scheduler.h",
    "io-scheduler/scheduler-client.h",
    "io-scheduler/stream-op.h",
    "io-scheduler/stream.h",
    "io-scheduler/worker.h",
  ]
  static = true
  configs += [ "//build/config:all_source" ]
  sources = [
    "scheduler.cc",
    "stream.cc",
    "worker.cc",
  ]
  deps = [ "//zircon/public/lib/fbl" ]
}
