# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("io-scheduler") {
  sdk = "source"
  sdk_headers = [
    "io-scheduler/io-scheduler.h",
    "io-scheduler/queue.h",
    "io-scheduler/scheduler-client.h",
    "io-scheduler/stream-op.h",
    "io-scheduler/stream.h",
    "io-scheduler/worker.h",
  ]
  static = true
  defines = [ "_ALL_SOURCE" ]
  sources = [
    "queue.cc",
    "scheduler.cc",
    "stream.cc",
    "worker.cc",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/zircon",
  ]
}

zx_test("io-scheduler-test") {
  output_name = "iosched"
  sources = [
    "test/main.cc",
    "test/stream.cc",
    "test/unique-op.cc",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/io-scheduler",
    "$zx/system/ulib/zxtest",
  ]
}
