# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [ "rust:tests" ]
}

# Forward some targets for easier transition
group("ramdevice_client") {
  public_deps = [ "rust:ramdevice_client" ]
}
group("ramdisk-isolated-devmgr") {
  testonly = true
  public_deps = [ "rust:ramdisk-isolated-devmgr" ]
}
group("ramdisk-isolated-devmgr-component") {
  testonly = true
  public_deps = [ "rust:ramdisk-isolated-devmgr-component" ]
}
