# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx/public/gn/fidl_c_header.gni")

# The following targets expose C headers for the few FIDL libraries that are
# still needed in the ZN build.

fidl_c_header("fuchsia-debugdata") {
  sources = [ "../../../sdk/fidl/fuchsia.debugdata/debugdata.fidl" ]
  deps = [ ":zx" ]
}

fidl_c_header("fuchsia-io") {
  sources = [ "../../../sdk/fidl/fuchsia.io/io.fidl" ]

  deps = [
    ":fuchsia-mem",
    ":zx",
  ]
}

fidl_c_header("fuchsia-mem") {
  sources = [
    "../../../sdk/fidl/fuchsia.mem/buffer.fidl",
    "../../../sdk/fidl/fuchsia.mem/range.fidl",
  ]
  deps = [ ":zx" ]
}

fidl_c_header("zx") {
  sources = [ "$zx/vdso/zx_common.fidl" ]
}
