# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(BLD-353): This is all temporary hacks for integrating with
# the legacy Fuchsia GN build.  This file should not exist at all.

group("fidl") {
  deps = [
#------------------
    "fuchsia-blobfs",
#------------------
#------------------
    "fuchsia-boot",
#------------------
#------------------
    "fuchsia-cobalt",
#------------------
#------------------
    "fuchsia-debugdata",
#------------------
#------------------
    "fuchsia-device",
#------------------
#------------------
    "fuchsia-device-manager",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-device-test",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-driver-test",
#------------------
#------------------
    "fuchsia-exception",
#------------------
#------------------
    "fuchsia-fs",
#------------------
#------------------
    "fuchsia-fshost",
#------------------
#------------------
    "fuchsia-hardware-audio",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-block",
#------------------
#------------------
    "fuchsia-hardware-block-encrypted",
#------------------
#------------------
    "fuchsia-hardware-block-partition",
#------------------
#------------------
    "fuchsia-hardware-block-volume",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-camera",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-display",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-ethernet",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-input",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-nand",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-power",
#------------------
#------------------
    "fuchsia-hardware-power-statecontrol",
#------------------
#------------------
    "fuchsia-hardware-pty",
#------------------
#------------------
    "fuchsia-hardware-ramdisk",
#------------------
#------------------
    "fuchsia-hardware-rtc",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-skipblock",
#------------------
#------------------
    "fuchsia-hardware-spi",
#------------------
#------------------
    "fuchsia-hardware-tee",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-thermal",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-usb-peripheral",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-hardware-usb-virtual-bus",
#------------------
#------------------
    "fuchsia-hardware-virtioconsole",
#------------------
#------------------
    "fuchsia-hardware-vsock",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-io",
#------------------
#------------------
    "fuchsia-io2",
#------------------
#------------------
    "fuchsia-kernel",
#------------------
#------------------
    "fuchsia-ldsvc",
#------------------
#------------------
    "fuchsia-logger",
#------------------
#------------------
    "fuchsia-mem",
#------------------
#------------------
    "fuchsia-minfs",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-net",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-paver",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-posix-socket",
#------------------
#------------------
    "fuchsia-power",
#------------------
#------------------
    "fuchsia-process",
#------------------
#------------------
    "fuchsia-scheduler",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-storage-metrics",
#------------------
#------------------
    "fuchsia-sysinfo",
#------------------
#------------------
    "fuchsia-sysmem",
#------------------
#------------------
    "fuchsia-tee",
#------------------
#------------------
    "fuchsia-tee-manager",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "fuchsia-tracing-provider",
#------------------
#------------------
#------------------
#------------------
    "fuchsia-virtualconsole",
#------------------
  ]
}
