# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(BLD-353): This is all temporary hacks for integrating with
# the legacy Fuchsia GN build.  This file should not exist at all.

group("fidl") {
  deps = [
    "fuchsia-blobfs",
    "fuchsia-boot",
    "fuchsia-camera-common",
    "fuchsia-cobalt",
    "fuchsia-crash",
    "fuchsia-debugdata",
    "fuchsia-device",
    "fuchsia-device-manager",
    "fuchsia-device-manager-test",
    "fuchsia-device-test",
    "fuchsia-device-vsock",
    "fuchsia-driver-test",
    "fuchsia-fshost",
    "fuchsia-hardware-audio",
    "fuchsia-hardware-backlight",
    "fuchsia-hardware-block",
    "fuchsia-hardware-block-partition",
    "fuchsia-hardware-block-volume",
    "fuchsia-hardware-bluetooth",
    "fuchsia-hardware-camera",
    "fuchsia-hardware-clock",
    "fuchsia-hardware-display",
    "fuchsia-hardware-ethernet",
    "fuchsia-hardware-ethertap",
    "fuchsia-hardware-goldfish-address-space",
    "fuchsia-hardware-goldfish-control",
    "fuchsia-hardware-goldfish-pipe",
    "fuchsia-hardware-gpu-clock",
    "fuchsia-hardware-hidctl",
    "fuchsia-hardware-i2c",
    "fuchsia-hardware-input",
    "fuchsia-hardware-intel-hda",
    "fuchsia-hardware-light",
    "fuchsia-hardware-mediacodec",
    "fuchsia-hardware-midi",
    "fuchsia-hardware-nand",
    "fuchsia-hardware-power",
    "fuchsia-hardware-pty",
    "fuchsia-hardware-ramdisk",
    "fuchsia-hardware-rtc",
    "fuchsia-hardware-skipblock",
    "fuchsia-hardware-tee",
    "fuchsia-hardware-telephony-transport",
    "fuchsia-hardware-thermal",
    "fuchsia-hardware-usb-device",
    "fuchsia-hardware-usb-fwloader",
    "fuchsia-hardware-usb-peripheral",
    "fuchsia-hardware-usb-peripheral-block",
    "fuchsia-hardware-usb-tester",
    "fuchsia-hardware-usb-virtual-bus:fuchsia.usb.virtualbus",
    "fuchsia-hardware-vsock",
    "fuchsia-hardware-zxcrypt",
    "fuchsia-inspect",
    "fuchsia-io",
    "fuchsia-kernel",
    "fuchsia-ldsvc",
    "fuchsia-logger",
    "fuchsia-mem",
    "fuchsia-minfs",
    "fuchsia-nand",
    "fuchsia-net",
    "fuchsia-net-stack",
    "fuchsia-paver",
    "fuchsia-perfmon-cpu",
    "fuchsia-power",
    "fuchsia-process",
    "fuchsia-scheduler",
    "fuchsia-storage-metrics",
    "fuchsia-sysinfo",
    "fuchsia-sysmem",
    "fuchsia-tee",
    "fuchsia-tee-manager",
    "fuchsia-telephony-snoop",
    "fuchsia-tracelink",
    "fuchsia-tracing-kernel",
    "fuchsia-usb-debug",
    "fuchsia-virtualconsole",
  ]
}
