# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("spinning_square") {
  output_name = "spinning_square_view"

  sources = [
    "main.cc",
    "spinning_square_view.cc",
    "spinning_square_view.h",
  ]

  deps = [
    "//garnet/public/lib/ui/scenic:client",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/views/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//zircon/system/ulib/trace-provider",
  ]
}
