# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

go_library("dns") {
  sources = [
    "servers_config.go",
    "servers_config_test.go",
  ]
  deps = [
    "//sdk/fidl/fuchsia.net.name($go_toolchain)",
    "//src/lib/syslog/go",
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:gvisor.dev/gvisor",
  ]
}

go_test("netstack_dns_test") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/dns" ]

  deps = [ ":dns" ]
}

fuchsia_unittest_package("netstack-dns-gotests") {
  deps = [ ":netstack_dns_test" ]
  manifest = "meta/netstack_dns_test.cmx"
}
