# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "time"

  sources = [ "time.c" ]

  deps = [
    "//sdk/lib/fdio",
    "//src/zircon/lib/zircon",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

package("time") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "time"
      shell = true
    },
  ]
}
