# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("storage") {
  deps = [
    "fs_management",
    "pseudo-fs",
    "ramdevice_client",
    "vfs/rust:vfs",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "block_client:tests",
    "fs_management:tests",
    "fuchsia-vfs-watcher:tests",
    "fuchsia-watch:tests",
    "pseudo-fs:tests",
    "ramdevice_client:tests",
    "vfs/rust:tests",
  ]
}
