# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("storage") {
  deps = [
    "fs_management",
    "pseudo-fs",
    "pseudo-fs-mt",
    "ramdevice_client",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":fuchsia-vfs-tests",
    "fs_management:tests",
    "ramdevice_client:tests",
  ]
}

test_package("fuchsia-vfs-tests") {
  deps = [
    "fuchsia-vfs-watcher:fuchsia-vfs-watcher_test",
    "fuchsia-watch:fuchsia-watch_test",
    "pseudo-fs:pseudo-fs_test",
    "pseudo-fs-mt:pseudo-fs-mt_test",
  ]

  tests = [
    {
      name = "fuchsia_vfs_watcher_lib_test"
      dest = "fuchsia_vfs_watcher_test"
      environments = basic_envs
    },
    {
      name = "fuchsia_vfs_pseudo_fs_lib_test"
      dest = "fuchsia_vfs_pseudo_fs_test"
      environments = basic_envs
    },
    {
      name = "fuchsia_vfs_pseudo_fs_mt_lib_test"
      dest = "fuchsia_vfs_pseudo_fs_mt_test"
      environments = basic_envs
    },
    {
      name = "fuchsia_watch_lib_test"
      dest = "fuchsia_watch_test"
      environments = basic_envs
    },
  ]
}
