# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-rsn") {
  name = "wlan_rsn"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme_rust",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/eapol",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/sae:wlan-sae",
    "//src/connectivity/wlan/lib/statemachine:wlan-statemachine",
    "//src/lib/mundane",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/boringssl/rust/boringssl-sys",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:bytes",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:nom",
    "//third_party/rust_crates:nonzero_ext",
    "//third_party/rust_crates:num",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_rust",
    "//third_party/rust_crates:hex",
  ]

  sources = [
    "src/aes.rs",
    "src/auth/mod.rs",
    "src/auth/psk.rs",
    "src/integrity/cmac_aes128.rs",
    "src/integrity/hmac_md5.rs",
    "src/integrity/hmac_sha1.rs",
    "src/integrity/mod.rs",
    "src/key/exchange/handshake/fourway/authenticator.rs",
    "src/key/exchange/handshake/fourway/mod.rs",
    "src/key/exchange/handshake/fourway/supplicant.rs",
    "src/key/exchange/handshake/group_key/mod.rs",
    "src/key/exchange/handshake/group_key/supplicant.rs",
    "src/key/exchange/handshake/mod.rs",
    "src/key/exchange/mod.rs",
    "src/key/gtk.rs",
    "src/key/igtk.rs",
    "src/key/mod.rs",
    "src/key/ptk.rs",
    "src/key_data/kde.rs",
    "src/key_data/mod.rs",
    "src/keywrap/aes.rs",
    "src/keywrap/mod.rs",
    "src/keywrap/rc4.rs",
    "src/lib.rs",
    "src/nonce.rs",
    "src/prf.rs",
    "src/rsna/esssa.rs",
    "src/rsna/mod.rs",
    "src/rsna/test_util.rs",
  ]
}

fuchsia_unittest_package("wlan-rsn-tests") {
  deps = [ ":wlan-rsn_test" ]
}
