// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/account_handler",

        // Subscribe to component lifecycle events so we can gracefully stop
        // persistent resources we supervise
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [ "fuchsia.identity.internal.AccountHandlerControl" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.identity.authentication.AlwaysFailStorageUnlockMechanism",
                "fuchsia.identity.authentication.AlwaysSucceedStorageUnlockMechanism",
                "fuchsia.identity.authentication.TestStorageUnlockMechanism",
                "fuchsia.process.Launcher",
            ],
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "dev-topological",
            from: "parent",
            rights: [ "rw*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.internal.AccountHandlerControl",
            from: "self",
        },
    ],
    config: {
        // If true, created accounts will be ephemeral. Otherwise, they will be
        // persistent.
        is_ephemeral: { type: "bool" },

        // Which backing storage manager to use. Options are currently:
        // one of [ "MINFS" ].
        storage_manager: {
            type: "string",
            max_size: 32,
        },
    },
}
