// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/account_handler",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.identity.internal.AccountHandlerControl" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.identity.authentication.AlwaysFailStorageUnlockMechanism",
                "fuchsia.identity.authentication.AlwaysSucceedStorageUnlockMechanism",
                "fuchsia.stash.Store",
            ],
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.internal.AccountHandlerControl",
            from: "self",
        },
    ],
}
