// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite wifi;

using fuchsia.amlogic.platform.s905d2;
using fuchsia.gpio;
using fuchsia.sdmmc;

primary node "sdio-function-1" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
  fuchsia.BIND_SDIO_VID == 0x02d0;
  fuchsia.BIND_SDIO_FUNCTION == 1;
  accept fuchsia.BIND_SDIO_PID {
    0x4345,
    0x4359,
  }
}

node "sdio-function-2" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
  fuchsia.BIND_SDIO_VID == 0x02d0;
  fuchsia.BIND_SDIO_FUNCTION == 2;
  accept fuchsia.BIND_SDIO_PID {
    0x4345,
    0x4359,
  }
}

node "gpio-oob" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s905d2.GPIOX_PIN_ID.PIN_7; // S905D2_WIFI_SDIO_WAKE_HOST
}
