// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite audio_codec_tas27xx;

using fuchsia.amlogic.platform.s905d2;
using fuchsia.gpio;
using fuchsia.i2c;

primary node "i2c" {
    fuchsia.BIND_PROTOCOL == fuchsia.i2c.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_I2C_BUS_ID == fuchsia.i2c.BIND_I2C_BUS_ID.ASTRO_3;
    fuchsia.BIND_I2C_ADDRESS == fuchsia.i2c.BIND_I2C_ADDRESS.AUDIO_CODEC;
}

node "gpio" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s905d2.GPIOA_PIN_ID.PIN_4; // GPIO_AUDIO_SOC_FAULT_L
}
