# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("services") {
  testonly = true
  deps = [
    "//src/media/audio/bundles:services",
    "//src/media/codec/bundles:services",
    "//src/media/playback/bundles:services",
    "//src/media/sessions/bundles:services",
    "//src/media/sounds/bundles:services",
    "//src/media/stream_processors/bundles:services",
  ]
}

group("tools") {
  testonly = true
  deps = [
    "//src/media/audio/bundles:tools",
    "//src/media/codec/bundles:tools",
    "//src/media/playback/bundles:tools",
    "//src/media/sessions/bundles:tools",
    "//src/media/sounds/bundles:tools",
    "//src/media/stream_processors/bundles:tools",
  ]
}

group("examples") {
  testonly = true
  deps = [
    "//src/media/audio/bundles:examples",
    "//src/media/codec/bundles:examples",
    "//src/media/playback/bundles:examples",
    "//src/media/sessions/bundles:examples",
    "//src/media/sounds/bundles:examples",
    "//src/media/stream_processors/bundles:examples",
  ]
}

group("config") {
  testonly = true
  deps = [
    "//src/media/audio/bundles:config",
    "//src/media/codec/bundles:config",
    "//src/media/playback/bundles:config",
    "//src/media/sessions/bundles:config",
    "//src/media/sounds/bundles:config",
    "//src/media/stream_processors/bundles:config",
  ]
}
