protocol/member fuchsia.virtualaudio/Configuration.AddFormatRange(uint32 sample_format_flags,uint32 min_frame_rate,uint32 max_frame_rate,uint8 min_channels,uint8 max_channels,uint16 rate_family_flags)
protocol/member fuchsia.virtualaudio/Configuration.ClearFormatRanges()
protocol/member fuchsia.virtualaudio/Configuration.ResetConfiguration()
protocol/member fuchsia.virtualaudio/Configuration.SetClockDomain(int32 clock_domain)
protocol/member fuchsia.virtualaudio/Configuration.SetClockProperties(int32 clock_domain,int32 initial_rate_adjustment_ppm)
protocol/member fuchsia.virtualaudio/Configuration.SetDeviceName(string device_name)
protocol/member fuchsia.virtualaudio/Configuration.SetExternalDelay(int64 external_delay)
protocol/member fuchsia.virtualaudio/Configuration.SetFifoDepth(uint32 fifo_depth_bytes)
protocol/member fuchsia.virtualaudio/Configuration.SetGainProperties(float32 min_gain_db,float32 max_gain_db,float32 gain_step_db,float32 current_gain_db,bool can_mute,bool current_mute,bool can_agc,bool current_agc)
protocol/member fuchsia.virtualaudio/Configuration.SetManufacturer(string:256 manufacturer_name)
protocol/member fuchsia.virtualaudio/Configuration.SetPlugProperties(int64 plug_change_time,bool plugged,bool hardwired,bool can_notify)
protocol/member fuchsia.virtualaudio/Configuration.SetProduct(string:256 product_name)
protocol/member fuchsia.virtualaudio/Configuration.SetRingBufferRestrictions(uint32 min_frames,uint32 max_frames,uint32 modulo_frames)
protocol/member fuchsia.virtualaudio/Configuration.SetUniqueId(array<uint8,16> unique_id)
protocol fuchsia.virtualaudio/Configuration
protocol/member fuchsia.virtualaudio/Control.Disable() -> ()
protocol/member fuchsia.virtualaudio/Control.Enable() -> ()
protocol/member fuchsia.virtualaudio/Control.GetNumDevices() -> (uint32 num_input_devices,uint32 num_output_devices)
protocol fuchsia.virtualaudio/Control
protocol/member fuchsia.virtualaudio/Device.Add()
protocol/member fuchsia.virtualaudio/Device.AddFormatRange(uint32 sample_format_flags,uint32 min_frame_rate,uint32 max_frame_rate,uint8 min_channels,uint8 max_channels,uint16 rate_family_flags)
protocol/member fuchsia.virtualaudio/Device.AdjustClockRate(int32 ppm_from_monotonic)
protocol/member fuchsia.virtualaudio/Device.ChangePlugState(int64 plug_change_time,bool plugged)
protocol/member fuchsia.virtualaudio/Device.ClearFormatRanges()
protocol/member fuchsia.virtualaudio/Device.GetBuffer() -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Device.GetFormat() -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Device.GetGain() -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Device.GetPosition() -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Device.OnBufferCreated -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Device.OnPositionNotify -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Device.OnSetFormat -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Device.OnSetGain -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Device.OnStart -> (int64 start_time)
protocol/member fuchsia.virtualaudio/Device.OnStop -> (int64 stop_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Device.Remove()
protocol/member fuchsia.virtualaudio/Device.ResetConfiguration()
protocol/member fuchsia.virtualaudio/Device.SetClockDomain(int32 clock_domain)
protocol/member fuchsia.virtualaudio/Device.SetClockProperties(int32 clock_domain,int32 initial_rate_adjustment_ppm)
protocol/member fuchsia.virtualaudio/Device.SetDeviceName(string device_name)
protocol/member fuchsia.virtualaudio/Device.SetExternalDelay(int64 external_delay)
protocol/member fuchsia.virtualaudio/Device.SetFifoDepth(uint32 fifo_depth_bytes)
protocol/member fuchsia.virtualaudio/Device.SetGainProperties(float32 min_gain_db,float32 max_gain_db,float32 gain_step_db,float32 current_gain_db,bool can_mute,bool current_mute,bool can_agc,bool current_agc)
protocol/member fuchsia.virtualaudio/Device.SetManufacturer(string:256 manufacturer_name)
protocol/member fuchsia.virtualaudio/Device.SetNotificationFrequency(uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Device.SetPlugProperties(int64 plug_change_time,bool plugged,bool hardwired,bool can_notify)
protocol/member fuchsia.virtualaudio/Device.SetProduct(string:256 product_name)
protocol/member fuchsia.virtualaudio/Device.SetRingBufferRestrictions(uint32 min_frames,uint32 max_frames,uint32 modulo_frames)
protocol/member fuchsia.virtualaudio/Device.SetUniqueId(array<uint8,16> unique_id)
protocol fuchsia.virtualaudio/Device
protocol/member fuchsia.virtualaudio/Forwarder.SendControl(server_end:fuchsia.virtualaudio/Control control)
protocol/member fuchsia.virtualaudio/Forwarder.SendInput(server_end:fuchsia.virtualaudio/Input input)
protocol/member fuchsia.virtualaudio/Forwarder.SendOutput(server_end:fuchsia.virtualaudio/Output output)
protocol fuchsia.virtualaudio/Forwarder
protocol/member fuchsia.virtualaudio/Input.Add()
protocol/member fuchsia.virtualaudio/Input.AddFormatRange(uint32 sample_format_flags,uint32 min_frame_rate,uint32 max_frame_rate,uint8 min_channels,uint8 max_channels,uint16 rate_family_flags)
protocol/member fuchsia.virtualaudio/Input.AdjustClockRate(int32 ppm_from_monotonic)
protocol/member fuchsia.virtualaudio/Input.ChangePlugState(int64 plug_change_time,bool plugged)
protocol/member fuchsia.virtualaudio/Input.ClearFormatRanges()
protocol/member fuchsia.virtualaudio/Input.GetBuffer() -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Input.GetFormat() -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Input.GetGain() -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Input.GetPosition() -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Input.OnBufferCreated -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Input.OnPositionNotify -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Input.OnSetFormat -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Input.OnSetGain -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Input.OnStart -> (int64 start_time)
protocol/member fuchsia.virtualaudio/Input.OnStop -> (int64 stop_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Input.Remove()
protocol/member fuchsia.virtualaudio/Input.ResetConfiguration()
protocol/member fuchsia.virtualaudio/Input.SetClockDomain(int32 clock_domain)
protocol/member fuchsia.virtualaudio/Input.SetClockProperties(int32 clock_domain,int32 initial_rate_adjustment_ppm)
protocol/member fuchsia.virtualaudio/Input.SetDeviceName(string device_name)
protocol/member fuchsia.virtualaudio/Input.SetExternalDelay(int64 external_delay)
protocol/member fuchsia.virtualaudio/Input.SetFifoDepth(uint32 fifo_depth_bytes)
protocol/member fuchsia.virtualaudio/Input.SetGainProperties(float32 min_gain_db,float32 max_gain_db,float32 gain_step_db,float32 current_gain_db,bool can_mute,bool current_mute,bool can_agc,bool current_agc)
protocol/member fuchsia.virtualaudio/Input.SetManufacturer(string:256 manufacturer_name)
protocol/member fuchsia.virtualaudio/Input.SetNotificationFrequency(uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Input.SetPlugProperties(int64 plug_change_time,bool plugged,bool hardwired,bool can_notify)
protocol/member fuchsia.virtualaudio/Input.SetProduct(string:256 product_name)
protocol/member fuchsia.virtualaudio/Input.SetRingBufferRestrictions(uint32 min_frames,uint32 max_frames,uint32 modulo_frames)
protocol/member fuchsia.virtualaudio/Input.SetUniqueId(array<uint8,16> unique_id)
protocol fuchsia.virtualaudio/Input
const fuchsia.virtualaudio/MAX_UI_STRING_SIZE uint32 256
protocol/member fuchsia.virtualaudio/Output.Add()
protocol/member fuchsia.virtualaudio/Output.AddFormatRange(uint32 sample_format_flags,uint32 min_frame_rate,uint32 max_frame_rate,uint8 min_channels,uint8 max_channels,uint16 rate_family_flags)
protocol/member fuchsia.virtualaudio/Output.AdjustClockRate(int32 ppm_from_monotonic)
protocol/member fuchsia.virtualaudio/Output.ChangePlugState(int64 plug_change_time,bool plugged)
protocol/member fuchsia.virtualaudio/Output.ClearFormatRanges()
protocol/member fuchsia.virtualaudio/Output.GetBuffer() -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Output.GetFormat() -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Output.GetGain() -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Output.GetPosition() -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Output.OnBufferCreated -> (zx/handle:VMO ring_buffer,uint32 num_ring_buffer_frames,uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Output.OnPositionNotify -> (int64 monotonic_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Output.OnSetFormat -> (uint32 frames_per_second,uint32 sample_format,uint32 num_channels,int64 external_delay)
protocol/member fuchsia.virtualaudio/Output.OnSetGain -> (bool current_mute,bool current_agc,float32 current_gain_db)
protocol/member fuchsia.virtualaudio/Output.OnStart -> (int64 start_time)
protocol/member fuchsia.virtualaudio/Output.OnStop -> (int64 stop_time,uint32 ring_position)
protocol/member fuchsia.virtualaudio/Output.Remove()
protocol/member fuchsia.virtualaudio/Output.ResetConfiguration()
protocol/member fuchsia.virtualaudio/Output.SetClockDomain(int32 clock_domain)
protocol/member fuchsia.virtualaudio/Output.SetClockProperties(int32 clock_domain,int32 initial_rate_adjustment_ppm)
protocol/member fuchsia.virtualaudio/Output.SetDeviceName(string device_name)
protocol/member fuchsia.virtualaudio/Output.SetExternalDelay(int64 external_delay)
protocol/member fuchsia.virtualaudio/Output.SetFifoDepth(uint32 fifo_depth_bytes)
protocol/member fuchsia.virtualaudio/Output.SetGainProperties(float32 min_gain_db,float32 max_gain_db,float32 gain_step_db,float32 current_gain_db,bool can_mute,bool current_mute,bool can_agc,bool current_agc)
protocol/member fuchsia.virtualaudio/Output.SetManufacturer(string:256 manufacturer_name)
protocol/member fuchsia.virtualaudio/Output.SetNotificationFrequency(uint32 notifications_per_ring)
protocol/member fuchsia.virtualaudio/Output.SetPlugProperties(int64 plug_change_time,bool plugged,bool hardwired,bool can_notify)
protocol/member fuchsia.virtualaudio/Output.SetProduct(string:256 product_name)
protocol/member fuchsia.virtualaudio/Output.SetRingBufferRestrictions(uint32 min_frames,uint32 max_frames,uint32 modulo_frames)
protocol/member fuchsia.virtualaudio/Output.SetUniqueId(array<uint8,16> unique_id)
protocol fuchsia.virtualaudio/Output
library fuchsia.virtualaudio
