# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("glm_config") {
  include_dirs = [ "//third_party/glm" ]

  defines = [ "GLM_ENABLE_EXPERIMENTAL" ]
}

# Keep the renderer source set separate from the rest of Flatland
# due to its dependencies on Escher which we do not want exposed.
source_set("renderer") {
  sources = [
    "buffer_collection.cc",
    "buffer_collection.h",
    "gpu_mem.cc",
    "gpu_mem.h",
    "null_renderer.cc",
    "null_renderer.h",
    "renderer.h",
    "vk_renderer.cc",
    "vk_renderer.h",
  ]

  public_configs = [ ":glm_config" ]

  public_deps = [
    "//src/ui/lib/escher/geometry:escher_geometry",
    "//src/ui/lib/glm_workaround",
    "//src/ui/scenic/lib/sysmem",
    "//zircon/public/lib/zxc",
  ]

  deps = [
    "//src/ui/lib/escher",
    "//src/ui/scenic/lib/display:display",
  ]
}
