# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("spinel") {
  public = [
    "spinel.h",
    "spinel_assert.h",
    "spinel_result.h",
    "spinel_types.h",
  ]
  friend = [ "platforms/vk" ]
  sources = [
    "allocator_host.c",
    "allocator_host.h",
    "composition.c",
    "composition.h",
    "context.c",
    "context.h",
    "core.h",
    "core_c.h",
    "handle.h",
    "path_builder.c",
    "path_builder.h",
    "raster_builder.c",
    "raster_builder.h",
    "spinel.h",
    "spinel_assert.c",
    "spinel_assert.h",
    "spinel_result.h",
    "spinel_types.h",
    "state_assert.h",
    "styling.c",
    "styling.h",
    "suballocator.c",
    "suballocator.h",
    "weakref.c",
    "weakref.h",
  ]
  include_dirs = [ "//src/graphics/lib/compute" ]
  deps = [
    "//src/graphics/lib/compute/common",
  ]
}
