# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  with_unit_tests = true

  name = "wlancfg"
}

package("wlancfg") {

  deps = [
    ":bin",
  ]

  binary = "wlancfg"

  meta = [
    {
      path = rebase_path("meta/sandbox")
      dest = "sandbox"
    },
  ]

  resources = [
    {
        path = rebase_path("config/default.json")
        dest = "default.json"
    },
  ]
}

package("config") {
  deprecated_system_image = true
  package_name = "wlancfg_config"
  resources = [
    {
      dest = "sysmgr/wlancfg.config"
      path = rebase_path("wlancfg.config")
    },
  ]
}
