# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "to_configure"
  sources = [ "src/main.rs" ]
}

fuchsia_component("to_configure") {
  manifest = "meta/to_configure.cml"
  deps = [ ":bin" ]
}

# NOTE: this should not be included in build graphs except when product assembly is configured
# to provide it with configuration values.
fuchsia_package("configured_by_assembly") {
  deps = [ ":to_configure" ]
}
