# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  edition = "2021"
  output_name = "display-tool"

  deps = [
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_rust",
    "//src/graphics/display/lib/rust/display-utils",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-image-format",
    "//src/lib/mapped-vmo",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/commands.rs",
    "src/commands/double_buffered_fence_loop.rs",
    "src/commands/static_config_vsync_loop.rs",
    "src/draw.rs",
    "src/fps.rs",
    "src/main.rs",
  ]
}

fuchsia_shell_package("display-tool") {
  deps = [ ":bin" ]
}
