// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Consumers should add `program.args` that includes the package-relative path to their fuzzer
// binary, and may also include seed corpus directories, a dictionary file, and/or libFuzzer
// options.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//src/sys/test_runners/fuzz/default.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/libfuzzer_engine",
    },
    use: [
        { protocol: "fuchsia.process.Launcher" },
    ],
}
