# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_daemon_service_forward") {
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
      "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/services:lib",
      "//src/developer/ffx/lib/tasks:lib",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia-async",
      "//src/lib/network/fidl_fuchsia_net_ext",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-net",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]

    sources = [ "src/lib.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":ffx_daemon_service_forward_test($host_toolchain)" ]
}
