# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("expr") {
  sources = [
    "builtin_types.cc",
    "builtin_types.h",
    "cast.cc",
    "cast.h",
    "eval_operators.cc",
    "eval_operators.h",
    "expr.cc",
    "expr.h",
    "expr_eval_context.h",
    "expr_node.cc",
    "expr_node.h",
    "expr_parser.cc",
    "expr_parser.h",
    "expr_token.h",
    "expr_token_type.cc",
    "expr_token_type.h",
    "expr_tokenizer.cc",
    "expr_tokenizer.h",
    "expr_value.cc",
    "expr_value.h",
    "expr_value_source.h",
    "find_name.cc",
    "find_name.h",
    "format_expr_value_options.h",
    "found_member.cc",
    "found_member.h",
    "found_name.cc",
    "found_name.h",
    "identifier.cc",
    "identifier.h",
    "index_walker.cc",
    "index_walker.h",
    "number_parser.cc",
    "number_parser.h",
    "resolve_array.cc",
    "resolve_array.h",
    "resolve_collection.cc",
    "resolve_collection.h",
    "resolve_ptr_ref.cc",
    "resolve_ptr_ref.h",
    "symbol_eval_context.cc",
    "symbol_eval_context.h",
    "symbol_variable_resolver.cc",
    "symbol_variable_resolver.h",
    "template_type_extractor.cc",
    "template_type_extractor.h",
  ]

  public_deps = [
    "//garnet/bin/zxdb/symbols",
    "//garnet/public/lib/fxl",
    "//src/developer/debug/zxdb/common",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "builtin_types_unittest.cc",
    "cast_unittest.cc",
    "eval_operators_unittest.cc",
    "expr_node_unittest.cc",
    "expr_parser_unittest.cc",
    "expr_tokenizer_unittest.cc",
    "find_name_unittest.cc",
    "identifier_unittest.cc",
    "index_walker_unittest.cc",
    "mock_expr_eval_context.cc",
    "mock_expr_eval_context.h",
    "mock_expr_node.cc",
    "mock_expr_node.h",
    "number_parser_unittest.cc",
    "resolve_array_unittest.cc",
    "resolve_collection_unittest.cc",
    "resolve_ptr_ref_unittest.cc",
    "symbol_eval_context_unittest.cc",
    "symbol_variable_resolver_unittest.cc",
    "template_type_extractor_unittest.cc",
  ]

  deps = [
    ":expr",
    "//garnet/bin/zxdb/symbols:test_support",
    "//garnet/third_party/llvm:LLVMBinaryFormat",
    "//src/developer/debug/zxdb/common:test_support",
    "//third_party/googletest:gtest",
  ]
}
