# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("context_engine") {
  sources = [
    "context_engine_main.cc",
  ]

  deps = [
    ":context_engine_impl",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
  ]
}

source_set("context_index") {
  sources = [
    "index.h",
    "index.cc",
  ]

  deps = [
    "//apps/maxwell/services/context",
  ]
}

executable("context_index_unittest") {
  testonly = true

  sources = [
    "index_unittest.cc",
  ]

  deps = [
    ":context_index",
    "//apps/maxwell/lib/context:formatting",
    "//apps/maxwell/services/context",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]
}

source_set("context_reader_impl") {
  sources = [
    "context_reader_impl.cc",
    "context_reader_impl.h",
  ]

  deps = [
    ":context_repository",
    "//apps/maxwell/lib/context:formatting",
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/user:scope",
  ]
}

source_set("context_repository") {
  sources = [
    "context_repository.cc",
    "context_repository.h",
    "debug.cc",
    "debug.h",
  ]

  deps = [
    ":context_index",
    "//apps/maxwell/lib/context:formatting",
    "//apps/maxwell/services/context",
    "//apps/maxwell/src:bound_set",
    "//peridot/lib/rapidjson",
    "//third_party/rapidjson",
  ]
}

executable("context_repository_unittest") {
  testonly = true

  sources = [
    "context_repository_unittest.cc",
  ]

  deps = [
    ":context_repository",
    "//apps/maxwell/lib/context:formatting",
    "//apps/maxwell/services/context",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]
}

source_set("context_writer_impl") {
  sources = [
    "context_writer_impl.cc",
    "context_writer_impl.h",
  ]

  deps = [
    ":context_repository",
    "//apps/maxwell/lib/async:future_value",
    "//apps/maxwell/lib/context:formatting",
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/user:scope",
    "//third_party/rapidjson",
  ]
}

source_set("context_engine_impl") {
  sources = [
    "context_engine_impl.cc",
    "context_engine_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
  ]

  deps = [
    ":context_reader_impl",
    ":context_writer_impl",
    ":context_repository",
    "//apps/maxwell/services/context",
    "//garnet/public/lib/fidl/cpp/bindings",
  ]
}

source_set("scope_utils") {
  sources = [
    "scope_utils.cc",
    "scope_utils.h",
  ]

  deps = [
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/user:scope",
    "//garnet/public/lib/fxl",
    "//third_party/boringssl",  # for sha256
  ]
}
