// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.power.statecontrol;

/// Why the system reboots.
// Contact OWNERS before adding a new value.
enum RebootReason {
    USER_REQUEST = 1;
    SYSTEM_UPDATE = 2;
    HIGH_TEMPERATURE = 3;
    FACTORY_DATA_RESET = 6;

    /// Sessionmgr has failed.
    SESSION_FAILURE = 4;

    /// sysmgr crashed.
    SYSMGR_FAILURE = 5;

    /// A critical component managed by sysmgr has failed.
    CRITICAL_COMPONENT_FAILURE = 7;
};
