# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "image_grid_cpp"

  sources = [
    "image_grid_view.cc",
    "image_grid_view.h",
    "main.cc",
  ]

  deps = [
    "//garnet/lib/ui/scenic/util:rk4_spring_simulation",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/ui/base_view/cpp",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]
}

package("image_grid_cpp") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "image_grid_cpp"
    },
  ]

  meta = [
    {
      path = rebase_path("image_grid_cpp.cmx")
      dest = "image_grid_cpp.cmx"
    },
  ]
}
