# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("operation") {
  sources = [ "operation.cc" ]
  deps = [
    "//zircon/public/lib/safemath",
    "//zircon/system/ulib/fbl",
  ]

  sdk = "source"
  sdk_headers = [
    "storage/operation/operation.h",
    "storage/operation/unbuffered_operation.h",
    "storage/operation/unbuffered_operations_builder.h",
  ]

  if (is_fuchsia) {
    sources += [ "unbuffered_operations_builder.cc" ]
    public_deps = [
      "//zircon/system/ulib/fbl",
      "//zircon/system/ulib/zx",
    ]
    deps += [
      "//sdk/lib/fdio",
      "//sdk/lib/fit",
      "//zircon/system/ulib/range",
      "//zircon/system/ulib/zx",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
