# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/library_shim.gni")
import("$zx_build/public/gn/test_shim.gni")

library("operation") {
  host = true
  sources = []
  static = true

  if (is_fuchsia) {
    sources += [
      "buffered-operation.cc",
      "unbuffered-operations-builder.cc",
    ]
    public_deps = [
      "$zx/system/ulib/fbl:headers",
      "$zx/system/ulib/zircon:headers",
      "$zx/system/ulib/zx:headers",
    ]
    deps = [
      "$zx/system/ulib/fbl",
      "$zx/system/ulib/fdio",
      "$zx/system/ulib/fit",
      "$zx/system/ulib/range",
      "$zx/system/ulib/zircon",
      "$zx/system/ulib/zx",
    ]
  }
}

group("test") {
  testonly = true
  deps = [
    ":storage-operation",
  ]
}

test("storage-operation") {
  test_group = "storage"
  sources = [
    "test/unbuffered-operations-builder-test.cc",
  ]
  deps = [
    ":operation",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zxtest",
  ]
}
