# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl_fuchsia_hardware_ethernet_ext") {
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [ "//third_party/rust_crates:serde_json" ]

  sources = [ "src/lib.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("fidl-fuchsia-hardware-ethernet-ext-tests") {
  deps = [ ":fidl_fuchsia_hardware_ethernet_ext_test" ]
}
