// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/image_grid_cpp",
    },
    capabilities: [
        { protocol: "fuchsia.ui.app.ViewProvider" },
    ],
    use: [
        { protocol: "fuchsia.ui.scenic.Scenic" },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
            to: "parent",
        },
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "self",
        },
    ],
}
