# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  testonly = true
  deps = [
    "catapult_converter:converter_bin",
    "cpuperf",
    "cpuperf_provider",

    # TODO(fxbug.dev/49942): temporarily disable while flake is investigated.
    # "fidl_compatibility_test",
    "insntrace",
    "ktrace_provider",
    "run_test_component",
    "setui",
    "setui_client",
    "sysmgr",
    "trace",
    "trace2json",
    "trace_manager",
    "trace_stress",
    "traceutil",
    "//src/developer/sched",
    "//src/ui/benchmarks",
  ]
}
