# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  testonly = true
  deps = [
    "a11y",
    "appmgr",
    "auth",
    "catapult_converter",
    "chrealm",
    "cmc",
    "cpuperf",
    "cpuperf_provider",
    "cs",
    "debugserver",
    "developer",
    "device_settings",
    "dhcpd",
    "dhcpd_test_client",
    "display_capture_test",
    "display_manager",
    "far",
    "fidl_compatibility_test",
    "fonts",
    "glob",
    "guest",
    "http",
    "http_client",
    "insntrace",
    "inspect_unittests",
    "installer",
    "iquery",
    "kms",
    "ktrace_provider",
    "log_listener",
    "logger",
    "mdns",
    "media",
    "mediasession",
    "memory_monitor",
    "net-cli",
    "net_ctl",
    "netcfg",
    "netconnector",
    "netemul_runner",
    "network-speed-test",
    "network_settings_server",
    "network_time",
    "network_time_service",
    "omaha_client",
    "pkg_cache",
    "pkg_ctl",
    "pkg_resolver",
    "power_manager",
    "rolldice",
    "run",
    "run_test_component",
    "runmany",
    "scpi",
    "setui",
    "setui_client",
    "sl4f",
    "sshd-host",
    "stash",
    "stash_ctl",
    "sys",
    "sysmem-assistant",
    "sysmem_connector",
    "sysmgr",
    "system_monitor",
    "tee_manager",
    "tennis",
    "terminal",
    "test_runner",
    "thermd",
    "time",
    "timezone",
    "trace",
    "trace_manager",
    "trace_stress",
    "traceutil",
    "tz-util",
    "ui",
    "uname",
    "vsock_service",
    "vulkan_loader",
    "wayland",
    "wlan",
    "xi_core",
    "zircon_benchmarks",
  ]
}
