// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.camera.gym;

/// CommandError is the return status for the transactions between the camera-gym CLI front end and
/// the instance of camera-gym running.
enum CommandError {
    OUT_OF_RANGE = 1; // Argument value out of range
};

/// "set-config" command shall call SetCurrentConfiguration for current camera.
struct SetConfigCommand {
    uint32 config_id; // Which configuration?
    bool async; // Do not wait until operation completes before returning
};

/// "add-stream" command shall add the specified stream to the collage.
struct AddStreamCommand {
    uint32 stream_id; // Which stream?
    bool async; // Do not wait until operation completes before returning
};

/// "set-crop" command shall set the crop region for the specified stream.
struct SetCropCommand {
    uint32 stream_id; // Which stream?
    float32 x; // Crop region
    float32 y; // Crop region
    float32 width; // Crop region
    float32 height; // Crop region
    bool async; // Do not wait until operation completes before returning
};

/// "set-resolution" command shall set the output resolution for the specified stream.
struct SetResolutionCommand {
    uint32 stream_id; // Which stream?
    uint32 width; // New resolution
    uint32 height; // New resolution
    bool async; // Do not wait until operation completes before returning
};

union Command {
    1: SetConfigCommand set_config;
    2: AddStreamCommand add_stream;
    3: SetCropCommand set_crop;
    4: SetResolutionCommand set_resolution;
};

[Discoverable]
protocol Controller {
    // SendCommand sends a single Command to camera-gym to execute.
    //
    // The error return indicates the reason for failure of execution.
    SendCommand(Command command) -> () error CommandError;
};
