# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "math.cc",
    "math.h",
  ]

  public_configs = [ "//garnet/public:config" ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
  ]
}

source_set("formatting") {
  sources = [
    "formatting.cc",
    "formatting.h",
  ]

  deps = [
    "//src/lib/fxl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//src/lib/fxl",
  ]
}
