// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module display_pipe;

import "apps/mozart/services/images2/image_pipe.fidl";

struct DisplayInfo {
  uint32 width;   // Display width in pixels.
  uint32 height;  // Height width in pixels.
};

[ServiceName="display_pipe::DisplayProvider"]
interface DisplayProvider {
  GetInfo() => (DisplayInfo info);
  BindPipe(mozart2.ImagePipe &pipe);
};
