{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        binary: "bin/vulkan_loader",
    },
    collections: [
        {
            name: "icd-loaders",
            environment: "#icd-loader-env",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
        },
        {
            runner: "icd_runner",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            directory: "dev-gpu",
            rights: [ "rw*" ],
            path: "/dev/class/gpu",
        },
        {
            directory: "dev-gpu-dependency-injection",
            rights: [ "rw*" ],
            path: "/dev/class/gpu-dependency-injection",
        },
        {
            directory: "dev-goldfish-pipe",
            rights: [ "rw*" ],
            path: "/dev/class/goldfish-pipe",
        },
        {
            directory: "dev-goldfish-control",
            rights: [ "rw*" ],
            path: "/dev/class/goldfish-control",
        },
        {
            directory: "dev-goldfish-address-space",
            rights: [ "rw*" ],
            path: "/dev/class/goldfish-address-space",
        },
        {
            directory: "dev-goldfish-sync",
            rights: [ "rw*" ],
            path: "/dev/class/goldfish-sync",
        },
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            from: "parent",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#icd-loaders" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "self",
        },
    ],
    environments: [
        {
            name: "icd-loader-env",
            extends: "realm",
            runners: [
                {
                    runner: "icd_runner",
                    from: "self",
                },
            ],
        },
    ],
}
