# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Keep classes and functions that need to be shared between Flatland and GFX
# here so that the former does not need to have dependencies on the latter
# or vice versa.
source_set("common") {
  sources = [
    "display_util.cc",
    "display_util.h",
  ]

  public_deps = [
    "//src/ui/lib/glm_workaround",
    "//src/ui/scenic/lib/display",
    "//zircon/public/lib/zxc",
  ]
}
