# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("demux") {
  sources = [
    "demux.h",
    "file_reader.cc",
    "file_reader.h",
    "reader.h",
    "reader_cache.cc",
    "reader_cache.h",
    "sparse_byte_buffer.cc",
    "sparse_byte_buffer.h",
  ]

  deps = [
    "//garnet/bin/media/framework",
    "//garnet/bin/media/util",
    "//garnet/public/lib/fxl",
  ]
}

test("tests") {
  output_name = "media_demux_tests"

  sources = [
    "test/sparse_byte_buffer_test.cc",
  ]

  deps = [
    ":demux",
    "//third_party/googletest:gtest_main",
  ]
}
