# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("timezone_bin") {
  output_name = "timezone"

  sources = [
    "main.cc",
    "timezone.cc",
    "timezone.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/icu_data/cpp",
    "//garnet/public/lib/icu_data/fidl",
    "//garnet/public/lib/time_zone/fidl",
    "//third_party/icu",
  ]
}

package("timezone") {
  deps = [
    ":timezone_bin",
  ]

  binary = "timezone"

  meta = [{
    path = rebase_path("meta/timezone.cmx")
    dest = "timezone.cmx"
  }]
}
