# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")

rustc_binary("bin") {
  name = "update"
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.update:fuchsia.update-rustc",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol-rustc",
    "//src/lib/argh",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures",
  ]
}

package("update-bin") {
  deps = [
    ":bin",
  ]
  binaries = [
    {
      name = "update"
      shell = true
    },
  ]
  meta = [
    {
      path = rebase_path("meta/update.cmx")
      dest = "update.cmx"
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":update-bin-tests",
  ]
}

test_package("update-bin-tests") {
  deps = [
    ":bin_test",
  ]

  tests = [
    {
      name = "update_bin_test"
      environments = basic_envs
    },
  ]
}
