# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    ":ledger_lib_unittests",
    "coroutine",
    "firebase_auth",
  ]
}

executable("ledger_lib_unittests") {
  testonly = true

  deps = [
    "//src/ledger/lib/coroutine:unittests",
    "//src/ledger/lib/coroutine/context:unittests",
    "//src/ledger/lib/firebase_auth:unittests",
    "//src/ledger/lib/firebase_auth/testing:unittests",
    "//src/lib/fxl/test:gtest_main",
  ]
}
