# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    ":ledger_lib_unittests",
    "convert",
    "coroutine",
    "logging",
    "loop_fixture",
    "socket",
    "timekeeper",
    "vmo",
  ]
}

executable("ledger_lib_unittests") {
  testonly = true

  deps = [
    "//src/ledger/bin/testing:gtest_main",
    "//src/ledger/lib/backoff:unittests",
    "//src/ledger/lib/callback:unittests",
    "//src/ledger/lib/convert:unittests",
    "//src/ledger/lib/coroutine:unittests",
    "//src/ledger/lib/coroutine/context:unittests",
    "//src/ledger/lib/encoding:unittests",
    "//src/ledger/lib/files:unittests",
    "//src/ledger/lib/logging:unittests",
    "//src/ledger/lib/loop_fixture:unittests",
    "//src/ledger/lib/rng:unittests",
    "//src/ledger/lib/socket:unittests",
    "//src/ledger/lib/timekeeper:unittests",
    "//src/ledger/lib/vmo:unittests",
  ]
}
