{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/temperature_logger",
    },
    capabilities: [
        { protocol: "fuchsia.thermal.test.TemperatureLogger" },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "dev-temperature",
            rights: [ "r*" ],
            path: "/dev/class/temperature",
        },
        {
            directory: "dev-thermal",
            rights: [ "r*" ],
            path: "/dev/class/thermal",
        },
        {
            protocol: [
                "fuchsia.device.Controller",
                "fuchsia.hardware.temperature.Device",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.thermal.test.TemperatureLogger",
            from: "self",
        },
    ],
}
