// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/temperature_logger",
    },
    capabilities: [
        { protocol: "fuchsia.thermal.test.TemperatureLogger" },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "dev-temperature",
            rights: [ "r*" ],
            path: "/dev/class/temperature",
        },
        {
            directory: "dev-thermal",
            rights: [ "r*" ],
            path: "/dev/class/thermal",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.thermal.test.TemperatureLogger",
            from: "self",
        },
    ],
}
