{
    program: {
        binary: "bin/temperature_logger",
    },
    capabilities: [
        { protocol: "fuchsia.thermal.test.TemperatureLogger" },
        {
            directory: "diagnostics",
            rights: [ "connect" ],
            path: "/diagnostics",
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "dev-temperature",
            rights: [ "r*" ],
            path: "/dev/class/temperature",
        },
        {
            directory: "dev-thermal",
            rights: [ "r*" ],
            path: "/dev/class/thermal",
        },
        {
            protocol: [
                "fuchsia.device.Controller",
                "fuchsia.hardware.temperature.Device",
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.thermal.test.TemperatureLogger",
            from: "self",
        },
        {
            directory: "diagnostics",
            from: "self",
            to: "framework",
        },
    ],
}
