# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("debugger") {
  sources = [
    "crash-and-recover.cpp",
    "crash-and-recover.h",
    "debugger.cpp",
    "debugger.h",
    "inferior-control.cpp",
    "inferior-control.h",
    "inferior.cpp",
    "inferior.h",
    "main.cpp",
    "start-thread-reg-access.cpp",
    "suspended-reg-access.cpp",
    "utils.cpp",
    "utils.h",
  ]
  deps = [
    "$zx/system/ulib/backtrace-request",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/launchpad",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/runtime",
    "$zx/system/ulib/test-utils",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-internal",
    "$zx/system/ulib/zx",
  ]
}
