# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

test("debugger") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "crash-and-recover.cc",
    "crash-and-recover.h",
    "debugger.cc",
    "debugger.h",
    "dyn_break_on_load.cc",
    "hw-breakpoint-test.cc",
    "inferior-control.cc",
    "inferior-control.h",
    "inferior.cc",
    "inferior.h",
    "main.cc",
    "reg-get-set-test.cc",
    "start-thread-reg-access.cc",
    "suspend-on-start.cc",
    "suspended-reg-access.cc",
    "utils.cc",
    "utils.h",
    "watchpoint-test.cc",
  ]

  deps = [
    "//zircon/public/lib/backtrace-request",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/pretty",
    "//zircon/public/lib/runtime",
    "//zircon/public/lib/test-utils",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
  ]

  deps += [ "//zircon/system/utest/dlopen-indirect-deps:dlopen-indirect-deps-test-module" ]
}

migrated_manifest("debugger-manifest") {
  deps = [ ":debugger" ]
}
