# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("thread_safety_warning") {
  cflags = [ "-Wthread-safety" ]
}

static_library("ftl") {
  sources = [
    "arraysize.h",
    "debug/debugger.cc",
    "debug/debugger.h",
    "functional/closure.h",
    "functional/wrap_lambda.h",
    "logging.cc",
    "logging.h",
    "macros.h",
    "memory/ref_counted.h",
    "memory/ref_counted_internal.h",
    "memory/ref_ptr.h",
    "memory/ref_ptr_internal.h",
    "memory/weak_ptr.h",
    "memory/weak_ptr_internal.cc",
    "memory/weak_ptr_internal.h",
    "strings/string_number_conversions.cc",
    "strings/string_number_conversions.h",
    "strings/string_printf.cc",
    "strings/string_printf.h",
    "strings/utf_codecs.cc",
    "strings/utf_codecs.h",
    "synchronization/cond_var.cc",
    "synchronization/cond_var.h",
    "synchronization/mutex.cc",
    "synchronization/mutex.h",
    "synchronization/sleep.cc",
    "synchronization/sleep.h",
    "synchronization/thread_annotations.h",
    "synchronization/thread_checker.h",
    "synchronization/waitable_event.cc",
    "synchronization/waitable_event.h",
    "tasks/incoming_task_queue.cc",
    "tasks/incoming_task_queue.h",
    "tasks/message_loop.cc",
    "tasks/message_loop.h",
    "tasks/pending_task.cc",
    "tasks/pending_task.h",
    "tasks/task_runner.cc",
    "tasks/task_runner.h",
    "threading/create_thread.cc",
    "threading/create_thread.h",
    "time/stopwatch.cc",
    "time/stopwatch.h",
    "time/time_delta.h",
    "time/time_point.cc",
    "time/time_point.h",
  ]

  public_configs = [ ":thread_safety_warning" ]
}

executable("ftl_unittests") {
  sources = [
    "arraysize_unittest.cc",
    "functional/wrap_lambda_unittest.cc",
    "memory/ref_counted_unittest.cc",
    "memory/weak_ptr_unittest.cc",
    "strings/string_number_conversions_unittest.cc",
    "strings/string_printf_unittest.cc",
    "synchronization/cond_var_unittest.cc",
    "synchronization/mutex_unittest.cc",
    "synchronization/thread_annotations_unittest.cc",
    "synchronization/thread_checker_unittest.cc",
    "synchronization/waitable_event_unittest.cc",
    "tasks/message_loop_unittest.cc",
    "test/run_all_unittests.cc",
    "time/time_unittest.cc",
  ]

  deps = [
    ":ftl",
    "//third_party/gtest",
  ]
}
