# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("ftl") {
  sources = [
    "arraysize.h",
    "memory/make_unique.h",
    "debug/debugger.cc",
    "debug/debugger.h",
    "logging.cc",
    "logging.h",
    "macros.h",
    "time/time.cc",
    "time/time.h",
  ]
}

executable("ftl_unittests") {
  sources = [
    "arraysize_unittest.cc",
    "test/run_all_unittests.cc",
    "time/time_unittest.cc",
  ]

  deps = [
    ":ftl",
    "//third_party/gtest",
  ]
}
