# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/flutter/test.gni")
import("//build/testing/environments.gni")

group("webview_flutter") {
  public_deps =
      [ "//third_party/dart-pkg/pub/webview_flutter2:webview_flutter" ]
}

dart_library("fuchsia_webview_flutter") {
  package_name = "fuchsia_webview_flutter"
  null_safe = true

  sdk_category = "partner"

  sources = [
    "src/fuchsia_web_services.dart",
    "src/fuchsia_webview.dart",
    "src/fuchsia_webview_platform_controller.dart",
    "src/utils.dart",
    "webview.dart",
  ]

  deps = [
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_scenic",
    "//sdk/dart/fuchsia_scenic_flutter",
    "//sdk/dart/fuchsia_services",
    "//sdk/dart/fuchsia_vfs",
    "//sdk/dart/zircon",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.mem",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.web",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/webview_flutter2:webview_flutter",
  ]
}

# fx run-host-tests fuchsia_webview_flutter_unittests
flutter_test("fuchsia_webview_flutter_unittests") {
  null_safe = true
  sources = [ "fuchsia_webview_test.dart" ]

  deps = [
    ":fuchsia_webview_flutter",
    "//sdk/dart/fuchsia_scenic_flutter",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.web",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//third_party/dart-pkg/pub/webview_flutter2:webview_flutter",
  ]
}
