# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/fidl_move.gni")
import("//build/flutter/test.gni")
import("//build/testing/environments.gni")

dart_library("fuchsia_webview_flutter") {
  package_name = "fuchsia_webview_flutter"
  null_safe = true

  sdk_category = "partner"

  sources = [
    "src/fuchsia_web_services.dart",
    "src/fuchsia_webview.dart",
    "src/fuchsia_webview_platform_controller.dart",
    "src/utils.dart",
    "webview.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.mem",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.web",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/webview_flutter",
    dart_package_label.fidl,
    dart_package_label.fuchsia_logger,
    dart_package_label.fuchsia_scenic,
    dart_package_label.fuchsia_scenic_flutter,
    dart_package_label.fuchsia_services,
    dart_package_label.fuchsia_vfs,
    dart_package_label.zircon,
  ]
}

# fx run-host-tests fuchsia_webview_flutter_unittests
flutter_test("fuchsia_webview_flutter_unittests") {
  sources = [ "fuchsia_webview_test.dart" ]

  deps = [
    ":fuchsia_webview_flutter",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.web",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//third_party/dart-pkg/pub/webview_flutter",
  ]
}
