// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/elf_stdio.shard.cml" ],
    program: {
        binary: "bin/netsvc",
    },
    use: [
        // For ethernet device access.
        {
            directory: "dev-class-ethernet",
            rights: [ "rw*" ],
            path: "/dev/class/ethernet",
        },

        // For network device access.
        {
            directory: "dev-class-network",
            rights: [ "rw*" ],
            path: "/dev/class/network",
        },

        // For netcp access.
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },

        // For netruncmd access. Exercised by limited_netsvc_test.
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.FactoryItems",
                "fuchsia.boot.Items",
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.NameProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
                "fuchsia.kernel.RootJob",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.Stats",
                "fuchsia.logger.Log",
                "fuchsia.paver.Paver",
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.virtualconsole.SessionManager",
            ],
        },
    ],
}
