# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/lib/json_parser:json_unittests.
group("json_unittests") {
  public_deps = [
    "//src/lib/json_parser:json_unittests",
  ]

  testonly = true
}

# Do not use this target directly, instead depend on //src/lib/json_parser:json.
group("json") {
  public_deps = [
    "//src/lib/json_parser:json",
  ]
}
