# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("msd_img_rgx_mtk") {
  output_name = "libmsd_img_rgx_mtk"

  sources = [
    "mt8167s-gpu.cpp",
  ]

  deps = [
    "//garnet/lib/magma/src/sys_driver",
    "//third_party/imgtec-pvr-rgx-km:src",
    "//zircon/public/banjo/ddk-protocol-clock",
    "//zircon/public/banjo/ddk-protocol-platform-device",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/driver",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
