# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

driver_module("msd_img_rgx_mt8167") {
  output_name = "libmsd_img_rgx_mt8167"

  deps = [
    ":driver_sources",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

source_set("driver_sources") {
  sources = [
    "mt8167s-gpu.cpp",
    "mt8167s-gpu.h",
  ]

  if (magma_enable_developer_build) {
    defines = [ "MAGMA_TEST_DRIVER=1" ]
  }

  public_deps = [
    "../include",
    "//garnet/lib/magma/src/magma_util",
    "//garnet/lib/magma/src/magma_util/platform:trace",
    "//garnet/lib/magma/src/sys_driver",
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_c",
    "//third_party/imgtec-pvr-rgx-km:src",
    "//zircon/public/banjo/ddk.protocol.clock",
    "//zircon/public/banjo/ddk.protocol.platform.device",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/driver",
    "//zircon/public/lib/fidl-utils",
  ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
