# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("android") {
  if (target_cpu == "x64" && !is_asan) {
    deps = [ ":starnix_android" ]
  }
}

fuchsia_component("init") {
  manifest = "meta/init.cml"
}

fuchsia_component("sh") {
  manifest = "meta/sh.cml"
}

fuchsia_component("adbd") {
  manifest = "meta/adbd.cml"
}

fuchsia_package("starnix_android") {
  deps = [
    ":adbd",
    ":init",
    ":sh",
  ]
}
