// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml"
    ],
    program: {
        runner: "elf",
        binary: "bin/camera_factory_bin"
    },
    use: [
        {
            protocol: [
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.scenic.Scenic"
            ],
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    capabilities: [
        {
            protocol: "fuchsia.factory.camera.Controller",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.factory.camera.Controller",
            from: "self",
        },
    ],
}
