# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.usb.hci") {
  sources = [ "usb-hci.fidl" ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.usb.bus",
    "//sdk/banjo/fuchsia.hardware.usb.descriptor",
    "//sdk/banjo/fuchsia.hardware.usb.hubdescriptor",
    "//sdk/banjo/fuchsia.hardware.usb.request",
    "//zircon/vdso/zx",
  ]
}
