(?s)(?i)(?m)(.*)(?P<copyright>Copyright (\((?:c|C)\))? (.*))

(?P<text>^.*Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files \(the (\x60\x60|''|")Software(\x60\x60|''|")\), to deal
in the Software without restriction, including without limitation (on )?the rights
to use, copy, modify, merge, publish, distribute, (sublicense|sub license), and\/or sell
copies of the Software, and to permit persons to whom the Software is
(furnished|fur- nished) to do so, subject to the following conditions:

The above copyright notice and this permission notice (\(including the next paragraph\))? shall be included in
all copies or substantial portions of the Software\.

THE SOFTWARE IS PROVIDED (\x60\x60|''|")AS IS(\x60\x60|''|"), WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
(FITNESS|FIT- NESS) FOR A PARTICULAR PURPOSE AND (NONINFRINGEMENT|NON-INFRINGEMENT)\. IN NO EVENT SHALL (.* )BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE\.?)
