# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "ahci:tests",
    "aml-sdmmc:tests",
    "as370-sdhci:tests",
    "block-verity:tests",
    "core:tests",
    "ftl:tests",
    "fvm:tests",
    "gpt:tests",
    "mbr:tests",
    "mtk-sdmmc:tests",
    "ramdisk:tests",
    "sdhci:tests",
    "sdmmc:tests",
    "usb-mass-storage:tests",
    "virtio:tests",
    "zxcrypt:tests",
  ]
}
