# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("fidl_config") {
  include_dirs = [ "." ]
  visibility = [ ":*" ]
}

source_set("compiler") {
  public_configs = [ ":fidl_config" ]
  sources = [
    "ast.h",
    "identifier_table.cpp",
    "identifier_table.h",
    "lexer.cpp",
    "lexer.h",
    "parser.cpp",
    "parser.h",
    "source_manager.cpp",
    "source_manager.h",
    "string_view.h",
    "token.h",
    "token_definitions.h",
  ]
}

executable("fidl2") {
  sources = [
    "main.cpp",
  ]
  deps = [
    ":compiler",
  ]
}
