# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("fidl_config") {
  include_dirs = [ "." ]
  visibility = [ ":*" ]
}

source_set("compiler") {
  public_configs = [ ":fidl_config" ]
  sources = [
    "lib/ast.h",
    "lib/error_reporter.cpp",
    "lib/error_reporter.h",
    "lib/identifier_table.cpp",
    "lib/identifier_table.h",
    "lib/lexer.cpp",
    "lib/lexer.h",
    "lib/parser.cpp",
    "lib/parser.h",
    "lib/source_manager.cpp",
    "lib/source_manager.h",
    "lib/string_view.h",
    "lib/token.h",
    "lib/token_definitions.inc",
  ]
}

executable("fidl2") {
  sources = [
    "main.cpp",
  ]
  deps = [
    ":compiler",
  ]
}
