# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("arena") {
  sources = [
    "contest_member.h",
    "gesture_arena.cc",
    "gesture_arena.h",
    "recognizer.cc",
    "recognizer.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.input.accessibility",
    "//src/lib/fxl",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
  ]
}
