# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("runtime_config") {
  visibility = [ ":runtime" ]
  include_dirs = [ "include" ]
}

source_set("runtime") {
  public_configs = [ ":runtime_config" ]
  public = [
    "include/runtime/atomic.h",
    "include/runtime/mutex.h",
    "include/runtime/process.h",
    "include/runtime/status.h",
    "include/runtime/tls.h",
  ]
  sources = [
    "mutex.c",
    "process.c",
    "strstatus.c",
    "sysinfo.c",
    "thread.c",
    "tls.c",
  ]
  deps = [
    "//system/ulib/magenta",
  ]
  public_deps = [
    "//system/ulib/global",
  ]
}
