# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input_reader") {
  sources = [
    "input_interpreter.cc",
    "input_interpreter.h",
    "input_reader.cc",
    "input_reader.h",
  ]

  deps = [
    ":fdio",
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//garnet/public/lib/ui/input/cpp",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hid-parser",
    "//zircon/public/lib/trace",
  ]

  configs += [ "//garnet/lib/ui/gfx:swapchain" ]

  public_deps = [
    ":device",
    "//garnet/public/fidl/fuchsia.ui.input",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/hid",
    "//zircon/public/lib/zx",
  ]
}

source_set("fdio") {
  visibility = [ ":*" ]

  sources = [
    "fdio_device_watcher.cc",
    "fdio_device_watcher.h",
    "fdio_hid_decoder.cc",
    "fdio_hid_decoder.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/public/fidl/fuchsia-hardware-input:fuchsia-hardware-input_c",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hid",
    "//zircon/public/lib/hid-parser",
  ]

  public_deps = [
    ":device",
  ]
}

source_set("device") {
  sources = [
    "device_watcher.h",
    "hid_decoder.cc",
    "hid_decoder.h",
    "touchscreen.cc",
    "touchscreen.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/hid-parser",
    "//zircon/public/lib/zx",
  ]
}
