# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input_reader") {
  sources = [
    "hid_decoder.cc",
    "hid_decoder.h",
    "input_interpreter.cc",
    "input_interpreter.h",
    "input_reader.cc",
    "input_reader.h",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//garnet/public/lib/ui/input/cpp",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/hid-parser",
    "//zircon/public/lib/trace",
  ]

  configs += [ "//garnet/lib/ui/gfx:swapchain" ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.ui.input",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/hid",
    "//zircon/public/lib/zx",
  ]
}
