# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input_reader") {
  sources = [
    "hid_decoder.cc",
    "hid_decoder.h",
    "input_interpreter.cc",
    "input_interpreter.h",
    "input_reader.cc",
    "input_reader.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/ui/input",
    "//garnet/public/lib/ui/input/cpp",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/scenic/fidl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hid-parser",
    "//zircon/public/lib/trace",
    "//zircon/public/lib/zx",
  ]

  public_deps = [
    "//zircon/public/lib/hid",
  ]
}
