# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input_reader") {
  sources = [
    "input_interpreter.cc",
    "input_interpreter.h",
    "input_reader.cc",
    "input_reader.h",
  ]

  deps = [
    "//garnet/public/lib/ui/input",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/input/cpp",
    "//garnet/public/lib/fsl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/trace",
  ]

  libs = [
    "fdio",
    "hid",
  ]
}
