# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("root_presenter") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/trace",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]

  defines = [ "GLM_ENABLE_EXPERIMENTAL" ]
}

source_set("lib") {
  sources = [
    "activity_notifier.cc",
    "activity_notifier.h",
    "app.cc",
    "app.h",
    "media_buttons_handler.cc",
    "media_buttons_handler.h",
    "perspective_demo_mode.cc",
    "perspective_demo_mode.h",
    "presentation.cc",
    "presentation.h",
    "presentation.h",
    "presentation_switcher.cc",
    "presentation_switcher.h",
  ]
  public_deps = [
    "//garnet/public/lib/ui/input",
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.recovery",
    "//sdk/fidl/fuchsia.recovery.ui",
    "//sdk/fidl/fuchsia.ui.activity",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input.accessibility",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.policy.accessibility",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/fidl/fuchsia.ui.shortcut",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/component/cpp",
    "//src/ui/lib/glm_workaround",
    "//zircon/public/lib/async-loop-cpp",
  ]

  deps = [
    ":accessibility",
    ":displays",
    ":factory_reset_manager",
    ":key_util",
    ":renderer_params",
    "//garnet/bin/ui/input_reader",
    "//garnet/public/lib/ui/input",
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.recovery",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input2",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.shortcut",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/component/cpp",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/scenic/util:rk4_spring_simulation",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/hid",
  ]
}

source_set("key_util") {
  sources = [
    "key_util.cc",
    "key_util.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input2",
    "//zircon/public/lib/hid",
  ]
}

source_set("displays") {
  sources = [
    "displays/display_configuration.cc",
    "displays/display_configuration.h",
    "displays/display_metrics.h",
    "displays/display_model.cc",
    "displays/display_model.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.policy",
    "//src/lib/fxl",
  ]
}

source_set("renderer_params") {
  sources = [
    "renderer_params.cc",
    "renderer_params.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//src/lib/fxl",
  ]
}

source_set("factory_reset_manager") {
  sources = [
    "factory_reset_manager.cc",
    "factory_reset_manager.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.recovery.ui",
  ]
  deps = [
    "//sdk/fidl/fuchsia.recovery",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/lib/sys/cpp",
    "//src/lib/component/cpp",
  ]
}

source_set("accessibility") {
  sources = [
    "a11y_settings_watcher.cc",
    "a11y_settings_watcher.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/component/cpp",
  ]
}
