{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/escher_examples"
    },
    "sandbox": {
        "dev": [
            "class/display-controller",
            "class/input"
        ],
        "features": [
            "isolated-cache-storage",
            "vulkan"
        ],
        "services": [
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
