// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/escher_examples",
    },
    use: [
        {
            directory: "dev-display-controller",
            rights: [ "r*" ],
            path: "/dev/class/display-controller",
        },
        {
            directory: "dev-input",
            rights: [ "r*" ],
            path: "/dev/class/input",
        },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            storage: "cache",
            path: "/cache",
        },
    ],
}
