# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("network") {
  name = "fuchsia.netemul.network"
  sources = [
    "network.fidl",
  ]

  deps = [
    "//zircon/public/fidl/fuchsia-hardware-ethernet",
  ]
}

fidl("environment") {
  name = "fuchsia.netemul.environment"
  sources = [
    "environment.fidl",
  ]

  deps = [
    ":network",
    "//sdk/fidl/fuchsia.sys",
    "//zircon/public/fidl/fuchsia-logger",
  ]
}

fidl("sync") {
  name = "fuchsia.netemul.sync"
  sources = [
    "sync.fidl",
  ]
}

fidl("sandbox") {
  name = "fuchsia.netemul.sandbox"
  sources = [
    "sandbox.fidl",
  ]

  deps = [
    ":environment",
    "//sdk/fidl/fuchsia.sys",
  ]
}
