# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("hci") {
  sources = [
    "acl_data_channel.cc",
    "acl_data_channel.h",
    "acl_data_packet.cc",
    "acl_data_packet.h",
    "advertising_report_parser.cc",
    "advertising_report_parser.h",
    "command_channel.cc",
    "command_channel.h",
    "command_packet.cc",
    "command_packet.h",
    "connection.cc",
    "connection.h",
    "device_wrapper.cc",
    "device_wrapper.h",
    "defaults.h",
    "event_packet.cc",
    "event_packet.h",
    "le_connection_params.cc",
    "le_connection_params.h",
    "legacy_low_energy_scanner.cc",
    "legacy_low_energy_scanner.h",
    "low_energy_scanner.cc",
    "low_energy_scanner.h",
    "sequential_command_runner.cc",
    "sequential_command_runner.h",
    "transport.cc",
    "transport.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [
    "//apps/bluetooth/lib/common",
    "//lib/ftl",
    "//lib/mtl",
  ]

  all_dependent_configs = [ "//apps/bluetooth:cpp_thread_safety" ]
}

source_set("tests") {
  testonly = true

  sources = [
    "acl_data_channel_unittest.cc",
    "advertising_report_parser_unittest.cc",
    "command_channel_unittest.cc",
    "legacy_low_energy_scanner_unittest.cc",
    "packet_unittest.cc",
    "sequential_command_runner_unittest.cc",
    "util_unittest.cc",
  ]

  deps = [
    ":hci",
    "//apps/bluetooth/lib/testing",
    "//third_party/gtest",
  ]
}
