# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//src/modular/bin/*",
  "//src/modular/lib/*",
]

source_set("base64url") {
  sources = [
    "base64url.cc",
    "base64url.h",
  ]

  public_deps = [ "//src/lib/fxl" ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//third_party/modp_b64",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [ "base64url_unittest.cc" ]

  deps = [
    ":base64url",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]
}
