# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/migrated_targets.gni")

zx_library("zbi") {
  sdk = "static"
  sdk_headers = [
    "lib/zbi/zbi-cpp.h",
    "lib/zbi/zbi-zx.h",
    "lib/zbi/zbi.h",
  ]
  sdk_migrated = true

  host = true
  kernel = true
  static = true
  sources = [ "zbi.c" ]
  if (is_fuchsia && !is_kernel) {
    sources += [ "zbi-zx.cc" ]
    deps = [
      "$zx/system/ulib/fbl",
      "$zx/system/ulib/zx",
    ]
  }

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "$zx_build_config:Wno-conversion" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
