# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/clang_toolchain.gni")

clang_toolchain_suite(target_cpu) {
  toolchain_cpu = target_cpu
  toolchain_os = target_os

  use_strip = true

  # Depend on the Zircon build to ensure the sysroot is available by the time
  # we start compiling stuff.
  deps = [
    "//zircon/public/sysroot(//build/zircon:zircon_toolchain)",
  ]
}
