# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("ihda-controller") {
    public = [ ]

    sources = [
        "binding.c",
        "codec-cmd-job.cpp",
        "codec-cmd-job.h",
        "debug.cpp",
        "debug-logging.h",
        "intel-hda-codec.cpp",
        "intel-hda-codec.h",
        "intel-hda-controller-init.cpp",
        "intel-hda-controller.cpp",
        "intel-hda-controller.h",
        "intel-hda-stream.cpp",
        "intel-hda-stream.h",
        "irq-thread.cpp",
        "thread-annotations.h",
        "utils.cpp",
        "utils.h",
    ]

    deps = [
        "//garnet/drivers/audio/audio-proto",
        "//garnet/drivers/audio/dispatcher-pool:audio-dispatcher-pool",
        "//garnet/drivers/audio/intel-hda/utils:ihda-utils",
        "//zircon/system/ulib/zx",
        "//zircon/system/ulib/fbl",
    ]

    libs = [
      "driver",
    ]

    cflags = [ "-Wno-address-of-packed-member" ]
}
