// WARNING: This file is machine generated by fidlgen.

#![allow(
	unused_parens, // one-element-tuple-case is not a tuple
	unused_mut, // not all args require mutation, but many do
	nonstandard_style, // auto-caps does its best, but is not always successful
)]
#![recursion_limit = "512"]

#[cfg(target_os = "fuchsia")]
#[allow(unused_imports)]
use fuchsia_zircon as zx;

#[allow(unused_imports)]
use {
    bitflags::bitflags,
    fidl::{
        client::{decode_transaction_body_fut, QueryResponseFut},
        encoding::{Decodable as _, Encodable as _},
        endpoints::{ControlHandle as _, Responder as _},
        fidl_bits, fidl_empty_struct, fidl_enum, fidl_struct, fidl_struct_copy, fidl_table,
        fidl_union, wrap_handle_metadata,
    },
    fuchsia_zircon_status as zx_status,
    futures::future::{self, MaybeDone, TryFutureExt},
};

#[derive(Debug, Clone, PartialEq)]
pub struct Baz {
    pub g: fidl_middle::Bar,
}

impl fidl::encoding::Persistable for Baz {}

fidl_struct! {
  name: Baz,
  members: [
    g {
      ty: fidl_middle::Bar,
      offset_v1: 0,
      offset_v2: 0,
    },
  ],
  padding_v1: [],
  padding_v2: [],
  size_v1: 4,
  size_v2: 4,
  align_v1: 4,
  align_v2: 4,
}
