// WARNING: This file is machine generated by fidlgen.

// experiment = no_optional_structs
// experiment = output_index_json
// experiment = simple_empty_response_syntax

#![allow(
    unused_parens, // one-element-tuple-case is not a tuple
    unused_mut, // not all args require mutation, but many do
    nonstandard_style, // auto-caps does its best, but is not always successful
)]
#![recursion_limit = "512"]

#[cfg(target_os = "fuchsia")]
#[allow(unused_imports)]
use fuchsia_zircon as zx;

#[allow(unused_imports)]
use {
    bitflags::bitflags,
    fidl::{
        client::{decode_transaction_body_fut, QueryResponseFut},
        encoding::{zerocopy, Decodable as _, Encodable as _},
        endpoints::{ControlHandle as _, Responder as _},
        fidl_bits, fidl_empty_struct, fidl_enum, fidl_struct, fidl_struct_copy, fidl_table,
        fidl_union, wrap_handle_metadata,
    },
    fuchsia_zircon_status as zx_status,
    futures::future::{self, MaybeDone, TryFutureExt},
};

#[derive(Debug, Clone, Eq, PartialEq, Ord, PartialOrd, Hash)]
pub struct ExampleUseOfVectors {
    pub vector_of_uint8: Vec<u8>,
    pub vector_of_vector_of_bool: Vec<Vec<bool>>,
}

impl fidl::encoding::Persistable for ExampleUseOfVectors {}

fidl_struct! {
    name: ExampleUseOfVectors,
    members: [
        vector_of_uint8 {
            ty: Vec<u8>,
            offset_v1: 0,
            offset_v2: 0,
        },
        vector_of_vector_of_bool {
            ty: Vec<Vec<bool>>,
            offset_v1: 16,
            offset_v2: 16,
        },
    ],
    padding_v1: [],
    padding_v2: [],
    size_v1: 32,
    size_v2: 32,
    align_v1: 8,
    align_v2: 8,
}
