# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/images/migrated_manifest.gni")

executable("usbctl") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "usbctl.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.usb.modeswitch",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/fidl-async-cpp",
    "//zircon/public/lib/zx",
    "//zircon/system/fidl/fuchsia-hardware-usb-peripheral:llcpp",
    "//zircon/system/fidl/fuchsia-hardware-usb-virtual-bus:c",
    "//zircon/system/ulib/usb-peripheral-utils",
  ]
}

migrated_manifest("usbctl-manifest") {
  deps = [ ":usbctl" ]
}
