// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_le_battery_service",
    },
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.gatt2.Server",
                "fuchsia.power.battery.BatteryManager",
            ],
        },
    ],
    config: {
        // Attribute permissions for the battery level characteristic.
        // Options: ["none", "enc", "auth"]
        // Defaults to "none".
        security: {
            type: "string",
            max_size: 4,
        },
    },
}
