# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("cpp") {
  testonly = true
  deps = [ ":tz-version-parrot-cpp" ]
}

group("tests") {
  testonly = true
  deps = [ ":cpp" ]
}

executable("bin") {
  testonly = true
  output_name = "tz_version_parrot_cpp"

  sources = [ "test.cc" ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/cpp/testing:integration_fixture",
    "//sdk/lib/syslog/cpp",
    "//src/lib/files",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/icu_data/cpp",
    "//third_party/googletest:gtest",

    # [START icudata_library]
    "//third_party/icu",

    # [END icudata_library]
  ]
}

fuchsia_component("tz_version_parrot_cpp") {
  testonly = true
  manifest = "meta/tz_version_parrot.cml"
  deps = [ ":bin" ]
}

fuchsia_test_package("tz-version-parrot-cpp") {
  test_components = [ ":tz_version_parrot_cpp" ]
  deps = [
    "//examples/intl/tz_version_parrot:icu_tz_data_for_tz_version_parrot",
    "//examples/intl/tz_version_parrot:tz_version_parrot_resources",

    # [START icudata_resource]
    "//src/intl:icudtl",

    # [END icudata_resource]
  ]
}
