# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("mlme") {
  name = "fuchsia.wlan.mlme"
  cpp_legacy_callbacks = true
  sources = [
    "wlan_mlme.fidl",
    "wlan_mlme_ext.fidl",
  ]
  deps = [
    ":stats",
  ]
}

fidl("service") {
  name = "fuchsia.wlan.service"
  cpp_legacy_callbacks = true
  sources = [
    "wlan_service.fidl",
  ]
  deps = [
    ":mlme",
  ]
}


fidl("stats") {
  name = "fuchsia.wlan.stats"
  cpp_legacy_callbacks = true
  sources = [
    "wlan_stats.fidl"
  ]
}
