// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module wlan;

// Stub types for communicating between the wlan service and the MLME drivers. Based on the 802.11
// MLME SAP interface (IEEE Std 802.11-2016 section 6.3).


// MLME-SCAN.request (IEEE Std 802.11-2016 6.3.3.2)

enum BSSTypes {
    INFRASTRUCTURE,
    PERSONAL,
    INDEPENDENT,
    MESH,
    ANY_BSS,
    LAST = ANY_BSS,
};

enum ScanTypes {
    ACTIVE,
    PASSIVE,
    LAST = PASSIVE,
};

struct ScanRequest {
    BSSTypes bss_type;
    array<uint8, 6> bssid;
    string ssid;
    ScanTypes scan_type;
    uint32 probe_delay;
    array<uint16>? channel_list;
    uint32 min_channel_time;
    uint32 max_channel_time;
    // RequestInformation
    array<string>? ssid_list;
    // ChannelUsage
    // AccessNetworkType
    // HESSID
    // Mesh ID
    // DiscoveryMode
    // VendorSpecificInfo
};


// MLME-SCAN.confirm (IEEE Std 802.11-2016 6.3.3.3)

struct BSSDescription {
    array<uint8, 6> bssid;
    string ssid;
    BSSTypes bss_type;
    uint32 beacon_period;
    uint32 dtim_period;
    uint64 timestamp;
    uint64 local_time;

    uint8 channel;

    // For the following measurements, 255 means measurement not available.
    uint8 rssi_measurement;  // not in the standard
    uint8 rcpi_measurement;
    uint8 rsni_measurement;
    // etc
};

enum ScanResultCodes {
    SUCCESS,
    NOT_SUPPORTED,
    LAST = NOT_SUPPORTED,
};

struct ScanResponse {
    array<BSSDescription> bss_description_set;
    // BSSDescriptionFromMeasurementPilotSet
    ScanResultCodes result_code;
};

// MLME-JOIN.request (IEEE Std 802.11-2016, 6.3.4.2)

struct JoinRequest {
    BSSDescription selected_bss;
    uint32 join_failure_timeout;
    uint32 nav_sync_delay;
    array<uint16> op_rate_set;

    // etc
};

// MLME-JOIN.confirm (IEEE Std 802.11-2016, 6.3.4.3)

enum JoinResultCodes {
    SUCCESS,
    JOIN_FAILURE_TIMEOUT,
    LAST = JOIN_FAILURE_TIMEOUT,
};

struct JoinResponse {
    JoinResultCodes result_code;
};

// MLME-AUTHENTICATE.request (IEEE Std 802.11-2016, 6.3.5.2)

enum AuthenticationTypes {
    OPEN_SYSTEM,
    SHARED_KEY,
    FAST_BSS_TRANSITION,
    SAE,
    LAST = SAE,
};

struct AuthenticateRequest {
    array<uint8, 6> peer_sta_address;
    AuthenticationTypes auth_type;
    uint32 auth_failure_timeout;

    // etc
};

// MLME-AUTHENTICATE.confirm (IEEE Std 802.11-2016, 6.3.5.3)

enum AuthenticateResultCodes {
    SUCCESS,
    REFUSED,
    ANTI_CLOGGING_TOKEN_REQUIRED,
    FINITE_CYCLIC_GROUP_NOT_SUPPORTED,
    AUTHENTICATION_REJECTED,
    AUTH_FAILURE_TIMEOUT,
    LAST = AUTH_FAILURE_TIMEOUT,
};

struct AuthenticateResponse {
    array<uint8, 6> peer_sta_address;
    AuthenticationTypes auth_type;
    AuthenticateResultCodes result_code;

    // etc
};

// MLME-ASSOCIATE.request (IEEE Std 802.11-2016, 6.3.7.2)

struct AssociateRequest {
    array<uint8, 6> peer_sta_address;

    // etc
};

// MLME-ASSOCIATE.confrm (IEEE Std 802.11-2016, 6.3.7.3)

enum AssociateResultCodes {
    SUCCESS,
    REFUSED_REASON_UNSPECIFIED,
    REFUSED_NOT_AUTHENTICATED,
    REFUSED_CAPABILITIES_MISMATCH,
    REFUSED_EXTERNAL_REASON,
    REFUSED_AP_OUT_OF_MEMORY,
    REFUSED_BASIC_RATES_MISMATCH,
    REJECTED_EMERGENCY_SERVICES_NOT_SUPPORTED,
    REFUSED_TEMPORARILY,
};

struct AssociateResponse {
    AssociateResultCodes result_code;
    // CapabilityInformation
    uint16 association_id;

    // etc
};

// Method ordinals
// To be replaced once FIDL interfaces are available for Go
enum Method {
    // MLME-SCAN.request
    // Args: ScanRequest
    SCAN_request,

    // MLME-SCAN.confirm
    // Args: ScanResponse
    SCAN_confirm,

    // MLME-JOIN.request
    // Args: JoinRequest
    JOIN_request,

    // MLME-JOIN.confirm
    // Args: JoinResponse
    JOIN_confirm,

    // MLME-AUTHENTICATE.request
    // Args: AuthenticateRequest
    AUTHENTICATE_request,

    // MLME-AUTHENTICATE.confirm
    // Args: AuthenticateResponse
    AUTHENTICATE_confirm,

    // MLME-ASSOCIATE.request
    // Args: AssociateRequest
    ASSOCIATE_request,

    // MLME-ASSOCIATE.confirm
    // Args: AssociateResponse
    ASSOCIATE_confirm,

    LAST = ASSOCIATE_confirm,
};
