# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("kms-stateless") {
  sources = [ "kms-stateless.cc" ]
  sdk = "source"
  sdk_headers = [ "kms-stateless/kms-stateless.h" ]
  deps = [
    "//sdk/lib/fdio",
    "//src/security/tee/tee-client-api",
    "//zircon/public/lib/fbl",
    "//zircon/system/ulib/keysafe",
    "//zircon/system/ulib/ramdevice-client",
  ]
}
