// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

//////////////////////////////////////////////////////////////////////////
// THIS IS DEPRECATED
//
// Please see public/lib/module_resolver/fidl
//////////////////////////////////////////////////////////////////////////

library resolver;

[ServiceName="resolver"]
interface Resolver {
  // Find components whose module facets match the specified |contract| and can
  // accept the optionally-specified |data|. The |results| are ordered from
  // most relevant to least relevant.
  1: ResolveModules(string contract, string? json_data) -> (vector<ModuleInfo> modules);
};

struct ModuleInfo {
  string component_id;
};
