# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("hello_world_bin") {
  source_root = "src/hello_world.rs"
  name = "hello_world"
  edition = "2018"
}

rustc_binary("ls_root_pkg_bin") {
  source_root = "src/ls_root_pkg.rs"
  name = "ls_root_pkg"
  edition = "2018"
}

rustc_binary("echo_args_bin") {
  source_root = "src/echo_args.rs"
  name = "echo_args"
  edition = "2018"
}

deprecated_fuchsia_component("echo_args_component") {
  manifest = rebase_path("meta/echo_args.cml")
  deps = [
    ":echo_args_bin",
  ]

  binary = "echo_args"
}

deprecated_fuchsia_component("ls_root_pkg_component") {
  manifest = rebase_path("meta/ls_root_pkg.cml")
  deps = [
    ":ls_root_pkg_bin",
  ]

  binary = "ls_root_pkg"
}

deprecated_fuchsia_component("hello_world_component") {
  manifest = rebase_path("meta/hello_world.cml")
  deps = [
    ":hello_world_bin",
  ]

  binary = "hello_world"
}

package("hello_world_hippo") {
  components = [
    ":hello_world_component",
    ":ls_root_pkg_component",
    ":echo_args_component",
  ]
}
