# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("hello_world_bin") {
  name = "hello_world"
  edition = "2018"
}

fuchsia_component("hello_world_component") {
  manifest = rebase_path("meta/hello_world.cml")
  deps = [
    ":hello_world_bin",
  ]

  binary = "hello_world"
}

package("hello_world_hippo") {
  components = [ ":hello_world_component" ]
}
