# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("arm64") {
  if (toolchain.environment == "physmem") {
    # The no-MMU environment can't handled unaligned accesses, which the
    # optimized assembly routines do.
    sources = [
      "$zx/kernel/lib/libc/string/memcpy.c",
      "$zx/kernel/lib/libc/string/memset.c",
    ]
  } else {
    sources = [
      "$zx/third_party/lib/cortex-strings/no-neon/src/aarch64/memset.S",
      "$zx/third_party/lib/cortex-strings/src/aarch64/memcpy.S",
    ]
  }
}
