# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("suggestion_engine") {
  sources = [
    "agent_suggestion_record.h",
    "ask_channel.cc",
    "ask_channel.h",
    "ask_subscriber.cc",
    "ask_subscriber.h",
    "next_channel.cc",
    "next_channel.h",
    "next_subscriber.h",
    "ranked_suggestion.h",
    "repo.cc",
    "repo.h",
    "suggestion_agent_client_impl.cc",
    "suggestion_agent_client_impl.h",
    "suggestion_channel.h",
    "suggestion_engine.cc",
    "windowed_subscriber.cc",
    "windowed_subscriber.h",
  ]

  deps = [
    ":filter",
    ":proposal_record",
    ":timeline_stories_filter",
    ":timeline_stories_watcher",
    "//apps/maxwell/services/suggestion",
    "//apps/maxwell/src:bound_set",
    "//apps/modular/lib/app",
    "//apps/modular/services/user",
    "//lib/mtl",
  ]
}

source_set("proposal_record") {
  sources = [
    "proposal_record.h",
  ]

  deps = [
    "//apps/maxwell/services/suggestion",
    "//lib/ftl",
  ]
}

source_set("timeline_stories_filter") {
  sources = [
    "timeline_stories_filter.h",
    "timeline_stories_filter.cc",
  ]

  deps = [
    ":proposal_record",
    ":timeline_stories_watcher",
    "//apps/maxwell/services/suggestion",
    "//lib/ftl",
  ]
}

source_set("timeline_stories_watcher") {
  sources = [
    "timeline_stories_watcher.h",
    "timeline_stories_watcher.cc",
  ]

  deps = [
    "//apps/modular/services/user",
    "//lib/ftl",
  ]
}

source_set("filter") {
  sources = [
    "filter.h",
  ]

  deps = [
    ":proposal_record",
  ]
}
