# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":guest_tests" ]
}

rustc_binary("bin") {
  output_name = "guest-rs"
  deps = [
    "//sdk/fidl/fuchsia.virtualization:fuchsia.virtualization-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-url",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:pretty_assertions",
  ]

  with_unit_tests = true

  sources = [
    "src/balloon.rs",
    "src/launch.rs",
    "src/list.rs",
    "src/main.rs",
    "src/services.rs",
    "src/socat.rs",
  ]
}

fuchsia_unittest_package("guest_tests") {
  deps = [ ":bin_test" ]
}

fuchsia_shell_package("guest-rs") {
  deps = [ ":bin" ]
}
