# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("shapes_a11y") {
  output_name = "shapes_a11y_view"

  sources = [
    "a11y_client_app.h",
    "main.cc",
    "shapes_a11y_view.cc",
    "shapes_a11y_view.h",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.ui.a11y",
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/lib/ui/scenic/cpp",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/fidl/fuchsia.ui.views_v1",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}
