# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("udp_link") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol-rustc",
    "//src/connectivity/overnet/lib/core",
    "//src/connectivity/overnet/lib/quic",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates/mirrors/quiche",
  ]

  sources = [
    "src/lib.rs",
    "src/quic_link.rs",
    "src/run.rs",
  ]
}

fuchsia_unittest_package("overnet-udp-link-tests") {
  manifest = "meta/udp_link_lib_test.cmx"
  deps = [ ":udp_link_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":overnet-udp-link-tests",
    ":udp_link_test($host_toolchain)",
  ]
}
