# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_download") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/pkg:pkg",
    "//src/lib/fuchsia-hyper",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:url",
  ]
  test_deps = [
    "//src/developer/ffx/lib/pkg:empty-repo-keys",
    "//src/developer/ffx/lib/pkg:empty-repo-metadata",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:walkdir",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
