# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("service") {
  category = "internal"

  sdk_name = "inspect_service_llcpp"

  include_base = "//sdk"
  sources = [
    "service.cc",
    "service.h",
    "testing.cc",
    "testing.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.inspect:fuchsia.inspect_cpp_wire",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/inspect:tree_service_common",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [ "//sdk/config" ]
}

sdk_source_set("component_inspector") {
  category = "internal"

  sdk_name = "llcpp_component_inspector"

  include_base = "//sdk"
  sources = [
    "component.cc",
    "component.h",
  ]

  public_deps = [
    ":service",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/sys/inspect:tree_service_common",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/inspect",
  ]

  public_configs = [ "//sdk/config" ]
}

group("tests") {
  testonly = true
  deps = [ "tests:inspect_service_llcpp_tests" ]
}
