# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("driver") {
  output_name = "bt-hog"

  sources = [
    "binding.c",
    "hog.c",
    "hog.h",
  ]

  deps = [
    "//src/devices:driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/device-protocol-bt-gatt-svc",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.bt.gattsvc",
    "//zircon/system/banjo/ddk.protocol.hidbus",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

package("bt-hog") {
  deprecated_system_image = true

  deps = [ ":driver" ]

  drivers = [
    {
      name = "bt-hog.so"
    },
  ]
}
