# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "gcs"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-hyper:fuchsia-hyper",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:url",
  ]

  sources = [
    "src/client.rs",
    "src/lib.rs",
  ]
}

group("gcs") {
  deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
