# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/component/config.gni")
import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "component_manager_sfw"
  edition = "2018"

  deps = [
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal-rustc",
    "//sdk/fidl/fuchsia.input.injection:fuchsia.input.injection-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.session:fuchsia.session-rustc",
    "//sdk/fidl/fuchsia.sys:fuchsia.sys-rustc",
    "//sdk/fidl/fuchsia.test:fuchsia.test-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/component_manager:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

component_config("component_manager_config") {
  sources = [
    rebase_path("config.json"),
    rebase_path("//src/security/policy/component_manager_policy.json"),
  ]
}

package("component_manager_sfw") {
  deps = [
    ":bin",
    ":component_manager_config",
  ]

  resources = [
    {
      path = "$target_gen_dir/component_manager_config"
      dest = "component_manager_config"
    },
  ]

  binaries = [
    {
      name = "component_manager_sfw"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/component_manager_sfw.cmx")
      dest = "component_manager_sfw.cmx"
    },
  ]
}
