# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "sysinfo"

  sources = [
    "sysinfo.cc",
  ]

  libs = [
    "zircon",
  ]

  deps = [
    "//garnet/public/lib/netstack/c",
    "//zircon/public/lib/launchpad",
  ]
}

package("sysinfo") {
  system_image = true

  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "sysinfo"
      } ]
}
