# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("intel-i915") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "display-device.cc",
    "dp-display.cc",
    "gtt.cc",
    "hdmi-display.cc",
    "igd.cc",
    "intel-i915.cc",
    "interrupts.cc",
    "pipe.cc",
    "power.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.backlight:fuchsia.hardware.backlight_llcpp",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pci",
    "//zircon/public/lib/edid",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/image-format",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/region-alloc",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.display.controller",
    "//zircon/system/banjo/ddk.protocol.i2cimpl",
    "//zircon/system/banjo/ddk.protocol.intelgpucore",
    "//zircon/system/banjo/ddk.protocol.pci",
    "//zircon/system/banjo/ddk.protocol.sysmem",
    "//zircon/system/fidl/fuchsia-sysmem:c",
  ]
}

test("intel-i915-test") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "display-device.cc",
    "dp-display.cc",
    "gtt.cc",
    "hdmi-display.cc",
    "igd.cc",
    "intel-i915-test.cc",
    "intel-i915.cc",
    "interrupts.cc",
    "pipe.cc",
    "power.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.backlight:fuchsia.hardware.backlight_llcpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pci",
    "//zircon/public/lib/edid",
    "//zircon/public/lib/fake_ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-async-cpp",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/image-format",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/mock-sysmem",
    "//zircon/public/lib/region-alloc",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.display.controller",
    "//zircon/system/banjo/ddk.protocol.i2cimpl",
    "//zircon/system/banjo/ddk.protocol.intelgpucore",
    "//zircon/system/banjo/ddk.protocol.pci",
    "//zircon/system/banjo/ddk.protocol.sysmem",
    "//zircon/system/fidl/fuchsia-sysmem:c",
    "//zircon/system/fidl/fuchsia-sysmem:llcpp",
  ]
}

migrated_manifest("intel-i915-manifest") {
  deps = [ ":intel-i915" ]
}

migrated_manifest("intel-i915-test-manifest") {
  deps = [ ":intel-i915-test" ]
}
