# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("cmx_allowlist") {
  #  ________  _________  ________  ________
  # |\   ____\|\___   ___\\   __  \|\   __  \
  # \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
  #  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
  #   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
  #     ____\_\  \   \ \__\ \ \_______\ \__\
  #    |\_________\   \|__|  \|_______|\|__|
  #    \|_________|
  # This is an allowlist of targets that use CMX (.cmx) files.
  # CMX is the component manifest v1 syntax. There is a migration in progress
  # to CML files, the component manifest v2 syntax. See:
  # https://fuchsia.dev/fuchsia-src/concepts/components/v2/migration
  #
  # Developers are encouraged to migrate to v2. See the migration guide:
  # https://fuchsia.dev/fuchsia-src/development/components/v2/migration
  #
  # The policy at this time is:
  # 1. Use of CMX files outside of fuchsia.git is unrestricted.
  # 2. Pre-existing use of CMX files in fuchsia.git is allowlisted.
  # 3. New usage of CMX files in fuchsia.git is discouraged.
  #    Please see the self-service migration guide.
  # 4. Requests to allowlist new CMX files will be respected, no questions
  #    asked. Please use your best judgement.
  #
  # To add items to the allowlist, please send a change to one of the OWNERS of
  # this file to add an element to the visibility list below.
  # Please allowlist entire directories rather than individual targets as it
  # requires less allowlist churn over time.
  #
  # To regenerate:
  # fx gn refs $(fx get-build-dir) //build/components/cmx:cmx_allowlist | sed 's|\(.*\):.*|"\1/*",|' | sort | uniq
  #
  # To trim:
  # scripts/gn/trim_visibility.py --target="//build/components/cmx:cmx_allowlist"
  visibility = [
    "//build/components/tests/*",
    "//build/dart/tests/*",
    "//examples/dart/*",
    "//examples/diagnostics/*",
    "//examples/dotmatrix_display/*",
    "//examples/fidl/dart/*",
    "//examples/fidl/go/*",
    "//examples/fidl/hlcpp/*",
    "//examples/fidl/llcpp/*",
    "//examples/fidl/rust/*",
    "//examples/fidl/test/*",
    "//examples/fuzzers/*",
    "//examples/hello_world/*",
    "//examples/intl/tz_version_parrot/*",
    "//examples/isolated_cache/*",
    "//examples/rolldice/*",
    "//examples/rust/staticlib/*",
    "//examples/speech/tts/speak/*",
    "//examples/tennis/*",
    "//examples/tests/*",
    "//examples/time/c/*",
    "//examples/time/cpp/*",
    "//examples/time/rust/*",
    "//garnet/bin/catapult_converter/*",
    "//garnet/bin/cpuperf/*",
    "//garnet/bin/cpuperf_provider/*",
    "//garnet/bin/glob/*",
    "//garnet/bin/hwstress/*",
    "//garnet/bin/insntrace/*",
    "//garnet/bin/ktrace_provider/*",
    "//garnet/bin/log_listener/*",
    "//garnet/bin/network_settings_server/*",
    "//garnet/bin/run_test_component/*",
    "//garnet/bin/sched/*",
    "//garnet/bin/setui/*",
    "//garnet/bin/setui_client/*",
    "//garnet/bin/sshd-host/*",
    "//garnet/bin/terminal/*",
    "//garnet/bin/timezone/*",
    "//garnet/bin/trace/*",
    "//garnet/bin/trace/tests/*",
    "//garnet/bin/trace_manager/*",
    "//garnet/bin/trace_stress/*",
    "//garnet/bin/ui/benchmarks/image_grid_cpp/*",
    "//garnet/bin/ui/benchmarks/transparency_benchmark/*",
    "//garnet/bin/vsock_service/*",
    "//garnet/examples/benchmark/*",
    "//garnet/examples/components/*",
    "//garnet/examples/fidl/*",
    "//garnet/examples/http/*",
    "//garnet/examples/intl/*",
    "//garnet/examples/tcp/tcp_file_sender/*",
    "//garnet/lib/perfmon/*",
    "//garnet/lib/process/*",
    "//garnet/lib/rust/files_async/*",
    "//garnet/lib/rust/io_util/*",
    "//garnet/lib/rust/sysconfig-client/*",
    "//garnet/lib/rust/webpki-roots-fuchsia/*",
    "//garnet/public/lib/fostr/*",
    "//prebuilt/cts/*",
    "//sdk/cts/*",
    "//sdk/dart/*",
    "//sdk/lib/*",
    "//src/bringup/*",
    "//src/camera/*",
    "//src/chromium/*",
    "//src/cobalt/*",
    "//src/connectivity/bluetooth/*",
    "//src/connectivity/ethernet/*",
    "//src/connectivity/lib/network-device/*",
    "//src/connectivity/location/*",
    "//src/connectivity/lowpan/*",
    "//src/connectivity/management/*",
    "//src/connectivity/network/*",
    "//src/connectivity/openthread/*",
    "//src/connectivity/overnet/*",
    "//src/connectivity/telephony/*",
    "//src/connectivity/weave/*",
    "//src/connectivity/wlan/*",
    "//src/developer/build_info/*",
    "//src/developer/debug/*",
    "//src/developer/forensics/*",
    "//src/developer/fuchsia-criterion/*",
    "//src/developer/memory/*",
    "//src/developer/remote-control/*",
    "//src/developer/shell/*",
    "//src/developer/system_monitor/*",
    "//src/developer/tracing/*",
    "//src/devices/*",
    "//src/diagnostics/archivist/*",
    "//src/diagnostics/iquery/*",
    "//src/diagnostics/lib/selectors/*",
    "//src/diagnostics/lib/util/injectable-time/*",
    "//src/diagnostics/persistence/*",
    "//src/diagnostics/sampler/*",
    "//src/diagnostics/validator/*",
    "//src/experiences/benchmarks/*",
    "//src/experiences/bin/*",
    "//src/experiences/examples/*",
    "//src/experiences/session_shells/ermine/*",
    "//src/factory/factory_store_providers/*",
    "//src/factory/factoryctl/*",
    "//src/factory/fake_factory_items/*",
    "//src/factory/fake_factory_store_providers/*",
    "//src/fonts/*",
    "//src/graphics/*",
    "//src/hwinfo/*",
    "//src/identity/*",
    "//src/intl/*",
    "//src/lib/async-watchdog/tests/*",
    "//src/lib/bootfs/*",
    "//src/lib/chunked-compression/*",
    "//src/lib/cmx/*",
    "//src/lib/cobalt/*",
    "//src/lib/component/*",
    "//src/lib/diagnostics/inspect/*",
    "//src/lib/diagnostics/log/*",
    "//src/lib/diagnostics/reader/*",
    "//src/lib/diagnostics/testing/*",
    "//src/lib/digest/test/*",
    "//src/lib/elfldltl/*",
    "//src/lib/elflib/*",
    "//src/lib/fake-clock/*",
    "//src/lib/fdio/rust/*",
    "//src/lib/fidl/*",
    "//src/lib/fidl_codec/*",
    "//src/lib/files/*",
    "//src/lib/framebuffer/test/*",
    "//src/lib/fsl/*",
    "//src/lib/fuchsia-async/*",
    "//src/lib/fuchsia-component-test/tests/*",
    "//src/lib/fuchsia-component/*",
    "//src/lib/fuchsia-hyper/*",
    "//src/lib/fuzzing/fidl/*",
    "//src/lib/fxl/*",
    "//src/lib/http-sse/*",
    "//src/lib/icu_data/*",
    "//src/lib/intl/*",
    "//src/lib/isolated_devmgr/*",
    "//src/lib/json_parser/*",
    "//src/lib/loader_service/*",
    "//src/lib/nix/tests/*",
    "//src/lib/pkg_url/*",
    "//src/lib/process_builder/*",
    "//src/lib/pty/*",
    "//src/lib/scoped_task/*",
    "//src/lib/storage/*",
    "//src/lib/syslog/*",
    "//src/lib/tcp-stream-ext/*",
    "//src/lib/testing/fuchsia-hyper-test-support/*",
    "//src/lib/ui/carnelian/*",
    "//src/lib/ui/fuchsia-framebuffer/*",
    "//src/lib/vulkan/*",
    "//src/lib/zircon/rust/*",
    "//src/media/audio/*",
    "//src/media/codec/*",
    "//src/media/drivers/*",
    "//src/media/lib/codec_impl/*",
    "//src/media/playback/*",
    "//src/media/sessions/*",
    "//src/media/sounds/*",
    "//src/media/stream_processors/*",
    "//src/modular/*",
    "//src/power/battery-manager/*",
    "//src/power/power-manager/*",
    "//src/power/testing/thermal-test-control/*",
    "//src/power/thermd/*",
    "//src/recovery/factory-reset-trigger/*",
    "//src/recovery/factory_reset/*",
    "//src/recovery/integration/*",
    "//src/recovery/system/*",
    "//src/security/codelab/*",
    "//src/security/fcrypto/*",
    "//src/security/kms/*",
    "//src/security/tee_manager/*",
    "//src/security/zxcrypt/tests/*",
    "//src/session/bin/component_manager/*",
    "//src/session/lib/element_management/*",
    "//src/session/lib/legacy_element_management/*",
    "//src/session/lib/realm_management/*",
    "//src/session/lib/scene_management/*",
    "//src/speech/tts/*",
    "//src/storage/bin/disk-pave/*",
    "//src/storage/bin/odu/*",
    "//src/storage/blobfs/*",
    "//src/storage/ext4/*",
    "//src/storage/extractor/*",
    "//src/storage/fshost/*",
    "//src/storage/fuchsia-fatfs/*",
    "//src/storage/fvm/*",
    "//src/storage/lib/paver/*",
    "//src/storage/memfs/*",
    "//src/storage/minfs/*",
    "//src/storage/volume_image/*",
    "//src/sys/activity/*",
    "//src/sys/appmgr/*",
    "//src/sys/component_index/*",
    "//src/sys/component_manager/*",
    "//src/sys/component_test_runner/*",
    "//src/sys/installer/*",
    "//src/sys/lib/cm_fidl_validator/*",
    "//src/sys/lib/cm_json/*",
    "//src/sys/lib/cm_rust/*",
    "//src/sys/lib/cm_types/*",
    "//src/sys/lib/component_id_index/*",
    "//src/sys/lib/fidl-fuchsia-pkg-ext/*",
    "//src/sys/lib/fidl-fuchsia-pkg-rewrite-ext/*",
    "//src/sys/lib/fuchsia-bootfs/*",
    "//src/sys/lib/library_loader/*",
    "//src/sys/lib/runner/*",
    "//src/sys/locate/*",
    "//src/sys/pkg/bin/*",
    "//src/sys/pkg/lib/*",
    "//src/sys/pkg/testing/*",
    "//src/sys/pkg/tests/*",
    "//src/sys/run_test_suite/*",
    "//src/sys/startup/*",
    "//src/sys/stash/*",
    "//src/sys/sysmgr/*",
    "//src/sys/test_manager/*",
    "//src/sys/test_runners/*",
    "//src/sys/time/*",
    "//src/sys/tools/activity-ctl/*",
    "//src/sys/tools/chrealm/*",
    "//src/sys/tools/cs/*",
    "//src/sys/tools/log/*",
    "//src/sys/tools/run/*",
    "//src/sys/tools/run/test/*",
    "//src/sys/tools/stash_ctl/*",
    "//src/testing/loadbench/*",
    "//src/testing/sl4f/*",
    "//src/tests/benchmarks/*",
    "//src/tests/fidl/*",
    "//src/tests/intl/*",
    "//src/tests/microbenchmarks/*",
    "//src/ui/*",
    "//src/virtualization/*",
    "//src/zircon/tests/kernel-cmdline/*",
    "//src/zircon/tests/profile/*",
    "//src/zircon/tests/stress-tests/*",
    "//tools/blackout/*",
    "//tools/cmc/*",
    "//tools/create/*",
    "//zircon/kernel/lib/acpi_lite/*",
    "//zircon/kernel/lib/boot-options/*",
    "//zircon/kernel/lib/devicetree/*",
    "//zircon/kernel/phys/lib/memalloc/*",
    "//zircon/system/ulib/affine/*",
    "//zircon/system/ulib/bitmap/*",
    "//zircon/system/ulib/cmdline/*",
    "//zircon/system/ulib/devmgr-integration-test/*",
    "//zircon/system/ulib/driver-integration-test/*",
    "//zircon/system/ulib/elfload/*",
    "//zircon/system/ulib/gfx/*",
    "//zircon/system/ulib/hid-parser/*",
    "//zircon/system/ulib/inspect/*",
    "//zircon/system/ulib/ldmsg/*",
    "//zircon/system/ulib/sysconfig-client/*",
    "//zircon/system/ulib/tftp/*",
    "//zircon/system/ulib/utf_conversion/*",
    "//zircon/system/ulib/zbi-bootfs/*",
    "//zircon/system/ulib/zbitl/*",
    "//zircon/system/ulib/zxio/*",
    "//zircon/system/utest/dash/*",
    "//zircon/system/utest/fs-test-utils/*",
    "//zircon/system/utest/fvm/*",
    "//zircon/system/utest/pty/*",
    "//zircon/system/utest/stdio/*",
    "//zircon/third_party/ulib/lz4/*",
  ]

  # At this time we are not enforcing restrictions on the below.
  visibility += [
    "//third_party/*",
    "//vendor/*",
  ]
}
