# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("core") {
  with_unit_tests = true
  edition = "2018"
  deps = [
  ]
}

unittest_package("overnet-core-tests") {
  deps = [
    ":core_test",
  ]

  tests = [
    {
      name = "core_lib_test"
      environments = basic_envs
    },
  ]
}
