# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.scenic") {
  sdk_category = "partner"

  sources = [
    "commands.fidl",
    "events.fidl",
    "scenic.fidl",
    "session.fidl",
    "snapshooter.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.images",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.vectorial",
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/public/fidl/fuchsia-mem",
  ]
}
