# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.pkg") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  sources = [
    "admin.fidl",
    "cache.fidl",
    "common.fidl",
    "font_resolver.fidl",
    "local_mirror.fidl",
    "repo.fidl",
    "resolver.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.io" ]
}
