# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("abi_type_validator") {
  kernel = true
  static = true
  sdk = "source"
  sdk_headers = []
  visibility = [
    "//zircon/kernel/*",
    "//zircon/system/utest/abi-type-validator/*",
  ]
  sources = [ "abi_type_validator.cc" ]
  public_deps = [
    "//zircon/system/ulib/zircon",
    "//zircon/system/ulib/zircon-internal",
  ]
}
