(?P<text>INTACT \(vendor/intact/\.\.\.\) is proprietary tooling licensed from IOL at the
University of New Hampshire\.

The ANVL testing stubs \(vendor/MNTCPApp/\.\.\. and vendor/UDPStub/\.\.\.\),
configuration and description files \(templates/config/\.\.\.\), and DUT control
scripts \(templates/scripts/\.\.\.\) are proprietary tooling for use with IxANVL
testing and are licensed from Keysight\.

Everything else in this repository is copyright Google LLC and not licensed for
external use unless stated otherwise in a license header\.)

