# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/migrated_targets.gni")

zx_library("gfx") {
  sdk = "source"
  sdk_headers = [ "gfx/gfx.h" ]
  sdk_migrated = true
  if (toolchain.environment != "efi") {
    sources = [ "gfx.c" ]
    deps = [ "$zx/system/ulib/zircon" ]
  } else {
    sources = []
  }
  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "$zx_build_config:Wno-conversion" ]
}
