# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Exposes manifest contents to the ZBI building scheme.
#
# Parameters
#
#   manifest (required)
#   [string] Path to the manifest containing file mappings.
template("migrated_zbi_content") {
  assert(defined(invoker.manifest), "Must provide a manifest file")
  group(target_name) {
    forward_variables_from(invoker, [ "deps" ])
    metadata = {
      migrated_zbi_input_args = [
        "--prefix=",
        "--files",
        rebase_path(invoker.manifest, root_build_dir),
      ]
    }
  }
}
