# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

bind_rules("bind") {
  rules = "goldfish_control.bind"
  output = "goldfish_control-bind.h"
}

driver_module("control_driver") {
  output_name = "goldfish_control"

  sources = [ "control_device.cc" ]

  deps = [
    ":bind",
    "//sdk/fidl/fuchsia.hardware.goldfish:fuchsia.hardware.goldfish_c",
    "//src/devices:driver",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/fidl-async-2",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/trace",
    "//zircon/public/lib/trace-driver",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.goldfish.control",
    "//zircon/system/banjo/ddk.protocol.goldfish.pipe",
    "//zircon/system/fidl/fuchsia-sysmem:c",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [
    "//build/config/fuchsia:enable_zircon_asserts",
    "//build/config/fuchsia:static_cpp_standard_library",
  ]

  defines = [ "_ALL_SOURCE=1" ]
}

package("goldfish_control") {
  deprecated_system_image = true

  deps = [ ":control_driver" ]

  drivers = [
    {
      name = "goldfish_control.so"
    },
  ]
}
