{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system_monitor_harvester"
    },
    "sandbox": {
        "features": [
            "build-info",
            "hub"
        ],
        "services": [
            "fuchsia.boot.RootResource",
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.kernel.RootJob",
            "fuchsia.kernel.RootJobForInspect",
            "fuchsia.kernel.Stats",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
