{
    "program": {
        "binary": "bin/system_monitor_harvester"
    },
    "sandbox": {
        "features": [
            "hub"
        ],
        "services": [
            "fuchsia.boot.RootJob",
            "fuchsia.boot.RootJobForInspect",
            "fuchsia.boot.RootResource",
            "fuchsia.kernel.Stats",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
