# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("virtual_camera") {
  sources = [
    "virtual_camera.cpp",
  ]
  deps = [
    "$zx/system/dev/virtual_camera:virtual_camera",
    "$zx/system/fidl/fuchsia-hardware-camera:c",
    "$zx/system/fidl/fuchsia-hardware-camera:llcpp",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/devmgr-integration-test",
    "$zx/system/ulib/devmgr-launcher",
    "$zx/system/ulib/driver-integration-test",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxtest",
  ]
}
