{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/application.shard.cmx"
    ],
    "program": {
        "binary": "bin/frame-compression"
    },
    "sandbox": {
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
