# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flatbuffers/flatbuffer.gni")

visibility = [ "//peridot/bin/ledger/*" ]

source_set("impl") {
  sources = [
    "p2p_provider_impl.cc",
    "p2p_provider_impl.h",
    "remote_connection.cc",
    "remote_connection.h",
    "user_id_provider_impl.cc",
    "user_id_provider_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/netconnector/cpp",
    "//garnet/public/lib/netconnector/fidl",
    "//peridot/bin/ledger/p2p_provider/public",
    "//peridot/lib/convert",
  ]

  deps = [
    ":envelope",
    "//peridot/lib/convert",
    "//peridot/lib/ledger_client:constants",
    "//peridot/public/lib/auth/fidl",
  ]
}

flatbuffer("envelope") {
  sources = [
    "envelope.fbs",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "p2p_provider_impl_unittest.cc",
  ]

  deps = [
    ":impl",
    "//garnet/lib/backoff/testing",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/testing:lib",
    "//peridot/bin/ledger/testing/netconnector",

    # gtest matchers are in gmock.
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
