# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/host.gni")

go_library("lib") {
  name = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/..."
  deps = [ "//garnet/go/src/fidl:compiler" ]
}

go_binary("measure-tape") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src"
  deps = [ ":lib" ]
}

go_test("measure-tape_test") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/fidl/measure-tape/src/measurer" ]
  deps = [ ":lib" ]
}

install_host_tools("host") {
  deps = [ ":measure-tape" ]
  outputs = [ "measure-tape" ]
}
