# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia-zbi") {
  name = "fuchsia_zbi"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/fuchsia",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/zbi_abi.rs",
  ]
}

fuchsia_unittest_package("fuchsia-zbi-tests") {
  deps = [ ":fuchsia-zbi_test" ]
}
