// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "perfetto_bridge",
            url: "fuchsia-pkg://fuchsia.com/perfetto-bridge#meta/perfetto-bridge.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#perfetto_bridge",
        },
    ],
}
