// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library zircon.hw.usb;

// TODO(fxb/68228): Move the remaining structs to
// fuchsia.hardware.usb.descriptor and delete this library.

[Packed]
struct UsbInterfaceDescriptor {
    uint8 bLength;
    uint8 bDescriptorType;
    uint8 bEndpointAddress;
    uint8 bmAttributes;
    uint16 wMaxPacketSize;
    uint8 bInterval;
};

[Packed]
struct UsbEndpointDescriptor {
    uint8 bLength;
    uint8 bDescriptorType;
    uint8 bAlternateSetting;
    uint8 bNumEndpoints;
    uint8 bInterfaceClass;
    uint8 bInterfaceSubClass;
    uint8 bInterfaceProtocol;
    uint8 iInterface;
};
