# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("audio") {
  testonly = true
  deps = [
    "//src/media/audio/audio",
    "//src/media/audio/audio_core",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":audio",
    "//src/media/audio:tests",
    "//src/media/audio/virtual_audio_service",
  ]
}

group("audio_config") {
  testonly = true
  deps = [
    "//src/media/audio/config",
  ]
}
