
#include <zxtest/zxtest.h>

#include <fidl/test.conformance/cpp/natural_types.h>


TEST(Conformance, GoldenBoolStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenBoolStruct{};
var1.v() = bool(true);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenIntStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenIntStruct{};
var1.v() = int16_t(1ull);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenUintStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenUintStruct{};
var1.v() = uint16_t(1ull);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenFloatStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenFloatStruct{};
var1.v() = float(0);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenDoubleStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenDoubleStruct{};
var1.v() = double(0);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenStringStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenStringStruct{};
var1.v() = "abcd";

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableStringStructNonNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableStringStruct{};
var1.v() = "abcd";

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableStringStructNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableStringStruct{};
var1.v() = std::optional<std::string>();

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenEnumStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenEnumStruct{};
var1.v() = test_conformance::GoldenEnum(1ull);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenBitsStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenBitsStruct{};
var1.v() = static_cast<test_conformance::GoldenBits>(1ull);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenTableStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenTableStruct{};
auto var2 = test_conformance::GoldenTable{};
var2.v() = int16_t(1ull);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenUnionStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenUnionStruct{};
auto var2 = test_conformance::GoldenUnion(test_conformance::GoldenUnion::WithV(int16_t(1ull)));
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableUnionStructNonNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableUnionStruct{};
auto var2 = std::make_unique<test_conformance::GoldenUnion>(test_conformance::GoldenUnion::WithV(int16_t(1ull)));
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableUnionStructNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableUnionStruct{};
var1.v() = std::unique_ptr<test_conformance::GoldenUnion>();

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenByteArrayStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenByteArrayStruct{};
auto var2 = std::array<uint8_t, 4>();
var2[0] = uint8_t(1ull);
var2[1] = uint8_t(2ull);
var2[2] = uint8_t(3ull);
var2[3] = uint8_t(4ull);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenStructArrayStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenStructArrayStruct{};
auto var2 = std::array<test_conformance::GoldenIntStruct, 2>();
auto var3 = test_conformance::GoldenIntStruct{};
var3.v() = int16_t(1ull);
var2[0] = std::move(var3);
auto var4 = test_conformance::GoldenIntStruct{};
var4.v() = int16_t(2ull);
var2[1] = std::move(var4);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenByteVectorStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenByteVectorStruct{};
auto var2 = std::vector<uint8_t>(12);
var2[0] = uint8_t(1ull);
var2[1] = uint8_t(2ull);
var2[2] = uint8_t(3ull);
var2[3] = uint8_t(4ull);
for (size_t offset = 0; offset < var2.size(); offset += 4) {
memcpy(var2.data() + offset, var2.data(), 4);
}
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenByteNullableVectorStructNonNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableByteVectorStruct{};
auto var2 = std::vector<uint8_t>(4);
var2[0] = uint8_t(1ull);
var2[1] = uint8_t(2ull);
var2[2] = uint8_t(3ull);
var2[3] = uint8_t(4ull);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableByteVectorStructNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableByteVectorStruct{};
var1.v() = std::vector<uint8_t>();

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenStructVectorStruct_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenStructVectorStruct{};
auto var2 = std::vector<test_conformance::GoldenIntStruct>(2);
auto var3 = test_conformance::GoldenIntStruct{};
var3.v() = int16_t(1ull);
var2[0] = std::move(var3);
auto var4 = test_conformance::GoldenIntStruct{};
var4.v() = int16_t(2ull);
var2[1] = std::move(var4);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableStructNonNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableStruct{};
auto var2 = std::make_unique<test_conformance::GoldenBoolStruct>(test_conformance::GoldenBoolStruct{});
var2->v() = bool(true);
var1.v() = std::move(var2);

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}

TEST(Conformance, GoldenNullableStructNull_V2_Encode) {
	const std::vector<zx_handle_t> handle_defs;
	auto var1 = test_conformance::GoldenNullableStruct{};
var1.v() = std::unique_ptr<test_conformance::GoldenBoolStruct>();

	[[maybe_unused]] auto result = std::move(var1);

	// TODO - compare the values.
}


