// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/process_explorer",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.process.explorer.Query" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.kernel.RootJob" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.process.explorer.Query" ],
            from: "self",
        },
    ],
}
