# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# [START imports]
import("//build/components.gni")

# [END imports]

# [START executable]
executable("bin") {
  output_name = "echo_client_cpp"
  sources = [ "main.cc" ]

  deps = [
    "//examples/components/routing/fidl:echo_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

# [END executable]

# [START component]
fuchsia_component("echo_client_component") {
  component_name = "echo_client"
  manifest = "meta/echo_client.cml"
  deps = [ ":bin" ]
}

# [END component]

# Subpackagable
fuchsia_package_with_default_component("echo_client_package") {
  package_name = "echo_client_cpp"
  manifest = "meta/echo_client.cml"
  deps = [ ":bin" ]
}
