# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("async_holder") {
  sources = [
    "async_holder.cc",
    "async_holder.h",
  ]

  deps = [
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
  ]
}

source_set("story_provider_watcher_base") {
  sources = [
    "story_provider_watcher_base.cc",
    "story_provider_watcher_base.h",
  ]

  deps = [
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/services/story",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
  ]
}

source_set("common") {
  deps = [
    ":async_holder",
    ":story_provider_watcher_base",
  ]
}
