# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("query") {
  sources = [
    "discover.cc",
    "discover.h",
    "location.cc",
    "location.h",
    "read.cc",
    "read.h",
    "source.cc",
    "source.h",
  ]

  deps = [
    "//src/lib/files",
    "//src/lib/fxl",
  ]

  public_deps = [
    "//garnet/public/lib/inspect:reader",
    "//sdk/lib/vfs/cpp",
    "//zircon/public/lib/fit",
  ]
}

source_set("formatter") {
  sources = [
    "formatter.cc",
    "formatter.h",
  ]

  public_deps = [
    ":query",
    "//src/lib/files",
    "//src/lib/fxl",
  ]
}

source_set("text_formatter") {
  sources = [
    "text_formatter.cc",
    "text_formatter.h",
  ]

  deps = [
    "//garnet/public/lib/fostr",
  ]

  public_deps = [
    ":formatter",
  ]
}

source_set("json_formatter") {
  sources = [
    "json_formatter.cc",
    "json_formatter.h",
  ]

  configs += [ "//third_party/cobalt:cobalt_config" ]

  public_deps = [
    ":formatter",
    "//third_party/cobalt/util/crypto_util",
    "//third_party/rapidjson",
  ]
}
