# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("query") {
  sources = [
    "discover.cc",
    "discover.h",
    "location.cc",
    "location.h",
    "read.cc",
    "read.h",
    "source.cc",
    "source.h",
  ]

  deps = [
    "//src/lib/files",
    "//src/lib/fxl",
  ]

  public_deps = [
    "//garnet/public/lib/inspect:reader",
    "//sdk/lib/vfs/cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/inspect-vmo",
    "//zircon/public/lib/zx",
  ]
}
