{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "test/flatland_renderer_unittests"
    },
    "sandbox": {
        "services": [
            "fuchsia.hardware.display.Provider",
            "fuchsia.intl.PropertyProvider"
        ]
    }
}
