// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    "include": [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
        "//src/lib/vulkan/vulkan-test.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml"
    ],
    "program": {
        "binary": "bin/flatland_display_compositor_smoketests"
    },
    children: [
        {
            name: "fake_display_provider",
            url: "#meta/hdcp.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.hardware.display.Provider" ],
            from: "#fake_display_provider",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#fake_display_provider" ],
        },
    ],
}
