{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx",
                "fuchsia.tracing.provider.Registry": "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cmx"
            },
            "system-services": [
                "fuchsia.sysmem.Allocator"
            ]
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "bin/flatland_display_compositor_pixeltests_with_fake_display"
    },
    "sandbox": {
        "services": [
            "fuchsia.hardware.display.Provider",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader",
            "fuchsia.sysmem.Allocator"
        ]
    }
}
