{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "bin/gfx_pixeltests"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader"
        ]
    }
}
