{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx",
                "fuchsia.tracing.provider.Registry": "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cmx"
            }
        }
    },
    "include": [
        "syslog/client.shard.cmx",
        "//src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "bin/gfx_viewstate_apptests"
    },
    "sandbox": {
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
