{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.tracing.provider.Registry": "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "test/gfx_viewstate_apptests"
    },
    "sandbox": {
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
