{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.testing.FakeClock": "fuchsia-pkg://fuchsia.com/fake_clock#meta/fake_clock.cmx",
                "fuchsia.testing.FakeClockControl": "fuchsia-pkg://fuchsia.com/fake_clock#meta/fake_clock.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "binary": "test/scenic_unittests"
    },
    "sandbox": {
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.testing.FakeClock",
            "fuchsia.testing.FakeClockControl"
        ]
    }
}
