// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    "include": [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml"
    ],
    "program": {
        "binary": "bin/scenic_unittests"
    },
    children: [
        {
            name: "fake_clock",
            url: "#meta/fake_clock.cm",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.testing.FakeClock",
                "fuchsia.testing.FakeClockControl"
            ],
            from: "#fake_clock",
        },
    ],
}
