{
    "facets": {
        "fuchsia.test": {
            "system-services": [
                "fuchsia.sysmem.Allocator",
                "fuchsia.vulkan.loader.Loader"
            ]
        }
    },
    "include": [
        "//src/lib/vulkan/test-application.shard.cmx",
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/screenshot_unittests"
    },
    "sandbox": {
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
