# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("sketchy") {
  defines = [ "VULKAN_HPP_NO_EXCEPTIONS" ]

  sources = [
    "cubic_bezier.cc",
    "cubic_bezier.h",
    "debug_print.h",
    "page.cc",
    "page.h",
    "stroke.cc",
    "stroke.h",
    "stroke_fitter.cc",
    "stroke_fitter.h",
    "stroke_segment.cc",
    "stroke_segment.h",
    "types.h",
  ]

  deps = [
    "//lib/escher/escher",
    "//lib/escher/examples/common",
  ]

  include_dirs = [
    "//lib",  # for ftl/
    "//lib/escher",
    "//lib/escher/examples/sketchy",
    "//third_party/glm",
  ]

  if (is_fuchsia) {
    deps += [ "//magma:vulkan" ]
  }

  if (is_linux) {
    configs += [ "//lib/escher:vulkan_linux" ]
  }
}
