# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/flutter/flutter_app.gni")

flutter_app("multilevel_mod") {
  package_name = "multilevel_mod"
  main_dart = "lib/main.dart"

  fuchsia_package_name = "multilevel_mod"

  meta = [
    {
      path = rebase_path("meta/multilevel_mod.cmx")
      dest = "multilevel_mod.cmx"
    },
  ]

  sources = [ "main.dart" ]
  deps = [
    "//sdk/dart/fuchsia_modular",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
