# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/test.gni")

config("config") {
  include_dirs = [ "include" ]
}

library_headers("headers") {
  headers = [
    "lib/fxt/fields.h",
    "lib/fxt/record_types.h",
    "lib/fxt/serializer.h",
    "lib/fxt/writer_internal.h",
  ]
  public_deps = [
    # <fxt/writer.h> has #include <lib/zx/result.h>
    # <fxt/serializer.h> has #include <lib/zx/result.h>
    "//zircon/system/ulib/zxc",
  ]
}

source_set("fxt") {
  sources = []
  public_deps = [ ":headers" ]
  public_configs = [ ":config" ]
}

test("fxt_unittests") {
  testonly = true
  sources = [
    "fields_tests.cc",
    "serializer_test.cc",
  ]
  deps = [
    ":fxt",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fxt_unittests" ]
}
