# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("nand-util") {
  sources = [
    "aml.cpp",
    "commands.cpp",
    "ftl.cpp",
    "main.cpp",
  ]
  deps = [
    ":common",
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/third_party/ulib/cksum",
  ]
}

source_set("common") {
  visibility = [ ":*" ]
  sources = [
    "ftl_internal.cpp",
    "nand-broker.cpp",
  ]
  deps = [
    "$zx/system/ulib/pretty",
  ]
  public_deps = [
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/fidl/fuchsia-nand:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fzl",
  ]
}

test("nand-util-test") {
  output_name = "nand-util-test"
  sources = [
    "test/ftl_internal_test.cpp",
  ]
  include_dirs = [ "." ]
  deps = [
    ":common",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zxtest",
  ]
}
