# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  deps = [
    ":async_holder",
    ":teardown",
  ]
}

source_set("async_holder") {
  sources = [
    "async_holder.cc",
    "async_holder.h",
  ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/lib/fostr",
    "//src/lib/fsl",
  ]
}

source_set("teardown") {
  sources = [ "teardown.h" ]
}

source_set("viewparams") {
  sources = [ "viewparams.h" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/ui/scenic/cpp",
  ]
}
