# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-inspect-contrib") {
  name = "fuchsia_inspect_contrib"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics-rustc",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem-rustc",
    "//sdk/fidl/fuchsia.sys:fuchsia.sys-rustc",
    "//src/diagnostics/persistence/fidl:persist-rustc",
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/reader/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/injectable-time",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/auto_persist.rs",
    "src/inspectable/mod.rs",
    "src/lib.rs",
    "src/log/impls.rs",
    "src/log/mod.rs",
    "src/log/wrappers.rs",
    "src/nodes/list.rs",
    "src/nodes/mod.rs",
  ]
}

fuchsia_unittest_package("fuchsia-inspect-contrib-tests") {
  deps = [ ":fuchsia-inspect-contrib_test" ]
}

group("rust") {
  deps = [ ":fuchsia-inspect-contrib" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-inspect-contrib-tests" ]
}
