{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/crash_reports"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "isolated-temp",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.feedback.DataProvider",
            "fuchsia.feedback.DeviceIdProvider",
            "fuchsia.net.NameLookup",
            "fuchsia.net.http.Loader",
            "fuchsia.netstack.Netstack",
            "fuchsia.posix.socket.Provider",
            "fuchsia.settings.Privacy",
            "fuchsia.update.channel.Provider"
        ]
    }
}
