# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_create") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  sources = [ "src/lib.rs" ]

  deps = [
    "//build/sdk/meta:rust",
    "//src/lib/assembly/assembly_manifest",
    "//src/lib/assembly/partitions_config",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/update_package",
    "//src/lib/assembly/update_packages_manifest",
    "//src/sys/pkg/lib/epoch",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  test_deps = [
    "//src/developer/ffx/lib/pkg:empty-repo-keys",
    "//src/developer/ffx/lib/pkg:empty-repo-metadata",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:tempfile",
  ]
}
