// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sysmem_connector",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            directory: "dev-sysmem",
            rights: [ "r*" ],
            path: "/dev/class/sysmem",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.sysmem.Allocator",
            from: "self",
        },
    ],
}
