# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/config.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//src/sys/core/build/core_shard.gni")

# Set default visibility for targets to this file only in preparation for
# migration away from //garnet. See fxbug.dev/98194 for more details.
visibility = [ ":*" ]

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("setui") {
  visibility = []
  visibility = [
    ":*",
    "//:additional_universe_packages",
    "//:developer_universe_packages",
    "//:legacy_universe_packages",
    "//garnet/bin/*",
  ]
  testonly = true
  public_deps = [ "//src/settings/service" ]
}

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("setui_service") {
  visibility = []
  visibility = [
    ":*",
    "//:additional_base_packages",
    "//:developer_base_packages",
    "//:legacy_base_packages",
    "//src/developer/forensics/feedback/tests/*",
    "//src/intl/intl_services/tests/*",
  ]
  public_deps = [ "//src/settings/service:setui_service" ]
}

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("setui-config-test") {
  testonly = true
  visibility = []
  visibility = [
    ":*",
    "//src/settings/*",
    "//vendor/google/*",
  ]
  public_deps = [ "//src/settings/service:setui-config-test" ]
}

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("tests") {
  visibility = []
  visibility = [
    ":*",
    "//garnet/packages/tests:all",
  ]
  testonly = true
  public_deps = [ "//src/settings/service:tests" ]
}

group("setui_service_core_shard") {
  visibility = []
  visibility = [
    ":*",
    "//build/images/*",
    "//vendor/google/*",
  ]
  public_deps = [ ":setui_service_core_shard_internal" ]
}

group("setui_service_with_camera_core_shard") {
  visibility = []
  visibility = [
    ":*",
    "//build/images/fuchsia:*",
    "//vendor/google/*",
  ]
  public_deps = [ ":setui_service_with_camera_core_shard_internal" ]
}

# Core shard for products that don't have a camera.
core_shard("setui_service_core_shard_internal") {
  shard_file = "meta/setui_service.core_shard.cml"
}

# Core shard for products that have a camera.
core_shard("setui_service_with_camera_core_shard_internal") {
  shard_file = "meta/setui_service_with_camera.core_shard.cml"
}
