# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Set default visibility for targets to this file only in preparation for
# migration away from //garnet. See fxbug.dev/98194 for more details.
visibility = [ ":*" ]

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("setui") {
  visibility = []
  visibility = [
    ":*",
    "//:developer_universe_packages",
    "//:legacy_universe_packages",
    "//garnet/bin/*",
  ]
  testonly = true
  public_deps = [ "//src/settings/service" ]
}

# TODO(fxbug.dev/98207): remove proxy targets once migration is complete
group("setui_service") {
  visibility = []
  visibility = [
    ":*",
    "//:developer_base_packages",
    "//:legacy_base_packages",
  ]
  public_deps = [ "//src/settings/service:setui_service" ]
}
