# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "postfile"

  sources = [
    "postfile.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/net/oldhttp/fidl",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("postfile") {
  deprecated_system_image = true

  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "postfile"
      } ]
}
