# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "print-input-report"

  sources = [
    "devices.cc",
    "main.cc",
  ]

  deps = [
    "//src/lib/fxl",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/system/fidl/fuchsia-input-report:fuchsia-input-report_llcpp",
  ]
}

package("print-input-report") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "print-input-report"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("print-input-report.cmx")
      dest = "print-input-report.cmx"
    },
  ]
}
