# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/fidl_move.gni")
import("//build/flutter/test.gni")

dart_library("fuchsia_scenic_flutter") {
  package_name = "fuchsia_scenic_flutter"
  null_safe = true

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "child_view.dart",
    "child_view_connection.dart",
    "fuchsia_view.dart",
    "src/child_view.dart",
    "src/child_view_connection.dart",
    "src/child_view_render_box.dart",
    "src/child_view_render_box_2.dart",
    "src/fuchsia_view.dart",
    "src/fuchsia_view_connection.dart",
    "src/fuchsia_view_controller.dart",
    "src/pointer_injector.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.pointerinjector",
    "//sdk/fidl/fuchsia.ui.views",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    dart_package_label.fuchsia_logger,
    dart_package_label.fuchsia_services,
    dart_package_label.zircon,
  ]
}

# Runs these tests using:
#   fx test fuchsia_scenic_flutter_unittests
flutter_test("fuchsia_scenic_flutter_unittests") {
  sources = [
    "child_view_test.dart",
    "fuchsia_view_connection_test.dart",
    "fuchsia_view_controller_test.dart",
    "fuchsia_view_test.dart",
    "pointer_injector_test.dart",
  ]

  deps = [
    ":fuchsia_scenic_flutter",
    "//sdk/fidl/fuchsia.ui.pointerinjector",
    "//sdk/fidl/fuchsia.ui.views",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter_test",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    dart_package_label.fidl,
    dart_package_label.fuchsia_logger,
    dart_package_label.fuchsia_services,
    dart_package_label.zircon,
  ]
}
