# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# SOURCES
###############################################################################
source_set("channel_provider_ptr") {
  sources = [
    "channel_provider_ptr.cc",
    "channel_provider_ptr.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.update.channel",
    "//sdk/lib/sys/cpp",
    "//src/developer/feedback/utils:libfit",
    "//src/lib/fxl",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}
