# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("tones") {
  sources = [
    "main.cc",
    "midi_keyboard.cc",
    "tone_generator.cc",
    "tone_generator.h",
    "tones.cc",
    "tones.h",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.media",
    "//garnet/public/lib/media/timeline",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/vmo-utils",
  ]
}
