# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_executable("usb-fwloader") {
  testonly = true
  sources = [ "usb-fwloader.cc" ]
  deps = [
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-device:llcpp",
    "$zx/system/fidl/fuchsia-hardware-usb-fwloader:c",
    "$zx/system/fidl/fuchsia-hardware-usb-tester:c",
    "$zx/system/fidl/fuchsia-mem:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
