# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("device-protocol-platform-device") {
  sdk = "source"
  sdk_headers = [ "lib/device-protocol/platform-device.h" ]
  sources = []
  public_deps = [
    # <lib/device-protocol-platform-device/platform-device.h> has #include <fuchsia/hardware/platform/device/c/banjo.h>
    "//sdk/banjo/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_banjo_cpp",

    # <lib/device-protocol-platform-device/platform-device.h> has #include <zircon/types.h>
    "//zircon/system/ulib/zx",
  ]
}
