// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/shortcut",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.shortcut2.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.shortcut2.Registry",
            ],
            from: "self",
        },
    ],
}
