# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":resolver",
    ":story_runner",
  ]
}

executable("story_runner") {
  sources = [
    "link.cc",
    "session.cc",
    "story_runner.cc",
  ]

  deps = [
    "//apps/modular/services/document",
    "//apps/modular/document_editor",
    "//apps/modular/mojo:array_to_string",
    "//apps/modular/mojo:strong_binding",
    "//apps/modular/services/story",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//apps/modular/lib/app",
    "//lib/fidl/cpp/bindings",
    ]
}

executable("resolver") {
  sources = [
    "resolver.cc",
  ]

  deps = [
    "//apps/modular/mojo:single_service_application",
    "//apps/modular/mojo:strong_binding",
    "//apps/modular/services/story",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/fidl/cpp/bindings",
  ]
}
