// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/ledger/api/ledger.mojom";
import "apps/modular/story_runner/session.mojom";
import "apps/modular/story_runner/resolver.mojom";

[ServiceName="modular.StoryRunner"]  // Created by story-runner app.
interface StoryRunner {
  Initialize(ResolverFactory resolver_factory);
  StartStory(ledger.Page session_page, Session& session);
};
