// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ 'syslog/client.shard.cml' ],
    program: {
        runner: 'driver',
        binary: 'driver/zircon_transport_child.so',
        bind: 'meta/bind/child-driver.bindbc',
    },
    use: [
        { protocol: 'fuchsia.device.fs.Exporter' },
        { service: 'fuchsia.driver.compat.Service' },
        { service: 'fuchsia.examples.gizmo.Service' },
    ],
}
