# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("symbols") {
  public = [
    "process_symbols.h",
    "symbol.h",
    "system_symbols.h",
  ]

  sources = [
    "llvm_util.cc",
    "llvm_util.h",
    "process_symbols.cc",
    "system_symbols.cc",
  ]

  deps = [
    "//third_party/llvm/lib/DebugInfo",
  ]
  public_deps = [
    "//garnet/public/lib/fxl",
  ]
}

source_set("tests") {
  testonly = true
  sources = [
    "process_symbols_unittest.cc",
    "system_symbols_unittest.cc",
  ]
  deps = [
    ":symbols",
    "//third_party/googletest:gtest",
  ]
}
