# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//zircon/kernel/params.gni")

source_set("generic-riscv64") {
  sources = [ "platform.cc" ]
  deps = [
    "//zircon/kernel/dev/hw_rng",
    "//zircon/kernel/dev/pdev",
    "//zircon/kernel/dev/interrupt/riscv_plic",
    "//zircon/kernel/dev/uart/ns16550a",
    "//zircon/kernel/dev/uart/sifive",
    "//zircon/kernel/dev/timer/riscv_generic",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/cbuf",
    "//zircon/kernel/lib/cmdline",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/fbl",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/lockdep",
    "//zircon/kernel/lib/jtrace",
    "//zircon/kernel/lib/memory_limit",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/lib/topology",
    "//zircon/kernel/object",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/vm",
    "//zircon/system/ulib/explicit-memory",
    "//zircon/system/ulib/ram-crashlog",
    "//zircon/system/ulib/zbitl",
  ]

  public_deps = [
    "//zircon/system/ulib/affine",
  ]
}
