// WARNING: This file is machine generated by fidlgen.

#include <test/error/cpp/fidl.h>

#include "lib/fidl/cpp/internal/implementation.h"

//
// Domain objects definitions (i.e. "natural types" in unified bindings)
//
namespace test {
namespace error {
extern "C" const fidl_type_t test_error_Example_foo_ResponseTable;
const fidl_type_t* Example_foo_Response::FidlType =
    &test_error_Example_foo_ResponseTable;

void Example_foo_Response::Encode(
    ::fidl::Encoder* _encoder, size_t _offset,
    cpp17::optional<::fidl::HandleInformation> maybe_handle_info) {
  if (::fidl::IsMemcpyCompatible<Example_foo_Response>::value) {
    memcpy(_encoder->template GetPtr<Example_foo_Response>(_offset), this,
           sizeof(Example_foo_Response));
  } else {
    if (_encoder->wire_format() == ::fidl::internal::WireFormatVersion::kV1) {
      ::fidl::Encode(_encoder, &y, _offset + 0);

    } else {
      ::fidl::Encode(_encoder, &y, _offset + 0);
    }
  }
}

void Example_foo_Response::Decode(::fidl::Decoder* _decoder,
                                  Example_foo_Response* _value,
                                  size_t _offset) {
  if (::fidl::IsMemcpyCompatible<Example_foo_Response>::value) {
    memcpy(_value, _decoder->template GetPtr<Example_foo_Response>(_offset),
           sizeof(Example_foo_Response));
  } else {
    ::fidl::Decode(_decoder, &_value->y, _offset + 0);
  }
}

zx_status_t Example_foo_Response::Clone(Example_foo_Response* _result) const {
  zx_status_t _status = ::fidl::Clone(y, &_result->y);
  if (_status != ZX_OK) return _status;
  return ZX_OK;
}

extern "C" const fidl_type_t test_error_Example_foo_ResultTable;
const fidl_type_t* Example_foo_Result::FidlType =
    &test_error_Example_foo_ResultTable;

Example_foo_Result::Example_foo_Result() {}

Example_foo_Result::~Example_foo_Result() { Destroy(); }

Example_foo_Result::Example_foo_Result(Example_foo_Result&& other)
    : tag_(other.tag_) {
  switch (tag_) {
    case ::test::error::Example_foo_Result::Tag::kResponse:
      new (&response_)::test::error::Example_foo_Response();
      response_ = std::move(other.response_);
      break;
    case ::test::error::Example_foo_Result::Tag::kErr:
      err_ = std::move(other.err_);
      break;
    case static_cast<fidl_xunion_tag_t>(
        ::test::error::Example_foo_Result::Tag::Invalid):
      break;
  }
}

Example_foo_Result& Example_foo_Result::operator=(Example_foo_Result&& other) {
  if (this != &other) {
    Destroy();
    tag_ = other.tag_;
    switch (tag_) {
      case ::test::error::Example_foo_Result::Tag::kResponse:
        new (&response_)::test::error::Example_foo_Response();
        response_ = std::move(other.response_);
        break;
      case ::test::error::Example_foo_Result::Tag::kErr:
        err_ = std::move(other.err_);
        break;
      case static_cast<fidl_xunion_tag_t>(
          ::test::error::Example_foo_Result::Tag::Invalid):
        break;
    }
  }
  return *this;
}

Example_foo_Result Example_foo_Result::WithResponse(
    ::test::error::Example_foo_Response&& val) {
  Example_foo_Result result;
  result.set_response(std::move(val));
  return result;
}
Example_foo_Result Example_foo_Result::WithErr(uint32_t&& val) {
  Example_foo_Result result;
  result.set_err(std::move(val));
  return result;
}

void Example_foo_Result::Encode(
    ::fidl::Encoder* encoder, size_t offset,
    cpp17::optional<::fidl::HandleInformation> maybe_handle_info) {
  const size_t length_before = encoder->CurrentLength();
  const size_t handles_before = encoder->CurrentHandleCount();

  switch (Which()) {
    case ::test::error::Example_foo_Result::Tag::kResponse: {
      switch (encoder->wire_format()) {
        case ::fidl::internal::WireFormatVersion::kV1: {
          ::fidl::Encode(
              encoder, &response_,
              encoder->Alloc(
                  ::fidl::EncodingInlineSize<
                      ::test::error::Example_foo_Response, ::fidl::Encoder>(
                      encoder)));

          fidl_xunion_t* xunion = encoder->GetPtr<fidl_xunion_t>(offset);
          xunion->tag = tag_;
          xunion->envelope.num_bytes =
              static_cast<uint32_t>(encoder->CurrentLength() - length_before);
          xunion->envelope.num_handles = static_cast<uint32_t>(
              encoder->CurrentHandleCount() - handles_before);
          xunion->envelope.presence = FIDL_ALLOC_PRESENT;
          break;
        }
        case ::fidl::internal::WireFormatVersion::kV2: {
          if (::fidl::EncodingInlineSize<::test::error::Example_foo_Response>(
                  encoder) <= FIDL_ENVELOPE_INLINING_SIZE_THRESHOLD) {
            ::fidl::Encode(encoder, &response_,
                           offset + offsetof(fidl_xunion_v2_t, envelope));

            fidl_xunion_v2_t* xunion =
                encoder->GetPtr<fidl_xunion_v2_t>(offset);
            xunion->tag = tag_;
            xunion->envelope.num_handles = static_cast<uint16_t>(
                encoder->CurrentHandleCount() - handles_before);
            xunion->envelope.flags = FIDL_ENVELOPE_FLAGS_INLINING_MASK;
            break;
          }

          ::fidl::Encode(
              encoder, &response_,
              encoder->Alloc(
                  ::fidl::EncodingInlineSize<
                      ::test::error::Example_foo_Response, ::fidl::Encoder>(
                      encoder)));

          fidl_xunion_v2_t* xunion = encoder->GetPtr<fidl_xunion_v2_t>(offset);
          xunion->tag = tag_;
          xunion->envelope.num_bytes =
              static_cast<uint32_t>(encoder->CurrentLength() - length_before);
          xunion->envelope.num_handles = static_cast<uint16_t>(
              encoder->CurrentHandleCount() - handles_before);
          xunion->envelope.flags = 0;
          break;
        }
      }
      break;
    }
    case ::test::error::Example_foo_Result::Tag::kErr: {
      switch (encoder->wire_format()) {
        case ::fidl::internal::WireFormatVersion::kV1: {
          ::fidl::Encode(
              encoder, &err_,
              encoder->Alloc(
                  ::fidl::EncodingInlineSize<uint32_t, ::fidl::Encoder>(
                      encoder)));

          fidl_xunion_t* xunion = encoder->GetPtr<fidl_xunion_t>(offset);
          xunion->tag = tag_;
          xunion->envelope.num_bytes =
              static_cast<uint32_t>(encoder->CurrentLength() - length_before);
          xunion->envelope.num_handles = static_cast<uint32_t>(
              encoder->CurrentHandleCount() - handles_before);
          xunion->envelope.presence = FIDL_ALLOC_PRESENT;
          break;
        }
        case ::fidl::internal::WireFormatVersion::kV2: {
          if (::fidl::EncodingInlineSize<uint32_t>(encoder) <=
              FIDL_ENVELOPE_INLINING_SIZE_THRESHOLD) {
            ::fidl::Encode(encoder, &err_,
                           offset + offsetof(fidl_xunion_v2_t, envelope));

            fidl_xunion_v2_t* xunion =
                encoder->GetPtr<fidl_xunion_v2_t>(offset);
            xunion->tag = tag_;
            xunion->envelope.num_handles = static_cast<uint16_t>(
                encoder->CurrentHandleCount() - handles_before);
            xunion->envelope.flags = FIDL_ENVELOPE_FLAGS_INLINING_MASK;
            break;
          }

          ::fidl::Encode(
              encoder, &err_,
              encoder->Alloc(
                  ::fidl::EncodingInlineSize<uint32_t, ::fidl::Encoder>(
                      encoder)));

          fidl_xunion_v2_t* xunion = encoder->GetPtr<fidl_xunion_v2_t>(offset);
          xunion->tag = tag_;
          xunion->envelope.num_bytes =
              static_cast<uint32_t>(encoder->CurrentLength() - length_before);
          xunion->envelope.num_handles = static_cast<uint16_t>(
              encoder->CurrentHandleCount() - handles_before);
          xunion->envelope.flags = 0;
          break;
        }
      }
      break;
    }
    default:
      break;
  }
}

void Example_foo_Result::Decode(::fidl::Decoder* _decoder,
                                Example_foo_Result* value, size_t offset) {
  fidl_xunion_v2_t* xunion = _decoder->GetPtr<fidl_xunion_v2_t>(offset);

  if (xunion->envelope.num_bytes == 0 && xunion->envelope.num_handles == 0 &&
      xunion->envelope.flags == 0) {
    value->EnsureStorageInitialized(static_cast<fidl_xunion_tag_t>(
        ::test::error::Example_foo_Result::Tag::Invalid));
    return;
  }

  value->EnsureStorageInitialized(xunion->tag);

  size_t value_offset = _decoder->EnvelopeValueOffset(&xunion->envelope);

  switch (value->tag_) {
    case ::test::error::Example_foo_Result::Tag::kResponse: {
      new (&value->response_)::test::error::Example_foo_Response();
      ::fidl::Decode(_decoder, &value->response_, value_offset);
      break;
    }
    case ::test::error::Example_foo_Result::Tag::kErr: {
      ::fidl::Decode(_decoder, &value->err_, value_offset);
      break;
    }
    default: {
      break;
    }
  }
}

zx_status_t Example_foo_Result::Clone(Example_foo_Result* result) const {
  result->Destroy();
  result->tag_ = tag_;
  switch (tag_) {
    case ::test::error::Example_foo_Result::Tag::Invalid:
      return ZX_OK;
    case ::test::error::Example_foo_Result::Tag::kResponse:
      new (&result->response_)::test::error::Example_foo_Response();
      return ::fidl::Clone(response_, &result->response_);
    case ::test::error::Example_foo_Result::Tag::kErr:
      return ::fidl::Clone(err_, &result->err_);
    default:
      return ZX_OK;
  }
}

Example_foo_Result& Example_foo_Result::set_response(
    ::test::error::Example_foo_Response value) {
  EnsureStorageInitialized(::test::error::Example_foo_Result::Tag::kResponse);
  response_ = std::move(value);
  return *this;
}

Example_foo_Result& Example_foo_Result::set_err(uint32_t value) {
  EnsureStorageInitialized(::test::error::Example_foo_Result::Tag::kErr);
  err_ = std::move(value);
  return *this;
}

void Example_foo_Result::Destroy() {
  switch (tag_) {
    case ::test::error::Example_foo_Result::Tag::kResponse:
      response_.~decltype(response_)();
      break;
    case ::test::error::Example_foo_Result::Tag::kErr:
      break;

    default:
      break;
  }
  tag_ = static_cast<fidl_xunion_tag_t>(
      ::test::error::Example_foo_Result::Tag::Invalid);
}

void Example_foo_Result::EnsureStorageInitialized(::fidl_xunion_tag_t tag) {
  if (tag_ != tag) {
    Destroy();
    tag_ = tag;
    switch (tag_) {
      case static_cast<fidl_xunion_tag_t>(
          ::test::error::Example_foo_Result::Tag::Invalid):
        break;
      case ::test::error::Example_foo_Result::Tag::kResponse:
        new (&response_)::test::error::Example_foo_Response();
        break;
      case ::test::error::Example_foo_Result::Tag::kErr:
        new (&err_) uint32_t();
        break;
      default:
        break;
    }
  }
}

//
// Proxies and stubs definitions
//
#ifdef __Fuchsia__

namespace _internal {
__LOCAL extern "C" const fidl_type_t test_error_ExampleFooRequestTable;
__LOCAL extern "C" const fidl_type_t test_error_ExampleFooTopResponseTable;

}  // namespace _internal
Example::~Example() = default;

const fidl_type_t* ::test::error::Example_RequestDecoder::GetType(
    uint64_t ordinal, bool* out_needs_response) {
  *out_needs_response = false;
  switch (ordinal) {
    case ::test::error::internal::kExample_foo_Ordinal:
      *out_needs_response = true;
      return &::test::error::_internal::test_error_ExampleFooRequestTable;
      ;
    default:
      return nullptr;
  }
}

const fidl_type_t* Example_ResponseDecoder::GetType(uint64_t ordinal) {
  switch (ordinal) {
    case ::test::error::internal::kExample_foo_Ordinal:
      return &::test::error::_internal::test_error_ExampleFooTopResponseTable;
      ;
    default:
      return nullptr;
  }
}

Example_EventSender::~Example_EventSender() = default;

Example_Sync::~Example_Sync() = default;

Example_Proxy::Example_Proxy(::fidl::internal::ProxyController* controller)
    : controller_(controller) {
  (void)controller_;
}

Example_Proxy::~Example_Proxy() = default;

zx_status_t Example_Proxy::Dispatch_(::fidl::HLCPPIncomingMessage message) {
  zx_status_t status = ZX_OK;
  switch (message.ordinal()) {
    default: {
      status = ZX_ERR_NOT_SUPPORTED;
      break;
    }
  }
  return status;
}

namespace {

::std::unique_ptr<::fidl::internal::SingleUseMessageHandler>
Example_foo_ResponseHandler(Example::fooCallback&& callback) {
  ZX_DEBUG_ASSERT_MSG(callback,
                      "Callback must not be empty for Example::foo\n");
  return ::std::make_unique<::fidl::internal::SingleUseMessageHandler>(
      [callback_ =
           std::move(callback)](::fidl::HLCPPIncomingMessage&& message) {
        ::fidl::Decoder decoder(std::move(message));
        callback_(::fidl::DecodeAs<::test::error::Example_foo_Result>(
            &decoder, 0 + sizeof(fidl_message_header_t)));
        return ZX_OK;
      },
      &::test::error::_internal::test_error_ExampleFooTopResponseTable);
}

}  // namespace
void Example_Proxy::foo(::std::string s, fooCallback callback) {
  ::fidl::MessageEncoder _encoder(
      ::test::error::internal::kExample_foo_Ordinal);
  const fidl_type_t* req_type =
      &::test::error::_internal::test_error_ExampleFooRequestTable;
  controller_->Send(req_type,
                    ::test::error::Example_RequestEncoder::foo(&_encoder, &s),
                    Example_foo_ResponseHandler(std::move(callback)));
}

Example_Stub::Example_Stub(::test::error::Example_Stub::Example_clazz* impl)
    : impl_(impl) {
  (void)impl_;
}

Example_Stub::~Example_Stub() = default;

namespace {

class Example_foo_Responder final {
 public:
  Example_foo_Responder(::fidl::internal::PendingResponse response)
      : response_(std::move(response)) {}

  void operator()(::test::error::Example_foo_Result result) {
    ::fidl::MessageEncoder _encoder(
        ::test::error::internal::kExample_foo_Ordinal);
    const fidl_type_t* resp_type =
        &::test::error::_internal::test_error_ExampleFooTopResponseTable;
    response_.Send(resp_type, ::test::error::Example_ResponseEncoder::foo(
                                  &_encoder, &result));
  }

 private:
  ::fidl::internal::PendingResponse response_;
};

}  // namespace

zx_status_t Example_Stub::Dispatch_(
    ::fidl::HLCPPIncomingMessage message,
    ::fidl::internal::PendingResponse response) {
  bool needs_response;
  const fidl_type_t* request_type =
      ::test::error::Example_RequestDecoder::GetType(message.ordinal(),
                                                     &needs_response);
  if (!message.has_only_header()) {
    if (request_type == nullptr) {
      return ZX_ERR_NOT_SUPPORTED;
    }
    const char* error_msg = nullptr;
    zx_status_t status = message.Decode(request_type, &error_msg);
    if (status != ZX_OK) {
      FIDL_REPORT_DECODING_ERROR(message, request_type, error_msg);
      return status;
    }
  }

  if (response.needs_response() != needs_response) {
    if (needs_response) {
      FIDL_REPORT_DECODING_ERROR(message, request_type,
                                 "Message needing a response with no txid");
    } else {
      FIDL_REPORT_DECODING_ERROR(message, request_type,
                                 "Message not needing a response with a txid");
    }
    return ZX_ERR_INVALID_ARGS;
  }

  uint64_t ordinal = message.ordinal();
  switch (ordinal) {
    case ::test::error::internal::kExample_foo_Ordinal: {
      ::fidl::Decoder decoder(std::move(message));
      impl_->foo(::fidl::DecodeAs<::std::string>(
                     &decoder, 0 + sizeof(fidl_message_header_t)),
                 Example_foo_Responder(std::move(response)));
      break;
    }
    default: {
      return ZX_ERR_NOT_SUPPORTED;
    }
  }
  return ZX_OK;
}

Example_SyncProxy::Example_SyncProxy(::zx::channel channel)
    : proxy_(::std::move(channel)) {}

Example_SyncProxy::~Example_SyncProxy() = default;

zx_status_t Example_SyncProxy::foo(
    ::std::string s, ::test::error::Example_foo_Result* out_result) {
  ::fidl::MessageEncoder _encoder(
      ::test::error::internal::kExample_foo_Ordinal);
  ::fidl::IncomingMessageBuffer buffer_;
  ::fidl::HLCPPIncomingMessage response_ = buffer_.CreateEmptyIncomingMessage();
  const fidl_type_t* req_type =
      &::test::error::_internal::test_error_ExampleFooRequestTable;
  const fidl_type_t* resp_type =
      &::test::error::_internal::test_error_ExampleFooTopResponseTable;
  zx_status_t status_ = proxy_.Call(
      req_type, resp_type,
      ::test::error::Example_RequestEncoder::foo(&_encoder, &s), &response_);
  if (status_ != ZX_OK) return status_;
  ::fidl::Decoder decoder_(std::move(response_));
  *out_result = ::fidl::DecodeAs<::test::error::Example_foo_Result>(
      &decoder_, 0 + sizeof(fidl_message_header_t));
  return ZX_OK;
}
#endif  // __Fuchsia__

}  // namespace error
}  // namespace test
