// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

cpu-map = {
    clusters = {
        {
            cpu-count = 1
        }
    }
}

mem-map = {
    bank = {
        base-phys = 0
        length = 0x40000000 // 1GB
    }
}

const PERIPH_VIRT = 0xffffffffc0000000

periph-mem-map = {
    bank = {
        base-phys = 0xe8100000
        base-virt = PERIPH_VIRT
        length    = 0x17f00000
    }
}

boot-reserve-mem-map = {
    // Reserved for RTC
    bank = {
        base-phys = 0x09010000
        length    = 0x1000 // 4KB
    }
    // Reserved for MMIO
    bank = {
        base-phys = 0x06fe0000
        length    = 0x1000000 // 16MB
    }
    // Reserved for ECAM
    bank = {
        base-phys = 0x2e000000
        length    = 0x1000000 // 16MB
    }
}

kernel = {
    arm-pl011-uart = {
        base-phys = 0xfff32000
        base-virt = PERIPH_VIRT + 0x17e32000
        irq = 111
    }
    arm-gic-v2 = {
        base-phys = 0xe82b0000
        base-virt = PERIPH_VIRT + 0x001b0000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 13
        optional = true
        msi = true
    }
    arm-gic-v3 = {
        base-phys = 0xe82b0000
        base-virt = PERIPH_VIRT + 0x01b0000
        gicd-offset = 0x00000
        gicr-offset = 0xa0000
        gicr-stride = 0x20000
        optional = true
        ipi-base = 13
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-virt = 27
    }
}
