// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

const PERIPH_VIRT = 0xffffffffc0000000

kernel = {
    arm-pl011-uart = {
        base-phys = 0xfff32000
        base-virt = PERIPH_VIRT + 0x17e32000
        irq = 111
    }
    arm-gic-v2 = {
        base-phys = 0xe82b0000
        base-virt = PERIPH_VIRT + 0x001b0000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 13
        optional = true
        msi = true
    }
    arm-gic-v3 = {
        base-phys = 0xe82b0000
        base-virt = PERIPH_VIRT + 0x01b0000
        gicd-offset = 0x00000
        gicr-offset = 0xa0000
        gicr-stride = 0x20000
        optional = true
        ipi-base = 13
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-virt = 27
    }
}
