// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module Async [system] {
  use Libc
  use Zircon

  module default {
    header "default.h"
    export *
  }
  module dispatcher {
    header "dispatcher.h"
    export *
  }
  module receiver {
    header "receiver.h"
    export *
  }
  module task {
    header "task.h"
    export *
  }
  module wait {
    header "wait.h"
    export *
  }

  // TODO(zbowling): add auto_task, auto_wait, and wait_with_timeout after fbl gets a module map
}
