const fuchsia.posix/EDEADLOCK fuchsia.posix/Errno 35
const fuchsia.posix/ENOTSUP fuchsia.posix/Errno 95
const fuchsia.posix/EWOULDBLOCK fuchsia.posix/Errno 11
enum/member fuchsia.posix/Errno.E2BIG 7
enum/member fuchsia.posix/Errno.EACCES 13
enum/member fuchsia.posix/Errno.EADDRINUSE 98
enum/member fuchsia.posix/Errno.EADDRNOTAVAIL 99
enum/member fuchsia.posix/Errno.EADV 68
enum/member fuchsia.posix/Errno.EAFNOSUPPORT 97
enum/member fuchsia.posix/Errno.EAGAIN 11
enum/member fuchsia.posix/Errno.EALREADY 114
enum/member fuchsia.posix/Errno.EBADE 52
enum/member fuchsia.posix/Errno.EBADF 9
enum/member fuchsia.posix/Errno.EBADFD 77
enum/member fuchsia.posix/Errno.EBADMSG 74
enum/member fuchsia.posix/Errno.EBADR 53
enum/member fuchsia.posix/Errno.EBADRQC 56
enum/member fuchsia.posix/Errno.EBADSLT 57
enum/member fuchsia.posix/Errno.EBFONT 59
enum/member fuchsia.posix/Errno.EBUSY 16
enum/member fuchsia.posix/Errno.ECANCELED 125
enum/member fuchsia.posix/Errno.ECHILD 10
enum/member fuchsia.posix/Errno.ECHRNG 44
enum/member fuchsia.posix/Errno.ECOMM 70
enum/member fuchsia.posix/Errno.ECONNABORTED 103
enum/member fuchsia.posix/Errno.ECONNREFUSED 111
enum/member fuchsia.posix/Errno.ECONNRESET 104
enum/member fuchsia.posix/Errno.EDEADLK 35
enum/member fuchsia.posix/Errno.EDESTADDRREQ 89
enum/member fuchsia.posix/Errno.EDOM 33
enum/member fuchsia.posix/Errno.EDOTDOT 73
enum/member fuchsia.posix/Errno.EDQUOT 122
enum/member fuchsia.posix/Errno.EEXIST 17
enum/member fuchsia.posix/Errno.EFAULT 14
enum/member fuchsia.posix/Errno.EFBIG 27
enum/member fuchsia.posix/Errno.EHOSTDOWN 112
enum/member fuchsia.posix/Errno.EHOSTUNREACH 113
enum/member fuchsia.posix/Errno.EHWPOISON 133
enum/member fuchsia.posix/Errno.EIDRM 43
enum/member fuchsia.posix/Errno.EILSEQ 84
enum/member fuchsia.posix/Errno.EINPROGRESS 115
enum/member fuchsia.posix/Errno.EINTR 4
enum/member fuchsia.posix/Errno.EINVAL 22
enum/member fuchsia.posix/Errno.EIO 5
enum/member fuchsia.posix/Errno.EISCONN 106
enum/member fuchsia.posix/Errno.EISDIR 21
enum/member fuchsia.posix/Errno.EISNAM 120
enum/member fuchsia.posix/Errno.EKEYEXPIRED 127
enum/member fuchsia.posix/Errno.EKEYREJECTED 129
enum/member fuchsia.posix/Errno.EKEYREVOKED 128
enum/member fuchsia.posix/Errno.EL2HLT 51
enum/member fuchsia.posix/Errno.EL2NSYNC 45
enum/member fuchsia.posix/Errno.EL3HLT 46
enum/member fuchsia.posix/Errno.EL3RST 47
enum/member fuchsia.posix/Errno.ELIBACC 79
enum/member fuchsia.posix/Errno.ELIBBAD 80
enum/member fuchsia.posix/Errno.ELIBEXEC 83
enum/member fuchsia.posix/Errno.ELIBMAX 82
enum/member fuchsia.posix/Errno.ELIBSCN 81
enum/member fuchsia.posix/Errno.ELNRNG 48
enum/member fuchsia.posix/Errno.ELOOP 40
enum/member fuchsia.posix/Errno.EMEDIUMTYPE 124
enum/member fuchsia.posix/Errno.EMFILE 24
enum/member fuchsia.posix/Errno.EMLINK 31
enum/member fuchsia.posix/Errno.EMSGSIZE 90
enum/member fuchsia.posix/Errno.EMULTIHOP 72
enum/member fuchsia.posix/Errno.ENAMETOOLONG 36
enum/member fuchsia.posix/Errno.ENAVAIL 119
enum/member fuchsia.posix/Errno.ENETDOWN 100
enum/member fuchsia.posix/Errno.ENETRESET 102
enum/member fuchsia.posix/Errno.ENETUNREACH 101
enum/member fuchsia.posix/Errno.ENFILE 23
enum/member fuchsia.posix/Errno.ENOANO 55
enum/member fuchsia.posix/Errno.ENOBUFS 105
enum/member fuchsia.posix/Errno.ENOCSI 50
enum/member fuchsia.posix/Errno.ENODATA 61
enum/member fuchsia.posix/Errno.ENODEV 19
enum/member fuchsia.posix/Errno.ENOENT 2
enum/member fuchsia.posix/Errno.ENOEXEC 8
enum/member fuchsia.posix/Errno.ENOKEY 126
enum/member fuchsia.posix/Errno.ENOLCK 37
enum/member fuchsia.posix/Errno.ENOLINK 67
enum/member fuchsia.posix/Errno.ENOMEDIUM 123
enum/member fuchsia.posix/Errno.ENOMEM 12
enum/member fuchsia.posix/Errno.ENOMSG 42
enum/member fuchsia.posix/Errno.ENONET 64
enum/member fuchsia.posix/Errno.ENOPKG 65
enum/member fuchsia.posix/Errno.ENOPROTOOPT 92
enum/member fuchsia.posix/Errno.ENOSPC 28
enum/member fuchsia.posix/Errno.ENOSR 63
enum/member fuchsia.posix/Errno.ENOSTR 60
enum/member fuchsia.posix/Errno.ENOSYS 38
enum/member fuchsia.posix/Errno.ENOTBLK 15
enum/member fuchsia.posix/Errno.ENOTCONN 107
enum/member fuchsia.posix/Errno.ENOTDIR 20
enum/member fuchsia.posix/Errno.ENOTEMPTY 39
enum/member fuchsia.posix/Errno.ENOTNAM 118
enum/member fuchsia.posix/Errno.ENOTRECOVERABLE 131
enum/member fuchsia.posix/Errno.ENOTSOCK 88
enum/member fuchsia.posix/Errno.ENOTTY 25
enum/member fuchsia.posix/Errno.ENOTUNIQ 76
enum/member fuchsia.posix/Errno.ENXIO 6
enum/member fuchsia.posix/Errno.EOPNOTSUPP 95
enum/member fuchsia.posix/Errno.EOVERFLOW 75
enum/member fuchsia.posix/Errno.EOWNERDEAD 130
enum/member fuchsia.posix/Errno.EPERM 1
enum/member fuchsia.posix/Errno.EPFNOSUPPORT 96
enum/member fuchsia.posix/Errno.EPIPE 32
enum/member fuchsia.posix/Errno.EPROTO 71
enum/member fuchsia.posix/Errno.EPROTONOSUPPORT 93
enum/member fuchsia.posix/Errno.EPROTOTYPE 91
enum/member fuchsia.posix/Errno.ERANGE 34
enum/member fuchsia.posix/Errno.EREMCHG 78
enum/member fuchsia.posix/Errno.EREMOTE 66
enum/member fuchsia.posix/Errno.EREMOTEIO 121
enum/member fuchsia.posix/Errno.ERESTART 85
enum/member fuchsia.posix/Errno.ERFKILL 132
enum/member fuchsia.posix/Errno.EROFS 30
enum/member fuchsia.posix/Errno.ESHUTDOWN 108
enum/member fuchsia.posix/Errno.ESOCKTNOSUPPORT 94
enum/member fuchsia.posix/Errno.ESPIPE 29
enum/member fuchsia.posix/Errno.ESRCH 3
enum/member fuchsia.posix/Errno.ESRMNT 69
enum/member fuchsia.posix/Errno.ESTALE 116
enum/member fuchsia.posix/Errno.ESTRPIPE 86
enum/member fuchsia.posix/Errno.ETIME 62
enum/member fuchsia.posix/Errno.ETIMEDOUT 110
enum/member fuchsia.posix/Errno.ETOOMANYREFS 109
enum/member fuchsia.posix/Errno.ETXTBSY 26
enum/member fuchsia.posix/Errno.EUCLEAN 117
enum/member fuchsia.posix/Errno.EUNATCH 49
enum/member fuchsia.posix/Errno.EUSERS 87
enum/member fuchsia.posix/Errno.EXDEV 18
enum/member fuchsia.posix/Errno.EXFULL 54
strict enum fuchsia.posix/Errno int32
library fuchsia.posix
