# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/banjo/banjo.gni")

banjo("fuchsia.hardware.gpio") {
  fidl_only = true
  sources = [ "gpio.banjo" ]
  deps = [ "//sdk/banjo/zx" ]
}

group("fuchsia.hardware.gpio_banjo_cpp") {
  public_deps = [ ":fuchsia.hardware.gpio_banjo_cpp_2" ]
}

group("fuchsia.hardware.gpio_banjo_cpp_mock") {
  testonly = true
  public_deps = [ ":fuchsia.hardware.gpio_banjo_cpp_mock_2" ]
}
