# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_scrutiny_components_list") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/security/lib/scrutiny/config",
    "//src/security/lib/scrutiny/frontend",
  ]
  non_rust_deps = [ "//src/lib/chunked-compression" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
