# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "camera_manager_impl.cc",
    "camera_manager_impl.h",
    "video_device_client.cc",
    "video_device_client.h",
  ]

  deps = [
    "//zircon/public/lib/fzl",
    "//zircon/system/fidl/fuchsia-hardware-camera:fuchsia-hardware-camera_c",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.camera:fuchsia.camera",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/media/cpp",
    "//sdk/lib/sys/cpp",
    "//src/devices:driver",
    "//src/lib/fsl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
  ]
}

executable("bin") {
  output_name = "camera_manager"

  sources = [
    "camera_manager.cc",
  ]

  deps = [
    ":lib",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
  ]
}

package("camera_manager") {
  deps = [
    ":bin",
  ]

  meta = [
    {
      path = rebase_path("meta/camera_manager.cmx")
      dest = "camera_manager.cmx"
    },
  ]

  binaries = [
    {
      name = "camera_manager"
    },
  ]
}
