{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "//sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
        args: [
            "detect",
            "--check-every",

            // Keep this the same as CHECK_PERIOD_SECONDS in integration_test.rs
            "Seconds(5)",
            "--test-only",
        ],
    },
    use: [
        { protocol: "fuchsia.feedback.CrashReporter" },
        { protocol: "fuchsia.feedback.CrashReportingProductRegister" },
        { protocol: "fuchsia.diagnostics.FeedbackArchiveAccessor" },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config",
        },
    ],
}
