# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("definitions") {
  sources = [
    "packet.cc",
    "packet.h",
    "smp.h",
  ]

  public_deps = [
    "//garnet/drivers/bluetooth/lib/common",
  ]
}

static_library("sm") {
  sources = [
    "bearer.cc",
    "bearer.h",
    "status.cc",
    "status.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [
    ":definitions",
    "//garnet/drivers/bluetooth/lib/l2cap",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "bearer_unittest.cc",
    "util_unittest.cc",
  ]

  deps = [
    ":sm",
    "//garnet/drivers/bluetooth/lib/l2cap:testing",
    "//third_party/googletest:gtest",
  ]
}
