# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "net_ctl"
  edition = "2018"

  deps = [
    "//garnet/lib/rust/fidl_fuchsia_net_policy_ext",
    "$garnet_sdk_fidl/fuchsia.net.policy:fuchsia.net.policy-rustc",
    "//garnet/public/rust/fuchsia-app",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-zircon",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:structopt",
  ]
}

package("net_ctl") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "net_ctl"
      path = "rust_crates/net_ctl"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/net_ctl.cmx")
      dest = "net_ctl.cmx"
    },
  ]
}
