<link rel="stylesheet" href="../style.css" />

[TOC]
# test.aliases




## **STRUCTS**

### ExampleOfUseOfAliases [resource](/fuchsia-src/reference/fidl/language/language.md#value-vs-resource){:.fidl-attribute} {#ExampleOfUseOfAliases data-text="ExampleOfUseOfAliases"}
*Defined in [test.aliases/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=25)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="ExampleOfUseOfAliases.field_of_u32">
            <td><code>field_of_u32</code></td>
            <td>
                <code><a class='link' href='#u32'>u32</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_vec_of_strings">
            <td><code>field_of_vec_of_strings</code></td>
            <td>
                <code><a class='link' href='#vec_of_strings'>vec_of_strings</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_vec_of_strings_at_most_nine">
            <td><code>field_of_vec_of_strings_at_most_nine</code></td>
            <td>
                <code><a class='link' href='#vec_of_strings'>vec_of_strings</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_vec_of_strings_at_most_5">
            <td><code>field_of_vec_of_strings_at_most_5</code></td>
            <td>
                <code><a class='link' href='#vec_of_strings_at_most_5'>vec_of_strings_at_most_5</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_vec_of_ref_me_at_most_5">
            <td><code>field_of_vec_of_ref_me_at_most_5</code></td>
            <td>
                <code>vector&lt;<a class='link' href='../test.someotherlibrary/'>test.someotherlibrary</a>/<a class='link' href='../test.someotherlibrary/#ReferenceMe'>ReferenceMe</a>&gt;[5]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_channel">
            <td><code>field_of_channel</code></td>
            <td>
                <code><a class='link' href='#channel'>channel</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_client_end">
            <td><code>field_of_client_end</code></td>
            <td>
                <code><a class='link' href='#alias_of_channel'>alias_of_channel</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="ExampleOfUseOfAliases.field_of_nullable_client_end">
            <td><code>field_of_nullable_client_end</code></td>
            <td>
                <code><a class='link' href='#alias_of_channel'>alias_of_channel</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>


## **ENUMS**

### obj_type [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute} {#obj_type data-text="obj_type"}
Type: <code>uint32</code>

*Defined in [test.aliases/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=8)*

<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr>
        <tr id="obj_type.NONE">
<td><h3 id="obj_type.NONE" class="add-link hide-from-toc">NONE</h3></td>
            <td><code>0</code></td>
            <td></td>
        </tr>
        <tr id="obj_type.CHANNEL">
<td><h3 id="obj_type.CHANNEL" class="add-link hide-from-toc">CHANNEL</h3></td>
            <td><code>4</code></td>
            <td></td>
        </tr>
</table>






## **ALIASES**

<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr>
        <tr id="alias_of_channel">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=23">alias_of_channel</a></td>
            <td>
                <code>test.aliases/handle</code></td>
            <td></td>
        </tr>
        <tr id="channel">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=22">channel</a></td>
            <td>
                <code>test.aliases/handle</code></td>
            <td></td>
        </tr>
        <tr id="u32">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=19">u32</a></td>
            <td>
                <code>uint32</code></td>
            <td></td>
        </tr>
        <tr id="vec_of_strings">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=20">vec_of_strings</a></td>
            <td>
                <code>vector</code></td>
            <td></td>
        </tr>
        <tr id="vec_of_strings_at_most_5">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/aliases/example.test.fidl;l=21">vec_of_strings_at_most_5</a></td>
            <td>
                <code>vector</code>[<code>5</code>]</td>
            <td></td>
        </tr>
</table>
