<link rel="stylesheet" href="../style.css" />

[TOC]
# test.arrays



## **STRUCTS**

### StructLargeArray  {#StructLargeArray data-text="StructLargeArray"}
*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=7)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="StructLargeArray.a">
            <td><code>a</code></td>
            <td>
                <code>uint32[100]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### StructSmallArray  {#StructSmallArray data-text="StructSmallArray"}
*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=3)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="StructSmallArray.a">
            <td><code>a</code></td>
            <td>
                <code>uint32[2]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>


## **TABLES**

### TableLargeArray  {#TableLargeArray data-text="TableLargeArray"}


*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=15)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="TableLargeArray.a">
<td><h3 id="TableLargeArray.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint32[100]</code>
            </td>
            <td></td>
        </tr>
</table>

### TableSmallArray  {#TableSmallArray data-text="TableSmallArray"}


*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=11)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="TableSmallArray.a">
<td><h3 id="TableSmallArray.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint32[2]</code>
            </td>
            <td></td>
        </tr>
</table>

## **UNIONS**

### UnionLargeArray [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#UnionLargeArray data-text="UnionLargeArray"}
*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=23)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="UnionLargeArray.a">
<td><h3 id="UnionLargeArray.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint32[100]</code>
            </td>
            <td></td>
        </tr>
</table>

### UnionSmallArray [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#UnionSmallArray data-text="UnionSmallArray"}
*Defined in [test.arrays/arrays.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/arrays.test.fidl;l=19)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="UnionSmallArray.a">
<td><h3 id="UnionSmallArray.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>uint32[2]</code>
            </td>
            <td></td>
        </tr>
</table>



