<link rel="stylesheet" href="../style.css" />

[TOC]
# test.byteandbytes




## **STRUCTS**

### ByteAndBytes  {#ByteAndBytes data-text="ByteAndBytes"}
*Defined in [test.byteandbytes/byte_and_bytes.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl;l=3)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="ByteAndBytes.single_byte">
            <td><code>single_byte</code></td>
            <td>
                <code>uint8</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>






