<link rel="stylesheet" href="../style.css" />

[TOC]

# fidl.test.enum







## **ENUMS**

### MyFlexibleEnum [flexible](/fuchsia-src/reference/fidl/language/language#strict-vs-flexible){:.fidl-attribute} {#MyFlexibleEnum}
Type: <code>uint32</code>

*Defined in [fidl.test.enum/enum.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/enum.test.fidl;l=8)*




<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr><tr id="MyFlexibleEnum.FOO">
            <td><code>FOO</code></td>
            <td><code>1</code></td>
            <td>
</td>
        </tr><tr id="MyFlexibleEnum.BAR">
            <td><code>BAR</code></td>
            <td><code>2</code></td>
            <td>
</td>
        </tr></table>

### MyFlexibleEnumWithCustomUnknown [flexible](/fuchsia-src/reference/fidl/language/language#strict-vs-flexible){:.fidl-attribute} {#MyFlexibleEnumWithCustomUnknown}
Type: <code>uint32</code>

*Defined in [fidl.test.enum/enum.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/enum.test.fidl;l=13)*




<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr><tr id="MyFlexibleEnumWithCustomUnknown.FOO">
            <td><code>FOO</code></td>
            <td><code>1</code></td>
            <td>
</td>
        </tr><tr id="MyFlexibleEnumWithCustomUnknown.BAR">
            <td><code>BAR</code></td>
            <td><code>2</code></td>
            <td>
</td>
        </tr><tr id="MyFlexibleEnumWithCustomUnknown.CUSTOM_UNKNOWN">
            <td><code>CUSTOM_UNKNOWN</code></td>
            <td><code>3</code></td>
            <td>
</td>
        </tr></table>

### MyStrictEnum [strict](/fuchsia-src/reference/fidl/language/language#strict-vs-flexible){:.fidl-attribute} {#MyStrictEnum}
Type: <code>uint32</code>

*Defined in [fidl.test.enum/enum.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/enum.test.fidl;l=3)*




<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr><tr id="MyStrictEnum.FOO">
            <td><code>FOO</code></td>
            <td><code>1</code></td>
            <td>
</td>
        </tr><tr id="MyStrictEnum.BAR">
            <td><code>BAR</code></td>
            <td><code>2</code></td>
            <td>
</td>
        </tr></table>











