<link rel="stylesheet" href="../style.css" />

[TOC]
# test.experimentalmaybefromalias



## **PROTOCOLS**

## MyProtocol {#MyProtocol}
*Defined in [test.experimentalmaybefromalias/experimental_maybe_from_alias.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=3)*


## **STRUCTS**

### Testing [resource](/fuchsia-src/reference/fidl/language/language.md#value-vs-resource){:.fidl-attribute} {#Testing data-text="Testing"}
*Defined in [test.experimentalmaybefromalias/experimental_maybe_from_alias.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=14)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="Testing.u1">
            <td><code>u1</code></td>
            <td>
                <code><a class='link' href='#U64'>U64</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u2">
            <td><code>u2</code></td>
            <td>
                <code>vector&lt;uint64&gt;[1]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u3">
            <td><code>u3</code></td>
            <td>
                <code>uint64[1]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u4">
            <td><code>u4</code></td>
            <td>
                <code>vector&lt;vector&lt;uint64&gt;&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u5">
            <td><code>u5</code></td>
            <td>
                <code>vector&lt;array&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u6">
            <td><code>u6</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.u7">
            <td><code>u7</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.v1">
            <td><code>v1</code></td>
            <td>
                <code><a class='link' href='#Vector'>Vector</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.v2">
            <td><code>v2</code></td>
            <td>
                <code>vector&lt;vector&lt;uint64&gt;&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.v3">
            <td><code>v3</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.a1">
            <td><code>a1</code></td>
            <td>
                <code><a class='link' href='#AliasOfArray'>AliasOfArray</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.a2">
            <td><code>a2</code></td>
            <td>
                <code>vector&lt;array&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.a3">
            <td><code>a3</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.r1">
            <td><code>r1</code></td>
            <td>
                <code><a class='link' href='#AliasOfRequest'>AliasOfRequest</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.r2">
            <td><code>r2</code></td>
            <td>
                <code>vector&lt;test.experimentalmaybefromalias/MyProtocol&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.r3">
            <td><code>r3</code></td>
            <td>
                <code>test.experimentalmaybefromalias/MyProtocol[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.b1">
            <td><code>b1</code></td>
            <td>
                <code><a class='link' href='#AliasOfBytes'>AliasOfBytes</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.b2">
            <td><code>b2</code></td>
            <td>
                <code>vector&lt;vector&lt;uint8&gt;&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.b3">
            <td><code>b3</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.s1">
            <td><code>s1</code></td>
            <td>
                <code><a class='link' href='#AliasOfString'>AliasOfString</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.s2">
            <td><code>s2</code></td>
            <td>
                <code>vector&lt;string&gt;</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.s3">
            <td><code>s3</code></td>
            <td>
                <code>[4]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.vv1">
            <td><code>vv1</code></td>
            <td>
                <code><a class='link' href='#AliasOfVectorContainingAliasOfVector'>AliasOfVectorContainingAliasOfVector</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.vv2">
            <td><code>vv2</code></td>
            <td>
                <code>vector&lt;vector&lt;uint64&gt;&gt;[3]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.vv3">
            <td><code>vv3</code></td>
            <td>
                <code>[3]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.aa1">
            <td><code>aa1</code></td>
            <td>
                <code><a class='link' href='#AliasOfArrayContainingAliasOfArray'>AliasOfArrayContainingAliasOfArray</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.aa2">
            <td><code>aa2</code></td>
            <td>
                <code>vector&lt;array&gt;[3]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Testing.aa3">
            <td><code>aa3</code></td>
            <td>
                <code>[3]</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>







## **ALIASES**

<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr>
        <tr id="AliasOfArray">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=9">AliasOfArray</a></td>
            <td>
                <code>array</code>[<code>1</code>]</td>
            <td></td>
        </tr>
        <tr id="AliasOfArrayContainingAliasOfArray">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=12">AliasOfArrayContainingAliasOfArray</a></td>
            <td>
                <code>array</code>[<code>2</code>]</td>
            <td></td>
        </tr>
        <tr id="AliasOfBytes">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=5">AliasOfBytes</a></td>
            <td>
                <code>vector</code></td>
            <td></td>
        </tr>
        <tr id="AliasOfRequest">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=10">AliasOfRequest</a></td>
            <td>
                <code>request</code></td>
            <td></td>
        </tr>
        <tr id="AliasOfString">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=6">AliasOfString</a></td>
            <td>
                <code>string</code></td>
            <td></td>
        </tr>
        <tr id="AliasOfVectorContainingAliasOfVector">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=11">AliasOfVectorContainingAliasOfVector</a></td>
            <td>
                <code>vector</code>[<code>2</code>]</td>
            <td></td>
        </tr>
        <tr id="U64">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=7">U64</a></td>
            <td>
                <code>uint64</code></td>
            <td></td>
        </tr>
        <tr id="Vector">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/experimental_maybe_from_alias.test.fidl;l=8">Vector</a></td>
            <td>
                <code>vector</code></td>
            <td></td>
        </tr>
</table>
