[TOC]

# fidl.test.foreigntypeinresponseusedthroughcompose


## **PROTOCOLS**

## Top {#Top}
*Defined in [fidl.test.foreigntypeinresponseusedthroughcompose/top.test.fidl](https://fuchsia.googlesource.com/fuchsia/+/master/zircon/tools/fidl/testdata/foreign_type_in_response_used_through_compose/top.test.fidl#5)*


### GetFoo {#fidl.test.foreigntypeinresponseusedthroughcompose/Top.GetFoo}


#### Request
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>


#### Response
<table>
    <tr><th>Name</th><th>Type</th></tr>
    <tr>
            <td><code>foo</code></td>
            <td>
                <code><a class='link' href='../bottom/'>bottom</a>/<a class='link' href='../bottom/#Foo'>Foo</a></code>
            </td>
        </tr></table>



## **STRUCTS**













