[TOC]

# fidl.test.service


## **PROTOCOLS**

## FirstProtocol {#FirstProtocol}
*Defined in [fidl.test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=10)*


### MethodOnFirst {#fidl.test.service/FirstProtocol.MethodOnFirst}


#### Request
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>



## SecondProtocol {#SecondProtocol}
*Defined in [fidl.test.service/service.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/service.test.fidl;l=18)*


### MethodOnSecond {#fidl.test.service/SecondProtocol.MethodOnSecond}


#### Request
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>

















