[TOC]

# fidl.test.service


## **PROTOCOLS**

## FirstProtocol {#FirstProtocol}
*Defined in [fidl.test.service/service.test.fidl](https://fuchsia.googlesource.com/fuchsia/+/master/zircon/tools/fidl/testdata/service.test.fidl#10)*


### MethodOnFirst {#fidl.test.service/FirstProtocol.MethodOnFirst}


#### Request
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>



## SecondProtocol {#SecondProtocol}
*Defined in [fidl.test.service/service.test.fidl](https://fuchsia.googlesource.com/fuchsia/+/master/zircon/tools/fidl/testdata/service.test.fidl#18)*


### MethodOnSecond {#fidl.test.service/SecondProtocol.MethodOnSecond}


#### Request
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>

















