[TOC]

# fidl.test.structdefaultvalueenumlibraryreference




## **STRUCTS**

### Foo {#Foo}
*Defined in [fidl.test.structdefaultvalueenumlibraryreference/example.test.fidl](https://fuchsia.googlesource.com/fuchsia/+/master/zircon/tools/fidl/testdata/struct_default_value_enum_library_reference/example.test.fidl#5)*



<table>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th></tr><tr id="Foo.field">
            <td><code>field</code></td>
            <td>
                <code><a class='link' href='../dependent/'>dependent</a>/<a class='link' href='../dependent/#MyEnum'>MyEnum</a></code>
            </td>
            <td></td>
            <td><a class='link' href='../dependent/'>dependent</a>/<a class='link' href='../dependent/#MyEnum.A'>MyEnum.A</a></td>
        </tr>
</table>













