<link rel="stylesheet" href="../style.css" />

[TOC]

# fidl.test.transitivedependencies





## **STRUCTS**

### Baz  {#Baz data-text="Baz"}
*Defined in [fidl.test.transitivedependencies/top.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl;l=5)*




<table>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th></tr><tr id="Baz.g">
            <td><code>g</code></td>
            <td>
                <code><a class='link' href='../middle/'>middle</a>/<a class='link' href='../middle/#Bar'>Bar</a></code>
            </td>
            <td>
</td>
            <td>No default</td>
        </tr>
</table>













