<link rel="stylesheet" href="../style.css" />

[TOC]

# fidl.test.transitivedependenciescompose



## **PROTOCOLS**

## Top {#Top}
*Defined in [fidl.test.transitivedependenciescompose/top.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl;l=5)*



### GetFoo {#Top.GetFoo}



#### Request {#Top.GetFoo_Request}
<table>
    <tr><th>Name</th><th>Type</th></tr>
    </table>


#### Response {#Top.GetFoo_Response}
<table>
    <tr><th>Name</th><th>Type</th></tr>
    <tr>
            <td><code>foo</code></td>
            <td>
                <code><a class='link' href='../bottom/'>bottom</a>/<a class='link' href='../bottom/#Foo'>Foo</a></code>
            </td>
        </tr></table>



## **STRUCTS**













