// This is a CML shard, to be included by users of the custom_topology library
{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    children: [
        {
            name: "topology_builder_framework_intermediary",
            url: "fuchsia-pkg://fuchsia.com/topology-builder#meta/framework-intermediary.cm",
        },
    ],
    collections: [
        {
            name: "topology_builder_collection",
            environment: "#topology-builder-env-with-registry",
            durability: "transient",
        },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [
                "#topology_builder_collection",
                "#topology_builder_framework_intermediary",
            ],
        },
    ],
    environments: [
        {
            name: "topology-builder-env-with-registry",
            extends: "realm",
            runners: [
                {
                    runner: "topology_builder_mocks",
                    from: "#topology_builder_framework_intermediary",
                },
            ],
            resolvers: [
                {
                    resolver: "topology_builder_registry",
                    from: "#topology_builder_framework_intermediary",
                    scheme: "topology-builder-registry",
                },
            ],
        },
    ],
}
