# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

source_set("stream_server") {
  sources = [
    "stream_impl.cc",
    "stream_impl.h",
    "stream_server.cc",
    "stream_server.h",
  ]

  public_deps = [
    "//sdk/banjo/ddk.protocol.isp",
    "//sdk/fidl/fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2",
    "//sdk/lib/fidl/cpp",
    "//src/camera/drivers/isp/modules",
    "//src/camera/drivers/isp/modules:isp-registers",
    "//src/camera/drivers/test_utils",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-utils",
    "//zircon/system/fidl/fuchsia-hardware-camera:fuchsia-hardware-camera_c",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]
}

driver_module("mali-009-driver") {
  output_name = "mali-009"
  sources = [
    "arm-isp-test.cc",
    "arm-isp.cc",
    "init_sequences.cc",
  ]

  deps = [
    ":stream_server",
    "//sdk/banjo/ddk.protocol.isp",
    "//sdk/fidl/fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2",
    "//sdk/lib/fidl/cpp",
    "//src/camera/drivers/isp/modules",
    "//src/camera/drivers/isp/modules:isp-registers",
    "//src/camera/drivers/test_utils",
    "//src/camera/test/isp_tester:fuchsia.camera.test_c",
    "//src/devices:driver",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pdev",
    "//zircon/public/lib/device-protocol-platform-device",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/syslog",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.clock",
    "//zircon/system/banjo/ddk.protocol.composite",
    "//zircon/system/banjo/ddk.protocol.gpio",
    "//zircon/system/banjo/ddk.protocol.i2c",
    "//zircon/system/banjo/ddk.protocol.mipicsi",
    "//zircon/system/banjo/ddk.protocol.platform.bus",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/banjo/ddk.protocol.sysmem",
    "//zircon/system/fidl/fuchsia-hardware-camera:fuchsia-hardware-camera_c",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]

  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  defines = [ "_ALL_SOURCE=1" ]
}

package("mali-009") {
  deprecated_system_image = true

  deps = [ ":mali-009-driver" ]

  drivers = [
    {
      name = "mali-009.so"
    },
  ]
}
