# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/driver_package.gni")

source_set("stream_server") {
  sources = [
    "stream_impl.cc",
    "stream_impl.h",
    "stream_server.cc",
    "stream_server.h",
  ]

  public_deps = [
    "//sdk/banjo/ddk.protocol.isp",
    "//sdk/fidl/fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2",
    "//sdk/fidl/fuchsia.hardware.camera:fuchsia.hardware.camera_c",
    "//sdk/lib/fidl/cpp",
    "//src/camera/drivers/isp/modules",
    "//src/camera/drivers/isp/modules:isp-registers",
    "//src/camera/drivers/test_utils",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-utils",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]
}
