# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("mt8167") {
  sdk = "source"
  sdk_headers = [
    "soc/mt8167/mt8167-audio-in.h",
    "soc/mt8167/mt8167-audio-out.h",
    "soc/mt8167/mt8167-audio-regs.h",
    "soc/mt8167/mt8167-clk-regs.h",
    "soc/mt8167/mt8167-clk.h",
    "soc/mt8167/mt8167-gpio.h",
    "soc/mt8167/mt8167-hw.h",
    "soc/mt8167/mt8167-power-regs.h",
    "soc/mt8167/mt8167-power.h",
    "soc/mt8167/mt8167-sdmmc.h",
    "soc/mt8167/mt8167-usb-phy.h",
    "soc/mt8167/mt8167-usb.h",
  ]
  sources = [
    "mt8167-audio-in.cc",
    "mt8167-audio-out.cc",
  ]
  deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/ddktl",
  ]
}
