# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "rkf45"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//src/lib/test_util" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("rkf45-tests") {
  deps = [ ":lib_test" ]
}
