# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/cobalt_config/cobalt_config.gni")

visibility = [
  "//peridot/bin/device_runner/*",
  "//peridot/bin/user_runner/*",
]

cobalt_config("generate_device_runner_config") {
  project_id = 101
}

source_set("cobalt") {
  sources = [
    "cobalt.cc",
    "cobalt.h",
  ]

  public_deps = [
    ":generate_device_runner_config",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//peridot/lib/cobalt",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]
}
