# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.kernel") {
  sdk_category = "partner"
  api = "fuchsia.kernel.api"

  sources = [
    "kernel-counter.fidl",
    "kernel-debug.fidl",
    "kernel-mexec.fidl",
    "kernel-stats.fidl",
    "mmio-resource.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.mem",
    "//zircon/vdso/zx",
  ]
}
