// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.kernel;

using zx;

/// Acts on behalf of the caller to interact with privileged mexec system call.
[Discoverable, ForDeprecatedCBindings]
protocol MexecBroker {
    /// Perform an mexec with the given kernel and bootdata.
    /// See fxbug.dev/31931 for the thoughts on deprecating mexec.
    PerformMexec(zx.handle:VMO kernel, zx.handle:VMO bootdata);
};
