{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/basemgr"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage",
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter"
        ]
    }
}
