{
    "program": {
        "binary": "bin/basemgr"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.deprecatedtimezone.Timezone",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.logger.LogSink",
            "fuchsia.settings.Intl",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.lifecycle.LifecycleController",
            "fuchsia.ui.policy.Presenter"
        ]
    }
}
