// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/sys/testing/allow-all-packages.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/basemgr_v2_to_v1_unittest",
    },
    children: [
        {
            name: "echo_v2_service",
            url: "#meta/echo_server.cm",
            startup: "eager",
            on_terminate: "none",
        },
    ],
    use: [
        // AppClientBase creates and serves directories in /data
        {
            storage: "tmp",
            path: "/data",
        },
        {
            protocol: "fuchsia.examples.Echo",
            from: "#echo_v2_service",
            path: "/svc_for_v1_sessionmgr/fuchsia.examples.Echo",
        },
    ],

    // Capabilities required by components under test.
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#echo_v2_service",
        },
    ],
}
