{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/basemgr"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.metrics.MetricEventLoggerFactory",
            "fuchsia.session.scene.Manager",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}