// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/basemgr_impl_unittest",
    },
    use: [
        // AppClientBase creates and serves directories in /data
        {
            storage: "tmp",
            path: "/data",
        },
    ],
}
