{
    include: [
        "sdk/lib/diagnostics/inspect/client.shard.cml",
        "sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/basemgr",
    },
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.policy.Presenter",
            ],
            from: "parent",
        },
        {
            storage: "cache",
            path: "/cache",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
}
