include "system/public/zircon/mdi/zircon.mdi"

cpu-map = {
    clusters = {
        {
            name = "a53"
            cpu-count = 4
        }
/* second cluster temporarily disabled
        {
            name = "a73"
            cpu-count = 4
        }
*/
    }
}

mem-map = {
    bank = {
        base-phys = 0
        length = 0xc0000000 // 3GB
    }
}

periph-mem-map = {
    bank = {
        base-virt = 0xffffffffc0000000
        base-phys = 0xe8100000
        length    = 0x17f00000
    }
}

boot-reserve-mem-map = {
    bank = {
        // memory to reserve to avoid stomping on bootloader data
        base-phys = 0x00000000
        length = 0x00080000
    }
}

kernel = {
    // Keep pll011 uart at top so it is initialized first
    //  (uart6)
    arm-pl011-uart = {
        base-virt = 0xffffffffd7e32000
        base-phys = 0xfff32000
        irq = 111
    }
    arm-gic-v2 = {
        base-virt = 0xffffffffc01b0000
        base-phys = 0xe82b0000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 13
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-virt = 27
    }
}
