include "system/public/magenta/mdi/magenta.mdi"

const PAGE_SIZE = 4096

// Addresses for GPIO regions
const GPIO_0_ADDR = 0xe8a0b000
const GPIO_18_ADDR = 0xff3b4000
const GPIO_20_ADDR = 0xe8a1f000
const GPIO_22_ADDR = 0xfff0b000
const GPIO_28_ADDR = 0xfff1d000

cpu-map = {
    clusters = {
        {
            name = "a53"
            cpu-count = 4
        }
        {
            name = "a73"
            cpu-count = 4
        }
    }
}

kernel = {
    // Keep pll011 uart at top so it is initialized first
    //  (uart6)
    arm-pl011-uart = {
        base-virt = 0xffffffffd7e32000
        base-phys = 0xfff32000
        irq = 111
    }

    arm-gic-v2 = {
        base-virt = 0xffffffffc01b0000
        base-phys = 0xe82b0000
        gicc-offset = 0x002000
        gicd-offset = 0x001000
        ipi-base = 13
    }

    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-virt = 27
    }
}

platform = {
    vid = 0x12D1
    pid = 0x0960

    bus = {
        mmios = {
            {
                // GPIO groups 0 - 17
                base-phys = GPIO_0_ADDR
                length = 18 * PAGE_SIZE
            }
            {
                // GPIO groups 18 and 19
                base-phys = GPIO_18_ADDR
                length = 2 * PAGE_SIZE
            }
            {
                // GPIO groups 20 and 21
                base-phys = GPIO_20_ADDR
                length = 2 * PAGE_SIZE
            }
            {
                // GPIO groups 22 - 27
                base-phys = GPIO_22_ADDR
                length = 6 * PAGE_SIZE
            }
            {
                // GPIO group 28
                base-phys = GPIO_28_ADDR
                length = PAGE_SIZE
            }
            {
                // USB3OTG_BC
                base-phys = 0xff200000
                length = PAGE_SIZE
            }
            {
                // PERI_CRG
                base-phys = 0xfff35000
                length = PAGE_SIZE
            }
            {
                // PCTRL
                base-phys = 0xe8a09000
                length = PAGE_SIZE
            }
        }
        gpios = {
            {
                // GPIO groups 0 - 17
                start = 0
                count = 18 * 8
                mmio_index = 0
                irqs = [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]
            }
            {
                // GPIO groups 18 and 19
                start = 18 * 8
                count = 2 * 8
                mmio_index = 1
                irqs = [134, 135]
            }
            {
                // GPIO groups 20 and 21
                start = 20 * 8
                count = 2 * 8
                mmio_index = 2
                irqs = [136, 137]
            }
            {
                // GPIO groups 22 - 27
                start = 22 * 8
                count = 6 * 8
                mmio_index = 3
                irqs = [138, 139, 140, 141, 142, 143]
            }
            {
                // GPIO group 28
                start = 28 * 8
                count = 8
                mmio_index = 4
                irqs = [173]
            }
        }
    }
    device = {
        name = "dwc3"
        vid = PDEV_VID_GENERIC
        pid = PDEV_PID_GENERIC
        did = PDEV_DID_USB_DWC3
        mmios = {
            {
                name = "USB3OTG"
                base-phys = 0xff100000
                length = 0x100000
            }
        }
        irqs = [191]
    }
}
