# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# The configuration file for the galaxy.
resource("configuration") {
  sources = [ "config.json" ]
  outputs = [ "data/runner.config" ]
}

# The system image that is mounted in this runner's galaxy.
resource("system_image") {
  sources = [ "//prebuilt/starnix/chromiumos-image-amd64/system.img" ]
  outputs = [ "data/system.img" ]
}

fuchsia_package("starmium") {
  if (target_cpu == "x64") {
    deps = [
      ":configuration",
      ":system_image",
      "//src/proc/bin/galaxy:data_pkg_placeholder",
      "//src/proc/bin/galaxy:data_tmp_placeholder",
      "//src/proc/bin/starnix:starnix_runner_component",
    ]
  }
}
