# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/banjo/banjo.gni")

banjo("ddk.protocol.usb.hci") {
  sources = [ "usb-hci.banjo" ]
  deps = [
    "//sdk/banjo/ddk.physiter",
    "//sdk/banjo/ddk.protocol.usb.bus",
    "//sdk/banjo/ddk.protocol.usb.hub",
    "//sdk/banjo/ddk.protocol.usb.request",
    "//sdk/banjo/zircon.hw.usb.hub",
    "//zircon/system/banjo/zircon.hw.usb",
  ]
}
