# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("x86") {
  sources = [
    "memcpy.S",
    "memset.S",
    "selector.cpp",
  ]
  deps = [
    ":tests",
    "$zx/kernel/lib/code_patching",
  ]
}

source_set("tests") {
  # TODO(mcgrathr): Make this optional somehow and enable testonly taint.
  # testonly = true
  sources = [
    "tests.cpp",
  ]
  deps = [
    "$zx/kernel/lib/unittest",
  ]
}
