# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("x86") {
  sources = [
    "memcpy.S",
    "memset.S",
    "selector.cc",
  ]
  deps = [
    ":tests",
    "$zx/kernel/lib/code_patching",
  ]
}

source_set("tests") {
  # TODO(mcgrathr): Make this optional somehow and enable testonly taint.
  # testonly = true
  sources = [ "tests.cc" ]
  deps = [ "$zx/kernel/lib/unittest" ]
}
