# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("simple_element_bin") {
  name = "simple_element"
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/session/fidl:session_examples-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]
}

package("simple_element") {
  deps = [ ":simple_element_bin" ]

  meta = [
    {
      path = rebase_path("meta/simple_element.cml")
      dest = "simple_element.cm"
    },
  ]

  binaries = [
    {
      name = "simple_element"
    },
  ]
}
