# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [
    ":simple_element",
    ":simple_element_tests",
  ]
}

rustc_binary("simple_element_bin") {
  name = "simple_element"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/session/fidl:session_examples-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("simple_element") {
  deps = [ ":simple_element_bin" ]

  meta = [
    {
      path = rebase_path("meta/simple_element.cml")
      dest = "simple_element.cm"
    },
  ]

  binaries = [
    {
      name = "simple_element"
    },
  ]
}

package("simple_element_tests") {
  testonly = true
  deps = [
    ":simple_element_bin",
    ":simple_element_bin_test",
  ]

  meta = [
    {
      path = "meta/simple_element_bin_test.cml"
      dest = "simple_element_bin_test.cm"
    },
  ]

  binaries = [
    {
      name = "simple_element"
    },
  ]

  tests = [
    {
      name = "simple_element_bin_test"
    },
  ]
}
