# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("clock") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "clock.c" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_c",
    "//sdk/lib/fdio",
  ]
}

executable("clkctl") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "clkctl.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.clock:fuchsia.hardware.clock_llcpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/async-loop",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/zx",
  ]
}
