# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_component.gni")
import("//build/dart/dart_library.gni")

dart_library("lib") {
  package_name = "log_validator_puppet"
  sources = [ "main.dart" ]
  source_dir = "lib"

  deps = [
    "../../fidl:validate_dart",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//sdk/dart/zircon",
    "//sdk/fidl/fuchsia.diagnostics.stream:fuchsia.diagnostics.stream_dart",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem_dart",
    "//src/diagnostics/lib/streams/dart:fuchsia_diagnostic_streams",
  ]
}

dart_component("component") {
  component_name = "puppet"
  main_dart = "main.dart"
  main_package = "log_validator_puppet"
  manifest = "meta/puppet.cml"
  deps = [ ":lib" ]
}
