# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# Group containing all example code
group("all") {
  testonly = true
  deps = [
    ":echo-launcher-dart",
    "client",
    "server",
  ]
}

# //docs/development/languages/fidl/tutorials/dart/topics/request-pipelining.md
fuchsia_package("echo-launcher-dart") {
  deps = [
    "request_pipelining/client:echo-client",
    "request_pipelining/server:echo-server",
    "//examples/fidl/echo-realm:echo_realm",
  ]
}

# Group containing all tests for the example code
group("tests") {
  testonly = true
  deps = [ "fidl_packages" ]
}
