# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

rustc_binary("puppet") {
  name = "log_validator_rust_puppet"
  edition = "2018"
  testonly = true

  deps = [
    "//sdk/fidl/fuchsia.mem:fuchsia.mem-rustc",
    "//src/diagnostics/validator/logs/fidl:validate-rustc",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/stream/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("log-validator-rust-puppet") {
  testonly = true
  manifest = "meta/puppet.cmx"
  deps = [ ":puppet" ]
}

fuchsia_component("log-validator-for-rust") {
  manifest = "meta/validator.cmx"
  deps = [ "../..:log-validator-bin" ]
}

fuchsia_test_package("log-validator-test-rust") {
  deps = [ ":log-validator-rust-puppet" ]
  test_components = [ ":log-validator-for-rust" ]
}

group("tests") {
  testonly = true
  deps = [ ":log-validator-test-rust" ]
}
