# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/test/test_package.gni")

group("tests") {
  testonly = true

  deps = [ ":streammap_tests" ]
}

rustc_library("streammap") {
  name = "streammap"
  edition = "2018"
  deps = [
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rental",
  ]

  sources = [ "src/lib.rs" ]
}

rustc_test("streammap_lib_test") {
  edition = "2018"
  source_root = "src/lib.rs"
  deps = [
    ":streammap",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-test",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:matches",
    "//third_party/rust_crates:rental",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/test.rs",
  ]
}

test_package("streammap_tests") {
  deps = [ ":streammap_lib_test" ]

  tests = [
    {
      name = "streammap_lib_test"
      environments = basic_envs
    },
  ]
}
