{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/inspect_rust_codelab_fizzbuzz",
    },
    capabilities: [
        { protocol: "fuchsia.examples.inspect.FizzBuzz" },
    ],
    expose: [
        {
            protocol: "fuchsia.examples.inspect.FizzBuzz",
            from: "self",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
