# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("configuration") {

  deps = [
    ":configuration_writer",
    ":lib",
  ]
}

source_set("lib") {
  sources = [
    "configuration.cc",
    "configuration.h",
    "configuration_encoder.cc",
    "configuration_encoder.h",
  ]

  deps = [
    "//lib/ftl",
    "//third_party/rapidjson",
  ]
}

executable("configuration_writer") {
  output_name = "configure_ledger"

  sources = [
    "configuration_writer.cc",
  ]

  deps = [
    ":lib",
    "//lib/ftl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "configuration_encoder_unittest.cc",
  ]

  deps = [
    ":lib",
    "//lib/ftl",
    "//third_party/gtest",
  ]
}
