# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")
import("//src/sys/build/components.gni")
import("//topaz/runtime/dart/flutter_test.gni")

dart_library("lib") {
  package_name = "hello_experiences"
  sources = [ "main.dart" ]
  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_logger",
  ]
}

flutter_component("component") {
  component_name = "hello-experiences"
  manifest = "meta/hello_experiences.cmx"
  deps = [
    ":lib"
  ]
}

fuchsia_package("hello-experiences") {
  deps = [
    ":component"
  ]
}

flutter_test("hello_experiences_unittests") {
  # TODO(fxb/57840): This package has transitive dependencies.
  # Please explicitly define its transitive dependencies as direct dependencies then remove this exemption
  disable_strict_deps_check = true

  sources = [ "sample_test.dart" ]

  deps = [ "//third_party/dart-pkg/pub/test" ]
}
