# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# SDK library to request a backtrace.
zx_library("backtrace-request") {
  sdk = "source"
  sdk_headers = [ "lib/backtrace-request/backtrace-request.h" ]
  sources = []
}

# Internal library to request, detect, and clean up backtrace requests.
# This is a superset of the SDK backtrace-request library.
zx_library("utils") {
  sdk = "source"
  sdk_headers = [
    "lib/backtrace-request/backtrace-request.h",
    "lib/backtrace-request/backtrace-request-utils.h",
  ]
  sources = [ "backtrace-request-utils.cc" ]
  deps = [ "$zx/system/ulib/zircon" ]
}
