# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

# SDK library to request a backtrace.
zx_library("backtrace-request") {
  sdk = "source"
  sdk_headers = [ "lib/backtrace-request/backtrace-request.h" ]
  sources = []
}

# Internal library to request, detect, and clean up backtrace requests.
# This is a superset of the SDK backtrace-request library.
zx_library("backtrace-request-utils") {
  sdk = "source"
  sdk_headers = [
    "lib/backtrace-request/backtrace-request.h",
    "lib/backtrace-request/backtrace-request-utils.h",
  ]
  sources = [ "backtrace-request-utils.cc" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
