# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("virtio_socket_bind") {
  rules = "virtio_socket.bind"
  header_output = "virtio_socket_bind.h"
  tests = "bind_tests.json"
  deps = [ "//src/devices/bind/fuchsia.pci" ]
}

group("tests") {
  testonly = true
  deps = [ ":virtio_socket_bind_test" ]
}
fuchsia_driver("virtio_socket-driver") {
  output_name = "virtio_socket"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "socket.cc",
    "socket_driver.cc",
  ]
  deps = [
    ":virtio_socket_bind",
    "//sdk/fidl/fuchsia.hardware.vsock:fuchsia.hardware.vsock_llcpp",
    "//src/devices/bus/lib/virtio",
    "//src/devices/lib/driver",
    "//src/lib/ddktl",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_driver_component("virtio_socket") {
  info = "virtio_socket-info.json"
  component_name = "virtio_socket"
  deps = [ ":virtio_socket-driver" ]
  colocate = true
}
