// Copyright 2015 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.net.oldhttp;

type URLResponse = resource struct {
    /// If the response resulted in a network level error, this field will be set.
    error box<HttpError>;

    /// The response body.
    body URLBody:optional;

    /// The final URL of the response, after redirects have been followed.
    url string:optional;

    /// The HTTP status code. 0 if not applicable.
    status_code uint32;

    /// The HTTP status line.
    status_line string:optional;

    /// The HTTP response headers.
    headers vector<HttpHeader>:optional;

    /// The MIME type of the response body.
    mime_type string:optional;

    /// The character set of the response body.
    charset string:optional;

    /// These fields are set to non-NULL if this response corresponds to a
    /// redirect.  Call the `FollowRedirect` method on the URLLoader instance to
    /// follow this redirect.
    redirect_method string:optional;
    redirect_url string:optional;
    redirect_referrer string:optional;
};
