// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/radar_proxy",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.hardware.radar.RadarBurstReaderProvider" ],
        },
    ],
    use: [
        {
            directory: "dev-radar",
            rights: [ "r*" ],
            path: "/dev/class/radar",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.radar.RadarBurstReaderProvider",
            from: "self",
        },
    ],
}
