# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "ril_qmi"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-syslog",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.telephony.ril:fuchsia.telephony.ril-rustc",
    "//src/connectivity/telephony/lib/qmi-protocol",
    "//third_party/rust_crates:bytes",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:slab",
  ]
}

package("ril-qmi") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/ril_qmi"

  meta = [
    {
      path = rebase_path("meta/ril-qmi.cmx")
      dest = "ril-qmi.cmx"
    },
  ]
}

package("ril-qmi-tests") {
  testonly = true

  package_name = "ril-qmi-tests"

  deps = [
    ":bin",
  ]

  tests = [
    {
      name = "ril_qmi_bin_test"
      dest = "ril-qmi-tests"
      environments = basic_envs
    },
  ]
}
