# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tools") {
  testonly = true
  deps = [
    ":tests",
    "accountctl",
    "sktool",
  ]
}

# Note: The test_package build rule assumes its components are
# defined in the same GN file so we can't move these component
# definitions down into the respective subdirectories
fuchsia_unittest_component("accountctl_test") {
  deps = [ "accountctl:bin_test" ]
}

fuchsia_unittest_component("sktool_test") {
  deps = [ "sktool:bin_test" ]
}

fuchsia_test_package("identity_tools_unittests") {
  test_components = [
    ":accountctl_test",
    ":sktool_test",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":identity_tools_unittests" ]
}
