# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("semantics") {
  sources = [
    "semantic_tree.cc",
    "semantic_tree.h",
    "semantic_tree_service.cc",
    "semantic_tree_service.h",
    "semantics_event.h",
    "semantics_event_listener.h",
    "semantics_event_manager.h",
    "semantics_source.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility.semantics",
    "//sdk/fidl/fuchsia.math",
    "//src/ui/a11y/lib/util",
    "//src/ui/scenic/lib/gfx",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/ui/a11y/lib/semantics/util",
    "//zircon/third_party/uapp/dash:output_h",
  ]
}
