# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("stream_utils") {
  public_deps = [ ":stream_utils_lib" ]
}

source_set("stream_utils_lib") {
  sources = [ "image_io_util.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/syslog/cpp",
    "//src/lib/files",
    "//zircon/system/ulib/fzl",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

source_set("stream_configs") {
  sources = [
    "stream_constraints.cc",
    "stream_constraints.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.camera2:fuchsia.camera2",
    "//sdk/fidl/fuchsia.camera2.hal:fuchsia.camera2.hal",
    "//zircon/public/lib/affine",
    "//zircon/public/lib/fbl",
    "//zircon/system/ulib/image-format",
  ]
}
