# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/sdk/sdk_host_tool.gni")

# A Rust executable which can be bundled in an SDK.
#
# An equivalent to the built-in rust executable which adds an SDK atom declaration to
# allow the resulting binary to be included in an SDK.
#
#   category (required)
#     Publication level of the executable in SDKs.
#     See //build/sdk/sdk_atom.gni.
#
#   sdk_deps (optional)
#     List of labels representing elements that should be added to SDKs
#     alongside the present binary.
#     Labels in the list must represent SDK-ready targets.

template("rustc_binary_sdk") {
  assert(defined(invoker.category), "Must define an SDK category")

  main_target_name = target_name

  rustc_binary(main_target_name) {
    configs = []
    configs = invoker.configs

    forward_variables_from(invoker, "*", [ "category" ])
  }

  sdk_host_tool("${main_target_name}_sdk") {
    forward_variables_from(invoker, "*", [ "deps" ])
    output_name = main_target_name
    binary = "$root_out_dir/$main_target_name"
    deps = [ ":$main_target_name" ]
  }
}
