# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  visibility = [ ":*" ]

  sources = [
    "runner_impl.cc",
    "runner_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/svc/cpp",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.virtualization",
    "//sdk/fidl/fuchsia.virtualization.vmm",
    "//sdk/lib/sys/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fs",
  ]
}

executable("bin") {
  output_name = "guest_runner"

  sources = [ "main.cc" ]

  deps = [ ":lib" ]
}

package("guest_runner") {
  binary = "guest_runner"

  deps = [ ":bin" ]

  meta = [
    {
      path = rebase_path(
              "//src/virtualization/bin/guest_runner/meta/guest_runner.cmx")
      dest = "guest_runner.cmx"
    },
  ]
}
