# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "guest_runner"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.virtualization",
    "//sdk/fidl/fuchsia.virtualization.vmm",
    "//sdk/lib/sys/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fs",
  ]
}

package("guest_runner") {
  binaries = [
    {
      name = "guest_runner"
    },
  ]

  deps = [ ":bin" ]

  meta = [
    {
      path = rebase_path(
              "//src/virtualization/bin/guest_runner/meta/guest_runner.cmx")
      dest = "guest_runner.cmx"
    },
  ]
}
