// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.fs;

using fuchsia.io.admin;
using zx;

/// `Query` exposes objective filesystem information independent of specific
/// files and directories.
@discoverable
protocol Query {
    /// Queries the filesystem.
    ///
    /// - `info` see [`fuchsia.io.admin/FilesystemInfo`] for details on the fields.
    ///
    GetInfo() -> (resource struct {
        info fuchsia.io.admin.FilesystemInfo;
    }) error zx.status;

    /// Checks if a node is associated with this filesystem, given some token
    /// representing a connection to that node.
    IsNodeInFilesystem(resource struct {
        token zx.handle:EVENT;
    }) -> (struct {
        is_in_filesystem bool;
    });
};
