# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_executable("storage-metrics") {
  sources = [ "main.cc" ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-block:c",
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/fidl/fuchsia-minfs:c",
    "$zx/system/fidl/fuchsia-minfs:llcpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/minfs",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
