# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":device_runner",
    ":dummy_device_shell",
  ]
}

executable("device_runner") {
  sources = [
    "device_runner.cc",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//apps/modular/mojo:strong_binding",
    "//apps/modular/services/application",
    "//apps/modular/services/device",
    "//apps/modular/services/user",
    "//apps/mozart/services/launcher",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

executable("dummy_device_shell") {
  sources = [
    "dummy_device_shell.cc",
  ]

  deps = [
    "//apps/modular/mojo:single_service_view_app",
    "//apps/modular/mojo:strong_binding",
    "//apps/modular/services/device",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
