// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest corresponds to the coverage component that forwards coverage
// data from targets to the engine.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/component_fuzzing_coverage",
    },
    capabilities: [
        { protocol: "fuchsia.fuzzer.Instrumentation" },
        { protocol: "fuchsia.fuzzer.CoverageProvider" },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fuzzer.CoverageProvider",
                "fuchsia.fuzzer.Instrumentation",
            ],
            from: "self",
        },
    ],
}
