# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

if (is_host) {
  go_library("rust") {
    deps = [
      "../config",
      "../ir",
      "../librust",
      "../mixer",
      "//tools/fidl/lib/fidlgen",
    ]
    sources = [
      "benchmarks.go",
      "benchmarks.tmpl",
      "common.go",
      "conformance.go",
      "conformance.tmpl",
      "forget_handles.go",
      "measure_tape.go",
      "measure_tape.tmpl",
    ]
  }
}
