# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

config("internal") {
  include_dirs = [
    ".",
    "$root_gen_dir/peridot",
  ]
}

# All peridot tests that can run as test binaries in a package, and are not
# associated with the package of a binary already anyway.
package("peridot_tests") {
  testonly = true

  deps = [
    ":maxwell_unittests",
    "//peridot/lib:peridot_lib_unittests",
    "//peridot/public/lib:peridot_public_lib_unittests",
    "//peridot/tests/maxwell_integration",
  ]

  tests = [
    {
      name = "context_engine_test"
    },
    {
      name = "maxwell_unittests"
    },
    {
      name = "peridot_lib_unittests"
    },
    {
      name = "peridot_public_lib_unittests"
    },
    {
      name = "suggestion_engine_test"
    },
  ]
}

executable("maxwell_unittests") {
  testonly = true

  deps = [
    "//garnet/public/lib/test_runner/cpp:gtest_main",
    "//peridot/bin/context_engine:unittests",
    "//peridot/bin/module_resolver:unittests",
    "//peridot/bin/suggestion_engine:unittests",
  ]
}
