# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

config("internal") {
  include_dirs = [
    ".",
    "$root_gen_dir/peridot",
  ]
}

package("modular") {
  app = true
  testonly = true

  deps = [
    "bin",
  ]

  binaries = [
    {
      name = "device_runner"
    },
    {
      name = "device_runner_monitor"
    },
    {
      name = "user_runner"
    },
  ]
}

package("modular_dev") {
  app = true
  testonly = true

  deps = [
    "bin",
  ]

  binaries = [
    {
      name = "dev_user_shell"
    },
    {
      name = "dev_device_shell"
    },
    {
      name = "dev_story_shell"
    },
  ]
}

executable("modular_unittests_bin") {
  output_name = "modular_unittests"

  testonly = true

  deps = [
    "//garnet/public/lib/test_runner/cpp:gtest_main",
    "//peridot/bin/agent_runner:unittests",
    "//peridot/bin/device_runner:unittests",
    "//peridot/bin/entity:unittests",
    "//peridot/bin/story_runner:unittests",
    "//peridot/examples/counter_cpp:unittests",
    "//peridot/lib:unittests",
  ]
}

package("modular_unittests") {
  testonly = true

  deps = [
    ":modular_unittests_bin",
  ]

  tests = [ {
        name = "modular_unittests"
      } ]
}
