# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("bluetooth") {
  deps = [
    "//apps/bluetooth/lib",
    "//apps/bluetooth/service",
    "//apps/bluetooth/tools",
  ]

  binaries = [
    {
      name = "bluetooth"
    },

    {
      name = "bluetoothcli"
    },

    {
      name = "btsnoop"
    },

    {
      name = "hcitool"
    },

    {
      name = "bt-intel-tool"
    },
  ]
}
