# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("forensics") {
  testonly = true

  deps = [
    ":tests",
    "bugreport",
    "crash_reports:crash-reports",
    "//src/developer/exception_broker",
    "//src/developer/feedback",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "bugreport/tests",
    "crash_reports/tests",
    "utils/tests",
    "//src/developer/exception_broker/tests",
    "//src/developer/feedback:tests",
  ]
}

group("infra_configs") {
  deps = [ "crash_reports:upload_to_prod_server_config" ]
}

group("production_configs") {
  deps = [ "crash_reports:production_config" ]
}
