# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/toolchain.gni")

if (current_toolchain == dart_toolchain) {
  pool("analysis_pool") {
    depth = 10
  }
} else {
  import("//build/toolchain/clang_toolchain.gni")

  # A toolchain dedicated to processing and analyzing Dart packages.
  # The only targets in this toolchain are action() targets, so it
  # has no real tools.  But every toolchain needs stamp and copy.
  toolchain("dartlang") {
    tool("stamp") {
      command = stamp_command
      description = stamp_description
    }
    tool("copy") {
      command = copy_command
      description = copy_description
    }

    toolchain_args = {
      toolchain_variant = {
      }
      toolchain_variant = {
        base = get_label_info(":dartlang", "label_no_toolchain")
      }
    }
  }
}
