// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

include "src/ledger/bin/storage/impl/commit.fbs";

namespace storage;

table DeviceIdStorage {
  fingerprint: [ubyte];
  epoch: ulong;
}

table CommitIdAndGenerationStorage {
  commit_id: storage.IdStorage;
  generation: ulong;
}

table DeviceEntryStorage {
  head: CommitIdAndGenerationStorage;
  cloud: CommitIdAndGenerationStorage;
}

table Tombstone {}

union DeviceEntryUnion {
  DeviceEntryStorage,
  Tombstone,
}

table DeviceClockStorage {
  device_id: DeviceIdStorage;
  device_entry: DeviceEntryUnion;
}

table ClockStorage {
  devices: [DeviceClockStorage];
}

root_type ClockStorage;
