# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  visibility = [ ":*" ]

  sources = [
    "guest_environment_impl.cc",
    "guest_environment_impl.h",
    "guest_holder.cc",
    "guest_holder.h",
    "guest_manager_impl.cc",
    "guest_manager_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/guest/fidl",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

executable("bin") {
  output_name = "guestmgr"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
  ]
}

package("guestmgr") {
  deps = [
    ":bin",
  ]
  binary = "guestmgr"
}
