# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  visibility = [ ":*" ]

  sources = [
    "guest_component.cc",
    "guest_component.h",
    "guest_environment_impl.cc",
    "guest_environment_impl.h",
    "guest_manager_impl.cc",
    "guest_manager_impl.h",
    "guest_vsock_endpoint.cc",
    "guest_vsock_endpoint.h",
    "host_vsock_endpoint.cc",
    "host_vsock_endpoint.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.guest",
    "//garnet/public/fidl/fuchsia.sys",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/bitmap",
  ]
}

executable("bin") {
  output_name = "guestmgr"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
  ]
}

package("guestmgr") {
  deps = [
    ":bin",
  ]
  binary = "guestmgr"
}

executable("guestmgr_unittests") {
  visibility = [ ":*" ]
  testonly = true

  sources = [
    "host_vsock_endpoint-unittest.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest_main",
  ]
}

package("guestmgr_tests") {
  testonly = true

  deps = [
    ":guestmgr_unittests",
  ]

  tests = [
    {
      name = "guestmgr_unittests"
    },
  ]
}
