# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/migrated_targets.gni")

zx_library("elfload") {
  sdk = "source"
  sdk_headers = [ "elfload/elfload.h" ]
  sdk_migrated = true
  sources = [ "elf-load.c" ]
  deps = [ "$zx/system/ulib/zircon" ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "$zx_build_config:Wno-conversion" ]
}
