# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("libdoc") {
    with_unit_tests = true
    edition = "2018"

    sources = [
      "src/lexer.rs",
      "src/lib.rs",
      "src/parser.rs",
      "src/source.rs",
      "src/utils.rs",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":libdoc_test" ]
  }
}
