# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view_ref_installed") {
  sources = [
    "view_ref_installed_impl.cc",
    "view_ref_installed_impl.h",
  ]
  deps = [ "//src/ui/scenic/lib/utils" ]
  public_deps = [
    ":view_tree_snapshot",
    "//sdk/lib/sys/cpp",
  ]
}

source_set("view_tree_snapshot") {
  sources = [
    "snapshot_dump.cc",
    "snapshot_dump.h",
    "snapshot_types.cc",
    "snapshot_types.h",
    "view_tree_snapshotter.cc",
    "view_tree_snapshotter.h",
  ]
  deps = [ "//src/ui/scenic/lib/utils" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/scheduling:frame_scheduler_interface",
    "//src/ui/scenic/lib/utils",
    "//third_party/glm",
    "//zircon/system/public",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

source_set("observer_registry") {
  sources = [
    "observer_registry.cc",
    "observer_registry.h",
  ]
  deps = [ ":geometry_provider" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.observation.test:fuchsia.ui.observation.test_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/ui/scenic/lib/utils",
  ]
}

source_set("scoped_observer_registry") {
  sources = [
    "scoped_observer_registry.cc",
    "scoped_observer_registry.h",
  ]
  deps = [ ":geometry_provider" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.observation.scope:fuchsia.ui.observation.scope_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/ui/scenic/lib/utils",
  ]
}

source_set("geometry_provider") {
  sources = [
    "geometry_provider.cc",
    "geometry_provider.h",
  ]
  deps = [ ":view_tree_snapshot" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.observation.geometry:fuchsia.ui.observation.geometry_hlcpp",
    "//sdk/fidl/fuchsia.ui.observation.geometry:measure_tape_for_geometry",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/sys/cpp",
    "//src/ui/scenic/lib/gfx:util",
  ]
}
