# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view_ref_installed") {
  sources = [
    "view_ref_installed_impl.cc",
    "view_ref_installed_impl.h",
  ]
  deps = [ "//src/ui/scenic/lib/utils" ]
  public_deps = [
    ":view_tree_snapshot",
    "//sdk/lib/sys/cpp",
  ]
}

source_set("view_tree_snapshot") {
  sources = [
    "snapshot_types.cc",
    "snapshot_types.h",
    "view_tree_snapshotter.cc",
    "view_tree_snapshotter.h",
  ]
  deps = [ "//src/ui/scenic/lib/utils" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.views",
    "//src/lib/fxl",
    "//src/ui/lib/glm_workaround",
    "//src/ui/scenic/lib/scheduling:frame_scheduler_interface",
    "//src/ui/scenic/lib/utils",
    "//zircon/system/public",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}
