................................................................................
..................................................'.''..........................
..................................................;..''.........................
..................................................,',;..........................
......''.......................................................:................
....'c,,c,...................................................;;l'c..............
......,,.......................................................l................
................:o.......................................................o:.....
......''''.......''''......'''''..',,,,,,,,,,,..................................
:::::llllll:::::lllllc:::::lllllc'K0O00O0O000K:.................................
OOOOO000000OOOOO000000OOOOO00ooxO'0000O0l:coO0:.;...............................
KKKKK0OOOO0KKKKK0OOOO0KKKKKOO.,,,'00k0Ox,odo::ldd...............................
ddddddooooodddddoooooddddddool,'''0O0OOl;xd;doll:l .............................
ccccc::::::ccccc::::::clccc:::::;.00O00x:ox,:':,d;..............................
,,,,,'''''',,,,,''''';;:;;;''''.',..,,'''..'..,.................................
.....................'...................;c.....................................
.......................'................'co,....................................
................................................................................
................................................................................
.........,.......................................................;..............
........cc......................................................'c,.............
................................................................................
.............................,..................................................
................................................................................
................................................................................

................................................................................
..............................................'.................................
............................................'...'...............................
..............................................,.................................
'''......................................................,......................
..:'...................................................;'..:....................
'',..........,..........................................,,''.........;..........
...........'cd;.....................................................:x:'........
.....'''''..';..''''.......''''...',,,,,,,,,,,.......................;..........
::::clllll:::::clllll:::::llllll:'K0O00O0O000K:.................................
OOOOO00000OOOOO000000OOOOO000000O'0000O00::cd0:.,,..............................
KKKKKOOOOOKKKKK0OOOO0KKKKK0OO::ck'00k0OOx'ddl:;odo..............................
dddddoooooddddddoooooddddddoo:;,;'0O0OOO,lxl:dlo;o,.............................
ccccc:::::ccccc::::::ccccc::::::;.00O000ocdo,;,;:o..............................
,,,,,''''',,,,,'''',,,,,,,''''''.;'',,.''..,...'..............................'.
...................'...............':.'.......................................'.
..................................,,o.;.........................................
....................................,...........................................
................................................................................
................................................................................
......,.......................................................''................
..........................,.....................................................
.........................'l,....................................................
................................................................................
................................................................................

................................................................................
................................................................................
..........................................'.....................................
................................................................................
...................................................,............................
.................................................;...;..........................
.......l...........................................,............l...............
.....,,;.:....................................................:';,,.............
'''''..d...'''''......'''''......'....       ...................o...............
lllllc:::::lllll:::::clllll:::::l'kOOOOkOkOOOO'.................................
00000OOOOOO00000OOOOO000000OOOOO0'0OO00O0oloO0:.................................
OOOOOKKKKKKOOOOOKKKKK0OOOOOKKKKK0'00O0k00.docc,;dl .............................
oooooddddddoooooddddddoooooddlcc,'0OO00O;cdocdod:o'.............................
:::::cccccc:::::ccccc::::::cc.,'.'KOOOO0;ckl;c;c;x,.............................
''''',,,,,,'''''cl;,,'''''',c::c'.lccoccc'','..',...........................'...
................,:.........',..,'...........................................'...
............................,'',................................................
................................................................................
................................................................................
..;.......................................................''....................
,...,...................................................''..''..................
..;...................l...................................''...................:
.....................:x:.....................................................'cd
......................'.........................................................
................................................................................

................................................................................
................................................................................
......................................,o'.......................................
.......................................'........................................
................................................................................
...............................................;................................
,,''....................................................'',,....................
...;....................................................;...,...................
c:;;.......''''......'''''......''...        ...........'';;....................
lllll:::::lllllc:::::lllllc::::cl'kOOOOkOkOOOO'.................................
00000OOOOO000000OOOOO00000OOO0OO0'0OO00O0oloO0:.................................
OOOO0KKKKK0OOOO0KKKKKOOOOOKXKKKKO'00O0k00.docc,;dl .............................
ooooddddddoooooddddddooooodxxxoc:'0OO00O;cdocdod:o'.............................
:::::ccccc::::::ccccc:::::ccc.c.''KOOOO0;ckl;c;c;x,.............................
''''',,,,,',co;',,,,,''';',,,,.,.,ccllccc'.;...''........................;'.....
...........':l,.......'.,.'..... ........................................:,...'.
......................,...,...................................................,.
........................;.......................................................
................................................................................
...................................................;,',.........................
..................................................';..:.........................
................'c..................................,....................c'.....
...............:':;'...................................................,;:':....
.................;.......................................................;......
................................................................................

................................................................................
...................................'............................................
.................................':x:...........................................
...................................c............................................
................................................................................
............................................l:..................................
............................................'.......'...........................
..................................................'...'.........................
......''''.......''''......'''''...          .......,...........................
:::::llllll:::::lllllc:::::lllllc'kOOOOkOkOOOO'.................................
OOOOO000000OOOOO000000O0OOO00000O'0OO00OxclOO0:................................'
KKKKK0OOOO0KKKKK0OOO0XKKKXKOxllcx'00O0k0,ldccc:od............................,..
ddddddooooodddddooooodxkdddo;;;'.'0OO00l;dd;ddoocc ............................'
ccccc::l:::ccccc::::::ccccc::::;,'KOOOOo;xd,l;c,dl .............................
,,,,,;;d':,,,,,,'''''',,,,,''''.,.;occcc;.:..'..'...................'o'.........
.....''o.;..........,...............................................;d;.....'...
.......,....................................................................,...
................................................................................
................................................................................
..............................................c'................................
............................................';:':...............................
.........,',;.................................,...................;;''..........
.........:..,'...................................................,'..:..........
...........''.....................................................',............
................................................................................

................................................................................
.............................,,.................................................
...........................':'':'...............................................
.............................;;.................................................
................................................................................
.......................................cdl,.....................................
........................................c'......................................
................................................'...............................
.....'''''......''''.......''''....          ...................................
::::clllll:::::clllll:::::llllll:'kOOOOkOkOOOO'.................................
OOOOO00000OOOOO000000OOOOO000000O'0OO00Ol:coO0:.;...............................
KKKKKOOOOOKKKKK0OO0K0KKKKK0OO::ck'00O0kk,odo::ldd..........................,....
dddddoooooddddddoooooddddddoo:;,;'0OO00c;xd;doll:l .............................
clccc:::::ccccc::::::ccccc::::::,'KOOOOx:ox,:':,d;..............'...............
c::c,''''',,,,,'''''',,,,,'''''.:.;occccc'....'...............'.o''.............
,'';.............l:............... ...........................;.o''......;'.....
.,...............'..............................................,........:;.....
................................................................................
................................................................................
.........................................o......................................
.......................................':x:.....................................
....''.......................................................;..................
..''..''...................................................,...,................
....''.......................................................,..................
................................................................................

................................................................................
......................''.'......................................................
.....................''..,'...................................................,.
......................;,.;......................................................
...................................:............................................
.................................c'l;;..........................................
...................................l............................................
............................................'d'.................................
'''''......'''''......'''''.......',,,,,,,,,,,..................................
lllllc:::::lllll:::::clllll:::::l'K0O00O0O000K:.................................
00000OOOOOO00000OOOOO000000OOcco0'0000O0l:coO0:.;...............................
OOOOOKKKKKKOOOOKNXKKK0OOOOOKK.,,,'00k0Ox,odo::ldd.......................lo......
oooooddddddoooooxdddddoooooddd;'''0O0OOl;xd;doll:l .............................
:::::cccccc:::::ccccc::::::ccccc,.00O00x:ox,:':,d;........'.....................
''''',,,,,,'','',,,,,'''''',,,,.',..,,'''..'..,.........;'','...................
............;dc'........................................;'','.......'o'.........
.............:............................................,.........;d;.........
................................................................................
................................................................................
.....................................;..........................................
....................................,c'.........................................
................................................................................
.........................................................,......................
................................................................................
................................................................................

................................................................................
.................'........................................................,.....
...............'...'....................................................;...,...
.................,........................................................;.....
.............................,'.................................................
...........................:..,;................................................
...........................'',,..........;......................................
.......................................':x:.....................................
''''.......''''......'''''......'.',,,,,,l,,,,..................................
lllll:::::lllllc:::::lllllc::::cl'K0O00O0O000K:.................................
00000OOOOO00K000OOOOO00000OOOOOO0'0000O00::cd0:.,,..................''..........
OOOO0KKKKK0XXX00KKKKKOOOOOKKK:::l'00k0OOx'ddl:;odo.................;oo;.........
ooooddddddooxooddddddooooodddc:,;'0O0OOO,lxl:dlo;o,.................''..........
:::::ccccc::::::ccccc:::::ccccc:,.00O000ocdo,;,;:o..............................
''''',,,d,'''''',,,,,''''',,,,,,.;'',,.''..,...'....'...........'...............
......:'o';.......................................'...'.......'.o''.............
........d...........................................'.........;.o,,.............
................................................................,...............
................................................................................
................................................................................
..................................,.............................................
......................................................'.........................
......................................................l:........................
................................................................................
................................................................................

................................................................................
................................................................................
.............'........................................................,.........
................................................................................
.......................'.......................................................'
.....................,...;...................................................,..
.......................'...........,,..........................................'
.................................':'':'.........................................
......''''.......''''......'''''...,,        ...................................
:::::llllll:::::lllllc:::::lllllc'kOOOOkOkOOOO'.................................
OOOOO000000OOOOO000000OOOOO00000O'0OO00O0oloO0:................l................
KKKKK0OOOO0KKKKK0OOOO0KKKKKOOOOOK'00O0k00.docc,;dl ..........;;:'c..............
ddddddooooodddddoooooddddddooccc,'0OO00O;cdocdod:o'............l................
ccccc::::::ccccc::::::ccccc::.,'''KOOOO0;ckl;c;c;x,.............................
;;c:,'''''',,,,,'''''',,,,,''''',.lccoccc'','.'',.........'.....................
:..',...................................................;'','...................
'';;....................................................:'.;,...................
..........................................................,.....................
................................................................................
..............................;.................................................
............................,...,...............................................
..............................;...................:.............................
.................................................;dc'...........................
................................................................................
................................................................................

................................................................................
................................................................................
..........:l......................................................'o,...........
...................................................................'............
................................................................................
...................,.......................................................,....
............................,'',................................................
...........................''..''...............................................
.....'''''......''''.......'c,,:...          ...................................
::::clllll:::::clllll:::::llllll:'kOOOOkOkOOOO'.................................
OOOOO00000OOOOO000000OOOOO000000O'0OO00O0oloO0:.........,,''....................
KKKKKOOOOOKKKKK0OOOO0KKKKK0OOOO0K'00O0k00.docc,;dl ....;...;....................
dddddoooooddddddoooooddddddoolcc:'0OO00O;cdocdod:o'.....,,''....................
ccccc:::::ccccc::::::ccccc:::.c.,'KOOOO0;ckl;c;c;x,.............................
,,,,,''''',,,,,'''''',,,,,'''..'.,ccllcld,,;...''...............................
................................ .......;d..........'...........................
..................................................'...'.........................
....................................................'...........................
................................................................................
.......................,:''.....................................................
......................;'.':....................................................:
........................:....................o..................................
...........................................;'c';................................
.............................................:..................................
................................................................................

................................................................................
......c........................................................'................
....:':,;.....................................................:x:'..............
......o........................................................c................
................................................................................
...............,l,......................................................cl......
................,......'.................................................'......
.....................'...''...................................................,.
'''''......'''''......';,''......'....       ...................................
lllllc:::::lllll:::::clllll:::::l'kOOOOkOkOOOO'.................................
00000OOOOOO00000OOOOO000000OOOOO0'0OO00OxclOO0:....,............................
OOOOOKKKKKKOOOOOKKKKK0OOOOOKOllcd'00O0k0,ldccc:od....;..........................
oooooddddddoooooddddddoooood::;'.'0OO00l;dd;ddoocc ,............................
:::::cccccc:::::ccccc::::::cccc:,'KOOOOo;xd,l;c,dl .............................
''''',,,,,,''''',,,,,'''''',,,,.,.:ocdlc;.:..'..'...............................
...................................;';..........................................
................................................'...............................
................................................................................
................................................................................
..................o......................................................,',;...
................;'l';....................................................:..;'..
..................:..................'';,..................................,....
.....................................:..';......................................
.......................................,........................................
................................................................................

................................................................................
,'........................................................c.....................
.',.....................................................:':,,...................
;;........................................................o.....................
............'...................................................................
...........cxc.....................................................;oo;.........
............l.......................................................,,..........
...................'........................................................,...
''''.......''''......'''''......''...        ...................................
lllll:::::lllllc:::::lllllc::::cl'kOOOOkOkOOOO'.................................
00000OOOOO000000OOOOO00000OOOOOO0'0OO00Ol:coO0:.;...............................
OOOO0KKKKK0OOOO0KKKKKOOOOOKKK::cd'00O0kk,odo::ldd...............................
ooooddddddoooooddddddooooodddc:,;'0OO00c;xd;doll:l .............................
:::::ccccc::::::ccccc:::::cccll:''KOOOOx:ox,:':,d;..............................
''''',,,,,'''''',,,,,''''',;l;;;:.;occccc'....'.................................
............................:..'.. ..........,,.................................
.............................................;:.................................
................................................................................
................................................................................
............'c.......................................................o..........
...........'cd;.....................................................:x:'........
.................................;..............................................
...............................,...,............................................
.................................,..............................................
................................................................................

................................................................................
..................................................'.''..........................
..................................................;..''.........................
..................................................,',;..........................
......''.......................................................:................
....'c,,c,...................................................;;l'c..............
......,,.......................................................l................
................:o.......................................................o:.....
......''''.......''''......'''''..',,,,,,,,,,,..................................
:::::llllll:::::lllllc:::::lllllc'K0O00O0O000K:.................................
OOOOO000000OOOOO000000OOOOO00ooxO'0000O0l:coO0:.;...............................
KKKKK0OOOO0KKKKK0OOOO0KKKKKOO.,,,'00k0Ox,odo::ldd...............................
ddddddooooodddddoooooddddddool,'''0O0OOl;xd;doll:l .............................
ccccc::::::ccccc::::::clccc:::::;.00O00x:ox,:':,d;..............................
,,,,,'''''',,,,,''''';;:;;;''''.',..,,'''..'..,.................................
.....................'...................;c.....................................
.......................'................'co,....................................
................................................................................
................................................................................
.........,.......................................................;..............
........cc......................................................'c,.............
................................................................................
.............................,..................................................
................................................................................
................................................................................
