{
    "program": {
        "args": [
            "--svc_name=fuchsia.example.IsolatedDevmgr",
            "--add_namespace=/pkg/data",
            "--load_driver=/pkg/data/virtual_audio_driver.so",
            "--wait_for=test/virtual_audio"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "lib"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher"
        ]
    }
}
