{
    "program": {
        "args": [
            "--svc_name=fuchsia.example.IsolatedDevmgr",
            "--load_driver=/boot/driver/ethertap.so",
            "--load_driver=/boot/driver/ethernet.so",
            "--wait_for=misc/tapctl"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "driver",
            "lib"
        ],
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher"
        ]
    }
}
