# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("packet-formats-dhcp") {
  name = "packet_formats_dhcp"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/connectivity/lib/net-types",
    "//src/lib/const-unwrap",
    "//src/lib/mdns/rust:mdns",
    "//src/lib/network/packet",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:uuid",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/lib.rs",
    "src/v6.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("packet-formats-dhcp-test-package") {
  package_name = "packet-formats-dhcp-test"
  deps = [ ":packet-formats-dhcp_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":packet-formats-dhcp-test-package",
    ":packet-formats-dhcp_test($host_toolchain)",
  ]
}
