// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/base_resolver_bin_test",
    },
    use: [
        {
            protocol: [
                "fuchsia.process.Launcher",
                "fuchsia.sys.Launcher",
            ],
            from: "parent",
        },
    ],
}
