// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/base_resolver",
    },
    capabilities: [
        {
            resolver: "base_resolver",
            path: "/svc/fuchsia.sys2.ComponentResolver",
        },
    ],
    use: [
        {
            directory: "pkgfs-delayed",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
    ],
    expose: [
        {
            resolver: "base_resolver",
            from: "self",
        },
    ],
}
