// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/base_resolver",
        args: [ "pkg_cache_resolver" ],
    },
    capabilities: [
        {
            resolver: "pkg_cache_resolver",
            path: "/svc/fuchsia.component.resolution.Resolver",
        },
        { protocol: "fuchsia.component.resolution.Resolver" },
    ],
    use: [
        {
            directory: "blob-exec",
            rights: [ "rx*" ],
            path: "/blob",
        },
        {
            protocol: [ "fuchsia.boot.Arguments" ],
            from: "parent",
        },
    ],
    expose: [
        {
            resolver: "pkg_cache_resolver",
            from: "self",
        },
        {
            protocol: "fuchsia.component.resolution.Resolver",
            from: "self",
        },
    ],
}
