# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("network_wrapper") {
  sources = [
    "network_wrapper.h",
    "network_wrapper_impl.cc",
    "network_wrapper_impl.h",
  ]

  public_deps = [
    "$garnet_sdk_fidl/fuchsia.net.oldhttp",
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
  ]
}

source_set("fake") {
  testonly = true

  sources = [
    "fake_network_wrapper.cc",
    "fake_network_wrapper.h",
  ]

  public_deps = [
    ":network_wrapper",
    "//zircon/public/lib/async-default",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "network_wrapper_impl_unittest.cc",
  ]

  deps = [
    ":network_wrapper",
    "$garnet_sdk_fidl/fuchsia.netstack",
    "//garnet/public/lib/backoff/testing",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest",
  ]
}
