# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("inspect") {
  sdk = "source"
  sdk_publishable = true
  sdk_headers = [
    "lib/inspect/inspect.h",
    "lib/inspect/hierarchy.h",
    "lib/inspect/reader.h",
    "lib/inspect/health.h",
    "lib/inspect/vmo/state.h",
    "lib/inspect/vmo/types.h",
    "lib/inspect/vmo/block.h",
    "lib/inspect/vmo/heap.h",
    "lib/inspect/vmo/limits.h",
    "lib/inspect/vmo/scanner.h",
    "lib/inspect/vmo/snapshot.h",
  ]
  sources = [
    "health.cc",
    "hierarchy.cc",
    "inspect.cc",
    "reader.cc",
    "vmo/heap.cc",
    "vmo/scanner.cc",
    "vmo/snapshot.cc",
    "vmo/state.cc",
    "vmo/types.cc",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]

  public_deps = [
    "$zx/system/ulib/fit:headers",
    "$zx/system/ulib/zx:headers",
  ]

  deps = [
    "$zx/system/ulib/fit",
    "$zx/system/ulib/syslog",
    "$zx/system/ulib/zx",
  ]
}
