# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/config.gni")
import("//build/rust/rustc_library.gni")

rustc_library("channel-config") {
  version = "0.0.1"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/sys/pkg/lib/omaha-client",
    "//third_party/rust_crates:serde",
  ]

  test_deps = [ "//third_party/rust_crates:pretty_assertions" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("channel-config-lib-tests") {
  deps = [ ":channel-config_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":channel-config-lib-tests" ]
}
