# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("qemu-ihda-codec") {
  public = []

  sources = [
    "binding.c",
    "debug-logging.h",
    "qemu-codec.cpp",
    "qemu-codec.h",
    "qemu-stream.cpp",
    "qemu-stream.h",
  ]

  deps = [
    "//garnet/drivers/audio/intel-hda/codecs/utils:ihda-codec-utils",
    "//garnet/drivers/audio/intel-hda/utils:ihda-utils",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  libs = []
}
