# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
# This is an allowlist of targets that use the deprecated `service` C++ library.
# C++ libraries should now be using `//sdk/lib/sys/component/cpp` instead.
#
# See https://fxbug.dev/103367 for how to migrate some code from one library to
# the other.
#
# To add items to the allowlist, please send a change to one of the OWNERS of
# this file to add an element to the visibility list below.
# Please allowlist entire directories rather than individual targets as it
# requires less allowlist churn over time.
ulib_service_visibility_allowlist = [
  "//zircon/kernel/arch/arm64/user-copy:*",
  "//src/connectivity/openthread/third_party/openthread/platform:*",
  "//src/media/audio/audio_core/metrics:*",
  "//zircon/system/ulib/syslog:*",
  "//zircon/system/ulib/sysmem-connector:*",
]

# TODO(fxbug.dev/103367): Migrate third party and vendor code to //sdk/lib/sys/component/cpp.
ulib_service_visibility_allowlist += [
  "//third_party/*",
  "//vendor/*",
]

zx_library("service-llcpp") {
  sdk = "source"
  sdk_headers = [
    "lib/service/llcpp/constants.h",
    "lib/service/llcpp/service.h",
    "lib/service/llcpp/service_handler.h",
  ]
  sources = [ "llcpp/service.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/lib/fit-promise",
    "//sdk/lib/stdcompat",
    "//src/lib/storage/vfs/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp_wire",
    "//sdk/lib/fidl/cpp/wire",
    "//zircon/system/ulib/async",
  ]
  visibility = ulib_service_visibility_allowlist
}
