# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("service-llcpp") {
  sdk = "source"
  sdk_headers = [
    "lib/service/llcpp/constants.h",
    "lib/service/llcpp/service.h",
    "lib/service/llcpp/service_handler.h",
    "lib/service/llcpp/outgoing_directory.h",
  ]
  sources = [
    "llcpp/outgoing_directory.cc",
    "llcpp/service.cc",
  ]
  public_deps = [
    "$zx/system/fidl/fuchsia-io:llcpp.headers",
    "$zx/system/ulib/zx:headers",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-io:llcpp",
    "$zx/system/ulib/async",
    "$zx/system/ulib/fidl:fidl-llcpp",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/zircon",
  ]
}
