# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("service-llcpp") {
  sdk = "source"
  sdk_headers = [
    "lib/service/llcpp/constants.h",
    "lib/service/llcpp/service.h",
    "lib/service/llcpp/service_handler.h",
    "lib/service/llcpp/outgoing_directory.h",
  ]
  sources = [
    "llcpp/outgoing_directory.cc",
    "llcpp/service.cc",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_llcpp",
    "//sdk/lib/fit-promise",
    "//sdk/lib/stdcompat",
    "//src/lib/storage/vfs/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_llcpp",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fidl-llcpp",
  ]

  # TODO(fxbug.dev/69585): This target uses raw zx::channel with LLCPP which is deprecated.
  # Please migrate to typed channel APIs (fidl::ClientEnd<T>, fidl::ServerEnd<T>).
  # See linked bug for details.
  configs += [ "//build/cpp:fidl-llcpp-deprecated-raw-channels" ]
}
