{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/httpsdate_time_source"
    },
    "sandbox": {
        "features": [
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.name.Lookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader"
        ]
    }
}
