{
    "program": {
        "binary": "bin/system_updater"
    },
    "sandbox": {
        "features": [
            "build-info",
            "deprecated-misc-storage",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.logger.LogSink",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageCache",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.space.Manager"
        ]
    }
}
