# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("net-types") {
  name = "net-types"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [ "//src/lib/zerocopy" ]

  features = [ "std" ]

  sources = [
    "src/ethernet.rs",
    "src/ip.rs",
    "src/lib.rs",
  ]

  configs -= [ "//build/config/rust:allow_unused_results" ]
}

fuchsia_unittest_package("net-types-test-package") {
  package_name = "net-types-test"
  deps = [ ":net-types_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":net-types-test-package",
    ":net-types_test($host_toolchain)",
  ]
}
