# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("v1") {
  name = "fuchsia.ui.views_v1"

  sdk_category = "partner"

  sources = [
    "view_containers.fidl",
    "view_manager.fidl",
    "view_properties.fidl",
    "view_provider.fidl",
    "view_tree_token.fidl",
    "view_trees.fidl",
    "views.fidl",
  ]

  public_deps = [
    ":view_token",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/ui/geometry/fidl",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/scenic/fidl",
  ]
}

# Separate target created due to conflicts with ":fidl".  This should replace
# ":fidl" after ViewManager is re-implemented in Mozart.
fidl("v2") {
  name = "fuchsia.ui.views"

  sdk_category = "partner"

  sources = [
    "commands.fidl",
    "events.fidl",
  ]

  public_deps = [
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/ui/geometry/fidl",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/input/fidl",
  ]
}

fidl("view_token") {
  name = "fuchsia.ui.views_v1_token"

  sdk_category = "partner"

  sources = [
    "view_token.fidl",
  ]
}
