# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/fidl.gni")

fidl("views") {
  sources = [
    "view_containers.fidl",
    "view_manager.fidl",
    "view_properties.fidl",
    "view_provider.fidl",
    "view_tree_token.fidl",
    "view_trees.fidl",
    "views.fidl",
  ]

  public_deps = [
    ":view_token",
    "//application/services:service_provider",
    "//garnet/public/lib/ui/geometry/fidl",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/scenic/fidl",
  ]
}

fidl("view_token") {
  sources = [
    "view_token.fidl",
  ]
}
