# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("fidl-utils") {
  sdk = "source"
  sdk_headers = [ "lib/fidl-utils/bind.h" ]
  sources = []
  deps = [
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fidl-async",
  ]
  public_deps = [
    "$zx/system/ulib/async:headers",
    "$zx/system/ulib/fbl:headers",
    "$zx/system/ulib/fidl:headers",
    "$zx/system/ulib/fidl-async:headers",
    "$zx/system/ulib/zx:headers",
  ]
}
