# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("fidl-utils") {
  sdk = "source"
  sdk_headers = [ "lib/fidl-utils/bind.h" ]
  sources = []
  deps = [
    "//zircon/public/lib/fidl",
    "//zircon/system/ulib/fidl-async",
  ]
  public_deps = [
    "//zircon/public/lib/async",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fidl-async",
  ]
}
