# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("fidl-utils") {
  sdk = "source"
  sdk_headers = [ "lib/fidl-utils/bind.h" ]
  sources = []
  deps = [
    "//zircon/public/lib/fidl",
    "//zircon/system/ulib/fidl-async",
  ]
  public_deps = [
    "//zircon/public/lib/async",
    "//zircon/public/lib/fidl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/zx",
  ]
}
