# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Path to file to use for font
  terminal_font_path =
      "//prebuilt/third_party/fonts/robotomono/RobotoMono-Regular.ttf"

  # Path to file to use for bold font
  terminal_bold_font_path =
      "//prebuilt/third_party/fonts/robotomono/RobotoMono-Bold.ttf"

  # Path to file to use for italic font
  terminal_italic_font_path =
      "//prebuilt/third_party/fonts/robotomono/RobotoMono-Italic.ttf"

  # Path to file to use for bold italic font
  terminal_bold_italic_font_path =
      "//prebuilt/third_party/fonts/robotomono/RobotoMono-BoldItalic.ttf"

  # Paths to files to use for fallback fonts
  terminal_fallback_font_paths = []
}
