// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module launcher;

import "mojo/services/native_viewport/interfaces/native_viewport.mojom";
import "mojo/services/ui/views/interfaces/view_provider.mojom";

// Private interface for the shell. Allows the shell to start an ui
// application.
[ServiceName="launcher::Launcher"]
interface Launcher {
  Launch(string application_url);
  // Displays the view provided by |view_provider| in the provided |viewport|.
  // Used by https://manganese.googlesource.com/.
  LaunchOnViewport(mojo.NativeViewport viewport,
                   mojo.ui.ViewProvider view_provider);
};
