# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  defines = [ "VULKAN_HPP_NO_EXCEPTIONS" ]
  sources = [
    "demo.cc",
    "keyboard_handler.h",
    "vulkan_proc_addrs.h",
    "vulkan_proc_addrs.cc",
  ]
  deps = [
    "//lib/escher/escher",
    "//lib/ftl",
    "//third_party/shaderc/third_party/glslang",
    "//third_party/shaderc/third_party/glslang:SPIRV",
    "//third_party/shaderc/third_party/glslang:glslang-default-resource-limits",
  ]
  libs = [
    "dl",
    "pthread",
  ]
  include_dirs = [
    "//lib",
    "//lib/escher",
    "//third_party/glm",
  ]

  if (is_fuchsia) {
    deps += [ "//magma:vulkan" ]
    sources += [ "demo_fuchsia.cc" ]
  }

  if (is_linux) {
    configs += [ "//lib/escher:vulkan_linux" ]
    deps += [ "third_party:glfw" ]
    sources += [ "demo_linux.cc" ]
    libs += [
      "X11",
      "Xinerama",
      "Xcursor",
      "Xrandr",
    ]

    include_dirs += [ "third_party/glfw/include" ]
  }
}
