# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

group("test") {
  testonly = true
  deps = [ ":kernel-clocks" ]
}

test("kernel-clocks") {
  output_name = "kernel-clocks-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "kernel-clocks.cc" ]
  deps = [
    "//zircon/public/lib/affine",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

unittest_package("kernel-clocks-package") {
  package_name = "kernel-clocks"
  deps = [ ":kernel-clocks" ]

  tests = [
    {
      name = "kernel-clocks-test"
    },
  ]
}
