# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "drivers/builtin",
    "drivers/cpu-trace",
    "drivers/packaged:lib",
    "drivers/test",
    "drivers/test-parent:test-parent-sys",
    "drivers/virtio-rng:virtio_rng",
    "drivers/virtio-socket:virtio_socket",
  ]
}

group("tests") {
  testonly = true

  deps = [ "drivers:tests" ]
}
