# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")

rustc_binary("bin") {
  name = "discovermgr"
  edition = "2018"

  with_unit_tests = true

  deps = [
    "//garnet/lib/rust/io_util",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-syslog",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.app.discover:fuchsia.app.discover-rustc",
    "//sdk/fidl/fuchsia.devicesettings:fuchsia.devicesettings-rustc",
    "//sdk/fidl/fuchsia.modular:fuchsia.modular-rustc",
    "//sdk/fidl/fuchsia.net.oldhttp:fuchsia.net.oldhttp-rustc",
    "//sdk/fidl/fuchsia.sys:fuchsia.sys-rustc",
    "//src/ledger/fidl/fuchsia.ledger:fuchsia.ledger-rustc",
    "//src/sys/component_index/fidl:index-rustc",
    "//src/sys/lib/fuchsia_url",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:glob",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_derive",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:uuid",
    "//zircon/system/fidl/fuchsia-device:fuchsia-device-rustc",
    "//zircon/system/fidl/fuchsia-io:fuchsia-io-rustc",
    "//zircon/system/fidl/fuchsia-mem:fuchsia-mem-rustc",
  ]
}

package("discovermgr") {
  deps = [
    ":bin",
  ]

  binary = "discovermgr"

  meta = [
    {
      path = rebase_path("meta/discovermgr.cmx")
      dest = "discovermgr.cmx"
    },
  ]
}

test_package("discovermgr_tests") {
  deps = [
    ":bin_test",
  ]

  resources = [
    {
      path = rebase_path("test_data/test_actions.json")
      dest = "test_actions.json"
    },
  ]

  tests = [
    {
      name = "discovermgr_bin_test"
    },
  ]
}
