# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

# See //zircon/kernel/phys/BUILD.gn:kernel.phys.

phys_configs = [
  # Compile as a position-independent executable. The code will apply its own
  # fixups during initialization.
  "//build/config/zircon:static-pie-compile",
  "//build/config/zircon:static-pie-link",
]
phys_tags = [ "static-pie" ]
phys_exclude_variant_tags = []

phys_zbi_configs = [ "//zircon/kernel/phys:load-pic" ]
