# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")

bind_rules("intel_serialio_bind") {
  rules = "intel_serialio.bind"
  output = "intel_serialio_bind.h"
  tests = "bind_tests.json"
  deps = [
    "//src/devices/bind/fuchsia.intel.pci",
    "//src/devices/bind/fuchsia.pci",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":intel_serialio_bind_test" ]
}

driver_module("intel-serialio") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "dma/dma.c",
    "sdio/sdio.c",
    "serialio.c",
    "spi/spi.c",
    "uart/uart.c",
  ]
  include_dirs = [ "intel-serialio-include" ]
  deps = [
    ":intel_serialio_bind",
    "//sdk/banjo/fuchsia.hardware.pci",
    "//sdk/banjo/fuchsia.hardware.serial",
    "//src/devices/lib/driver",
    "//src/devices/pci/lib/device-protocol-pci",
    "//src/lib/ddk",
  ]
}
