# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("rfcomm") {
  sources = [
    "channel.cc",
    "channel.h",
    "frame.cc",
    "frame.h",
    "mux_command.cc",
    "mux_command.h",
    "rfcomm.h",
    "session.h",
  ]

  public_deps = [
    "//garnet/drivers/bluetooth/lib/common",
    "//garnet/drivers/bluetooth/lib/l2cap",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "frame_unittest.cc",
    "mux_command_unittest.cc",
  ]

  deps = [
    ":rfcomm",
    "//garnet/drivers/bluetooth/lib/testing",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/gtest",
  ]
}
