# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

###############################################################################
# COMPONENTS
###############################################################################
fuchsia_component("fake_crash_reporter") {
  testonly = true

  manifest = "meta/fake_crash_reporter.cml"

  deps = [ ":fake_crash_reporter_exe" ]
}

###############################################################################
# EXECUTABLES
###############################################################################
executable("fake_crash_reporter_exe") {
  testonly = true

  sources = [
    "crash_reporter.cc",
    "crash_reporter.h",
    "crash_reporter_main.cc",
  ]

  deps = [
    ":fuchsia.feedback.testing_hlcpp",
    "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_hlcpp",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

###############################################################################
# FIDLS
###############################################################################
fidl("fuchsia.feedback.testing") {
  testonly = true

  sources = [ "query.test.fidl" ]
}
