# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

zx_library("scsi") {
  sdk = "source"
  sdk_headers = [
    "lib/scsi/scsilib.h",
    "lib/scsi/scsilib_controller.h",
  ]
  sources = [ "scsilib.cc" ]
  deps = [
    "//sdk/banjo/fuchsia.hardware.block",
    "//src/devices/lib/driver",
    "//src/lib/ddk",

    # TODO(fxb/38132): Migrate to the new bind rules and delete the below
    "//src/lib/ddk:ddk-deprecated-binding-headers",
    "//src/lib/ddktl",
  ]
  public_deps = [
    "//src/devices/lib/driver",
    "//src/lib/ddk",

    # TODO(fxb/38132): Migrate to the new bind rules and delete the below
    "//src/lib/ddk:ddk-deprecated-binding-headers",
    "//src/lib/ddktl",
  ]
}
