// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fs-health-check",
            url: "fuchsia-pkg://fuchsia.com/fs-health-check#meta/fs-health-check.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#fs-health-check",
        },
    ],
}
