# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")
import("//src/sys/build/components.gni")

dart_library("lib") {
  package_name = "a11y-demo"
  sources = [ "main.dart" ]
  deps = [ "//third_party/dart-pkg/git/flutter/packages/flutter" ]
}

flutter_component("component") {
  manifest = "meta/a11y-demo.cmx"
  main_package = "a11y-demo"
  component_name = "a11y-demo"
  deps = [ ":lib" ]
}

fuchsia_package("a11y-demo") {
  deps = [ ":component" ]
}
