# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "bt_avrcp_controller"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.avrcp:fuchsia.bluetooth.avrcp-rustc",
    "//sdk/fidl/fuchsia.bluetooth.avrcp.test:fuchsia.bluetooth.avrcp.test-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates/transitional/rustyline",
  ]

  sources = [
    "src/commands.rs",
    "src/main.rs",
  ]
}

package("bt-avrcp-controller") {
  name = "bt_avrcp_controller"

  deps = [ ":bin" ]

  binaries = [
    {
      name = "bt_avrcp_controller"
      dest = "bt-avrcp-controller"
      shell = true
    },
  ]
}

test_package("tests") {
  package_name = "bt-avrcp-controller-tests"

  deps = [ ":bin_test" ]

  tests = [
    {
      name = "bt_avrcp_controller_bin_test"
      dest = "bt-avrcp-controller-unittests"
      environments = basic_envs
    },
  ]
}
