# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.io") {
  sdk_category = "partner"
  api = "fuchsia.io.api"

  sources = [
    "connection-info.fidl",
    "connection-options.fidl",
    "deprecated.fidl",
    "directory.fidl",
    "directory2.fidl",
    "file.fidl",
    "file2.fidl",
    "inotify.fidl",
    "io.fidl",
    "locking.fidl",
    "node-protocols.fidl",
    "node.fidl",
    "node2.fidl",
    "rights-abilities.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.mem",
    "//zircon/vdso/zx",
  ]
}
