struct/member fuchsia.io/AdvisoryLockRange.length int64
struct/member fuchsia.io/AdvisoryLockRange.offset int64
struct/member fuchsia.io/AdvisoryLockRange.origin fuchsia.io/SeekOrigin
struct fuchsia.io/AdvisoryLockRange
table/member fuchsia.io/AdvisoryLockRequest.range fuchsia.io/AdvisoryLockRange
table/member fuchsia.io/AdvisoryLockRequest.type fuchsia.io/AdvisoryLockType
table/member fuchsia.io/AdvisoryLockRequest.wait bool
table fuchsia.io/AdvisoryLockRequest
enum/member fuchsia.io/AdvisoryLockType.READ 1
enum/member fuchsia.io/AdvisoryLockType.UNLOCK 3
enum/member fuchsia.io/AdvisoryLockType.WRITE 2
strict enum fuchsia.io/AdvisoryLockType uint32
protocol/member fuchsia.io/AdvisoryLocking.AdvisoryLock(fuchsia.io/AdvisoryLockRequest request) -> (fuchsia.io/AdvisoryLocking_AdvisoryLock_Result result)
protocol fuchsia.io/AdvisoryLocking
struct fuchsia.io/AdvisoryLocking_AdvisoryLock_Response
union/member fuchsia.io/AdvisoryLocking_AdvisoryLock_Result.err int32
union/member fuchsia.io/AdvisoryLocking_AdvisoryLock_Result.response fuchsia.io/AdvisoryLocking_AdvisoryLock_Response
strict union fuchsia.io/AdvisoryLocking_AdvisoryLock_Result
const fuchsia.io/CLONE_FLAG_SAME_RIGHTS uint32 67108864
const fuchsia.io/CLOSE_ALL fuchsia.io/InotifyWatchMask 24
bits/member fuchsia.io/ConnectionFlags.APPEND 4
bits/member fuchsia.io/ConnectionFlags.CONNECT 2
bits/member fuchsia.io/ConnectionFlags.GET_CONNECTION_INFO 1
bits/member fuchsia.io/ConnectionFlags.TRUNCATE 8
strict bits fuchsia.io/ConnectionFlags uint64
table/member fuchsia.io/ConnectionInfo.available_operations fuchsia.io/Operations
table/member fuchsia.io/ConnectionInfo.representation fuchsia.io/Representation
table/member fuchsia.io/ConnectionInfo.rights fuchsia.io/Operations
resource table fuchsia.io/ConnectionInfo
bits/member fuchsia.io/ConnectionInfoQuery.AVAILABLE_OPERATIONS 4
bits/member fuchsia.io/ConnectionInfoQuery.REPRESENTATION 1
bits/member fuchsia.io/ConnectionInfoQuery.RIGHTS 2
strict bits fuchsia.io/ConnectionInfoQuery uint64
table/member fuchsia.io/ConnectionOptions.flags fuchsia.io/ConnectionFlags
table/member fuchsia.io/ConnectionOptions.protocols fuchsia.io/NodeProtocols
table/member fuchsia.io/ConnectionOptions.rights_request fuchsia.io/RightsRequest
table fuchsia.io/ConnectionOptions
table fuchsia.io/ConnectorInfo
const fuchsia.io/DEVICE_SIGNAL_ERROR uint32 134217728
const fuchsia.io/DEVICE_SIGNAL_HANGUP uint32 268435456
const fuchsia.io/DEVICE_SIGNAL_OOB uint32 33554432
const fuchsia.io/DEVICE_SIGNAL_READABLE uint32 16777216
const fuchsia.io/DEVICE_SIGNAL_WRITABLE uint32 67108864
const fuchsia.io/DIRENT_TYPE_BLOCK_DEVICE uint8 6
const fuchsia.io/DIRENT_TYPE_DIRECTORY uint8 4
const fuchsia.io/DIRENT_TYPE_FILE uint8 8
const fuchsia.io/DIRENT_TYPE_SERVICE uint8 16
const fuchsia.io/DIRENT_TYPE_SOCKET uint8 12
const fuchsia.io/DIRENT_TYPE_UNKNOWN uint8 0
struct/member fuchsia.io/DatagramSocket.event zx/handle:<EVENTPAIR,zx.TRANSFER,zx.WAIT>
resource struct fuchsia.io/DatagramSocket
table/member fuchsia.io/DatagramSocketInfo.event zx/handle:EVENTPAIR
resource table fuchsia.io/DatagramSocketInfo
struct/member fuchsia.io/Device.unused zx/handle:<EVENTPAIR,optional>
resource struct fuchsia.io/Device
table/member fuchsia.io/DeviceInfo.unused zx/handle:EVENTPAIR
resource table fuchsia.io/DeviceInfo
bits/member fuchsia.io/DeviceSignal2.ERROR 134217728
bits/member fuchsia.io/DeviceSignal2.HANGUP 268435456
bits/member fuchsia.io/DeviceSignal2.OOB 33554432
bits/member fuchsia.io/DeviceSignal2.READABLE 16777216
bits/member fuchsia.io/DeviceSignal2.WRITABLE 67108864
strict bits fuchsia.io/DeviceSignal2 uint32
protocol/member fuchsia.io/Directory.AddInotifyFilter(string:4095 path,fuchsia.io/InotifyWatchMask filter,uint32 watch_descriptor,zx/handle:SOCKET socket) -> ()
protocol/member fuchsia.io/Directory.AdvisoryLock(fuchsia.io/AdvisoryLockRequest request) -> (fuchsia.io/AdvisoryLocking_AdvisoryLock_Result result)
protocol/member fuchsia.io/Directory.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Directory.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Directory.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/Directory.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/Directory.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory.Enumerate(fuchsia.io/DirectoryEnumerateOptions options,server_end:fuchsia.io/DirectoryIterator iterator)
protocol/member fuchsia.io/Directory.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/Directory.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Directory.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/Directory.GetToken() -> (int32 s,zx/handle:optional token)
protocol/member fuchsia.io/Directory.Link(string:255 src,zx/handle dst_parent_token,string:255 dst) -> (int32 s)
protocol/member fuchsia.io/Directory.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/Directory.Open(uint32 flags,uint32 mode,string:4096 path,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Directory.Open2(string:4095 path,fuchsia.io/OpenMode mode,fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Directory.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/Directory.ReadDirents(uint64 max_bytes) -> (int32 s,vector<uint8>:8192 dirents)
protocol/member fuchsia.io/Directory.Rename(string:255 src,zx/handle:EVENT dst_parent_token,string:255 dst) -> (fuchsia.io/Directory2_Rename_Result result)
protocol/member fuchsia.io/Directory.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Directory.Rewind() -> (int32 s)
protocol/member fuchsia.io/Directory.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/Directory.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/Directory.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Directory.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/Directory.Unlink(string:255 name,fuchsia.io/UnlinkOptions options) -> (fuchsia.io/Directory2_Unlink_Result result)
protocol/member fuchsia.io/Directory.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol/member fuchsia.io/Directory.Watch(uint32 mask,uint32 options,zx/handle:CHANNEL watcher) -> (int32 s)
protocol fuchsia.io/Directory
protocol/member fuchsia.io/Directory1.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Directory1.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Directory1.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/Directory1.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/Directory1.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory1.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/Directory1.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Directory1.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/Directory1.GetToken() -> (int32 s,zx/handle:optional token)
protocol/member fuchsia.io/Directory1.Link(string:255 src,zx/handle dst_parent_token,string:255 dst) -> (int32 s)
protocol/member fuchsia.io/Directory1.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory1.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/Directory1.Open(uint32 flags,uint32 mode,string:4096 path,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Directory1.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/Directory1.ReadDirents(uint64 max_bytes) -> (int32 s,vector<uint8>:8192 dirents)
protocol/member fuchsia.io/Directory1.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Directory1.Rewind() -> (int32 s)
protocol/member fuchsia.io/Directory1.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/Directory1.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/Directory1.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Directory1.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/Directory1.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol/member fuchsia.io/Directory1.Watch(uint32 mask,uint32 options,zx/handle:CHANNEL watcher) -> (int32 s)
protocol fuchsia.io/Directory1
protocol/member fuchsia.io/Directory2.AddInotifyFilter(string:4095 path,fuchsia.io/InotifyWatchMask filter,uint32 watch_descriptor,zx/handle:SOCKET socket) -> ()
protocol/member fuchsia.io/Directory2.AdvisoryLock(fuchsia.io/AdvisoryLockRequest request) -> (fuchsia.io/AdvisoryLocking_AdvisoryLock_Result result)
protocol/member fuchsia.io/Directory2.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Directory2.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory2.Enumerate(fuchsia.io/DirectoryEnumerateOptions options,server_end:fuchsia.io/DirectoryIterator iterator)
protocol/member fuchsia.io/Directory2.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Directory2.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Directory2.Open2(string:4095 path,fuchsia.io/OpenMode mode,fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Directory2.Rename(string:255 src,zx/handle:EVENT dst_parent_token,string:255 dst) -> (fuchsia.io/Directory2_Rename_Result result)
protocol/member fuchsia.io/Directory2.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Directory2.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Directory2.Unlink(string:255 name,fuchsia.io/UnlinkOptions options) -> (fuchsia.io/Directory2_Unlink_Result result)
protocol/member fuchsia.io/Directory2.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol fuchsia.io/Directory2
struct fuchsia.io/Directory2_Rename_Response
union/member fuchsia.io/Directory2_Rename_Result.err int32
union/member fuchsia.io/Directory2_Rename_Result.response fuchsia.io/Directory2_Rename_Response
strict union fuchsia.io/Directory2_Rename_Result
struct fuchsia.io/Directory2_Unlink_Response
union/member fuchsia.io/Directory2_Unlink_Result.err int32
union/member fuchsia.io/Directory2_Unlink_Result.response fuchsia.io/Directory2_Unlink_Response
strict union fuchsia.io/Directory2_Unlink_Result
table/member fuchsia.io/DirectoryEntry.abilities fuchsia.io/Operations
table/member fuchsia.io/DirectoryEntry.id uint64
table/member fuchsia.io/DirectoryEntry.name string:255
table/member fuchsia.io/DirectoryEntry.protocols fuchsia.io/NodeProtocols
table fuchsia.io/DirectoryEntry
table fuchsia.io/DirectoryEnumerateOptions
table fuchsia.io/DirectoryInfo
protocol/member fuchsia.io/DirectoryIterator.GetNext() -> (fuchsia.io/DirectoryIterator_GetNext_Result result)
protocol fuchsia.io/DirectoryIterator
struct/member fuchsia.io/DirectoryIterator_GetNext_Response.entries vector<fuchsia.io/DirectoryEntry>:8192
struct fuchsia.io/DirectoryIterator_GetNext_Response
union/member fuchsia.io/DirectoryIterator_GetNext_Result.err int32
union/member fuchsia.io/DirectoryIterator_GetNext_Result.response fuchsia.io/DirectoryIterator_GetNext_Response
strict union fuchsia.io/DirectoryIterator_GetNext_Result
struct fuchsia.io/DirectoryObject
protocol/member fuchsia.io/DirectoryWatcher.OnEvent(vector<uint8>:8192 events)
protocol fuchsia.io/DirectoryWatcher
protocol/member fuchsia.io/File.AdvisoryLock(fuchsia.io/AdvisoryLockRequest request) -> (fuchsia.io/AdvisoryLocking_AdvisoryLock_Result result)
protocol/member fuchsia.io/File.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/File.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/File.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/File.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/File.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/File.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/File.GetBackingMemory(fuchsia.io/VmoFlags flags) -> (fuchsia.io/File2_GetBackingMemory_Result result)
protocol/member fuchsia.io/File.GetBuffer(uint32 flags) -> (int32 s,fuchsia.mem/Buffer:optional buffer)
protocol/member fuchsia.io/File.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/File.GetFlagsDeprecatedUseNode() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/File.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/File.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/File.Read(uint64 count) -> (fuchsia.io/File2_Read_Result result)
protocol/member fuchsia.io/File.ReadAt(uint64 count,uint64 offset) -> (fuchsia.io/File2_ReadAt_Result result)
protocol/member fuchsia.io/File.ReadAtDeprecated(uint64 count,uint64 offset) -> (int32 s,vector<uint8>:8192 data)
protocol/member fuchsia.io/File.ReadDeprecated(uint64 count) -> (int32 s,vector<uint8>:8192 data)
protocol/member fuchsia.io/File.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/File.Resize(uint64 length) -> (fuchsia.io/File2_Resize_Result result)
protocol/member fuchsia.io/File.Seek(fuchsia.io/SeekOrigin origin,int64 offset) -> (fuchsia.io/File2_Seek_Result result)
protocol/member fuchsia.io/File.SeekDeprecated(int64 offset,fuchsia.io/SeekOrigin start) -> (int32 s,uint64 offset)
protocol/member fuchsia.io/File.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/File.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/File.SetFlagsDeprecatedUseNode(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/File.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/File.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/File.Truncate(uint64 length) -> (int32 s)
protocol/member fuchsia.io/File.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol/member fuchsia.io/File.Write(vector<uint8>:8192 data) -> (fuchsia.io/File2_Write_Result result)
protocol/member fuchsia.io/File.WriteAt(vector<uint8>:8192 data,uint64 offset) -> (fuchsia.io/File2_WriteAt_Result result)
protocol/member fuchsia.io/File.WriteAtDeprecated(vector<uint8>:8192 data,uint64 offset) -> (int32 s,uint64 actual)
protocol/member fuchsia.io/File.WriteDeprecated(vector<uint8>:8192 data) -> (int32 s,uint64 actual)
protocol fuchsia.io/File
protocol/member fuchsia.io/File1.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/File1.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/File1.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/File1.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/File1.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File1.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/File1.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/File1.GetBuffer(uint32 flags) -> (int32 s,fuchsia.mem/Buffer:optional buffer)
protocol/member fuchsia.io/File1.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/File1.GetFlagsDeprecatedUseNode() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/File1.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File1.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/File1.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/File1.ReadAtDeprecated(uint64 count,uint64 offset) -> (int32 s,vector<uint8>:8192 data)
protocol/member fuchsia.io/File1.ReadDeprecated(uint64 count) -> (int32 s,vector<uint8>:8192 data)
protocol/member fuchsia.io/File1.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/File1.SeekDeprecated(int64 offset,fuchsia.io/SeekOrigin start) -> (int32 s,uint64 offset)
protocol/member fuchsia.io/File1.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/File1.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/File1.SetFlagsDeprecatedUseNode(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/File1.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/File1.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/File1.Truncate(uint64 length) -> (int32 s)
protocol/member fuchsia.io/File1.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol/member fuchsia.io/File1.WriteAtDeprecated(vector<uint8>:8192 data,uint64 offset) -> (int32 s,uint64 actual)
protocol/member fuchsia.io/File1.WriteDeprecated(vector<uint8>:8192 data) -> (int32 s,uint64 actual)
protocol fuchsia.io/File1
protocol/member fuchsia.io/File2.AdvisoryLock(fuchsia.io/AdvisoryLockRequest request) -> (fuchsia.io/AdvisoryLocking_AdvisoryLock_Result result)
protocol/member fuchsia.io/File2.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/File2.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File2.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/File2.GetBackingMemory(fuchsia.io/VmoFlags flags) -> (fuchsia.io/File2_GetBackingMemory_Result result)
protocol/member fuchsia.io/File2.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/File2.Read(uint64 count) -> (fuchsia.io/File2_Read_Result result)
protocol/member fuchsia.io/File2.ReadAt(uint64 count,uint64 offset) -> (fuchsia.io/File2_ReadAt_Result result)
protocol/member fuchsia.io/File2.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/File2.Resize(uint64 length) -> (fuchsia.io/File2_Resize_Result result)
protocol/member fuchsia.io/File2.Seek(fuchsia.io/SeekOrigin origin,int64 offset) -> (fuchsia.io/File2_Seek_Result result)
protocol/member fuchsia.io/File2.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/File2.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol/member fuchsia.io/File2.Write(vector<uint8>:8192 data) -> (fuchsia.io/File2_Write_Result result)
protocol/member fuchsia.io/File2.WriteAt(vector<uint8>:8192 data,uint64 offset) -> (fuchsia.io/File2_WriteAt_Result result)
protocol fuchsia.io/File2
struct/member fuchsia.io/File2_GetBackingMemory_Response.vmo zx/handle:VMO
resource struct fuchsia.io/File2_GetBackingMemory_Response
union/member fuchsia.io/File2_GetBackingMemory_Result.err int32
union/member fuchsia.io/File2_GetBackingMemory_Result.response fuchsia.io/File2_GetBackingMemory_Response
resource strict union fuchsia.io/File2_GetBackingMemory_Result
struct/member fuchsia.io/File2_ReadAt_Response.data vector<uint8>:8192
struct fuchsia.io/File2_ReadAt_Response
union/member fuchsia.io/File2_ReadAt_Result.err int32
union/member fuchsia.io/File2_ReadAt_Result.response fuchsia.io/File2_ReadAt_Response
strict union fuchsia.io/File2_ReadAt_Result
struct/member fuchsia.io/File2_Read_Response.data vector<uint8>:8192
struct fuchsia.io/File2_Read_Response
union/member fuchsia.io/File2_Read_Result.err int32
union/member fuchsia.io/File2_Read_Result.response fuchsia.io/File2_Read_Response
strict union fuchsia.io/File2_Read_Result
struct fuchsia.io/File2_Resize_Response
union/member fuchsia.io/File2_Resize_Result.err int32
union/member fuchsia.io/File2_Resize_Result.response fuchsia.io/File2_Resize_Response
strict union fuchsia.io/File2_Resize_Result
struct/member fuchsia.io/File2_Seek_Response.offset_from_start uint64
struct fuchsia.io/File2_Seek_Response
union/member fuchsia.io/File2_Seek_Result.err int32
union/member fuchsia.io/File2_Seek_Result.response fuchsia.io/File2_Seek_Response
strict union fuchsia.io/File2_Seek_Result
struct/member fuchsia.io/File2_WriteAt_Response.actual_count uint64
struct fuchsia.io/File2_WriteAt_Response
union/member fuchsia.io/File2_WriteAt_Result.err int32
union/member fuchsia.io/File2_WriteAt_Result.response fuchsia.io/File2_WriteAt_Response
strict union fuchsia.io/File2_WriteAt_Result
struct/member fuchsia.io/File2_Write_Response.actual_count uint64
struct fuchsia.io/File2_Write_Response
union/member fuchsia.io/File2_Write_Result.err int32
union/member fuchsia.io/File2_Write_Result.response fuchsia.io/File2_Write_Response
strict union fuchsia.io/File2_Write_Result
table/member fuchsia.io/FileInfo.is_append bool
table/member fuchsia.io/FileInfo.observer zx/handle:EVENT
table/member fuchsia.io/FileInfo.stream zx/handle:STREAM
resource table fuchsia.io/FileInfo
struct/member fuchsia.io/FileObject.event zx/handle:<EVENT,optional>
struct/member fuchsia.io/FileObject.stream zx/handle:<STREAM,optional>
resource struct fuchsia.io/FileObject
bits/member fuchsia.io/FileSignal.READABLE 16777216
bits/member fuchsia.io/FileSignal.WRITABLE 33554432
strict bits fuchsia.io/FileSignal uint32
struct/member fuchsia.io/FilesystemInfo.block_size uint32
struct/member fuchsia.io/FilesystemInfo.free_shared_pool_bytes uint64
struct/member fuchsia.io/FilesystemInfo.fs_id uint64
struct/member fuchsia.io/FilesystemInfo.fs_type uint32
struct/member fuchsia.io/FilesystemInfo.max_filename_size uint32
struct/member fuchsia.io/FilesystemInfo.name array<int8,32>
struct/member fuchsia.io/FilesystemInfo.padding uint32
struct/member fuchsia.io/FilesystemInfo.total_bytes uint64
struct/member fuchsia.io/FilesystemInfo.total_nodes uint64
struct/member fuchsia.io/FilesystemInfo.used_bytes uint64
struct/member fuchsia.io/FilesystemInfo.used_nodes uint64
struct fuchsia.io/FilesystemInfo
const fuchsia.io/INO_UNKNOWN uint64 18446744073709551615
protocol fuchsia.io/Inotifier
struct/member fuchsia.io/InotifyEvent.cookie uint32
struct/member fuchsia.io/InotifyEvent.filename string:4095
struct/member fuchsia.io/InotifyEvent.len uint32
struct/member fuchsia.io/InotifyEvent.mask fuchsia.io/InotifyWatchMask
struct/member fuchsia.io/InotifyEvent.watch_descriptor uint32
struct fuchsia.io/InotifyEvent
bits/member fuchsia.io/InotifyWatchMask.ACCESS 1
bits/member fuchsia.io/InotifyWatchMask.ATTRIB 4
bits/member fuchsia.io/InotifyWatchMask.CLOSE_NOWRITE 16
bits/member fuchsia.io/InotifyWatchMask.CLOSE_WRITE 8
bits/member fuchsia.io/InotifyWatchMask.CREATE 256
bits/member fuchsia.io/InotifyWatchMask.DELETE 512
bits/member fuchsia.io/InotifyWatchMask.DELETE_SELF 1024
bits/member fuchsia.io/InotifyWatchMask.DONT_FOLLOW 33554432
bits/member fuchsia.io/InotifyWatchMask.EXCL_UNLINK 67108864
bits/member fuchsia.io/InotifyWatchMask.IGNORED 32768
bits/member fuchsia.io/InotifyWatchMask.ISDIRECTORY 1073741824
bits/member fuchsia.io/InotifyWatchMask.MASK_ADD 536870912
bits/member fuchsia.io/InotifyWatchMask.MASK_CREATE 268435456
bits/member fuchsia.io/InotifyWatchMask.MODIFY 2
bits/member fuchsia.io/InotifyWatchMask.MOVED_FROM 64
bits/member fuchsia.io/InotifyWatchMask.MOVED_TO 128
bits/member fuchsia.io/InotifyWatchMask.MOVE_SELF 2048
bits/member fuchsia.io/InotifyWatchMask.ONESHOT 2147483648
bits/member fuchsia.io/InotifyWatchMask.ONLYDIR 16777216
bits/member fuchsia.io/InotifyWatchMask.OPEN 32
bits/member fuchsia.io/InotifyWatchMask.Q_OVERFLOW 16384
bits/member fuchsia.io/InotifyWatchMask.UNMOUNT 8192
strict bits fuchsia.io/InotifyWatchMask uint32
const fuchsia.io/MAX_BUF uint64 8192
const fuchsia.io/MAX_FILENAME uint64 255
const fuchsia.io/MAX_FS_NAME_BUFFER uint64 32
const fuchsia.io/MAX_NAME_LENGTH uint64 255
const fuchsia.io/MAX_PATH uint64 4096
const fuchsia.io/MAX_PATH_LENGTH uint64 4095
const fuchsia.io/MAX_TRANSFER_SIZE uint64 8192
const fuchsia.io/MODE_PROTECTION_MASK uint32 4095
const fuchsia.io/MODE_TYPE_BLOCK_DEVICE uint32 24576
const fuchsia.io/MODE_TYPE_DIRECTORY uint32 16384
const fuchsia.io/MODE_TYPE_FILE uint32 32768
const fuchsia.io/MODE_TYPE_MASK uint32 1044480
const fuchsia.io/MODE_TYPE_SERVICE uint32 65536
const fuchsia.io/MODE_TYPE_SOCKET uint32 49152
const fuchsia.io/MOVE fuchsia.io/InotifyWatchMask 192
table/member fuchsia.io/MemoryInfo.buffer fuchsia.mem/Range
resource table fuchsia.io/MemoryInfo
const fuchsia.io/NODE_ATTRIBUTE_FLAG_CREATION_TIME uint32 1
const fuchsia.io/NODE_ATTRIBUTE_FLAG_MODIFICATION_TIME uint32 2
protocol/member fuchsia.io/Node.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Node.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Node.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/Node.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/Node.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/Node.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Node.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/Node.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/Node.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/Node.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Node.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/Node.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/Node.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Node.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/Node.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol fuchsia.io/Node
protocol/member fuchsia.io/Node1.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.io/Node1.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Node1.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.io/Node1.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.io/Node1.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node1.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.io/Node1.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Node1.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.io/Node1.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node1.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.io/Node1.QueryFilesystem() -> (int32 s,box<fuchsia.io/FilesystemInfo> info)
protocol/member fuchsia.io/Node1.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Node1.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.io/Node1.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.io/Node1.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Node1.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.io/Node1.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol fuchsia.io/Node1
protocol/member fuchsia.io/Node2.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.io/Node2.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node2.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.io/Node2.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.io/Node2.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.io/Node2.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.io/Node2.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol fuchsia.io/Node2
struct fuchsia.io/Node2_Close_Response
union/member fuchsia.io/Node2_Close_Result.err int32
union/member fuchsia.io/Node2_Close_Result.response fuchsia.io/Node2_Close_Response
strict union fuchsia.io/Node2_Close_Result
struct/member fuchsia.io/Node2_GetAttributes_Response.attributes fuchsia.io/NodeAttributes2
struct fuchsia.io/Node2_GetAttributes_Response
union/member fuchsia.io/Node2_GetAttributes_Result.err int32
union/member fuchsia.io/Node2_GetAttributes_Result.response fuchsia.io/Node2_GetAttributes_Response
strict union fuchsia.io/Node2_GetAttributes_Result
struct fuchsia.io/Node2_Sync_Response
union/member fuchsia.io/Node2_Sync_Result.err int32
union/member fuchsia.io/Node2_Sync_Result.response fuchsia.io/Node2_Sync_Response
strict union fuchsia.io/Node2_Sync_Result
struct fuchsia.io/Node2_UpdateAttributes_Response
union/member fuchsia.io/Node2_UpdateAttributes_Result.err int32
union/member fuchsia.io/Node2_UpdateAttributes_Result.response fuchsia.io/Node2_UpdateAttributes_Response
strict union fuchsia.io/Node2_UpdateAttributes_Result
struct/member fuchsia.io/NodeAttributes.content_size uint64
struct/member fuchsia.io/NodeAttributes.creation_time uint64
struct/member fuchsia.io/NodeAttributes.id uint64
struct/member fuchsia.io/NodeAttributes.link_count uint64
struct/member fuchsia.io/NodeAttributes.mode uint32
struct/member fuchsia.io/NodeAttributes.modification_time uint64
struct/member fuchsia.io/NodeAttributes.storage_size uint64
struct fuchsia.io/NodeAttributes
table/member fuchsia.io/NodeAttributes2.abilities fuchsia.io/Operations
table/member fuchsia.io/NodeAttributes2.content_size uint64
table/member fuchsia.io/NodeAttributes2.creation_time uint64
table/member fuchsia.io/NodeAttributes2.id uint64
table/member fuchsia.io/NodeAttributes2.link_count uint64
table/member fuchsia.io/NodeAttributes2.modification_time uint64
table/member fuchsia.io/NodeAttributes2.protocols fuchsia.io/NodeProtocols
table/member fuchsia.io/NodeAttributes2.storage_size uint64
table fuchsia.io/NodeAttributes2
bits/member fuchsia.io/NodeAttributesQuery.ABILITIES 2
bits/member fuchsia.io/NodeAttributesQuery.CONTENT_SIZE 4
bits/member fuchsia.io/NodeAttributesQuery.CREATION_TIME 32
bits/member fuchsia.io/NodeAttributesQuery.ID 128
bits/member fuchsia.io/NodeAttributesQuery.LINK_COUNT 16
bits/member fuchsia.io/NodeAttributesQuery.MODIFICATION_TIME 64
bits/member fuchsia.io/NodeAttributesQuery.PROTOCOLS 1
bits/member fuchsia.io/NodeAttributesQuery.STORAGE_SIZE 8
strict bits fuchsia.io/NodeAttributesQuery uint64
union/member fuchsia.io/NodeInfo.datagram_socket fuchsia.io/DatagramSocket
union/member fuchsia.io/NodeInfo.device fuchsia.io/Device
union/member fuchsia.io/NodeInfo.directory fuchsia.io/DirectoryObject
union/member fuchsia.io/NodeInfo.file fuchsia.io/FileObject
union/member fuchsia.io/NodeInfo.packet_socket fuchsia.io/PacketSocket
union/member fuchsia.io/NodeInfo.pipe fuchsia.io/PipeObject
union/member fuchsia.io/NodeInfo.raw_socket fuchsia.io/RawSocket
union/member fuchsia.io/NodeInfo.service fuchsia.io/Service
union/member fuchsia.io/NodeInfo.stream_socket fuchsia.io/StreamSocket
union/member fuchsia.io/NodeInfo.tty fuchsia.io/Tty
union/member fuchsia.io/NodeInfo.vmofile fuchsia.io/Vmofile
resource strict union fuchsia.io/NodeInfo
bits/member fuchsia.io/NodeProtocols.CONNECTOR 1
bits/member fuchsia.io/NodeProtocols.DATAGRAM_SOCKET 32
bits/member fuchsia.io/NodeProtocols.DEVICE 268435456
bits/member fuchsia.io/NodeProtocols.DIRECTORY 2
bits/member fuchsia.io/NodeProtocols.FILE 4
bits/member fuchsia.io/NodeProtocols.MEMORY 8
bits/member fuchsia.io/NodeProtocols.PACKET_SOCKET 256
bits/member fuchsia.io/NodeProtocols.PIPE 16
bits/member fuchsia.io/NodeProtocols.RAW_SOCKET 128
bits/member fuchsia.io/NodeProtocols.STREAM_SOCKET 64
bits/member fuchsia.io/NodeProtocols.TTY 536870912
strict bits fuchsia.io/NodeProtocols uint64
const fuchsia.io/OPEN_FLAGS_ALLOWED_WITH_NODE_REFERENCE uint32 46661632
const fuchsia.io/OPEN_FLAG_APPEND uint32 1048576
const fuchsia.io/OPEN_FLAG_CREATE uint32 65536
const fuchsia.io/OPEN_FLAG_CREATE_IF_ABSENT uint32 131072
const fuchsia.io/OPEN_FLAG_DESCRIBE uint32 8388608
const fuchsia.io/OPEN_FLAG_DIRECTORY uint32 524288
const fuchsia.io/OPEN_FLAG_NODE_REFERENCE uint32 4194304
const fuchsia.io/OPEN_FLAG_NOT_DIRECTORY uint32 33554432
const fuchsia.io/OPEN_FLAG_NO_REMOTE uint32 2097152
const fuchsia.io/OPEN_FLAG_POSIX_DEPRECATED uint32 16777216
const fuchsia.io/OPEN_FLAG_POSIX_EXECUTABLE uint32 268435456
const fuchsia.io/OPEN_FLAG_POSIX_WRITABLE uint32 134217728
const fuchsia.io/OPEN_FLAG_TRUNCATE uint32 262144
const fuchsia.io/OPEN_RIGHT_EXECUTABLE uint32 8
const fuchsia.io/OPEN_RIGHT_READABLE uint32 1
const fuchsia.io/OPEN_RIGHT_WRITABLE uint32 2
enum/member fuchsia.io/OpenMode.ALWAYS_CREATE 3
enum/member fuchsia.io/OpenMode.MAYBE_CREATE 2
enum/member fuchsia.io/OpenMode.OPEN_EXISTING 1
enum/member fuchsia.io/OpenMode.OPEN_MOUNT_POINT 268435456
strict enum fuchsia.io/OpenMode uint32
bits/member fuchsia.io/Operations.CONNECT 1
bits/member fuchsia.io/Operations.ENUMERATE 64
bits/member fuchsia.io/Operations.EXECUTE 8
bits/member fuchsia.io/Operations.GET_ATTRIBUTES 16
bits/member fuchsia.io/Operations.MODIFY_DIRECTORY 256
bits/member fuchsia.io/Operations.READ_BYTES 2
bits/member fuchsia.io/Operations.TRAVERSE 128
bits/member fuchsia.io/Operations.UPDATE_ATTRIBUTES 32
bits/member fuchsia.io/Operations.WRITE_BYTES 4
strict bits fuchsia.io/Operations uint64
struct/member fuchsia.io/PacketSocket.event zx/handle:<EVENTPAIR,zx.TRANSFER,zx.WAIT>
resource struct fuchsia.io/PacketSocket
table/member fuchsia.io/PacketSocketInfo.event zx/handle:EVENTPAIR
resource table fuchsia.io/PacketSocketInfo
table/member fuchsia.io/PipeInfo.socket zx/handle:SOCKET
resource table fuchsia.io/PipeInfo
struct/member fuchsia.io/PipeObject.socket zx/handle:SOCKET
resource struct fuchsia.io/PipeObject
const fuchsia.io/RW_STAR_DIR fuchsia.io/Operations 503
const fuchsia.io/RX_STAR_DIR fuchsia.io/Operations 219
const fuchsia.io/R_STAR_DIR fuchsia.io/Operations 211
struct/member fuchsia.io/RawSocket.event zx/handle:<EVENTPAIR,zx.TRANSFER,zx.WAIT>
resource struct fuchsia.io/RawSocket
table/member fuchsia.io/RawSocketInfo.event zx/handle:EVENTPAIR
resource table fuchsia.io/RawSocketInfo
union/member fuchsia.io/Representation.connector fuchsia.io/ConnectorInfo
union/member fuchsia.io/Representation.datagram_socket fuchsia.io/DatagramSocketInfo
union/member fuchsia.io/Representation.device fuchsia.io/DeviceInfo
union/member fuchsia.io/Representation.directory fuchsia.io/DirectoryInfo
union/member fuchsia.io/Representation.file fuchsia.io/FileInfo
union/member fuchsia.io/Representation.memory fuchsia.io/MemoryInfo
union/member fuchsia.io/Representation.packet_socket fuchsia.io/PacketSocketInfo
union/member fuchsia.io/Representation.pipe fuchsia.io/PipeInfo
union/member fuchsia.io/Representation.raw_socket fuchsia.io/RawSocketInfo
union/member fuchsia.io/Representation.stream_socket fuchsia.io/StreamSocketInfo
union/member fuchsia.io/Representation.tty fuchsia.io/TtyInfo
resource flexible union fuchsia.io/Representation
struct/member fuchsia.io/RightsRequest.at_least fuchsia.io/Operations
struct/member fuchsia.io/RightsRequest.at_most fuchsia.io/Operations
struct/member fuchsia.io/RightsRequest.resolution fuchsia.io/RightsResolution
struct fuchsia.io/RightsRequest
enum/member fuchsia.io/RightsResolution.MAXIMIZE 1
enum/member fuchsia.io/RightsResolution.POSIX 2
strict enum fuchsia.io/RightsResolution uint32
enum/member fuchsia.io/SeekOrigin.CURRENT 1
enum/member fuchsia.io/SeekOrigin.END 2
enum/member fuchsia.io/SeekOrigin.START 0
strict enum fuchsia.io/SeekOrigin uint32
struct fuchsia.io/Service
struct/member fuchsia.io/StreamSocket.socket zx/handle:<SOCKET,zx.TRANSFER,zx.READ,zx.WRITE,zx.WAIT,zx.INSPECT>
resource struct fuchsia.io/StreamSocket
table/member fuchsia.io/StreamSocketInfo.socket zx/handle:SOCKET
resource table fuchsia.io/StreamSocketInfo
struct/member fuchsia.io/Tty.event zx/handle:<EVENTPAIR,optional>
resource struct fuchsia.io/Tty
table/member fuchsia.io/TtyInfo.event zx/handle:EVENTPAIR
resource table fuchsia.io/TtyInfo
bits/member fuchsia.io/UnlinkFlags.MUST_BE_DIRECTORY 1
strict bits fuchsia.io/UnlinkFlags uint64
table/member fuchsia.io/UnlinkOptions.flags fuchsia.io/UnlinkFlags
table fuchsia.io/UnlinkOptions
const fuchsia.io/VMO_FLAG_EXACT uint32 131072
const fuchsia.io/VMO_FLAG_EXEC uint32 4
const fuchsia.io/VMO_FLAG_PRIVATE uint32 65536
const fuchsia.io/VMO_FLAG_READ uint32 1
const fuchsia.io/VMO_FLAG_WRITE uint32 2
bits/member fuchsia.io/VmoFlags.EXECUTE 4
bits/member fuchsia.io/VmoFlags.PRIVATE_CLONE 65536
bits/member fuchsia.io/VmoFlags.READ 1
bits/member fuchsia.io/VmoFlags.SHARED_BUFFER 131072
bits/member fuchsia.io/VmoFlags.WRITE 2
strict bits fuchsia.io/VmoFlags uint32
struct/member fuchsia.io/Vmofile.length uint64
struct/member fuchsia.io/Vmofile.offset uint64
struct/member fuchsia.io/Vmofile.vmo zx/handle:VMO
resource struct fuchsia.io/Vmofile
const fuchsia.io/WATCH_EVENT_ADDED uint8 1
const fuchsia.io/WATCH_EVENT_DELETED uint8 0
const fuchsia.io/WATCH_EVENT_EXISTING uint8 3
const fuchsia.io/WATCH_EVENT_IDLE uint8 4
const fuchsia.io/WATCH_EVENT_REMOVED uint8 2
const fuchsia.io/WATCH_MASK_ADDED uint32 2
const fuchsia.io/WATCH_MASK_ALL uint32 31
const fuchsia.io/WATCH_MASK_DELETED uint32 1
const fuchsia.io/WATCH_MASK_EXISTING uint32 8
const fuchsia.io/WATCH_MASK_IDLE uint32 16
const fuchsia.io/WATCH_MASK_REMOVED uint32 4
const fuchsia.io/W_STAR_DIR fuchsia.io/Operations 485
struct/member fuchsia.io/WatchedEvent.event uint8
struct/member fuchsia.io/WatchedEvent.len uint8
struct/member fuchsia.io/WatchedEvent.name vector<uint8>:255
struct fuchsia.io/WatchedEvent
const fuchsia.io/X_STAR_DIR fuchsia.io/Operations 201
library fuchsia.io
