{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.vulkan.loader.Loader": "fuchsia-pkg://fuchsia.com/vulkan_loader#meta/vulkan_loader.cmx"
            }
        }
    },
    "program": {
        "binary": "test/escher_unittests"
    },
    "sandbox": {
        "features": [
            "vulkan",
            "deprecated-ambient-replace-as-executable"
        ],
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
