// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/ptysvc",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.pty.Device" },
    ],
    use: [
        { protocol: "fuchsia.boot.WriteOnlyLog" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "self",
        },
    ],
}
