# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("dns_server_watcher") {
  edition = "2018"
  with_unit_tests = true

  test_deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
  ]

  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.net.name:fuchsia.net.name-rustc",
    "//src/connectivity/lib/fidl_fuchsia_net_name_ext",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:futures",
  ]
  configs -= [ "//build/config/rust:allow_unused_results" ]

  sources = [
    "src/lib.rs",
    "src/stream.rs",
    "src/test_util.rs",
  ]
}

fuchsia_unittest_package("dns-server-watcher-test") {
  deps = [ ":dns_server_watcher_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":dns-server-watcher-test" ]
}
