# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("dns_server_watcher") {
  edition = "2018"
  with_unit_tests = true

  test_deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/lib/fuchsia-async",
  ]

  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.net.name:fuchsia.net.name-rustc",
    "//src/connectivity/bluetooth/lib/async-helpers",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/network/fidl_fuchsia_net_name_ext",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/lib.rs",
    "src/stream.rs",
    "src/test_util.rs",
  ]
}

unittest_package("dns-server-watcher-test") {
  deps = [ ":dns_server_watcher_test" ]

  tests = [
    {
      name = "dns_server_watcher_lib_test"
      environments = [ emu_env ]
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":dns-server-watcher-test" ]
}
