# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("exit") {
  output_name = "exit-test"
  configs += [
    "//build/config:all_source",
    "//build/unification/config:zircon-migrated",
  ]
  sources = [ "exit.c" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zircon-internal",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("exit-test-pkg") {
  package_name = "exit-test"
  deps = [ ":exit" ]
}

group("tests") {
  testonly = true
  deps = [ ":exit-test-pkg" ]
}
