# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

visibility = [
  "//src/ledger/*",
  "//src/ledger/*",
]

source_set("lib") {
  sources = [
    "fake_cloud_provider.cc",
    "fake_cloud_provider.h",
    "fake_device_set.cc",
    "fake_device_set.h",
    "fake_page_cloud.cc",
    "fake_page_cloud.h",
    "types.h",
  ]

  public_deps = [
    "//src/ledger/bin/fidl/include",
    "//src/ledger/lib/commit_pack",
    "//src/lib/callback",
    "//src/lib/fxl",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ledger.cloud",
    "//src/ledger/bin/fidl_helpers",
    "//src/ledger/lib/convert",
    "//third_party/murmurhash",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
