# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

visibility = [ "//src/ledger/*" ]

source_set("lib") {
  sources = [
    "diff_tree.cc",
    "diff_tree.h",
    "fake_cloud_provider.cc",
    "fake_cloud_provider.h",
    "fake_device_set.cc",
    "fake_device_set.h",
    "fake_page_cloud.cc",
    "fake_page_cloud.h",
    "types.h",
  ]

  public_deps = [
    "//src/ledger/bin/fidl/include",
    "//src/lib/callback",
    "//src/lib/fxl",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ledger.cloud",
    "//src/ledger/bin/fidl_helpers",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/encoding",
    "//src/ledger/lib/socket",
    "//third_party/murmurhash",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "diff_tree_unittest.cc",
  ]
  deps = [
    ":lib",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]
  configs += [ "//src/ledger:ledger_config" ]
}
