# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_component") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  plugin_deps = [
    "knock:ffx_knock",
    "run:ffx_component_run",
    "select:ffx_select",
    "//src/sys/run_test_suite/ffx:ffx_test",
  ]

  sources = [ "src/args.rs" ]
}

group("tests") {
  testonly = true

  deps = [
    ":ffx_component_tests",
    "knock:ffx_knock_tests",
    "run:ffx_component_run_tests",
    "select:ffx_select_tests",
  ]
}
