const fuchsia.net.mdns/DEFAULT_PTR_TTL int64 120000000000
const fuchsia.net.mdns/DEFAULT_SRV_PRIORITY uint16 0
const fuchsia.net.mdns/DEFAULT_SRV_TTL int64 120000000000
const fuchsia.net.mdns/DEFAULT_SRV_WEIGHT uint16 0
const fuchsia.net.mdns/DEFAULT_TXT_TTL int64 4500000000000
enum/member fuchsia.net.mdns/Error.ALREADY_PUBLISHED_ON_SUBNET 4
enum/member fuchsia.net.mdns/Error.INVALID_INSTANCE_NAME 2
enum/member fuchsia.net.mdns/Error.INVALID_MEDIA 5
enum/member fuchsia.net.mdns/Error.INVALID_SERVICE_NAME 1
strict enum fuchsia.net.mdns/Error uint32
struct/member fuchsia.net.mdns/HostAddress.address fuchsia.net/IpAddress
struct/member fuchsia.net.mdns/HostAddress.interface uint64
struct/member fuchsia.net.mdns/HostAddress.ttl int64
struct fuchsia.net.mdns/HostAddress
table/member fuchsia.net.mdns/HostNameResolutionOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/HostNameResolutionOptions.media fuchsia.net.mdns/Media
table fuchsia.net.mdns/HostNameResolutionOptions
protocol/member fuchsia.net.mdns/HostNameResolver.ResolveHostName(string:255 host,int64 timeout,fuchsia.net.mdns/HostNameResolutionOptions options) -> (vector<fuchsia.net.mdns/HostAddress>:64 addresses)
protocol fuchsia.net.mdns/HostNameResolver
protocol/member fuchsia.net.mdns/HostNameSubscriber.SubscribeToHostName(string:255 host,fuchsia.net.mdns/HostNameSubscriptionOptions options,client_end:fuchsia.net.mdns/HostNameSubscriptionListener listener)
protocol fuchsia.net.mdns/HostNameSubscriber
protocol/member fuchsia.net.mdns/HostNameSubscriptionListener.OnAddressesChanged(vector<fuchsia.net.mdns/HostAddress>:64 addresses) -> ()
protocol fuchsia.net.mdns/HostNameSubscriptionListener
table/member fuchsia.net.mdns/HostNameSubscriptionOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/HostNameSubscriptionOptions.media fuchsia.net.mdns/Media
table fuchsia.net.mdns/HostNameSubscriptionOptions
bits/member fuchsia.net.mdns/IpVersions.V4 1
bits/member fuchsia.net.mdns/IpVersions.V6 2
strict bits fuchsia.net.mdns/IpVersions uint32
const fuchsia.net.mdns/MAX_ADDRESSES uint32 64
const fuchsia.net.mdns/MAX_SUBTYPES uint32 256
const fuchsia.net.mdns/MAX_TEXT_STRINGS uint32 256
bits/member fuchsia.net.mdns/Media.WIRED 1
bits/member fuchsia.net.mdns/Media.WIRELESS 2
strict bits fuchsia.net.mdns/Media uint32
enum/member fuchsia.net.mdns/OnPublicationError.DO_NOT_RESPOND 1
strict enum fuchsia.net.mdns/OnPublicationError uint32
table/member fuchsia.net.mdns/ProxyHostPublicationOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/ProxyHostPublicationOptions.media fuchsia.net.mdns/Media
table/member fuchsia.net.mdns/ProxyHostPublicationOptions.perform_probe bool
table fuchsia.net.mdns/ProxyHostPublicationOptions
protocol/member fuchsia.net.mdns/ProxyHostPublisher.PublishProxyHost(string:255 host,vector<fuchsia.net/IpAddress>:64 addresses,fuchsia.net.mdns/ProxyHostPublicationOptions options,server_end:fuchsia.net.mdns/ServiceInstancePublisher service_instance_publisher) -> (fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Result result)
protocol fuchsia.net.mdns/ProxyHostPublisher
struct fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Response
union/member fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Result.err fuchsia.net.mdns/PublishProxyHostError
union/member fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Result.response fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Response
strict union fuchsia.net.mdns/ProxyHostPublisher_PublishProxyHost_Result
struct/member fuchsia.net.mdns/Publication.port uint16
struct/member fuchsia.net.mdns/Publication.ptr_ttl int64 120000000000
struct/member fuchsia.net.mdns/Publication.srv_priority uint16 0
struct/member fuchsia.net.mdns/Publication.srv_ttl int64 120000000000
struct/member fuchsia.net.mdns/Publication.srv_weight uint16 0
struct/member fuchsia.net.mdns/Publication.text vector<string:255>:256
struct/member fuchsia.net.mdns/Publication.txt_ttl int64 4500000000000
struct fuchsia.net.mdns/Publication
enum/member fuchsia.net.mdns/PublicationCause.ANNOUNCEMENT 1
enum/member fuchsia.net.mdns/PublicationCause.QUERY_MULTICAST_RESPONSE 2
enum/member fuchsia.net.mdns/PublicationCause.QUERY_UNICAST_RESPONSE 3
strict enum fuchsia.net.mdns/PublicationCause uint32
protocol/member fuchsia.net.mdns/PublicationResponder.OnPublication(fuchsia.net.mdns/PublicationCause publication_cause,string:<63,optional> subtype,vector<fuchsia.net/IpAddress>:64 source_addresses) -> (box<fuchsia.net.mdns/Publication> publication)
protocol/member fuchsia.net.mdns/PublicationResponder.Reannounce -> ()
protocol/member fuchsia.net.mdns/PublicationResponder.SetSubtypes -> (vector<string:63>:256 subtypes)
protocol fuchsia.net.mdns/PublicationResponder
enum/member fuchsia.net.mdns/PublishProxyHostError.ALREADY_PUBLISHED_LOCALLY 1
enum/member fuchsia.net.mdns/PublishProxyHostError.ALREADY_PUBLISHED_ON_SUBNET 2
flexible enum fuchsia.net.mdns/PublishProxyHostError uint32
enum/member fuchsia.net.mdns/PublishServiceInstanceError.ALREADY_PUBLISHED_LOCALLY 1
enum/member fuchsia.net.mdns/PublishServiceInstanceError.ALREADY_PUBLISHED_ON_SUBNET 2
strict enum fuchsia.net.mdns/PublishServiceInstanceError uint32
protocol/member fuchsia.net.mdns/Publisher.PublishServiceInstance(string:22 service,string:63 instance,fuchsia.net.mdns/Media media,bool perform_probe,client_end:fuchsia.net.mdns/PublicationResponder publication_responder) -> (fuchsia.net.mdns/Publisher_PublishServiceInstance_Result result)
protocol fuchsia.net.mdns/Publisher
struct fuchsia.net.mdns/Publisher_PublishServiceInstance_Response
union/member fuchsia.net.mdns/Publisher_PublishServiceInstance_Result.err fuchsia.net.mdns/Error
union/member fuchsia.net.mdns/Publisher_PublishServiceInstance_Result.response fuchsia.net.mdns/Publisher_PublishServiceInstance_Response
strict union fuchsia.net.mdns/Publisher_PublishServiceInstance_Result
protocol/member fuchsia.net.mdns/Resolver.ResolveHostName(string:255 host,int64 timeout) -> (fuchsia.net/Ipv4Address:optional v4_address,fuchsia.net/Ipv6Address:optional v6_address)
protocol fuchsia.net.mdns/Resolver
enum/member fuchsia.net.mdns/ResourceType.ANY 255
enum/member fuchsia.net.mdns/ResourceType.PTR 12
strict enum fuchsia.net.mdns/ResourceType uint32
table/member fuchsia.net.mdns/ServiceInstance.addresses vector<fuchsia.net/SocketAddress>:64
table/member fuchsia.net.mdns/ServiceInstance.instance string:63
table/member fuchsia.net.mdns/ServiceInstance.ipv4_endpoint fuchsia.net/Ipv4SocketAddress
table/member fuchsia.net.mdns/ServiceInstance.ipv6_endpoint fuchsia.net/Ipv6SocketAddress
table/member fuchsia.net.mdns/ServiceInstance.service string:22
table/member fuchsia.net.mdns/ServiceInstance.srv_priority uint16
table/member fuchsia.net.mdns/ServiceInstance.srv_weight uint16
table/member fuchsia.net.mdns/ServiceInstance.target string:255
table/member fuchsia.net.mdns/ServiceInstance.text vector<string:255>:256
table/member fuchsia.net.mdns/ServiceInstance.text_strings vector<vector<uint8>:255>:256
table fuchsia.net.mdns/ServiceInstance
table/member fuchsia.net.mdns/ServiceInstancePublication.port uint16
table/member fuchsia.net.mdns/ServiceInstancePublication.ptr_ttl int64
table/member fuchsia.net.mdns/ServiceInstancePublication.srv_priority uint16
table/member fuchsia.net.mdns/ServiceInstancePublication.srv_ttl int64
table/member fuchsia.net.mdns/ServiceInstancePublication.srv_weight uint16
table/member fuchsia.net.mdns/ServiceInstancePublication.text vector<vector<uint8>:255>:256
table/member fuchsia.net.mdns/ServiceInstancePublication.txt_ttl int64
table fuchsia.net.mdns/ServiceInstancePublication
enum/member fuchsia.net.mdns/ServiceInstancePublicationCause.ANNOUNCEMENT 1
enum/member fuchsia.net.mdns/ServiceInstancePublicationCause.QUERY_MULTICAST_RESPONSE 2
enum/member fuchsia.net.mdns/ServiceInstancePublicationCause.QUERY_UNICAST_RESPONSE 3
strict enum fuchsia.net.mdns/ServiceInstancePublicationCause uint32
table/member fuchsia.net.mdns/ServiceInstancePublicationOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/ServiceInstancePublicationOptions.media fuchsia.net.mdns/Media
table/member fuchsia.net.mdns/ServiceInstancePublicationOptions.perform_probe bool
table fuchsia.net.mdns/ServiceInstancePublicationOptions
protocol/member fuchsia.net.mdns/ServiceInstancePublicationResponder.OnPublication(fuchsia.net.mdns/ServiceInstancePublicationCause publication_cause,string:<63,optional> subtype,vector<fuchsia.net/IpAddress>:64 source_addresses) -> (fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Result result)
protocol/member fuchsia.net.mdns/ServiceInstancePublicationResponder.Reannounce -> ()
protocol/member fuchsia.net.mdns/ServiceInstancePublicationResponder.SetSubtypes -> (vector<string:63>:256 subtypes)
protocol fuchsia.net.mdns/ServiceInstancePublicationResponder
struct/member fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Response.publication fuchsia.net.mdns/ServiceInstancePublication
struct fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Response
union/member fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Result.err fuchsia.net.mdns/OnPublicationError
union/member fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Result.response fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Response
strict union fuchsia.net.mdns/ServiceInstancePublicationResponder_OnPublication_Result
protocol/member fuchsia.net.mdns/ServiceInstancePublisher.PublishServiceInstance(string:22 service,string:63 instance,fuchsia.net.mdns/ServiceInstancePublicationOptions options,client_end:fuchsia.net.mdns/ServiceInstancePublicationResponder publication_responder) -> (fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Result result)
protocol fuchsia.net.mdns/ServiceInstancePublisher
struct fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Response
union/member fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Result.err fuchsia.net.mdns/PublishServiceInstanceError
union/member fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Result.response fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Response
strict union fuchsia.net.mdns/ServiceInstancePublisher_PublishServiceInstance_Result
table/member fuchsia.net.mdns/ServiceInstanceResolutionOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/ServiceInstanceResolutionOptions.media fuchsia.net.mdns/Media
table fuchsia.net.mdns/ServiceInstanceResolutionOptions
protocol/member fuchsia.net.mdns/ServiceInstanceResolver.ResolveServiceInstance(string:22 service,string:63 instance,int64 timeout,fuchsia.net.mdns/ServiceInstanceResolutionOptions options) -> (fuchsia.net.mdns/ServiceInstance instance)
protocol fuchsia.net.mdns/ServiceInstanceResolver
protocol/member fuchsia.net.mdns/ServiceSubscriber.OnInstanceChanged(fuchsia.net.mdns/ServiceInstance instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriber.OnInstanceDiscovered(fuchsia.net.mdns/ServiceInstance instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriber.OnInstanceLost(string:22 service,string:63 instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriber.OnQuery(fuchsia.net.mdns/ResourceType resource_type) -> ()
protocol fuchsia.net.mdns/ServiceSubscriber
protocol/member fuchsia.net.mdns/ServiceSubscriber2.SubscribeToService(string:22 service,fuchsia.net.mdns/ServiceSubscriptionOptions options,client_end:fuchsia.net.mdns/ServiceSubscriptionListener listener)
protocol fuchsia.net.mdns/ServiceSubscriber2
protocol/member fuchsia.net.mdns/ServiceSubscriptionListener.OnInstanceChanged(fuchsia.net.mdns/ServiceInstance instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriptionListener.OnInstanceDiscovered(fuchsia.net.mdns/ServiceInstance instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriptionListener.OnInstanceLost(string:22 service,string:63 instance) -> ()
protocol/member fuchsia.net.mdns/ServiceSubscriptionListener.OnQuery(fuchsia.net.mdns/ResourceType resource_type) -> ()
protocol fuchsia.net.mdns/ServiceSubscriptionListener
table/member fuchsia.net.mdns/ServiceSubscriptionOptions.ip_versions fuchsia.net.mdns/IpVersions
table/member fuchsia.net.mdns/ServiceSubscriptionOptions.media fuchsia.net.mdns/Media
table fuchsia.net.mdns/ServiceSubscriptionOptions
protocol/member fuchsia.net.mdns/Subscriber.SubscribeToService(string:22 service,client_end:fuchsia.net.mdns/ServiceSubscriber subscriber)
protocol fuchsia.net.mdns/Subscriber
library fuchsia.net.mdns
