# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  deps = [
    "cypress",
    "focaltech",
    "ft8201",
    "goldfish_sensor",
    "goodix",
    "hid",
    "hid-buttons",
    "hid-input-report",
    "hidctl",
    "i2c-hid",
    "usb-hid",
  ]
  if (current_cpu == "x64") {
    deps += [ "pc-ps2" ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "bma253:tests",
    "cypress:tests",
    "focaltech:tests",
    "ft8201:tests",
    "goldfish_sensor:tests",
    "goodix:tests",
    "gt6853:tests",
    "hid:tests",
    "hid-buttons:tests",
    "hid-input-report:tests",
    "hidctl:tests",
    "i2c-hid:tests",
    "pc-ps2:tests",
    "usb-hid:tests",
    "virtio:tests",
  ]
}
