# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

group("drivers") {
  deps = [
    "cypress",
    "focaltech",
    "goodix",
    "hid",
    "hid-buttons",
    "hid-input-report",
    "hidctl",
    "i2c-hid",
    "input-report-inject",
    "usb-hid",
  ]
  if (current_cpu == "x64") {
    deps += [ "pc-ps2" ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "hid-input-report:hid-input-report-test",
    "input-report-inject/test",
  ]
}
