# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/package.gni")

rustc_library("dhcp") {
  with_unit_tests = true
  deps = [
    "//third_party/rust-crates/rustc_deps:byteorder",
    "//third_party/rust-crates/rustc_deps:bytes",
  ]
}

package("dhcp_tests") {
  testonly = true
  deps = [
    ":dhcp",
  ]
  tests = [ { name = "dhcp_lib_test_rustc" } ]
}
