# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

group("rust") {
  deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":diagnostics-data-tests" ]
}

rustc_library("lib") {
  name = "diagnostics_data"
  with_unit_tests = true

  deps = [
    "//src/lib/inspect/rust/fuchsia-inspect-node-hierarchy",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("diagnostics-data-tests") {
  executable_path = "bin/diagnostics_data_lib_test"
  deps = [ ":lib_test" ]
}
