# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_run_legacy") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.sys:fuchsia.sys_rust",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:signal-hook",
  ]
  test_deps = [ "//src/lib/fuchsia-async" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
