# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx/public/gn/config/standard.gni")
import("$zx/public/gn/toolchain/environment_redirect.gni")

# IMPORTANT NOTE!
# No new library should be added to the following targets. If you think you need
# to add one, reach out to pylaligand@ and shayba@ first.
# See http://fxbug.dev/36548.

if (current_cpu != "") {
  group("utest") {
    testonly = true

    # For unittests, the recommended naming scheme is:
    #   path/to/code/test
    # or
    #   path/to/code:test
    #
    # Where "test" is a group containing all unittest labels.
    deps = [
      "$zx/kernel/phys:tests",
      "$zx/system/ulib/c/test/noop:test",
      "abi-type-validator",

      # disabled for now:
      #"bad-kernel-access",
    ]
  }
}
