// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

[ServiceName="maxwell.ContextPublisher"]
interface ContextPublisher {
  // Writes the provided |json_data| to the named |topic|. A null |json_data|
  // removes any value that was previously published.
  //
  // Depending on publishing policies bound to a specific service instance, the
  // |topic| may not be directly readable from the Context Service. For
  // example, a single ContextPublisher may write these topics in the global
  // topic space with a prefix specifying the device or the Component that
  // wrote it.
  //
  // TODO(thatguy): Add ContextPublishStatus struct return type, and do
  // JSON validation of the data.
  Publish(string topic, string? json_data);
};
