// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library modular;

// import "context_reader.fidl";
// import "context_writer.fidl";
// import "debug.fidl";
// import "lib/user_intelligence/fidl/scope.fidl";

// Top-level service provider interface that vends services to read and write
// context data.
[ServiceName="maxwell.ContextEngine"]
interface ContextEngine {
  1: GetReader(ComponentScope client_info, request<ContextReader> @request);

  2: GetWriter(ComponentScope client_info, request<ContextWriter> @request);

  3: GetContextDebug(request<ContextDebug> @request);
};
