// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

// Client that should be requested by context subscribers.
[ServiceName="maxwell.ContextSubscriber"]
interface ContextSubscriber {
  // Registers a listener to a context topic.
  Subscribe(string topic, ContextSubscriberLink link);
};

// An attributed link that listens to updates to a context label.
interface ContextSubscriberLink {
  // Receives an update for a context label.
  OnUpdate(ContextUpdate update);
};

struct ContextUpdate {
  // This may be null, indicating that the value was deleted.
  string? json_value;
};
