// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;


struct ContextMetadata {
  StoryMetadata? story;

  // Annoyingly, "module" is a reserved word in FIDL.
  ModuleMetadata? mod;

  EntityMetadata? entity;
};

struct StoryMetadata {
  // bool type cannot be made optional, so we cannot differentiate between
  // an unspecified value and false. So we have to create an enum with two
  // values here to represent the boolean states, so that we can make it null.
  enum Focused {
    FOCUSED = 1,
    NOT_FOCUSED = 2
  };

  string? id;
  Focused focused;
};

struct ModuleMetadata {
  string? name;
  array<string>? path;
  string? url;
};

struct EntityMetadata {
  string? topic;
  array<string>? type;
  uint32 ctime;  // seconds since epoch UTC
};
