# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "net_address.mojom",
    "network_service.mojom",
    "url_loader.mojom",
  ]

  mojo_sdk_deps = [ "mojo/public/interfaces/network" ]

  import_dirs = [
    get_path_info("../../", "abspath"),
    "$mojo_sdk_root",
  ]
}
