// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell.suggestion;

import "suggestion_agent_client.fidl";
import "suggestion_provider.fidl"; // convenience import

// Administrative interface for Suggestion Engine.
[ServiceName="maxwell.suggestion.SuggestionEngine"]
interface SuggestionEngine {
  // Registers a component that produces suggestions.
  RegisterSuggestionAgent(string url, SuggestionAgentClient& client);
};
