// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "lib/suggestion/fidl/proposal_publisher.fidl";
import "lib/suggestion/fidl/query_handler.fidl";
import "lib/context/fidl/context_writer.fidl";
import "lib/suggestion/fidl/suggestion_provider.fidl"; // convenience import
import "lib/story/fidl/story_provider.fidl";
import "lib/user/fidl/focus.fidl";

// Administrative interface for Suggestion Engine.
[ServiceName="maxwell.SuggestionEngine"]
interface SuggestionEngine {
  // Initializes the SuggestionEngine and provides dependencies.
  Initialize(modular.StoryProvider story_provider, modular.FocusProvider focus_provider,
      ContextWriter context_writer);

  // Registers a component that produces suggestions.
  RegisterProposalPublisher(string url, ProposalPublisher& publisher);

  // Registers a component that produces suggestions based on a query.
  RegisterQueryHandler(string url, QueryHandler query_handler);
};
