// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "lib/suggestion/fidl/proposal_publisher.fidl";
import "lib/suggestion/fidl/query_handler.fidl";
import "lib/context/fidl/context_writer.fidl";
import "lib/suggestion/fidl/speech_to_text.fidl";
import "lib/suggestion/fidl/suggestion_provider.fidl"; // convenience import
import "lib/story/fidl/story_provider.fidl";
import "lib/user/fidl/focus.fidl";

// Administrative interface for Suggestion Engine.
[ServiceName="maxwell.SuggestionEngine"]
interface SuggestionEngine {
  // Initializes the SuggestionEngine and provides dependencies.
  Initialize(modular.StoryProvider story_provider, modular.FocusProvider focus_provider,
      ContextWriter context_writer);

  // Sets the SpeechToText service for the SuggestionEngine to use for spoken
  // input capture. If not called, Ask will only be available with typed input.
  //
  // TODO(rosswang): It's unclear whether this will live here in the future.
  SetSpeechToText(SpeechToText service);

  // Registers a component that produces suggestions.
  RegisterProposalPublisher(string url, ProposalPublisher& publisher);

  // Registers a component that produces suggestions based on a query.
  RegisterQueryHandler(string url, QueryHandler query_handler);
};
