// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "lib/suggestion/fidl/speech_to_text.fidl";
import "lib/suggestion/fidl/suggestion_display.fidl";
import "lib/suggestion/fidl/user_input.fidl";

// Allows clients to subscribe to different Suggestion "channels" and iterate
// through the results. Supports both passive consumption of Suggestions based
// on contextual changes, as well as Suggestions derived from user-driven
// "Asks".
[ServiceName="maxwell.SuggestionProvider"]
interface SuggestionProvider {
  // Creates a subscription to the "interruptions" category of Suggestions.
  // Interruptions are delivered immediately once they become available, and are
  // potentially unlimited in number.
  //
  // Closing the |listener| pipe terminates the subscription.
  //
  // Any user interactions received by the client should be forwarded to the
  // SuggestionService by calling NotifyInteraction().
  SubscribeToInterruptions(SuggestionListener listener);

  // Creates a subscription to "Next" Suggestions, with changes sent to
  // |listener|. A maximum of |count| suggestions will be returned. To
  // change the count, call this method again with a new count.
  //
  // Closing the the |listener| pipe terminates the subscription.
  SubscribeToNext(SuggestionListener listener, int32 count);

  // Should be called when the user initiates a query for suggestions, perhaps
  // as an “Ask” or a scoped suggestion. Results are sent to |listener|. Changes
  // to the query should be communicated by closing the previous |listener| and
  // calling the method again with the new query.
  //
  // Closing the |listener| pipe signals to the SuggestionService that the query
  // has been completed or canceled.
  Query(SuggestionListener listener, UserInput query, int32 count);

  // Notifies the suggestion engine that the user has interacted with the given
  // Suggestion in the manner described in |interaction|.
  NotifyInteraction(string suggestion_uuid, Interaction interaction);

  // *** Speech Section ***
  // TODO(jwnichols): Move these into a separate speech service.  It is
  // convenient to have them here now, but this is not a good long term
  // solution.

  // TODO(rosswang): remove this if/when FeedbackListener is merged into Ask.
  RegisterFeedbackListener(FeedbackListener speech_listener);

  // Starts capturing speech from the microphone. Transitions internal
  // |SpeechStatus| to |LISTENING|. This is a simplification of the
  // |SpeechToText| interface (for now) in that it does not require that the
  // caller supply a |MediaCapturer|.
  //
  // TODO(rosswang): consider whether this should be folded into |SetUserInput|
  // (see comments in |user_input.fidl|) or moved to SysUI. It is conceivable
  // that SysUI should use |SpeechToText| itself and send only the recognized
  // text (and any markup/alternative interpretations) to Suggestion Engine.
  // However, it's worth it to also consider the implications for any other
  // input modalities we might like to support.
  BeginSpeechCapture(TranscriptionListener transcription_listener);
};

interface SuggestionListener {
  // Changed suggestions will maintain the same UUID but will result in a
  // remove/add pair.
  OnAdd(array<Suggestion> suggestions);
  OnRemove(string uuid);
  OnRemoveAll();

  // This method allows the listener to track the progress of the query and
  // show an indicator to the user, if desired.
  OnProcessingChange(bool processing);
};

enum InteractionType {
  SELECTED,
  DISMISSED
  // SNOOZED
};

struct Interaction {
  InteractionType type;

  // TODO(thatguy): Include parameters for each type of interaction where
  // applicable. Consider making this a union in lieu of the struct/enum combo.
};

struct Suggestion {
  // Uniquely and globally identifies this Suggestion.
  string uuid;

  // The probability that a given suggestion would be selected if it were the
  // only suggestion shown to the user.
  float confidence;

  // Display properties of the Suggestion
  SuggestionDisplay display;

  // When the suggestion affects a specific story, the ID of that story will be
  // included here.
  string? story_id;
};

// *** Speech Section ***
// TODO(jwnichols): Move these into a separate speech service.  It is
// convenient to have them here now, but this is not a good long term
// solution.

// Encodes the valid states of an Ask, including spoken phases. States include
// those used for interpreting speech to text as well as for when the system is
// querying handlers or generating audio output.
//
// All state transitions are valid.
//
// TODO(rosswang): These states might be pertinent to non-speech flows as well.
// TODO(rosswang): |IDLE| vs. |PROCESSING| is going to become the
// |OnProcessingChanged| state event on |SuggestionHandler| soon.
enum SpeechStatus {
  // Exchange complete or not started
  IDLE,
  // Query sent, awaiting results
  PROCESSING,
  // System speaking
  RESPONDING
};

// TODO(rosswang): This is very temporary. Probably next week, OnStatusChanged
// will be split between the |TranscriptionListener| lifecycle and
// |SuggestionListener|'s |onProcessingChanged|. |OnTextResponse will probably
// be part of the callback on |Query|.
interface FeedbackListener {
  // Called every time the internal |SpeechStatus| changes.
  OnStatusChanged(SpeechStatus status);

  // TODO(rosswang): OnAudioResponse method (or fold it into OnTextResponse),
  // once it becomes trivial for SysUI to implement it. This would allow SysUI
  // to make a determination as to whether playback is warranted. For now, let
  // Suggestion Engine handle the playback. A possible next step could be to add
  // OnAudioResponse with a method to start playback.

  // Receives a text representation of the spoken response. This method is
  // called at the beginning of the |RESPONDING| phase.
  OnTextResponse(string response_text);
};
