// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell.suggestion;

import "apps/maxwell/services/suggestion/suggestion_agent_client.fidl";
import "apps/maxwell/services/suggestion/suggestion_provider.fidl"; // convenience import
import "apps/modular/services/user/story_provider.fidl";
import "apps/modular/services/user/focus.fidl";

// Administrative interface for Suggestion Engine.
[ServiceName="maxwell.suggestion.SuggestionEngine"]
interface SuggestionEngine {
  // Initializes the SuggestionEngine and provides dependencies.
  Initialize(modular.StoryProvider story_provider, modular.FocusController focus_controller);

  // Registers a component that produces suggestions.
  RegisterSuggestionAgent(string url, SuggestionAgentClient& client);
};
