# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "starsh"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.starnix.developer",
    "//sdk/lib/fdio",
    "//sdk/lib/sys/cpp",
    "//src/lib/files",
    "//src/lib/fsl",
    "//src/lib/line_input",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_shell_package("starsh") {
  deps = [ ":bin" ]
}
