# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is based on
# https://pigweed.googlesource.com/pigweed/sample_project/+/refs/heads/main/build_overrides/pigweed.gni
# This file is imported by all Pigweed modules.

# Limit the visibility of Pigweed modules to Pigweed integration files and Pigweed itself. Modules
# are allowlisted in //third_party/pigweed/BUILD.gn for use in Fuchsia.
visibility = [ "//third_party/pigweed/*" ]

declare_args() {
  # Location of the Pigweed repository.
  dir_pigweed = "//third_party/pigweed/src"
}

import("$dir_pigweed/modules.gni")
