# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "httpget_cpp"

  sources = [
    "httpget.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.net.oldhttp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("httpget_cpp") {
  deps = [
    ":bin",
  ]

  binary = "httpget_cpp"
}
