// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "dart_aot_product_runner",
            url: "fuchsia-pkg://fuchsia.com/dart_aot_product_runner#meta/dart_aot_product_runner.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.feedback.CrashReporter" ],
            from: "#feedback",
            to: [ "#dart_aot_product_runner" ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: [ "#dart_aot_product_runner" ],
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: [ "#dart_aot_product_runner" ],
        },
        {
            // from appmgr.core_shard.cml
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.sys.Environment",
                "fuchsia.sys.Loader",
            ],
            from: "self",
            to: [ "#dart_aot_product_runner" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: [ "#dart_aot_product_runner" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#dart_aot_product_runner" ],
        },
    ],
    environments: [
        // Create an environment usable by core children that offers everything offered by the
        // `core-env` (as configured by the core-env-full-resolver shard, not the
        // core-env-base-resolver shard), PLUS the Dart runners (if available).
        //
        // TODO(fxbug.dev/105062): There is no way to inherit environments
        // within a single realm (core, in this case) so this environment must
        // include the resolver that is used when creating `core-env`.
        // The linked bug proposes implementing some way to inherit capabilities
        // from one environment to another.
        {
            name: "laboratory-env",
            extends: "realm",
            runners: [
                {
                    runner: "dart_aot_product_runner",
                    from: "#dart_aot_product_runner",
                },
            ],
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
