// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This manifest shard provides the minimal set of ambient capabilities for isolated testing
    // with Netstack and DNS resolver, and it assumes those components are already present in the
    // topology at this level. It provides the common rules for services that Netstack and
    // DNS resolver need and their interdependencies.
    //
    // It assumes the topology it is included in also contains the netstack and dns_resolver
    // components. See the `children` section of isolated-network.shard.cml for an example.
    offer: [
        {
            protocol: [
                "fuchsia.net.routes.State",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#netstack",
            to: "#dns_resolver",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#dns_resolver",
                "#netstack",
            ],
        },
        {
            storage: "tmp",
            from: "parent",
            as: "cache",
            to: "#netstack",
        },
    ],
}
