// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/connectivity/network/meta/common.shard.cml" ],
    children: [
        {
            name: "netcfg",
            url: "#meta/netcfg-advanced.cm",
            startup: "eager",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.net.virtualization.Control" ],
            from: "#netcfg",
        },
    ],
}
