# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("sockettest") {
  testonly = true

  sources = [
    "sockettest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("epolltest") {
  testonly = true

  sources = [
    "epolltest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("mctest") {
  testonly = true

  sources = [
    "mctest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("nbiotest") {
  testonly = true

  sources = [
    "nbiotest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("polltest") {
  testonly = true

  sources = [
    "polltest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("selecttest") {
  testonly = true

  sources = [
    "selecttest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}

executable("udptest") {
  testonly = true

  sources = [
    "udptest.c",
  ]

  libs = [
    "mxio",
    "magenta",
  ]
}
