{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_runner",
        job_policy_create_raw_processes: "true",
    },
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        { protocol: "fuchsia.starnix.developer.Manager" },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "parent",
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
        {
            // In principle, this protocol should be exposed by a separate
            // starnix_manager component, but that is blocked behind fxb/74087
            protocol: "fuchsia.starnix.developer.Manager",
            from: "self",
        },
    ],
}
