{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_runner",
        environ: [ "KERNEL_CMDLINE=androidboot.hardware=starnix" ],
        job_policy_create_raw_processes: "true",
    },
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.starnix.developer.Manager",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.kernel.VmexResource",
                "fuchsia.sys2.Realm",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",

                // In principle, this protocol should be exposed by a separate
                // starnix_manager component, but that is blocked behind fxb/74087
                "fuchsia.starnix.developer.Manager",
            ],
            from: "self",
        },
    ],
}
