{
    children: [
        {
            name: "starnix_runner",
            url: "fuchsia-pkg://fuchsia.com/starnix#meta/starnix_runner.cm",
        },
    ],
    collections: [
        {
            name: "playground",
            environment: "#starnix-env",
            durability: "single_run",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#starnix_runner",
        },
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
            to: "#starnix_runner",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "#starnix_runner",
        },
        {
            // In principle, this protocol should be exposed by the
            // starnix_manager component itself, but that is blocked
            // behind fxb/74087
            protocol: "fuchsia.starnix.developer.Manager",
            from: "#starnix_runner",
        },
    ],
    environments: [
        {
            name: "starnix-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#starnix_runner",
                },
            ],
        },
    ],
}
