{
    children: [
        {
            name: "stardroid",
            url: "fuchsia-pkg://fuchsia.com/stardroid#meta/starnix_runner.cm",
        },
        {
            name: "starmium",
            url: "fuchsia-pkg://fuchsia.com/starmium#meta/starnix_runner.cm",
        },
    ],
    collections: [
        {
            name: "playground",
            environment: "#starnix-env",
            durability: "single_run",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [
                "#stardroid",
                "#starmium",
            ],
        },
        {
            // Note that it's important that the runner gets access to starnix_manger's realm
            // instance, so it can create components in the "#playground" collection.
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: [
                "#stardroid",
                "#starmium",
            ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: [
                "#stardroid",
                "#starmium",
            ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "#stardroid",
            as: "stardroid",
        },
        {
            runner: "starnix",
            from: "#starmium",
            as: "starmium",
        },
        {
            // In principle, this protocol should be exposed by the
            // starnix_manager component itself, but that is blocked
            // behind fxb/74087
            protocol: "fuchsia.starnix.developer.Manager",
            from: "#stardroid",
        },
    ],
    environments: [
        {
            name: "starnix-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#starmium",
                    as: "starmium",
                },
                {
                    runner: "starnix",
                    from: "#stardroid",
                    as: "stardroid",
                },
            ],
        },
    ],
}
