{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_runner",
        job_policy_create_raw_processes: "true",
    },
    children: [
        {
            name: "wayland_bridge",
            url: "fuchsia-pkg://fuchsia.com/wayland_bridge#meta/wayland_bridge_v2.cm",
        },
    ],
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.starnix.developer.Manager",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.kernel.VmexResource",
                "fuchsia.sys2.Realm",
            ],
            from: "parent",
        },
        {
            protocol: [
                "fuchsia.virtualization.WaylandDispatcher",
                "fuchsia.wayland.ViewProducer",
            ],
            from: "#wayland_bridge",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.virtualization.Manager",
            ],
            from: "parent",
            to: "#wayland_bridge",
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",

                // In principle, this protocol should be exposed by a separate
                // starnix_manager component, but that is blocked behind fxb/74087
                "fuchsia.starnix.developer.Manager",
            ],
            from: "self",
        },
    ],
}
