# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.net.policy") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "invalid-case-for-decl-member",
    "invalid-case-for-decl-name",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  name = "fuchsia.net.policy"

  sources = [
    "policy.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack",
    "//zircon/system/fidl/fuchsia-hardware-ethernet",
    "//zircon/system/fidl/fuchsia-net",
  ]
}
