# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/zircon.gni")

_out_dir = get_label_info("//bogus($linux_arm64_toolchain)", "root_out_dir")

# This alias is used to soft-transition references to the tool.
copy("linux-arm64") {
  sources = [ "$zircon_root_build_dir/tools-linux-arm64/mtd-redundant-storage" ]
  outputs = [ "$_out_dir/mtd-redundant-storage" ]
}
