# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.views.accessibility") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "too-many-nested-libraries" ]
  sdk_category = "internal"

  sources = [ "accessibility.fidl" ]

  public_deps = [ "//sdk/fidl/fuchsia.ui.views" ]
}
