# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

fuchsia_component_manifest("manifest") {
  component_name = "client"
  manifest = "//tools/fidl/example-tester/example/meta/client.cml"
}

fuchsia_structured_config_cpp_elf_lib("config") {
  cm_label = ":manifest"
}

executable("bin") {
  output_name = "client_bin"
  output_dir = target_out_dir + "/cpp_wire"

  sources = [ "main.cc" ]

  deps = [
    ":config",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/syslog/cpp",
    "//tools/fidl/example-tester/example/fidl:test.exampletester_cpp_wire",
  ]
}
