# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("echo_client_rust_bin") {
  name = "echo_client_rust"
  edition = "2018"

  deps = [
    "//garnet/examples/fidl/services:echo-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-zircon",
    "//src/lib/argh",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]
}

package("echo_client_rust") {
  deps = [
    ":echo_client_rust_bin",
  ]

  binary = "echo_client_rust"

  meta = [
    {
      path = rebase_path("../meta/echo_client.cmx")
      dest = "echo_client_rust.cmx"
    },
  ]
}
