# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("echo_client_rust_bin") {
  name = "echo_client_rust"
  edition = "2018"

  deps = [
    "//garnet/examples/fidl/services:echo-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("echo_client_rust") {
  deps = [ ":echo_client_rust_bin" ]

  binaries = [
    {
      name = "echo_client_rust"
      dest = "echo_client"
    },
  ]
  meta = [
    {
      path = rebase_path("../meta/echo_client.cmx")
      dest = "echo_client_rust.cmx"
    },
  ]
}
