# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/build/test.gni")
import("//packages/package.gni")

shared_library("c") {
  sources = [
    "audio.h",
  ]

  deps = [
    "//garnet/lib/media",
  ]

  output_name = "media_client"
}

test("tests") {
  output_name = "media_client_tests"

  sources = [
    "audio.h",
    "test/audio_test.cc",
    "test/audio_wrapper.c",
  ]

  deps = [
    ":c",
  ]
}
