# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/prebuilt_shared_library.gni")
import("//build/package.gni")

prebuilt_shared_library("c") {
  category = "partner"

  sources = [
    "audio.h",
  ]

  deps = [
    "//garnet/lib/media/client",
  ]

  output_name = "media_client"

  include_base = "//garnet/public"

  runtime_deps = [
    "//garnet/public/lib/fsl:fsl_sdk",
    "//garnet/public/lib/fxl:fxl_sdk",
    "//zircon/public/lib/trace-engine:trace-engine_sdk",
  ]
}
