// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mozart2;

struct vec2 {
  float x;
  float y;
};

struct vec3 {
  float x;
  float y;
  float z;
};

struct vec4 {
  float x;
  float y;
  float z;
  float w;
};

struct ColorRgba {
  uint8 red;
  uint8 green;
  uint8 blue;
  uint8 alpha;
};

struct Quaternion {
  float x;
  float y;
  float z;
  float w;
};

struct Transform {
  vec3 translation;
  vec3 scale;
  // Point around which rotation and scaling occur.
  vec3 anchor;
  Quaternion rotation;
};

union Value {
  float vector1;
  vec2 vector2;
  vec3 vector3;
  ColorRgba color_rgba;
  // Degrees of counter-clockwise rotation in the XY plane.
  float degrees;
  Quaternion quaternion;
  Transform transform;
  // ID of a value-producing resource (an animation or an expression).
  // The type of this value matches the type produced by the named resource.
  uint32 variable_id;
};

enum ValueType {
  kNone = 0,
  kVector1,
  kVector2,
  kVector3,
  kVector4,
  kColorRgba,
  kDegrees,
  kQuaternion,
  kTransform,
};
