# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/test/test_package.gni")

rustc_library("wlan-ddk-compat") {
  name = "wlan_ddk_compat"
  version = "0.1.0"
  edition = "2018"
}

rustc_test("wlan-ddk-compat_test") {
  name = "wlan_ddk_compat_test"
  edition = "2018"
  source_root = "tests/test.rs"

  deps = [
    ":wlan-ddk-compat",
  ]

  non_rust_deps = [
    ":test_data",
  ]
}

shared_library("test_data") {
  testonly = true

  sources = [
    "tests/test_data.cc",
  ]

  deps = [
    "//garnet/lib/wlan/protocol",
    "//zircon/system/public",
  ]
}

test_package("wlan-ddk-compat-tests") {
  deps = [
    ":wlan-ddk-compat_test",
  ]

  tests = [
    {
      name = "wlan_ddk_compat_test"
      environments = basic_envs
    },
  ]
}
