# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("tile") {
  output_name = "tile_view"

  sources = [
    "main.cc",
    "tile_params.cc",
    "tile_params.h",
    "tile_view.cc",
    "tile_view.h",
  ]

  deps = [
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/geometry/cpp",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/fidl/cpp/bindings",
    "//third_party/skia",
  ]
}
