# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("tile") {
  output_name = "tile_view"

  sources = [
    "main.cc",
    "tile_app.cc",
    "tile_app.h",
    "tile_view.cc",
    "tile_view.h",
  ]

  deps = [
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/composition/interfaces",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/services/geometry/interfaces",
    "//mojo/system",
  ]
}
