// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.composite;
using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.composite.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
accept fuchsia.BIND_PLATFORM_DEV_DID {
  0x06,  // PDEV_DID_AMLOGIC_SDMMC_A
  0x07,  // PDEV_DID_AMLOGIC_SDMMC_B
  0x08,  // PDEV_DID_AMLOGIC_SDMMC_C
}
