# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

config("cmpctmalloc_config") {
  visibility = [ ":cmpctmalloc" ]
  include_dirs = [ "include" ]
  defines = [ "WITH_LIB_HEAP_CMPCTMALLOC=1" ]
}

module("cmpctmalloc") {
  configs += [ "//kernel/kernel:enable_vm" ]
  public_configs = [ ":cmpctmalloc_config" ]
  public = [
    "include/lib/cmpctmalloc.h",
  ]
  include_dirs = [
    "//kernel/lib/heap/include",
    "//kernel/lib/io/include",
    "//kernel/lib/libc/include",
  ]
  sources = [
    "cmpctmalloc.c",
  ]
}
