# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("cm_rust") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.data:fuchsia.data-rustc",
    "//sdk/fidl/fuchsia.io2:fuchsia.io2-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/sys/lib/cm_fidl_validator",
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/data.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("cm_rust_tests") {
  manifest = "meta/cm_rust_tests.cmx"
  deps = [ ":cm_rust_test" ]
  test_specs = {
  }
}

group("tests") {
  testonly = true

  deps = [ ":cm_rust_tests" ]
}
