# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "application_storage.h",
    "blob.h",
    "commit.h",
    "commit_contents.h",
    "commit_watcher.h",
    "constants.cc",
    "constants.h",
    "iterator.h",
    "journal.h",
    "object.h",
    "page_storage.h",
    "types.cc",
    "types.h",
  ]

  deps = [
    "//lib/ftl",
    "//lib/mtl",
  ]
}
