# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_flash") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  args_with_unit_tests = true
  args_deps = [ "//third_party/rust_crates:serde" ]

  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fms:lib",
    "//third_party/rust_crates:async-fs",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:flate2",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:ring",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tar",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:walkdir",
    "//third_party/rust_crates:zip",
  ]

  # Used in args test
  test_deps = [ "//third_party/rust_crates:tempfile" ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/boot/mod.rs",
    "src/common/crypto.rs",
    "src/common/file.rs",
    "src/common/mod.rs",
    "src/info/mod.rs",
    "src/lib.rs",
    "src/lock/mod.rs",
    "src/manifest/mod.rs",
    "src/manifest/sdk.rs",
    "src/manifest/v1.rs",
    "src/manifest/v2.rs",
    "src/manifest/v3.rs",
    "src/unlock/mod.rs",
  ]
}
