# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_flash") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:async-std",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
    "src/manifest.rs",
  ]
}
