# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")

  rustc_library("lib") {
    name = "netext"
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:nix",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test($host_toolchain)" ]
  }

  group("netext") {
    testonly = true
    deps = [
      ":lib",
      ":tests",
    ]
  }
}
