# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("mipi-dsi") {
  sources = [
    "mipi-dsi.cpp",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/banjo/ddk.protocol.dsiimpl",
  ]
}

test("mipidsi") {
  sources = [
    "test/mipi-dsi-test.cpp",
  ]
  deps = [
  "$zx/system/banjo/ddk.protocol.dsiimpl",
  "$zx/system/ulib/fbl",
  "$zx/system/ulib/fdio",
  "$zx/system/ulib/mipi-dsi",
  "$zx/system/ulib/zx",
  "$zx/system/ulib/zxtest",
  ]
}