# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("mipi-dsi") {
  sdk = "source"
  sdk_headers = [ "lib/mipi-dsi/mipi-dsi.h" ]
  sources = [ "mipi-dsi.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.dsi:fuchsia.hardware.dsi_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
  ]
  deps = [
    "//sdk/banjo/fuchsia.hardware.dsiimpl",
    "//sdk/fidl/fuchsia.hardware.dsi:fuchsia.hardware.dsi_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
