{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/overnetstack",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.overnet.MeshController",
                "fuchsia.overnet.ServiceConsumer",
                "fuchsia.overnet.ServicePublisher",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.serial.NewDeviceProxy",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Subscriber",
                "fuchsia.posix.socket.Provider",
            ],
        },
        {
            directory: "dev-class-serial",
            rights: [ "rw*" ],
            path: "/dev/class/serial",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.overnet.MeshController",
                "fuchsia.overnet.ServiceConsumer",
                "fuchsia.overnet.ServicePublisher",
            ],
            from: "self",
        },
    ],
}
