// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/overnetstack",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.overnet.MeshController",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServiceConsumer",
                "fuchsia.overnet.ServicePublisher",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.overnet.MeshController",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServiceConsumer",
                "fuchsia.overnet.ServicePublisher",
            ],
            from: "self",
        },
    ],
}
