VMAC license text:
\/\* --------------------------------------------------------------------------
 \* VMAC and VHASH Implementation by Ted Krovetz \(tdk@acm\.org\) and Wei Dai\.
 \* This implementation is herby placed in the public domain\.
 \* The authors offers no warranty\. Use at your own risk\.
 \* Please send bug reports to the authors\.
 \* Last modified: 30 APR 07, 0800 PDT
 \* ----------------------------------------------------------------------- \*\/

Rijndael license text:
\/\*\*
 \* rijndael-alg-fst\.c
 \*
 \* @version 3\.0 \(December 2000\)
 \*
 \* Optimised ANSI C code for the Rijndael cipher \(now AES\)
 \*
 \* @author Vincent Rijmen <vincent\.rijmen@esat\.kuleuven\.ac\.be>
 \* @author Antoon Bosselaers <antoon\.bosselaers@esat\.kuleuven\.ac\.be>
 \* @author Paulo Barreto <paulo\.barreto@terra\.com\.br>
 \*
 \* This code is hereby placed in the public domain\.
 \*
 \* THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND ANY EXPRESS
 \* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 \* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 \* ARE DISCLAIMED\.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
 \* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 \* CONSEQUENTIAL DAMAGES \(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 \* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 \* BUSINESS INTERRUPTION\) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 \* WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \(INCLUDING NEGLIGENCE
 \* OR OTHERWISE\) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 \* EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\.
 \*\/
