# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "aml-dsp",
    "aml-g12-pdm:aml-g12-pdm",
    "aml-g12-tdm",
    "aml-g12-tdm:aml-g12-tdm-dai",
    "as370-pdm-input",
    "as370-tdm-output",
    "codecs/alc5514",
    "codecs/alc5663",
    "codecs/da7219",
    "codecs/max98373",
    "codecs/max98927",
    "codecs/tas27xx",
    "codecs/tas5707",
    "codecs/tas5720",
    "codecs/tas58xx",
    "dai-test",
    "intel-hda/codecs/hdmi:hdmi-audio-codec",
    "intel-hda/codecs/qemu:qemu-audio-codec",
    "intel-hda/codecs/realtek:realtek-audio-codec",
    "intel-hda/controller:intel-hda",
    "tests:drivers",
    "usb-audio",
    "virtual_audio:virtual_audio_driver",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "aml-g12-pdm:tests",
    "aml-g12-tdm:tests",
    "codecs:tests",
    "configurator:tests",
    "dai-test:tests",
    "intel-hda:tests",
    "lib:tests",
    "test",
    "usb-audio:tests",
  ]
}
