{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "services": [
            "fuchsia.bluetooth.avdtp.PeerManager",
            "fuchsia.bluetooth.avrcp.PeerManager",
            "fuchsia.bluetooth.bredr.Profile",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.logger.LogSink",
            "fuchsia.mediacodec.CodecFactory",
            "fuchsia.sysmem.Allocator",
            "fuchsia.media.SessionAudioConsumerFactory",
            "fuchsia.media.sessions2.Publisher"
        ]
    }
}
