# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Individual dependencies that are approved for use in CTS.
ALLOWED_CTS_DEPS = [
  "//sdk/cts/tests/pkg/fidl/cpp:conformance_test_sources",
  "//sdk/cts/tests/tools/package_manager:pm_test_package_gather_deps",
  "//src/sys/pkg/bin/pm:host",
  "//zircon/system/ulib/zxtest:zxtest",
  "//zircon/system/ulib/fbl:fbl",

  # TODO(77889): Determine if this can be in the CTS.
  "//zircon/system/public:public",

  # TODO(82404): Add wrappers that do not verify dependencies for prebuilt tests.
  "//sdk/cts/examples/rust:bin",
]

# All targets in these directories and their subdirectories are approved for use in CTS.
ALLOWED_CTS_DIRS = [
  "//prebuilt/cts/*",
  "//third_party/dart-pkg/pub/*",
]

# This list should be kept up to date with the public and partner SDKs in //sdk:sdk.
ALLOWED_CTS_SDKS = [
  "//sdk:bootstrap",
  "//sdk:core",
  "//sdk:e2e_testing",
  "//sdk:modular_testing",
]
