# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Individual dependencies that are approved for use in CTS.
ALLOWED_CTS_DEPS = [
  "//sdk/cts/tests/pkg/fidl/cpp:conformance_test_sources",
  "//sdk/cts/tests/pkg/fidl/cpp:union_migration_test_fidl",
  "//sdk/cts/tests/tools/package_manager:pm_test_package_gather_deps",
  "//sdk/lib/fidl/cpp/test:collision_test",

  # TODO(johnshamoon): Remove this and add a cts_fidl template.
  "//sdk/lib/fidl/cpp/test:fidl_test",
  "//src/sys/pkg/bin/pm:host",
  "//zircon/public/lib/zxtest:zxtest",
]

# All targets in these directories and their subdirectories are approved for use in CTS.
ALLOWED_CTS_DIRS = [ "//third_party/dart-pkg/pub/*" ]

# This list should be kept up to date with the public and partner SDKs in //sdk:sdk.
ALLOWED_CTS_SDKS = [
  "//sdk:bootstrap",
  "//sdk:core",
  "//sdk:e2e_testing",
  "//sdk:modular_testing",
]
