# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Individual dependencies that are approved for use in CTS.
ALLOWED_CTS_DEPS = [
  # TODO(81399): Include this in the SDK.
  "//sdk/fidl/fuchsia.sys2:fuchsia.sys2",

  "//sdk/cts/tests/pkg/fidl/cpp:conformance_test_sources",
  "//sdk/cts/tests/tools/package_manager:pm_test_package_gather_deps",
  "//src/sys/pkg/bin/pm:host",
  "//zircon/system/ulib/zxtest:zxtest",
  "//zircon/system/ulib/fbl:fbl",

  # TODO(77889): Determine if this can be in the CTS.
  "//zircon/system/public:public",
  "//src/session/bin/session_manager:session_manager_comp",
  "//src/session/bin/element_manager:element_manager_comp",
]

# Individual Rust dependencies that correspond to an SDK element.
ALLOWED_RUST_DEPS = [
  "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
  "//src/lib/fidl/rust/fidl:fidl",
  "//src/lib/fuchsia-async:fuchsia-async",
  "//src/lib/fuchsia-component-test:fuchsia-component-test",
  "//src/lib/fuchsia-component:fuchsia-component",
  "//src/lib/fuchsia:fuchsia",
  "//src/lib/zircon/rust:fuchsia-zircon",
  "//third_party/rust_crates:anyhow",
  "//third_party/rust_crates:futures",
  "//third_party/rust_crates:log",
  "//third_party/rust_crates:matches",

  # Needed by the reboot_on_terminate test.
  "//examples/components/routing/echo_server:echo_server_component",
  "//examples/components/routing/fidl:echo-rustc",
  "//examples/hello_world/rust:hello-world-rust-component",
  "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager-rustc",
  "//src/power/shutdown-shim/tests:shutdown_shim_component",
  "//src/sys/component_manager/tests/fidl:components-rustc",
  "//src/sys/component_manager/tests/reboot_on_terminate:config",
  "//src/sys/component_manager:bin",
  "//src/sys/lib/cm_rust:cm_rust",
]

# All targets in these directories and their subdirectories are approved for use in CTS.
ALLOWED_CTS_DIRS = [
  "//prebuilt/cts/*",
  "//third_party/dart-pkg/pub/*",
]

# This list should be kept up to date with the public and partner SDKs in //sdk:sdk.
ALLOWED_CTS_SDKS = [
  "//sdk:bootstrap",
  "//sdk:core",
  "//sdk:e2e_testing",
  "//sdk:modular_testing",
]
