# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("watch_handler") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

unittest_package("watch-handler-tests") {
  deps = [ ":watch_handler_test" ]
  tests = [
    {
      name = "watch_handler_lib_test"
    },
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":watch-handler-tests" ]
}
