# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlist of libraries that are not linted by the build.
# This allows the libraries to be progressively made lint-free while preventing
# new libraries from going unchecked.
# See fxb/36769.

unlinted_libraries = [
  "fuchsia.camera.common",
  "fuchsia.cobalt",
  "fuchsia.device",
  "fuchsia.device.manager",
  "fuchsia.device.manager.test",
  "fuchsia.exception",
  "fuchsia.hardware.block",
  "fuchsia.hardware.block.partition",
  "fuchsia.hardware.block.volume",
  "fuchsia.hardware.cpu.insntrace",
  "fuchsia.hardware.display",
  "fuchsia.hardware.ethernet",
  "fuchsia.hardware.goldfish.address.space",
  "fuchsia.hardware.goldfish.control",
  "fuchsia.hardware.goldfish.pipe",
  "fuchsia.hardware.gpu.clock",
  "fuchsia.hardware.intel.hda",
  "fuchsia.hardware.ramdisk",
  "fuchsia.hardware.telephony.transport",
  "fuchsia.hardware.usb.device",
  "fuchsia.hardware.usb.fwloader",
  "fuchsia.hardware.usb.peripheral",
  "fuchsia.hardware.usb.peripheral.block",
  "fuchsia.hardware.usb.tester",
  "fuchsia.hardware.usb.virtual.bus",
  "fuchsia.hardware.zxcrypt",
  "fuchsia.inspect",
  "fuchsia.kernel",
  "fuchsia.logger",
  "fuchsia.metricbroker",
  "fuchsia.net",
  "fuchsia.net.stack",
  "fuchsia.posix.socket",
  "fuchsia.process",
  "fuchsia.sysmem",
  "fuchsia.tee",
  "fuchsia.tee.manager",
]
