# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlist of libraries that are not linted by the build.
# This allows the libraries to be progressively made lint-free while preventing
# new libraries from going unchecked.
# See fxbug.dev/36769.

unlinted_libraries = [
  "fuchsia.cobalt",
  "fuchsia.device.devhost.test",
  "fuchsia.device.manager",
  "fuchsia.device.manager.test",
  "fuchsia.device.power.test",
  "fuchsia.hardware.block.partition",
  "fuchsia.hardware.ethernet",
  "fuchsia.hardware.ramdisk",
  "fuchsia.hardware.usb.peripheral.block",
  "fuchsia.hardware.usb.virtual.bus",
  "fuchsia.sysmem",
]
