{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/workstation_session",
    },
    collections: [
        {
            name: "element_launchers",
            durability: "transient",
        },
        {
            name: "elements",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.ElementManager",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.sys.Launcher",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input2.Keyboard",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
    ],
    offer: [
        {
            protocol: "fuchsia.session.ElementManager",
            from: "self",
            to: [ "#element_launchers" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.ElementManager",
            ],
            from: "self",
        },
    ],
}
