{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "workstation_session",
            url: "fuchsia-pkg://fuchsia.com/workstation_session#meta/workstation_session.cm",
            startup: "eager",
        },
        {
            name: "scene_manager",
            url: "fuchsia-pkg://fuchsia.com/scene_manager#meta/scene_manager.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.ElementManager",
                "fuchsia.ui.accessibility.view.Registry",
            ],
        },
    ],
    use: [
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            protocol: [
                "fuchsia.sys.Launcher",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
            ],
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.deprecatedtimezone.Timezone",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "parent",
            to: [ "#workstation_session" ],
        },
        {
            protocol: [ "fuchsia.session.scene.Manager" ],
            from: "#scene_manager",
            to: [ "#workstation_session" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#workstation_session" ],
            subdir: "workstation_session",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.session.ElementManager" ],
            from: "#workstation_session",
        },
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.input.keymap.Configuration",
                "fuchsia.ui.accessibility.view.Registry",
            ],
            from: "#scene_manager",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
