{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "workstation_session",
            url: "fuchsia-pkg://fuchsia.com/workstation_session#meta/workstation_session.cm",
            startup: "eager",
            environment: "#elements_env",
        },
        {
            name: "scene_manager",
            url: "fuchsia-pkg://fuchsia.com/scene_manager#meta/scene_manager.cm",
            startup: "eager",
        },
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager#meta/element_manager.cm",
            environment: "#elements_env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",

                // Scene manager reads the keyboard configuration on behalf
                // of the input pipeline library.
                "fuchsia.settings.Keyboard",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.AudioCore",
                "fuchsia.memory.Monitor",
                "fuchsia.net.interfaces.State",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.BatteryManager",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#workstation_session" ],
        },
        {
            protocol: [ "fuchsia.session.scene.Manager" ],
            from: "#scene_manager",
            to: [ "#workstation_session" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [ "#element_manager" ],
        },
        {
            storage: "data",
            from: "parent",
            to: "#workstation_session",
        },

        // The session manually proxies protocols between #element_manager and the shell.
        // TODO(fxbug.dev/83819) This will be unnecessary once the shell is a V2 component.
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
            to: [ "#workstation_session" ],
        },

        // The session manually proxies protocols between #element_manager and the shell.
        // TODO(fxbug.dev/83819) This will be unnecessary once the shell is a V2 component.
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#workstation_session",
            to: [ "#element_manager" ],

            // A circular dependency exists because protocols are routed in both directions between
            // #workstation_session and #element_manager; a weak reference is uses to "break" this
            // cycle.  NOTE: this isn't just because the shell is a V1 component; when it becomes a
            // V2 component, the circular dependency will still exist, except it will be between
            // #element_manager and the shell, since the session will no longer need to manually
            // proxy protocols between them.
            dependency: 'weak',
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
        },
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.input.keymap.Configuration",
                "fuchsia.ui.accessibility.view.Registry",
            ],
            from: "#scene_manager",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#workstation_session",
        },
    ],
}
