{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "workstation_session",
            url: "fuchsia-pkg://fuchsia.com/workstation_session#meta/workstation_session.cm",
            startup: "eager",
            environment: "#workstation_session_env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.BatteryManager",
                "fuchsia.process.Launcher",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.session.scene.Manager",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#workstation_session" ],
        },
        {
            // Protocols used by element_manager
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [ "#workstation_session" ],
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#workstation_session" ],
        },
        {
            storage: [
                "cache",
                "data",
                "tmp",
            ],
            from: "parent",
            to: "#workstation_session",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
            ],
            from: "#workstation_session",
        },
    ],
}
