{
    program: {
        binary: "bin/workstation_session",
    },
    collections: [
        {
            name: "element_launchers",
            durability: "transient",
        },
        {
            name: "elements",
            durability: "transient",
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "/dev/class/input-report",
            rights: [ "r*" ],
        },
        {
            protocol: "/svc/fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.sys.Launcher",
                "/svc/fuchsia.ui.focus.FocusChainListenerRegistry",
                "/svc/fuchsia.ui.input.ImeService",
                "/svc/fuchsia.ui.input2.Keyboard",
                "/svc/fuchsia.ui.input3.Keyboard",
                "/svc/fuchsia.ui.scenic.Scenic",
                "/svc/fuchsia.ui.shortcut.Manager",
                "/svc/fuchsia.ui.views.ViewRefInstalled",
            ],
        },
    ],
    offer: [
        {
            protocol: "/svc/fuchsia.session.ElementManager",
            from: "self",
            to: [ "#element_launchers" ],
        },
    ],
    expose: [
        {
            protocol: [ "/svc/fuchsia.session.ElementManager" ],
            from: "self",
        },
    ],
}
