{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/workstation_session",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
        },
        {
            directory: "account_dir",
            rights: [ "rw*" ],
            path: "/account_data",
        },
        {
            storage: "account",
            from: "self",
            backing_dir: "account_dir",
            storage_id: "static_instance_id_or_moniker",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.deprecatedtimezone.Timezone",
                "fuchsia.element.Manager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.session.scene.Manager",
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
        },
    ],
}
