{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/workstation_session",
    },
    collections: [
        {
            name: "element_launchers",
            durability: "transient",
        },
        {
            name: "elements",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.session.ElementManager",
                "fuchsia.session.scene.Manager",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.sys.Launcher",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.session.ElementManager",
            from: "self",
            to: [ "#element_launchers" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.session.ElementManager" ],
            from: "self",
        },
    ],
}
