{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        data: "data/workstation_session",
    },
    children: [
        {
            name: "login_shell",
            url: "fuchsia-pkg://fuchsia.com/ermine#meta/login.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.element.Manager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.process.Launcher",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#login_shell" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#login_shell",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#login_shell" ],
        },
        {
            storage: [
                "cache",
                "tmp",
            ],
            from: "parent",
            to: "#login_shell",
        },

        // Note: The "data" storage capability used to store
        // device data is not passed to login_shell, components
        // inside the session should use the "account" storage
        // capability intended for storaging account data. The
        // account storage capability is encrypted using the
        // account's authentication factors.
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
            ],
            from: "#login_shell",
        },
    ],
}
