# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_component",
    "fuchsia_component_manifest",
    "fuchsia_package",
    "fuchsia_test_component",
    "fuchsia_test_package",
    "fuchsia_wrap_rust_binary",
    "if_fuchsia",
)
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_test")

rust_binary(
    name = "hello_rust_native",
    srcs = ["src/main.rs"],
    edition = "2021",
    rustc_flags = [
        "-Cpanic=abort",
    ],

    # TODO(fxbug.dev/114636) make this be included automatically for all rust binaries.
    deps = if_fuchsia(["@fuchsia_sdk//pkg/fdio"]),
)

fuchsia_wrap_rust_binary(
    name = "hello_rust",
    native_binary = ":hello_rust_native",
)

fuchsia_component_manifest(
    name = "manifest",
    src = "meta/hello_rust.cml",
    includes = ["@fuchsia_sdk//pkg/syslog:client"],
)

fuchsia_component(
    name = "component",
    manifest = ":manifest",
    deps = [":hello_rust"],
)

fuchsia_package(
    name = "pkg",
    package_name = "hello_rust",
    components = [":component"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "hello_rust_test_native",
    crate = ":hello_rust_native",
    rustc_flags = [
        "-Zpanic_abort_tests",
        "-Cpanic=abort",
    ],
    deps = if_fuchsia(["@fuchsia_sdk//pkg/fdio"]),
)

fuchsia_wrap_rust_binary(
    name = "hello_rust_test",
    testonly = True,
    native_binary = ":hello_rust_test_native",
)

fuchsia_component_manifest(
    name = "test_manifest",
    src = "meta/hello_rust_test.cml",
    includes = [
        "@fuchsia_sdk//pkg/sys/testing:elf_test_runner",
        "@fuchsia_sdk//pkg/syslog:client",
    ],
)

fuchsia_test_component(
    name = "test_component",
    manifest = ":test_manifest",
    deps = [":hello_rust_test"],
)

fuchsia_test_package(
    name = "test_pkg",
    package_name = "hello_rust_test",
    components = [":test_component"],
    visibility = ["//visibility:public"],
)

rust_doc(
    name = "hello_rust_doc",
    crate = ":hello_rust_native",
)
