# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_build_action.gni")

# TODO(https://fxbug.dev/115699): Add targets for package when
# `bazel_build_action` supports outputs in bazel-out.

bazel_build_action("hello_rust_pkg_publish") {
  bazel_targets = [ "//build/bazel/examples/hello_rust:pkg.publish" ]
  bazel_outputs = [
    "build/bazel/examples/hello_rust/pkg.publish_base.sh",
    "build/bazel/examples/hello_rust/pkg.publish_base_workflow.json",
  ]
  ninja_outputs = [
    "pkg.publish_base.sh",
    "pkg.publish_base_workflow.json",
  ]
}

bazel_build_action("hello_rust_test_pkg_publish") {
  bazel_targets = [ "//build/bazel/examples/hello_rust:test_pkg.publish" ]
  bazel_outputs = [
    "build/bazel/examples/hello_rust/test_pkg.publish_base.sh",
    "build/bazel/examples/hello_rust/test_pkg.publish_base_workflow.json",
  ]
  ninja_outputs = [
    "test_pkg.publish_base.sh",
    "test_pkg.publish_base_workflow.json",
  ]
}

group("hello_rust") {
  deps = [
    ":hello_rust_pkg_publish($default_toolchain)",
    ":hello_rust_test_pkg_publish($default_toolchain)",
  ]
}
