# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

executable("devmgr") {
  sources = [
    "api.c",
    "binding.c",
    "device_internal.h",
    "devmgr.c",
    "devmgr.h",
    "dmctl.c",
    "main.c",
    "mxio.c",
    "remote.c",
    "vfs-boot.c",
    "vfs-device.c",
    "vfs-memory.c",
    "vfs.c",
    "vfs.h",
  ]
  deps = [
    "//system/udev",
    "//system/ulib/ddk",
    "//system/ulib/mxio",
    "//third_party/ulib/musl",
  ]
}
