// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest corresponds to the "real" engine used by fuzzers.
{
    include: [
        "//src/sys/fuzzing/realmfuzzer/engine/default.shard.cml",
        "//src/sys/test_runners/fuzz/default.shard.cml",
    ],
    program: {
        binary: "bin/realmfuzzer_engine",
    },
    use: [
        { protocol: "fuchsia.fuzzer.CoverageProvider" },
        { protocol: "fuchsia.process.Launcher" },
    ],
    offer: [
        {
            protocol: "fuchsia.fuzzer.Instrumentation",
            from: "parent",
            to: "#fuzzer",
        },
    ],
}
