# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//build/package.gni")

package("media") {
  deprecated_system_image = true
  package_name = "media_examples"

  deps = [
    "audio_player",
    "audio_player_rust",
    "fx",
    "master_gain",
    "media_client_sine",
    "simple_sine",
    "simple_sine_sync",
    "tones",
    "tts",
    "wav_record",
  ]

  binaries = [
    {
      name = "audio_player"
    },
    {
      name = "rust_crates/audio_player_rust"
      dest = "audio_player_rust"
    },
    {
      name = "fx"
    },
    {
      name = "master_gain"
    },
    {
      name = "media_client_sine"
    },
    {
      name = "simple_sine"
    },
    {
      name = "simple_sine_sync"
    },
    {
      name = "tones"
    },
    {
      name = "tts"
    },
    {
      name = "wav_record"
    },
  ]
}
