// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fidl.developer.bridge;
using fuchsia.developer.remotecontrol as rc;

[Discoverable]
protocol Daemon {
    compose rc.RemoteControl;
    /// Returns the input.
    EchoString(string:256 value) -> (string:256 response);

    /// Lists targets by nodename. TODO(awdavies) respond with an actual
    /// structure here.
    ListTargets(string:256 value) -> (string:1024 response);
};
