# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("bluetooth_host") {
  sources = [
    "host.fidl",
  ]

   public_deps = [
     "//garnet/public/lib/bluetooth/fidl:bluetooth",
     "//garnet/public/lib/bluetooth/fidl:bluetooth_control",
     "//garnet/public/lib/bluetooth/fidl:bluetooth_gatt",
     "//garnet/public/lib/bluetooth/fidl:bluetooth_low_energy",
   ]
}
