# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("vmar") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  testonly = true
  sources = [ "vmar.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zircon-internal",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}
