# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.

import("//build/banjo/banjo.gni")

banjo("fuchsia.hardware.wlan.mac") {
  fidl_only = true
  disable_verification = true
  sources = [ "mac.banjo" ]
  deps = [
    "//sdk/banjo/ddk.hw.wlan.ieee80211",
    "//sdk/banjo/ddk.hw.wlan.wlaninfo",
    "//sdk/banjo/fuchsia.hardware.ethernet",
    "//sdk/banjo/fuchsia.hardware.wlan.info",
    "//sdk/banjo/zx",
  ]
}
