# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("garnet_bluetooth_examples") {
  deprecated_system_image = true

  deps = [
    "bt-le-battery-service",
    "bt-le-heart-rate-peripheral",
    # "bt_beacon_reader",
  ]

  binaries = [
    {
      name = "bt_le_battery_service"
      dest = "bt-le-battery-service"
    },
    {
      name = "bt-le-heart-rate-peripheral"
    },
    # {
    #   name = "bt_beacon_reader"
    # },
  ]
}
