# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

group("config") {
  deps = [ "config" ]
}

executable("bin") {
  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.settings",
    "//sdk/fidl/fuchsia.setui",
    "//sdk/lib/sys/cpp",
    "//src/lib/intl/intl_property_provider_impl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
  ]
}

package("intl_services") {
  deps = [
    ":bin",
    "config:sysmgr",
  ]

  binaries = [
    {
      name = "bin"
      dest = "intl_services"
    },
  ]

  meta = [
    {
      path = "meta/intl_services.cmx"
      dest = "intl_services.cmx"
    },
  ]

  resources = [
    {
      path = rebase_path("//third_party/icu/common/icudtl.dat")
      dest = "icudtl.dat"
    },
  ]
}
