# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("echo2_server_rust_bin") {
  name = "echo2_server_rust"

  deps = [
    "//garnet/examples/fidl/services:echo2-rustc",
    "//garnet/public/lib/fidl/rust/fidl:fidl-rustc",
    "//garnet/public/rust/crates/fuchsia-app:fuchsia-app-rustc",
    "//garnet/public/rust/crates/fuchsia-async:fuchsia-async-rustc",
    "//garnet/public/rust/crates/fuchsia-zircon:fuchsia-zircon-rustc",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures",
  ]
}

package("echo2_server_rust") {
  deps = [
    ":echo2_server_rust_bin"
  ]

  binary = "rust_crates/echo2_server_rust"

  meta = [{
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]
}
