# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("diagnostics") {
  testonly = true
  deps = [
    ":tests",
    "archivist",
    "config",
    "examples",
    "log-stats",
    "wasm",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "archivist:tests",
    "config:tests",
    "examples:tests",
    "inspect_validator:tests",
    "inspect_validator/lib/cpp:tests",
    "inspect_validator/lib/rust:tests",
    "iquery:tests",
    "lib:tests",
    "log-stats:tests",
    "log-validator:tests",
    "tool:host_tests",
    "triage:tests",
    "wasm:tests",

    # This is included to make sure changes to fuchsia_async (or elsewhere)
    # don't break the WASM build.
    "//src/diagnostics/lib/triage/wasm:wasm",

    # "transit_bench",
  ]
}
