# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../gn/build_rules.gni")

config("vk_common_public_config") {
  # Unlike the sources here, clients use "common/vk/..." to include the headers.
  include_dirs = [ graphics_compute_dir ]
}

static_library("vk") {
  output_name = "compute_common_vk"
  public = [
    "assert.h",
    "barrier.h",
    "cache.h",
    "debug.h",
    "debug_utils.h",
    "find_mem_type_idx.h",
    "find_validation_layer.h",
    "shader_info_amd.h",
  ]
  sources = [
    "assert.c",
    "assert.h",
    "barrier.c",
    "barrier.h",
    "cache.c",
    "cache.h",
    "debug.c",
    "debug.h",
    "debug_utils.c",
    "debug_utils.h",
    "find_mem_type_idx.c",
    "find_mem_type_idx.h",
    "find_validation_layer.c",
    "find_validation_layer.h",
    "shader_info_amd.c",
    "shader_info_amd.h",
  ]
  deps = [
    "${graphics_compute_dir}/common",
    graphics_compute_vulkan_loader_target,
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
