# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "dhcpd"
  deps = [
    "//garnet/lib/rust/crates/dhcp",
    "//garnet/public/rust/crates/fuchsia-async",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures",
    "//third_party/rust-crates/rustc_deps:getopts",
  ]
}

package("dhcpd") {
  deps = [
    ":bin",
  ]
  meta = [
      {
        path = rebase_path("meta/dhcpd.cmx")
        dest = "dhcpd.cmx"
      }
  ]
  resources = [
    {
      path = rebase_path("data/test_server_config.json")
      dest = "config.json"
    }
  ]
  binary = "rust_crates/dhcpd"
}

