# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("components-routing-failed-example") {
  deps = [
    "//examples/components/routing_failed/echo_client",
    "//examples/components/routing_failed/echo_server",
  ]
  binaries = [
    {
      name = "routing_failed_echo_server"
    },
    {
      name = "routing_failed_echo_client"
    },
  ]
  meta = [
    {
      path = rebase_path("meta/echo_server.cml")
      dest = "echo_server.cm"
    },
    {
      path = rebase_path("meta/echo_server_bad.cml")
      dest = "echo_server_bad.cm"
    },
    {
      path = rebase_path("meta/echo_client.cml")
      dest = "echo_client.cm"
    },
    {
      path = rebase_path("meta/echo_realm.cml")
      dest = "echo_realm.cm"
    },
  ]
}
