# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "echo_client_llcpp"

  sources = [ "echo_client.cc" ]

  deps = [
    "//examples/fidl/legacy/services:echo_llcpp",
    "//sdk/lib/sys/cpp",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fidl-async:fidl-async-cpp",
  ]
}

resource("echo_client_file") {
  sources = [ "${root_build_dir}/echo_client_llcpp" ]
  outputs = [ "bin/echo_client" ]
  deps = [ ":bin" ]

  # data_deps is necessary to include shared libraries in package.
  data_deps = [ ":bin" ]
}

fuchsia_package_with_single_component("echo_client_llcpp") {
  manifest = "../meta/echo_client.cmx"
  deps = [ ":echo_client_file" ]
}
