# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("sysconf") {
  output_name = "sysconf-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "sysconf.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("sysconf-test-pkg") {
  package_name = "sysconf-test"
  deps = [ ":sysconf" ]
}

group("tests") {
  testonly = true
  deps = [ ":sysconf-test-pkg" ]
}
