# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36139.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

test("sysconf") {
  output_name = "sysconf-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "sysconf.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

fuchsia_unittest_package("sysconf-test-pkg") {
  package_name = "sysconf-test"
  executable_path = "test/sysconf-test"
  deps = [ ":sysconf" ]
}

group("tests") {
  testonly = true
  deps = [ ":sysconf-test-pkg" ]
}
