# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

test("sysconf") {
  output_name = "sysconf-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "sysconf.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

bootfs_test("sysconf-bootfs-test") {
  name = "sysconf-test"
  deps = [ ":sysconf" ]
}
