# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}

if (is_host) {
  rustc_library("lib") {
    edition = "2021"
    name = "conformance_lib"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/devices/bin/driver_tools/connector:lib",
      "//src/sys/run_test_suite:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:regex",
    ]
    sources = [
      "src/args.rs",
      "src/lib.rs",
    ]
  }
}
