# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.router.config") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "invalid-case-for-constant",
    "invalid-case-for-decl-member",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  sdk_category = "experimental"

  sources = [
    "common.fidl",
    "dns.fidl",
    "event.fidl",
    "lan.fidl",
    "route.fidl",
    "routercfg.fidl",
    "security.fidl",
    "services.fidl",
    "wan.fidl",
    "wireless.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.net" ]
}
