// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
deprecated_syntax;

library fuchsia.router.config;

/// Represents a unique identifier for each element at specific version.
/// eg. LIF, rules, reservations, clients, etc.
struct Id {
    /// Time-independent unique identifier of the element.
    array<uint8>:16 uuid;
    /// Represents a specific config at a point in time in the global config
    /// database. Incremented monotonically at each change.
    /// For any new change requested by the client, this must match the latest
    /// value in the database, otherwise the change will be rejected.
    uint64 version;
};

