# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("bt-tools") {
  deprecated_system_image = true

  deps = [
    "bt-cli",
    "bt-intel-tool",
    "bt-snoop",
    "bt-hci-tool",
    "bt-fake-hci"
  ]

  binaries = [
    {
      name = "bt-cli"
    },
    {
      name = "bt-snoop"
    },
    {
      name = "bt-hci-tool"
    },
    {
      name = "bt-intel-tool"
    },
    {
      name = "bt-fake-hci"
    }
  ]
}
