# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("mtl") {
  public_deps = [
    "//lib/mtl/data_pipe",
    "//lib/mtl/handles",
    "//lib/mtl/io",
    "//lib/mtl/socket",
    "//lib/mtl/tasks",
    "//lib/mtl/threading",
    "//lib/mtl/vmo",
    "//lib/mtl/waiter",
  ]
}

executable("mtl_unittests") {
  testonly = true

  sources = [
    "data_pipe/data_pipe_drainer_unittest.cc",
    "handles/object_info_unittest.cc",
    "io/redirection_unittest.cc",
    "socket/files_unittest.cc",
    "socket/socket_drainer_unittest.cc",
    "tasks/message_loop_unittest.cc",
    "vmo/shared_vmo_unittest.cc",
    "vmo/strings_unittest.cc",
    "vmo/vector_unittest.cc",
    "threading/create_thread_unittest.cc",
  ]

  deps = [
    ":mtl",
    "//lib/mtl/test",
    "//third_party/gtest",
  ]
}
