# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("mtl") {
  public_deps = [
    "//lib/mtl/application",
    "//lib/mtl/data_pipe",
    "//lib/mtl/environment",
    "//lib/mtl/handles",
    "//lib/mtl/tasks",
    "//lib/mtl/threading",
  ]

  deps = [
    "//mojo/system:libmojo",
  ]
}

executable("mtl_unittests") {
  sources = [
    "handles/unique_handle_unittest.cc",
    "tasks/message_loop_unittest.cc",
    "test/run_all_unittests.cc",
    "threading/create_thread_unittest.cc",
  ]

  deps = [
    ":mtl",
    "//third_party/gtest",
  ]
}
