# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("mtl") {
  sources = [
    "application/run_application.cc",
    "data_pipe/blocking_copy.cc",
    "data_pipe/blocking_copy.h",
    "data_pipe/data_pipe_drainer.cc",
    "data_pipe/data_pipe_drainer.h",
    "data_pipe/files.cc",
    "data_pipe/files.h",
    "data_pipe/strings.cc",
    "data_pipe/strings.h",
    "environment/default_async_waiter.cc",
    "environment/default_async_waiter.h",
    "environment/environment.cc",
    "tasks/incoming_task_queue.cc",
    "tasks/incoming_task_queue.h",
    "tasks/message_loop_handler.cc",
    "tasks/message_loop_handler.h",
    "tasks/message_loop.cc",
    "tasks/message_loop.h",
    "tasks/pending_task.cc",
    "tasks/pending_task.h",
    "threading/create_thread.cc",
    "threading/create_thread.h",
    "unique_handle.cc",
    "unique_handle.h",
  ]

  public_deps = [
    "//lib/ftl",
    "//mojo/public/cpp/application",
    # TODO(abarth): Remove logging_only once we provide our own logging.
    "//mojo/public/cpp/environment:logging_only",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
    "//mojo/public/interfaces/application",
    "//mojo/system",
  ]
}

executable("mtl_unittests") {
  sources = [
    "tasks/message_loop_unittest.cc",
    "test/run_all_unittests.cc",
    "unique_handle_unittest.cc",
  ]

  deps = [
    ":mtl",
    "//third_party/gtest",
  ]
}
