// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.pci;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;

accept fuchsia.BIND_PCI_DID {
  0x2668,  // Standard (Spec Rev 1.0a; 2010-06-17)
  0x9CA0,  // Intel Broadwell PCH
  0x9D70,  // Intel 6th Gen (Skylake) PCH-U/Y I/O Datasheet
  0x9D71,  // Intel 7th Gen (Kabylake) PCH-U/Y I/O Datasheet
  0xA170,  // Intel 100/C230 PCH Spec
  0xA1F0,  // Intel 200/C400 PCH Spec
}
