// This is a v2 component manifest.
{
    program: {
        binary: "bin/example",
        lifecycle: { stop_event: "notify" },
    },
    children: [
        {
            name: "logger",
            url: "fuchsia-pkg://fuchsia.com/logger/stable#meta/logger.cm",
            environment: "#env_one",
        },
    ],
    collections: [
        {
            name: "modular",
            durability: "persistent",
        },
    ],
    use: [
        { runner: "elf" },
        {
            service: "/fonts/CoolFonts",
            as: "/svc/fuchsia.fonts.Provider",
        },
        {
            protocol: "/fonts/LegacyCoolFonts",
            as: "/svc/fuchsia.fonts.LegacyProvider",
        },
        {
            event: "started",
            from: "framework",
            as: "began",
        },
        {
            event: [
                "destroyed",
                "stopped",
            ],
            from: "realm",
        },
        {
            event: "capability_ready",
            from: "realm",
            as: "diagnostics_ready",
            filter: { path: "/diagnostics" },
        },
        {
            as: "/svc/my_stream",
            event_stream: [
                "began",
                "destroyed",
                "diagnostics_ready",
            ],
        },
    ],
    offer: [
        {
            service: "/svc/fuchsia.logger.Log",
            from: "#logger",
            to: [ "#modular" ],
        },
        {
            protocol: "/svc/fuchsia.logger.LegacyLog",
            from: "#logger",
            to: [ "#modular" ],
        },
        {
            event: "stopped",
            from: "realm",
            as: "stopped-logger",
            to: [ "#logger" ],
        },
    ],
    expose: [
        {
            service: "/loggers/fuchsia.logger.Log",
            from: "#logger",
            as: "/svc/fuchsia.logger.Log",
        },
        {
            protocol: "/loggers/fuchsia.logger.LegacyLog",
            from: "#logger",
            as: "/svc/fuchsia.logger.LegacyLog",
            to: "realm",
        },
        {
            directory: "/volumes/blobfs",
            from: "self",
            to: "realm",
            rights: [ "rw*" ],
            subdir: "blob",
        },
    ],
    runners: [
        {
            name: "dart_runner",
            from: "self",
            path: "/svc/fuchsia.sys2.Runner",
        },
    ],
    environments: [
        {
            name: "env_one",
            extends: "none",
            __stop_timeout_ms: 1337,
        },
        {
            name: "env_two",
            extends: "realm",
        },
    ],
    facets: {
        author: "Fuchsia",
        year: 2018,
    },
}
