// This is a v2 component manifest.
{
  "program": {
    "binary": "bin/example",
  },
  "use": [
    {
      "runner": "elf",
    },
    {
      "service": "/fonts/CoolFonts",
      "as": "/svc/fuchsia.fonts.Provider",
    },
    {
      "protocol": "/fonts/LegacyCoolFonts",
      "as": "/svc/fuchsia.fonts.LegacyProvider",
    },
  ],
  "expose": [
    {
      "service": "/loggers/fuchsia.logger.Log",
      "from": "#logger",
      "as": "/svc/fuchsia.logger.Log",
    },
    {
      "protocol": "/loggers/fuchsia.logger.LegacyLog",
      "from": "#logger",
      "as": "/svc/fuchsia.logger.LegacyLog",
      "to": "realm",
    },
    {
      "directory": "/volumes/blobfs",
      "from": "self",
      "to": "framework",
      "rights": ["rw*"],
      "subdir": "blob",
    },
  ],
  "offer": [
    {
      "service": "/svc/fuchsia.logger.Log",
      "from": "#logger",
      "to": [ "#modular" ]
    },
    {
      "protocol": "/svc/fuchsia.logger.LegacyLog",
      "from": "#logger",
      "to": [ "#modular" ]
    },
    {
      "runner": "elf",
      "from": "realm",
      "to": [ "#logger", "#modular" ]
    },
  ],
  "children": [
    {
      "name": "logger",
      "url": "fuchsia-pkg://fuchsia.com/logger/stable#meta/logger.cm",
    },
  ],
  "collections": [
    {
      "name": "modular",
      "durability": "persistent",
    },
  ],
  "runners": [
    {
      "name": "dart_runner",
      "from": "self",
      "path": "/svc/fuchsia.sys2.Runner",
    },
  ],
  "facets": {
    "author": "Fuchsia",
    "year": 2018,
  }
}
