# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of Goma.

import("$zx/public/gn/prebuilt.gni")

prebuilt_goma_dir = "//prebuilt/third_party/goma/$host_platform"

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_goma = false

  # Directory containing the Goma source code.  This can be a GN
  # source-absolute path ("//...") or a system absolute path.
  goma_dir = prebuilt_goma_dir
}
