# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("config-macros") {
    name = "config_macros"
    version = "0.1.0"
    edition = "2018"

    deps = [
      "proc_macro:config-proc-macros",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:proc-macro-hack",
    ]

    sources = [ "src/lib.rs" ]
  }
}
