# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.modular.internal") {
  cpp_legacy_callbacks = true

  sources = [
    "basemgr_debug.fidl",
    "sessionmgr.fidl",
    "story_data.fidl",
  ]
  deps = [
    "$garnet_sdk_fidl/fuchsia.auth",
    "$garnet_sdk_fidl/fuchsia.ui.policy",
    "$garnet_sdk_fidl/fuchsia.ui.viewsv1token",
    "$peridot_sdk_fidl/fuchsia.ledger",
    "$peridot_sdk_fidl/fuchsia.modular",
    "$peridot_sdk_fidl/fuchsia.modular.auth",
  ]
}
