# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("license") {
  sources = [
    "config.go",
    "init.go",
    "metrics.go",
    "pattern.go",
    "search.go",
  ]
  deps = [
    "//third_party/golibs:golang.org/x/sync",
    "//tools/check-licenses/file",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = []
}

if (is_host) {
  go_test("check-licenses_license_tests") {
    gopackages = [ "go.fuchsia.dev/fuchsia/tools/check-licenses/license" ]
    deps = [ ":license" ]
  }
}
