# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_driver_lsusb") {
  version = "0.1.0"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager-rustc",
    "//src/devices/usb/bin/lsusb:lib",
    "//src/lib/fuchsia-async",
  ]

  args_sources = [ "src/args.rs" ]

  args_deps = [ "//src/devices/usb/bin/lsusb:lib" ]

  sources = [ "src/lib.rs" ]
}
