# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")

if (host_toolchain == current_toolchain) {
  rustc_binary("fidldoc_bin") {
    name = "fidldoc"
    edition = "2018"
    deps = [
      "//third_party/rust_crates:clap",
      "//third_party/rust_crates:failure",
      "//third_party/rust_crates:handlebars",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_derive",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:structopt",
      "//third_party/rust_crates:tempfile",
    ]
    with_unit_tests = true
  }

  unittest_package("fidldoc_tests") {
    deps = [
      ":fidldoc_bin_test($host_toolchain)",
    ]
    tests = [
      {
        name = "fidldoc_lib_test"
      },
    ]
  }
}

group("fidldoc") {
  deps = [
    ":fidldoc_bin($host_toolchain)",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":fidldoc_tests($host_toolchain)",
  ]
}
