# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("main") {
  source_dir = "cmd"
  sources = [ "fconfig.go" ]
}

go_binary("fconfig") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/sdk-tools/fconfig/cmd"
  deps = [ ":main" ]
}

install_host_tools("fconfig-host") {
  deps = [ ":fconfig" ]
  outputs = [ "fconfig" ]
}

sdk_host_tool("fconfig_sdk") {
  category = "partner"
  output_name = "fconfig"
  deps = [ ":fconfig" ]
}
