{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/topology_builder_framework_intermediary",
    },
    capabilities: [
        {
            resolver: "topology_builder_registry",
            path: "/svc/fuchsia.sys2.ComponentResolver",
        },
        {
            runner: "topology_builder_mocks",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        { protocol: "fuchsia.topology.builder.FrameworkIntermediary" },
    ],
    use: [
        { runner: "elf" },
    ],
    expose: [
        {
            resolver: "topology_builder_registry",
            from: "self",
        },
        {
            runner: "topology_builder_mocks",
            from: "self",
        },
        {
            protocol: "fuchsia.topology.builder.FrameworkIntermediary",
            from: "self",
        },
    ],
}
