{
    "program": {
        "binary": "bin/audio_core"
    },
    "sandbox": {
        "dev": [
            "class/audio-input",
            "class/audio-output"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.logger.LogSink",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
