// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/media/audio/audio_core/meta/audio_core.core_shard.base.cml" ],
    children: [
        {
            name: "audio_core",
            url: "fuchsia-pkg://fuchsia.com/audio_core#meta/audio_core.cm",
            environment: "#core-env",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#audio_core",
            subdir: "audio_core",
        },
        {
            protocol: "fuchsia.audio.effects.ProcessorCreator",
            from: "void",
            to: "#audio_core",
            availability: "optional",
        },
    ],
}
