{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/audio_core"
    },
    "sandbox": {
        "dev": [
            "class/audio-input",
            "class/audio-input-2",
            "class/audio-output",
            "class/audio-output-2"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.thermal.Controller",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
