// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ge2d;

using fuchsia.amlogic.platform;
using fuchsia.camerasensor2;
using fuchsia.platform;

primary node "camera-sensor" {
  fuchsia.BIND_PROTOCOL == fuchsia.camerasensor2.BIND_PROTOCOL.DEVICE;
}

node "canvas" {
  fuchsia.BIND_PROTOCOL == fuchsia.amlogic.platform.BIND_PROTOCOL.CANVAS;
}

node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.T931;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.GE2D;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}
