// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite gdc;

using fuchsia.arm.platform;
using fuchsia.camerasensor2;
using fuchsia.platform;

primary node "camera-sensor" {
  fuchsia.BIND_PROTOCOL == fuchsia.camerasensor2.BIND_PROTOCOL.DEVICE;
}

node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.arm.platform.BIND_PLATFORM_DEV_VID.ARM;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.arm.platform.BIND_PLATFORM_DEV_PID.GDC;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.arm.platform.BIND_PLATFORM_DEV_DID.MALI_IV010;
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}
