// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ft8201_touch;

using fuchsia.amlogic.platform.t931;
using fuchsia.gpio;
using fuchsia.i2c;

primary node "i2c" {
  fuchsia.BIND_PROTOCOL == fuchsia.i2c.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_I2C_BUS_ID == 1; // SHERLOCK_I2C_2
  fuchsia.BIND_I2C_ADDRESS == 0x40;
}

node "gpio-int" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOZ_PIN_ID.PIN_1; // GPIO_TOUCH_INTERRUPT
}

node "gpio-reset" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOZ_PIN_ID.PIN_9; // GPIO_TOUCH_RESET
}
