// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite pwm_init;

using fuchsia.amlogic.platform.t931;
using fuchsia.gpio;
using fuchsia.pwm;

primary node "pwm" {
  fuchsia.BIND_PROTOCOL == fuchsia.pwm.BIND_PROTOCOL.PWM;
  fuchsia.BIND_PWM_ID == fuchsia.amlogic.platform.t931.BIND_PWM_ID.PWM_E;
}

node "gpio-wifi" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOX_PIN_ID.PIN_16; // GPIO_SOC_WIFI_LPO_32k768
}

node "gpio-bt" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.t931.GPIOX_PIN_ID.PIN_17; // GPIO_SOC_BT_REG_ON;
}
