# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

group("text-edit-model") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":text-edit-model-lib-tests" ]
}

rustc_library("lib") {
  name = "text-edit-model"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.input.text:fuchsia.input.text-rustc",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/ui/input/text/fidl-fuchsia-input-text-ext:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-channel",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [ "//src/lib/fable:fable-lib" ]
  source_root = "src/lib.rs"
  sources = [
    "src/chars.rs",
    "src/errors.rs",
    "src/lib.rs",
    "src/model.rs",
  ]
}

fuchsia_unittest_package("text-edit-model-lib-tests") {
  deps = [ ":lib_test" ]
}
