# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_assembly") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  sources = [
    "src/args.rs",
    "src/lib.rs",
    "src/operations.rs",
    "src/operations/image.rs",
    "src/operations/image/config.rs",
    "src/operations/vbmeta.rs",
    "src/vfs.rs",
  ]
  args_deps = []
  deps = [
    "//src/lib/assembly/base_package",
    "//src/lib/assembly/vbmeta",
    "//src/lib/assembly/zbi",
    "//src/lib/zerocopy",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:tempfile",
  ]
  test_deps = [
    "//src/lib/assembly/test_keys",
    "//third_party/rust_crates:matches",
  ]
}
