# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/tools.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_assembly") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  sources = [
    "src/base_package.rs",
    "src/blobfs.rs",
    "src/config.rs",
    "src/extra_hash_descriptor.rs",
    "src/fvm.rs",
    "src/images_manifest.rs",
    "src/lib.rs",
    "src/operations.rs",
    "src/operations/config_data.rs",
    "src/operations/image.rs",
    "src/update_package.rs",
    "src/util.rs",
    "src/vbmeta.rs",
    "src/vfs.rs",
    "src/zbi.rs",
  ]
  args_deps = [
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
  deps = [
    "//src/lib/assembly/base_package",
    "//src/lib/assembly/blobfs",
    "//src/lib/assembly/fvm",
    "//src/lib/assembly/minfs",
    "//src/lib/assembly/test_keys",
    "//src/lib/assembly/update_package",
    "//src/lib/assembly/util",
    "//src/lib/assembly/vbmeta",
    "//src/lib/assembly/zbi",
    "//src/lib/zerocopy",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:tempfile",
  ]
  test_deps = [
    "//src/lib/assembly/test_keys",
    "//src/lib/assembly/test_util",
    "//third_party/rust_crates:matches",
    "//third_party/rust_crates:serial_test",
  ]
}
