// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library ddk.protocol.scpi;

using zircon.device.scpi;
using zx;

const uint32 MAX_DVFS_OPPS = 16;

[Layout = "ddk-protocol"]
protocol Scpi {
    GetSensor(string name) -> (zx.status s, uint32 sensor_id);
    GetSensorValue(uint32 sensor_id) -> (zx.status s, uint32 sensor_value);
    GetDvfsInfo(uint8 power_domain) -> (zx.status s, zircon.device.scpi.ScpiOpp opps);
    GetDvfsIdx(uint8 power_domain) -> (zx.status s, uint16 index);
    SetDvfsIdx(uint8 power_domain, uint16 index) -> (zx.status s);
};
