# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

fuchsia_component_manifest("manifest") {
  component_name = "client"
  manifest = "//examples/fidl/new/${series_snake_case}/${variant_snake_case}/meta/client.cml"
}

fuchsia_structured_config_cpp_elf_lib("config") {
  cm_label = ":manifest"
}

executable("bin") {
  output_name = "client_bin"
  output_dir = target_out_dir + "/cpp_natural"

  sources = [ "main.cc" ]

  deps = [
    ":config",
    "//examples/fidl/new/${series_snake_case}/${variant_snake_case}/fidl:examples.${series_flat_case}.${variant_flat_case}_cpp",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}
