# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("module_manifest_source") {
  sources = [
    "module_manifest_source.cc",
    "module_manifest_source.h",
  ]

  public_deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
  ]
}

source_set("json") {
  sources = [
    "json.h",
    "json.cc",
  ]

  deps = [
    ":module_manifest_source",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/rapidjson",
    "//third_party/rapidjson",
  ]
}

group("unittests") {
  testonly = true

  deps = [
    ":directory_source_unittest",
  ]
}

source_set("directory_source") {
  sources = [
    "directory_source.cc",
    "directory_source.h",
  ]

  public_deps = [
    ":json",
    ":module_manifest_source",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/fidl:json_xdr",
    "//third_party/rapidjson",
    "//zircon/public/lib/zx",
  ]
}

source_set("directory_source_unittest") {
  testonly = true

  sources = [
    "directory_source_unittest.cc",
  ]

  deps = [
    ":directory_source",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/gtest",
    "//third_party/gtest",
  ]
}

source_set("firebase_source") {
  sources = [
    "firebase_source.cc",
    "firebase_source.h",
  ]

  public_deps = [
    ":module_manifest_source",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/network/fidl",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/firebase",
    "//third_party/rapidjson",
  ]
}
