# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("gfxconsole") {
  kernel = true
  sources = [ "gfxconsole.cc" ]
  deps = [
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/gfx",
    "//zircon/kernel/lib/io",
  ]
  public_deps = [
    # <lib/gfxconsole.h> has #include <lib/gfx.h>.
    "//zircon/kernel/lib/gfx",
  ]
}
