# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("msm8998") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  sources = [ "msm8998.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//src/devices/lib/driver",
    "//zircon/public/lib/fbl",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/ddktl",
  ]

  # TODO(47406): restore some form of data dependency on msm8998
  # boot shim.
}

migrated_manifest("msm8998-manifest") {
  deps = [ ":msm8998" ]
}
