# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/fostr/build/fostr_fidl.gni")

fostr_fidl("fuchsia.video") {
  fidl_target = "//sdk/fidl/fuchsia.video"

  deps = [
    "//src/lib/fostr/fidl/fuchsia.images2",
    "//src/lib/fostr/fidl/fuchsia.math",
    "//src/lib/fostr/fidl/fuchsia.media2",
    "//src/lib/fostr/fidl/fuchsia.mediastreams",
    "//src/lib/fostr/fidl/fuchsia.ui.views",
  ]
}
