# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("element_session_bin") {
  name = "element_session"
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//sdk/fidl/fuchsia.session:fuchsia.session-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/session/fidl:session_examples-rustc",
    "//src/session/lib/element_management",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
  ]
}

package("element_session") {
  deps = [ ":element_session_bin" ]

  meta = [
    {
      path = rebase_path("meta/element_session.cml")
      dest = "element_session.cm"
    },
  ]

  binaries = [
    {
      name = "element_session"
    },
  ]
}
