{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/terminal"
    },
    "sandbox": {
        "boot": [
            "bin"
        ],
        "features": [
            "hub",
            "shell-commands"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.bluetooth.sys.Access",
            "fuchsia.bluetooth.sys.HostWatcher",
            "fuchsia.device.NameProvider",
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.hardware.pty.Device",
            "fuchsia.logger.Log",
            "fuchsia.media.Audio",
            "fuchsia.net.name.Lookup",
            "fuchsia.pkg.PackageResolverAdmin",
            "fuchsia.pkg.RepositoryManager",
            "fuchsia.pkg.rewrite.Engine",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.process.Resolver",
            "fuchsia.space.Manager",
            "fuchsia.starnix.developer.Manager",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.composition.Allocator",
            "fuchsia.ui.composition.Flatland",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input3.KeyEventInjector",
            "fuchsia.ui.input3.Keyboard",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.update.Manager",
            "fuchsia.update.channelcontrol.ChannelControl",
            "fuchsia.virtualization.DebianGuestManager",
            "fuchsia.virtualization.LinuxManager",
            "fuchsia.virtualization.TerminaGuestManager",
            "fuchsia.virtualization.ZirconGuestManager"
        ]
    }
}
