// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/diagnostics/syslog/client.shard.cml",
        "//src/lib/fake-clock/lib/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/rust_example_bin",
    },
    capabilities: [
        { protocol: "fuchsia.fakeclock.test.Example" },
    ],
    expose: [
        {
            protocol: "fuchsia.fakeclock.test.Example",
            from: "self",
        },
    ],
}
