# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("examples") {
  deps = [
    "//lib/escher/examples/waterfall",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "//lib/escher/test:escher_unittests",
  ]
}

group("examples_linux") {
  deps = [
    "//lib/escher/examples/waterfall($host_toolchain)",
  ]
}

group("tests_linux") {
  testonly = true
  deps = [
    "//lib/escher/test:escher_unittests($host_toolchain)",
  ]
}

# When targeting Linux, we use a LunarG Vulkan SDK that we download from
# Google storage.
if (is_linux) {
  config("vulkan_linux") {
    vulkan_sdk = "//lib/escher/third_party/vulkansdk/x86_64"
    include_dirs = [ "$vulkan_sdk/include" ]
    lib_dirs = [ "$vulkan_sdk/lib" ]
    libs = [ "vulkan" ]
  }
}
