# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("audio") {
  sources = [
    "gain.h",
    "gain.cc",
    "level.cc",
    "level.h",
    "lpcm_reformatter.cc",
    "lpcm_reformatter.h",
    "lpcm_util.cc",
    "lpcm_util.h",
    "mixdown_table.h",
    "mixer_input.h",
    "mixer.h",
  ]

  deps = [
    "//apps/media/src/framework",
    "//lib/ftl",
  ]
}

executable("apptests") {
  output_name = "media_audio_apptests"

  testonly = true

  sources = [
    "test/level_test.cc",
    "test/mixdown_table_test.cc",
    "test/run_all_tests.cc",
  ]

  deps = [
    ":audio",
    "//mojo/system",
    "//third_party/gtest",
  ]
}
