# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  sources = [
    "gain.h",
    "gain.cc",
    "level.cc",
    "level.h",
    "lpcm_reformatter.cc",
    "lpcm_reformatter.h",
    "lpcm_util.cc",
    "lpcm_util.h",
    "mixdown_table.h",
    "mixer_input.h",
    "mixer_input_impl.cc",
    "mixer_input_impl.h",
    "mixer.h",
    "usb_audio_enum.cc",
    "usb_audio_enum.h",
    "usb_audio_source.cc",
    "usb_audio_source.h",
  ]

  deps = [
    "//apps/media/lib/timeline",
    "//apps/media/src/framework",
    "//apps/media/src/util",
    "//lib/ftl",
  ]
}

executable("tests") {
  output_name = "media_audio_tests"

  testonly = true

  sources = [
    "test/level_test.cc",
    "test/mixdown_table_test.cc",
    "test/mixer_test.cc",
  ]

  deps = [
    ":audio",
    "//apps/media/lib/timeline",
    "//apps/media/src/framework_create",
    "//apps/test_runner/src:gtest_main",
    "//third_party/gtest",
  ]
}
