{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.oldhttp.HttpService": "fuchsia-pkg://fuchsia.com/http#meta/http.cmx"
            },
            "system-services": [
                "fuchsia.net.Connectivity",
                "fuchsia.net.SocketProvider",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack"
            ]
        }
    },
    "program": {
        "args": [
            "--skip_environment_test",
            "--verbose=10"
        ],
        "binary": "test/cobalt_testapp_no_environment"
    },
    "sandbox": {
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.SocketProvider",
            "fuchsia.net.oldhttp",
            "fuchsia.sys.Launcher"
        ]
    }
}
