{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/cobalt_system_metrics_unittests",
    },
    collections: [
        {
            name: "coll",
            durability: "transient",
        },
    ],
    use: [
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
    offer: [
        {
            storage: "tmp",
            from: "parent",
            to: "#coll",
        },
    ],
}
