{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.http.Loader": "fuchsia-pkg://fuchsia.com/http-client#meta/http-client.cmx"
            },
            "system-services": [
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.time.Utc"
            ]
        }
    },
    "program": {
        "binary": "bin/cobalt_testapp"
    },
    "sandbox": {
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.net.http",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher"
        ]
    }
}
