{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.cobalt.LoggerFactory": "fuchsia-pkg://fuchsia.com/cobalt#meta/cobalt.cmx"
            }
        }
    },
    "program": {
        "args": [
            "--no_network_for_testing"
        ],
        "binary": "test/cobalt_testapp_no_network"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Launcher"
        ]
    }
}
