{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.http.Loader": "fuchsia-pkg://fuchsia.com/http_client#meta/http_client.cmx",
                "fuchsia.time.Utc": "fuchsia-pkg://fuchsia.com/cobalt_fake_timekeeper#meta/cobalt_fake_timekeeper.cmx"
            },
            "system-services": [
                "fuchsia.net.Connectivity",
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack"
            ]
        }
    },
    "program": {
        "args": [
            "--test_for_prober",
            "--override_prober_warning",
            "--verbose=9"
        ],
        "binary": "bin/cobalt_testapp"
    },
    "sandbox": {
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.http",
            "fuchsia.sys.Launcher"
        ]
    }
}
