{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.http.Loader": "fuchsia-pkg://fuchsia.com/http-client#meta/http-client.cmx"
            },
            "system-services": [
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider"
            ]
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--test_for_prober",
            "--override_prober_warning",
            "--verbose=9"
        ],
        "binary": "bin/cobalt_testapp"
    },
    "sandbox": {
        "services": [
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher"
        ]
    }
}
