{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.http.Loader": "fuchsia-pkg://fuchsia.com/http-client#meta/http-client.cmx"
            },
            "system-services": [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider"
            ]
        }
    },
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/cobalt_testapp"
    },
    "sandbox": {
        "services": [
            "fuchsia.net.http",
            "fuchsia.net.name.Lookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher"
        ]
    }
}
