{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.time.Utc": "fuchsia-pkg://fuchsia.com/cobalt_tests#meta/cobalt_fake_timekeeper.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--no_network_for_testing"
        ],
        "binary": "test/cobalt_testapp_no_network"
    },
    "sandbox": {
        "services": [
            "fuchsia.sys.Launcher"
        ]
    }
}
