{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.oldhttp.HttpService": "fuchsia-pkg://fuchsia.com/http#meta/http.cmx",
                "fuchsia.time.Utc": "fuchsia-pkg://fuchsia.com/cobalt_fake_timekeeper#meta/cobalt_fake_timekeeper.cmx"
            },
            "system-services": [
                "fuchsia.net.Connectivity",
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack"
            ]
        }
    },
    "program": {
        "binary": "test/disabled/cobalt_testapp_no_environment"
    },
    "sandbox": {
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.oldhttp",
            "fuchsia.sys.Launcher"
        ]
    }
}
