# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("inspect-formatter") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]
}

test_package("inspect_formatter_tests") {
  deps = [
    ":inspect-formatter_test",
  ]
  tests = [
    {
      name = "inspect_formatter_lib_test"
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":inspect_formatter_tests",
  ]
}
