// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wm",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.composition.Flatland",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
        },
    ],
}
