# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

if (is_android) {
  # TODO(toshik)
} else {
  mojo_native_application("network") {
    output_name = "network_service-secure"
    deps = [
      ":sources",
    ]
  }
}

source_set("sources") {
  # if you don't need HTTPS, comment out NETWORK_SERVICE_USE_HTTPS in |defines| below.
  defines = [
    "NETWORK_SERVICE_USE_HTTPS",
    "NETWORK_SERVICE_HTTPS_CERT_HACK",
  ]

  sources = [
    "http_client.h",
    "main.cc",
    "net_adapters.cc",
    "net_adapters.h",
    "net_errors.cc",
    "net_errors.h",
    "network_service_delegate.cc",
    "network_service_delegate.h",
    "network_service_impl.cc",
    "network_service_impl.h",
    "upload_element_reader.cc",
    "upload_element_reader.h",
    #"url_loader_impl.cc",
    "url_loader_impl.h",
  ]

  include_dirs = [ "//third_party/asio/asio/include" ]

  defines += [
    "ASIO_STANDALONE",
    "ASIO_NO_EXCEPTIONS",
    "ASIO_NO_TYPEID",
    "ASIO_HAS_STD_SYSTEM_ERROR",
  ]

  deps = [
    "//apps/network/interfaces",
    "//apps/network/services",
    "//lib/ftl",
    "//third_party/boringssl:boringssl",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/network",
  ]
}
