# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("network") {
  # if you don't need HTTPS, comment out NETWORK_SERVICE_USE_HTTPS in |defines| below.
  defines = [
    "NETWORK_SERVICE_USE_HTTPS",
    "NETWORK_SERVICE_HTTPS_CERT_HACK",
  ]

  sources = [
    "http_client.h",
    "main.cc",
    "net_adapters.cc",
    "net_adapters.h",
    "net_errors.cc",
    "net_errors.h",
    "network_service_delegate.cc",
    "network_service_delegate.h",
    "network_service_impl.cc",
    "network_service_impl.h",
    "upload_element_reader.cc",
    "upload_element_reader.h",
    "url_loader_impl.cc",
    "url_loader_impl.h",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//apps/network/services",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/url",
    "//magenta/system/ulib/mx",
    "//third_party/asio",
    "//third_party/boringssl:boringssl",
  ]
}
