// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/core_shards/base.shard.cml",
        "//src/recovery/system/meta/core_shards/ui.shard.cml",
    ],
    children: [
        {
            name: "system_recovery",
            url: "fuchsia-pkg://fuchsia.com/system_recovery#meta/system_recovery.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#system_recovery",
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Loader",
            ],
            from: "self",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#system_recovery",
        },
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointListener",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "#wlancfg",
            to: "#system_recovery",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#system_recovery",
            subdir: "system_recovery",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#system_recovery",
        },
        {
            storage: "tmp",
            from: "self",
            to: "#system_recovery",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-block",
            to: "#system_recovery",
            subdir: "block",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-sys-platform",
            to: "#system_recovery",
            subdir: "sys/platform",
        },
    ],
}
