# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fidl-fuchsia-pkg-ext") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg-rustc",
    "//src/lib/fuchsia-url",
    "//src/lib/http-uri-ext",
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:http",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:proptest-derive",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/errors.rs",
    "src/lib.rs",
    "src/repo.rs",
    "src/types.rs",
  ]
}

test_package("fidl-fuchsia-pkg-ext-tests") {
  deps = [ ":fidl-fuchsia-pkg-ext_test" ]

  tests = [
    {
      name = "fidl_fuchsia_pkg_ext_lib_test"
      dest = "fidl-fuchsia-pkg-ext-tests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":fidl-fuchsia-pkg-ext-tests" ]
}
