# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("imx227-driver") {
  output_name = "imx227"
  sources = [
    "imx227-test.cc",
    "imx227.cc",
  ]
  deps = [
    "//zircon/public/banjo/ddk.protocol.clock",
    "//zircon/public/banjo/ddk.protocol.composite",
    "//zircon/public/banjo/ddk.protocol.gpio",
    "//zircon/public/banjo/ddk.protocol.i2c",
    "//zircon/public/banjo/ddk.protocol.mipicsi",
    "//zircon/public/banjo/ddk.protocol.platform.bus",
    "//zircon/public/banjo/ddk.protocol.platform.device",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-i2c",
    "//zircon/public/lib/device-protocol-i2c-channel",
    "//zircon/public/lib/device-protocol-pdev",
    "//zircon/public/lib/driver",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

package("imx227") {
  deprecated_system_image = true

  deps = [
    ":imx227-driver",
  ]

  drivers = [
    {
      name = "imx227.so"
    },
  ]
}
