# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.bluetooth.control") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "invalid-case-for-decl-name",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  sdk_category = "partner"

  sources = [
    "bonding.fidl",
    "control.fidl",
    "pairing_delegate.fidl",
    "pairing_options.fidl",
    "remote_device.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.bluetooth" ]
}
