# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("kcounter") {
  sdk = "source"
  sdk_headers = [ "lib/kcounter/provider.h" ]
  sources = [
    "kcounter.cc",
    "provider.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_c",
    "//sdk/lib/fdio",
    "//src/lib/storage/vfs/cpp",
    "//zircon/kernel/lib/counters",
    "//zircon/public/lib/fidl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/svc",
    "//zircon/system/ulib/zx",
  ]
}
