# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("kcounter") {
  sdk = "source"
  sdk_headers = [ "lib/kcounter/provider.h" ]
  sources = [
    "kcounter.cc",
    "provider.cc",
  ]
  deps = [
    "$zx/kernel/lib/counters",
    "$zx/system/fidl/fuchsia-kernel:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fidl-async",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/inspect",
    "$zx/system/ulib/svc",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
