# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//tools/mdlint:__subpackages__"])

go_library(
    name = "core",
    srcs = [
        "recognizer.go",
        "registry.go",
        "reporter.go",
        "rules.go",
        "tokenizer.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/mdlint/core",
)

go_test(
    name = "core_test",
    srcs = [
        "recognizer_test.go",
        "reporter_test.go",
        "tokenizer_test.go",
    ],
    embed = [":core"],
    deps = ["//third_party/golibs/vendor/github.com/google/go-cmp/cmp"],
)
