sdk://banjo/ddk.hw.physiter
sdk://banjo/fuchsia.hardware.i2c
sdk://banjo/fuchsia.hardware.i2cimpl
sdk://banjo/fuchsia.hardware.serial
sdk://banjo/fuchsia.hardware.serialimpl
sdk://banjo/fuchsia.hardware.usb
sdk://banjo/fuchsia.hardware.usb.descriptor
sdk://banjo/fuchsia.hardware.usb.request
sdk://banjo/zircon.hw.usb
sdk://banjo/zx
sdk://bind/fuchsia.test
sdk://bind/fuchsia.usb
sdk://docs/metadata_schemas
sdk://pkg/ddk
sdk://pkg/ddk-platform-defs
sdk://pkg/mmio-ptr
sdk://pkg/syslog-headers
sdk://tools/arm64/banjo_bin
sdk://tools/arm64/bindc
sdk://tools/x64/banjo_bin
sdk://tools/x64/bindc