sdk://bind/fuchsia.test
sdk://bind/fuchsia.usb
sdk://docs/metadata_schemas
sdk://fidl/ddk.hw.physiter
sdk://fidl/fuchsia.hardware.i2c
sdk://fidl/fuchsia.hardware.i2cimpl
sdk://fidl/fuchsia.hardware.serial
sdk://fidl/fuchsia.hardware.serialimpl
sdk://fidl/fuchsia.hardware.usb
sdk://fidl/fuchsia.hardware.usb.descriptor
sdk://fidl/fuchsia.hardware.usb.request
sdk://fidl/zx
sdk://pkg/ddk
sdk://pkg/ddk-platform-defs
sdk://pkg/mmio-ptr
sdk://pkg/syslog-headers
sdk://tools/arm64/bindc
sdk://tools/x64/bindc