sdk://bind/fuchsia.acpi
sdk://bind/fuchsia.i2c
sdk://bind/fuchsia.pci
sdk://bind/fuchsia.test
sdk://bind/fuchsia.usb
sdk://docs/metadata_schemas
sdk://fidl/fuchsia.component
sdk://fidl/fuchsia.component.decl
sdk://fidl/fuchsia.component.runner
sdk://fidl/fuchsia.data
sdk://fidl/fuchsia.device.fs
sdk://fidl/fuchsia.diagnostics
sdk://fidl/fuchsia.diagnostics.types
sdk://fidl/fuchsia.driver.compat
sdk://fidl/fuchsia.driver.framework
sdk://fidl/fuchsia.hardware.acpi
sdk://fidl/fuchsia.hardware.ftdi
sdk://fidl/fuchsia.hardware.i2c
sdk://fidl/fuchsia.hardware.pci
sdk://fidl/fuchsia.input
sdk://fidl/fuchsia.input.report
sdk://fidl/fuchsia.inspect
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.ldsvc
sdk://fidl/fuchsia.logger
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.process
sdk://fidl/fuchsia.unknown
sdk://fidl/fuchsia.url
sdk://fidl/fuchsia.wlan.common
sdk://fidl/fuchsia.wlan.ieee80211
sdk://fidl/fuchsia.wlan.internal
sdk://fidl/zx
sdk://pkg/async
sdk://pkg/async-cpp
sdk://pkg/async-default
sdk://pkg/driver2-record
sdk://pkg/driver2_cpp
sdk://pkg/driver2_devfs_exporter
sdk://pkg/driver_compat
sdk://pkg/driver_runtime
sdk://pkg/driver_runtime_cpp
sdk://pkg/driver_runtime_shared_lib
sdk://pkg/fdio
sdk://pkg/fidl
sdk://pkg/fidl_base
sdk://pkg/fidl_cpp_base_v2
sdk://pkg/fidl_cpp_v2
sdk://pkg/fidl_cpp_wire
sdk://pkg/fidl_driver_transport
sdk://pkg/fit
sdk://pkg/fit-promise
sdk://pkg/hwreg
sdk://pkg/input_report_reader
sdk://pkg/inspect
sdk://pkg/inspect_component_cpp
sdk://pkg/magma_client
sdk://pkg/mmio
sdk://pkg/mmio-ptr
sdk://pkg/stdcompat
sdk://pkg/svc
sdk://pkg/sync
sdk://pkg/sys_component_cpp
sdk://pkg/syslog
sdk://pkg/syslog_structured_backend
sdk://pkg/trace
sdk://pkg/trace-engine
sdk://pkg/utf-utils
sdk://pkg/zx
sdk://pkg/zxc
sdk://tools/arm64/bindc
sdk://tools/arm64/fidlgen_banjo
sdk://tools/arm64/fidlgen_cpp_experimental_driver_only_toolchain
sdk://tools/x64/bindc
sdk://tools/x64/fidlgen_banjo
sdk://tools/x64/fidlgen_cpp_experimental_driver_only_toolchain