sdk://dart/fidl
sdk://dart/fuchsia
sdk://dart/fuchsia_component_test
sdk://dart/fuchsia_inspect
sdk://dart/fuchsia_logger
sdk://dart/fuchsia_scenic
sdk://dart/fuchsia_scenic_flutter
sdk://dart/fuchsia_services
sdk://dart/fuchsia_vfs
sdk://dart/fuchsia_view
sdk://dart/zircon
sdk://docs/metadata_schemas
sdk://docs/modular_config_schema
sdk://fidl/fuchsia.auth
sdk://fidl/fuchsia.component
sdk://fidl/fuchsia.component.config
sdk://fidl/fuchsia.component.decl
sdk://fidl/fuchsia.component.runner
sdk://fidl/fuchsia.component.test
sdk://fidl/fuchsia.component.types
sdk://fidl/fuchsia.data
sdk://fidl/fuchsia.diagnostics
sdk://fidl/fuchsia.diagnostics.types
sdk://fidl/fuchsia.element
sdk://fidl/fuchsia.hardware.audio
sdk://fidl/fuchsia.hardware.audio.signalprocessing
sdk://fidl/fuchsia.input
sdk://fidl/fuchsia.input.report
sdk://fidl/fuchsia.intl
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.ldsvc
sdk://fidl/fuchsia.logger
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.modular
sdk://fidl/fuchsia.process
sdk://fidl/fuchsia.sys
sdk://fidl/fuchsia.ui.app
sdk://fidl/fuchsia.ui.input
sdk://fidl/fuchsia.ui.input3
sdk://fidl/fuchsia.ui.pointerinjector
sdk://fidl/fuchsia.ui.policy
sdk://fidl/fuchsia.ui.views
sdk://fidl/fuchsia.unknown
sdk://fidl/fuchsia.url
sdk://fidl/zx
sdk://tools/arm64/fidlgen_dart
sdk://tools/dart_kernel_compiler
sdk://tools/gen_snapshot
sdk://tools/x64/fidlgen_dart