sdk://docs/metadata_schemas
sdk://tools/arm64/blobfs-compression
sdk://tools/arm64/blobfs_do_not_depend
sdk://tools/arm64/bootserver
sdk://tools/arm64/cmc
sdk://tools/arm64/device-finder
sdk://tools/arm64/far
sdk://tools/arm64/ffx
sdk://tools/arm64/fidl-format
sdk://tools/arm64/fidlc
sdk://tools/arm64/fidlcat
sdk://tools/arm64/fidlgen
sdk://tools/arm64/fvdl
sdk://tools/arm64/fvm
sdk://tools/arm64/merkleroot
sdk://tools/arm64/minfs
sdk://tools/arm64/pm
sdk://tools/arm64/symbolizer
sdk://tools/arm64/zbi
sdk://tools/arm64/zxdb