# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Integration test for requesting a backtrace.
#
# Related unittests exist alongside the backtrace and crashsvc code, but
# this verifies that the pieces are working together correctly.
zx_test("backtrace-request-integration") {
  sources = [ "backtrace-request-test.cc" ]
  deps = [
    "$zx/system/ulib/backtrace-request",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zxtest",
  ]
}
