# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/migrated_targets.gni")

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}

zx_library("stdcompat") {
  sdk = "source"
  sdk_migrated = true
  host = true
  static = true
  sdk_publishable = true
  sdk_headers = [
    "lib/stdcompat/optional.h",
    "lib/stdcompat/type_traits.h",
    "lib/stdcompat/utility.h",
    "lib/stdcompat/version.h",
  ]
  sources = [
    "include/lib/stdcompat/internal/constructors.h",
    "include/lib/stdcompat/internal/storage.h",
    "include/lib/stdcompat/internal/utility.h",
  ]
  friend = [ "test:*" ]
}
