# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/cobalt_config/metrics_registry.gni")

visibility = [ "//src/ledger/*" ]

metrics_registry("ledger_metrics_registry") {
  project_id = 100
}

source_set("cobalt") {
  sources = [
    "cobalt.cc",
    "cobalt.h",
  ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//src/lib/cobalt/cpp:cobalt_logger",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
