# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("images_manifest") {
    name = "assembly_images_manifest"
    version = "0.1.0"
    with_unit_tests = true
    deps = [ "//third_party/rust_crates:serde" ]
    sources = [
      "src/images_manifest.rs",
      "src/lib.rs",
    ]
    test_deps = [ "//third_party/rust_crates:serde_json" ]
  }

  group("host_tests") {
    testonly = true
    deps = [ ":images_manifest_test" ]
  }
}
