# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_staticlib.gni")
import("//build/testing/environments.gni")

rustc_staticlib("wlan-mlme-c") {
  name = "wlan_mlme_c"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-zircon",
    "//garnet/public/rust/zerocopy",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:num-traits",
  ]
  non_rust_deps = []

  public = [
    "bindings.h",
  ]
}

package("wlan-mlme-c-tests") {
  testonly = true

  deps = [
    ":wlan-mlme-c",
  ]

  tests = [
    {
      name = "wlan_mlme_c_staticlib_test"
      environments = basic_envs
    },
  ]
}
