# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_staticlib("wlan-mlme-c") {
  name = "wlan_mlme_c"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//src/connectivity/wlan/lib/span:wlan-span",
    "//third_party/rust_crates:log",
  ]

  public = [ "bindings.h" ]

  sources = [
    "src/ap.rs",
    "src/client.rs",
    "src/lib.rs",
    "src/sequence.rs",
  ]
}

fuchsia_unittest_package("wlan-mlme-c-tests") {
  deps = [ ":wlan-mlme-c_test" ]
}
