# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_staticlib("wlan-mlme-c") {
  name = "wlan_mlme_c"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/banjo/fuchsia.hardware.wlan.info:fuchsia.hardware.wlan.info_banjo_rust",
    "//sdk/banjo/fuchsia.hardware.wlan.mac:fuchsia.hardware.wlan.mac_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme-rustc",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//src/connectivity/wlan/lib/span:wlan-span",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
  ]
  non_rust_deps = [
    "//garnet/lib/wlan/protocol",
    "//sdk/banjo/ddk.hw.wlan.wlaninfo:ddk.hw.wlan.wlaninfo_banjo_cpp",
  ]

  public = [ "bindings.h" ]

  sources = [
    "src/ap.rs",
    "src/client.rs",
    "src/lib.rs",
    "src/sequence.rs",
  ]
}

fuchsia_unittest_package("wlan-mlme-c-tests") {
  deps = [ ":wlan-mlme-c_test" ]
}
