# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_staticlib.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_staticlib("wlan-mlme-c") {
  name = "wlan_mlme_c"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/banjo/ddk.protocol.wlan.info:ddk.protocol.wlan.info-rustc",
    "//sdk/banjo/ddk.protocol.wlan.mac:ddk.protocol.wlan.mac-rustc",
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme-rustc",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//src/connectivity/wlan/lib/span:wlan-span",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
  ]
  non_rust_deps = [
    "//garnet/lib/wlan/protocol",
    "//sdk/banjo/ddk.hw.wlan.wlaninfo",
  ]

  public = [ "bindings.h" ]

  sources = [
    "src/ap.rs",
    "src/client.rs",
    "src/lib.rs",
    "src/sequence.rs",
  ]
}

unittest_package("wlan-mlme-c-tests") {
  deps = [ ":wlan-mlme-c_test" ]

  tests = [
    {
      name = "wlan_mlme_c_staticlib_test"
      environments = basic_envs
    },
  ]
}
