// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.io.admin;

using fuchsia.io;
using zx;

/// DirectoryAdmin defines a directory which is capable of handling
/// administrator tasks within the filesystem.
protocol DirectoryAdmin {
    compose fuchsia.io.Directory;

    /// Acquire the path to the device backing this filesystem, if there is one.
    GetDevicePath() -> (struct {
        s zx.status;
        path string:<fuchsia.io.MAX_PATH, optional>;
    });
};
