# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(current_os == "mac")

declare_args() {
  # Minimum supported version of Mac SDK.
  mac_sdk_min = "10.13"

  # Path to Mac SDK.
  mac_sdk_path = ""
}

find_sdk_args = [
  "--print-sdk-path",
  mac_sdk_min,
]
find_sdk_lines =
    exec_script("//build/mac/find_sdk.py", find_sdk_args, "list lines")
mac_sdk_version = find_sdk_lines[1]

if (mac_sdk_path == "") {
  mac_sdk_path = find_sdk_lines[0]
}
