// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/lowpan_dummy_driver",
    },
    use: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.driver.Register",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
            to: "parent",
        },
    ],
}
