# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/dart/fidl_move.gni")

dart_library("shared") {
  package_name = "inspect_codelab_shared"

  sources = [ "codelab_environment.dart" ]

  deps = [
    "//examples/diagnostics/inspect/codelab/fidl:fuchsia.examples.inspect",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.sys",
    "//third_party/dart-pkg/pub/uuid",
    dart_package_label.fidl,
    dart_package_label.fuchsia_services,
    dart_package_label.zircon,
  ]
}
