{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/lowpan_spinel_driver"
    },
    "sandbox": {
        "dev": [
            "class/ot-radio"
        ],
        "features": [
            "config-data"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.factory.lowpan.FactoryRegister",
            "fuchsia.location.namedplace.RegulatoryRegionWatcher",
            "fuchsia.lowpan.driver.Register",
            "fuchsia.lowpan.spinel.Device",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.interfaces.admin.Installer",
            "fuchsia.net.stack.Stack",
            "fuchsia.net.tun.Control",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher"
        ]
    }
}
