{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/lowpan_spinel_driver"
    },
    "sandbox": {
        "dev": [
            "class/ot-radio"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.factory.lowpan.FactoryRegister",
            "fuchsia.lowpan.device.Register",
            "fuchsia.lowpan.spinel.Device",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.stack.Stack",
            "fuchsia.net.tun.Control",
            "fuchsia.sys.Launcher"
        ]
    }
}
