# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("maxwell") {
  deps = [
    ":maxwell_test",
    "acquirers:all",
    "agents:all",
    "context_service:all",
    "document_store",
    "suggestions",
  ]
}

executable("maxwell_test") {
  sources = [
    "test.cc",
  ]

  deps = [
    "//apps/maxwell/context_service:interfaces",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/utility:utility",
    "//mojo/system",
  ]
}
