# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("maxwell") {
  app = true

  deps = [
    "//peridot/bin/user:maxwell_main",
  ]

  binaries = [ {
        name = "maxwell"
        source = "maxwell_main"
      } ]

  resources = [
    {
      path = rebase_path("//peridot/bin/user/resources/default_config.json")
      dest = "maxwell/default_config.json"
    },
    {
      path = rebase_path("//peridot/bin/user/resources/test_config.json")
      dest = "maxwell/test_config.json"
    },
  ]
}

# TODO(thatguy): This target is temporary while we tease apart the build
# artifacts into packages.
group("all") {
  deps = [
    "//peridot/bin/acquirers",
    "//peridot/bin/action_log",
    "//peridot/bin/agents",
    "//peridot/bin/context_engine",
    "//peridot/bin/modules",
    "//peridot/bin/resolver",
    "//peridot/bin/suggestion_engine",
    "//peridot/bin/user",
  ]
}

group("unittests") {
  testonly = true
  deps = [
    "//peridot/bin/context_engine:context_index_unittest",
    "//peridot/bin/context_engine:context_repository_unittest",
  ]
}

group("integration_tests") {
  testonly = true
  deps = [
    "//peridot/bin/integration",
  ]
}
