# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("maxwell") {
  deps = [
    "//peridot/bin/user:maxwell_main",
  ]

  binaries = [ {
        name = "maxwell"
        source = "maxwell_main"
      } ]

  resources = [
    {
      path = rebase_path("//peridot/bin/user/resources/default_config.json")
      dest = "maxwell/default_config.json"
    },
    {
      path = rebase_path("//peridot/bin/user/resources/test_config.json")
      dest = "maxwell/test_config.json"
    },
  ]
}

# TODO(thatguy): This target is temporary while we tease apart the build
# artifacts into packages.
package("maxwell_apps") {
  testonly = true

  deps = [
    "//peridot/bin/acquirers",
    "//peridot/bin/action_log",
    "//peridot/bin/agents",
    "//peridot/bin/agents:carmen_sandiego",
    "//peridot/bin/agents:ideas",
    "//peridot/bin/context_engine",
    "//peridot/bin/module_resolver",
    "//peridot/bin/suggestion_engine",
    "//peridot/bin/user",
  ]

  binaries = [
    {
      name = "acquirers/story_info_main"
    },
    {
      name = "action_log"
    },
    {
      name = "agents/carmen_sandiego"
    },
    {
      name = "agents/ideas"
    },
    {
      name = "agents/basic_text_listener"
      dest = "agents/maxwell_btl"
    },
    {
      name = "agents/maxwell_entity_selector"
    },
    {
      name = "agents/maxwell_proposal_maker"
    },
    {
      name = "module_resolver"
    },
    {
      name = "context_engine"
    },
    {
      name = "suggestion_engine"
    },
  ]
}

package("maxwell_tests") {
  testonly = true

  deps = [
    "//peridot/bin/context_engine:context_index_unittest",
    "//peridot/bin/context_engine:context_repository_unittest",
    "//peridot/lib/module_manifest_repository:module_manifest_repository_unittest",
    "//peridot/bin/module_resolver:module_resolver_impl_unittest",
  ]

  tests = [
    {
      name = "context_index_unittest"
      dest = "maxwell/context_index_unittest"
    },
    {
      name = "context_repository_unittest"
      dest = "maxwell/context_repository_unittest"
    },
    {
      name = "module_manifest_repository_unittest"
      dest = "maxwell/module_manifest_repository_unittest"
    },
    {
      name = "module_resolver_impl_unittest"
      dest = "maxwell/module_resolver_impl_unittest"
    }
  ]
}

package("maxwell_integration_tests") {
  testonly = true

  deps = [
    "//peridot/tests/maxwell_integration",
  ]

  tests = [
    {
      name = "context_engine_test"
      dest = "maxwell/context_engine_test"
    },
    {
      name = "suggestion_engine_test"
      dest = "maxwell/suggestion_engine_test"
    },
    {
      name = "resolver_test"
      dest = "maxwell/resolver_test"
    },
  ]
}
