// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.sessionmanager;

/// A protocol that instructs session manager to launch.
///
/// This protocol is used to allow session manager to exist as a child
/// of core.cml, without breaking product configurations that do not include
/// session manager (i.e., allow a "weak" dependency on session manager in core).
///
/// See src/sys/startup/main.cc for how the protocol is used, and a more elaborate
/// explanation.
@discoverable
protocol Startup {
    LaunchSessionManager();
};
