# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  sources = [
    "factory_service_base.cc",
    "factory_service_base.h",
    "incident.cc",
    "incident.h",
    "mojo_publisher.h",
    "timeline_control_point.cc",
    "timeline_control_point.h",
  ]

  deps = [
    "//apps/media/cpp",
    "//apps/media/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/cpp/application",
  ]
}

executable("apptests") {
  output_name = "media_common_apptests"

  testonly = true

  sources = [
    "test/incident_test.cc",
    "test/run_all_tests.cc",
  ]

  deps = [
    ":common",
    "//mojo/system",
    "//third_party/gtest",
  ]
}
