# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_structured_config.gni")
import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("fshost-rust") {
  output_name = "fshost_rust"
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_rust",
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-runtime",
    "//src/lib/storage/fuchsia-watch",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/storage/fshost:fshost_config_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  test_deps = [ "//src/lib/fuchsia-async" ]
  sources = [
    "src/config.rs",
    "src/device.rs",
    "src/main.rs",
    "src/manager.rs",
    "src/matcher.rs",
    "src/service.rs",
    "src/watcher.rs",
  ]

  with_unit_tests = true
}

fuchsia_unittest_package("fshost_rust_tests") {
  deps = [ ":fshost-rust_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fshost_rust_tests",
    "tests:tests",
  ]
}
