// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite display;

using fuchsia.platform;
using fuchsia.khadas.platform;
using fuchsia.gpio;
using fuchsia.amlogic.platform.s912;
using fuchsia.amlogic.platform;
using fuchsia.sysmem;

primary node "pdev" {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_VID.KHADAS;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_PID.VIM2;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_DID.DISPLAY;
    fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}

node "gpio" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s912.GPIOH_PIN_ID.PIN_0;  // GPIO_DISPLAY_HPD
}

node "canvas" {
    fuchsia.BIND_PROTOCOL == fuchsia.amlogic.platform.BIND_PROTOCOL.CANVAS;
}

node "sysmem" {
    fuchsia.BIND_PROTOCOL == fuchsia.sysmem.BIND_PROTOCOL.DEVICE;
}

