// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite vim_thermal;

using fuchsia.amlogic.platform;
using fuchsia.gpio;
using fuchsia.amlogic.platform.s912;

primary node "scpi" {
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.SCPI;
}

node "gpio-fan-0" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s912.GPIODV_PIN_ID.PIN_14;  // GPIO_THERMAL_FAN_O
}

node "gpio-fan-1" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s912.GPIODV_PIN_ID.PIN_15;  // GPIO_THERMAL_FAN_1
}

