// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite wifi;

using fuchsia.sdmmc;
using fuchsia.broadcom.sdio;
using fuchsia.gpio;
using fuchsia.amlogic.platform.s912;

primary node "sdio-function-1" {
    fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
    fuchsia.BIND_SDIO_VID == fuchsia.broadcom.sdio.BIND_SDIO_VID.BROADCOM;
    fuchsia.BIND_SDIO_FUNCTION == 1;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4345;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4359;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4356;
}

node "sdio-function-2" {
    fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
    fuchsia.BIND_SDIO_VID == fuchsia.broadcom.sdio.BIND_SDIO_VID.BROADCOM;
    fuchsia.BIND_SDIO_FUNCTION == 2;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4345;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4359;
    fuchsia.BIND_SDIO_PID == fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4356;
}

node "gpio-oob" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s912.GPIOX_PIN_ID.PIN_7;  // S912_WIFI_SDIO_WAKE_HOST
}

node "gpio-debug" {
    fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s912.GPIODV_PIN_ID.PIN_13;  // GPIO_WIFI_DEBUG
}

