# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//src/sys/build/components.gni")

group("packaged") {
  deps = [ ":package" ]
}

driver_module("lib") {
  output_name = "packaged_driver"
  sources = [ "packaged_driver.cc" ]
  deps = [
    "//src/devices/lib/driver2",
    "//src/devices/lib/driver2:llcpp",
    "//zircon/system/ulib/svc",
  ]
}

fuchsia_component("component") {
  component_name = "packaged_driver"
  manifest = "meta/packaged_driver.cml"
  deps = [ ":lib" ]
}

fuchsia_package("package") {
  package_name = "packaged_driver"
  deps = [ ":component" ]
}
