# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/drivers.gni")

group("packaged") {
  deps = [ ":package" ]
}

fuchsia_driver("lib") {
  output_name = "packaged_driver"
  sources = [ "packaged_driver.cc" ]
  deps = [
    "//src/devices/lib/driver2",
    "//src/devices/lib/driver2:inspect",
    "//src/devices/lib/driver2:llcpp",
    "//zircon/system/ulib/svc",
  ]
}

fuchsia_driver_component("component") {
  component_name = "packaged_driver"
  manifest = "meta/packaged_driver.cml"
  deps = [ ":lib" ]
  info = "component-info.json"
}

fuchsia_package("package") {
  package_name = "packaged_driver"
  deps = [ ":component" ]
}
