# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("wlan_mlme_config") {
  include_dirs = [ "include" ]
}

source_set("mlme") {
  public = [
    "include/wlan/mlme/ap/ap_mlme.h",
    "include/wlan/mlme/ap/beacon_sender.h",
    "include/wlan/mlme/ap/bss_client_map.h",
    "include/wlan/mlme/ap/infra_bss.h",
    "include/wlan/mlme/ap/remote_client.h",
    "include/wlan/mlme/ap/remote_client_interface.h",
    "include/wlan/mlme/ap/tim.h",
    "include/wlan/mlme/client/bss.h",
    "include/wlan/mlme/client/client_mlme.h",
    "include/wlan/mlme/client/remote_ap.h",
    "include/wlan/mlme/client/scanner.h",
    "include/wlan/mlme/client/station.h",
    "include/wlan/mlme/clock.h",
    "include/wlan/mlme/debug.h",
    "include/wlan/mlme/device_interface.h",
    "include/wlan/mlme/dispatcher.h",
    "include/wlan/mlme/eapol.h",
    "include/wlan/mlme/frame_dispatcher.h",
    "include/wlan/mlme/frame_handler.h",
    "include/wlan/mlme/mac_frame.h",
    "include/wlan/mlme/macaddr_map.h",
    "include/wlan/mlme/macaddr_map.h",
    "include/wlan/mlme/mlme.h",
    "include/wlan/mlme/packet.h",
    "include/wlan/mlme/sequence.h",
    "include/wlan/mlme/service.h",
    "include/wlan/mlme/timer.h",
    "include/wlan/mlme/wlan.h",
  ]

  sources = [
    "ap/ap_mlme.cpp",
    "ap/beacon_sender.cpp",
    "ap/bss_client_map.cpp",
    "ap/infra_bss.cpp",
    "ap/remote_client.cpp",
    "ap/tim.cpp",
    "client/bss.cpp",
    "client/client_mlme.cpp",
    "client/remote_ap.cpp",
    "client/scanner.cpp",
    "client/station.cpp",
    "debug.cpp",
    "device_interface.cpp",
    "dispatcher.cpp",
    "frame_dispatcher.cpp",
    "mac_frame.cpp",
    "packet.cpp",
    "service.cpp",
    "timer.cpp",
  ]

  public_deps = [
    "//garnet/lib/wlan/common",
    "//garnet/lib/wlan/protocol",
    "//garnet/public/fidl/fuchsia.wlan.mlme",
    "//garnet/public/fidl/fuchsia.wlan.stats",
    "//zircon/public/lib/bitmap",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
  ]

  public_configs = [ ":wlan_mlme_config" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}
