# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("tas5805") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "tas5805.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.composite",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.codec",
    "//zircon/system/banjo/ddk.protocol.i2c",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/device-protocol-i2c-channel",
  ]
}

test("tas5805-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "tas5805-test"
  sources = [
    "tas5805-test.cc",
    "tas5805.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.composite",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fake_ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.codec",
    "//zircon/system/banjo/ddk.protocol.i2c",
    "//zircon/system/dev/lib/device-protocol-i2c-channel",
    "//zircon/system/dev/lib/mock-i2c",
  ]
}

migrated_manifest("tas5805-manifest") {
  deps = [ ":tas5805" ]
}

unittest_package("tas5805-test-package") {
  package_name = "tas5805-test"
  deps = [ ":tas5805-test" ]

  tests = [
    {
      name = "tas5805-test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":tas5805-test-package" ]
}
