# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/library_shim.gni")

library("tee-client-api") {
  sdk = "shared"
  sdk_headers = []
  foreach(file,
          [
            "tee_client_api.h",
            "tee-client-types.h",
          ]) {
    sdk_headers += [ "lib/tee-client-api/$file" ]
  }
  shared = true
  sources = [
    "tee-client-api.c",
  ]
  configs += [ "$zx_build/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-tee:c",
    "$zx/system/fidl/fuchsia-tee:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/zircon",
  ]
}
