{
    "include": [
        "syslog/client.shard.cmx",
        "//src/lib/fuchsia-hyper/hyper.shard.cmx"
    ],
    "program": {
        "binary": "bin/pkg_resolver"
    },
    "sandbox": {
        "dev": [
            "class/skip-block",
            "sys/platform"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage",
            "root-ssl-certificates"
        ],
        "pkgfs": [
            "system"
        ],
        "services": [
            "fuchsia.boot.Arguments",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.LocalMirror",
            "fuchsia.pkg.PackageCache",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
