{
    "program": {
        "binary": "bin/pkg-resolver"
    },
    "sandbox": {
        "dev": [
            "class/skip-block",
            "sys/platform"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage",
            "root-ssl-certificates"
        ],
        "pkgfs": [
            "install",
            "needs"
        ],
        "services": [
            "fuchsia.amber.Control",
            "fuchsia.boot.Arguments",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.net.stack.Stack",
            "fuchsia.pkg.PackageCache",
            "fuchsia.posix.socket.Provider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
