// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/application/service_provider.fidl";

// An interface used by an environment to interact with its creator.
//
// Typically provided to an |ApplicationEnvironment| via
// |ApplicationEnvironment.CreateNestedEnvironment|.
interface ApplicationEnvironmentHost {
  // Gets the services associated with this environment.
  //
  // Applications created in this environment will be given the
  // |environment_services| returned here.
  //
  // The |url| is the URL of the application being created. The host is allowed
  // to take the |url| into account when determining which services to offer the
  // newly created application.
  //
  // TODO(abarth): Replace |url| with a stronger notion of application identity
  // once that exists.
  GetApplicationEnvironmentServices(string url, ServiceProvider& environment_services);
};
