# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_executable("ihda") {
  sources = [
    "ihda.cc",
    "intel_hda_codec.cc",
    "intel_hda_controller.cc",
    "intel_hda_device.cc",
    "print_codec_state.cc",
    "zircon_device.cc",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-intel-hda:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fdio-caller",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/intel-hda",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
