// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "codec_factory",
            url: "fuchsia-pkg://fuchsia.com/codec_factory#meta/codec_factory.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "#codec_factory",
        },
    ],
    offer: [
        {
            directory: "dev",
            from: "parent",
            as: "dev-mediacodec",
            to: "#codec_factory",
            subdir: "class/media-codec",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-gpu",
            to: "#codec_factory",
            subdir: "class/gpu",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#codec_factory",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "#sysmem_connector",
            to: "#codec_factory",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent",
            to: "#codec_factory",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#codec_factory",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.mediacodec.CodecFactory" ],
            from: "#codec_factory",
            to: "#session-manager",
        },

        // needed for certain non-hermetic tests.
        {
            protocol: [ "fuchsia.mediacodec.CodecFactory" ],
            from: "#codec_factory",
            to: [ "#test_manager" ],
        },
    ],
}
