// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        binary: "bin/fake_codec_factory",
    },
    capabilities: [
        { protocol: "fuchsia.mediacodec.CodecFactory" },
    ],
    use: [
        {
            directory: "dev-gpu",
            rights: [ "rw*" ],
            path: "/dev/class/gpu",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "self",
        },
    ],
}
