// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "codec-factory",
            url: "fuchsia-pkg://fuchsia.com/codec_factory#meta/codec_factory.cm",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#codec-factory" ],
        },
        {
            directory: "dev-mediacodec",
            from: "parent",
            to: "#codec-factory",
            rights: [ "rw*" ],
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: "#codec-factory",
            rights: [ "rw*" ],
        },
    ],
    facets: {
        "fuchsia.test": {
            "deprecated-allowed-packages": [ "codec_factory" ],
        },
    },
}
