# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view_framework") {
  sources = [
    "base_view.cc",
    "base_view.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/geometry/cpp",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/input/fidl",
    "//garnet/public/lib/ui/scenic/cpp",
    "//garnet/public/lib/ui/scenic/cpp:fidl_helpers",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//zircon/public/lib/trace",
  ]
}

source_set("view_provider") {
  sources = [
    "view_provider_app.cc",
    "view_provider_app.h",
    "view_provider_service.cc",
    "view_provider_service.h",
  ]

  public_deps = [
    ":view_framework",
  ]
}
