{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
    },
    use: [
        {
            protocol: "fuchsia.logger.Log",
            from: "parent",
        },
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor",
            from: "parent",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
        },
        {
            protocol: "fuchsia.cobalt.LoggerFactory",
            from: "parent",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
