# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

if (!is_fuchsia) {
  import("//build/rust/rustc_binary.gni")
  import("//build/rust/rustc_library.gni")

  rustc_library("lib") {
    testonly = true
    name = "component_plugin_lib"
    with_unit_tests = true
    edition = "2018"
    deps = [
      "//src/sys/pkg/lib/fuchsia-archive",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:bincode",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:simplelog",
    ]
    test_deps = [
      "//third_party/rust_crates:futures-executor",
      "//third_party/rust_crates:tempfile",
    ]
  }

  rustc_binary("bin") {
    testonly = true
    name = "manifest_ingester"
    with_unit_tests = true
    edition = "2018"
    deps = [
      ":lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:futures-executor",
    ]
  }
}

# TODO: Remove this as a build target and in favor for a scrutiny plugin
install_host_tools("host") {
  testonly = true
  deps = [ ":bin($host_toolchain)" ]
  outputs = [ "manifest_ingester" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":lib_test($host_toolchain)" ]
}
