# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")


source_set("vmo") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  sources = [
    "vmo-clone.cc",

    # TODO(stevensd): Rename once the clone flag names are cleaned up
    "vmo-clone2.cc",
    "vmo-signal.cc",
    "vmo-slice.cc",
    "vmo-zero.cc",
    "vmo.cc",
  ]
  deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/fzl",
  ]
}
