# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("vmo") {
  testonly = true
  sources = [
    "vmo-clone.cc",

    # TODO(stevensd): Rename once the clone flag names are cleaned up
    "vmo-clone2.cc",
    "vmo-signal.cc",
    "vmo-slice.cc",
    "vmo-zero.cc",
    "vmo.cc",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fit",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zxtest",
  ]
}
