# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("modules") {
  sources = [
    "dma-format.cc",
    "dma-mgr.cc",
    "sensor.cc",
  ]

  deps = [
    "//zircon/public/lib/mmio",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.camera:fuchsia.camera_c",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/syslog",
    "//zircon/public/lib/zircon-internal",
    "//zircon/system/banjo/ddk.protocol.camerasensor",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]
}

source_set("sensor-module") {
  sources = [
    "sensor.cc",
  ]

  deps = [
    "//zircon/public/lib/mmio",
  ]

  public_deps = [
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/syslog",
    "//zircon/public/lib/zircon-internal",
    "//zircon/system/banjo/ddk.protocol.camerasensor",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]
}

source_set("isp-blocks") {
  sources = [
    "isp-block-registers.h",
    "isp-mem-array.cpp",
    "isp-mem-array.h",
  ]

  public_deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zx",
  ]
}

source_set("isp-registers") {
  sources = [
    "gamma-rgb-registers.cc",
  ]

  public_deps = [
    ":isp-blocks",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zx",
  ]
}

executable("isp-mem-array") {
  testonly = true
  sources = [
    "isp-mem-array.cpp",
    "isp-mem-array.h",
    "test/isp-mem-array-test.cpp",
  ]

  public_deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mock-mmio-reg",
    "//zircon/public/lib/zxtest",
  ]
}

executable("gamma-rgb-registers") {
  testonly = true
  sources = [
    "gamma-rgb-registers.cc",
    "test/gamma-rgb-registers-test.cc",
  ]

  public_deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mock-mmio-reg",
    "//zircon/public/lib/zxtest",
  ]
}
