# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# Generated by `fx testgen`

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

rustc_test("bin") {
  name = "echo_server_test"
  edition = "2021"
  source_root = "src/echo_server_test.rs"
  sources = [
    "src/echo_server_test.rs",
    "src/testgen.rs",
  ]
  deps = [
    "//examples/components/routing/fidl:echo_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component-test",
    "//third_party/rust_crates:anyhow",
  ]
}

fuchsia_component("echo_server_test") {
  testonly = true
  manifest = "meta/echo_server_test.cml"
  deps = [ ":bin" ]
}

fuchsia_test_package("integration_test_pkg") {
  package_name = "echo_server_test"
  test_components = [ ":echo_server_test" ]
  deps = [
    ":echo_server_test",
    "//examples/components/routing/rust/echo_server:echo_server_component",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":integration_test_pkg" ]
}
