# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

source_set("pager") {
  configs += [
    "//build/unification/config:zircon-migrated",
    "//build/config:all_source",
  ]

  testonly = true
  sources = [
    "pager.cc",
    "test_thread.cc",
    "userpager.cc",
  ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/elf-search",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/inspector",
  ]
}
