# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flatbuffers/flatbuffer.gni")

visibility = [ "//src/ledger/*" ]

source_set("impl") {
  sources = [
    "encryption_service_factory_impl.cc",
    "encryption_service_factory_impl.h",
    "encryption_service_impl.cc",
    "encryption_service_impl.h",
    "key_service.cc",
    "key_service.h",
  ]

  deps = [
    ":encrypted_commit",
    ":encrypted_entry",
    ":remote_commit_id",
    "//src/ledger/bin/cache",
    "//src/ledger/bin/encryption/primitives",
    "//src/ledger/bin/environment",
    "//src/ledger/lib/callback",
    "//src/ledger/lib/logging",
  ]

  public_deps = [
    "//src/ledger/bin/encryption/public",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

flatbuffer("encrypted_commit") {
  sources = [
    "encrypted_commit.fbs",
  ]

  extra_configs = [ "//src/ledger:ledger_config" ]
}

flatbuffer("encrypted_entry") {
  sources = [
    "encrypted_entry.fbs",
  ]

  extra_configs = [ "//src/ledger:ledger_config" ]
}

flatbuffer("remote_commit_id") {
  sources = [
    "remote_commit_id.fbs",
  ]

  extra_configs = [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "encryption_service_factory_impl_unittest.cc",
    "encryption_service_impl_unittest.cc",
    "key_service_unittest.cc",
  ]

  deps = [
    ":impl",
    "//src/ledger/bin/storage/fake:lib",
    "//src/ledger/bin/testing:lib",
    "//src/ledger/lib/callback",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
