# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("screen_capture2") {
  sources = [
    "screen_capture2.cc",
    "screen_capture2.h",
    "screen_capture2_manager.cc",
    "screen_capture2_manager.h",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.ui.composition.internal:fuchsia.ui.composition.internal_hlcpp" ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl:fsl",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/allocation",
    "//src/ui/scenic/lib/flatland/engine",
    "//src/ui/scenic/lib/scheduling:frame_scheduler_interface",
    "//src/ui/scenic/lib/screen_capture",
    "//src/ui/scenic/lib/utils",
  ]
}
