// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.modular;

[Discoverable]
interface UserActionLog {
  1: GetComponentActionLog(ComponentScope scope,
      request<ComponentActionLog> component_action_log);

  // When a new action is logged, a UserAction is sent to |listener|.
  2: Subscribe(ActionLogListener listener);

  3: Duplicate(request<UserActionLog> @request);
};
