# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_library.gni")

# Once the mx_toy example is built using the custom rust toolchain it can be
# automatically added to the bootfs by running: fgen -m=default,rust && fbuild
copy("magenta-rs") {
  sources = [ "target/x86_64-unknown-fuchsia/debug/examples/mx_toy" ]
  outputs = [ "$root_out_dir/example_mx_toy" ]
}

rust_library("magenta") {
  deps = [
    "//rust/magenta-rs/magenta-sys"
  ]
}
