// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//sdk/lib/syslog/client.shard.cml",
        "//src/sys/test_runners/gtest/death_test.shard.cml",
        "//src/sys/test_runners/gtest/default.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
    ],
    program: {
        binary: "bin/audio_core_v1_unittests",
    },
}
