// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/cache_manager",
    },
    use: [
        { protocol: "fuchsia.sys2.StorageAdmin" },
    ],
    config: {
        // The threshold of storage utilization at which point cache is cleared.
        // Must not be greater than 100.
        cache_clearing_threshold: { type: "uint64" },

        // The frequency at which storage capacity is checked, in milliseconds.
        storage_checking_frequency: { type: "uint64" },
    },
}
