# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/cloud_provider_firestore/*" ]

source_set("firestore") {
  sources = [
    "firestore_service.cc",
    "firestore_service.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/callback",
    "//third_party/googleapis/google/firestore/v1beta1",
    "//third_party/googleapis/google/firestore/v1beta1:service",
    "//third_party/grpc:grpc++",
  ]

  public_configs = [ "//third_party/googleapis:googleapis_config" ]
}
