# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/package/component.gni")

package("kernel_crash_checker") {
  components = [ ":component" ]
}

fuchsia_component("component") {
  binary = "kernel_crash_checker"

  manifest = "meta/kernel_crash_checker.cmx"

  deps = [
    ":main",
  ]
}

executable("main") {
  output_name = "kernel_crash_checker"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/syslog/cpp",
    "//zircon/public/fidl/fuchsia-crash",
    "//zircon/public/fidl/fuchsia-net",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}

package("config") {
  package_name = "kernel_crash_checker_config"

  deprecated_system_image = true

  resources = [
    {
      path = "kernel_crash_checker.config"
      dest = "sysmgr/kernel_crash_checker.config"
    },
  ]
}
