// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.ui.input;

// Commands for conveying input events to a |Session|.
union Command {
  // Structs defined in input_events.fidl.
  SendKeyboardInputCmd send_keyboard_input;
  SendPointerInputCmd send_pointer_input;
};

struct SendKeyboardInputCmd {
  uint32 compositor_id;
  KeyboardEvent keyboard_event;  // Defined in input_events.fidl
};

struct SendPointerInputCmd {
  uint32 compositor_id;
  PointerEvent pointer_event;  // Defined in input_events.fidl
};
