// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add appmgr to core
{
    children: [
        {
            name: "appmgr",
            url: "fuchsia-pkg://fuchsia.com/appmgr#meta/appmgr.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",
            ],
        },
        {
            directory: "svc_from_sys",
            rights: [ "rw*" ],
            path: "/svc_from_sys",
        },
    ],
    use: [
        {
            directory: "svc_from_sys",
            from: "#appmgr",
            rights: [ "rw*" ],
            path: "/svc_from_sys",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        {
            directory: "svc_for_sys",
            from: "self",
            to: "#appmgr",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            directory: [
                "blob",
                "boot",
                "data",
                "dev",
                "durable",
                "factory",
                "hub",
                "mnt",
                "system",
                "tmp",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            directory: "pkgfs",
            from: "parent",
            to: "#appmgr",
            rights: [ "rx*" ],
        },
        {
            storage: "data",
            from: "self",
            to: "#device_settings",
        },
        {
            protocol: "fuchsia.sys.Launcher",
            from: "self",
            to: "#session-manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.appmgr.Startup",
                "fuchsia.sys.internal.ComponentEventProvider",
                "fuchsia.sys.internal.LogConnector",
                "fuchsia.sys.Launcher",
            ],
            from: "#appmgr",
        },
        {
            directory: "hub-legacy",
            from: "#appmgr",
        },
    ],
}
