{
    program: {
        binary: "bin/appmgr",
        lifecycle: { stop_event: "notify" },

        // Run appmgr in a job with ZX_POL_AMBIENT_MARK_VMO_EXEC job policy, so that it can in turn
        // implement the v1 'deprecated-ambient-replace-as-executable' feature.
        job_policy_ambient_mark_vmo_exec: "true",
    },
    capabilities: [
        {
            protocol: "fuchsia.appmgr.Startup",
            path: "/appmgr_svc/fuchsia.appmgr.Startup",
        },
        {
            protocol: [
                "fuchsia.pkg.FontResolver",
                "fuchsia.test.manager.Harness",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "/blob",
            rights: [ "rw*" ],
        },
        {
            directory: "/boot",
            rights: [ "rx*" ],
        },
        {
            directory: "/dev",
            rights: [ "rw*" ],
        },
        {
            directory: "/durable",
            rights: [ "rw*" ],
        },
        {
            directory: "/factory",
            rights: [ "r*" ],
        },
        {
            directory: "/minfs",
            as: "/data",
            rights: [ "rw*" ],
        },
        {
            directory: "/pkgfs",
            rights: [ "rx*" ],
        },
        {
            directory: "/system",
            rights: [ "rx*" ],
        },
        {
            directory: "/tmp",
            rights: [ "rw*" ],
        },
        {
            directory: "/hub",
            as: "/hub-v2",
            rights: [ "r*" ],
        },

        // Services used by appmgr with the svc_for_sys prefix are passed through to
        // the sys realm

        // From bootsvc
        {
            protocol: "/svc/fuchsia.boot.Arguments",
            as: "/svc_for_sys/fuchsia.boot.Arguments",
        },
        {
            protocol: "/svc/fuchsia.boot.FactoryItems",
            as: "/svc_for_sys/fuchsia.boot.FactoryItems",
        },
        {
            protocol: "/svc/fuchsia.boot.Items",
            as: "/svc_for_sys/fuchsia.boot.Items",
        },
        {
            protocol: "/svc/fuchsia.boot.ReadOnlyLog",
            as: "/svc_for_sys/fuchsia.boot.ReadOnlyLog",
        },
        {
            protocol: "/svc/fuchsia.boot.RootJob",
            as: "/svc_for_sys/fuchsia.boot.RootJob",
        },
        {
            protocol: "/svc/fuchsia.boot.RootJobForInspect",
            as: "/svc_for_sys/fuchsia.boot.RootJobForInspect",
        },
        {
            protocol: "/svc/fuchsia.boot.RootResource",
            as: "/svc_for_sys/fuchsia.boot.RootResource",
        },
        {
            protocol: "/svc/fuchsia.security.resource.Vmex",
            as: "/svc_for_sys/fuchsia.security.resource.Vmex",
        },
        {
            protocol: "/svc/fuchsia.boot.WriteOnlyLog",
            as: "/svc_for_sys/fuchsia.boot.WriteOnlyLog",
        },
        {
            protocol: "/svc/fuchsia.kernel.Stats",
            as: "/svc_for_sys/fuchsia.kernel.Stats",
        },
        {
            protocol: "/svc/fuchsia.tracing.kernel.Controller",
            as: "/svc_for_sys/fuchsia.tracing.kernel.Controller",
        },
        {
            protocol: "/svc/fuchsia.tracing.kernel.Reader",
            as: "/svc_for_sys/fuchsia.tracing.kernel.Reader",
        },

        // From ptysvc
        {
            protocol: "/svc/fuchsia.hardware.pty.Device",
            as: "/svc_for_sys/fuchsia.hardware.pty.Device",
        },

        // From devcoordinator
        {
            protocol: "/svc/fuchsia.device.NameProvider",
            as: "/svc_for_sys/fuchsia.device.NameProvider",
        },
        {
            protocol: "/svc/fuchsia.device.manager.Administrator",
            as: "/svc_for_sys/fuchsia.device.manager.Administrator",
        },
        {
            protocol: "/svc/fuchsia.device.manager.DebugDumper",
            as: "/svc_for_sys/fuchsia.device.manager.DebugDumper",
        },
        {
            protocol: "/svc/fuchsia.device.manager.BindDebugger",
            as: "/svc_for_sys/fuchsia.device.manager.BindDebugger",
        },
        {
            protocol: "/svc/fuchsia.hardware.pci.Bus",
            as: "/svc_for_sys/fuchsia.hardware.pci.Bus",
        },
        {
            protocol: "/svc/fuchsia.hardware.power.statecontrol.Admin",
            as: "/svc_for_sys/fuchsia.hardware.power.statecontrol.Admin",
        },
        {
            protocol: "/svc/fuchsia.kernel.Counter",
            as: "/svc_for_sys/fuchsia.kernel.Counter",
        },
        {
            protocol: "/svc/fuchsia.kernel.DebugBroker",
            as: "/svc_for_sys/fuchsia.kernel.DebugBroker",
        },
        {
            protocol: "/svc/fuchsia.paver.Paver",
            as: "/svc_for_sys/fuchsia.paver.Paver",
        },
        {
            protocol: "/svc/fuchsia.scheduler.ProfileProvider",
            as: "/svc_for_sys/fuchsia.scheduler.ProfileProvider",
        },
        {
            protocol: "/svc/fuchsia.virtualconsole.SessionManager",
            as: "/svc_for_sys/fuchsia.virtualconsole.SessionManager",
        },

        // From component_manager
        {
            protocol: "/svc/fuchsia.process.Launcher",
            as: "/svc_for_sys/fuchsia.process.Launcher",
        },
        {
            protocol: "/svc/fuchsia.time.Maintenance",
            as: "/svc_for_sys/fuchsia.time.Maintenance",
        },

        // From v2 components
        {
            protocol: "/svc/fuchsia.fonts.Provider",
            as: "/svc_for_sys/fuchsia.fonts.Provider",
        },
        {
            protocol: "/svc/fuchsia.developer.remotecontrol.RemoteControl",
            as: "/svc_for_sys/fuchsia.developer.remotecontrol.RemoteControl",
        },
        {
            protocol: "/svc/fuchsia.hardware.serial.NewDeviceProxy",
            as: "/svc_for_sys/fuchsia.hardware.serial.NewDeviceProxy",
        },

        // From archivist
        {
            protocol: "/svc/fuchsia.diagnostics.ArchiveAccessor",
            as: "/svc_for_sys/fuchsia.diagnostics.ArchiveAccessor",
        },
        {
            protocol: "/svc/fuchsia.diagnostics.FeedbackArchiveAccessor",
            as: "/svc_for_sys/fuchsia.diagnostics.FeedbackArchiveAccessor",
        },
        {
            protocol: "/svc/fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
            as: "/svc_for_sys/fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
        },
        {
            protocol: "/svc/fuchsia.logger.Log",
            as: "/svc_for_sys/fuchsia.logger.Log",
        },

        // From sysinfo
        {
            protocol: "/svc/fuchsia.sysinfo.SysInfo",
            as: "/svc_for_sys/fuchsia.sysinfo.SysInfo",
        },

        // From test_manager
        {
            protocol: "/svc/fuchsia.test.manager.Harness",
            as: "/svc_for_sys/fuchsia.test.manager.Harness",
        },

        // From power_manager
        {
            protocol: "/svc/fuchsia.thermal.Controller",
            as: "/svc_for_sys/fuchsia.thermal.Controller",
        },
        {
            protocol: "/svc/fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
            as: "/svc_for_sys/fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
        },

        // These services are used by appmgr directly
        {
            protocol: [
                "/svc/fuchsia.boot.WriteOnlyLog",

                // For triggering reboot when sysmgr exits
                "/svc/fuchsia.hardware.power.statecontrol.Admin",
                "/svc/fuchsia.process.Launcher",
            ],
        },
    ],
    expose: [
        {
            directory: "/hub",
            from: "self",
            rights: [ "rw*" ],
        },

        // Diagnostics directory used to expose data to Archivist.
        {
            directory: "/diagnostics",
            from: "self",
            to: "framework",
            rights: [ "connect" ],
        },

        // These services exposed by appmgr are services from the v1 component
        // runtime being made available to the v2 component runtime. These all cause
        // dependency cycles between the two runtimes. Cycles require trickier
        // runtime logic to ensure correctness, are a general design smell, and may
        // be disallowed in the future.
        {
            protocol: [
                "/svc/fuchsia.cobalt.LoggerFactory",
                "/svc/fuchsia.exception.Handler",
                "/svc/fuchsia.feedback.CrashReporter",
                "/svc/fuchsia.net.NameLookup",
                "/svc/fuchsia.net.stack.Log",
                "/svc/fuchsia.net.stack.Stack",
                "/svc/fuchsia.netstack.Netstack",
                "/svc/fuchsia.overnet.Overnet",
                "/svc/fuchsia.overnet.ServicePublisher",
                "/svc/fuchsia.pkg.PackageResolver",
                "/svc/fuchsia.pkg.RepositoryManager",
                "/svc/fuchsia.pkg.rewrite.Engine",
                "/svc/fuchsia.posix.socket.Provider",
                "/svc/fuchsia.power.manager.DriverManagerRegistration",
                "/svc/fuchsia.process.Resolver",
                "/svc/fuchsia.sys.Environment",
                "/svc/fuchsia.sys.Launcher",
                "/svc/fuchsia.sys.Loader",
                "/svc/fuchsia.tracing.controller.Controller",
                "/svc/fuchsia.tracing.provider.Registry",
                "/svc/fuchsia.wlan.service.Wlan",
                "fuchsia.pkg.FontResolver",
                "fuchsia.test.manager.Harness",
            ],
            from: "self",
        },
        {
            protocol: "/appmgr_svc/fuchsia.sys.internal.LogConnector",
            from: "self",
            as: "/svc/fuchsia.sys.internal.LogConnector",
        },
        {
            protocol: "/appmgr_svc/fuchsia.sys.internal.ComponentEventProvider",
            from: "self",
            as: "/svc/fuchsia.sys.internal.ComponentEventProvider",
        },
        {
            protocol: "fuchsia.appmgr.Startup",
            from: "self",
        },
    ],
}
