// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add appmgr to core
{
    children: [
        {
            name: "appmgr",
            url: "fuchsia-pkg://fuchsia.com/appmgr#meta/appmgr.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    capabilities: [
        // These protocols are services from the v1 component runtime being made available to the v2
        // component runtime. They are defined here in `core` rather than `appmgr` because they
        // get proxied from the `svc_from_sys` directory. (See the accompanying comment in
        // `core.cml`.)
        //
        // The presence of these protocols creates a dependency cycle between v1 and v2. For this
        // reason, when you offer these protocol you typically mark them `weak_for_migration` to
        // break the cycle. Be aware that when you do this, you can expect the target component to
        // lose access to the protocol at some point when the system is shut down.
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.lowpan.device.Lookup",
                "fuchsia.media.SessionAudioConsumerFactory",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.sys.Environment",
                "fuchsia.sys.internal.CrashIntrospect",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",
                "fuchsia.testing.sl4f.FacadeProvider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Signer",
            ],
        },
        {
            directory: "svc_from_sys",
            rights: [ "rw*" ],
            path: "/svc_from_sys",
        },
    ],
    use: [
        {
            directory: "svc_from_sys",
            from: "#appmgr",
            rights: [ "rw*" ],
            path: "/svc_from_sys",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        {
            directory: "svc_for_sys",
            from: "self",
            to: "#appmgr",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            directory: [
                "blob",
                "boot",
                "data",
                "dev",
                "durable",
                "factory",
                "hub",
                "mnt",
                "system",
                "tmp",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            directory: "pkgfs",
            from: "parent",
            to: "#appmgr",
            rights: [ "rx*" ],
        },
        {
            storage: "data",
            from: "self",
            to: "#device_settings",
        },
        {
            protocol: "fuchsia.sys.Launcher",
            from: "self",
            to: "#remote-control",
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.sys.Launcher",
            ],
            from: "self",
            to: "#session-manager",
        },
    ],
    expose: [
        // Non-zircon services for svchost
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",
            ],
            from: "self",
        },
        {
            protocol: [
                "fuchsia.appmgr.Startup",
                "fuchsia.sys.internal.ComponentEventProvider",
                "fuchsia.sys.internal.LogConnector",
            ],
            from: "#appmgr",
        },
        {
            directory: "hub-legacy",
            from: "#appmgr",
        },
    ],
}
