# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT MANUALLY EDIT!
# Generated by //scripts/sdk/gn/generate.py.


copy("VkLayer_core_validation_config") {
  sources = [
    "data/vulkan/explicit_layer.d/VkLayer_core_validation.json",
  ]
  outputs = [
    "${root_gen_dir}/data/vulkan/explicit_layer.d/VkLayer_core_validation.json",
  ]
}

copy("VkLayer_core_validation_lib") {
  sources = [
    "../../arch/${target_cpu}/dist/VkLayer_core_validation.so",
  ]
  outputs = [
    "${root_out_dir}/lib/{{source_file_part}}",
  ]
}

group("VkLayer_core_validation") {
  data_deps = [
    ":VkLayer_core_validation_config",
    ":VkLayer_core_validation_lib",
  ]
}

copy("VkLayer_image_pipe_swapchain_config") {
  sources = [
    "data/vulkan/explicit_layer.d/VkLayer_image_pipe_swapchain.json",
  ]
  outputs = [
    "${root_gen_dir}/data/vulkan/explicit_layer.d/VkLayer_image_pipe_swapchain.json",
  ]
}

copy("VkLayer_image_pipe_swapchain_lib") {
  sources = [
    "../../arch/${target_cpu}/dist/VkLayer_image_pipe_swapchain.so",
  ]
  outputs = [
    "${root_out_dir}/lib/{{source_file_part}}",
  ]
}

group("VkLayer_image_pipe_swapchain") {
  data_deps = [
    ":VkLayer_image_pipe_swapchain_config",
    ":VkLayer_image_pipe_swapchain_lib",
    "../trace-engine",
  ]
}

copy("VkLayer_khronos_validation_config") {
  sources = [
    "data/vulkan/explicit_layer.d/VkLayer_khronos_validation.json",
  ]
  outputs = [
    "${root_gen_dir}/data/vulkan/explicit_layer.d/VkLayer_khronos_validation.json",
  ]
}

copy("VkLayer_khronos_validation_lib") {
  sources = [
    "../../arch/${target_cpu}/dist/VkLayer_khronos_validation.so",
  ]
  outputs = [
    "${root_out_dir}/lib/{{source_file_part}}",
  ]
}

group("VkLayer_khronos_validation") {
  data_deps = [
    ":VkLayer_khronos_validation_config",
    ":VkLayer_khronos_validation_lib",
  ]
}

copy("VkLayer_standard_validation_config") {
  sources = [
    "data/vulkan/explicit_layer.d/VkLayer_standard_validation.json",
  ]
  outputs = [
    "${root_gen_dir}/data/vulkan/explicit_layer.d/VkLayer_standard_validation.json",
  ]
}


group("VkLayer_standard_validation") {
  data_deps = [
    ":VkLayer_standard_validation_config",
    ":VkLayer_khronos_validation",
  ]
}

group("all"){
  data_deps = [
    ":VkLayer_core_validation",
    ":VkLayer_image_pipe_swapchain",
    ":VkLayer_khronos_validation",
    ":VkLayer_standard_validation",
  ]
}
