# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

executable("bin") {
  output_name = "flatland_display"

  sources = [ "src/main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/fidl/fuchsia.ui.composition",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/trace-provider",
  ]
}

rustc_binary("bin-rust") {
  output_name = "flatland_display_rust"
  version = "0.1.0"
  edition = "2021"
  source_root = "src/main.rs"
  sources = [ "src/main.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.math:fuchsia.math_rust",
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_rust",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/mapped-vmo",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/ui/fuchsia-framebuffer",
    "//src/lib/ui/fuchsia-scenic",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_component("flatland-display-rust") {
  manifest = "meta/flatland-display-rust.cmx"
  deps = [ ":bin-rust" ]
}

fuchsia_component("flatland-display") {
  manifest = "meta/flatland-display.cmx"
  deps = [ ":bin" ]
}
