# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "formatting.cc",
    "formatting.h",
    "geometry_util.cc",
    "geometry_util.h",
  ]

  public_deps = [
    "//garnet/public/lib/ui/geometry/fidl",
  ]
}

executable("apptests") {
  output_name = "geometry_util_unittests"

  testonly = true

  sources = [
    "tests/geometry_util_unittests.cc",
  ]

  deps = [
    ":cpp",
    "//garnet/bin/ui/tests:main",
    "//garnet/public/lib/ui/tests",
    "//third_party/gtest",
  ]
}
