# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("hisi-ufs") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "hisi-ufs.c",
    "ufs-common.c",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/system/banjo/ddk.protocol.block",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/device-protocol-platform-device",
  ]
}

migrated_manifest("hisi-ufs-manifest") {
  deps = [ ":hisi-ufs" ]
}
