# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_molecule.gni")

group("cts_no_e2e") {
  testonly = true
  assert_no_deps = e2e_test_libs

  deps = [
    "build/scripts:tests",
    "examples:tests",
    "tests:tests_no_e2e",
  ]
}

group("cts") {
  testonly = true
  deps = [
    ":cts_no_e2e",
    "tests",
    "tools",
  ]
}

sdk_molecule("cts_tests") {
  category = "cts"
  deps = [
    "examples:test_sdks",
    "tests:test_sdks",
    "//sdk/testing/fidl:test_sdks",
  ]
  testonly = true
}
