# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "mem"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.memory:fuchsia.memory_cpp_wire",
    "//sdk/lib/sys/component/cpp",
    "//src/developer/memory/metrics",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace-provider",
  ]
}

# TODO(fxbug.dev/82740): delete the below, use `ffx profile memory` everywhere
fuchsia_shell_package("mem") {
  deps = [ ":bin" ]
}
