// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Intentionally broken, component manifest for the `echo_server` example
// program, to demonstrate failed routing due to a non-startable component.
{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        // Wrong binary name.
        // #[allow(invalid_program_binary)]
        binary: "bin/routing_failed_echo_server_oops",
    },
    capabilities: [
        { protocol: "fidl.examples.routing.echo.Echo2" },
    ],
    use: [
        { runner: "elf" },
    ],
    expose: [
        {
            protocol: "fidl.examples.routing.echo.Echo2",
            from: "self",
        },
    ],
}
