{
    "facets": {
        "fuchsia.netemul": {
            "environment": {
                "children": [
                    {
                        "name": "server",
                        "setup": [
                            {
                                "arguments": [
                                    "-e",
                                    "server-ep",
                                    "-i",
                                    "192.168.0.1/24"
                                ],
                                "url": "fuchsia-pkg://fuchsia.com/netemul_sandbox#meta/helper_netstack_cfg.cmx"
                            }
                        ],
                        "apps": [
                            {
                                "arguments": [
                                    "server"
                                ]
                            }
                        ]
                    }
                ],
                "name": "client",
                "services": {
                    "fuchsia.devicesettings.DeviceSettingsManager": { 
                        "url" : "fuchsia-pkg://fuchsia.com/netemul_sandbox#meta/mock_device_settings.cmx",
                        "arguments" : ["-s","DeviceName=overnet-device"]
                    },                    "fuchsia.mdns.Controller": "fuchsia-pkg://fuchsia.com/mdns#meta/mdns.cmx",
                    "fuchsia.net.SocketProvider": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
                    "fuchsia.netstack.Netstack": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
                    "fuchsia.overnet.Overnet": "fuchsia-pkg://fuchsia.com/overnetstack#meta/overnetstack.cmx"
                },
                "setup": [
                    {
                        "arguments": [
                            "-e",
                            "client-ep",
                            "-i",
                            "192.168.0.2/24"
                        ],
                        "url": "fuchsia-pkg://fuchsia.com/netemul_sandbox#meta/helper_netstack_cfg.cmx"
                    }
                ]
            },
            "networks": [
                {
                    "endpoints": [
                        {
                            "name": "server-ep"
                        },
                        {
                            "name": "client-ep"
                        }
                    ],
                    "name": "net"
                }
            ]
        }
    },
    "program": {
        "binary": "test/overnet_interface_passing"
    },
    "sandbox": {
        "services": [
            "fuchsia.mdns.Controller",
            "fuchsia.net.SocketProvider",
            "fuchsia.netemul.sync.SyncManager",
            "fuchsia.overnet.Overnet"
        ]
    }
}
