# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/drivers/fuchsia_driver_component.gni")

driver_bind_rules("clock-bind") {
  rules = "clock.bind"
  header_output = "clock-bind.h"
  bind_output = "clock.bindbc"
  tests = "bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.clockimpl" ]
}

driver_module("clock-driver") {
  output_name = "clock"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "clock.cc" ]
  deps = [
    ":clock-bind",
    "//sdk/banjo/fuchsia.hardware.clock:fuchsia.hardware.clock_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.clockimpl:fuchsia.hardware.clockimpl_banjo_cpp",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
    "//src/lib/ddktl",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fbl",
  ]
}

fuchsia_driver_component("clock") {
  component_name = "clock"
  deps = [ ":clock-driver" ]
}

group("tests") {
  testonly = true
  deps = [ ":clock-bind_test" ]
}
