# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")

assert(is_host)

go_binary("cppdocgen") {
  library = ":main"
}

go_library("main") {
  source_dir = "cmd"
  sources = [ "main.go" ]
  deps = [
    "clangdoc",
    "docgen",
    "//third_party/golibs:gopkg.in/yaml.v2",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "docgen:test",
    "e2e_test",
  ]
}
