{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/session_manager",
    },
    collections: [
        // Holds all the sessions this session_manager will create. Capabilities
        // offered to and exposed by sessions should be routed here.
        {
            name: "session",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.Launcher",
                "fuchsia.session.Restarter",
                "fuchsia.sessionmanager.Startup",
            ],
        },
    ],
    use: [
        {
            // The Realm service allows session_manager to start components.
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [ "fuchsia.cobalt.LoggerFactory" ],
            from: "parent",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    offer: [
        {
            // Routed to session-manager via core realm shards.
            // These protocols are not available on all products.
            protocol: [
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.virtualkeyboard.Registry",
                "fuchsia.bluetooth.a2dp.AudioMode",
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.hfp.Hfp",
                "fuchsia.bluetooth.le.Central",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.Bootstrap",
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.castauth.CastKeySigner",
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.device.NameProvider",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.feedback.DataProvider",
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.input.virtualkeyboard.Manager",
                "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
                "fuchsia.location.namedplace.RegulatoryRegionWatcher",
                "fuchsia.location.position.EmergencyProvider",
                "fuchsia.lowpan.bootstrap.Thread",
                "fuchsia.media.ActivityReporter",
                "fuchsia.media.audio.EffectsController",
                "fuchsia.media.AudioCore",
                "fuchsia.media.SessionAudioConsumerFactory",
                "fuchsia.media.sessions2.ActiveSession",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.Publisher",
                "fuchsia.media.sounds.Player",
                "fuchsia.media.UsageGainReporter",
                "fuchsia.media.UsageReporter",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.http.Loader",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Subscriber",
                "fuchsia.net.routes.State",
                "fuchsia.netstack.Netstack",
                "fuchsia.paver.Paver",
                "fuchsia.power.BatteryManager",
                "fuchsia.power.profile.Watcher",
                "fuchsia.power.systemmode.ClientConfigurator",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.policy.VolumePolicyController",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sys.Loader",
                "fuchsia.thermal.Controller",
                "fuchsia.timezone.Timezone",
                "fuchsia.ui.activity.control.Control",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.input.ImeVisibilityService",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ultrasound.Factory",
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.config.OptOut",
                "fuchsia.update.config.OptOutAdmin",
                "fuchsia.update.Manager",
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Provisioner",
                "fuchsia.weave.Signer",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
                "fuchsia.web.ContextProvider",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
                "google.device.key.encryptor.DeviceKeyEncryptor",
                "google.deviceproperty.Reader",
                "google.deviceproperty.Writer",
                "google.flashts.Reader",
            ],
            from: "parent",
            to: "#session",
        },
        {
            // Routed to session-manager via account.core_shard.cml
            protocol: [ "fuchsia.identity.account.AccountManager" ],
            from: "parent",
            to: "#session",
        },
        {
            // Routed to session-manager via ui.core_shard.cml
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.session.scene.Manager",
            ],
            from: "parent",
            to: "#session",
        },
        {
            // Routed to session-manager from core.cml in all products.
            // i.e. not via a core realm shard.
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.intl.TimeZones",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.lifecycle.LifecycleController",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#session",
        },
        {
            storage: "cache",
            from: "parent",
            to: "#session",
        },
        {
            storage: "data",
            from: "parent",
            to: "#session",
        },
        {
            storage: "tmp",
            from: "parent",
            to: "#session",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#session",
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: "#session",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#session",
        },

        // Allow components in the session to restart it (the session).
        {
            protocol: "fuchsia.session.Restarter",
            from: "self",
            to: "#session",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.Launcher",
                "fuchsia.session.Restarter",
                "fuchsia.sessionmanager.Startup",
            ],
            from: "self",
        },
    ],
    config: {
        session_url: {
            type: "string",
            max_size: 512,
        },
    },
}
