// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This core shard is temporarily staged in fuchsia.git, for a soft
    // migration. It will be migrated to the product-specific repository in a
    // follow-on CL.
    offer: [
        // TODO(b/231628370): After migrating this file to the product
        // repository, move this offer to the server's core_shard by
        // uncommenting the block originally submitted (and commented out) in
        // tqr/567556.
        {
            protocol: "fuchsia.nn.ModelExecutor",
            from: "#openvx_nn_server",
            to: "#session-manager",
            source_availability: "unknown",
        },
    ],
}
