// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/session/bin/session_manager/meta/optional_capabilities.core_shard.cml",
        "//src/session/bin/session_manager/meta/required_capabilities.core_shard.cml",
        "//src/session/bin/session_manager/meta/terminal_capabilities.core_shard.cml",
    ],

    // This core realm shard [1] routes protocols required by smart_session
    // from components that run above the session (v1 components, and
    // children/parent of core) to session-manager.
    //
    // session-manager then routes these protocols to the session component,
    // smart_session, in session_manager.cml [2].
    //
    // [1]: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0089_core_realm_variations
    // [2]: https://cs.opensource.google/fuchsia/fuchsia/+/main:src/session/bin/session_manager/meta/session_manager.cml
    //
    // TODO(fxbug.dev/103234): Remove this shard
    capabilities: [
        {
            // Protocols from v1 components.
            // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
            protocol: [
                "fuchsia.timezone.Timezone",
                "fuchsia.ultrasound.Factory",
                "google.cast.cryptokey.NamedKeyProvider",
            ],
        },
    ],

    // Protocols used from a child are routed to the v1 sys realm.
    use: [],
    offer: [
        {
            // These protocols are not available in smart products
            protocol: [
                "fuchsia.ui.pointer.augment.GlobalMouse",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut2.Registry",
            ],
            from: "void",
            to: "#session-manager",
            availability: "optional",
        },
        {
            protocol: "fuchsia.lightsensor.Sensor",
            from: "#ui",
            to: "#session-manager",
        },
        {
            // Routed from v1 components.
            protocol: [
                "fuchsia.timezone.Timezone",
                "fuchsia.ultrasound.Factory",
                "google.cast.cryptokey.NamedKeyProvider",
            ],
            from: "self",
            to: "#session-manager",
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.bluetooth.sys.Bootstrap" ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
    ],
}
