{
    program: {
        binary: "bin/session_manager",
    },
    collections: [
        // Holds all the sessions this session_manager will create. Capabilities
        // offered to and exposed by sessions should be routed here.
        {
            name: "session",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.Launcher",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            // The Realm service allows session_manager to start components.
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
        },
        {
            directory: "component-manager-config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    offer: [
        // TODO(56604): Stop offering path-based capabilities once all sessions have
        // converted to name-based.
        {
            protocol: [
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.bluetooth.control.Control",
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.castauth.CastKeySigner",
                "fuchsia.castconfig.Provider",
                "fuchsia.deprecatedtimezone.Timezone",
                "fuchsia.device.NameProvider",
                "fuchsia.devicesettings.DeviceSettingsManager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.DataProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.audio.VolumeControl",
                "fuchsia.media.AudioCore",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.Publisher",
                "fuchsia.media.sounds.Player",
                "fuchsia.media.UsageReporter",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Subscriber",
                "fuchsia.net.NameLookup",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.Input",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
                "fuchsia.stash.Store",
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher", // so that the session can launch cmx components
                "fuchsia.sys2.Realm",
                "fuchsia.timezone.Timezone",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input2.Keyboard",
                "fuchsia.ui.lifecycle.LifecycleController", // to kill scenic if restarting
                "fuchsia.ui.scenic.Scenic", // sessions use Scenic to display images
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.wlan.service.Wlan",
            ],
            from: "parent",
            to: [ "#session" ],
        },
        {
            protocol: [
                "/svc/fuchsia.accessibility.SettingsManager",
                "/svc/fuchsia.bluetooth.control.Control",
                "/svc/fuchsia.bluetooth.gatt.Server",
                "/svc/fuchsia.bluetooth.le.Peripheral",
                "/svc/fuchsia.castauth.CastKeySigner",
                "/svc/fuchsia.castconfig.Provider",
                "/svc/fuchsia.deprecatedtimezone.Timezone",
                "/svc/fuchsia.device.NameProvider",
                "/svc/fuchsia.devicesettings.DeviceSettingsManager",
                "/svc/fuchsia.feedback.CrashReporter",
                "/svc/fuchsia.feedback.DataProvider",
                "/svc/fuchsia.hardware.power.statecontrol.Admin",
                "/svc/fuchsia.hwinfo.Board",
                "/svc/fuchsia.hwinfo.Device",
                "/svc/fuchsia.hwinfo.Product",
                "/svc/fuchsia.intl.PropertyProvider",
                "/svc/fuchsia.location.namedplace.RegulatoryRegionConfigurator",
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.media.Audio",
                "/svc/fuchsia.media.audio.VolumeControl",
                "/svc/fuchsia.media.AudioCore",
                "/svc/fuchsia.media.sessions2.Discovery",
                "/svc/fuchsia.media.sessions2.Publisher",
                "/svc/fuchsia.media.sounds.Player",
                "/svc/fuchsia.media.UsageReporter",
                "/svc/fuchsia.net.mdns.Publisher",
                "/svc/fuchsia.net.mdns.Subscriber",
                "/svc/fuchsia.net.NameLookup",
                "/svc/fuchsia.netstack.Netstack",
                "/svc/fuchsia.posix.socket.Provider",
                "/svc/fuchsia.settings.Accessibility",
                "/svc/fuchsia.settings.Audio",
                "/svc/fuchsia.settings.DoNotDisturb",
                "/svc/fuchsia.settings.Input",
                "/svc/fuchsia.settings.Privacy",
                "/svc/fuchsia.settings.Setup",
                "/svc/fuchsia.stash.Store",
                "/svc/fuchsia.sys.Environment",
                "/svc/fuchsia.sys.Launcher", // so that the session can launch cmx components
                "/svc/fuchsia.sys2.Realm",
                "/svc/fuchsia.timezone.Timezone",
                "/svc/fuchsia.tracing.provider.Registry",
                "/svc/fuchsia.ui.brightness.Control",
                "/svc/fuchsia.ui.focus.FocusChainListenerRegistry",
                "/svc/fuchsia.ui.input.ImeService",
                "/svc/fuchsia.ui.input2.Keyboard",
                "/svc/fuchsia.ui.lifecycle.LifecycleController", // to kill scenic if restarting
                "/svc/fuchsia.ui.scenic.Scenic", // sessions use Scenic to display images
                "/svc/fuchsia.ui.shortcut.Manager",
                "/svc/fuchsia.ui.views.ViewRefInstalled",
                "/svc/fuchsia.update.channel.Provider",
                "/svc/fuchsia.update.channelcontrol.ChannelControl",
                "/svc/fuchsia.wlan.service.Wlan",
            ],
            from: "parent",
            to: [ "#session" ],
        },

        // features: build-info
        {
            directory: "config-build-info",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/config/build-info",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },

        // features: root-ssl-certificates
        {
            directory: "config-ssl",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },
        {
            directory: "/config/ssl",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },

        // features: isolated-persistent-storage
        {
            directory: "data",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/data",
            from: "parent",
            to: [ "#session" ],
            rights: [ "rw*" ],
        },

        // devices
        {
            directory: "dev-input",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/dev/class/input",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/dev/class/input-report",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },
        {
            directory: "dev-null",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/dev/null",
            from: "parent",
            to: [ "#session" ],
            rights: [ "rw*" ],
        },
        {
            directory: "dev-zero",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/dev/zero",
            from: "parent",
            to: [ "#session" ],
            rights: [ "rw*" ],
        },

        // features: config-data
        {
            directory: "config-data",
            from: "parent",
            to: [ "#session" ],
        },
        {
            // features: config-data for cast_agent
            directory: "/pkgfs/packages/config-data/0/meta/data/cast_agent",

            // There is an approved Component Framework design to support
            // offering subdirectories.
            //
            // WHEN AVAILABLE, THIS SHOULD BE CHANGED TO JUST:
            //   directory: "/pkgfs/packages/config-data/0/meta/data",
            //   as: "/pkgfs-config-data"
            // and then share "/pkgfs-config-data/cast_agent" with the
            // cast_agent component.
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },
        {
            // features: config-data for setui_service (see above)
            directory: "/pkgfs/packages/config-data/0/meta/data/setui_service",
            from: "parent",
            to: [ "#session" ],
            rights: [ "r*" ],
        },

        // features: isolated-temp
        {
            directory: "tmp",
            from: "parent",
            to: [ "#session" ],
        },
        {
            directory: "/tmp",
            from: "parent",
            to: [ "#session" ],
            rights: [ "rw*" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.Launcher",
            ],
            from: "self",
        },
    ],
}
