{
    program: {
        binary: "bin/session_manager",
           "args": [ "-s", "fuchsia-pkg://fuchsia.com/workstation_session#meta/workstation_session.cm" ],
    },
    expose: [
        {
            protocol: "/svc/fuchsia.session.Launcher",
            from: "self",
        },
    ],
    use: [
        {
            // The Realm service allows session_manager to start components.
            protocol: "/svc/fuchsia.sys2.Realm",
            from: "framework",
        },
        {
            protocol: [
                "/svc/fuchsia.cobalt.LoggerFactory",
                "/svc/fuchsia.logger.LogSink",
            ],
            from: "realm",
        },
    ],
    // Holds all the sessions this session_manager will create. Capabilities offered to and exposed
    // by sessions should be routed here.
    collections: [
        {
            name: "session",
            durability: "transient",
        },
    ],
    offer: [
        {
            // Sessions use Scenic to display images.
            protocol: "/svc/fuchsia.ui.scenic.Scenic",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            protocol: "/svc/fuchsia.ui.input2.Keyboard",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            // Pass on the Launcher so that the session can launch cmx components.
            protocol: "/svc/fuchsia.sys.Launcher",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            protocol: "/svc/fuchsia.ui.input.ImeService",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            protocol: "/svc/fuchsia.ui.shortcut.Manager",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            directory: "/dev/class/input-report",
            from: "realm",
            to: [
                "#session",
            ],
            rights: [
                "r*",
            ],
        },
        {
            protocol: "/svc/fuchsia.logger.LogSink",
            from: "realm",
            to: [
                "#session",
            ],
        },
        {
            protocol: "/svc/fuchsia.setui.SetUiService",
            from: "realm",
            to: [
                "#session",
            ],
        },
    ],
}
