{
    "program": {
        "binary": "bin/session_manager",
    },
    "expose": [
        {
            "legacy_service": "/svc/fuchsia.session.Launcher",
            "from": "self",
        }
    ],
    "use": [
        {
            // The Realm service allows session_manager to start components.
            "legacy_service": "/svc/fuchsia.sys2.Realm",
            "from": "framework",
        },
        {
            "legacy_service": ["/svc/fuchsia.cobalt.LoggerFactory", "/svc/fuchsia.logger.LogSink"],
            "from": "realm",
        },
    ],
    // Holds all the sessions this session_manager will create. Capabilities offered to and exposed
    // by sessions should be routed here.
    "collections": [
        {
            "name": "session",
            "durability": "transient",
        },
    ],
    "offer": [
        {
            // Sessions use Scenic to display images.
            "legacy_service": "/svc/fuchsia.ui.scenic.Scenic",
            "from": "realm",
            "to": [ "#session" ]
        },
        {
            "directory": "/dev/class/input-report",
            "from": "realm",
            "to": [ "#session" ],
            "rights": [ "r*" ]
        },
        {
            "legacy_service": "/svc/fuchsia.logger.LogSink",
            "from": "realm",
            "to": [ "#session" ],
        },
    ],
}
