{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/session_manager",
    },
    collections: [
        // Holds all the sessions this session_manager will create. Capabilities
        // offered to and exposed by sessions should be routed here.
        {
            name: "session",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.ElementManager",
                "fuchsia.session.Launcher",
                "fuchsia.session.Restarter",
                "fuchsia.sessionmanager.Startup",
                "fuchsia.ui.accessibility.view.Registry",
            ],
        },
    ],
    use: [
        {
            // The Realm service allows session_manager to start components.
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [ "fuchsia.cobalt.LoggerFactory" ],
            from: "parent",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.deprecatedtimezone.Timezone",
                "fuchsia.device.manager.Administrator",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.intl.TimeZones",
                "fuchsia.logger.LogSink",
                "fuchsia.media.AudioCore",
                "fuchsia.memory.Monitor",
                "fuchsia.net.interfaces.State",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.BatteryManager",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",

                // TODO(fxbug.dev/89048): remove once Flutter no longer depends on fuchsia.sys.Environment
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: "#session",
        },
        {
            storage: "cache",
            from: "parent",
            to: "#session",
        },
        {
            storage: "data",
            from: "parent",
            to: "#session",
        },
        {
            storage: "tmp",
            from: "parent",
            to: "#session",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#session",
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: "#session",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.ElementManager",
                "fuchsia.session.Launcher",
                "fuchsia.session.Restarter",
                "fuchsia.sessionmanager.Startup",
                "fuchsia.ui.accessibility.view.Registry",
            ],
            from: "self",
        },
    ],
}
