// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This core realm shard [1] routes protocols required by the workstation
    // session [2] from components that run above the session (v1 components,
    // and children/parent of core) to session-manager.
    //
    // session-manager then routes these protocols to the session component,
    // smart_session, in session_manager.cml [3].
    //
    // [1]: https://fuchsia.googlesource.com/experiences/+/refs/heads/main/session_shells/ermine/session/meta/
    // [2]: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0089_core_realm_variations
    // [3]: https://cs.opensource.google/fuchsia/fuchsia/+/main:src/session/bin/session_manager/meta/session_manager.cml
    //
    // TODO(fxbug.dev/103234): Remove this shard
    offer: [
        {
            protocol: "fuchsia.media.AudioCore",
            from: "#audio_core",
            to: [ "#session-manager" ],
        },
        {
            protocol: "fuchsia.ui.activity.Provider",
            from: "#activity",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.recovery.FactoryReset",
            from: "#factory_reset",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ssh.AuthorizedKeys",
            from: "#ssh-key-manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "#battery_manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.button.Monitor",
            from: "parent",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.net.interfaces.State",
            from: "#network",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
            ],
            from: "#setui_service",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.Pairing",
            ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "#feedback",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#usb_camera_device_watcher",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.intl.PropertyProvider",
            from: "#intl",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            // TODO(fxbug.dev/105828): This additional `protocol` offer to
            // `#session-manager` is only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection
            // of the application shell (a descendent of `#session-manager`).
            // If/when there is a way to route capabilities to specific
            // descendents (and specific collection members), this protocol
            // should be routed only to terminal.
            //
            // Other (current and future) children of `#session-manager` should
            // not `use` this protocol without first getting a security policy
            // review.
            protocol: "fuchsia.process.Resolver",
            from: "#process_resolver",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): This additional `protocol` offer to
            // `#session-manager` is only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection
            // of the application shell (a descendent of `#session-manager`).
            // If/when there is a way to route capabilities to specific
            // descendents (and specific collection members), this protocol
            // should be routed only to terminal.
            //
            // Other (current and future) children of `#session-manager` should
            // not `use` this protocol without first getting a security policy
            // review.
            //
            // from linux_runner.core_shard.cml
            protocol: "fuchsia.virtualization.LinuxManager",
            from: "self",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.hardware.pty.Device",
                "fuchsia.logger.Log",
                "fuchsia.space.Manager",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
            ],
            from: "parent",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: [
                "fuchsia.pkg.PackageResolverAdmin",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
            ],
            from: "#pkg-resolver",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: "fuchsia.virtualization.DebianGuestManager",
            from: "#debian-guest-manager",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: "fuchsia.virtualization.TerminaGuestManager",
            from: "#termina-guest-manager",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: "fuchsia.virtualization.ZirconGuestManager",
            from: "#zircon-guest-manager",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: "fuchsia.bluetooth.sys.HostWatcher",
            from: "#bluetooth-core",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#session-manager` are only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these protocols without first getting a security policy
            // review.
            protocol: "fuchsia.starnix.developer.Manager",
            from: "#starnix-manager",
            to: "#session-manager",
            source_availability: "unknown",
        },
        {
            // TODO(fxbug.dev/105828): This `bin` directory offered to
            // `#session-manager` is only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection
            // of the application shell (a descendent of `#session-manager`).
            // If/when there is a way to route capabilities to specific
            // descendents (and specific collection members), these directories
            // should be routed only to terminal.
            //
            // Other (current and future) children of `#session-manager` should
            // not `use` these directories without first getting a security
            // policy review.
            directory: "bin",
            from: "parent",
            to: "#session-manager",
        },
        {
            // TODO(fxbug.dev/105828): This `boot-bin` directory offered to
            // `#session-manager` is only required by the `terminal` component.
            // Other (current and future) children of `#session-manager` should
            // not `use` these directories without first getting a security
            // policy review.
            directory: "boot",
            from: "parent",
            as: "boot-bin",
            to: "#session-manager",
            subdir: "bin",
        },
        {
            // TODO(fxbug.dev/105828): This `pkgfs-packages` directory offered
            // to `#session-manager` is only required by the `terminal`
            // component. Other (current and future) children of
            // `#session-manager` should not `use` these directories without
            // first getting a security policy review.
            directory: "pkgfs",
            from: "parent",
            as: "pkgfs-packages",
            to: "#session-manager",
            subdir: "packages",
        },
        {
            directory: "tzdata-icu-44-le",
            from: "#tzdata-provider",
            to: "#session-manager",
        },
    ],
}
