// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// workstation.core_shard.cml
{
    offer: [
        {
            protocol: [
                "fuchsia.media.AudioCore",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
            ],
            from: "self",
            to: [ "#session-manager" ],
        },
        {
            protocol: [
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.shortcut.Registry",
            ],
            from: "#ui",
            to: [ "#session-manager" ],
        },
        {
            protocol: [
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
            ],
            from: "#activity",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.recovery.FactoryReset",
            from: "#factory_reset",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ssh.AuthorizedKeys",
            from: "#ssh-key-manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "#battery_manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.button.Monitor",
            from: "parent",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.net.interfaces.State" ],
            from: "#network",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
            ],
            from: "#setui_service",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.bluetooth.sys.Access" ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#session-manager",
        },
    ],
}
