// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This core realm shard [1] routes protocols required by the workstation
    // session [2] from components that run above the session (v1 components,
    // and children/parent of core) to session-manager.
    //
    // session-manager then routes these protocols to the session component,
    // smart_session, in session_manager.cml [3].
    //
    // [1]: https://fuchsia.googlesource.com/experiences/+/refs/heads/main/session_shells/ermine/session/meta/
    // [2]: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0089_core_realm_variations
    // [3]: https://cs.opensource.google/fuchsia/fuchsia/+/main:src/session/bin/session_manager/meta/session_manager.cml
    //
    // TODO(fxbug.dev/103234): Remove this shard
    offer: [
        {
            protocol: [ "fuchsia.media.AudioCore" ],
            from: "#audio_core",
            to: [ "#session-manager" ],
        },
        {
            protocol: [
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
            ],
            from: "#activity",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.recovery.FactoryReset",
            from: "#factory_reset",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ssh.AuthorizedKeys",
            from: "#ssh-key-manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "#battery_manager",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.power.button.Monitor",
            from: "parent",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.net.interfaces.State" ],
            from: "#network",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
            ],
            from: "#setui_service",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.Pairing",
            ],
            from: "#bluetooth-core",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.feedback.CrashReporter" ],
            from: "#feedback",
            to: "#session-manager",
        },
        {
            directory: [
                "tzdata",
                "tzdata-icu-44-le",
            ],
            from: "#tzdata-provider",
            to: "#session-manager",
        },
    ],
}
