{
    "program": {
        "data": "data/datetime_settings"
    },
    "sandbox": {
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ContextWriter",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Environment",
            "fuchsia.timezone.Timezone",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.wlan.service.Wlan"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "suggestion_headline": "Date-Time Settings",
            "intent_filters": [
                {
                    "action": "com.fuchsia.settings.datetime.show",
                    "parameters": [
                        {
                        "name": "status",
                        "type": "com.fuchsia.status"
                        }
                    ]
                }
            ]
        }
    }
}
