# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bundles") {
  testonly = true
  deps = [
    ":framework",
    ":tools",
  ]
}

group("tools") {
  testonly = true
  public_deps = [ "//src/modular/bin/sessionctl" ]
}

group("framework") {
  public_deps = [
    "//src/modular/bin/basemgr",
    "//src/modular/bin/sessionmgr",
  ]
}

group("integration_testing") {
  testonly = true
  public_deps = [ ":framework" ]
}

# Packages which contain tests.
group("tests") {
  testonly = true
  public_deps = [ "//src/modular:tests" ]
}
