# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bundles") {
  testonly = true
  deps = [
    ":framework",
    ":framework_experimental",
    ":tools",
  ]
}

group("tools") {
  testonly = true
  public_deps = [
    ":testing",
    "//peridot/packages/prod:basemgr_launcher",
    "//peridot/packages/prod:sessionctl",
  ]
}

group("framework") {
  testonly = true
  public_deps = [
    "//peridot/packages/prod:ledger",
    "//peridot/packages/prod:modular",
  ]
}

# Framework bundle including experimental functionality.
group("framework_experimental") {
  testonly = true
  public_deps = [
    ":framework",
    "//peridot/packages/prod:discover",
  ]
}

# Packages used for authoring and running integration tests.
group("testing") {
  testonly = true
  public_deps = [
    "//src/modular/bin/modular_test_harness",
  ]
}

# TODO: How is this group different from "testing" above?
group("integration_testing") {
  testonly = true
  public_deps = [
    "//garnet/packages/prod:test_runner",
    "//peridot/packages/prod:dev_base_shell",
    "//peridot/packages/prod:discover",
    "//peridot/packages/prod:modular",
    "//src/modular/bin/modular_test_harness",
    "//src/modular/bin/sessionmgr:dev_session_shell",
    "//src/modular/bin/sessionmgr/story_runner:dev_story_shell",
  ]
}

# Packages which contain tests.
group("tests") {
  testonly = true
  public_deps = [
    ":testing",
    "//peridot/packages/tests:modular_test_harness",
    "//src/modular:tests",
  ]
}
