# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/package.gni")

package("net_media_service") {
  deps = [
    ":bin",
  ]

  binary = "net_media_service"
}

executable("bin") {
  output_name = "net_media_service"

  sources = [
    "factory_service_base.h",
    "main.cc",
    "media_player_messages.cc",
    "media_player_messages.h",
    "media_player_net_proxy.cc",
    "media_player_net_proxy.h",
    "media_player_net_publisher.cc",
    "media_player_net_publisher.h",
    "media_player_net_stub.cc",
    "media_player_net_stub.h",
    "net_media_service_impl.cc",
    "net_media_service_impl.h",
  ]

  deps = [
    ":serialization",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/media/fidl:media_player",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/netconnector/cpp",
    "//garnet/public/lib/netconnector/fidl",
    "//garnet/public/lib/url",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

source_set("serialization") {
  sources = [
    "serialization.cc",
    "serialization.h",
  ]

  deps = [
    "//garnet/public/lib/fxl",
  ]
}

test("tests") {
  output_name = "net_media_service_tests"

  testonly = true

  sources = [
    "test/serialization_test.cc",
  ]

  deps = [
    ":serialization",
    "//third_party/googletest:gtest_main",
  ]
}
