# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

library("ktrace") {
  kernel = true
  sources = [
    "ktrace.cc",
    "string_ref.cc",
  ]
  deps = [
    "$zx/kernel/hypervisor:headers",
    "$zx/kernel/lib/cmdline",
    "$zx/kernel/lib/init",
    "$zx/kernel/lib/ktl",
    "$zx/kernel/lib/syscalls:headers",
    "$zx/kernel/object:headers",
    "$zx/system/ulib/zircon-internal",
  ]

  public_deps = [ ":suppress-warning" ]
}

group("suppress-warning") {
  visibility = [ ":*" ]
  public_configs = [ ":suppress-warning.config" ]
}

config("suppress-warning.config") {
  visibility = [
    ":*",

    # TODO(44971): Referenced in environment configs.
    "$zx/kernel/*",
    "$zx/system/ulib/*",
    "$zx/third_party/lib/*",
    "$zx/third_party/ulib/*",
  ]
  if (!is_gcc) {
    # Silence warning in Clang about GNU extension used in string_ref.h.
    cflags_cc = [ "-Wno-gnu-string-literal-operator-template" ]
  }
}
