# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# No-op for soft transition.
# Delete after merging https://fxrev.dev/682203
template("generate_component_index") {
  group(target_name) {
  }
  not_needed(invoker, "*")
}

# No-op for soft transition.
# Delete after merging https://fxrev.dev/682203
template("add_to_component_index") {
  group(target_name) {
  }
  not_needed(invoker, "*")
}
