// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.platform;
using fuchsia.synaptics.platform;

fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.synaptics.platform.BIND_PLATFORM_DEV_VID.SYNAPTICS;

if fuchsia.BIND_COMPOSITE == 1 {
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.VS680_SDHCI1;
} else if fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE {
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.AS370_SDHCI0,
    fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.VS680_SDHCI0,
  }
} else {
  abort;
}
