# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-mlme") {
  name = "wlan_mlme"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/banjo/fuchsia.hardware.wlan.associnfo:fuchsia.hardware.wlan.associnfo_banjo_rust",
    "//sdk/banjo/fuchsia.hardware.wlan.softmac:fuchsia.hardware.wlan.softmac_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_rust",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_rust",
    "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal_rust",
    "//sdk/fidl/fuchsia.wlan.minstrel:fuchsia.wlan.minstrel_rust",
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme_rust",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/frame_writer:wlan-frame-writer",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/statemachine:wlan-statemachine",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/akm_algorithm.rs",
    "src/ap/context.rs",
    "src/ap/frame_writer/mod.rs",
    "src/ap/infra_bss.rs",
    "src/ap/mod.rs",
    "src/ap/remote_client.rs",
    "src/auth.rs",
    "src/block_ack.rs",
    "src/buffer.rs",
    "src/client/channel_switch.rs",
    "src/client/convert_beacon.rs",
    "src/client/lost_bss.rs",
    "src/client/mod.rs",
    "src/client/scanner.rs",
    "src/client/state.rs",
    "src/client/test_utils.rs",
    "src/ddk_converter.rs",
    "src/device.rs",
    "src/disconnect.rs",
    "src/error.rs",
    "src/key.rs",
    "src/lib.rs",
    "src/logger.rs",
    "src/minstrel.rs",
    "src/probe_sequence.rs",
  ]
}

fuchsia_unittest_package("wlan-mlme-tests") {
  deps = [ ":wlan-mlme_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
