# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/environments.gni")

rustc_library("wlan-mlme") {
  name = "wlan_mlme"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-zircon",
    "//garnet/public/rust/zerocopy",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//third_party/rust_crates:failure",
  ]
}

package("wlan-mlme-tests") {
  testonly = true

  deps = [
    ":wlan-mlme",
  ]

  tests = [
    {
      name = "wlan_mlme_lib_test"
      environments = basic_envs
    },
  ]
}
