# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("wlan-mlme") {
  name = "wlan_mlme"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-syslog",
    "//garnet/public/rust/fuchsia-zircon",
    "//garnet/public/rust/zerocopy",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common-rustc",
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme-rustc",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/statemachine:wlan-statemachine",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:log",
    "//zircon/system/banjo/ddk.hw.wlan.ieee80211:ddk.hw.wlan.ieee80211-rustc",
    "//zircon/system/banjo/ddk.hw.wlan.wlaninfo:ddk.hw.wlan.wlaninfo-rustc",
    "//zircon/system/banjo/ddk.protocol.wlan.info:ddk.protocol.wlan.info-rustc",
    "//zircon/system/banjo/ddk.protocol.wlan.mac:ddk.protocol.wlan.mac-rustc",
  ]
}

test_package("wlan-mlme-tests") {
  deps = [
    ":wlan-mlme_test",
  ]

  tests = [
    {
      name = "wlan_mlme_lib_test"
      environments = basic_envs
    },
  ]
}
