# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-mlme") {
  name = "wlan_mlme"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/banjo/ddk.hw.wlan.ieee80211:ddk.hw.wlan.ieee80211_banjo_rust",
    "//sdk/banjo/ddk.hw.wlan.wlaninfo:ddk.hw.wlan.wlaninfo_banjo_rust",
    "//sdk/banjo/fuchsia.hardware.wlan.info:fuchsia.hardware.wlan.info_banjo_rust",
    "//sdk/banjo/fuchsia.hardware.wlan.mac:fuchsia.hardware.wlan.mac_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common-rustc",
    "//sdk/fidl/fuchsia.wlan.common:fuchsia.wlan.common_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211-rustc",
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal-rustc",
    "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal_banjo_rust",
    "//sdk/fidl/fuchsia.wlan.minstrel:fuchsia.wlan.minstrel-rustc",
    "//sdk/fidl/fuchsia.wlan.mlme:fuchsia.wlan.mlme-rustc",
    "//sdk/fidl/fuchsia.wlan.stats:fuchsia.wlan.stats-rustc",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/frame_writer:wlan-frame-writer",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/connectivity/wlan/lib/statemachine:wlan-statemachine",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:test-case",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/akm_algorithm.rs",
    "src/ap/context.rs",
    "src/ap/frame_writer/mod.rs",
    "src/ap/infra_bss.rs",
    "src/ap/mod.rs",
    "src/ap/remote_client.rs",
    "src/auth.rs",
    "src/block_ack.rs",
    "src/buffer.rs",
    "src/client/channel_listener.rs",
    "src/client/channel_scheduler.rs",
    "src/client/convert_beacon.rs",
    "src/client/lost_bss.rs",
    "src/client/mod.rs",
    "src/client/scanner.rs",
    "src/client/state.rs",
    "src/client/stats.rs",
    "src/ddk_converter.rs",
    "src/device.rs",
    "src/disconnect.rs",
    "src/error.rs",
    "src/key.rs",
    "src/lib.rs",
    "src/logger.rs",
    "src/minstrel.rs",
    "src/probe_sequence.rs",
    "src/timer.rs",
  ]
}

fuchsia_unittest_package("wlan-mlme-tests") {
  deps = [ ":wlan-mlme_test" ]
}
