// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file contains the definition for EntityProvider.
//
// STATUS: Draft / Heavy WIP: expect significant changes.

module modular;

// EntityProviders (agents) must implement the |EntityProvider| interface,
// which is used to provide data for an |Entity| interface. This interface is
// requested by the framework in the agent's *application* outgoing services,
// and is closed by the framework when there are no more |Entity|s that need to
// be provided.
[ServiceName="modular.EntityProvider"]
interface EntityProvider {
  // Returns Entity types for the supplied |cookie|. |cookie| will be
  // an identical one previously passed to
  // EntityReferenceFactory.CreateReference(). Each entry in |types| should
  // reference a well-known content type.
  GetTypes(string cookie) => (array<string> types);

  // Given one of the types returned from |GetTypes()| above, returns
  // associated short-form data as a string of bytes. It is common for the data
  // to be represented as JSON. If data for |type| exists, a non-null |data| is
  // returned.
   // TODO(vardhan,thatguy): |data| should be a VMO or a file.
  GetData(string cookie, string type) => (string? data);
};