{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "//sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fake_hw_display_controller_provider",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.display.Provider" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.display.Provider",
            from: "self",
        },
    ],
}
