// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fake_hw_display_controller_provider",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.display.Provider" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.display.Provider",
            from: "self",
        },
    ],
}
