{
    include: [
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/real_hw_display_controller_provider",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.display.Provider" },
    ],
    use: [
        {
            directory: "dev-display-controller",
            rights: [ "rw*" ],
            path: "/dev/class/display-controller",
        },
        {
            protocol: [
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.display.Provider",
            from: "self",
        },
    ],
}
