// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/usb_camera_device_watcher_bin",
    },
    collections: [
        {
            name: "usb_camera_devices",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.camera.test.DeviceWatcherTester",
                "fuchsia.camera3.DeviceWatcher",
            ],
        },
    ],
    use: [
        {
            directory: "dev-camera",
            rights: [ "r*" ],
            path: "/dev/class/camera",
        },
        {
            protocol: [ "fuchsia.component.Realm" ],
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
            ],
            from: "parent",
            to: "#usb_camera_devices",
        },
        {
            directory: "dev-camera",
            from: "parent",
            to: "#usb_camera_devices",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.camera.test.DeviceWatcherTester",
                "fuchsia.camera3.DeviceWatcher",
            ],
            from: "self",
        },
    ],
}
