# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("constants") {
  sources = [
    "constants.h",
  ]
}

source_set("operations") {
  sources = [
    "operations.h",
  ]

  deps = [
    "//apps/ledger/services/public",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:json_xdr",
    "//apps/modular/lib/fidl:operation",
    "//garnet/public/lib/ftl",
    "//lib/mtl",
  ]
}

source_set("page_client") {
  sources = [
    "page_client.cc",
    "page_client.h",
  ]

  deps = [
    "//apps/ledger/services/public",
    "//apps/modular/lib/fidl:array_to_string",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/ftl",
    "//lib/mtl",
  ]
}

source_set("storage") {
  sources = [
    "storage.cc",
    "storage.h",
  ]

  deps = [
    "//apps/modular/lib/util",
    "//apps/modular/services/module:module_data",
    "//apps/modular/services/story:private",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/ftl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "storage_unittest.cc",
  ]

  deps = [
    ":storage",
    "//garnet/public/lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
