# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("ledger") {
  deps = [
    ":constants",
    ":types",
    ":operations",
    ":page_client",
    ":storage",
  ]
}

source_set("constants") {
  sources = [
    "constants.h",
  ]
}

source_set("operations") {
  sources = [
    "operations.h",
  ]

  deps = [
    "//peridot/public/lib/ledger/fidl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:operation",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
  ]
}

source_set("page_client") {
  sources = [
    "ledger_client.cc",
    "ledger_client.h",
    "page_client.cc",
    "page_client.h",
  ]

  deps = [
    ":status",
    ":types",
    "//peridot/bin/ledger/fidl",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:operation",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
  ]
}

source_set("status") {
  sources = [
    "status.cc",
    "status.h",
  ]

  deps = [
    "//peridot/public/lib/ledger/fidl",
    "//garnet/public/lib/fxl",
  ]
}

source_set("storage") {
  sources = [
    "storage.cc",
    "storage.h",
  ]

  deps = [
    "//peridot/lib/util",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
  ]

  public_deps = [
    "//peridot/public/lib/module/fidl:module_data",
    "//peridot/public/lib/story/fidl:private",    
  ]
}

source_set("types") {
  sources = [
    "types.h",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
  ]
}

group("unittests") {
  testonly = true

  deps = [
    ":storage_unittest",
    ":page_client_unittest",
  ]
}

source_set("page_client_unittest") {
  testonly = true

  sources = [
    "page_client_unittest.cc",
  ]

  deps = [
    ":page_client",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:operation",
    "//peridot/lib/testing:ledger_repository_for_testing",
    "//peridot/lib/testing:test_with_message_loop",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]
}


source_set("storage_unittest") {
  testonly = true

  sources = [
    "storage_unittest.cc",
  ]

  deps = [
    ":storage",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]
}
