{
    "imports": [
        "garnet/packages/prod/scenic"
    ],
    "packages": [
        "//garnet/examples/ui:hello_pose_buffer",
        "//garnet/examples/ui:hello_scenic",
        "//garnet/examples/ui:hello_views",
        "//garnet/examples/ui:hello_stereo",
        "//garnet/examples/ui:shadertoy_client",
        "//garnet/examples/ui:shadertoy_service",
        "//garnet/examples/ui:shapes_a11y_view",
        "//garnet/examples/ui:shapes_view",
        "//garnet/examples/ui:sketchy_client",
        "//garnet/bin/ui/sketchy:sketchy_service",
        "//garnet/examples/ui:spinning_square_view",
        "//garnet/examples/ui:tile_view",
        "//garnet/examples/ui:video_display"
    ]
}
