# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bootstrap") {
  deps = [
    "//src/storage/bin/blobfs",
    "//src/storage/bin/fsck",
    "//src/storage/bin/minfs",
    "//src/storage/bin/mkfs",
    "//src/storage/fshost:bootfs",
  ]
}

group("debugging") {
  deps = [
    "//src/storage/bin/dd",
    "//src/storage/bin/df",
    "//src/storage/bin/disk-pave:install-disk-image",
    "//src/storage/bin/mount",
    "//src/storage/bin/umount",
    "//zircon/third_party/uapp/fsck-msdosfs",
    "//zircon/third_party/uapp/mkfs-msdosfs",
  ]
}
