# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bootstrap") {
  deps = [
    "//src/storage/bin/blobfs",
    "//src/storage/bin/fsck",
    "//src/storage/bin/minfs",
    "//src/storage/bin/mkfs",
  ]
}

group("debugging") {
  deps = [
    "//src/storage/bin/dd",
    "//src/storage/bin/df",
    "//src/storage/bin/mount",
    "//src/storage/bin/storage-metrics",
    "//src/storage/bin/umount",
  ]
}
