# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//packages/package.gni")

rust_binary("ledger_example") {
  deps = [
    "//garnet/public/lib/app/fidl:fidl_rust_library",
    "//garnet/public/lib/app/fidl:service_provider_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/fuchsia-zircon",
    "//garnet/public/rust/crates/fuchsia-zircon/fuchsia-zircon-sys",
    "//garnet/public/rust/crates/mxruntime",
    "//peridot/bin/ledger/fidl:fidl_rust_library",
    "//peridot/public/lib/ledger/fidl:fidl_rust_library",
    "//third_party/rust-mirrors/tokio-core",
  ]
}

package("ledger-rs") {
  system_image = true

  deps = [
    ":ledger_example",
  ]
  binaries = [ {
        name = "ledger_example"
      } ]
}
