# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")

rust_binary("ledger_example") {
  deps = [
    "//apps/ledger/services/public:public_rust_library",
    "//apps/ledger/services/internal:internal_rust_library",
    "//garnet/public/lib/app/fidl:fidl_rust_library",
    "//garnet/public/lib/app/fidl:service_provider_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/fuchsia-zircon",
    "//garnet/public/rust/crates/fuchsia-zircon/fuchsia-zircon-sys",
    "//garnet/public/rust/crates/mxruntime",
    "//third_party/rust-crates:tokio-core-0.1.9",
  ]
}
