// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/sys/fuzzing/framework/meta/realm.shard.cml" ],
    children: [
        {
            name: "engine",
            url: "#meta/integration-tests.cm",
        },
        {
            name: "fuzzer",
            url: "#meta/test-fuzzer.cm",
        },
        {
            name: "coverage",
            url: "#meta/coverage.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.fuzzer.CoverageProvider" ],
            from: "#coverage",
            to: "#engine",
        },
        {
            protocol: [ "fuchsia.fuzzer.Instrumentation" ],
            from: "#coverage",
            to: "#fuzzer",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#coverage",
        },
    ],
}
