// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            runner: "gtest_runner",
            from: "parent",
            to: [ "#engine" ],
        },
        {
            protocol: "fuchsia.process.Launcher",
            from: "parent",
            to: [
                "#engine",
                "#fuzzer",
            ],
        },
        {
            protocol: [ "fuchsia.fuzzer.TargetAdapter" ],
            from: "#fuzzer",
            to: "#engine",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#engine",
                "#fuzzer",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.test.Suite",
            from: "#engine",
        },
    ],
}
