# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

source_set("camera-task") {
  visibility = [ "*" ]
  sources = [
    "task.cc",
  ]
  deps = [
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/image-format",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/syslog",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.gdc",
    "//zircon/system/fidl/fuchsia-sysmem:fuchsia-sysmem_c",
  ]
}
