# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("camera-task") {
  visibility = [ "*" ]
  sources = [
    "task.cc",
    "task.h",
  ]
  public_deps = [
    "//sdk/banjo/ddk.protocol.camerahwaccel",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/fzl",
  ]
  deps = [
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/image-format",
    "//zircon/system/ulib/syslog",
  ]
}
