# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

group("magma_util") {
  public_configs = [ "$magma_build_root:magma_src_include_config" ]

  deps = [
    ":common",
    ":system",
  ]
}

source_set("common") {
  public_configs = [ "$magma_build_root:magma_src_include_config" ]

  sources = [
    "dlog.h",
    "macros.h",
    "mutex.h",
    "refcounted.h",
  ]
}

source_set("system") {
  public_configs = [ "$magma_build_root:magma_src_include_config" ]

  sources = [
    "address_space_allocator.h",
    "simple_allocator.cc",
    "simple_allocator.h",
  ]
}
