# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//magma/gnbuild/magma.gni")

source_set("magma_util") {
  public_configs = [ "$magma_build_root:magma_src_include_config" ]

  public_deps = [ "$magma_build_root/include:msd_abi" ]

  sources = [
    "address_space_allocator.h",
    "dlog.h",
    "macros.h",
    "mutex.h",
    "refcounted.h",
    "platform_buffer.cc",
    "platform_buffer.h",
    "platform_device.h",
    "platform_mmio.h",
    "simple_allocator.cc",
    "simple_allocator.h",
  ]

  # magenta
  sources += [
    "magenta_platform_device.cc",
  ]
}
