// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.gpu.magma;

[Layout = "Simple"]
interface Device {
    // Get a parameter.
    Query(uint64 query_id) -> (uint64 result);

    // Get the magma ipc channels.
    Connect(uint64 client_id) -> (handle<channel> primary_channel, handle<channel> notification_channel);

    // Dumps driver and hardware state.
    DumpState(uint32 dump_type);

    // For testing only.
    TestRestart();
};

interface Primary {
    ImportBufferFIDL(handle<vmo> buffer);
};
