{
    "program": {
        "args": [
            "--svc_name=fuchsia.tel.devmgr.IsolatedDevmgr",
            "--add_namespace=/system/driver",
            "--sys_device=/boot/driver/platform-bus.so",
            "--search_driver=/boot/driver",
            "--load_driver=/system/driver/qmi-transport.so",
            "--load_driver=/system/driver/qmi-function.so",
            "--device_vid_pid_did=11:3:0"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "driver",
            "lib"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher"
        ],
        "system": [
            "driver"
        ]
    }
}
