{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.stash.SecureStore": "fuchsia-pkg://fuchsia.com/stash#meta/stash_secure.cmx"
            }
        }
    },
    "program": {
        "binary": "test/bt-gap-unittests"
    },
    "sandbox": {
        "features": [
            "isolated-temp"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.stash.SecureStore",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader"
        ]
    }
}
