// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/bt_gap_bin_test",
    },
    children: [
        {
            name: "secure-stash",
            url: "fuchsia-pkg://fuchsia.com/bt-gap-unittests#meta/test-stash-secure.cm",
        },
    ],
    use: [
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#secure-stash",
        },
    ],
    offer: [
        {
            storage: "tmp",
            from: "parent",
            to: [ "#secure-stash" ],
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [ "#secure-stash" ],
        },
    ],
}
