{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.stash.SecureStore": "fuchsia-pkg://fuchsia.com/stash#meta/stash_secure.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/bt_gap_bin_test"
    },
    "sandbox": {
        "features": [
            "isolated-temp"
        ],
        "services": [
            "fuchsia.stash.SecureStore",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader"
        ]
    }
}
