# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//apps/mozart/config.gni")

group("scene") {
  deps = [
    ":client",
    ":session_helpers",
    ":skia",
  ]
}

source_set("session_helpers") {
  sources = [
    "session_helpers.cc",
    "session_helpers.h",
  ]

  public_deps = [
    "//apps/mozart/services/scene",
  ]
}

source_set("client") {
  sources = [
    "client/host_image_cycler.cc",
    "client/host_image_cycler.h",
    "client/host_memory.cc",
    "client/host_memory.h",
    "client/resources.cc",
    "client/resources.h",
    "client/session.cc",
    "client/session.h",
  ]

  public_deps = [
    ":session_helpers",
  ]
}

source_set("skia") {
  sources = [
    "skia/image_info.cc",
    "skia/image_info.h",
    "skia/host_canvas_cycler.cc",
    "skia/host_canvas_cycler.h",
    "skia/host_surfaces.cc",
    "skia/host_surfaces.h",
  ]

  public_deps = [
    ":client",
    "//lib/ftl",
    "//third_party/skia",
  ]
}
