{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/support",
    },
    children: [
        {
            name: "driver-manager-test",
            url: "fuchsia-pkg://fuchsia.com/isolated-devmgr#meta/driver-manager-test.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.RootJob",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
                "fuchsia.sys.Launcher",
            ],
            from: "parent",
            to: [ "#driver-manager-test" ],
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.RootJob",
            ],
            from: "self",
            to: [ "#driver-manager-test" ],
        },
    ],
    expose: [
        {
            directory: "dev",
            from: "#driver-manager-test",
        },
    ],
}
