{
    program: {
        binary: "bin/support",
    },
    children: [
        {
            name: "driver_manager_test",
            url: "fuchsia-pkg://fuchsia.com/isolated-devmgr#meta/driver_manager_test.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.RootJob",
            ],
        },
    ],
    use: [
        { runner: "elf" },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
                "fuchsia.sys.Launcher",
            ],
            from: "parent",
            to: [ "#driver_manager_test" ],
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.RootJob",
            ],
            from: "self",
            to: [ "#driver_manager_test" ],
        },
    ],
    expose: [
        {
            directory: "dev",
            from: "#driver_manager_test",
        },
    ],
}
