{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/support",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.driver.framework.DriverIndex",
                "fuchsia.kernel.RootJob",
                "fuchsia.power.manager.DriverManagerRegistration",
            ],
        },
        {
            directory: "pkgfs-delayed",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
        {
            directory: "system-delayed",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.driver.framework.DriverIndex",
                "fuchsia.kernel.RootJob",
                "fuchsia.power.manager.DriverManagerRegistration",
            ],
            from: "self",
        },
        {
            directory: "pkgfs-delayed",
            from: "self",
        },
        {
            directory: "system-delayed",
            from: "self",
        },
    ],
}
