# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("settings") {
  testonly = true
  public_deps = [
    "//src/experiences/settings/accessibility:accessibility_settings",
    "//src/experiences/settings/bluetooth:bluetooth_settings",
    "//src/experiences/settings/datetime:datetime_settings",
    "//src/experiences/settings/display:display_settings",
    "//src/experiences/settings/wifi:wifi_settings",
  ]
}


group("dart_unittests") {
  testonly = true
  public_deps = [
    "//src/experiences/settings/device:device_settings_tests($host_toolchain)",
    "//src/experiences/settings/bin:settings_tests($host_toolchain)",
  ]
}
