# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("helpers") {
  sources = [
    "collection_tracker.cc",
    "collection_tracker.h",
    "lead_time_watcher.cc",
    "lead_time_watcher.h",
    "packet_timestamp_units.cc",
    "packet_timestamp_units.h",
    "presentation_timeline.cc",
    "presentation_timeline.h",
    "scheduled_presentation_time.cc",
    "scheduled_presentation_time.h",
    "transport_controller.cc",
    "transport_controller.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media2",
    "//sdk/lib/fit",
    "//zircon/system/ulib/async:async-cpp",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fostr/fidl/fuchsia.audio",
    "//src/lib/fostr/fidl/fuchsia.audiovideo",
    "//src/lib/fostr/fidl/fuchsia.media2",
    "//src/lib/fostr/fidl/fuchsia.mediastreams",
    "//src/lib/fostr/fidl/fuchsia.video",
    "//src/media/vnext/lib/threads",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":helpers_unittests" ]
}

test("helpers_unittests_bin") {
  testonly = true

  output_name = "helpers_unittests"

  sources = [
    "test/collection_tracker_test.cc",
    "test/lead_time_watcher_test.cc",
    "test/packet_timestamp_units_test.cc",
    "test/presentation_timeline_test.cc",
    "test/scheduled_presentation_time_test.cc",
    "test/transport_controller_test.cc",
  ]

  deps = [
    ":helpers",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/media/vnext/lib/threads",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_package("helpers_unittests") {
  package_name = "helpers_unittests"
  deps = [ ":helpers_unittests_bin" ]
}
