# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("cpp") {
  public_deps = [ ":json" ]
}

group("unittests") {
  testonly = true

  deps = [ ":json_unittest" ]
}

source_set("json") {
  sources = [
    "json.cc",
    "json.h",
  ]

  public_deps = [
    "//src/lib/fxl",
    "//third_party/rapidjson",
  ]
}

source_set("json_unittest") {
  testonly = true

  sources = [ "json_unittest.cc" ]

  deps = [
    ":json",
    "//third_party/googletest:gtest",
    "//third_party/rapidjson",
  ]
}
