# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("yuv") {
  sources = [
    "yuv.cc",
    "yuv.h",
  ]

  cflags = [
    # Always optimize regardless of --release or debug.
    "-O3",
  ]
  configs += [
    # TODO(fxb/58162): delete the below and fix compiler warnings
    "//build/config:Wno-conversion",
  ]
}

test("yuv_unittests") {
  sources = [ "test/yuv_unittests.cc" ]

  deps = [
    ":yuv",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

group("test") {
  deps = [ ":yuv_unittests($host_toolchain)" ]

  testonly = true
}
