// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

// Message queue is a named, persistant FIFO data structure that can be created
// retrieved and deleted from ComponentContext service.
interface MessageQueue {
  // Get a token associated with this queue. It can be used by other components
  // to send messages to this queue.
  GetToken() => (string queue_token);

  // Removes one message from front of queue.  If the MessageQueue is empty, the
  // callback will get triggered when a new message arrives.
  Receive() => (string? message);
};

// Used to send a message to a particular queue and obtained from
// ComponentContext::GetMessageSender using queue token of the MessageQueue to
// send |message| to.
interface MessageSender {
  Send(string message);
};
