# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":dummy-user-shell",
    ":story-manager",
  ]
}

executable("story-manager") {
  sources = [
    "story-manager.cc",
  ]

  deps = [
    "//apps/ledger/api",
    "//apps/modular/mojom_hack:interfaces",
    "//lib/ftl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application:application_cpp_sources",
    "//mojo/system",
  ]
}

executable("dummy-user-shell") {
  sources = [
    "dummy-user-shell.cc",
  ]

  deps = [
    "//apps/modular/mojom_hack:interfaces",
    "//lib/ftl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/system",
  ]
}
