# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("hwreg") {
  sdk = "source"
  sdk_headers = [
    "hwreg/bitfields.h",
    "hwreg/internal.h",
    "hwreg/mmio.h",
  ]
  kernel = true
  static = true
  sources = [
    "printers.cpp",
  ]
  public_deps = [
    # <hwreg/bitfields.h> has #include <lib/mmio/mmio.h>.
    "$zx/system/dev/lib/mmio",
  ]
  deps = [
    "$zx/system/ulib/fbl",
  ]
}
