# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":dummy_user_shell",
    ":story_manager",
  ]
}

executable("story_manager") {
  sources = [
    "session_storage_impl.h",
    "story_impl.cc",
    "story_impl.h",
    "story_manager.cc",
    "story_provider_impl.cc",
    "story_provider_impl.h",
    "transaction.cc",
    "transaction.h",
  ]

  deps = [
    "//apps/document_store/interfaces",
    "//apps/ledger/api",
    "//apps/modular/mojo:array_to_string",
    "//apps/modular/mojo:single_service_application",
    "//apps/modular/services/story",
    "//apps/modular/services/user",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/interfaces/application:application_cpp_sources",
    "//mojo/system",
  ]
}

executable("dummy_user_shell") {
  sources = [
    "dummy_user_shell.cc",
  ]

  deps = [
    "//apps/modular/mojo:array_to_string",
    "//apps/modular/mojo:single_service_view_app",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//lib/mtl/tasks",
    "//lib/mtl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility:utility",
    "//mojo/system",
  ]
}

