# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("kms-stateless") {
  sources = [ "kms-stateless.cc" ]
  public = [ "kms-stateless.h" ]

  public_deps = [
    "//zircon/system/public",
    "//zircon/system/ulib/fbl",
  ]

  deps = [
    "//sdk/lib/fdio",
    "//src/security/keysafe",
    "//src/security/tee/tee-client-api",
    "//zircon/system/ulib/ramdevice-client",
    "//zircon/system/ulib/zx",
  ]
}
