# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_explore") {
  version = "0.1.0"
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.dash:fuchsia.dash-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/developer/ffx/lib/errors:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/sys/lib/moniker",
    "//third_party/rust_crates:atty",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:termion",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
