{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/client",
        args: [
            "Hello",
            "World",
        ],
    },
    children: [
        {
            name: "fizzbuzz",
            url: "fuchsia-pkg://fuchsia.com/inspect_rust_codelab#meta/fizzbuzz.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.examples.inspect.FizzBuzz",
            from: "#fizzbuzz",
            to: "#reverser",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [
                "#fizzbuzz",
                "#reverser",
            ],
        },
    ],
}
