// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

[DartPackage="fuchsia_filesystem"]
module fuchsia.filesystem;

// Flags passed in to OpenFile, OpenDirectory, and Reopen.
enum OpenFlags {
  // Open the file or directory read-only.
  READ_ONLY = 0,

  // Open the file or directory with read and write permissions.
  READ_WRITE = 1,

  // Create the file or directory if it does not exist.
  CREATE = 2,

  // Only meaningful when used with CREATE.  Return an error if the file
  // or directory already exists.
  EXCLUSIVE = 4,
};
