// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="fuchsia_filesystem"]
module fuchsia.filesystem;

// Flags passed in to OpenFile, OpenDirectory, and Reopen.
enum OpenFlags {
  // Open the file or directory read-only.
  READ_ONLY = 0,

  // Open the file or directory with read and write permissions.
  READ_WRITE = 1,

  // Create the file or directory if it does not exist.
  CREATE = 2,

  // Only meaningful when used with CREATE.  Return an error if the file
  // or directory already exists.
  EXCLUSIVE = 4,
};
