// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

[DartPackage="fuchsia_filesystem"]
module fuchsia.filesystem;

import "interfaces/block.mojom";
import "interfaces/errors.mojom";
import "interfaces/filesystem/common.mojom";
import "interfaces/filesystem/directory.mojom";

// FileSystem describes the interface for creating a new instance of a file system.
[ServiceName="fuchsia::filesystem::FileSystem"]
interface FileSystem {
  // OpenFileSystem attempts to open the file system stored on |dev|.  If
  // successful, |err| will be OK and clients may use |dir| to operate on
  // the root directory of the file system.  If unsuccessful, |err| will be a
  // value other than OK.  If |dev| is read-only then |dir| will also be
  // read-only.
  OpenFileSystem(block.Device dev, Directory& dir) => (errors.Error err);
};