// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="fuchsia_filesystem"]
module fuchsia.filesystem;

import "interfaces/block.mojom";
import "interfaces/errors.mojom";
import "interfaces/filesystem/common.mojom";
import "interfaces/filesystem/directory.mojom";

// FileSystem describes the interface for creating a new instance of a file system.
[ServiceName="fuchsia::filesystem::FileSystem"]
interface FileSystem {
  // OpenFileSystem attempts to open the file system stored on |dev|.  If
  // successful, |err| will be OK and clients may use |dir| to operate on
  // the root directory of the file system.  If unsuccessful, |err| will be a
  // value other than OK.  If |dev| is read-only then |dir| will also be
  // read-only.
  OpenFileSystem(block.Device dev, Directory& dir) => (errors.Error err);
};
