# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("storage-metrics") {
  sdk = "source"
  sdk_headers = [ "storage-metrics/storage-metrics.h" ]
  sources = [
    "storage-metrics.cc",
  ]
  public_deps = [
    "$zx/system/ulib/fbl:headers",
  ]
  deps = [
    "$zx/system/banjo/ddk.protocol.block",
    "$zx/system/fidl/fuchsia-hardware-block:c",
    "$zx/system/fidl/fuchsia-minfs:c",
    "$zx/system/fidl/fuchsia-storage-metrics:c",
    "$zx/system/ulib/fbl",
  ]
}
