// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the `fx create` command. The template
// is located at `//tools/create/templates/component-v2/meta/{{PROJECT_NAME}}.cml.tmpl-rust`.
// If you find something broken, we are eager to review fixes.

// hello-world-session component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    include: [ "//sdk/lib/diagnostics/syslog/client.shard.cml" ],

    // The binary to run for this component.
    program: {
        runner: "elf",
        binary: "bin/hello_world_session",
    },

    // Capabilities used by this component.
    use: [
        // Use the built-in ELF runner to run native binaries.

        // List your component's dependencies here, ex:
        // { protocol: "fuchsia.net.NameLookup" }
    ],
}
