const fuchsia.hardware.wlanphyimpl/WLANPHY_ALPHA2_LEN uint8 2
union/member fuchsia.hardware.wlanphyimpl/WlanphyCountry.alpha2 array<uint8,2>
union/member fuchsia.hardware.wlanphyimpl/WlanphyCountry.val uint16
strict union fuchsia.hardware.wlanphyimpl/WlanphyCountry
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.ClearCountry() -> (int32 s)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.CreateIface(fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq req) -> (int32 s,uint16 iface_id)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.DestroyIface(uint16 iface_id) -> (int32 s)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.GetCountry() -> (int32 s,fuchsia.hardware.wlanphyimpl/WlanphyCountry country)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.GetPsMode() -> (int32 s,fuchsia.hardware.wlanphyimpl/WlanphyPsMode ps_mode)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.GetSupportedMacRoles() -> (int32 s,array<fuchsia.wlan.common/WlanMacRole,16> supported_mac_roles_list,uint8 supported_mac_roles_count)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.SetCountry(fuchsia.hardware.wlanphyimpl/WlanphyCountry country) -> (int32 s)
protocol/member fuchsia.hardware.wlanphyimpl/WlanphyImpl.SetPsMode(fuchsia.hardware.wlanphyimpl/WlanphyPsMode ps_mode) -> (int32 s)
protocol fuchsia.hardware.wlanphyimpl/WlanphyImpl
struct/member fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq.has_init_sta_addr bool
struct/member fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq.init_sta_addr array<uint8,6>
struct/member fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq.mlme_channel zx/handle:CHANNEL
struct/member fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq.role fuchsia.wlan.common/WlanMacRole
resource struct fuchsia.hardware.wlanphyimpl/WlanphyImplCreateIfaceReq
struct/member fuchsia.hardware.wlanphyimpl/WlanphyPsMode.ps_mode fuchsia.wlan.common/PowerSaveType
struct fuchsia.hardware.wlanphyimpl/WlanphyPsMode
library fuchsia.hardware.wlanphyimpl
