// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add sshd-host to core
{
    include: [
        // Add v2 capabilities used by legacy sys realm
        "//src/sys/core/meta/svc_for_sys.core_shard.cml",
    ],
    children: [
        {
            name: "sshd-host",
            url: "fuchsia-pkg://fuchsia.com/sshd-host#meta/sshd-host.cm",
            startup: "eager",
        },
    ],
    offer: [
        // Needed to configure sshd-host.
        {
            directory: "config-data",
            from: "parent",
            to: "#sshd-host",
            subdir: "sshd-host",
        },

        // Needed to operate sshd-host
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#sshd-host",
        },
        {
            protocol: "fuchsia.posix.socket.Provider",
            from: "#network",
            to: "#sshd-host",
        },

        // Needed for legacy shell /svc when appmgr exists
        {
            directory: "svc_from_sys",
            from: "#appmgr",
            to: "#sshd-host",
            rights: [ "rw*" ],
            source_availability: "unknown",
        },

        // Needed for legacy shell /svc when appmgr doesn't exist
        {
            directory: "svc_for_sys",
            from: "self",
            to: "#sshd-host",
            rights: [ "rw*" ],
        },

        // Directories in legacy shell namespace
        {
            directory: [
                "bin",
                "blob",
                "boot",
                "build-info",
                "data",
                "dev",
                "hub",
                "mnt",
                "pkgfs",
                "root-ssl-certificates",
                "system",
                "tmp",
            ],
            from: "parent",
            to: "#sshd-host",
        },
    ],
}
