# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/rust/rustc_library.gni")
rustc_library("lib") {
  name = "ffx_log_frontend"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/developer/ffx/logger/data:lib",
    "//src/developer/ffx/logger/utils:lib",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [ "//src/developer/ffx/logger/test_utils:lib" ]
  sources = [ "src/lib.rs" ]
}
group("tests") {
  testonly = true
  public_deps = [ ":lib_test" ]
}
