# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "echo_server"
  edition = "2018"

  deps = [
    "//garnet/examples/fidl/services:echo2-rustc",
    "//garnet/public/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fdio",
    "//garnet/public/rust/fuchsia-app",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-zircon",
    "//third_party/rust-crates/rustc_deps:clap",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures-preview",
  ]
}

package("overnet-echo-server") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/echo_server"

  meta = [
    {
      path = rebase_path("../../meta/overnet_example.cmx")
      dest = "echo_server.cmx"
    },
  ]
}
