// L1 stats
// There are more stats than just these.
// This is for illustration purposes.
{
  "config_name": "l1-stats",
  "events": [
    {
      "group_name": "arch",
      "event_name": "l1i_cache_refill",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "l1d_cache",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "l1d_cache_refill",
      "rate": 0,
      "flags": [ "os", "user" ]
    }
  ],
  "buffer_size_in_mb": 1,
  "duration": 1,
  "num_iterations": 10,
  "output_path_prefix": "/tmp/cpuperf-test",
  "session_result_spec_path": "/tmp/cpuperf-test.cpsession"
}
