// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.overnet.protocol;

using StreamId = uint64;

enum ReliabilityAndOrdering {
    ReliableOrdered = 1;
    UnreliableOrdered = 2;
    ReliableUnordered = 3;
    UnreliableUnordered = 4;
    TailReliable = 5;
};

struct ForkFrame {
    StreamId stream_id;
    ReliabilityAndOrdering reliability_and_ordering;

    Introduction introduction;
};

table Introduction {
    1: string service_name;
};
