# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("realtek-ihda-codec") {
  public = []

  sources = [
    "binding.c",
    "debug-logging.h",
    "realtek-codec.cpp",
    "realtek-codec.h",
    "realtek-stream.cpp",
    "realtek-stream.h",
  ]

  deps = [
    "//garnet/drivers/audio/intel-hda/codecs/utils:ihda-codec-utils",
    "//garnet/drivers/audio/intel-hda/utils:ihda-utils",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}
