// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/i2c_hid_bind_dfv2.bindbc",
        colocate: "true",
        compat: "driver/i2c-hid.so",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    use: [
        { service: "fuchsia.hardware.acpi.Service" },
    ],
}
