# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tools") {
  testonly = true

  public_deps = [
    "//tools/debug/bloatalyzer",
    "//tools/debug/covargs",
    "//tools/debug/symbolize",
    "//tools/debug/unpack_debug_symbols",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "//tools/debug/bloaty:bloaty_tests",
    "//tools/debug/breakpad:breakpad_tests",
    "//tools/debug/covargs:covargs_tests",
    "//tools/debug/elflib:elflib_tests",
    "//tools/debug/symbolize:symbolize_tests",
  ]
}
