// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.fuzzer.TargetAdapter" ],
        },
    ],
    use: [
        { protocol: "fuchsia.debugdata.Publisher" },
    ],
    expose: [
        {
            protocol: [ "fuchsia.fuzzer.TargetAdapter" ],
            from: "self",
        },
    ],
}
