# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "mdns_standalone"

  sources = [
    "ioctl_interface_monitor.cc",
    "ioctl_interface_monitor.h",
    "main.cc",
    "mdns_standalone.cc",
    "mdns_standalone.h",
  ]

  deps = [
    "//garnet/bin/mdns/service:lib",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/netstack/c",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("standalone") {
  deps = [
    ":bin",
  ]

  binary = "mdns_standalone"

  package_name = "mdns_standalone"
}
