# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("zxcrypt") {
  sources = [
    "main.c",
    "test-device.cpp",
    "volume.cpp",
    "zxcrypt.cpp",
  ]

  # This code does #include "crypto/foo.h" to reuse headers from
  # $zx/system/utest/crypto.
  include_dirs = [ "$zx/system/utest" ]

  deps = [
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-ramdisk:c",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/crypto",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/kms-stateless",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/ramdevice-client",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-internal",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/system/ulib/zxcrypt:zxcrypt-fdio",
    "$zx/third_party/ulib/cryptolib",
    "$zx/third_party/ulib/uboringssl",
  ]
}
