# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_shared_library.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":sequence_tests" ]
}

config("sequence_includes") {
  include_dirs = [ "include" ]
}

sdk_shared_library("sequence") {
  category = "excluded"

  public = [
    "include/lib/sequence/get_id.h",
    "include/lib/sequence/id.h",
    "include/lib/sequence/set_id.h",
  ]

  sources = [ "sequence_id.cc" ]

  public_configs = [ ":sequence_includes" ]

  libcxx_linkage = "none"
}

test("sequence_unittests") {
  sources = [
    "c_compilation_test.c",
    "sequence_unittest.cc",
  ]

  deps = [
    ":sequence",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("sequence_tests") {
  deps = [ ":sequence_unittests" ]
}
