# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  deps = [
    "bindlib_codegen",
    "driver_test_realm/sample-driver",
    "fidl_bindlib_codegen",
    "transport",
    "v2/demo-number:component",
    "v2/demo_driver_base:component",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "driver_test_realm:tests",
    "transport:tests",
    "v2/demo-number:tests",
    "v2/demo_driver_base:tests",
  ]
}
