// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/simplest-app-flatland",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.component.Binder" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "self",
        },
    ],
}
