# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

fuchsia_component("crasher_v1") {
  component_name = "rust_crasher"

  manifest = "meta/crasher.cmx"

  deps = [ ":crasher_exe" ]
}

fuchsia_component("crasher_v2") {
  component_name = "rust_crasher"

  manifest = "meta/crasher.cml"

  deps = [ ":crasher_exe" ]
}

rustc_binary("crasher_exe") {
  name = "rust_crasher"
  edition = "2018"

  sources = [ "src/main.rs" ]
  deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:argh",
  ]
}
