# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  name = "bt-gap"
}

package("bt-gap") {
  deps = [
    ":bin",
  ]

  binary = "bt-gap"

  meta = [{
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  },
  {
    path = rebase_path("meta/sandbox")
    dest = "sandbox"
  }]
}
