const fuchsia.wlan.ieee80211/CCMP_128_MIC_LEN uint32 8
const fuchsia.wlan.ieee80211/CCMP_256_MIC_LEN uint32 16
const fuchsia.wlan.ieee80211/CCMP_HDR_LEN uint32 8
const fuchsia.wlan.ieee80211/CCMP_PN_LEN uint32 6
struct/member fuchsia.wlan.ieee80211/CSsid.data array<uint8,32>
struct/member fuchsia.wlan.ieee80211/CSsid.len uint8
struct fuchsia.wlan.ieee80211/CSsid
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.BIP_CMAC_128 6
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.BIP_CMAC_256 13
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.BIP_GMAC_128 11
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.BIP_GMAC_256 12
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.CCMP_128 4
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.CCMP_256 10
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.GCMP_128 8
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.GCMP_256 9
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.GROUP_ADDRESSED_NOT_ALLOWED 7
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.RESERVED_14_TO_255 14
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.RESERVED_3 3
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.TKIP 2
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.USE_GROUP 0
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.WEP_104 5
enum/member fuchsia.wlan.ieee80211/CipherSuiteType.WEP_40 1
flexible enum fuchsia.wlan.ieee80211/CipherSuiteType uint32
const fuchsia.wlan.ieee80211/HT_CAP_LEN uint8 26
const fuchsia.wlan.ieee80211/HT_OP_LEN uint8 22
struct/member fuchsia.wlan.ieee80211/HtCapabilities.bytes array<uint8,26>
struct fuchsia.wlan.ieee80211/HtCapabilities
struct/member fuchsia.wlan.ieee80211/HtOperation.bytes array<uint8,22>
struct fuchsia.wlan.ieee80211/HtOperation
const fuchsia.wlan.ieee80211/MAC_ADDR_LEN uint8 6
const fuchsia.wlan.ieee80211/MAX_MESH_ID_BYTE_LEN uint8 32
const fuchsia.wlan.ieee80211/MAX_MGMT_FRAME_MAC_HEADER_BYTE_LEN uint8 28
const fuchsia.wlan.ieee80211/MAX_MMPDU_BYTE_LEN uint16 2304
const fuchsia.wlan.ieee80211/MAX_SSID_BYTE_LEN uint8 32
const fuchsia.wlan.ieee80211/MAX_UNIQUE_CHANNEL_NUMBERS uint16 256
const fuchsia.wlan.ieee80211/MAX_VHT_MPDU_BYTE_LEN_0 uint16 3895
const fuchsia.wlan.ieee80211/MAX_VHT_MPDU_BYTE_LEN_1 uint16 7991
const fuchsia.wlan.ieee80211/MAX_VHT_MPDU_BYTE_LEN_2 uint16 11454
enum/member fuchsia.wlan.ieee80211/ReasonCode.AP_INITIATED 47
enum/member fuchsia.wlan.ieee80211/ReasonCode.BAD_CIPHER_OR_AKM 29
enum/member fuchsia.wlan.ieee80211/ReasonCode.BSS_TRANSITION_DISASSOC 12
enum/member fuchsia.wlan.ieee80211/ReasonCode.END_TS_BA_DLS 37
enum/member fuchsia.wlan.ieee80211/ReasonCode.EXCEEDED_TXOP 35
enum/member fuchsia.wlan.ieee80211/ReasonCode.FOURWAY_HANDSHAKE_TIMEOUT 15
enum/member fuchsia.wlan.ieee80211/ReasonCode.FW_RX_STALLED 129
enum/member fuchsia.wlan.ieee80211/ReasonCode.GK_HANDSHAKE_TIMEOUT 16
enum/member fuchsia.wlan.ieee80211/ReasonCode.HANDSHAKE_ELEMENT_MISMATCH 17
enum/member fuchsia.wlan.ieee80211/ReasonCode.IEEE802_1_X_AUTH_FAILED 23
enum/member fuchsia.wlan.ieee80211/ReasonCode.INVALID_AUTHENTICATION 2
enum/member fuchsia.wlan.ieee80211/ReasonCode.INVALID_CLASS2_FRAME 6
enum/member fuchsia.wlan.ieee80211/ReasonCode.INVALID_CLASS3_FRAME 7
enum/member fuchsia.wlan.ieee80211/ReasonCode.INVALID_RSNE_CAPABILITIES 22
enum/member fuchsia.wlan.ieee80211/ReasonCode.LEAVING_NETWORK_DEAUTH 3
enum/member fuchsia.wlan.ieee80211/ReasonCode.LEAVING_NETWORK_DISASSOC 8
enum/member fuchsia.wlan.ieee80211/ReasonCode.MAC_ADDRESS_ALREADY_EXISTS_IN_MBSS 64
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_CHANNEL_SWITCH_REGULATORY_REQUIREMENTS 65
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_CHANNEL_SWITCH_UNSPECIFIED 66
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_CLOSE_RCVD 55
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_CONFIGURATION_POLICY_VIOLATION 54
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_CONFIRM_TIMEOUT 57
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_INCONSISTENT_PARAMETERS 59
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_INVALID_GTK 58
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_INVALID_SECURITY_CAPABILITY 60
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_MAX_PEERS 53
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_MAX_RETRIES 56
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_PATH_ERROR_DESTINATION_UNREACHABLE 63
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_PATH_ERROR_NO_FORWARDING_INFORMATION 62
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_PATH_ERROR_NO_PROXY_INFORMATION 61
enum/member fuchsia.wlan.ieee80211/ReasonCode.MESH_PEERING_CANCELED 52
enum/member fuchsia.wlan.ieee80211/ReasonCode.MIC_FAILURE 14
enum/member fuchsia.wlan.ieee80211/ReasonCode.MISSING_ACKS 34
enum/member fuchsia.wlan.ieee80211/ReasonCode.MLME_LINK_FAILED 128
enum/member fuchsia.wlan.ieee80211/ReasonCode.NOT_AUTHENTICATED 9
enum/member fuchsia.wlan.ieee80211/ReasonCode.NOT_AUTHORIZED_THIS_LOCATION 30
enum/member fuchsia.wlan.ieee80211/ReasonCode.NOT_ENOUGH_BANDWIDTH 33
enum/member fuchsia.wlan.ieee80211/ReasonCode.NO_MORE_STAS 5
enum/member fuchsia.wlan.ieee80211/ReasonCode.NO_SSP_ROAMING_AGREEMENT 28
enum/member fuchsia.wlan.ieee80211/ReasonCode.PEERKEY_MISMATCH 45
enum/member fuchsia.wlan.ieee80211/ReasonCode.PEER_INITIATED 46
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_CIPHER_OUT_OF_POLICY 24
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INACTIVITY 4
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_AKMP 20
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_ELEMENT 13
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_FTE 51
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_FT_ACTION_FRAME_COUNT 48
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_GROUP_CIPHER 18
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_MDE 50
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_PAIRWISE_CIPHER 19
enum/member fuchsia.wlan.ieee80211/ReasonCode.REASON_INVALID_PMKID 49
enum/member fuchsia.wlan.ieee80211/ReasonCode.RESERVED_0 0
enum/member fuchsia.wlan.ieee80211/ReasonCode.RESERVED_130_TO_65535 130
enum/member fuchsia.wlan.ieee80211/ReasonCode.RESERVED_67_TO_127 67
enum/member fuchsia.wlan.ieee80211/ReasonCode.SERVICE_CHANGE_PRECLUDES_TS 31
enum/member fuchsia.wlan.ieee80211/ReasonCode.SSP_REQUESTED_DISASSOC 27
enum/member fuchsia.wlan.ieee80211/ReasonCode.STA_LEAVING 36
enum/member fuchsia.wlan.ieee80211/ReasonCode.TDLS_PEER_UNREACHABLE 25
enum/member fuchsia.wlan.ieee80211/ReasonCode.TDLS_UNSPECIFIED_REASON 26
enum/member fuchsia.wlan.ieee80211/ReasonCode.TIMEOUT 39
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNACCEPTABLE_POWER_CAPABILITY 10
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNACCEPTABLE_SUPPORTED_CHANNELS 11
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNKNOWN_TS_BA 38
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNSPECIFIED_QOS_REASON 32
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNSPECIFIED_REASON 1
enum/member fuchsia.wlan.ieee80211/ReasonCode.UNSUPPORTED_RSNE_VERSION 21
strict enum fuchsia.wlan.ieee80211/ReasonCode uint16
const fuchsia.wlan.ieee80211/SSID_LIST_MAX uint8 84
enum/member fuchsia.wlan.ieee80211/StatusCode.ANTI_CLOGGING_TOKEN_REQUIRED 76
enum/member fuchsia.wlan.ieee80211/StatusCode.AUTHORIZATION_DEENABLED 107
enum/member fuchsia.wlan.ieee80211/StatusCode.BAD_INTERVAL_WITH_U_APSD_COEX 75
enum/member fuchsia.wlan.ieee80211/StatusCode.CANCELED 258
enum/member fuchsia.wlan.ieee80211/StatusCode.CANNOT_FIND_ALTERNATIVE_TBTT 78
enum/member fuchsia.wlan.ieee80211/StatusCode.CHALLENGE_FAILURE 15
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_DUE_TO_SPECTRUM_MANAGEMENT 103
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_INSUFFICIENT_BANDWIDTH 33
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_LISTEN_INTERVAL_TOO_LARGE 51
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_NO_ASSOCIATION_EXISTS 11
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_NO_HT_SUPPORT 27
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_NO_MORE_STAS 17
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_NO_SHORT_PREAMBLE_SUPPORT 19
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_NO_SHORT_SLOT_TIME_SUPPORT 25
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_OTHER_REASON 12
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_PCO_TIME_NOT_SUPPORTED 29
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_POOR_CHANNEL_CONDITIONS 34
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_QOS_NOT_SUPPORTED 35
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_VHT_NOT_SUPPORTED 104
enum/member fuchsia.wlan.ieee80211/StatusCode.DENIED_WITH_SUGGESTED_BAND_AND_CHANNEL 99
enum/member fuchsia.wlan.ieee80211/StatusCode.DLS_NOT_ALLOWED 48
enum/member fuchsia.wlan.ieee80211/StatusCode.ENABLEMENT_DENIED 105
enum/member fuchsia.wlan.ieee80211/StatusCode.ESTABLISH_RSNA_FAILURE 259
enum/member fuchsia.wlan.ieee80211/StatusCode.GAS_ADVERTISEMENT_PROTOCOL_NOT_SUPPORTED 59
enum/member fuchsia.wlan.ieee80211/StatusCode.GAS_QUERY_RESPONSE_TOO_LARGE 63
enum/member fuchsia.wlan.ieee80211/StatusCode.GAS_QUERY_TIMEOUT 62
enum/member fuchsia.wlan.ieee80211/StatusCode.GAS_RESPONSE_NOT_RECEIVED_FROM_SERVER 61
enum/member fuchsia.wlan.ieee80211/StatusCode.INSUFFICIENT_TCLAS_PROCESSING_RESOURCES 57
enum/member fuchsia.wlan.ieee80211/StatusCode.INVALID_PARAMETERS 38
enum/member fuchsia.wlan.ieee80211/StatusCode.INVALID_RSNE 72
enum/member fuchsia.wlan.ieee80211/StatusCode.INVALID_RSNE_CAPABILITIES 45
enum/member fuchsia.wlan.ieee80211/StatusCode.JOIN_FAILURE 256
enum/member fuchsia.wlan.ieee80211/StatusCode.MAF_LIMIT_EXCEEDED 101
enum/member fuchsia.wlan.ieee80211/StatusCode.MCCAOP_RESERVATION_CONFLICT 100
enum/member fuchsia.wlan.ieee80211/StatusCode.MCCA_TRACK_LIMIT_EXCEEDED 102
enum/member fuchsia.wlan.ieee80211/StatusCode.NOT_IN_SAME_BSS 7
enum/member fuchsia.wlan.ieee80211/StatusCode.NOT_PRESENT 49
enum/member fuchsia.wlan.ieee80211/StatusCode.NOT_QOS_STA 50
enum/member fuchsia.wlan.ieee80211/StatusCode.NO_OUTSTANDING_GAS_REQUEST 60
enum/member fuchsia.wlan.ieee80211/StatusCode.PENDING_ADMITTING_FST_SESSION 86
enum/member fuchsia.wlan.ieee80211/StatusCode.PENDING_GAP_IN_BA_WINDOW 88
enum/member fuchsia.wlan.ieee80211/StatusCode.PERFORMING_FST_NOW 87
enum/member fuchsia.wlan.ieee80211/StatusCode.QUERY_RESPONSE_OUTSTANDING 95
enum/member fuchsia.wlan.ieee80211/StatusCode.R0KH_UNREACHABLE 28
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_AP_OUT_OF_MEMORY 93
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_BASIC_RATES_MISMATCH 18
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_CAPABILITIES_MISMATCH 10
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_EXTERNAL_REASON 92
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_REASON_UNSPECIFIED 1
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_TEMPORARILY 30
enum/member fuchsia.wlan.ieee80211/StatusCode.REFUSED_UNAUTHENTICATED_ACCESS_NOT_SUPPORTED 68
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_BAD_POWER_CAPABILITY 23
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_BAD_SUPPORTED_CHANNELS 24
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_EMERGENCY_SERVICES_NOT_SUPPORTED 94
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_FOR_DELAY_PERIOD 47
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_FOR_SSP_PERMISSIONS 67
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_HOME_WITH_SUGGESTED_CHANGES 64
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_SEQUENCE_TIMEOUT 16
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_SPECTRUM_MANAGEMENT_REQUIRED 22
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_WITH_SUGGESTED_BSS_TRANSITION 82
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECTED_WITH_SUGGESTED_CHANGES 39
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECT_DSE_BAND 96
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECT_NO_WAKEUP_SPECIFIED 84
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECT_U_PID_SETTING 89
enum/member fuchsia.wlan.ieee80211/StatusCode.REJECT_WITH_SCHEDULE 83
enum/member fuchsia.wlan.ieee80211/StatusCode.REQUESTED_TCLAS_NOT_SUPPORTED 80
enum/member fuchsia.wlan.ieee80211/StatusCode.REQUESTED_TCLAS_NOT_SUPPORTED_BY_AP 56
enum/member fuchsia.wlan.ieee80211/StatusCode.REQUEST_DECLINED 37
enum/member fuchsia.wlan.ieee80211/StatusCode.RESTRICTION_FROM_AUTHORIZED_GDB 106
enum/member fuchsia.wlan.ieee80211/StatusCode.ROBUST_MANAGEMENT_POLICY_VIOLATION 31
enum/member fuchsia.wlan.ieee80211/StatusCode.SECURITY_DISABLED 5
enum/member fuchsia.wlan.ieee80211/StatusCode.SERVER_UNREACHABLE 65
enum/member fuchsia.wlan.ieee80211/StatusCode.SPURIOUS_DEAUTH_OR_DISASSOC 257
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_CIPHER_OUT_OF_POLICY 46
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_AKMP 43
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_ELEMENT 40
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_FTE 55
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_FT_ACTION_FRAME_COUNT 52
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_GROUP_CIPHER 41
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_MDE 54
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_PAIRWISE_CIPHER 42
enum/member fuchsia.wlan.ieee80211/StatusCode.STATUS_INVALID_PMKID 53
enum/member fuchsia.wlan.ieee80211/StatusCode.SUCCESS 0
enum/member fuchsia.wlan.ieee80211/StatusCode.SUCCESS_POWER_SAVE_MODE 85
enum/member fuchsia.wlan.ieee80211/StatusCode.TCLAS_PROCESSING_TERMINATED 97
enum/member fuchsia.wlan.ieee80211/StatusCode.TCLAS_RESOURCES_EXHAUSTED 81
enum/member fuchsia.wlan.ieee80211/StatusCode.TDLS_REJECTED 3
enum/member fuchsia.wlan.ieee80211/StatusCode.TDLS_REJECTED_ALTERNATIVE_PROVIDED 2
enum/member fuchsia.wlan.ieee80211/StatusCode.TRANSACTION_SEQUENCE_ERROR 14
enum/member fuchsia.wlan.ieee80211/StatusCode.TRANSMISSION_FAILURE 79
enum/member fuchsia.wlan.ieee80211/StatusCode.TRY_ANOTHER_BSS 58
enum/member fuchsia.wlan.ieee80211/StatusCode.TS_SCHEDULE_CONFLICT 98
enum/member fuchsia.wlan.ieee80211/StatusCode.UNACCEPTABLE_LIFETIME 6
enum/member fuchsia.wlan.ieee80211/StatusCode.UNSPECIFIED_QOS_FAILURE 32
enum/member fuchsia.wlan.ieee80211/StatusCode.UNSUPPORTED_AUTH_ALGORITHM 13
enum/member fuchsia.wlan.ieee80211/StatusCode.UNSUPPORTED_FINITE_CYCLIC_GROUP 77
enum/member fuchsia.wlan.ieee80211/StatusCode.UNSUPPORTED_RSNE_VERSION 44
enum/member fuchsia.wlan.ieee80211/StatusCode.U_APSD_COEXISTANCE_NOT_SUPPORTED 73
enum/member fuchsia.wlan.ieee80211/StatusCode.U_APSD_COEX_MODE_NOT_SUPPORTED 74
strict enum fuchsia.wlan.ieee80211/StatusCode uint16
const fuchsia.wlan.ieee80211/TIDS_MAX uint32 16
const fuchsia.wlan.ieee80211/VHT_CAP_LEN uint8 12
const fuchsia.wlan.ieee80211/VHT_OP_LEN uint8 5
const fuchsia.wlan.ieee80211/OUI_LEN uint8 3
const fuchsia.wlan.ieee80211/MAX_KEY_LEN uint8 32
struct/member fuchsia.wlan.ieee80211/VhtCapabilities.bytes array<uint8,12>
struct fuchsia.wlan.ieee80211/VhtCapabilities
struct/member fuchsia.wlan.ieee80211/VhtOperation.bytes array<uint8,5>
struct fuchsia.wlan.ieee80211/VhtOperation
const fuchsia.wlan.ieee80211/WLAN_IE_BODY_MAX_LEN uint32 255
const fuchsia.wlan.ieee80211/WLAN_IE_MAX_LEN uint32 257
const fuchsia.wlan.ieee80211/WLAN_MSDU_MAX_LEN uint32 2304
library fuchsia.wlan.ieee80211
