# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "analysis",
    "clock",
    "format",
    "logging",
    "simple-codec",
    "test",
    "timeline",
    "wav",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "analysis:tests",
    "clock:tests",
    "effects_loader:tests",
    "format:tests",
    "simple-audio-stream:tests",
    "simple-codec:tests",
    "timeline:tests",
    "wav:tests",
  ]
}
