{
    "facets": {
        "fuchsia.modular": {
            "@version": 2,
            "binary": "webview_mod",
            "intent_filters": [
                {
                    "action": "com.fuchsia.navigate_to",
                    "parameters": [
                        {
                            "name": "url",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    },
    "include": [
        "//src/lib/vulkan/application.shard.cmx"
    ],
    "program": {
        "data": "data/webview_mod"
    },
    "sandbox": {
        "services": [
            "fuchsia.accessibility.semantics.SemanticsManager",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.NameProvider",
            "fuchsia.fonts.Provider",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.logger.LogSink",
            "fuchsia.memorypressure.Provider",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.ImeVisibilityService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.web.ContextProvider"
        ]
    }
}
