# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_list") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/developer/ffx/daemon:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:regex",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
    "src/target_formatter.rs",
  ]
}
