// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the `fx create` command. The template
// is located at `//tools/create/templates/component-v2/meta/{{PROJECT_NAME}}-unittests.cml.tmpl-rust`.
// If you find something broken, we are eager to review fixes.

// my-component-v2-rust test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/my_component_v2_rust_bin_test",
    },
    use: [
        // Use test runner which will expose `fuchsia.test.Suite` on test's behalf.
        { runner: "rust_test_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this service to be exposed
        // from the test component. The Rust test adapter provides this service.
        {
            protocol: "/svc/fuchsia.test.Suite",
            from: "self",
        },
    ],
}
