// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/driver_host2",
    },
    capabilities: [
        { protocol: "fuchsia.driver.framework.DriverHost" },
    ],
    use: [
        {
            protocol: [ "fuchsia.boot.WriteOnlyLog" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.driver.framework.DriverHost",
            from: "self",
        },
    ],
}
