# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_target_log") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics-rustc",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/selectors",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:chrono-english",
  ]

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics-rustc",
    "//src/developer/ffx:ffx_lib_args",
    "//src/developer/ffx/logger/data:lib",
    "//src/developer/ffx/logger/frontend:lib",
    "//src/developer/ffx/logger/test_utils:lib",
    "//src/developer/ffx/logger/utils:lib",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/selectors",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:futures-util",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:termion",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
