# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_scrutiny") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "extract:ffx_scrutiny_extract",
    "list:ffx_scrutiny_list",
    "shell:ffx_scrutiny_shell",
    "verify:ffx_scrutiny_verify",
  ]
  deps = [
    "//src/security/lib/scrutiny/config",
    "//src/security/lib/scrutiny/frontend",
  ]
  non_rust_deps = [ "//src/lib/chunked-compression" ]

  args_sources = [ "src/args.rs" ]
}
