# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia_backoff") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/fuchsia-zircon",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]
}

unittest_package("fuchsia_backoff_tests") {
  deps = [
    ":fuchsia_backoff_test",
  ]

  tests = [
    {
      name = "fuchsia_backoff_lib_test"
      environments = basic_envs
    },
  ]
}
