// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/media/codec/factory/meta/include_codecfactory.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf_test_runner",
        binary: "test/vp9_decoder_conformance_test",
    },
    use: [
        {
            protocol: [
                "fuchsia.net.http.Loader",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
            ],
        },
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "#codec-factory",
        },
    ],
}
