{
    "include": [
        "//sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "test/vp9_decoder_conformance_test"
    },
    "sandbox": {
        "dev": [
            "class/media-codec",
            "class/sysmem"
        ],
        "services": [
            "fuchsia.mediacodec.CodecFactory",
            "fuchsia.net.http.Loader",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}