{
    "program": {
        "binary": "bin/vp9_decoder_conformance_http"
    },
    "sandbox": {
        "dev": [
            "class/media-codec",
            "class/sysmem"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.mediacodec.CodecFactory",
            "fuchsia.net.http.Loader",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
