# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/config.gni")
import("//build/package.gni")
import("//build/package/component.gni")

package("boot_log_checker") {
  deps = [
    ":main",
  ]

  binaries = [
    {
      name = "boot_log_checker"
    },
  ]

  meta = [
    {
      path = "meta/boot_log_checker.cmx"
      dest = "boot_log_checker.cmx"
    },
  ]
}

executable("main") {
  output_name = "boot_log_checker"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/syslog/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//zircon/public/fidl/fuchsia-crash",
    "//zircon/public/fidl/fuchsia-net",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}

config_data("config") {
  for_pkg = "sysmgr"
  sources = [
    "config/config.json",
  ]
  outputs = [
    "boot_log_checker.config",
  ]
}
