# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-audio-dai") {
  with_unit_tests = true

  deps = [
    "//garnet/lib/rust/files_async",
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.media:fuchsia.media-rustc",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/audio.rs",
    "src/discover.rs",
    "src/driver.rs",
    "src/lib.rs",
    "src/test.rs",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.io2:fuchsia.io2-rustc",
    "//src/connectivity/bluetooth/testing/realmbuilder-mock-helpers",
    "//src/lib/async-utils",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component-test",
    "//src/lib/testing/fixture",
    "//third_party/rust_crates:futures-test",
  ]

  configs -= [ "//build/config/rust:allow_unused_results" ]
}

fuchsia_unittest_package("fuchsia-audio-dai-tests") {
  deps = [ ":fuchsia-audio-dai_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-audio-dai-tests" ]
}
