# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("pcapng_format") {
  edition = "2018"
  deps = [
    "//src/connectivity/lib/net-types",
    "//src/connectivity/network/netdump/integration/helper",
    "//src/lib/fuchsia-async",
    "//src/lib/network/packet",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
}
