# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "brightness_command"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.ui.brightness:fuchsia.ui.brightness-rustc",
    "//src/lib/argh",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/storage/lib/pseudo-fs-mt",
    "//src/sys/lib/directory_broker",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:futures",
    "//zircon/system/fidl/fuchsia-hardware-backlight:fuchsia-hardware-backlight-rustc",
  ]
}

package("brightness_command") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "brightness_command"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/brightness_command.cmx")
      dest = "brightness_command.cmx"
    },
  ]
}

test_package("brightness_command_tests") {
  deps = [
    ":bin",
    ":bin_test",
  ]

  binaries = [
    {
      name = "brightness_command"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/brightness_command.cmx")
      dest = "brightness_command.cmx"
    },
  ]

  tests = [
    {
      name = "brightness_command_bin_test"
      dest = "brightness_command_test"
      environments = basic_envs
    },
  ]
}
