# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_temperature_logger") {
  version = "0.1.0"
  edition = "2018"

  sources = [ "src/lib.rs" ]
  deps = [
    "//src/developer/ffx/lib/errors:lib",
    "//src/power/temperature-logger/fuchsia.thermal.test:fuchsia.thermal.test-rustc",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  args_deps = [ "//third_party/rust_crates:regex" ]
  args_with_unit_tests = true
}
