# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("socket_passing") {
  testonly = true
  deps = [
    ":bin",
    ":bin($host_toolchain)",
    "service",
  ]
}

rustc_binary("bin") {
  name = "overnet_socket_passing"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet_rust",
    "//src/connectivity/overnet/examples/socket_passing/service:socket_passing_rust",
    "//src/connectivity/overnet/lib/hoist",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
  ]
  non_rust_deps = [ "//third_party/boringssl" ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("test-driver") {
  component_name = "overnet-socket-passing-test-driver"
  deps = [ ":bin" ]
  manifest = "meta/test-driver.cml"
}

fuchsia_component("server") {
  component_name = "overnet-socket-passing-server"
  deps = [ ":bin" ]
  manifest = "meta/server.cml"
}
