# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//apps/mozart/config.gni")

executable("paint") {
  output_name = "paint_view"

  sources = [
    "paint.cc",
  ]

  deps = [
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/skia",
  ]
  if (mozart_examples_use_scene_manager) {
    defines = [ "MOZART_EXAMPLES_USE_SCENE_MANAGER" ]
    deps += [ "//apps/mozart/lib/scene:session_helpers" ]
  }
}
