# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("fuchsia-merkle") {
  name = "fuchsia_merkle"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/mundane",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/builder.rs",
    "src/lib.rs",
    "src/tree.rs",
    "src/util.rs",
    "src/writer.rs",
  ]
}

fuchsia_unittest_package("fuchsia-merkle-tests") {
  executable_path = "bin/fuchsia_merkle_lib_test"
  deps = [ ":fuchsia-merkle_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":fuchsia-merkle-tests" ]
}
