# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-merkle") {
  name = "fuchsia_merkle"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/mundane",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [ "//third_party/rust_crates:test-case" ]

  sources = [
    "src/builder.rs",
    "src/lib.rs",
    "src/tree.rs",
    "src/util.rs",
    "src/writer.rs",
  ]
}

fuchsia_unittest_package("fuchsia-merkle-tests") {
  deps = [ ":fuchsia-merkle_test" ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":fuchsia-merkle-tests",
    ":fuchsia-merkle_test($host_toolchain)",
  ]
}
