// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.maxwell.internal;

using fuchsia.modular;

// This service is provided by the StoryInfoAcquirer through the
// modular.Agent's Connect() call. Implemented by the StoryInfoAcquirer to get
// its runtime dependencies from its parent process.
[Discoverable]
interface StoryInfoInitializer {
    1: Initialize(
           fuchsia.modular.StoryProvider story_provider,
           fuchsia.modular.FocusProvider focus_provider,
           fuchsia.modular.VisibleStoriesProvider visible_stories_provider);
};
