# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("installer") {
  app = true

  deps = [
    "app:install-fuchsia",
    "app:sparser_host",
    "app:sparser",
  ]

  binaries = [
    {
      name = "install-fuchsia"
    },
    {
      name = "sparser"
    },
  ]
}

package("installer_tests") {
  testonly = true

  deps = [
    "tests:install-fuchsia-sparse-tests",
    "tests:install-fuchsia-tests",
  ]

  tests = [
    {
      name = "install-fuchsia-tests"
    },
    {
      name = "install-fuchsia-sparse-tests"
    },
  ]
}
