# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [
    "archive:ffx_package_archive",
    "build:ffx_package_build",
    "download:ffx_package_download",
    "far:ffx_package_far",
  ]

  args_sources = [ "src/args.rs" ]
}

group("tests") {
  testonly = true
  deps = []
}
