# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("virtio") {
  sources = [
    "$zx/system/dev/bus/virtio/input_touch.cpp",
    "virtio-input.cpp",
  ]
  deps = [
    "$zx/system/banjo/ddk.protocol.hidbus",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/hid",
    "$zx/system/ulib/hid-parser",
    "$zx/system/ulib/virtio",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxtest",
  ]
}
