# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/fostr/build/fostr_fidl.gni")

fostr_fidl("fuchsia.math") {
  fidl_target = "//sdk/fidl/fuchsia.math"

  additional_include = "src/lib/fostr/fidl/fuchsia.math/amendments.h"

  amendments_path = "//src/lib/fostr/fidl/fuchsia.math/amendments.json"

  public_deps = [ ":amendments" ]
}

source_set("amendments") {
  sources = [
    "amendments.cc",
    "amendments.h",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.math:fuchsia.math_hlcpp" ]
}
