# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")
import("//src/sys/build/components.gni")

dart_library("lib") {
  package_name = "spinning_cube"
  sources = [ "main.dart", "spinning_cube_gem.dart" ]
  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/vector_math",
  ]
}

flutter_component("component") {
  component_name = "spinning-cube"
  manifest = "meta/spinning_cube.cmx"
  deps = [
    ":lib"
  ]
}

fuchsia_package("spinning-cube") {
  deps = [
    ":component"
  ]
}

# @TODO(fxb/58701): For purposes of soft transition.
group("spinning_cube") {
  deps = [ ":spinning-cube" ]
}
