# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("spinning_cube") {

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  meta = [
    {
      path = rebase_path("meta/spinning_cube.cmx")
      dest = "spinning_cube.cmx"
    },
  ]

  sources = [
    "spinning_cube_gem.dart",
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}
