# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_component.gni")
import("//build/dart/dart_library.gni")

dart_library("lib") {
  package_name = "inspect_dart_codelab"
  sources = [ "main.dart" ]
  source_dir = "lib"

  deps = [
    "//examples/diagnostics/inspect/codelab/fidl:fuchsia.examples.inspect_dart",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_inspect",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
  ]
}

dart_component("fizzbuzz") {
  component_name = "fizzbuzz"
  main_dart = "main.dart"
  main_package = "inspect_dart_codelab"
  manifest = "meta/fizzbuzz.cml"
  deps = [ ":lib" ]
}
