# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_app.gni")

dart_app("bin") {
  main_dart = "lib/main.dart"

  fuchsia_package_name = "inspect_dart_codelab_fizzbuzz"
  package_name = "inspect_dart_codelab_fizzbuzz"

  meta = [
    {
      path = rebase_path("meta/inspect_dart_codelab_fizzbuzz.cmx")
      dest = "inspect_dart_codelab_fizzbuzz.cmx"
    },
  ]

  sources = [ "main.dart" ]
  deps = [
    "//examples/diagnostics/inspect/codelab/fidl:fuchsia.examples.inspect",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_inspect",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
  ]
}
