# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("jank") {
  output_name = "jank_view"

  sources = [
    "jank_view.cc",
    "jank_view.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/skia:fonts",
    "//garnet/public/lib/ui/view_framework:skia",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/ui/views/fidl",
    "//third_party/skia",
    "//zircon/system/ulib/trace-provider",
  ]
}
