# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "memusage"

  sources = [
    "memusage.cc",
    "memusage.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//zircon/public/fidl/zircon-sysinfo:zircon-sysinfo_c",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

package("memusage") {
  deps = [
    ":bin",
  ]

  binary = "memusage"

  meta = [ {
        path = rebase_path("meta/memusage.cmx")
        dest = "memusage.cmx"
      } ]
}
