# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "simplest_embedder"

  sources = [
    "example_presenter.cc",
    "example_presenter.h",
    "main.cc",
    "view.cc",
    "view.h",
  ]

  deps = [
    "//garnet/public/lib/fostr/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//src/lib/fxl",
    "//src/lib/ui/base_view",
    "//src/zircon/lib/zircon:zircon-headers",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_package_with_single_component("simplest_embedder") {
  manifest = "meta/simplest_embedder.cmx"
  deps = [
    ":bin",
    "//src/ui/examples/shadertoy/client:bin",
  ]
}
