{
    "imports": [
        "apps",
        "asio",
        "boringssl",
        "cmdutils",
        "dart",
        "dashboard",
        "dropbear",
        "fidl",
        "flutter",
        "fonts",
        "fortune",
        "ftl",
        "gdbserver",
        "icu_data",
        "init",
        "install-fuchsia",
        "ledger",
        "leveldb",
        "libc-tests",
        "lua",
        "magenta_benchmarks",
        "magma",
        "media",
        "modular",
        "modules",
        "moterm",
        "mozart",
        "mtl",
        "netconnector",
        "netstack",
        "network",
        "re2",
        "runtime",
        "sbase",
        "sysui",
        "test_runner",
        "thinfs",
        "tracing",
        "url",
        "vim"
    ]
}
