{
    "imports": [
        "amber",
        "apps",
        "asio",
        "boringssl",
        "cmdutils",
        "curl",
        "dart",
        "dashboard",
        "drivers",
        "escher",
        "fidl",
        "flutter",
        "fonts",
        "fortune",
        "ftl",
        "gdbserver",
        "go_stdlib_tests",
        "icu_data",
        "install-fuchsia",
        "iperf",
        "latin-ime",
        "ledger",
        "leveldb",
        "libc-tests",
        "lua",
        "magenta_benchmarks",
        "maxwell",
        "media",
        "mi_dashboard",
        "modular",
        "modules",
        "mondrian",
        "moterm",
        "mozart",
        "mtl",
        "netconnector",
        "netstack",
        "netstack_examples",
        "network",
        "openssh",
        "openssh-keys",
        "pm",
        "re2",
        "runtime_config",
        "sbase",
        "sysui",
        "test_runner",
        "thinfs",
        "tracing",
        "url",
        "vim",
        "web_view",
        "wlanstack"
    ]
}
