{
    "imports": [
        "apps",
        "asio",
        "boringssl",
        "cmdutils",
        "component_manager",
        "dart",
        "dropbear",
        "fidl",
        "flutter",
        "fonts",
        "fortune",
        "ftl",
        "gdbserver",
        "icu_data",
        "ledger",
        "leveldb",
        "libc-tests",
        "lua",
        "media",
        "mojo",
        "mozart",
        "mtl",
        "netstack",
        "re2",
        "runtime",
        "sysui",
        "thinfs",
        "url",
        "wpa_supplicant"
    ]
}
