# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "audio_player"

  sources = [
    "audio_player.cc",
    "audio_player.h",
    "audio_player_params.cc",
    "audio_player_params.h",
    "main.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media_hlcpp",
    "//sdk/fidl/fuchsia.media.playback:fuchsia.media.playback_hlcpp",
    "//sdk/lib/fit",
    "//sdk/lib/media/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_shell_package("audio_player") {
  deps = [ ":bin" ]
}
