{
    "program": {
        "binary": "bin/component_manager_sfw"
    },
    "sandbox": {
        "dev": [
            "class/input-report"
        ],
        "features": [
            "deprecated-ambient-replace-as-executable",
            "config-data"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Loader",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input2.Keyboard",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.shortcut.Manager",
            "fuchsia.setui.SetUiService"
        ]
    }
}
