{
    "program": {
        "binary": "bin/component_manager_sfw"
    },
    "sandbox": {
        "dev": [
            "class/input",
            "class/input-report",
            "null",
            "zero"
        ],
        "features": [
            "build-info",
            "config-data",
            "deprecated-ambient-replace-as-executable",
            "isolated-persistent-storage",
            "isolated-temp",
            "root-ssl-certificates"
        ],
        "pkgfs": [
            "packages/config-data/0/data/cast_agent",
            "packages/config-data/0/data/setui_service"
        ],
        "services": [
            "fuchsia.accessibility.SettingsManager",
            "fuchsia.bluetooth.control.Control",
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.castauth.CastKeySigner",
            "fuchsia.castconfig.Provider",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.deprecatedtimezone.Timezone",
            "fuchsia.device.manager.Administrator",
            "fuchsia.device.NameProvider",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.feedback.CrashReporter",
            "fuchsia.feedback.DataProvider",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.hwinfo.Board",
            "fuchsia.hwinfo.Device",
            "fuchsia.hwinfo.Product",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
            "fuchsia.logger.LogSink",
            "fuchsia.media.Audio",
            "fuchsia.media.AudioCore",
            "fuchsia.media.audio.VolumeControl",
            "fuchsia.media.sessions2.Discovery",
            "fuchsia.media.sessions2.Publisher",
            "fuchsia.media.sounds.Player",
            "fuchsia.media.UsageReporter",
            "fuchsia.net.Connectivity",
            "fuchsia.net.mdns.Publisher",
            "fuchsia.net.mdns.Subscriber",
            "fuchsia.net.NameLookup",
            "fuchsia.netstack.Netstack",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.settings.Accessibility",
            "fuchsia.settings.Audio",
            "fuchsia.settings.DoNotDisturb",
            "fuchsia.settings.Privacy",
            "fuchsia.settings.Setup",
            "fuchsia.setui.SetUiService",
            "fuchsia.stash.Store",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.timezone.Timezone",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.input2.Keyboard",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.lifecycle.LifecycleController",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.shortcut.Manager",
            "fuchsia.update.channelcontrol.ChannelControl",
            "fuchsia.update.channel.Provider",
            "fuchsia.wlan.service.Wlan"
        ]
    }
}
