{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--config",
            "/pkg/data/component_manager_config"
        ],
        "binary": "bin/component_manager"
    },
    "sandbox": {
        "dev": [
            "class/input",
            "class/input-report",
            "null",
            "zero"
        ],
        "features": [
            "build-info",
            "isolated-persistent-storage",
            "isolated-temp",
            "root-ssl-certificates"
        ],
        "pkgfs": [
            "packages/config-data/0/meta/data"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.focus.FocusChainListenerRegistry",
            "fuchsia.ui.input3.Keyboard",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.shortcut.Manager",
            "fuchsia.ui.views.ViewRefInstalled"
        ]
    }
}
