{
    "program": {
        "binary": "bin/component_manager_sfw"
    },
    "sandbox": {
        "dev": [
            "class/input-report"
        ],
        "features": [
            "deprecated-ambient-replace-as-executable"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.process.Launcher",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Loader",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
