# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  with_tests = true

  name = "device_settings_manager"

  deps = [
    "//garnet/public/rust/fidl_crates/garnet_public_lib_app_fidl",
    "//garnet/public/rust/fidl_crates/garnet_public_lib_device_settings_fidl",
  ]
}

package("device_settings_manager") {
  deps = [
    ":bin",
  ]

  binary = "device_settings_manager"

  meta = [{
    path = rebase_path("meta/sandbox")
    dest = "sandbox"
  }]
}

package ("device_settings_manager_tests") {
  system_image = true
  testonly = true

  deps = [
    ":bin"
  ]

  tests = [ {
      name = "device_settings_manager-bin-test"
  } ]
}
