{
    "program": {
        "args": [
            "--svc_name=fuchsia.test.IsolatedDevmgr",
            "--add_namespace=/pkg",
            "--load_driver=/pkg/lib/ramdisk.so",
            "--wait_for=misc/ramctl"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "driver",
            "lib"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.process.Launcher",
            "fuchsia.sys.Launcher"
        ]
    }
}
