# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("selectors") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics-rustc",
    "//sdk/fidl/fuchsia.diagnostics.inspect:fuchsia.diagnostics.inspect-rustc",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:tempfile",
  ]
}

test_package("selectors_tests") {
  deps = [
    ":selectors_test",
  ]
  tests = [
    {
      name = "selectors_lib_test"
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":selectors_tests",
  ]
}
