// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        binary: "bin/log_stats",
    },
    use: [
        { runner: "elf" },
        {
            protocol: [
                "/svc/fuchsia.diagnostics.ArchiveAccessor",
                "/svc/fuchsia.logger.LogSink",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "/svc/fuchsia.diagnostics.internal.LogStatsController" ],
            from: "self",
        },
        {
            directory: "/diagnostics",
            from: "self",
            to: "framework",
            rights: [ "connect" ],
        },
    ],
}
