// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        binary: "bin/log_stats",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.diagnostics.internal.LogStatsController" ],
        },
        {
            directory: "diagnostics",
            rights: [ "connect" ],
            path: "/diagnostics",
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.diagnostics.internal.LogStatsController" ],
            from: "self",
        },
        {
            directory: "diagnostics",
            from: "self",
            to: "framework",
        },
    ],
}
