// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
        args: [ "log-stats" ],
    },
    use: [
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
        },
        {
            protocol: [ "fuchsia.ui.activity.Provider" ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
