# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("installerlib_config") {
  include_dirs = [ "include" ]
}

static_library("lib") {
  sources = [
    "include/installer/installer.h",
    "installer.c",
  ]
  deps = [
    "//zircon/system/ulib/gpt",
  ]
  public_configs = [ ":installerlib_config" ]
}

static_library("sparse") {
  sources = [
    "include/installer/sparse.h",
    "sparse.c",
  ]
  public_configs = [ ":installerlib_config" ]
}
