# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "async-once"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:once_cell",
  ]

  test_deps = [
    "//third_party/rust_crates:futures-lite",
    "//third_party/rust_crates:lazy_static",
  ]
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("async-once") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
