// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library cloud_provider_firebase;

// Configuration to use when connecting to the Firebase server.
struct Config {
  // ID of the Firebase instance.
  string server_id;

  // API key to use when connecting to Firebase.
  string api_key;
};

[ServiceName="cloud_provider_firebase::Factory"]
interface Factory {
  // Creates a cloud provider instance using the given |config|.
  //
  // Parameters:
  // |config| configuration
  // |token_provider| is used to get the appropriate auth tokens
  //     associated with user for whom the cloud provider is running.
  1: GetCloudProvider(Config config,
                      modular_auth.TokenProvider token_provider,
                      request<cloud_provider.CloudProvider> cloud_provider)
      -> (cloud_provider.Status @status);
};
