# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gcs") {
  sources = [
    "cloud_storage.h",
    "cloud_storage_impl.cc",
    "cloud_storage_impl.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
    "//lib/mtl",
  ]

  public_deps = [
    "//apps/ledger/src/glue/data_pipe",
    "//apps/network/services:services_cpp_sources",
    "//lib/ftl",
  ]
}

executable("unittests") {
  output_name = "gcs_unittests"

  testonly = true

  sources = [
    "cloud_storage_impl_unittest.cc",
  ]

  deps = [
    ":gcs",
    "//apps/ledger/src/fake_network_service",
    "//apps/ledger/src/test",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
