# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gcs") {
  sources = [
    "cloud_storage.h",
    "cloud_storage_impl.cc",
    "cloud_storage_impl.h",
  ]

  deps = [
    "//lib/mtl",
  ]

  public_deps = [
    "//apps/ledger/src/callback",
    "//apps/ledger/src/glue/socket",
    "//apps/ledger/src/network",
    "//lib/ftl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_storage_impl_unittest.cc",
  ]

  deps = [
    ":gcs",
    "//apps/ledger/src/network:fake",
    "//apps/ledger/src/test:lib",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
