# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//apps/ledger/src/*" ]

source_set("gcs") {
  sources = [
    "cloud_storage.h",
    "cloud_storage_impl.cc",
    "cloud_storage_impl.h",
    "status.cc",
    "status.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
  ]

  public_deps = [
    "//apps/ledger/src/callback",
    "//apps/ledger/src/glue/socket",
    "//apps/ledger/src/network",
    "//garnet/public/lib/fxl",
    "//zircon/system/ulib/zx",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_storage_impl_unittest.cc",
  ]

  deps = [
    ":gcs",
    "//apps/ledger/src/network:fake",
    "//apps/ledger/src/test:lib",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
