# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/testing/environments.gni")

group("a11y") {
  testonly = true

  deps = [
    ":a11y_tests",
    "a11y_manager",
    "a11y_toggler",
    "fuchsiavox",
  ]
}

package("a11y_tests") {
  testonly = true

  deps = [
    "tests",
  ]

  tests = [
    {
      name = "a11y_manager_apptests"
      environments = basic_envs
    },
  ]

  meta = [
    {
      path = rebase_path("meta/a11y_manager_apptests.cmx")
      dest = "a11y_manager_apptests.cmx"
    },
  ]
}
