// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.accessibility;

// Represents the data needed to identify a specific ui element.
// TODO(SCN-814) Figure out how we want to serialize data.
// Starting with a very small selection of fields for testing.

// Represents the purpose of a ui element; ex. button, text area.
// Currently not being used. Will be expanded in the future.
enum Role {
  NONE = 0;
};

// Accessibility data for an UI element. In progress.
struct Data {
  Role role;

  string label;
};

// Wrapper for accessibility data to store structure of UI tree. In progress.
struct Node {
  uint32 node_id;

  vector<uint32> children;

  Data data;
};



