// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.accessibility;

// The accessibility manager acts as an aggregator of accessibility information provided by
// the compositor, Scenic, and front-ends like Flutter. It is also the main contact for
// accessibility services to read accessibility information.
//
// TODO(SCN-812) This is a stub implementation and is currently a work in progress.
[Discoverable]
interface Manager {

  // Connects a semantics provider to the manager referenced by the provided id.
  //
  // A front-end that is able to provide semantic information will create a |SemanticsProvider|
  // and provide the manager a handle to it along with an id to use for future references.
  1: ConnectSemanticsProvider(uint32 id, SemanticsProvider semantics_provider);

  // Tells the manager that an event has happened to the view with the associated id.
  // TODO(SCN-816): Remove this once scenic event listeners are added.
  2: NotifyEvent(uint32 id, fuchsia.ui.input.InputEvent event);
};
