# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

config("utils_config") {
  visibility = [ ":utils" ]
  include_dirs = [ "include" ]
}

module("utils") {
  public_configs = [ ":utils_config" ]
  public = [
    "include/utils/arena.h",
    "include/utils/array.h",
    "include/utils/auto_call.h",
    "include/utils/hash_table.h",
    "include/utils/intrusive_double_list.h",
    "include/utils/intrusive_single_list.h",
    "include/utils/limits.h",
    "include/utils/list_utils.h",
    "include/utils/ref_counted.h",
    "include/utils/ref_counted_internal.h",
    "include/utils/ref_ptr.h",
    "include/utils/string_piece.h",
    "include/utils/type_support.h",
    "include/utils/unique_ptr.h",
  ]
  sources = [
    "arena.cpp",
  ]
  deps = [
    "//kernel/lib/libc",
  ]
}
