// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/storage/testing/driver_test_realm/meta/client.shard.cml",
        "//src/storage/testing/meta/storage_test.shard.cml",
        "//src/sys/test_runners/rust/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/virtio_block_rs_bin_test",
    },
    use: [
        {
            storage: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
    ],
}
