# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("qsort") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "qsort.c" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

unittest_package("qsort-package") {
  package_name = "qsort"
  deps = [ ":qsort" ]

  tests = [
    {
      name = "qsort"
      dest = "qsort-test"
    },
  ]
}
