{
	global:
		zxio_accept;
		zxio_add_inotify_filter;
		zxio_attr_get;
		zxio_attr_set;
		zxio_bind;
		zxio_clone;
		zxio_close;
		zxio_connect;
		zxio_create;
		zxio_create_with_info;
		zxio_create_with_on_open;
		zxio_dirent_iterator_destroy;
		zxio_dirent_iterator_init;
		zxio_dirent_iterator_next;
		zxio_flags_get;
		zxio_flags_set;
		zxio_get_posix_mode;
		zxio_get_read_buffer_available;
		zxio_get_window_size;
		zxio_getpeername;
		zxio_getsockname;
		zxio_getsockopt;
		zxio_isatty;
		zxio_link;
		zxio_listen;
		zxio_open;
		zxio_open_async;
		zxio_read;
		zxio_read_at;
		zxio_readv;
		zxio_readv_at;
		zxio_recvmsg;
		zxio_release;
		zxio_rename;
		zxio_seek;
		zxio_sendmsg;
		zxio_set_window_size;
		zxio_setsockopt;
		zxio_shutdown;
		zxio_socket;
		zxio_sync;
		zxio_token_get;
		zxio_truncate;
		zxio_unlink;
		zxio_vmo_get;
		zxio_vmo_get_clone;
		zxio_vmo_get_copy;
		zxio_vmo_get_exact;
		zxio_vmo_get_exec;
		zxio_wait_begin;
		zxio_wait_end;
		zxio_wait_one;
		zxio_write;
		zxio_write_at;
		zxio_writev;
		zxio_writev_at;
	local:
		*;
};
