# libc
__assert_fail
__ctype_get_mb_cur_max
__cxa_atexit
__errno_location
__stack_chk_fail
abort
btowc
fclose
fflush
fopen
fprintf
fputc
fread
free
freelocale
fseek
fseeko
ftello
fwrite
htons
islower
isupper
iswalpha
iswblank
iswcntrl
iswdigit
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
localeconv
malloc
mbrlen
mbrtowc
mbsnrtowcs
mbsrtowcs
mbtowc
memchr
memcmp
memcpy
memmove
memset
mtx_destroy
mtx_init
mtx_lock
mtx_unlock
nanosleep
newlocale
ntohs
posix_memalign
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_detach
pthread_getspecific
pthread_join
pthread_key_create
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_self
pthread_setspecific
realloc
sched_yield
setlocale
snprintf
sscanf
stderr
strcmp
strcoll
strerror_r
strftime
strlen
strncmp
strnlen
strtod
strtof
strtol
strtold
strtoll
strtoul
strtoull
strxfrm
swprintf
sysconf
tolower
toupper
towlower
towupper
uselocale
vasprintf
vfprintf
vsnprintf
vsscanf
wcrtomb
wcscoll
wcslen
wcsnrtombs
wcstod
wcstof
wcstol
wcstold
wcstoll
wcstoul
wcstoull
wcsxfrm
wctob
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset

# vdso
_zx_futex_requeue
_zx_futex_wait
_zx_futex_wake
_zx_system_get_features
zx_channel_call_etc
zx_channel_create
zx_channel_read_etc
zx_channel_write
zx_channel_write_etc
zx_deadline_after
zx_debuglog_write
zx_eventpair_create
zx_handle_close
zx_handle_close_many
zx_handle_duplicate
zx_handle_replace
zx_object_get_info
zx_object_get_property
zx_object_wait_many
zx_object_wait_one
zx_socket_read
zx_socket_set_disposition
zx_socket_write
zx_status_get_string
zx_stream_create
zx_stream_readv
zx_stream_readv_at
zx_stream_seek
zx_stream_writev
zx_stream_writev_at
zx_system_get_page_size
zx_vmar_map
zx_vmar_root_self
zx_vmar_unmap
zx_vmo_create
zx_vmo_create_child
zx_vmo_create_contiguous
zx_vmo_create_physical
zx_vmo_read
zx_vmo_set_size
zx_vmo_write

# zx panic
__zx_panic
