ODROIDC2-UBOOT-CONFIG

setenv bootcmd ''

setenv dtb_load 0x10200000
setenv kern_load 0x10280000

setenv ramdisk_start 0x18000000

# We don't have a great way to calculate the ramdisk_end
# on the odroidc2 since the default u-boot build did not
# enable the setexpr command.  In order to avoid requiring
# users to build/update the u-boot from the prebuilt available
# from hardkernel we will just declare a really large ramdisk.
# the arm generic platform will get the base address from the
# fdt, but will then pull the size from the ramdisk itself, so
# this will work around bootloader limitations without breaking
# compatibility on other targets.

setenv ramdisk_end 0x70000000

movi read dtb 0 ${dtb_load}
fdt addr ${dtb_load}
fdt resize
fatload mmc 0 ${ramdisk_start} bootdata.bin
fdt chosen ${ramdisk_start} ${ramdisk_end}
fatload mmc 0 ${kern_load} magenta.bin

fdt print

booti ${kern_load} - ${dtb_load}


