# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "system_monitor_harvester"

  sources = [
    "harvester.cc",
    "harvester.h",
    "harvester_main.cc",
  ]

  deps = [
    "//garnet/lib/system_monitor/dockyard:lib",
    "//garnet/lib/system_monitor/dockyard:protos",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//third_party/grpc:grpc++",
    "//zircon/public/fidl/fuchsia-sysinfo:fuchsia-sysinfo_c",
  ]
}

package("system_monitor_harvester") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "system_monitor_harvester"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/system_monitor_harvester.cmx")
      dest = "system_monitor_harvester.cmx"
    },
  ]
}
