# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("screenshot") {
  sources = [
    "screenshot.cc",
    "screenshot.h",
    "screenshot_buffer_collection_importer.cc",
    "screenshot_buffer_collection_importer.h",
    "screenshot_manager.cc",
    "screenshot_manager.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.composition",
    "//src/lib/fsl:fsl",
    "//src/ui/lib/escher",
    "//src/ui/scenic/lib/allocation",
    "//src/ui/scenic/lib/flatland/engine",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]

  deps = [ "//third_party/rapidjson" ]
}
