// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_fastpair_provider",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.bluetooth.fastpair.Provider",
                "fuchsia.bluetooth.sys.Pairing",
            ],
        },
    ],
    use: [
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: [
                "fuchsia.bluetooth.gatt2.Server",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.bluetooth.sys.HostWatcher",
                "fuchsia.bluetooth.sys.Pairing",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.bluetooth.fastpair.Provider",
                "fuchsia.bluetooth.sys.Pairing",
            ],
            from: "self",
        },
    ],
    config: {
        // The Model ID associated with the local device. This is assigned during model
        // registration.
        // 24-bit value.
        model_id: { type: "uint32" },

        // The firmware version of the local device.
        firmware_revision: {
            type: "string",
            max_size: 10,
        },

        // The Anti-Spoofing Private Key associated with the local device. This is assigned during
        // model registration.
        // Base64 uncompressed text representing an integer [1, n-1] on the secp256r1 elliptic
        // curve.
        private_key: {
            type: "string",
            max_size: 44,
        },
    },
}
