// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_fastpair_provider",
    },
    use: [
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: [
                "fuchsia.bluetooth.gatt2.Server",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.bluetooth.sys.HostWatcher",
            ],
            from: "parent",
        },
    ],
}
