# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

import("//zircon/public/gn/firmware.gni")

driver_module("qcom-pil") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "qcom-pil.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.clock",
    "//sdk/banjo/ddk.protocol.composite",
    "//sdk/banjo/ddk.protocol.platform.device",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/bus/lib/device-protocol-platform-device",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//src/devices/lib/qcom",
    "//src/lib/ddk",

    # TODO(fxb/38132): Migrate to the new bind rules and delete the below
    "//src/lib/ddk:ddk-deprecated-binding-headers",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
  ]
  data_deps = [ ":firmware" ]
}

firmware("firmware") {
  sources = [
    # TODO(andresoportus): remove files below, these are only included in testing builds until we
    # load FW from non-volatile memory.
    # "$firmware_dir/adsp.mdt",
    # "$firmware_dir/adsp.b00",
    # "$firmware_dir/adsp.b01",
    # "$firmware_dir/adsp.b02",
    # "$firmware_dir/adsp.b03",
    # "$firmware_dir/adsp.b04",
    # "$firmware_dir/adsp.b05",
    # "$firmware_dir/adsp.b06",
    # "$firmware_dir/adsp.b07",
    # "$firmware_dir/adsp.b08",
    # "$firmware_dir/adsp.b09",
    # "$firmware_dir/adsp.b10",
    # "$firmware_dir/adsp.b11",
    # "$firmware_dir/adsp.b12",
    # "$firmware_dir/adsp.b13",
    # "$firmware_dir/adsp.b14",
  ]
}
