# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")

import("//zircon/public/gn/firmware.gni")

bind_rules("qcom_pil_bind") {
  rules = "qcom_pil.bind"
  output = "qcom_pil_bind.h"
  tests = "bind_tests.json"
  deps = [
    "//src/devices/bind/fuchsia.composite",
    "//src/devices/bind/fuchsia.qualcomm.platform",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":qcom_pil_bind_test" ]
}

driver_module("qcom-pil") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "qcom-pil.cc" ]
  deps = [
    ":qcom_pil_bind",
    "//sdk/banjo/fuchsia.hardware.clock",
    "//sdk/banjo/fuchsia.hardware.composite",
    "//sdk/banjo/fuchsia.hardware.platform.device",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/bus/lib/device-protocol-platform-device",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//src/devices/lib/qcom",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
  ]
  data_deps = [ ":firmware" ]
}

firmware("firmware") {
  sources = [
    # TODO(andresoportus): remove files below, these are only included in testing builds until we
    # load FW from non-volatile memory.
    # "$firmware_dir/adsp.mdt",
    # "$firmware_dir/adsp.b00",
    # "$firmware_dir/adsp.b01",
    # "$firmware_dir/adsp.b02",
    # "$firmware_dir/adsp.b03",
    # "$firmware_dir/adsp.b04",
    # "$firmware_dir/adsp.b05",
    # "$firmware_dir/adsp.b06",
    # "$firmware_dir/adsp.b07",
    # "$firmware_dir/adsp.b08",
    # "$firmware_dir/adsp.b09",
    # "$firmware_dir/adsp.b10",
    # "$firmware_dir/adsp.b11",
    # "$firmware_dir/adsp.b12",
    # "$firmware_dir/adsp.b13",
    # "$firmware_dir/adsp.b14",
  ]
}
