# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_test.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

go_test("netstack_util_test") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/util" ]

  deps = [ "../:netstack_lib" ]
}

fuchsia_unittest_package("netstack-util-gotests") {
  deps = [ ":netstack_util_test" ]
  manifest = "meta/netstack_util_test.cmx"
}

group("tests") {
  testonly = true
  deps = [
    ":netstack-util-gotests",
    ":netstack_util_test($host_toolchain)",
  ]
}
