# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("util") {
  name = "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/util"

  deps = [
    "//src/connectivity/network/netstack/sync",
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:gvisor.dev/gvisor",
  ]

  sources = [
    "circular_logs.go",
    "circular_logs_test.go",
    "parse.go",
    "parse_test.go",
  ]
}

go_test("util_test") {
  library = ":util"
}

fuchsia_unittest_package("netstack-util-gotests") {
  deps = [ ":util_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netstack-util-gotests" ]
}
