# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true

  deps = [ ":component_manager_logger_test" ]
}

rustc_library("logger") {
  edition = "2021"
  name = "cm_logger"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//src/lib/diagnostics/log/rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:tracing-log",
    "//third_party/rust_crates:tracing-subscriber",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_rust",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/klog.rs",
    "src/lib.rs",
    "src/scoped.rs",
  ]
}

fuchsia_unittest_package("component_manager_logger_test") {
  manifest = "meta/component_manager_logger_test.cml"
  deps = [ ":logger_test" ]
}
