# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("packet") {
  name = "packet"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:arrayvec",
    "//third_party/rust_crates:nonzero_ext",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/fragmented.rs",
    "src/lib.rs",
    "src/records.rs",
    "src/serialize.rs",
    "src/util.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("packet-test") {
  deps = [ ":packet_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":packet-test",
    ":packet_test($host_toolchain)",
  ]
}
