# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether to build SDK tarballs.
  build_sdk_archives = false

  # Whether to only warn when an SDK has been modified.
  # If false, any unacknowledged SDK change will cause a build failure.
  warn_on_sdk_changes = false

  # Path to the product bundle mapping file that contains a JSON with:
  # [{
  #    Name: Name of the product.
  #    Path: Path to the product bundle for the product.
  # }]
  # If set, all products under the platform surface area must be present in the
  # JSON with a valid product bundle path.
  # If empty, will create an empty product bundle.
  product_bundle_mapping_file_path = ""

  # Overrides the default name value in the product bundle. Used to distinguish
  # between similar builds with different packages.
  product_name_override = ""
}
