# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether to build SDK tarballs.
  build_sdk_archives = false

  # Whether to only warn when an SDK has been modified.
  # If false, any unacknowledged SDK change will cause a build failure.
  warn_on_sdk_changes = false

  # Adds the suffix to the end of the product bundle name in order to make it unique.
  # Used to distinguish between similar builds with different packages.
  product_name_suffix = ""
}
