# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_package.gni")

# Defines an SDK package.
#
# An SDK package is a collection of one or more SDK elements assembled into a
# fuchsia package. The contents of each SDK elements end up as blobs in the
# package.
#
# Parameters
#   package_name (optional)
#     An optional package name. Defaults to the target name. Ideally,
#     package names should start with the `sdk_` prefix to easy discovery.
#   deps (required)
#   One or more sdk_elements().
template("sdk_package") {
  fuchsia_package("${target_name}") {
    forward_variables_from(invoker,
                           [
                             "package_name",
                             "deps",
                           ])
    disable_elf_binaries_checks = true  # ELF binaries may be host tools
  }
}
