# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_alias.gni")

# Defines an alias for an SDK element.
#
# Parameters
#
#   atom
#     The label of the aliased atom.
#
#   non_sdk_deps (optional)
#     List of GN labels which this target needs built.

template("sdk_atom_alias") {
  assert(defined(invoker.atom), "Must define an atom to alias")

  sdk_alias(target_name) {
    forward_variables_from(invoker, "*", [ "atom" ])

    target = invoker.atom

    type = "atom"
  }
}
