# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("test") {
  testonly = true
  output_name = "cpp_examples_synchronization_checker_test"
  sources = [ "main.cc" ]
  deps = [
    "//src/lib/fxl/test:gtest_main",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

fuchsia_unittest_package("cpp-examples-synchronization-checker-test") {
  deps = [ ":test" ]
}

group("synchronization_checker") {
  testonly = true
  deps = [ ":cpp-examples-synchronization-checker-test" ]
}
