# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("dump_breakpad_symbols_lib") {
  name = "go.fuchsia.dev/fuchsia/tools/debug/dump_breakpad_symbols/cmd"
  source_dir = "cmd"
  deps = [
    "//tools/debug/breakpad:generator",
    "//tools/debug/elflib",
    "//tools/lib/tarutil",
  ]
}

go_binary("dump_breakpad_symbols") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/debug/dump_breakpad_symbols/cmd"

  deps = [ ":dump_breakpad_symbols_lib" ]
}

go_test("dump_breakpad_symbols_tests") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/tools/debug/dump_breakpad_symbols/cmd" ]
  deps = [ ":dump_breakpad_symbols_lib" ]
}
