{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/font_provider",
    },
    capabilities: [
        {
            directory: "diagnostics",
            rights: [ "connect" ],
            path: "/diagnostics",
        },
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [ "fuchsia.pkg.FontResolver" ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
            from: "self",
        },
        {
            directory: "diagnostics",
            from: "self",
            to: "framework",
        },
    ],
}
