{
    program: {
        binary: "bin/font_provider",
    },
    use: [
        { runner: "elf" },
        {
            protocol: [
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.pkg.FontResolver",
            ],
        },
        {
            directory: "/config/data",
            rights: [ "r*" ],
        },
    ],
    expose: [
        {
            protocol: [
                "/svc/fuchsia.fonts.experimental.Provider",
                "/svc/fuchsia.fonts.Provider",
            ],
            from: "self",
        },
        {
            directory: "/diagnostics",
            from: "self",
            to: "framework",
            rights: [ "connect" ],
        },
    ],
}
