// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/font_provider",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.pkg.FontResolver",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fonts.experimental.Provider",
                "fuchsia.fonts.Provider",
            ],
            from: "self",
        },
    ],
}
