# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("services") {
  testonly = true
  public_deps = [ "//src/media/sounds/soundplayer" ]
}

group("tools") {
  testonly = true
  public_deps = []
}

group("examples") {
  testonly = true
  public_deps = [ "//src/media/sounds/example" ]
}

group("config") {
  testonly = true
  public_deps = [ "//src/media/sounds/soundplayer:configs" ]
}
