# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("media_player") {
  sources = [
    "main.cc",
    "media_player_params.cc",
    "media_player_params.h",
    "media_player_view.cc",
    "media_player_view.h",
  ]

  deps = [
    "//apps/media/lib/timeline",
    "//apps/media/services",
    "//garnet/public/lib/ui/view_framework:skia",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/mtl",
    "//third_party/skia",
  ]
}
