# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("netfilter") {
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter-rustc",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:pest",
    "//third_party/rust_crates:pest_derive",
    "//third_party/rust_crates:thiserror",
  ]
  configs -= [ "//build/config/rust:allow_unused_results" ]

  sources = [
    "src/error.rs",
    "src/lib.rs",
    "src/parser.rs",
  ]
}

fuchsia_unittest_package("netfilter-tests") {
  deps = [ ":netfilter_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netfilter-tests" ]
}
