# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "account_handler"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-syslog",
    "//garnet/public/rust/fuchsia-zircon",
    "//garnet/public/rust/mundane",
    "//sdk/fidl/fuchsia.auth:fuchsia.auth-rustc",
    "//sdk/fidl/fuchsia.identity.account:fuchsia.identity.account-rustc",
    "//sdk/fidl/fuchsia.identity.external:fuchsia.identity.external-rustc",
    "//sdk/fidl/fuchsia.identity.keys:fuchsia.identity.keys-rustc",
    "//sdk/fidl/fuchsia.kms:fuchsia.kms-rustc",
    "//sdk/fidl/fuchsia.stash:fuchsia.stash-rustc",
    "//src/identity/fidl:account-rustc",
    "//src/identity/lib/account_common",
    "//src/identity/lib/identity_common",
    "//src/identity/lib/identity_key_manager",
    "//src/identity/lib/token_manager",
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:getopts",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:scopeguard",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_derive",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//zircon/system/fidl/fuchsia-mem:fuchsia-mem-rustc",
  ]
}

package("account_handler") {
  deps = [
    ":bin",
  ]

  binary = "account_handler"

  meta = [
    {
      path = rebase_path("meta/account_handler.cmx")
      dest = "account_handler.cmx"
    },
    {
      path = rebase_path("meta/account_handler_ephemeral.cmx")
      dest = "account_handler_ephemeral.cmx"
    },
  ]
}
