# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "account_handler"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.auth:fuchsia.auth-rustc",
    "//sdk/fidl/fuchsia.identity.account:fuchsia.identity.account-rustc",
    "//sdk/fidl/fuchsia.identity.authentication:fuchsia.identity.authentication-rustc",
    "//sdk/fidl/fuchsia.identity.external:fuchsia.identity.external-rustc",
    "//sdk/fidl/fuchsia.identity.keys:fuchsia.identity.keys-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.kms:fuchsia.kms-rustc",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem-rustc",
    "//sdk/fidl/fuchsia.stash:fuchsia.stash-rustc",
    "//src/identity/fidl:account-rustc",
    "//src/identity/lib/account_common",
    "//src/identity/lib/identity_common",
    "//src/identity/lib/identity_key_manager",
    "//src/identity/lib/token_manager",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//src/lib/mundane",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:getopts",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:scopeguard",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:thiserror",
  ]

  # TODO(56138): Fix the leaks and remove this.
  deps += [ "//build/config/sanitizers:suppress-lsan.DO-NOT-USE-THIS" ]

  sources = [
    "src/account.rs",
    "src/account_handler.rs",
    "src/auth_provider_supplier.rs",
    "src/common.rs",
    "src/fake_account_handler_context.rs",
    "src/fake_authenticator.rs",
    "src/inspect.rs",
    "src/lock_request.rs",
    "src/main.rs",
    "src/persona.rs",
    "src/pre_auth.rs",
    "src/stored_account.rs",
    "src/test_util.rs",
  ]
}

package("account_handler") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "account_handler"
    },
  ]
  meta = [
    {
      path = rebase_path("meta/account_handler.cmx")
      dest = "account_handler.cmx"
    },
    {
      path = rebase_path("meta/account_handler_ephemeral.cmx")
      dest = "account_handler_ephemeral.cmx"
    },
  ]
}
