# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("expr") {
  sources = [
    "expr_eval_context.h",
    "expr_node.cc",
    "expr_node.h",
    "expr_parser.cc",
    "expr_parser.h",
    "expr_token.h",
    "expr_tokenizer.cc",
    "expr_tokenizer.h",
    "expr_value.cc",
    "expr_value.h",
  ]

  public_deps = [
    "//garnet/bin/zxdb/client/symbols",
    "//garnet/bin/zxdb/common",
    "//garnet/public/lib/fxl",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "expr_node_unittest.cc",
    "expr_parser_unittest.cc",
    "expr_tokenizer_unittest.cc",
  ]

  deps = [
    ":expr",
    "//third_party/googletest:gtest",
  ]
}
