# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("sshutil") {
  name = "go.fuchsia.dev/fuchsia/tools/net/sshutil"
  deps = [
    "//third_party/golibs:golang.org/x/crypto",
    "//tools/lib/retry",
    "//tools/net/netutil",
  ]
}

go_test("sshutil_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/net/sshutil" ]
  deps = [ ":sshutil" ]
}
