// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // These environments inherit realm's resolver capability instead of overriding with the
    // full-resolver's resolver capability (which is done by the full-resolver version of this
    // shard).
    environments: [
        {
            name: "core-env",
            extends: "realm",
        },

        // TODO(fxbug.dev/105528) Migrate clients to "core-env", then delete.
        {
            name: "full-resolver-env",
            extends: "realm",
        },
        {
            name: "session-env",
            extends: "realm",
            runners: [
                {
                    runner: "starbionic",
                    from: "#starnix_manager",
                },
                {
                    runner: "starmium",
                    from: "#starnix_manager",
                },
            ],
        },
    ],
}
