// Non-executable realm provisioning components and capabilities that are consistent across
// products.
{
    children: [
        {
            name: "device_settings",
            url: "fuchsia-pkg://fuchsia.com/device_settings_manager#meta/device_settings_manager.cm",
        },
        {
            name: "appmgr",
            url: "fuchsia-pkg://fuchsia.com/appmgr#meta/appmgr.cm",
        },
        {
            name: "session-manager",
            url: "fuchsia-pkg://fuchsia.com/session_manager#meta/session_manager.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "system-update-committer",
            url: "fuchsia-pkg://fuchsia.com/system-update-committer#meta/system-update-committer.cm",
            startup: "eager",
        },
        {
            name: "last_reboot",
            url: "fuchsia-pkg://fuchsia.com/forensics#meta/last_reboot.cm",
        },

        // Children below this line may be present on some but not all product configurations (whereas
        // children above it are expected to be present on all configs that include core.cml)
        // TODO(fxbug.dev/48215): Decide how to make it easier to understand which children aren't present.
        {
            name: "activity",
            url: "fuchsia-pkg://fuchsia.com/activity#meta/activity.cm",
        },
        {
            name: "brightness_manager",
            url: "fuchsia-pkg://fuchsia.com/brightness_manager#meta/brightness_manager.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "detect",
            url: "fuchsia-pkg://fuchsia.com/triage-detect#meta/triage-detect.cm",
        },
        {
            name: "diagnostics-persistence",
            url: "fuchsia-pkg://fuchsia.com/diagnostics-persistence#meta/diagnostics-persistence.cm",
        },
        {
            name: "http-client",
            url: "fuchsia-pkg://fuchsia.com/http-client#meta/http-client.cm",
        },
        {
            name: "log-stats",
            url: "fuchsia-pkg://fuchsia.com/log-stats#meta/log-stats.cm",
        },
        {
            name: "sampler",
            url: "fuchsia-pkg://fuchsia.com/sampler#meta/sampler.cm",
        },
        {
            name: "starnix_manager",
            url: "fuchsia-pkg://fuchsia.com/starnix#meta/starnix_manager.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "stash",
            url: "fuchsia-pkg://fuchsia.com/stash#meta/stash.cm",
        },
        {
            name: "stash2",
            url: "fuchsia-pkg://fuchsia.com/stash#meta/stash2.cm",
        },
        {
            name: "stash_secure",
            url: "fuchsia-pkg://fuchsia.com/stash#meta/stash_secure.cm",
        },
        {
            name: "test_manager",
            url: "fuchsia-pkg://fuchsia.com/test_manager#meta/test_manager.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "font_provider",
            url: "fuchsia-pkg://fuchsia.com/fonts#meta/fonts.cm",
        },
        {
            name: "remote-control",
            url: "fuchsia-pkg://fuchsia.com/remote-control#meta/remote-control.cm",
        },
        {
            name: "remote-diagnostics-bridge",
            url: "fuchsia-pkg://fuchsia.com/remote-diagnostics-bridge#meta/remote-diagnostics-bridge.cm",
        },
        {
            name: "debug_serial",
            url: "fuchsia-pkg://fuchsia.com/debug-serial#meta/debug-serial.cm",
        },
        {
            name: "system-metrics-logger",
            url: "fuchsia-pkg://fuchsia.com/system-metrics-logger#meta/system-metrics-logger-component.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "temperature-logger",
            url: "fuchsia-pkg://fuchsia.com/temperature-logger#meta/temperature-logger.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "universe-resolver",
            url: "fuchsia-pkg://fuchsia.com/universe-resolver#meta/universe-resolver.cm",
        },
        {
            name: "pkg-cache",
            url: "fuchsia-pkg://fuchsia.com/pkg-cache#meta/pkg-cache.cm",
        },
        {
            name: "pkg-resolver",
            url: "fuchsia-pkg://fuchsia.com/pkg-resolver#meta/pkg-resolver.cm",
        },
        {
            name: "dhcpd",
            url: "fuchsia-pkg://fuchsia.com/dhcpd#meta/dhcpd.cm",
        },
        {
            name: "soundplayer",
            url: "fuchsia-pkg://fuchsia.com/soundplayer#meta/soundplayer.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "vulkan_loader",
            url: "fuchsia-pkg://fuchsia.com/vulkan_loader#meta/vulkan_loader.cm",
            environment: "#universe-resolver-env",
        },
        {
            name: "ssh-key-manager",
            url: "fuchsia-pkg://fuchsia.com/ssh-key-manager#meta/ssh-key-manager.cm",
        },
        {
            name: "bt-avrcp",
            url: "fuchsia-pkg://fuchsia.com/bt-avrcp#meta/bt-avrcp.cm",
            environment: "#universe-resolver-env",
        },
    ],
    capabilities: [
        // Note: `data`, `cache`, and `temp` storage capabilities are defined in a shard and
        // included as part of the build process. See restricted-storage.core_shard.cml or
        // unrestricted-storage.core_shard.cml
        {
            protocol: [
                "fuchsia.appmgr.Startup",
                "fuchsia.sessionmanager.Startup",
            ],
        },
    ],
    offer: [
        {
            protocol: "fuchsia.devicesettings.DeviceSettingsManager",
            from: "#device_settings",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.sys2.ComponentResolver",
            from: "parent",
            to: "#universe-resolver",
        },
        {
            protocol: "fuchsia.ssh.AuthorizedKeys",
            from: "#ssh-key-manager",
            to: [ "#appmgr" ],
        },
        {
            storage: "data",
            from: "self",
            to: "#device_settings",
        },
        {
            protocol: [
                "fuchsia.boot.RootResource",
                "fuchsia.kernel.DebugResource",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.SmcResource",
                "fuchsia.kernel.VmexResource",
            ],
            from: "parent",
            to: "#debug_serial",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update-committer",
            to: "#appmgr",
        },
        {
            protocol: [
                "fuchsia.ui.activity.control.Control",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
            ],
            from: "#activity",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.hardware.serial.NewDeviceProxy",
            from: "#debug_serial",
            to: "#appmgr",
        },
        {
            protocol: [ "fuchsia.pkg.FontResolver" ],
            from: "#pkg-resolver",
            to: "#font_provider",
        },
        {
            protocol: "fuchsia.systemmetrics.test.SystemMetricsLogger",
            from: "#system-metrics-logger",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.thermal.test.TemperatureLogger",
            from: "#temperature-logger",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.stash.Store",
            from: "#stash",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.stash.Store2",
            from: "#stash2",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#stash_secure",
            to: "#appmgr",
        },
        {
            protocol: [ "fuchsia.cobalt.LoggerFactory" ],
            from: "#appmgr",
            to: [ "#sampler" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#universe-resolver",
        },
        {
            directory: [
                "blob",
                "pkgfs",
            ],
            from: "parent",
            to: "#pkg-cache",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#appmgr",
            to: "#pkg-cache",
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update-committer",
            to: "#pkg-cache",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.space.Manager",
            ],
            from: "#pkg-cache",
            to: "#appmgr",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#pkg-resolver",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#appmgr",
            to: "#pkg-resolver",
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.pkg.PackageCache" ],
            from: "#pkg-cache",
            to: "#pkg-resolver",
        },
        {
            storage: "data",
            from: "self",
            to: "#pkg-resolver",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#pkg-resolver",
            subdir: "pkg-resolver",
        },
        {
            directory: "dev",
            from: "parent",
            as: "skip-block",
            to: "#pkg-resolver",
            subdir: "class/skip-block",
        },
        {
            directory: "dev",
            from: "parent",
            as: "platform",
            to: "#pkg-resolver",
            subdir: "sys/platform",
        },
        {
            directory: "pkgfs",
            from: "parent",
            as: "pkgfs-system",
            to: "#pkg-resolver",
            subdir: "system",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.PackageResolverAdmin",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
            ],
            from: "#pkg-resolver",
            to: "#appmgr",
        },

        // Passing from root realm to appmgr
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.FactoryItems",
                "fuchsia.boot.Items",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.RootResource",
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.BindDebugger",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.manager.DriverHostDevelopment",
                "fuchsia.device.NameProvider",
                "fuchsia.driver.registrar.DriverRegistrar",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.hardware.pty.Device",
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
                "fuchsia.kernel.DebugResource",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.RootJob",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.SmcResource",
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.VmexResource",
                "fuchsia.paver.Paver",
                "fuchsia.process.Launcher",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.thermal.Controller",
                "fuchsia.time.Maintenance",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
                "fuchsia.virtualconsole.SessionManager",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            protocol: [ "fuchsia.boot.WriteOnlyLog" ],
            from: "parent",
            to: [
                "#appmgr",
                "#test_manager",
            ],
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.logger.Log",
            ],
            from: "parent",
            to: [
                "#appmgr",
                "#log-stats",
                "#sampler",
                "#test_manager",
            ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#appmgr",
            to: [
                "#log-stats",
                "#sampler",
            ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#appmgr",
            to: "#last_reboot",
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister" ],
            from: "parent",
            to: [
                "#last_reboot",
                "#sampler",
            ],
        },
        {
            protocol: [ "fuchsia.diagnostics.FeedbackArchiveAccessor" ],
            from: "parent",
            to: [
                "#detect",
                "#diagnostics-persistence",
            ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#activity",
                "#appmgr",
                "#brightness_manager",
                "#bt-avrcp",
                "#debug_serial",
                "#detect",
                "#device_settings",
                "#dhcpd",
                "#diagnostics-persistence",
                "#font_provider",
                "#http-client",
                "#last_reboot",
                "#log-stats",
                "#pkg-cache",
                "#pkg-resolver",
                "#remote-control",
                "#sampler",
                "#session-manager",
                "#soundplayer",
                "#ssh-key-manager",
                "#starnix_manager",
                "#stash",
                "#stash2",
                "#stash_secure",
                "#system-metrics-logger",
                "#system-update-committer",
                "#temperature-logger",
                "#test_manager",
                "#universe-resolver",
                "#vulkan_loader",
            ],
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
            from: "parent",
            to: "#system-update-committer",
        },
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: [ "#starnix_manager" ],
        },
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.sys2.EventSource",
            ],
            from: "parent",
            to: "#test_manager",
        },
        {
            storage: "tmp",
            from: "self",
            to: [ "#test_manager" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#test_manager",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics-persistence",
            to: "#appmgr",
        },

        // These capabilities are offered to test_manager for use by certain non-hermetic tests.
        {
            protocol: [
                "fuchsia.process.Launcher",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: "#test_manager",
        },
        {
            protocol: [
                "fuchsia.hardware.display.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#appmgr",
            to: "#test_manager",
            dependency: "weak_for_migration",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-display-controller",
            to: "#test_manager",
            subdir: "class/display-controller",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-address-space",
            to: "#test_manager",
            subdir: "class/goldfish-address-space",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-control",
            to: "#test_manager",
            subdir: "class/goldfish-control",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-pipe",
            to: "#test_manager",
            subdir: "class/goldfish-pipe",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-sync",
            to: "#test_manager",
            subdir: "class/goldfish-sync",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-gpu",
            to: "#test_manager",
            subdir: "class/gpu",
        },
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "#vulkan_loader",
            to: [ "#test_manager" ],
        },
        {
            protocol: [
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
            ],
            from: "#test_manager",
            to: "#remote-control",
        },
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.hwinfo.Device",
                "fuchsia.net.stack.Stack",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServicePublisher",
                "fuchsia.sys.Launcher",
            ],
            from: "#appmgr",
            to: "#remote-control",
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.NameProvider",
            ],
            from: "parent",
            to: "#remote-control",
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "#remote-diagnostics-bridge",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#font_provider",
            subdir: "fonts",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#sampler",
            subdir: "sampler",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#diagnostics-persistence",
            subdir: "diagnostics-persistence",
        },
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge",
            from: "#remote-diagnostics-bridge",
            to: "#remote-control",
        },
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "#remote-control",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "#appmgr",
            to: [
                "#detect",
                "#last_reboot",
            ],
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.feedback.CrashReportingProductRegister",
            from: "#appmgr",
            to: "#detect",
        },
        {
            protocol: "fuchsia.fonts.Provider",
            from: "#font_provider",
            to: "#appmgr",
        },
        {
            protocol: "fuchsia.test.manager.Query",
            from: "#test_manager",
            to: [ "#appmgr" ],
        },
        {
            protocol: "fuchsia.test.manager.RunBuilder",
            from: "#test_manager",
            to: [ "#appmgr" ],
        },
        {
            protocol: "fuchsia.kernel.Stats",
            from: "parent",
            to: "#system-metrics-logger",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#appmgr",
            to: "#system-metrics-logger",
            dependency: "weak_for_migration",
        },
        {
            storage: "data",
            from: "self",
            to: "#brightness_manager",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-backlight",
            to: "#brightness_manager",
            subdir: "class/backlight",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-input",
            to: "#brightness_manager",
            subdir: "class/input",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-temperature",
            to: "#temperature-logger",
            subdir: "class/temperature",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-thermal",
            to: "#temperature-logger",
            subdir: "class/thermal",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [
                "#http-client",
                "#pkg-resolver",
                "#test_manager",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#temperature-logger",
            subdir: "temperature-logger",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#detect",
            subdir: "triage-detect",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#log-stats",
            subdir: "log-stats",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#system-update-committer",
            subdir: "system-update-committer",
        },
        {
            protocol: [
                "fuchsia.device.Controller",
                "fuchsia.hardware.temperature.Device",
            ],
            from: "parent",
            to: "#temperature-logger",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#appmgr",
            to: "#temperature-logger",
            dependency: "weak_for_migration",
        },
        {
            directory: "boot",
            from: "parent",
            to: "#last_reboot",
        },
        {
            directory: [
                "blob",
                "boot",
                "dev",
                "durable",
                "factory",
                "hub",
                "install",
                "minfs",
                "system",
                "tmp",
                "volume",
            ],
            from: "parent",
            to: "#appmgr",
        },
        {
            directory: "pkgfs",
            from: "parent",
            to: "#appmgr",
            rights: [ "rx*" ],
        },
        {
            directory: "minfs",
            from: "parent",
            as: "ssh",
            to: [ "#ssh-key-manager" ],
            subdir: "ssh",
        },

        // Note: this is the v2 root hub. The hub in the `expose` section below
        // is the v1 root hub.
        {
            directory: "hub",
            from: "parent",
            to: "#remote-control",
        },
        {
            storage: [
                "cache",
                "data",
                "tmp",
            ],
            from: "self",
            to: "#session-manager",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#session-manager",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-input-report",
            to: [
                "#session-manager",
                "#test_manager",
            ],
            subdir: "class/input-report",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#session-manager",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.sys.Launcher",
                "fuchsia.sys2.Realm",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.lifecycle.LifecycleController",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "#appmgr",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.input.injection.InputDeviceRegistry",
            from: "#session-manager",
            to: "#appmgr",
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.net.http.Loader",
            from: "#http-client",
            to: "#appmgr",
        },
        {
            protocol: [
                "fuchsia.net.NameLookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#appmgr",
            to: "#http-client",
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.net.NameLookup",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.posix.socket.Provider",
                "fuchsia.stash.SecureStore",
            ],
            from: "#appmgr",
            to: "#dhcpd",
        },
        {
            protocol: "fuchsia.net.dhcp.Server",
            from: "#dhcpd",
            to: "#appmgr",
            dependency: "weak_for_migration",
        },
        {
            storage: "data",
            from: "self",
            to: [
                "#dhcpd",
                "#last_reboot",
                "#stash",
                "#stash2",
                "#stash_secure",
            ],
        },
        {
            protocol: "fuchsia.feedback.LastRebootInfoProvider",
            from: "#last_reboot",
            to: "#appmgr",
        },
        {
            storage: [
                "cache",
                "tmp",
            ],
            from: "self",
            to: "#last_reboot",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#appmgr",
        },
        {
            storage: "cache",
            from: "self",
            to: "#diagnostics-persistence",
        },
        {
            protocol: [ "fuchsia.media.Audio" ],
            from: "#appmgr",
            to: "#soundplayer",
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: [ "#appmgr" ],
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-gpu",
            to: [ "#vulkan_loader" ],
            subdir: "class/gpu",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-gpu-dependency-injection",
            to: [ "#vulkan_loader" ],
            subdir: "class/gpu-dependency-injection",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-pipe",
            to: [ "#vulkan_loader" ],
            subdir: "class/goldfish-pipe",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-control",
            to: [ "#vulkan_loader" ],
            subdir: "class/goldfish-control",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-address-space",
            to: [ "#vulkan_loader" ],
            subdir: "class/goldfish-address-space",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-goldfish-sync",
            to: [ "#vulkan_loader" ],
            subdir: "class/goldfish-sync",
        },
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Loader",
            ],
            from: "#appmgr",
            to: [ "#test_manager" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.bluetooth.avrcp.PeerManager",
                "fuchsia.bluetooth.avrcp.test.PeerManagerExt",
            ],
            from: "#bt-avrcp",
            to: [ "#appmgr" ],
        },
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "#appmgr",
            to: [ "#bt-avrcp" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            from: "#appmgr",
            to: [ "#vulkan_loader" ],
            dependency: "weak_for_migration",
        },
    ],
    expose: [
        // Non-zircon services for svchost
        {
            protocol: [
                "fuchsia.amber.Control",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.exception.Handler",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.hwinfo.Device",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.NameLookup",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Resolver",
                "fuchsia.sys.Environment",
                "fuchsia.sys.internal.ComponentEventProvider",
                "fuchsia.sys.internal.LogConnector",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.virtualization.Manager",
            ],
            from: "#appmgr",
        },
        {
            protocol: [ "fuchsia.appmgr.Startup" ],
            from: "#appmgr",
        },
        {
            protocol: [ "fuchsia.sessionmanager.Startup" ],
            from: "#session-manager",
        },
        {
            protocol: [ "fuchsia.diagnostics.internal.DetectController" ],
            from: "#detect",
        },
        {
            protocol: [ "fuchsia.diagnostics.internal.PersistenceController" ],
            from: "#diagnostics-persistence",
        },
        {
            protocol: [ "fuchsia.diagnostics.internal.LogStatsController" ],
            from: "#log-stats",
        },
        {
            protocol: [ "fuchsia.diagnostics.internal.SamplerController" ],
            from: "#sampler",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
            ],
            from: "#pkg-resolver",
        },

        // device_manager needs the hub for the serial console
        {
            directory: "hub",
            from: "#appmgr",
        },
    ],
    environments: [
        // Components that simply need access to universe-resolver can use this environment.
        {
            name: "universe-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "universe-resolver",
                    from: "#universe-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
