// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    environments: [
        {
            name: "full-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#universe-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
        {
            name: "session-env",
            extends: "realm",
            runners: [
                {
                    runner: "stardroid",
                    from: "#starnix_manager",
                },
                {
                    runner: "starmium",
                    from: "#starnix_manager",
                },
            ],
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#universe-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
