// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "full-resolver",
            url: "fuchsia-pkg://fuchsia.com/universe-resolver#meta/universe-resolver.cm",
        },
    ],
    offer: [
        {
            // TODO(fxbug.dev/86464): remove.
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
            from: "void",
            to: "#full-resolver",
            availability: "optional",
        },
        {
            resolver: "full-resolver",
            from: "#universe-resolver",
            to: "#session-manager",
        },
    ],
    environments: [
        // Components that simply need access to full-resolver can use this environment.
        {
            name: "full-resolver-env",
            extends: "realm",
        },
        {
            name: "session-env",
            extends: "realm",
            runners: [
                {
                    runner: "stardroid",
                    from: "#starnix_manager",
                },
                {
                    runner: "starmium",
                    from: "#starnix_manager",
                },
            ],
        },
    ],
}
