// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "full-resolver",
            url: "fuchsia-pkg://fuchsia.com/universe-resolver#meta/universe-resolver.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.sys2.ComponentResolver",
            from: "parent",
            to: "#full-resolver",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#full-resolver",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#full-resolver",
        },
    ],
    environments: [
        // Components that simply need access to full-resolver can use this environment.
        {
            name: "full-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
        {
            name: "session-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#starnix_manager",
                },
            ],
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
