// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // These environments inherit realm's resolver capability instead of overriding with the
    // universe-resolver's resolver capability (which is done by the non-base version of this
    // shard).
    environments: [
        {
            name: "full-resolver-env",
            extends: "realm",
        },
        {
            name: "session-env",
            extends: "realm",
            runners: [
                {
                    runner: "stardroid",
                    from: "#starnix_manager",
                },
                {
                    runner: "starmium",
                    from: "#starnix_manager",
                },
            ],
        },
    ],
}
