// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// In the past, these protocols were provided from the v1 component runtime. That is why
// these protocols originate from `/core`.
//
// Today, these protocols are being served by optional v2 components. If the component exists,
// it loops through `/core`. If it doesn't exist, the client sees PEER_CLOSED with no routing
// failure. This behavior is now undesirable.
//
// TODO(https://fxbug.dev/108213): Remove the protocols in this list.
{
    capabilities: [
        {
            protocol: [
                "fuchsia.lowpan.device.Lookup",
                "fuchsia.media.SessionAudioConsumerFactory",
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Signer",
            ],
        },
    ],
}
