# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.netstack") {
  # Temporarily disable known FIDL lint violations in this target
  excluded_checks = [
    "invalid-case-for-constant",
    "invalid-case-for-decl-member",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  sdk_category = "partner"

  sources = [
    "netstack.fidl",
  ]

  public_deps = [
    "//zircon/public/fidl/fuchsia-hardware-ethernet",
    "//zircon/public/fidl/fuchsia-io",
    "//zircon/public/fidl/fuchsia-net",
  ]
}
