# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/library_shim.gni")

library("usb-peripheral-utils") {
  shared = true
  sources = [
    "event-watcher.cc",
  ]
  public_deps = [
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/async-loop:async-loop-default.static",
    "$zx/system/ulib/fidl-async:fidl-async-cpp",
    "$zx/system/fidl/fuchsia-hardware-usb-peripheral:llcpp",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zx",
  ]
}
