# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("usb-peripheral-utils") {
  sdk = "shared"
  sdk_headers = [ "lib/usb-peripheral-utils/event-watcher.h" ]
  shared = true
  sources = [ "event-watcher.cc" ]
  public_deps = [
    "$zx/system/fidl/fuchsia-hardware-usb-peripheral:llcpp",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/async-loop:async-loop-default.static",
    "$zx/system/ulib/fidl-async:fidl-async-cpp",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zx",
  ]
}
