# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-inspect") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.inspect:fuchsia.inspect-rustc",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem-rustc",
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/inspect/format/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/mapped-vmo",
    "//src/lib/shared-buffer",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/lib/zircon/rust:fuchsia-zircon-sys",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  sources = [
    "src/component.rs",
    "src/error.rs",
    "src/health.rs",
    "src/heap.rs",
    "src/lib.rs",
    "src/reader/error.rs",
    "src/reader/mod.rs",
    "src/reader/readable_tree.rs",
    "src/reader/snapshot.rs",
    "src/reader/tree_reader.rs",
    "src/state.rs",
    "src/stats.rs",
  ]
}

fuchsia_unittest_package("fuchsia-inspect-tests") {
  deps = [ ":fuchsia-inspect_test" ]
}

group("rust") {
  deps = [ ":fuchsia-inspect" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-inspect-tests" ]
}

group("benchmarks") {
  testonly = true
  deps = [ "bench:rust-inspect-benchmarks" ]
}
