# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("player") {
  sources = [
    "conversion_pipeline_builder.cc",
    "conversion_pipeline_builder.h",
    "demux_source_segment.cc",
    "demux_source_segment.h",
    "player.cc",
    "player.h",
    "renderer_sink_segment.cc",
    "renderer_sink_segment.h",
    "segment.cc",
    "segment.h",
    "sink_segment.cc",
    "sink_segment.h",
    "source_segment.cc",
    "source_segment.h",
  ]

  deps = [
    "//garnet/bin/media/media_player/decode",
    "//garnet/bin/media/media_player/demux",
    "//garnet/bin/media/media_player/framework",
    "//garnet/bin/media/media_player/render",
    "//garnet/bin/media/media_player/util",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.media",
    "//garnet/public/lib/media/timeline",
    "//zircon/public/lib/fbl",
  ]
}

test("tests") {
  output_name = "player_tests"

  sources = [
    "test/fake_audio_renderer.cc",
    "test/fake_audio_renderer.h",
    "test/fake_decoder.cc",
    "test/fake_decoder.h",
    "test/fake_demux.cc",
    "test/fake_demux.h",
    "test/fake_sink_segment.h",
    "test/fake_source_segment.h",
    "test/fake_video_renderer.cc",
    "test/fake_video_renderer.h",
    "test/player_test.cc",
  ]

  deps = [
    ":player",
    "//garnet/bin/media/media_player/decode",
    "//garnet/bin/media/media_player/demux",
    "//garnet/bin/media/media_player/framework",
    "//garnet/bin/media/media_player/render",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest_main",
  ]
}
