# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("entity") {
  sources = [
    "entity_provider_controller.cc",
    "entity_provider_controller.h",
    "entity_provider_launcher.h",
    "entity_provider_launcher.cc",
    "entity_provider_runner.cc",
    "entity_provider_runner.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/util",
    "//peridot/public/lib/entity/fidl",
  ]
}
