{
    "program": {
        "binary": "bin/basic_integration"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.netemul.environment.ManagedEnvironment",
            "fuchsia.netemul.network.NetworkContext",
            "fuchsia.netstack.Netstack",
            "fuchsia.net.SocketProvider",
            "fuchsia.posix.socket.Provider"
        ]
    }
}
