# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

test("namespace") {
  output_name = "namespace-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "namespace-test.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zxtest",
  ]
}

bootfs_test("namespace-bootfs-test") {
  name = "namespace-test"
  deps = [ ":namespace" ]
}
