# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/package/component.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")

rustc_binary("bin") {
  name = "logger"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-zircon",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:timebomb",
    "//zircon/public/fidl/fuchsia-logger:fuchsia-logger-rustc",
  ]
}

package("logger") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "logger"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/logger.cmx")
      dest = "logger.cmx"
    },
  ]
}

test_package("logger_tests") {
  deps = [
    ":bin",
  ]

  tests = [
    {
      name = "logger_bin_test"
      environments = basic_envs
    },
  ]
}
