# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

# TODO(fxbug.dev/57348): populate me. (do-not-include.h is just to keep the SDK
# machinery - which does not like empty libraries - happy in the meantime.)
zx_library("fit-promise") {
  host = true
  static = true

  sdk = "source"
  sdk_publishable = true
  sdk_migrated = true

  sdk_headers = [
    "lib/fit/barrier.h",
    "lib/fit/bridge.h",
    "lib/fit/bridge_internal.h",
    "lib/fit/in_place_internal.h",
    "lib/fit/promise.h",
    "lib/fit/promise_internal.h",
    "lib/fit/result.h",
    "lib/fit/scheduler.h",
    "lib/fit/scope.h",
    "lib/fit/sequencer.h",
    "lib/fit/single_threaded_executor.h",
  ]

  sources = [
    "barrier.cc",
    "promise.cc",
    "scheduler.cc",
    "scope.cc",
    "sequencer.cc",
    "single_threaded_executor.cc",
  ]

  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/stdcompat",
  ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
