# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

# TODO(fxbug.dev/57348): populate me. (do-not-include.h is just to keep the SDK
# machinery - which does not like empty libraries - happy in the meantime.)
zx_library("fit-promise") {
  host = true
  static = true

  sdk = "source"
  sdk_publishable = true
  sdk_migrated = true

  sdk_headers = [ "lib/fit/do-not-include.h" ]

  public_deps = [ "//zircon/system/ulib/fit" ]
}
