# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("cros-nvtool") {
  edition = "2021"
  output_name = "cros_nvtool"
  with_unit_tests = true

  configs += [ "//build/config/rust:bootfs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]

  deps = [
    "//sdk/fidl/fuchsia.vboot:fuchsia.vboot_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]

  sources = [
    "src/main.rs",
    "src/param.rs",
  ]
}

fuchsia_unittest_package("cros-nvtool-unittests") {
  deps = [ ":cros-nvtool_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":cros-nvtool-unittests" ]
}
