// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

using fuchsia.data;

// A facet is a named collection of component metadata which is made
// available to parents of the component.
//
// The contents of the facet are parsed but not consumed by the
// component manager itself.
struct FacetDecl {
    // The name of the facet.
    //
    // Must be non-empty and unique among all facets of the component.
    string:MAX_FACET_NAME_LENGTH name;

    // The contents of the facet.
    fuchsia.data.Dictionary contents;
};
