# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/host.gni")

go_binary("make-fuchsia-vol") {
  gopackage = "make-fuchsia-vol"

  go_dependencies = [
    {
      package = "make-fuchsia-vol"
    },
    {
      package = "thinfs"
      source = "//garnet/go/src/thinfs"
    },
  ]
}

install_host_tools("host") {
  deps = [
    ":make-fuchsia-vol",
  ]
  outputs = [
    "make-fuchsia-vol",
  ]
}
