# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "async_wait.cc",
    "async_wait.h",
    "message_relay.cc",
    "message_relay.h",
    "net_stub_responder.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/svc/cpp",
    "//garnet/public/lib/netconnector/fidl",
    "//garnet/public/lib/fidl/cpp/waiter",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [
    "//garnet/public:config",
  ]
}
