# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "message_relay.cc",
    "message_relay.h",
    "net_stub_responder.h",
  ]

  public_deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/callback",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.netconnector",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]

  public_configs = [ "//garnet/public:config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "message_relay_unittest.cc",
  ]

  deps = [
    ":cpp",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/zx",
  ]
}
