// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular.auth;

// This interface provides tokens for the currently logged-in user.
// This service can be obtained by agents via AgentContext.GetTokenProvider().
interface TokenProvider {
  // Gets the access token (with pre-defined scopes) for this user. NULL is
  // returned if running in incognito mode). Current implementation refreshes
  // the access token every time before returning it.
  GetAccessToken() => (string? access_token);
  GetIdToken() => (string? id_token);

  // Returns the client id used to fetch the above tokens.
  GetClientId() => (string? client_id);
};


