{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.diagnostics.ArchiveAccessor": "fuchsia-pkg://fuchsia.com/archivist-for-embedding#meta/archivist-for-embedding.cmx"
            }
        }
    },
    "program": {
        "binary": "test/integration_part_5"
    },
    "sandbox": {
        "services": [
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader"
        ]
    }
}
