// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/client_bin",
    },
    use: [
        { protocol: "examples.canvas.baseline.Instance" },
    ],
    config: {
        // [START diff_1]
        // A script for the client to follow. Entries in the script may take one of two forms: a
        // pair of signed-integer coordinates like "-2,15:4,5", the string "PUSH", or the string
        // "WAIT". The former builds entries for a call to  `AddLines(...)`, "PUSH" makes the
        // `AddLines` call, and "WAIT" execution until the next `->OnDrawn(...)` event is received.
        //
        // TODO(fxbug.dev/96264): It would absolve individual language implementations of a great
        //   deal of string parsing if we were able to use a vector of `union { Point; Push, Wait}`
        //   here.
        script: {
            type: "vector",
            max_count: 100,
            element: {
                type: "string",
                max_size: 64,
            },
        },

        // [END diff_1]
    },
}
