# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

rustc_library("from-enum") {
  deps = [ ":from-enum-derive" ]
  sources = [ "src/lib.rs" ]
}

rustc_macro("from-enum-derive") {
  deps = [
    "//third_party/rust_crates:darling",
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]

  source_root = "src/macro.rs"
  sources = [ "src/macro.rs" ]
}
