// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using amlogic.platform;
using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
accept fuchsia.BIND_PLATFORM_DEV_PID {
  amlogic.platform.BIND_PLATFORM_DEV_PID.A113,
  amlogic.platform.BIND_PLATFORM_DEV_PID.S905D2,
  amlogic.platform.BIND_PLATFORM_DEV_PID.T931,
  amlogic.platform.BIND_PLATFORM_DEV_PID.S905D3,
  amlogic.platform.BIND_PLATFORM_DEV_PID.A311D,
}
fuchsia.BIND_PLATFORM_DEV_DID == amlogic.platform.BIND_PLATFORM_DEV_DID.PWM;

