// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.overnet.protocol;

const uint64 METRIC_VERSION_TOMBSTONE = 0xffffffffffffffff;

table PeerDescription {
    1: vector<string> services;
};

table LinkMetrics {
    1: uint64 bw_link;
    2: uint64 bw_used;
    3: uint64 rtt;
    4: uint32 mss;
};

struct LinkStatus {
    NodeId from;
    NodeId to;
    uint64 local_id;
    uint64 version;

    LinkMetrics metrics;
};

table NodeMetrics {
    1: uint64 forwarding_time;
};

struct NodeStatus {
    NodeId id;
    uint64 version;
    NodeMetrics metrics;
};
