// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.overnet.protocol;

/// Introduction packet sent on stream oriented links between Overnet nodes
table StreamSocketGreeting {
    /// Protocol identification string; different kinds of streams might choose a different value here
    1: string:32 magic_string;
    /// Overnet NodeId of the sender
    2: NodeId node_id;
    /// Optional label for debugging
    3: string:32 connection_label;
    /// Optional key (used on lossy connections to uniquely identify a handshake pair)
    4: uint64 key;
};
