// This is a v2 component manifest.
{
    program: {
        binary: "bin/example",
        lifecycle: { stop_event: "notify" },
    },
    children: [
        {
            name: "logger",
            url: "fuchsia-pkg://fuchsia.com/logger/stable#meta/logger.cm",
            environment: "#env_one",
        },
    ],
    collections: [
        {
            name: "modular",
            durability: "persistent",
        },
    ],
    capabilities: [
        {
            service: "fuchsia.logger.Log",
            path: "/svc/fuchsia.logger.Log",
        },
        {
            protocol: "fuchsia.logger.Log2",
            path: "/svc/fuchsia.logger.Log2",
        },
        {
            directory: "blobfs",
            rights: [ "rw*" ],
            path: "/volumes/blobfs",
        },
        {
            storage: "minfs",
            from: "parent",
            backing_dir: "/data",
        },
        {
            runner: "dart_runner",
            from: "self",
            path: "/svc/fuchsia.sys2.Runner",
        },
        {
            resolver: "pkg_resolver",
            path: "/svc/fuchsia.pkg.Resolver",
        },
    ],
    use: [
        { runner: "elf" },
        { service: "fuchsia.fonts.Provider" },
        {
            protocol: "fuchsia.fonts.LegacyProvider",
            path: "/svc/fuchsia.fonts.OldProvider",
        },
        {
            event: "started",
            from: "framework",
            as: "began",
        },
        {
            event: [
                "destroyed",
                "stopped",
            ],
            from: "parent",
        },
        {
            event: "capability_ready",
            from: "parent",
            as: "diagnostics_ready",
            filter: { path: "/diagnostics" },
        },
        {
            event_stream: [
                "began",
                "destroyed",
                "diagnostics_ready",
            ],
            as: "/svc/my_stream",
        },
    ],
    offer: [
        {
            service: "fuchsia.logger.Log",
            from: "#logger",
            to: [ "#modular" ],
        },
        {
            protocol: "fuchsia.logger.LegacyLog",
            from: "#logger",
            as: "fuchsia.logger.OldLog",
            to: [ "#modular" ],
        },
        {
            event: "stopped",
            from: "parent",
            as: "stopped-logger",
            to: [ "#logger" ],
        },
    ],
    expose: [
        {
            service: "fuchsia.logger.Log",
            from: "#logger",
        },
        {
            protocol: "fuchsia.logger.LegacyLog",
            from: "#logger",
            as: "fuchsia.logger.OldLog",
            to: "parent",
        },
        {
            directory: "blobfs",
            from: "self",
            to: "parent",
            subdir: "blob",
        },
    ],
    environments: [
        {
            name: "env_one",
            extends: "none",
            __stop_timeout_ms: 1337,
        },
        {
            name: "env_two",
            extends: "realm",
        },
    ],
    facets: {
        author: "Fuchsia",
        year: 2018,
    },
}
