# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("as370-tdm-output") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "audio-stream-out.cc",
    "codec.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.composite",
    "//src/devices/lib/driver",
    "//zircon/public/lib/as370",
    "//zircon/public/lib/audio-driver-proto",
    "//zircon/public/lib/audio-proto-utils",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.clock",
    "//zircon/system/banjo/ddk.protocol.codec",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/banjo/ddk.protocol.shareddma",
    "//zircon/system/dev/audio/lib/simple-audio-stream",
    "//zircon/system/dev/lib/device-protocol-i2c-channel",
    "//zircon/system/dev/lib/device-protocol-pdev",
  ]
}

migrated_manifest("as370-tdm-output-manifest") {
  deps = [ ":as370-tdm-output" ]
}
