{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/cobalt_system_metrics"
    },
    "sandbox": {
        "dev": [
            "class/thermal",
            "misc"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.kernel.Stats",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Provider"
        ]
    }
}
