{
    "program": {
        "binary": "bin/cobalt_system_metrics"
    },
    "sandbox": {
        "dev": [
            "class/thermal",
            "misc"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.kernel.Stats",
            "fuchsia.logger.LogSink",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Provider"
        ]
    }
}
