# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("fidl_helpers") {
  sources = [
    "bound_interface.h",
    "bound_interface_set.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("message_relay") {
  sources = [
    "message_relay.cc",
    "message_relay.h",
  ]

  deps = [
    "//zircon/public/lib/async-default",
  ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/lib/callback",
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "message_relay_unittest.cc",
  ]

  deps = [
    ":message_relay",
    "//garnet/public/lib/gtest",
    "//peridot/lib/convert",
    "//src/lib/callback",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/zx",
  ]
}
