# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

if (is_host) {
  executable("icu_data_extractor") {
    output_name = "icu_data_extractor"
    sources = [
      "command.h",
      "common.cc",
      "common.h",
      "main.cc",
      "tz_ids.cc",
      "tz_ids.h",
      "tz_version.cc",
      "tz_version.h",
    ]
    deps = [
      "//src/lib/files",
      "//src/lib/fxl",
      "//third_party/icu",
      "//zircon/public/lib/fbl",
    ]
    configs += [
      # TODO(fxb/58162): delete the below and fix compiler warnings
      "//build/config:Wno-conversion",
    ]
  }
}

install_host_tools("host") {
  testonly = true
  deps = [ ":icu_data_extractor" ]
  outputs = [ "icu_data_extractor" ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
