# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/migrated_targets.gni")

zx_library("mmio-ptr") {
  kernel = true
  sources = []

  static = true
  sdk = "source"
  sdk_headers = [ "mmio-ptr/mmio-ptr.h" ]
  sdk_migrated = true
}

zx_library("mmio-ptr-fake") {
  kernel = true
  sources = []
  deps = [ ":mmio-ptr" ]
  testonly = true

  static = true
  sdk = "source"
  sdk_headers = [ "mmio-ptr/fake.h" ]
  sdk_migrated = true
}
