# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("audio_core_client_lib") {
  sources = [
    "audio_core_client.cc",
    "audio_core_client.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media",
    "//garnet/public/lib/component/cpp",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

executable("audio") {
  output_name = "audio"

  sources = [
    "main.cc",
  ]

  deps = [
    ":audio_core_client_lib",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
