// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sink_validator_rust_puppet",

        // We keep this disabled, otherwise Component Manager will initiate
        // connections to the LogSink we wired in here on behalf of the component.
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        { protocol: "fuchsia.validate.logs.LogSinkPuppet" },
    ],
    expose: [
        {
            protocol: "fuchsia.validate.logs.LogSinkPuppet",
            from: "self",
        },
    ],
}
