# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("fidl-fuchsia-input-text-ext") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-fuchsia-input-text-ext-tests" ]
}

rustc_library("lib") {
  name = "fidl-fuchsia-input-text-ext"
  edition = "2021"
  with_unit_tests = true
  deps = [ "//sdk/fidl/fuchsia.input.text:fuchsia.input.text_rust" ]
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fidl-fuchsia-input-text-ext-tests") {
  deps = [ ":lib_test" ]
}
