# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("lockup_detector") {
  kernel = true
  sources = [ "lockup_detector.cc" ]
  deps = [
    "tests",
    "//zircon/kernel/lib/cmdline",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/system/ulib/affine",
  ]
  public_deps = [ "//zircon/kernel/lib/ktl:headers" ]
}
