{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.sysmem.Allocator": "fuchsia-pkg://fuchsia.com/sysmem_connector#meta/sysmem_connector.cmx"
            }
        }
    },
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "test/camera_device_unittests"
    },
    "sandbox": {
        "services": [
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
