// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/virtual_camera",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.camera.test.virtualcamera.VirtualCameraDevice",
                "fuchsia.hardware.camera.Device",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.camera.test.virtualcamera.VirtualCameraDevice",
                "fuchsia.hardware.camera.Device",
            ],
            from: "self",
        },
    ],
}
