# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

zx_library("unittest") {
  kernel = true
  sources = [
    "unittest.cc",
    "user_memory.cc",
  ]
  public_deps = [
    # <lib/unittest/user_memory.h> has #include <ktl/move.h>.
    "$zx/kernel/lib/ktl:headers",

    # <lib/unittest/user_memory.h> has #include <lib/crypto/prng.h>.
    "$zx/kernel/vm:headers",
  ]
  deps = [ "$zx/kernel/lib/console" ]
}
