# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_sdk") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  config_data = [ "data/config.json" ]

  args_sources = [ "src/args.rs" ]

  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/lib/fms:lib",
    "//src/developer/ffx/lib/pbms:lib",
    "//src/lib/gcs:lib",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [ "src/lib.rs" ]
}
