# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/cloud_provider_firestore/bin/*" ]

source_set("firestore") {
  sources = [
    "encoding.cc",
    "encoding.h",
    "firestore_service.h",
    "firestore_service_impl.cc",
    "firestore_service_impl.h",
    "listen_call.cc",
    "listen_call.h",
    "listen_call_client.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ledger.cloud",
    "//src/ledger/cloud_provider_firestore/bin/grpc",
    "//src/ledger/cloud_provider_firestore/bin/include",
    "//src/ledger/lib/commit_pack",
    "//src/lib/callback",
    "//src/lib/fxl",
    "//third_party/googleapis/google/firestore/v1beta1",
    "//third_party/googleapis/google/firestore/v1beta1:service",
    "//third_party/grpc:grpc++",
  ]

  deps = [
    "//peridot/lib/base64url",
    "//src/ledger/lib/convert",
  ]

  public_configs = [ "//third_party/googleapis:googleapis_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "encoding_unittest.cc",
    "firestore_service_impl_unittest.cc",
    "listen_call_unittest.cc",
  ]

  deps = [
    ":firestore",
    "//garnet/public/lib/gtest",
    "//sdk/lib/fidl/cpp",
    "//src/ledger/cloud_provider_firestore/bin/firestore/testing",
    "//src/ledger/lib/convert",
    "//src/lib/fxl:printers",
    "//third_party/protobuf:protobuf_full",
  ]
}
