// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fidl.examples.errors;

enum ErrorCode : int32 {
    kBad = 1;
    kReallyBad = 2;
    kOMGSoTerrible = 3;
};

interface EpicFail {
    1: IntegerError(string x) -> (string y) error int32;
    2: UnsignedError(string x) -> (string y) error uint32;
    3: EnumError(string x) -> (string y) error ErrorCode;
    4: EmptyResult(string x) -> () error ErrorCode;
};
