# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  visibility = [ ":*" ]

  sources = [
    "guest_runner.cc",
    "guest_runner.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/fidl/fuchsia.sys",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

executable("bin") {
  output_name = "guest_runner"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
  ]
}

package("guest_runner") {
  deps = [
    ":bin",
  ]
  binary = "guest_runner"
}
