// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.media;

// Media graph component controlled by a MediaTimelineController.
interface MediaTimelineControlPoint {
  // Gets the status. To get the status immediately, call
  // GetStatus(kInitialStatus). To get updates thereafter, pass the version sent
  // in the previous callback.
  1: GetStatus(uint64 version_last_seen) ->
      (uint64 version, MediaTimelineControlPointStatus @status);

  // Gets a timeline consumer interface for the control point.
  2: GetTimelineConsumer(request<TimelineConsumer> timeline_consumer);

  // Specifies the range of PTS values to be accepted at this control point for
  // the given program.
  3: SetProgramRange(uint64 program, int64 min_pts, int64 max_pts);

  // Signals that the control point should prepare for a timeline transition
  // away from zero rate (stopped). The response indicates that the control
  // point is ready for the transition.
  // TODO(dalesat): Include a rate so the renderer won't starve on fast play.
  4: Prime() -> ();
};

// Status returned by MediaTimelineControlPoint's GetStatus method.
struct MediaTimelineControlPointStatus {
  // Current timeline transform.
  TimelineTransform timeline_transform;

  // Indicates whether presentation has reached end-of-stream.
  bool end_of_stream;
};
