# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzzing/fuzzer.gni")
import("//build/fuzzing/fuzzer_package.gni")
import("//build/rust/rustc_staticlib.gni")

source_set("rust_url") {
  sources = [
    "rust_url.cc",
    "rust_url.h",
  ]
  deps = [ ":rust_url_c_api" ]
}

rustc_staticlib("rust_url_c_api") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:url",
  ]
}

executable("rust_url_unittests_bin") {
  testonly = true
  sources = [ "rust_url_unittests.cc" ]
  deps = [
    ":rust_url",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("rust_url_unittests") {
  deps = [ ":rust_url_unittests_bin" ]
}

fuzzer_package("rust_url_fuzzers") {
  cpp_fuzzers = [ ":rust_url_fuzzer" ]
}

fuzzer("rust_url_fuzzer") {
  sources = [ "rust_url_fuzztest.cc" ]
  deps = [ ":rust_url" ]
}

group("tests") {
  testonly = true
  deps = [
    ":rust_url_fuzzers",
    ":rust_url_unittests",
  ]
}
