// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/lowpan_ot_driver",
    },
    capabilities: [
        { protocol: "fuchsia.lowpan.bootstrap.Thread" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.hwinfo.Product",
                "fuchsia.location.namedplace.RegulatoryRegionWatcher",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.experimental.DeviceRouteConnector",
                "fuchsia.lowpan.experimental.DeviceRouteExtraConnector",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.mdns.HostNameResolver",
                "fuchsia.net.mdns.HostNameSubscriber",
                "fuchsia.net.mdns.ProxyHostPublisher",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Resolver",
                "fuchsia.net.mdns.ServiceInstancePublisher",
                "fuchsia.net.mdns.ServiceSubscriber2",
                "fuchsia.net.stack.Stack",
                "fuchsia.net.tun.Control",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "dev-class-ot-radio",
            rights: [ "r*" ],
            path: "/dev/class/ot-radio",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: "fuchsia.lowpan.bootstrap.Thread",
            from: "self",
        },
    ],
}
