// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "lowpan-ot-driver",
            url: "fuchsia-pkg://fuchsia.com/lowpan-ot-driver#meta/lowpan-ot-driver.cm",

            // It won't expose any capability so cannot be launched when being connected.
            // It registers service at boot time so that Matter/Weave can use it when they are brought up.
            startup: "eager",
            environment: "#full-resolver-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.Lookup",
                "fuchsia.lowpan.device.Register",
            ],
            from: "#lowpanservice",
            to: "#lowpan-ot-driver",
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#lowpan-ot-driver" ],
            subdir: "lowpan-ot-driver",
        },
        {
            storage: "data",
            from: "self",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: "fuchsia.location.namedplace.RegulatoryRegionWatcher",
            from: "#regulatory_region",
            to: "#lowpan-ot-driver",
        },
        {
            protocol: [
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
            ],
            from: "#hwinfo",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "#network",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Subscriber",
            ],
            from: "#mdns",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [ "fuchsia.net.tun.Control" ],
            from: "#network-tun",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-class-ot-radio",
            to: "#lowpan-ot-driver",
            subdir: "class/ot-radio",
        },
    ],
}
