// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "lowpan-ot-driver",
            url: "fuchsia-pkg://fuchsia.com/lowpan-ot-driver#meta/lowpan-ot-driver.cm",
            environment: "#core-env",
        },
        {
            name: "lowpan-monitor",
            url: "fuchsia-pkg://fuchsia.com/lowpan-ot-driver#meta/lowpan-monitor.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.lowpan.bootstrap.Thread",
            from: "#lowpan-ot-driver",
        },
    ],
    offer: [
        // offers for lowpan-ot-driver
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.DeviceWatcher",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.experimental.DeviceRouteConnector",
                "fuchsia.lowpan.experimental.DeviceRouteExtraConnector",
            ],
            from: "#lowpanservice",
            to: "#lowpan-ot-driver",
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#lowpan-ot-driver" ],
            subdir: "lowpan-ot-driver",
        },
        {
            storage: "data",
            from: "self",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: "fuchsia.location.namedplace.RegulatoryRegionWatcher",
            from: "#regulatory_region",
            to: "#lowpan-ot-driver",
        },
        {
            protocol: [
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
            ],
            from: "#hwinfo",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "#network",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [
                "fuchsia.net.mdns.HostNameResolver",
                "fuchsia.net.mdns.HostNameSubscriber",
                "fuchsia.net.mdns.ProxyHostPublisher",
                "fuchsia.net.mdns.Publisher",
                "fuchsia.net.mdns.Resolver",
                "fuchsia.net.mdns.ServiceInstancePublisher",
                "fuchsia.net.mdns.ServiceSubscriber2",
            ],
            from: "#mdns",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [ "fuchsia.net.tun.Control" ],
            from: "#network-tun",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpan-ot-driver" ],
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-ot-radio",
            to: "#lowpan-ot-driver",
            subdir: "ot-radio",
        },

        // offers for lowpan-monitor
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#lowpan-ot-driver",
            to: "#lowpan-monitor",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpan-monitor" ],
        },
    ],
}
