# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/build/fidl/fidl.gni")

fidl("fidl") {
  name = "component"

  sources = [
    "application_controller.fidl",
    "application_environment_controller.fidl",
    "application_environment.fidl",
    "application_launcher.fidl",
    "application_loader.fidl",
    "application_runner.fidl",
    "flat_namespace.fidl",
    "service_provider.fidl",
  ]

  public_deps = [
    "//garnet/public/lib/fsl/fidl",
  ]
}
