// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library ddk.protocol.powerimpl;

using zx;
using ddk.protocol.power;

[Layout = "ddk-protocol"]
protocol PowerImpl {
    /// Get status of a power domain
    GetPowerDomainStatus(uint32 index) -> (zx.status s,
                                           ddk.protocol.power.PowerDomainStatus status);
    /// Enable a power domain
    EnablePowerDomain(uint32 index) -> (zx.status s);
    /// Disable a power domain
    DisablePowerDomain(uint32 index) -> (zx.status s);
};
