# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These are the size limits for core products.
#
# NOTE: The absolute limits are generously set since we do not have absolute
# constraints on the size of core. We instead lean on the creep limits to make
# our size growth over time more intentional.
#
# The creep limits are chosen based on historical size increases in the 90th
# percentile of CLs. Exceeding the creep limits does not yet block submission:
# see fxbug.dev/79053.

size_checker_input = {
  icu_data = [
    # TODO(fxb/94824): remove "icudtl.dat" joinlty with size_checker.go.
    # Previous size_checker matches by base name.
    # New size checker matches by path.
    "icudtl.dat",
    "data/icudtl.dat",
  ]
  icu_data_limit = 18460180  # 17.604 MiB

  # This is set to a very generous limit because ICU data size is routinely
  # expected to grow when there is temporarily more than 1 copy.
  icu_data_creep_limit = 9232384  # 8.80 MiB

  core_limit = 18498978  # 17.642 MiB
  core_creep_limit = 155648  # 152.0 KiB

  components = [
    {
      component = "Config Data"
      src = [ "build/images/fuchsia/fuchsia/config_data" ]
      limit = 98304  # 0.094 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "/system (drivers and early boot)"
      src = [
        "packages/system/emulator",
        "packages/system/passthrough",
        "packages/system/atheros",
        "packages/system/intel",
        "packages/system/qmi-usb-transport",
        "packages/system/acpi-battery",
        "packages/system/acpi-lid",
        "packages/system/intel-thermal",
        "packages/system/msd-arm-mali-test",
        "packages/system/msd-intel-gen-test",
        "packages/system/msd-intel-gen",
        "packages/system/msd-vsi-vip-test",
        "packages/system/testing_firmware_file",
        "packages/system/virtual_audio",
        "packages/system/pkgfs_non_static_pkgs_allowlist_eng",
        "packages/system/disable-executability-restrictions",
      ]
      limit = 8599899  # 8.202 MiB
      creep_limit = 40960  # 40.0 KiB
    },
    {
      component = "Cobalt"
      src = [
        "packages/base/cobalt",
        "packages/base/cobalt_system_metrics",
      ]
      limit = 1624776  # 1.550 MiB
      creep_limit = 40960  # 40.0 KiB
    },

    # [START session_manager_size_limit]
    {
      component = "Component Framework"
      src = [
        # [START_EXCLUDE]
        "packages/base/appmgr",
        "packages/base/component_index",
        "packages/base/stash",
        "packages/base/sysmgr",

        # [END_EXCLUDE]

        "session_manager",
      ]

      # [START_EXCLUDE]
      limit = 2046836  # 1.952 MiB
      creep_limit = 204800  # 200.0 KiB

      # [END_EXCLUDE]
    },

    # [END session_manager_size_limit]
    {
      component = "Connectivity/Bluetooth"
      src = [
        "packages/base/bt-gap",
        "packages/base_drivers/bt-host",
        "packages/base/bt-init",
        "packages/base/bt-rfcomm",
        "packages/base/bt-snoop",
      ]
      limit = 2691039  # 2.566 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Connectivity/Location"
      src = [ "packages/base/regulatory_region" ]
      limit = 253755  # 0.242 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Connectivity/Management"
      src = []
      limit = 476053  # 0.454 MiB
      creep_limit = 24576  # 24.0 KiB
    },
    {
      component = "Connectivity/Network"
      src = [
        "packages/base/mdns",
        "packages/base/netstack",
        "packages/base/network-legacy-deprecated",
        "packages/base/network",
      ]
      limit = 8965179  # 8.550 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Connectivity/Overnet"
      src = [ "packages/cache/overnetstack" ]
      limit = 1236271  # 1.179 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Connectivity/Wlan"
      src = [
        "packages/base/wlancfg",
        "packages/base/wlandevicemonitor",
        "packages/base/wlanstack",
      ]
      limit = 2615148  # 2.494 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Diagnostics"
      src = [
        "packages/base/triage-detect",
        "packages/base/diagnostics-kcounter",
        "packages/base/log-stats",
        "packages/base/log_listener",
        "packages/base/log_listener_shell",
        "packages/base/diagnostics-persistence",
        "packages/base/sampler",
      ]
      limit = 2608116  # 2.487 MiB
      creep_limit = 49152  # 48.0 KiB
    },
    {
      component = "Graphics"
      src = [
        "packages/base/vulkan_loader",
        "packages/base/libvulkan_intel_gen",
        "packages/base/libvulkan_goldfish",
      ]
      limit = 3708346  # 3.537 MiB
      creep_limit = 49152  # 48.0 KiB
    },
    {
      component = "I18N"
      src = [
        "packages/base/intl-services-small",
        "packages/base/tzdata-provider",
      ]
      limit = 2505009  # 2.389 MiB
      creep_limit = 32768  # 32.0 KiB
    },
    {
      component = "Media"
      src = [ "packages/base/codec_runner_intel_gen" ]
      limit = 10485760  # 10 MiB
      creep_limit = 428032  # 418.0 KiB
    },
    {
      component = "SetUI"
      src = [ "packages/base/setui_service" ]
      limit = 2875492  # 2.742 MiB
      creep_limit = 65536  # 64.0 KiB
    },
    {
      component = "Software Delivery"
      src = [
        "packages/base/pkg-cache",
        "packages/base/pkg-resolver",
        "packages/base/pkgctl",
        "packages/base/pkgfs",
        "packages/base/system-update-checker",
        "packages/base/system-update-committer",
        "packages/base/system-updater",
        "packages/base/update-bin",
      ]
      limit = 8316106  # 7.931 MiB
      creep_limit = 81920  # 80.0 KiB
    },
    {
      component = "Time"
      src = [
        "packages/base/httpsdate-time-source",
        "packages/base/timekeeper",
      ]
      limit = 2049840  # 1.955 MiB
      creep_limit = 24576  # 24.0 KiB
    },

    # This component corresponds to the blobfs storage that is not used.
    {
      component = "Unallocated"
      src = []
      limit = 5118550513
      creep_limit = 0
    },
  ]
}

update_package_size_creep_limit = 147456  # 144.0 KiB
