# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

lz4_lib = "$zx/third_party/lz4/lib"
lz4_programs = "$zx/third_party/lz4/programs"

zx_host_tool("lz4") {
  sources = [
    "$lz4_programs/bench.c",
    "$lz4_programs/datagen.c",
    "$lz4_programs/lz4cli.c",
    "$lz4_programs/lz4io.c",
  ]
  deps = [ "$zx/third_party/ulib/lz4" ]
  configs -= [ "$zx_build_config:warn-implicit-fallthrough" ]
  defines = [ "XXH_NAMESPACE=LZ4_" ]
  include_dirs = [ "$lz4_lib" ]
}
