# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

lz4_lib = "//third_party/lz4/lib"
lz4_programs = "//third_party/lz4/programs"

zx_host_tool("lz4") {
  sources = [
    "$lz4_programs/bench.c",
    "$lz4_programs/datagen.c",
    "$lz4_programs/lz4cli.c",
    "$lz4_programs/lz4io.c",
  ]

  deps = [ "//zircon/third_party/ulib/lz4" ]

  # The zircon toolchains in the Fuchsia build add
  # warn-implicit-fallthrough as a default config.
  if (zircon_toolchain != false) {
    configs -= [ "//build/config/zircon:warn-implicit-fallthrough" ]
  }

  defines = [ "XXH_NAMESPACE=LZ4_" ]
  include_dirs = [ "$lz4_lib" ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
