# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# GROUPS
###############################################################################
group("feedback") {
  testonly = true

  public_deps = [ "crasher" ]
}

# TODO(54226): remove once dependents are updated.
group("infra_configs") {
  deps = [ "//src/developer/forensics:infra_configs" ]
}

# TODO(54226): remove once dependents are updated.
group("production_configs") {
  deps = [ "//src/developer/forensics:production_configs" ]
}
