# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# GROUPS
###############################################################################
group("feedback") {
  testonly = true

  public_deps = [
    ":tests",
    "bugreport",
    "crash_reports:crash-reports",
    "feedback_data:feedback_agent",
    "reboot_info:reboot-info",
  ]
}

group("tests") {
  testonly = true

  public_deps = [
    "bugreport/tests",
    "crash_reports/tests",
    "feedback_data/tests",
    "reboot_info/tests",
    "utils/tests",
  ]
}

group("infra_configs") {
  deps = [ "crash_reports:upload_to_prod_server_config" ]
}

group("production_configs") {
  deps = [ "crash_reports:production_config" ]
}
