# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# GROUPS
###############################################################################
group("feedback") {
  testonly = true

  public_deps = [
    ":tests",
    "boot_log_checker",
    "bugreport",
    "crashpad_agent",
    "feedback_data:feedback_agent",
  ]
}

group("tests") {
  testonly = true

  public_deps = [
    "boot_log_checker/tests",
    "bugreport/tests",
    "crashpad_agent/tests",
    "feedback_data/tests",
    "utils/tests",
  ]
}

group("infra_configs") {
  deps = [ "crashpad_agent:upload_to_prod_server_config" ]
}

group("production_configs") {
  deps = [ "crashpad_agent:production_config" ]
}
