# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(BLD-353): This is all temporary hacks for integrating with
# the legacy Fuchsia GN build.  This file should not exist at all.

group("banjo") {
  deps = [
#------------------
    "ddk.driver",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.physiter",
#------------------
#------------------
    "ddk.protocol.acpi",
#------------------
#------------------
    "ddk.protocol.amlogiccanvas",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.block",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.block.volume",
#------------------
#------------------
    "ddk.protocol.bt.gattsvc",
#------------------
#------------------
    "ddk.protocol.buttons",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.clock",
#------------------
#------------------
    "ddk.protocol.clockimpl",
#------------------
#------------------
    "ddk.protocol.codec",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.display.controller",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.ethernet",
#------------------
#------------------
    "ddk.protocol.ethernet.board",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.gpio",
#------------------
#------------------
    "ddk.protocol.gpioimpl",
#------------------
#------------------
    "ddk.protocol.hidbus",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.i2c",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.intelhda.codec",
#------------------
#------------------
    "ddk.protocol.iommu",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.pci",
#------------------
#------------------
    "ddk.protocol.pciroot",
#------------------
#------------------
    "ddk.protocol.platform.bus",
#------------------
#------------------
    "ddk.protocol.platform.device",
#------------------
#------------------
    "ddk.protocol.power",
#------------------
#------------------
    "ddk.protocol.powerimpl",
#------------------
#------------------
    "ddk.protocol.pwm",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.scpi",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.shareddma",
#------------------
#------------------
    "ddk.protocol.spi",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.sysmem",
#------------------
#------------------
    "ddk.protocol.tee",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.usb",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.usb.composite",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.usb.hub",
#------------------
#------------------
    "ddk.protocol.usb.modeswitch",
#------------------
#------------------
#------------------
#------------------
    "ddk.protocol.usb.request",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "zircon.device.audio",
#------------------
#------------------
    "zircon.device.block",
#------------------
#------------------
#------------------
#------------------
#------------------
#------------------
    "zircon.device.scpi",
#------------------
#------------------
#------------------
#------------------
    "zircon.hw.pci",
#------------------
#------------------
    "zircon.hw.usb",
#------------------
#------------------
    "zircon.hw.usb.hub",
#------------------
#------------------
    "zircon.syscalls.pci",
#------------------
  ]
}
