{
    "program": {
        "binary": "bin/session_manager",
        // The root session.
        "args": [ "-s", "fuchsia-pkg://fuchsia.com/graphical_session#meta/graphical_session.cm" ],
    },
    "use": [
        {
            // The Realm service allows session_manager to start components.
            "legacy_service": "/svc/fuchsia.sys2.Realm",
            "from": "framework",
        },
        {
            "legacy_service": "/svc/fuchsia.cobalt.LoggerFactory",
            "from": "realm",
        }
    ],
    // Holds all the sessions this session_manager will create. Capabilities offered to and exposed
    // by sessions should be routed here.
    "collections": [
        {
            "name": "session",
            "durability": "transient",
        },
    ],
    "offer": [
        {
            // Sessions use Scenic to display images.
            "legacy_service": "/svc/fuchsia.ui.scenic.Scenic",
            "from": "realm",
            "to": [ "#session" ]
        },
    ],
}
