# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

executable("blobfs") {
  sources = [ "main.cc" ]
  deps = [
    "//src/storage/blobfs",
    "//zircon/public/lib/bitmap",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/digest",
    "//zircon/system/ulib/fs-host",
  ]

  if (!is_fuchsia) {
    deps += [ "//zircon/public/lib/zx-panic-libc" ]

    exclude_toolchain_tags = [
      # TODO(53356): blobfs performs poorly when built with asan
      "asan",

      # TODO(59219): blobfs performs poorly when built with profile
      "profile",
    ]
  }
  configs += [
    # TODO(fxb/58162): delete the below and fix compiler warnings
    "//build/config:Wno-conversion",
  ]
}
