{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/launcher",
        args: [
            "--check-every",
            "Minutes(2)",
        ],
    },
    use: [
        { runner: "elf" },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "parent",
        },
        {
            protocol: "fuchsia.diagnostics.FeedbackArchiveAccessor",
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
}
