{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/launcher",
        args: [
            "detect",
            "--check-every",
            "Minutes(2)",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.diagnostics.internal.DetectController" ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "parent",
        },
        {
            protocol: "fuchsia.feedback.CrashReportingProductRegister",
            from: "parent",
        },
        {
            protocol: "fuchsia.diagnostics.FeedbackArchiveAccessor",
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.diagnostics.internal.DetectController" ],
            from: "self",
        },
    ],
}
