{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
        args: [
            "detect",
            "--check-every",
            "Minutes(8)",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.diagnostics.internal.DetectController" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "parent",
        },
        {
            protocol: "fuchsia.feedback.CrashReportingProductRegister",
            from: "parent",
        },
        {
            protocol: "fuchsia.diagnostics.FeedbackArchiveAccessor",
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.diagnostics.internal.DetectController" ],
            from: "self",
        },
    ],
}
