# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("util") {
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  if (is_fuchsia) {
    fdio_config = [ "//build/config/fuchsia:fdio_config" ]
    if (configs + fdio_config - fdio_config != configs) {
      configs -= fdio_config
    }
  }
  sources = [ "listnode.cc" ]
  if (is_fuchsia) {
    deps = [
      "//zircon/public/lib/fdio",
      "//zircon/system/ulib/unittest",
    ]
  } else {
    deps = [ "//zircon/system/ulib/unittest:unittest-static" ]
  }
}

unittest_package("util-package") {
  package_name = "util"
  deps = [ ":util" ]

  tests = [
    {
      name = "util"
      dest = "util-test"
    },
  ]
}
