// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.composite;
using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.composite.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.AMLOGIC_ETH;
accept fuchsia.BIND_PLATFORM_DEV_PID {
  fuchsia.platform.BIND_PLATFORM_DEV_PID.AMLOGIC_S912,
  fuchsia.platform.BIND_PLATFORM_DEV_PID.AMLOGIC_A311D,
}
