# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("token_manager") {
  output_name = "token_manager"

  sources = [
    "main.cc",
    "token_manager_factory_impl.cc",
    "token_manager_factory_impl.h",
    "token_manager_impl.cc",
    "token_manager_impl.h",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//garnet/public/fidl/fuchsia.auth",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/bin/auth/cache",
    "//garnet/bin/auth/store:credentials",
    "//garnet/bin/auth/store:lib",
    "//zircon/public/lib/trace-provider",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

