# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("msm8x53-som") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  sources = [
    "msm8x53-clock.cc",
    "msm8x53-gpio.cc",
    "msm8x53-pil.cc",
    "msm8x53-power.cc",
    "msm8x53-sdc1.cc",
    "msm8x53.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//src/devices/lib/driver",
    "//src/devices/lib/msm8x53",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/ddktl",
  ]

  # TODO(47406): restore some form of data dependency on msm8x53-som
  # boot shim.
}

migrated_manifest("msm8x53-som-manifest") {
  deps = [ ":msm8x53-som" ]
}
