# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("util") {
  sources = [
    "boot_info_manager.cc",
    "boot_info_manager.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_hlcpp" ]

  deps = [
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
