// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/mediasession",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.media.sessions2.ActiveSession",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.ObserverDiscovery",
                "fuchsia.media.sessions2.Publisher",
            ],
        },
    ],
    use: [
        { protocol: "fuchsia.media.UsageReporter" },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.media.sessions2.ActiveSession",
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.ObserverDiscovery",
                "fuchsia.media.sessions2.Publisher",
            ],
            from: "self",
        },
    ],
}
