{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "camera-controller",
            "class/isp-device-test"
        ],
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.camera2.Manager",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
