{
    include: [ "syslog/elf_stdio.shard.cml" ],
    program: {
        binary: "bin/device-name-provider",
    },
    capabilities: [
        { protocol: "fuchsia.device.NameProvider" },
    ],
    use: [
        // For ethernet device access.
        {
            directory: "dev-class-ethernet",
            rights: [ "rw*" ],
            path: "/dev/class/ethernet",
        },
        {
            protocol: [ "fuchsia.boot.Arguments" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.device.NameProvider",
            from: "self",
        },
    ],
}
