{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/device-name-provider",
    },
    capabilities: [
        { protocol: "fuchsia.device.NameProvider" },
    ],
    use: [
        { runner: "elf" },

        // For ethernet and network device access.
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            protocol: [ "fuchsia.boot.Arguments" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.device.NameProvider",
            from: "self",
        },
    ],
}
