# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "recovery_netstack"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/crates/zerocopy",
    "//third_party/rust-crates/rustc_deps:byteorder",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:rand"
  ]
}

package("recovery_netstack") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/recovery_netstack"
}
