# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("component_context_impl") {
  sources = [
    "component_context_impl.cc",
    "component_context_impl.h",
    "message_queue_manager.cc",
    "message_queue_manager.h",
  ]

  deps = [
    "//apps/ledger/services/internal",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/services/component",
    "//apps/modular/src/agent_runner:public",
    "//lib/ftl",
  ]
}
