# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("component") {
  sources = [
    "component_context_impl.cc",
    "component_context_impl.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/user_runner/agent_runner:public",
    "//peridot/bin/ledger/fidl",
    "//peridot/bin/user_runner/entity_provider_runner",
    "//peridot/bin/user_runner/message_queue",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:message_receiver_client",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:storage",
    "//peridot/lib/ledger_client:types",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/ledger/fidl",
  ]
}
