// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
deprecated_syntax;
library fuchsia.lowpan;

const uint16 MAX_PROVISION_URL_LEN = 64;
const uint16 MAX_VENDOR_NAME_LEN = 32;
const uint16 MAX_VENDOR_MODEL_LEN = 32;
const uint16 MAX_VENDOR_SW_VER_LEN = 16;
const uint16 MAX_VENDOR_DATA_LEN = 64;
const uint16 PSKD_LEN = 32;

/// Parameters for joiner commissioning.
///
/// More information:
/// https://www.threadgroup.org/Portals/0/documents/support/CommissioningWhitePaper_658_2.pdf
table JoinerCommissioningParams {
    /// Commissioning PSKd. Required.
    1: string:PSKD_LEN pskd;

    /// Provisioning URL. Optional.
    2: string:MAX_PROVISION_URL_LEN provisioning_url;

    /// Vendor name. Optional.
    3: string:MAX_VENDOR_NAME_LEN vendor_name;

    /// Vendor model. Optional.
    4: string:MAX_VENDOR_MODEL_LEN vendor_model;

    /// Vendor Software Version. Optional.
    5: string:MAX_VENDOR_SW_VER_LEN vendor_sw_version;

    /// Vendor data string. Optional.
    6: string:MAX_VENDOR_DATA_LEN vendor_data_string;
};
