# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_inspect") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "apply_selectors:ffx_inspect_apply_selectors",
    "list:ffx_inspect_list",
    "list_accessors:ffx_inspect_list_accessors",
    "list_files:ffx_inspect_list_files",
    "selectors:ffx_inspect_selectors",
    "show:ffx_inspect_show",
  ]

  args_sources = [ "src/args.rs" ]
  deps = [ "//src/developer/ffx/lib/writer:lib" ]
}
