# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("compat") {
  sources = [
    "compat.cc",
    "compat.h",
    "symbols.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_llcpp",
    "//sdk/lib/driver2:devfs_exporter",
    "//sdk/lib/driver2:llcpp",
    "//sdk/lib/sys/component/llcpp",
    "//zircon/system/ulib/service:service-llcpp",
  ]
}
