# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.audio.mixer") {
  sources = [
    "graph.fidl",
    "node_options.fidl",
    "sampler_options.fidl",
    "synthetic_clock.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio",
    "//sdk/fidl/fuchsia.audio.effects",
    "//sdk/fidl/fuchsia.hardware.audio",
    "//sdk/fidl/fuchsia.math",
    "//zircon/vdso/zx",
  ]
}
