# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/zircon_images.gni")

bootsvc_flavors = []

foreach(image, zircon_images) {
  if (image.type == "manifest" && image.cpu == target_cpu &&
      image.name == "bootsvc") {
    _name = string_replace("bootsvc.${image.path}", "/", "_")
    bootsvc_flavors += [
      {
        name = _name
        path = image.path
      },
    ]
  }
}
