# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "tcp_file_sender"
  edition = "2018"

  deps = [
    "//src/lib/syslog/rust:syslog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:structopt",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("tcp_file_sender") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "tcp_file_sender"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/tcp_file_sender.cmx")
      dest = "tcp_file_sender.cmx"
    },
  ]
}
