# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("ui") {
  public_deps = [
    "hello_scene_manager",
    "shadertoy/client",
    "shadertoy/service",
    "shapes",
    "sketchy",
    "spinning_square",
    "tile",
  ]
}

package("hello_scene_manager") {
  system_image = true

  deps = [
    "hello_scene_manager",
  ]

  binaries = [ {
        name = "hello_scene_manager"
      } ]
}

package("shadertoy_client") {
  deps = [
    "shadertoy/client",
  ]

  binary = "shadertoy_client"
}

package("shadertoy_service") {
  deps = [
    "shadertoy/service",
  ]

  binary = "shadertoy_service"

  meta = [ {
        path = rebase_path("shadertoy/service/meta/sandbox")
        dest = "sandbox"
      } ]
}

package("shapes_view") {
  deps = [
    "shapes",
  ]

  binary = "shapes_view"
}

package("sketchy_client") {
  system_image = true

  deps = [
    "sketchy",
  ]

  binaries = [
    {
      name = "sketchy_client"
    },
  ]
}

package("spinning_square_view") {
  deps = [
    "spinning_square",
  ]

  binary = "spinning_square_view"
}

package("tile_view") {
  deps = [
    "tile",
  ]

  binary = "tile_view"
}
