# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

group("ui") {
  public_deps = [
    "hello_scene_manager",
    "jank",
    "noodles",
    "paint",
    "shadertoy/client",
    "shadertoy/service",
    "shapes",
    "sketchy",
    "spinning_square",
    "tile",
  ]
}

package("hello_scene_manager") {
  deps = [
    "hello_scene_manager",
  ]

  binaries = [ {
        name = "hello_scene_manager"
      } ]
}

package("jank_view") {
  archive = true

  deps = [
    "jank",
  ]

  binaries = [ {
        name = "jank_view"
        dest = "app"
      } ]
}

package("noodles_view") {
  archive = true

  deps = [
    "noodles",
  ]

  binaries = [ {
        name = "noodles_view"
        dest = "app"
      } ]
}

package("paint_view") {
  archive = true

  deps = [
    "//garnet/examples/ui/paint",
  ]

  binaries = [ {
        name = "paint_view"
        dest = "app"
      } ]
}

package("shadertoy") {
  deps = [
    "shadertoy/client",
    "shadertoy/service",
  ]

  binaries = [
    {
      name = "shadertoy_service"
    },
    {
      name = "shadertoy_client"
    },
  ]
}

package("shapes_view") {
  archive = true

  deps = [
    "shapes",
  ]

  binaries = [ {
        name = "shapes_view"
        dest = "app"
      } ]
}

package("sketchy") {
  deps = [
    "sketchy",
    "//garnet/bin/ui/sketchy",
  ]

  binaries = [
    {
      name = "sketchy_client"
    },
    {
      name = "sketchy_service"
    },
  ]
}

package("spinning_square_view") {
  archive = true

  deps = [
    "spinning_square",
  ]

  binaries = [ {
        name = "spinning_square_view"
        dest = "app"
      } ]
}

package("tile_view") {
  archive = true

  deps = [
    "tile",
  ]

  binaries = [ {
        name = "tile_view"
        dest = "app"
      } ]
}
