# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("amlogic_encoder_driver") {
  output_name = "amlogic_video_encoder"

  sources = [
    "binding.cc",
    "codec_adapter_h264.cc",
    "codec_adapter_h264.h",
    "device_ctx.cc",
    "device_ctx.h",
    "local_codec_factory.cc",
    "local_codec_factory.h",
    "macros.h",
    "registers.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.mediacodec",
    "//sdk/lib/fidl/cpp",
    "//src/devices/lib/driver",
    "//src/media/lib/codec_impl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pdev",
    "//zircon/public/lib/device-protocol-platform-device",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.amlogiccanvas",
    "//zircon/system/banjo/ddk.protocol.composite",
    "//zircon/system/banjo/ddk.protocol.sysmem",
    "//zircon/system/fidl/fuchsia-hardware-mediacodec:fuchsia-hardware-mediacodec_c",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

package("amlogic_encoder") {
  deprecated_system_image = true

  if (target_cpu == "arm64") {
    deps = [ ":amlogic_encoder_driver" ]
    drivers = [
      {
        name = "amlogic_video_encoder.so"
      },
    ]
  }
}
