(?P<text>Attribution 4\.0 International

=======================================================================

Creative Commons Corporation \("Creative Commons"\) is not a law firm and
does not provide legal services or legal advice\. Distribution of
Creative Commons public licenses does not create a lawyer-client or
other relationship\. Creative Commons makes its licenses and related
information available on an "as-is" basis\. Creative Commons gives no
warranties regarding its licenses, any material licensed under their
terms and conditions, or any related information\. Creative Commons
disclaims all liability for damages resulting from their use to the
fullest extent possible\.

Using Creative Commons Public Licenses

Creative Commons public licenses provide a standard set of terms and
conditions that creators and other rights holders may use to share
original works of authorship and other material subject to copyright
and certain other rights specified in the public license below\. The
following considerations are for informational purposes only, are not
exhaustive, and do not form part of our licenses\.)
