# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("cpp") {
  sources = [
    "binding_set.h",
    "binding.h",
    "clone.cc",
    "clone.h",
    "coding_traits.cc",
    "coding_traits.h",
    "decoder.cc",
    "decoder.h",
    "encoder.cc",
    "encoder.h",
    "interface_handle.h",
    "interface_ptr_set.h",
    "interface_ptr.h",
    "interface_request.h",
    "internal/header.h",
    "internal/implementation.h",
    "internal/logging.cc",
    "internal/logging.h",
    "internal/message_handler.cc",
    "internal/message_handler.h",
    "internal/message_reader.cc",
    "internal/message_reader.h",
    "internal/pending_response.cc",
    "internal/pending_response.h",
    "internal/proxy_controller.cc",
    "internal/proxy_controller.h",
    "internal/stub.cc",
    "internal/stub.h",
    "internal/stub_controller.cc",
    "internal/stub_controller.h",
    "internal/synchronous_proxy.cc",
    "internal/synchronous_proxy.h",
    "internal/weak_stub_controller.cc",
    "internal/weak_stub_controller.h",
    "optional.h",
    "string.cc",
    "string.h",
    "thread_safe_binding_set.h",
    "traits.h",
    "vector.h",
  ]

  public_deps = [
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/zx",
  ]

  public_configs = [ "//garnet/public:config" ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test/async_loop_for_test.h",
  ]

  public_deps = [
    "//zircon/public/lib/async-default",
  ]
}

source_set("test_sources") {
  testonly = true

  sources = [
    "binding_set_unittest.cc",
    "binding_unittest.cc",
    "clone_unittest.cc",
    "interface_handle_unittest.cc",
    "interface_ptr_set_unittest.cc",
    "interface_ptr_unittest.cc",
    "interface_request_unittest.cc",
    "internal/message_reader_unittest.cc",
    "internal/proxy_controller_unittest.cc",
    "internal/stub_controller_unittest.cc",
    "string_unittest.cc",
    "synchronous_interface_ptr_unittest.cc",
    "thread_safe_binding_set_unittest.cc",
    "vector_unittest.cc",
  ]

  deps = [
    ":cpp",
    ":test_support",
    "//garnet/public/lib/fidl/cpp/test",
    "//third_party/googletest:gtest",
  ]

  public_configs = [ "//garnet/public:config" ]
}

executable("fidl_cpp_unittests") {
  testonly = true

  sources = [
    "test/async_loop_for_test.cc",
  ]

  deps = [
    ":test_sources",
    ":test_support",
    "//garnet/public/lib/fidl/cpp/test",
    "//garnet/public/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-loop",
    "//zircon/public/lib/fbl",
  ]
}

package("fidl_tests") {
  testonly = true
  system_image = true

  deps = [":fidl_cpp_unittests"]

  tests = [{
    name = "fidl_cpp_unittests"
  }]
}
