# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("sys") {
  testonly = true
  deps = [
    "cmc",
    "component_manager",
    "component_test_runner",
    "timekeeper",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "cmc:tests",
    "component_index:tests",
    "component_manager:tests",
    "component_manager_for_test:tests",
    "dash:tests",
    "lib:tests",
    "locate:tests",
    "timekeeper:tests",
  ]
}
