# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("sys") {
  testonly = true
  deps = [
    "activity",
    "pkg",
    "run_test_component",
    "time/timekeeper",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "activity:tests",
    "appmgr:tests",
    "base-resolver:tests",
    "component_manager:tests",
    "core:tests",
    "early_boot_instrumentation:tests",
    "full-resolver:tests",
    "fuzzing:tests",
    "lib:tests",
    "live_usb:tests",
    "pkg:tests",
    "process-resolver:tests",
    "run_test_component:tests",
    "run_test_suite:tests",
    "stash:tests",
    "sysmgr:tests",
    "test_manager:tests",
    "test_runners:tests",
    "time:tests",
    "tools:tests",
  ]
}
