# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/diagnostics/triage/build/triage_config_test.gni")

group("triage") {
  testonly = true
  deps = [ ":tests" ]
}

group("tests") {
  testonly = true
  deps = [ ":triage_configs_test($host_toolchain)" ]
}

if (is_host) {
  triage_config_test("triage_configs_test") {
    sources = [
      "cpu.triage",
      "crashes.triage",
      "disk.triage",
      "intl.dart_aot.triage",
      "intl.dart_aot_product.triage",
      "intl.dart_jit.triage",
      "intl.dart_jit_product.triage",
      "intl.flutter_aot.triage",
      "intl.flutter_aot_product.triage",
      "intl.flutter_jit.triage",
      "intl.flutter_jit_product.triage",
      "intl.triage",
      "scenic.triage",
      "stash.triage",
      "stash_secure.triage",
      "timezone.triage",
    ]
    source_dir = "."
  }
}
