{
    select: {
        total: [
            "INSPECT:bootstrap/fshost:root/data_stats/stats:total_bytes",
            "INSPECT:archivist.cmx:root/data_stats/global_data/stats:total_bytes",
        ],
        used: [
            "INSPECT:bootstrap/fshost:root/data_stats/stats:used_bytes",
            "INSPECT:archivist.cmx:root/data_stats/global_data/stats:used_bytes",
        ],
    },
    eval: {
        ratio: "used / total",
        disk98: "ratio > 0.98",
    },
    act: {
        disk_full: {
            type: "Warning",
            trigger: "And(Not(Missing(disk98)), disk98)",
            print: "Disk is >98% full",
        },
        disk: {
            type: "Gauge",
            value: "ratio",
            format: "percentage",
        },
    },
    test: {
        is_full: {
            yes: [
                "disk_full",
            ],
            no: [],
            values: {
                total: 100,
                used: 99,
            },
        },
        not_full: {
            yes: [],
            no: [
                "disk_full",
            ],
            values: {
                total: 100,
                used: 98,
            },
        },
    },
}
