// This triage module detects errors that happen because components are trying
// to do something that their sandboxes do not allow them to do.

{
    act: {
        sandbox_break: {
            type: "Warning",
            trigger: "SyslogHas('because this service is not present in the component')",
            print: "A component tried to access a FIDL service not declared in its component manifest. Search syslog for 'appmgr.cmx' and file a bug for the component near the text 'is not present'.",
        },
    },
    test: {
        test_sandbox_break: {
            yes: [
                "sandbox_break",
            ],
            syslog: "[00007.782144][13656][13658][appmgr] WARNING: [src/sys/appmgr/service_provider_dir_impl.cc(140)] `app#sys#fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx` is not allowed to connect to `fuchsia.bluetooth.snoop.Snoop` because this service is not present in the component's sandbox.",
        },
    },
}
