{
    select: {
        status: [
            "INSPECT:core/stash:root/fuchsia.inspect.Health:status",
            "INSPECT:stash.cmx:root/fuchsia.inspect.Health:status",
        ],
        is_secure: [
            "INSPECT:core/stash:root:secure_mode",
            "INSPECT:stash.cmx:root:secure_mode",
        ],
    },
    act: {
        unhealthy: {
            type: "Warning",
            trigger: "status != 'OK'",
            print: "Stash server is experiencing errors",
        },
        should_not_be_secure: {
            type: "Warning",
            trigger: "is_secure",
            print: "The stash should not be running in secure mode",
        },
    },
    test: {
        failure: {
            yes: [
                "unhealthy",
                "should_not_be_secure",
            ],
            no: [],
            values: {
                status: "UNHEALTHY",
                is_secure: true,
            },
        },
        ok: {
            yes: [],
            no: [
                "unhealthy",
                "should_not_be_secure",
            ],
            values: {
                status: "OK",
                is_secure: false,
            },
        },
    },
}
