{
    select: {
        health: "INSPECT:timezone.cmx:root/fuchsia.inspect.Health:status",
    },
    eval: {
        not_healthy: "health != 'OK'",
    },
    act: {
        no_timezone: {
            type: "Warning",
            trigger: "not_healthy",
            print: "Device does not have a set timezone",
        },
    },
    test: {
        is_healthy: {
            yes: [],
            no: [
                "no_timezone",
            ],
            values: {
                health: "OK",
            },
        },
        is_not_healthy: {
            yes: [
                "no_timezone",
            ],
            no: [],
            values: {
                health: "UNHEALTHY",
            },
        },
    },
}
