# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//packages/package.gni")

go_binary("echo_server_go_bin") {
  output_name = "echo_server_go"
  gopackage = "fuchsia.googlesource.com/fidl_examples/echo_server_go"
  deps = [
    "//garnet/public/lib/fidl/examples/services",
  ]
  go_dependencies = [
    {
      package = "fuchsia.googlesource.com/fidl_examples/echo_server_go"
    },
    {
      package = "fidl"
      source = "//garnet/public/lib/fidl/go/src/fidl"
    },
    {
      package = "lib/fidl/examples"
      source = "$root_gen_dir/go/src/garnet/public/lib/fidl/examples"
    },
    {
      package = "app"
      source = "//garnet/public/lib/app/go/src/app"
    },
    {
      package = "svc"
      source = "//garnet/public/lib/svc/go/src/svc"
    },
  ]
}

package("echo_server_go") {
  app = true

  deps = [
    ":echo_server_go_bin",
  ]

  binaries = [ {
        name = "echo_server_go"
      } ]
}
