# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("fs_management") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/lib/cstr",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-runtime",
    "//src/lib/storage/ramdevice_client",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

test_package("fs_management_tests") {
  deps = [
    ":fs_management_test",
    "//src/lib/storage/ramdevice_client:ramdisk-isolated-devmgr",
    "//src/storage/bin/blobfs",
    "//src/storage/bin/minfs",
  ]
  binaries = [
    {
      name = "blobfs"
    },
    {
      name = "minfs"
    },
  ]
  tests = [
    {
      name = "fs_management_lib_test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fs_management_tests" ]
}
