# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("builder") {
  public = [
    "audio_conversion_pipeline.h",
    "codec_enum.h",
    "connector.h",
    "create_buffer_collection.h",
    "video_conversion_pipeline.h",
  ]

  sources = [
    "audio_conversion_pipeline.cc",
    "create_buffer_collection.cc",
    "video_conversion_pipeline.cc",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio",
    "//sdk/fidl/fuchsia.audiovideo",
    "//sdk/fidl/fuchsia.media2",
    "//sdk/fidl/fuchsia.mediastreams",
    "//sdk/fidl/fuchsia.video",
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//sdk/lib/syslog/cpp",
    "//src/media/vnext/lib/ffmpeg",
    "//src/media/vnext/lib/hosting",
    "//src/media/vnext/lib/stream_io",
    "//src/media/vnext/lib/threads",
    "//zircon/system/ulib/async:async-cpp",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fostr/fidl/fuchsia.audio",
    "//src/lib/fostr/fidl/fuchsia.audiovideo",
    "//src/lib/fostr/fidl/fuchsia.media2",
    "//src/lib/fostr/fidl/fuchsia.mediastreams",
    "//src/lib/fostr/fidl/fuchsia.video",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":builder_unittests" ]
}

test("builder_unittests_bin") {
  testonly = true

  output_name = "builder_unittests"

  sources = [
    "test/audio_conversion_pipeline_unittests.cc",
    "test/connector_unittests.cc",
    "test/create_buffer_collection_unittests.cc",
    "test/video_conversion_pipeline_unittests.cc",
  ]

  deps = [
    ":builder",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_package("builder_unittests") {
  package_name = "builder_unittests"
  deps = [ ":builder_unittests_bin" ]
}
