// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/pkg_cache",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
        },
        {
            directory: "pkgfs",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/pkgfs/system",
        },
        {
            directory: "pkgfs-packages",
            rights: [ "rx*" ],
            path: "/pkgfs/packages",
        },
        {
            directory: "bin",
            rights: [ "rx*" ],
            path: "/pkgfs/packages/shell-commands/0/bin",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/pkgfs/packages/config-data/0/meta/data",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/pkgfs/packages/root_ssl_certificates/0/data",
        },
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/pkgfs/packages/build-info/0/data",
        },
        {
            directory: "pkgfs-versions",
            rights: [ "rx*" ],
            path: "/pkgfs/versions",
        },
    ],
    use: [
        {
            directory: "blob-exec",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/blob",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.update.CommitStatusProvider",
            ],
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "self",
        },
        {
            directory: [
                "bin",
                "build-info",
                "config-data",
                "pkgfs",
                "pkgfs-packages",
                "pkgfs-versions",
                "root-ssl-certificates",
                "system",
            ],
            from: "self",
        },
    ],
    config: {
        enable_subpackages: { type: "bool" },
    },
}
