{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/pkg_cache",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
        },
    ],
    use: [
        {
            // TODO(fxbug.dev/68239): Add the "execute" right once possible.
            directory: "pkgfs",
            rights: [ "rw*" ],
            path: "/pkgfs",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/blob",
        },
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.update.CommitStatusProvider",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "self",
        },
    ],
}
