{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/pkg_cache",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
        },
        {
            directory: "pkgfs",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/pkgfs",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/pkgfs/system",
        },
        {
            directory: "pkgfs-packages",
            rights: [ "rx*" ],
            path: "/pkgfs/packages",
        },
        {
            directory: "pkgfs-versions",
            rights: [ "rx*" ],
            path: "/pkgfs/versions",
        },
    ],
    use: [
        {
            // TODO(fxbug.dev/68239): Add the "execute" right once possible.
            directory: "pkgfs",
            rights: [ "rw*" ],
            path: "/pkgfs",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/blob",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.update.CommitStatusProvider",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "self",
        },
        {
            directory: "pkgfs",
            from: "self",
        },
        {
            directory: "system",
            from: "self",
        },
        {
            directory: "pkgfs-packages",
            from: "self",
        },
        {
            directory: "pkgfs-versions",
            from: "self",
        },
    ],
}
