// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "chrome",
            url: "fuchsia-pkg://chromium.org/chrome#meta/chrome.cm",
            environment: "#full-resolver-env",
        },
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager#meta/element_manager.cm",
        },
        {
            name: "element_router",
            url: "fuchsia-pkg://fuchsia.com/element_router#meta/element_router.cm",
        },
        {
            name: "wm",
            url: "fuchsia-pkg://fuchsia.com/wm#meta/wm.cm",
            startup: "eager",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#chrome",
                "#element_manager",
                "#element_router",
                "#elements",
                "#wm",
            ],
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.shortcut2.Registry",
            ],
            from: "parent",
            to: [ "#wm" ],
        },
        {
            event_stream: [ "stopped_v2" ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: "fuchsia.element.GraphicalPresenter",
            from: "#wm",
            to: [
                "#chrome",
                "#element_manager",
                "#elements",
            ],
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#element_manager",
        },
        {
            protocol: [
                "fuchsia.sys.Launcher",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#element_manager",
        },

        // Route all the implementations of `fuchsia.element.Manager` to the
        // `element_router`.
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
            as: "fuchsia.element.Manager-default",
            to: "#element_router",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#chrome",
            as: "fuchsia.element.Manager-chrome",
            to: "#element_router",
        },

        // Capabilities for all elements.
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.media.Audio",
                "fuchsia.settings.Intl",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#elements",
        },

        // Capabilities for terminal.
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#elements` are only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection,
            // and if/when there is a way to route capabilities to specific
            // collection members, these protocols should be routed only to
            // terminal.
            //
            // Other (current and future) members of `#elements` should not
            // `use` these protocols without first getting a security policy
            // review.
            protocol: [
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.HostWatcher",
                "fuchsia.bluetooth.sys.Pairing",
                "fuchsia.device.NameProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.logger.Log",
                "fuchsia.net.name.Lookup",
                "fuchsia.pkg.PackageResolverAdmin",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.space.Manager",
                "fuchsia.starnix.developer.Manager",
                "fuchsia.sys.Environment",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: "#elements",
        },
        {
            // TODO(fxbug.dev/105828): These additional `directory` offers to
            // `#elements` are only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection,
            // and if/when there is a way to route capabilities to specific
            // collection members, these directories should be routed only to
            // terminal.
            //
            // Other (current and future) members of `#elements` should not
            // `use` these directories without first getting a security policy
            // review.
            directory: [
                "bin",
                "boot-bin",
                "pkgfs-packages",
            ],
            from: "parent",
            to: "#elements",
        },

        // Capabilities for chrome.
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.kernel.VmexResource",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.internal.ScreenCapture",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#chrome",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#chrome" ],
        },
        {
            storage: "account_cache",
            from: "parent",
            as: "cache",
            to: "#chrome",
        },
        {
            storage: "account_tmp",
            from: "parent",
            as: "tmp",
            to: "#chrome",
        },
        {
            storage: "account",
            from: "parent",
            as: "data",
            to: "#chrome",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "#wm",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_router",
        },
    ],
    environments: [
        {
            name: "full-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "parent",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}
