// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "wm",
            url: "fuchsia-pkg://fuchsia.com/wm#meta/wm.cm",
            startup: "eager",
        },
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager#meta/element_manager.cm",
        },
    ],
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.ui.composition.Flatland",
            ],
            from: "parent",
            to: [ "#wm" ],
        },
        {
            event_stream: [ "stopped_v2" ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: "fuchsia.element.GraphicalPresenter",
            from: "#wm",
            to: [
                "#element_manager",
                "#elements",
            ],
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#element_manager",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sys.Launcher",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#element_manager",
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#elements",
        },
        {
            // TODO(fxbug.dev/105828): These additional `protocol` offers to
            // `#elements` are only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection,
            // and if/when there is a way to route capabilities to specific
            // collection members, these protocols should be routed only to
            // terminal.
            //
            // Other (current and future) members of `#elements` should not
            // `use` these protocols without first getting a security policy
            // review.
            protocol: [
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.bluetooth.sys.HostWatcher",
                "fuchsia.bluetooth.sys.Pairing",
                "fuchsia.device.NameProvider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.logger.Log",
                "fuchsia.net.name.Lookup",
                "fuchsia.pkg.PackageResolverAdmin",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.space.Manager",
                "fuchsia.starnix.developer.Manager",
                "fuchsia.sys.Environment",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: "#elements",
        },
        {
            // TODO(fxbug.dev/105828): These additional `directory` offers to
            // `#elements` are only required by the `terminal` component.
            // `terminal` is launched as a member of the `elements` collection,
            // and if/when there is a way to route capabilities to specific
            // collection members, these directories should be routed only to
            // terminal.
            //
            // Other (current and future) members of `#elements` should not
            // `use` these directories without first getting a security policy
            // review.
            directory: [
                "bin",
                "boot-bin",
                "pkgfs-packages",
            ],
            from: "parent",
            to: "#elements",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "#wm",
        },
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "#element_manager",
        },
    ],
}
