# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/library_shim.gni")

library("task-utils") {
  sdk = "source"
  sdk_headers = [
    "task-utils/get.h",
    "task-utils/walker.h",
  ]
  sources = [
    "get.c",
    "walker.cc",
  ]
  configs += [ "$zx_build/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
