# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/lib/cmx/facet_parser:cmx_facet_parser_unittests.
group("cmx_facet_parser_unittests") {
  public_deps = [ "//src/lib/cmx/facet_parser:cmx_facet_parser_unittests" ]

  testonly = true
}

# Do not use this target directly, instead depend on //src/lib/cmx/facet_parser:cmx_facet_parser.
group("cmx_facet_parser") {
  public_deps = [ "//src/lib/cmx/facet_parser:cmx_facet_parser" ]
}
