# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("cpp") {
  public_deps = [ ":net-interfaces" ]
}

static_library("net-interfaces") {
  public = [
    "net_interfaces.h",
    "reachability.h",
  ]
  sources = [
    "net_interfaces.cc",
    "reachability.cc",
  ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//src/connectivity/network/lib/net_interfaces:net_interfaces_includes",
    "//src/lib/fxl",
  ]

  public_deps =
      [ "//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces_hlcpp" ]
}

test("net_interfaces_test") {
  testonly = true

  sources = [
    "net_interfaces_test.cc",
    "test_common.cc",
    "test_common.h",
  ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/connectivity/network/lib/net_interfaces/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/lib/testing/predicates",
  ]
}

fuchsia_unittest_package("net_interfaces_tests") {
  deps = [ ":net_interfaces_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":net_interfaces_tests" ]
}
