# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//src/sys/build/components.gni")

group("cpp") {
  public_deps = [ ":net-interfaces" ]
}

static_library("net-interfaces") {
  public = [ "net_interfaces.h" ]
  sources = [ "net_interfaces.cc" ]

  public_deps = [ "//sdk/fidl/fuchsia.net.interfaces" ]
}

test("net_interfaces_test") {
  testonly = true

  sources = [ "net_interfaces_test.cc" ]

  deps = [
    ":net-interfaces",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/lib/testing/predicates",
  ]
}

fuchsia_unittest_package("net_interfaces_tests") {
  deps = [ ":net_interfaces_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":net_interfaces_tests" ]
}
