// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mozart;

import "lib/ui/scenic/fidl/renderer.fidl";

// Allows clients of Presenter.Present() to control a presentation.
// Experimental.
interface Presentation {
  // Enable or disable clipping for the Scenic renderer associated with the
  // presentation.
  EnableClipping(bool enabled);

  UseOrthographicView();
  UsePerspectiveView();

  // Set parameters such as the shadow algorithm used to render the scene.
  // NOTE: a single param would be better than an array; see TO-529.
  SetRendererParams(array<scenic.RendererParam> params);
};
