# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

group("psutils") {
  testonly = true
  deps = [
    ":handles",
    ":ps",
  ]
}

test("ps") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "ps_test.c" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/pretty",
    "//zircon/public/lib/zxtest",
    "//zircon/system/uapp/psutils:ps_internal",
    "//zircon/system/ulib/task-utils",
  ]
}

test("handles") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "handles_test.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/pretty",
    "//zircon/public/lib/zxtest",
    "//zircon/system/uapp/psutils:handles_internal",
    "//zircon/system/ulib/task-utils",
  ]
}

unittest_package("ps-package") {
  package_name = "ps"
  deps = [ ":ps" ]

  tests = [
    {
      name = "ps"
      dest = "ps-test"
    },
  ]
}

unittest_package("handles-package") {
  package_name = "handles"
  deps = [ ":handles" ]

  tests = [
    {
      name = "handles"
      dest = "handles-test"
    },
  ]
}
