# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

# Magma App Driver ABI
config("mad_abi_config") {
  include_dirs = [ "." ]
}

source_set("mad_abi") {
  public_configs = [ ":mad_abi_config" ]

  sources = [
    "common/magma_defs.h",
    "magma.h",
  ]
}

config("msd_abi_config") {
  include_dirs = [
    ".",
    "sys_driver",
  ]
}

# Magma System Driver ABI
source_set("msd_abi") {
  public_configs = [ ":msd_abi_config" ]

  sources = [
    "common/magma_defs.h",
    "sys_driver/msd.h",
    "sys_driver/msd_defs.h",
    "sys_driver/msd_platform_buffer.h",
  ]
}
