# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//magma/gnbuild/magma.gni")

# Magma App Driver ABI
config("mad_abi_config") {
  include_dirs = [ "." ]
}

source_set("mad_abi") {
  public_configs = [ ":mad_abi_config" ]

  sources = [
    "common/magma_defs.h",
    "magma.h",
  ]
}

config("msd_abi_config") {
  include_dirs = [
    ".",
    "sys-driver",
    "sys-driver/abi",
  ]
}

# Magma System Driver ABI
source_set("msd_abi") {
  public_configs = [ ":msd_abi_config" ]

  sources = [
    "common/magma_defs.h",
    "sys-driver/abi/platform_buffer_abi.h",
    "sys-driver/magma_sys_defs.h",
    "sys-driver/magma_sys_driver.h",
    "sys-driver/magma_system.h",
  ]
}
