# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

config("bio_config") {
  visibility = [ ":bio" ]
  include_dirs = [ "include" ]
}

module("bio") {
  public_configs = [ ":bio_config" ]
  configs += [ "//kernel/lib/partition:enable_partition" ]
  public = [
    "include/lib/bio.h",
  ]
  cflags = [
    "-Wno-sign-compare",
    "-Wno-int-to-pointer-cast",
  ]
  sources = [
    "bio.c",
    "debug.c",
    "mem.c",
    "subdev.c",
  ]
  deps = [
    "//kernel/lib/console",
    "//kernel/lib/libc",
    "//kernel/lib/user_copy",
    "//third_party/lib/cksum",
  ]
}
