// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.logs;

import "lib/media/fidl/timelines.fidl";

[ServiceName="media::logs::MediaTimelineControlPointChannel"]
interface MediaTimelineControlPointChannel {
  BoundAs@0(uint64 koid);
  SetProgramRangeRequested@1(uint64 program, int64 min_pts, int64 max_pts);
  PrimeRequested@2();
  CompletingPrime@3();
  ScheduleTimelineTransform@4(TimelineTransform timeline_transform);
  ApplyTimelineTransform@5(TimelineTransform timeline_transform);
  ReachedEndOfStream@6();
};
