// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.logs;

import "lib/media/fidl/media_types.fidl";
import "lib/media/fidl/timelines.fidl";

[ServiceName="media::logs::MediaPlayerChannel"]
interface MediaPlayerChannel {
  BoundAs(uint64 koid);
  CreatedSource(uint64 related_koid);
  ReceivedSourceDescription(array<MediaType> stream_types);
  CreatedSink(uint64 stream_index, uint64 related_koid);
  StreamsPrepared();
  Flushed();
  ProgramRangeSet(uint64 program, int64 min_pts, int64 max_pts);
  Primed();
  Playing();
  EndOfStream();
  PlayRequested();
  PauseRequested();
  SeekRequested(int64 position);
  Seeking(int64 position);
  Priming();
  Flushing();
  SettingTimelineTransform(TimelineTransform timeline_transform);
};
