// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.logs;

import "lib/media/fidl/media_types.fidl";
import "lib/media/fidl/timelines.fidl";

[ServiceName="media::logs::MediaPlayerChannel"]
interface MediaPlayerChannel {
  BoundAs@0(uint64 koid);
  CreatedSource@1(uint64 related_koid);
  ReceivedSourceDescription@2(array<MediaType> stream_types);
  CreatedSink@3(uint64 stream_index, uint64 related_koid);
  StreamsPrepared@4();
  Flushed@5();
  ProgramRangeSet@6(uint64 program, int64 min_pts, int64 max_pts);
  Primed@7();
  Playing@8();
  EndOfStream@9();
  PlayRequested@10();
  PauseRequested@11();
  SeekRequested@12(int64 position);
  Seeking@13(int64 position);
  Priming@14();
  Flushing@15();
  SettingTimelineTransform@16(TimelineTransform timeline_transform);
};
