// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.logs;

import "apps/media/services/media_types.fidl";
import "apps/media/services/timelines.fidl";

[ServiceName="media::logs::MediaRendererChannel"]
interface MediaRendererChannel {
  BoundAs(uint64 koid);
  Config(array<MediaTypeSet> supported_types, uint64 consumer_address);
  SetMediaType(MediaType media_type);
  PrimeRequested();
  CompletingPrime();
  ScheduleTimelineTransform(TimelineTransform timeline_transform);
  ApplyTimelineTransform(TimelineTransform timeline_transform);
  EngagePacket(int64 current_pts, int64 packet_pts, uint64 packet_label);
};
