# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//build/assembly/scripts:__pkg__"])

py_library(
    name = "serialization",
    srcs = glob(["serialization/*.py"]),
    imports = ["."],
)

py_library(
    name = "depfile",
    srcs = glob(["depfile/*.py"]),
    imports = ["."],
)

py_library(
    name = "assembly",
    srcs = glob(["assembly/*.py"]),
    imports = ["."],
    deps = [
        ":depfile",
        ":serialization",
    ],
)
