# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/cloud_provider_firebase/*",
  "//peridot/bin/ledger/*",
]

source_set("gcs") {
  sources = [
    "cloud_storage.h",
    "cloud_storage_impl.cc",
    "cloud_storage_impl.h",
    "status.cc",
    "status.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/lib/callback",
    "//peridot/lib/network",
    "//peridot/lib/socket",
    "//zircon/system/ulib/zx",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_storage_impl_unittest.cc",
  ]

  deps = [
    ":gcs",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/test:lib",
    "//peridot/lib/network:fake",
    "//third_party/gtest",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
