{
    "program": {
        "data": "data/setui_client"
    },
    "sandbox": {
        "services": [
            "fuchsia.device.manager.Administrator",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.logger.LogSink",
            "fuchsia.net.Connectivity",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.setui.SetUiService",
            "fuchsia.settings.Accessibility",
            "fuchsia.settings.Audio",
            "fuchsia.settings.Device",
            "fuchsia.settings.Display",
            "fuchsia.settings.DoNotDisturb",
            "fuchsia.settings.Intl",
            "fuchsia.settings.NightMode",
            "fuchsia.settings.Privacy",
            "fuchsia.settings.Setup",
            "fuchsia.settings.System",
            "fuchsia.sys.Launcher"
        ]
    }
}
