{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/setui_client"
    },
    "sandbox": {
        "services": [
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.netstack.Netstack",
            "fuchsia.settings.Accessibility",
            "fuchsia.settings.Audio",
            "fuchsia.settings.Device",
            "fuchsia.settings.Display",
            "fuchsia.settings.DoNotDisturb",
            "fuchsia.settings.Input",
            "fuchsia.settings.Intl",
            "fuchsia.settings.Light",
            "fuchsia.settings.NightMode",
            "fuchsia.settings.Privacy",
            "fuchsia.settings.Setup",
            "fuchsia.settings.System",
            "fuchsia.settings.policy.VolumePolicyController",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher"
        ]
    }
}
