# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# TODO(alhaad/ukode): Also move these services to a separate repository.
fidl("fuchsia.modular.auth") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "string-bounds-not-specified" ]

  sdk_category = "partner"

  sources = [ "account/account.fidl" ]
}
