# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("a11y_manager") {
  output_name = "a11y_manager"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]

  include_dirs = [ "//third_party/glm" ]
}

source_set("lib") {
  sources = [
    "app.cc",
    "app.h",
    "manager_impl.cc",
    "manager_impl.h",
    "semantic_tree.cc",
    "semantic_tree.h",
    "toggler_impl.cc",
    "toggler_impl.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
  ]

  deps = [
    "//garnet/lib/ui/gfx",
    "$garnet_sdk_fidl/fuchsia.ui.gfx",
    "$garnet_sdk_fidl/fuchsia.ui.input",
    "$garnet_sdk_fidl/fuchsia.ui.viewsv1",
    "//garnet/public/lib/component/cpp",
    "//sdk/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
  ]
}
