# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.component.decl") {
  sdk_category = "partner"

  public_deps = [
    "//sdk/fidl/fuchsia.data",
    "//sdk/fidl/fuchsia.io2",
    "//sdk/fidl/fuchsia.url",
  ]

  sources = [
    "capability.fidl",
    "child.fidl",
    "collection.fidl",
    "component.fidl",
    "environment.fidl",
    "events.fidl",
    "expose.fidl",
    "offer.fidl",
    "program.fidl",
    "relative_refs.fidl",
    "types.fidl",
    "use.fidl",
  ]
}
