# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/build/fidl/fidl.gni")

group("counter_cpp") {
  public_deps = [
    ":example_module1",
    ":example_module2",
    ":example_recipe",
  ]
}

executable("example_module1") {
  sources = [
    "example_module1.cc",
  ]

  deps = [
    ":calculator",
    ":store",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/images/fidl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/public/lib/app_driver/cpp",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
  ]
}

executable("example_module2") {
  sources = [
    "example_module2.cc",
  ]

  deps = [
    ":store",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/images/fidl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/app_driver/cpp",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
  ]
}

executable("example_recipe") {
  sources = [
    "example_recipe.cc",
  ]

  deps = [
    ":calculator",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//garnet/public/lib/ui/views/fidl:view_token",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/app_driver/cpp",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
  ]
}

source_set("store") {
  sources = [
    "store.cc",
  ]

  deps = [
    "//peridot/lib/rapidjson",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
  ]
}

fidl("calculator") {
  name = "modular_calculator_example"

  sources = [
    "calculator.fidl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "store_unittest.cc",
  ]

  deps = [
    ":store",
    "//garnet/lib/gtest",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/rapidjson",
    "//peridot/lib/testing:mock_base",
    "//peridot/public/lib:modular",
    "//third_party/googletest:gtest",
  ]
}
