# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")
import("//lib/fidl/fidl.gni")

group("counter_cpp") {
  deps = [
    ":example_module1",
    ":example_module2",
    ":example_recipe",
  ]
}

executable("example_module1") {
  sources = [
    "example_module1.cc",
  ]

  deps = [
    ":calculator",
    ":store",
    "//application/lib/app",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/services/module",
    "//apps/modular/services/story",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

executable("example_module2") {
  sources = [
    "example_module2.cc",
  ]

  deps = [
    ":store",
    "//application/lib/app",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/module",
    "//apps/modular/services/story",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

executable("example_recipe") {
  sources = [
    "example_recipe.cc",
  ]

  deps = [
    ":calculator",
    "//apps/ledger/services/public",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/component",
    "//apps/modular/services/module",
    "//apps/modular/services/story",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

source_set("store") {
  sources = [
    "store.cc",
  ]

  deps = [
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/module",
    "//apps/modular/services/story",
  ]
}

fidl("calculator") {
  sources = [
    "calculator.fidl",
  ]
}
