# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")
import("//garnet/public/lib/fidl/fidl.gni")

group("counter_cpp") {
  deps = [
    ":example_module1",
    ":example_module2",
    ":example_recipe",
  ]
}

executable("example_module1") {
  sources = [
    "example_module1.cc",
  ]

  deps = [
    ":calculator",
    ":store",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
  ]
}

executable("example_module2") {
  sources = [
    "example_module2.cc",
  ]

  deps = [
    ":store",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
  ]
}

executable("example_recipe") {
  sources = [
    "example_recipe.cc",
  ]

  deps = [
    ":calculator",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/component/fidl",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
    "//peridot/public/lib/user/fidl",
  ]
}

source_set("store") {
  sources = [
    "store.cc",
  ]

  deps = [
    "//peridot/lib/rapidjson",
  ]

  public_deps = [
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
  ]
}

fidl("calculator") {
  sources = [
    "calculator.fidl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "store_unittest.cc",
  ]

  deps = [
    ":store",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/rapidjson",
    "//peridot/lib/testing:mock_base",
    "//peridot/lib/testing:test_with_message_loop",
    "//peridot/public/lib/story/fidl:fidl_cpp_sources",
    "//third_party/gtest",
  ]
}
