# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

config("wlan_config") {
  include_dirs = [ "." ]
}

driver_module("wlan_driver") {
  output_name = "wlan"
  sources = [
    "device.cc",
    "device.h",
    "driver.cc",
    "minstrel.cc",
    "minstrel.h",
    "probe_sequence.cc",
    "probe_sequence.h",
  ]

  deps = [
    "//src/connectivity/wlan/lib/mlme/cpp:mlme",
    "//src/devices:driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/operation",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.hw.wlan.wlaninfo",
    "//zircon/system/banjo/ddk.protocol.ethernet",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [
    "//build/config/fuchsia:enable_zircon_asserts",
    "//build/config/fuchsia:static_cpp_standard_library",
  ]
}

executable("wlan_minstrel_unittest") {
  testonly = true
  sources = [
    "minstrel.cc",
    "minstrel.h",
    "probe_sequence.cc",
    "probe_sequence.h",
    "tests/minstrel_unittest.cc",
    "tests/probe_sequence_unittest.cc",
  ]

  deps = [
    "//garnet/lib/wlan/protocol",
    "//garnet/public/lib/timekeeper:testing",
    "//src/connectivity/wlan/lib/common/cpp:common",
    "//src/connectivity/wlan/lib/mlme/cpp:mlme",
    "//src/connectivity/wlan/lib/mlme/cpp/tests:test_main",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/fbl",
  ]

  configs +=
      [ "//src/connectivity/wlan/lib/mlme/cpp/tests:wlan_mlme_tests_config" ]
  public_configs = [ "//build/config:Wno-reorder-init-list" ]
}

test_package("wlan_drivers_tests") {
  deps = [
    ":wlan_minstrel_unittest",
  ]
  tests = [
    {
      name = "wlan_minstrel_unittest"
      environments = basic_envs
    },
  ]
}

package("wlan") {
  deprecated_system_image = true

  deps = [
    ":wlan_driver",
  ]

  drivers = [
    {
      name = "wlan.so"
    },
  ]
}
