// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        { protocol: "fuchsia.blackout.test.Controller" },
    ],
    use: [
        {
            directory: "dev-topological",
            from: "parent",
            rights: [ "rw*" ],
            path: "/dev",
        },
        { protocol: "fuchsia.process.Launcher" },
    ],
    expose: [
        {
            protocol: "fuchsia.blackout.test.Controller",
            from: "self",
        },
    ],
}
