# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cobalt_logger") {
  sources = [
    "cobalt_logger.cc",
    "cobalt_logger.h",
    "cobalt_logger_impl.cc",
    "cobalt_logger_impl.h",
  ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fit",
    "//zircon/system/fidl/fuchsia-cobalt",
  ]

  deps = [
    "//src/lib/backoff",
    "//src/lib/fsl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cobalt_event_builder_unittest.cc",
    "cobalt_logger_unittest.cc",
  ]

  public_deps = [ "//garnet/public/lib/gtest" ]

  deps = [
    ":cobalt_event_builder",
    ":cobalt_logger",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/fsl",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-testing",
  ]
}

source_set("cobalt_event_builder") {
  sources = [
    "cobalt_event_builder.cc",
    "cobalt_event_builder.h",
  ]
  configs += [ "//third_party/cobalt:cobalt_config" ]
  public_deps = [ "//zircon/system/fidl/fuchsia-cobalt" ]
}
