# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zircon_cpu.gni")
import("//src/devices/bus/drivers/pci/pci.gni")

source_set("bad-syscall") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  testonly = true
  sources = [
    "bad-syscall.cc",
    "syscall.S",
  ]
  include_dirs = [ "//zircon/kernel/arch/$zircon_cpu/include" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/syscalls-headers",
    "//zircon/system/ulib/zxtest",
  ]

  if (platform_enable_user_pci) {
    defines = [ "ENABLE_USER_PCI" ]
  }
}
