# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("inet6") {
  sources = [
    "checksum.c",
    "eth-client.c",
    "inet6.c",
    "netifc.c",
  ]
  deps = [
    ":netifc-discover",
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-ethernet:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-internal",
  ]
}

zx_library("netifc-discover") {
  sources = [ "netifc-discover.cc" ]

  deps = [
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-device:llcpp",
    "$zx/system/fidl/fuchsia-hardware-ethernet:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
  ]
}
