# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/lib/magma/gnbuild/magma.gni")

source_set("src") {
  include_dirs = [ "." ]

  sources = [
    "address_space.h",
    "allocating_address_space.h",
    "firmware.cc",
    "firmware.h",
    "gpu_mapping.h",
    "msd_qcom_device.cc",
    "msd_qcom_device.h",
    "ringbuffer.h",
  ]

  if (is_linux) {
    sources += [ "linux/msd_qcom_platform_device_linux.cc" ]
  }

  deps = [
    "$magma_build_root/src/magma_util:address_space",
    "$magma_build_root/src/magma_util:allocator",
    "$magma_build_root/src/magma_util:registers",
    "$magma_build_root/src/magma_util:ringbuffer",
    "$magma_build_root/src/magma_util/platform:device",
    "$magma_build_root/src/magma_util/platform:iommu",
  ]
}
