{
    include: [ "syslog/elf_stdio.shard.cml" ],
    program: {
        binary: "bin/intl_property_manager",
    },
    capabilities: [
        { protocol: "fuchsia.intl.PropertyProvider" },
        { protocol: "fuchsia.examples.intl.manager.PropertyManager" },
    ],
    expose: [
        {
            protocol: "fuchsia.intl.PropertyProvider",
            from: "self",
        },
        {
            protocol: "fuchsia.examples.intl.manager.PropertyManager",
            from: "self",
        },
    ],
}
