# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("rust") {
  deps = [ ":rust-time-example" ]
}

rustc_binary("bin") {
  name = "rust_time_example"
  edition = "2018"

  deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("rust-time-example-component") {
  deps = [ ":bin" ]
  component_name = "rust-time-example"
  manifest = "meta/rust-time-example.cmx"
}

fuchsia_package("rust-time-example") {
  deps = [ ":rust-time-example-component" ]
}
