# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_guest_list") {
  version = "0.1.0"
  edition = "2021"

  args_sources = [ "src/args.rs" ]
  args_deps = [ "//src/virtualization/lib/cli/args:guest_cli_args" ]

  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/lib/writer:lib",
    "//src/virtualization/lib/cli:guest_cli",
  ]
}
