# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("intel-serialio") {
  include_dirs = [ "intel-serialio-include" ]
  public = [
    "include/intel-serialio/reg.h",
    "include/intel-serialio/serialio.h",
  ]
  sources = [
    "dma/dma.c",
    "i2c/controller.c",
    "i2c/controller.h",
    "i2c/slave.c",
    "i2c/slave.h",
    "sdio/sdio.c",
    "serialio.c",
    "spi/spi.c",
    "uart/uart.c",
  ]
  deps = [
    "//system/ulib/ddk",
    "//system/ulib/magenta",
    "//system/ulib/mxio",
    "//system/ulib/mxu",
    "//system/ulib/runtime",
  ]
}
