// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/platform-bus-x64.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        compat: "driver/platform-bus-x86.so",
        colocate: "true",
    },
    use: [
        { protocol: "fuchsia.boot.RootResource" },
        { service: "fuchsia.hardware.platform.bus.Service" },
    ],
}
