# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("audio-utils") {
  sdk = "source"
  sdk_headers = [
    "audio-utils/audio-device-stream.h",
    "audio-utils/audio-input.h",
    "audio-utils/audio-output.h",
    "audio-utils/audio-stream.h",
  ]
  sources = [
    "audio-device-stream.cc",
    "audio-input.cc",
    "audio-output.cc",
  ]
  public_deps =
      [ "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_cpp_wire" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_cpp_wire",
    "//sdk/lib/fdio",
    "//sdk/lib/sys/component/cpp",
    "//src/media/audio/drivers/lib/audio-proto-utils",
    "//zircon/system/ulib/affine",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}
