# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gcs") {
  sources = [
    "cloud_storage.h",
    "cloud_storage_impl.cc",
    "cloud_storage_impl.h",
  ]

  deps = [
    "//lib/mtl",
    "//mojo/public/cpp/bindings:serialization",
  ]

  public_deps = [
    "//apps/network/interfaces:interfaces_cpp_sources",
    "//lib/ftl",
  ]
}

executable("unittests") {
  output_name = "gcs_unittests"

  testonly = true

  sources = [
    "cloud_storage_impl_unittest.cc",
  ]

  deps = [
    ":gcs",
    "//apps/ledger/fake_network_service",
    "//apps/ledger/test",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
