# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/environments.gni")

if (host_toolchain == current_toolchain) {
  rustc_binary("bin") {
    name = "bindc"
    edition = "2018"

    with_unit_tests = true
    test_environments = [
      linux_env,
      mac_env,
    ]

    deps = [
      ":lib",
      "//third_party/rust_crates:structopt",
    ]
  }

  rustc_library("lib") {
    name = "bindc"
    edition = "2018"

    with_unit_tests = true
    test_environments = [
      linux_env,
      mac_env,
    ]

    deps = [
      "//src/devices/bind/debugger:lib",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:nom",
      "//third_party/rust_crates:nom_locate",
      "//third_party/rust_crates:regex",
    ]
  }
}

install_host_tools("host") {
  deps = [ ":bin($host_toolchain)" ]
  outputs = [ "bindc" ]
}

group("tests") {
  testonly = true
  deps = [
    ":bin_test($host_toolchain)",
    ":lib_test($host_toolchain)",
  ]
}
