{
    "program": {
        "binary": "bin/system_updater"
    },
    "sandbox": {
        "features": [
            "build-info",
            "shell",
            "deprecated-misc-storage",
            "isolated-persistent-storage"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.manager.Administrator",
            "fuchsia.logger.LogSink",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.process.Launcher"
        ]
    }
}
