# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("all") {
  testonly = true
  deps = [
    ":echo-go-client",
    ":echo-launcher-go-client",
  ]
}

group("tests") {
  testonly = true
  deps = [ "fidl_packages" ]
}

# //docs/reference/fidl/bindings/go-bindings.md
fuchsia_package("echo-go-client") {
  deps = [
    "client:echo-client",
    "server:echo-server",
    "//examples/fidl/echo-realm:echo_realm",
  ]
}

# //docs/reference/fidl/bindings/go-bindings.md
fuchsia_package("echo-launcher-go-client") {
  deps = [
    "request_pipelining/client:echo-client",
    "request_pipelining/server:echo-server",
    "//examples/fidl/echo-realm:echo_realm",
  ]
}
