# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

if (host_toolchain == current_toolchain) {
  rustc_macro("config-proc-macros") {
    name = "config_proc_macros"
    version = "0.1.0"
    edition = "2018"

    deps = [
      "//third_party/rust_crates:proc-macro-hack",
      "//third_party/rust_crates:proc-macro2",
      "//third_party/rust_crates:quote",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:syn",
    ]
  }
}
