include "system/public/zircon/mdi/zircon.mdi"

const PERIPH_VIRT = 0xffffffffc0000000
const PERIPH_PHYS = 0xe8100000
const PERIPH_VIRT_OFFSET = PERIPH_VIRT - PERIPH_PHYS

kernel = {
    // Keep pll011 uart at top so it is initialized first
    //  (uart6)
    arm-pl011-uart = {
        base-virt = PERIPH_VIRT_OFFSET + 0xfff32000
        base-phys = 0xfff32000
        irq = 111
    }
    arm-gic-v2 = {
        base-virt = PERIPH_VIRT_OFFSET + 0xe82b0000
        base-phys = 0xe82b0000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 13
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-virt = 27
        irq-phys = 30
    }

    hisi-power = {
        sctrl-base-virt = PERIPH_VIRT_OFFSET + 0xfff0a000
        pmu-base-virt = PERIPH_VIRT_OFFSET + 0xfff34000
    }
}
