// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.BUS;

if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.SYNAPTICS {
  fuchsia.BIND_PLATFORM_DEV_PID == 0x01;  // PDEV_PID_SYNAPTICS_AS370
} else if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GOOGLE {
  fuchsia.BIND_PLATFORM_DEV_PID == 0x08;  // PDEV_PID_VISALIA
} else {
  abort;
}
