# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("device-protocol-pci") {
  sdk = "source"
  sdk_headers = [ "lib/device-protocol/pci.h" ]
  sources = [ "pci.cc" ]
  deps = [
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
  ]
  public_deps = [
    # <lib/device-protocol/pci.h> has #include <ddk/protocol/pci.h>
    "//sdk/banjo/ddk.protocol.pci",

    # <lib/device-protocol/pci.h> has #include <zircon/syscalls.h>
    "//zircon/public/lib/zx",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:device-protocol-pci-test" ]
}
