# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/fidl.gni")

fidl("scope") {
  sources = [
    "scope.fidl",
  ]
}

fidl("fidl") {
  sources = [
    "intelligence_services.fidl",
    "user_intelligence_provider.fidl",
  ]

  deps = [
    ":scope",
    "//peridot/public/lib/action_log/fidl",
    "//peridot/public/lib/context/fidl",
    "//peridot/public/lib/resolver/fidl",
    "//peridot/public/lib/suggestion/fidl",
    "//peridot/public/lib/component/fidl",
    "//peridot/public/lib/story/fidl",
    "//peridot/public/lib/user/fidl:focus",
  ]
}
