// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "lib/action_log/fidl/component.fidl";
import "lib/context/fidl/context_reader.fidl";
import "lib/context/fidl/context_writer.fidl";
import "lib/suggestion/fidl/proposal_publisher.fidl";
import "lib/suggestion/fidl/query_handler.fidl";

// A container for component-scoped services. This contains any and all
// services needed by any sort of Module/Agent.
[ServiceName="maxwell.IntelligenceServices"]
interface IntelligenceServices {
  // These are just here for illustrative purposes, and are not a complete
  // list.
  GetContextReader(ContextReader& context_reader);
  GetContextWriter(ContextWriter& context_writer);

  GetProposalPublisher(ProposalPublisher& proposal_publisher);
  GetActionLog(ComponentActionLog& action_log);

  RegisterQueryHandler(QueryHandler query_handler);
};
