// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "apps/maxwell/services/action_log/action_log.fidl";
import "apps/maxwell/services/context/context_provider.fidl";
import "apps/maxwell/services/context/context_publisher.fidl";
import "apps/maxwell/services/suggestion/proposal_publisher.fidl";

// A container for component-scoped services. This contains any and all
// services needed by any sort of Module/Agent.
interface IntelligenceServices {
  // These are just here for illustrative purposes, and are not a complete
  // list.
  GetContextProvider(ContextProvider& context_provider);
  GetContextPublisher(ContextPublisher& context_publisher);

  GetProposalPublisher(ProposalPublisher& proposal_publisher);
  GetActionLog(ActionLog& action_log);
};
