include "system/public/zircon/mdi/zircon.mdi"

const PERIPH_PHYS = 0xc0000000

kernel = {
    s905-uart = {
        base-phys = PERIPH_PHYS + 0x81004c0
        irq = 225
    }
    arm-gic-v2 = {
        base-phys = PERIPH_PHYS + 0x4300000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 5
    }
    arm-psci = {
        use-smc = true
        reboot-args = [ 1, 0, 0 ]
        reboot-bootloader-args = [ 4, 0, 0 ]
    }
    arm-timer = {
        irq-phys = 30
    }
    hdmi-hdcp = {
        preset-phys = PERIPH_PHYS + 0x1104000
        hiu-phys =  PERIPH_PHYS + 0x883C000
        hdmitx-phys = PERIPH_PHYS + 0x883A000
    }
}
