// Copyright {{COPYRIGHT_YEAR}} The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
#define {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_

#include <lib/async/dispatcher.h>

namespace {{snake_case PROJECT_NAME}} {

// This is the component's main class. It holds all of the component's state.
class App {
 public:
  explicit App(async_dispatcher_t* dispatcher);

 private:
  async_dispatcher_t* dispatcher_;
};

}  // namespace {{snake_case PROJECT_NAME}}

#endif  // {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
