// Copyright {{COPYRIGHT_YEAR}} The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <lib/async-loop/cpp/loop.h>
#include <lib/async-loop/default.h>

#include "{{PROJECT_PATH}}/{{PROJECT_NAME}}.h"

int main(int argc, const char** argv) {
  // Create the main async event loop.
  async::Loop loop(&kAsyncLoopConfigAttachToCurrentThread);

  // Create an instance of the application state.
  {{snake_case PROJECT_NAME}}::App app(loop.dispatcher());

  // Run the loop until it is shutdown.
  loop.Run();
  return 0;
}
