// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add build-info to core
{
    children: [
        {
            name: "build-info",
            url: "fuchsia-pkg://fuchsia.com/build-info-service#meta/build-info.cm",
        },
    ],
    offer: [
        {
            directory: "build-info",
            from: "parent",
            to: "#build-info",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#build-info",
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: [
                "#appmgr",
                "#cobalt",
                "#remote-control",
            ],
        },
    ],
}
