// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/build_info",
    },
    capabilities: [
        { protocol: "fuchsia.buildinfo.Provider" },
    ],
    use: [
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "self",
        },
    ],
}
