# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("rust-crates-tests") {
  testonly = true
  deprecated_system_image = true

  deps = [
    "fdio",
    "fuchsia-async",
    "fuchsia-syslog",
    "fuchsia-framebuffer",
    "fuchsia-trace",
    "fuchsia-zircon",
    "mapped-vmo",
    "shared-buffer",
    "zerocopy",
    "//garnet/public/lib/fidl/rust/fidl",
  ]

  tests = [
    { name = "fdio_lib_test_rustc" },
    { name = "fidl_lib_test_rustc" },
    { name = "fuchsia_async_lib_test_rustc" },
    { name = "fuchsia_trace_lib_test_rustc" },
    { name = "fuchsia_zircon_lib_test_rustc" },
    { name = "fuchsia_syslog_lib_test_rustc" },
    { name = "mapped_vmo_lib_test_rustc" },
    { name = "shared_buffer_lib_test_rustc" },
    { name = "zerocopy_lib_test_rustc" },
  ]
}
