# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("rust-crates-tests") {
  testonly = true

  deps = [
    "ddk-rs",
    "fdio",
    "fuchsia-vfs",
    "fuchsia-zircon",
    "tokio-fuchsia",
  ]

  tests = [
    { name = "ddk_rs-lib-test" },
    { name = "fdio-lib-test" },
    { name = "fuchsia_vfs-lib-test" },
    { name = "fuchsia_zircon-lib-test" },
    { name = "tokio_fuchsia-lib-test" },
  ]
}
