# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # The directories to search for parts of the SDK.
  #
  # By default, we search the public directories for the various layers.
  # In the future, we'll search a pre-built SDK as well.
  sdk_dirs = [ "//garnet/public", "//peridot/public", "//topaz/public" ]

  # Allocate the fixed-size blobstore FVM file with room for growth.
  fvm_size = "2000000000"
}
