# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/virtualization/bin/args.gni")

config("args") {
  defines = []
  if (rust_virtio_net) {
    defines += [ "USE_RUST_VIRTIO_NET" ]
  }
}

group("bin") {
  # Remove this once termina_guest_manager no longer sets "termina_extras_tests" to
  # "true" by default.
  testonly = true

  deps = [
    "guest",
    "guest_manager:packages",
    "termina_guest_manager",
    "vmm",
    "vsh",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "guest:tests",
    "guest_manager:tests",
    "termina_guest_manager:tests",
    "vmm:tests",
  ]
}
