{
    "program": {
        "binary": "bin/timekeeper"
    },
    "sandbox": {
        "dev": [
            "class/rtc"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.deprecatedtimezone.TimeService",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.netstack.Netstack",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher",
            "fuchsia.time.Maintenance"
        ]
    }
}
