// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/timekeeper_bin_test",
        env_vars: [ "RUST_BACKTRACE=full" ],
    },
    children: [
        {
            name: "netstack",
            url: "#meta/netstack.cm",
        },
        {
            name: "dns_resolver",
            url: "#meta/dns_resolver.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.net.name.Lookup" ],
            from: "#dns_resolver",
        },
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#netstack",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [
                "#dns_resolver",
                "#netstack",
            ],
        },
    ],
}
