# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  with_unit_tests = true

  name = "wlanstack2"

  deps = [
    "//garnet/public/rust/crates/fuchsia-app",
    "//garnet/lib/rust/fidl_crates/garnet_lib_wlan_fidl",
    "//garnet/lib/rust/fidl_crates/garnet_lib_wlan_fidl_service",
  ]
}

package("wlanstack2") {

  deps = [
    ":bin",
  ]

  binary = "wlanstack2"

  meta = [{
    path = rebase_path("meta/sandbox")
    dest = "sandbox"
  }, {
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]
}
