# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "wlanstack2"
  with_unit_tests = true
  with_lto = "fat"

  deps = [
    "//garnet/lib/rust/crates/fuchsia-wlan-dev",
    "//garnet/lib/rust/crates/wlan-sme",
    "//garnet/lib/rust/crates/wlantap-client",
    "//garnet/lib/wlan/fidl:fidl-rustc",
    "//garnet/lib/wlan/fidl:service-rustc",
    "//garnet/lib/wlan/fidl:sme-rustc",
    "//garnet/lib/wlan/fidl:wlantap-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/lib/wlan/fidl:mlme-rustc",
    "//garnet/public/lib/wlan/fidl:stats-rustc",
    "//garnet/public/rust/crates/fuchsia-app",
    "//garnet/public/rust/crates/fuchsia-async",
    "//garnet/public/rust/crates/fuchsia-vfs/fuchsia-vfs-watcher",
    "//garnet/public/rust/crates/fuchsia-zircon",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures",
    "//third_party/rust-crates/rustc_deps:log",
    "//third_party/rust-crates/rustc_deps:parking_lot",
  ]
}

package("wlanstack2") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/wlanstack2"

  meta = [
    {
      path = rebase_path("meta/wlanstack2.cmx")
      dest = "wlanstack2.cmx"
    },
  ]
}

package("wlanstack2-tests") {
  testonly = true

  deps = [
    ":bin"
  ]

  tests = [
    {
      name = "wlanstack2_bin_test_rustc"
      dest =  "wlanstack2_bin_test_rustc"
    }
  ]
}
