# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test_component.gni")

dart_library("lib") {
  package_name = "echo_client"

  null_safe = true

  sources = [ "main.dart" ]

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_dart",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//third_party/dart-pkg/pub/pedantic",
  ]
}

dart_component("echo-client") {
  component_name = "echo_client"
  manifest = "meta/client.cml"

  null_safe = true

  deps = [ ":lib" ]
}
