// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netstack",
            url: "#meta/netstack3.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.posix.socket.Provider" ],
            from: "#netstack",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#netstack",
        },
    ],
}
