// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/netstack3",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "self",
        },
    ],
}
