# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")
  import("//build/rust/rustc_test.gni")
  import("//build/testing/test_spec.gni")

  rustc_library("lib") {
    name = "fms"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//build/sdk/meta:rust",
      "//src/developer/ffx/config:lib",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:glob",
    ]

    test_deps = [ "//third_party/rust_crates:tempfile" ]

    inputs = [
      "test_data/test_physical_device.json",
      "test_data/test_product_bundle.json",
      "test_data/test_product_bundle_container-32z5e391.json",
      "test_data/test_product_bundle_container-76a5c104.json",
      "test_data/test_virtual_device.json",
    ]
    sources = [ "src/lib.rs" ]
  }

  group("fms") {
    deps = [ ":lib" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
