# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("ftl-mtd") {
  sources = [
    "nand-volume-driver.cc",
    "nand-volume-driver.h",
  ]

  public_deps = [
    "//src/storage/lib/ftl",
    "//zircon/system/ulib/fbl",
  ]

  deps = [
    "//src/storage/lib/ftl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/mtd",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
