# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("$zx_build/public/gn/migrated_targets.gni")

zx_library("devicetree") {
  kernel = true
  host = true
  sources = [ "devicetree.cc" ]
  deps = [ "$zx/system/ulib/fbl" ]

  public_deps = [ "$zx/system/ulib/zircon-internal:headers" ]

  # TODO: revisit the following three specifications after the zircon-to-fuchsia
  # build migration. They seem currently required in order to export the host
  # compilation of this library to the fuchsia build.
  static = true
  sdk = "source"
  sdk_headers = []
  sdk_migrated = true
}
