# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("package_utils") {
  edition = "2021"
  name = "assembly_package_utils"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/util",
    "//third_party/rust_crates:serde",
  ]
  sources = [
    "src/lib.rs",
    "src/package_utils.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":package_utils_test" ]
}
