# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//apps/ledger/src/*" ]

executable("app") {
  output_name = "ledger"
  sources = [
    "app.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/app/cpp",
    "//apps/ledger/services/internal",
    "//apps/ledger/src/cobalt",
    "//apps/ledger/src/environment",
    "//apps/ledger/src/network",
    "//apps/ledger/src/storage/impl:lib",
    "//apps/ledger/src/storage/public",
    "//garnet/public/lib/network/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//magenta/system/ulib/trace-provider",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("lib") {
  sources = [
    "branch_tracker.cc",
    "branch_tracker.h",
    "constants.cc",
    "constants.h",
    "diff_utils.cc",
    "diff_utils.h",
    "erase_remote_repository_operation.cc",
    "erase_remote_repository_operation.h",
    "fidl/serialization_size.cc",
    "fidl/serialization_size.h",
    "ledger_impl.cc",
    "ledger_impl.h",
    "ledger_manager.cc",
    "ledger_manager.h",
    "ledger_repository_factory_impl.cc",
    "ledger_repository_factory_impl.h",
    "ledger_repository_impl.cc",
    "ledger_repository_impl.h",
    "merging/auto_merge_strategy.cc",
    "merging/auto_merge_strategy.h",
    "merging/common_ancestor.cc",
    "merging/common_ancestor.h",
    "merging/conflict_resolver_client.cc",
    "merging/conflict_resolver_client.h",
    "merging/custom_merge_strategy.cc",
    "merging/custom_merge_strategy.h",
    "merging/last_one_wins_merge_strategy.cc",
    "merging/last_one_wins_merge_strategy.h",
    "merging/ledger_merge_manager.cc",
    "merging/ledger_merge_manager.h",
    "merging/merge_resolver.cc",
    "merging/merge_resolver.h",
    "merging/merge_strategy.h",
    "page_delegate.cc",
    "page_delegate.h",
    "page_impl.cc",
    "page_impl.h",
    "page_manager.cc",
    "page_manager.h",
    "page_snapshot_impl.cc",
    "page_snapshot_impl.h",
    "page_utils.cc",
    "page_utils.h",
    "sync_watcher_set.cc",
    "sync_watcher_set.h",
  ]

  public_deps = [
    "//apps/ledger/src/device_set",
    "//apps/ledger/src/firebase",
  ]

  deps = [
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/ledger/src/callback",
    "//apps/ledger/src/cloud_sync/impl",
    "//apps/ledger/src/cloud_sync/public",
    "//apps/ledger/src/cobalt",
    "//apps/ledger/src/convert",
    "//apps/ledger/src/environment",
    "//apps/ledger/src/fidl_helpers",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/glue/socket",
    "//apps/ledger/src/network",
    "//apps/ledger/src/storage/impl:lib",
    "//apps/ledger/src/storage/public",
    "//apps/modular/services/auth",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//magenta/system/ulib/trace",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "ledger_manager_unittest.cc",
    "merging/common_ancestor_unittest.cc",
    "merging/conflict_resolver_client_unittest.cc",
    "merging/merge_resolver_unittest.cc",
    "merging/test_utils.cc",
    "merging/test_utils.h",
    "page_impl_unittest.cc",
    "page_manager_unittest.cc",
    "sync_watcher_set_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/src/backoff/test",
    "//apps/ledger/src/cloud_sync/impl",
    "//apps/ledger/src/cloud_sync/test",
    "//apps/ledger/src/convert",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/storage/fake:lib",
    "//apps/ledger/src/storage/impl:lib",
    "//apps/ledger/src/storage/public",
    "//apps/ledger/src/storage/test",
    "//apps/ledger/src/test:lib",
    "//apps/modular/services/auth",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
