// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fake_factory_store_provider",
        args: [
            "--provider=playready",
            "--config",
            "/pkg/data/test_playready.config",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.factory.PlayReadyFactoryStoreProvider" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.factory.PlayReadyFactoryStoreProvider",
            from: "self",
        },
    ],
}
