{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fake_factory_store_provider",
        args: [
            "--provider=misc",
            "--config",
            "/config/data/fuchsia.factory.MiscFactoryStoreProvider_retail.config",
        ],
    },
    capabilities: [
        {
            protocol: [ "fuchsia.factory.MiscFactoryStoreProvider" ],
        },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.factory.MiscFactoryStoreProvider",
            from: "self",
        },
    ],
}
