# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/*",
  "//peridot/lib/*",
]

source_set("scoped_tmpfs") {
  testonly = true

  sources = [
    "scoped_tmpfs.cc",
    "scoped_tmpfs.h",
  ]

  public_deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/memfs",
    "//zircon/public/lib/sync",
  ]

  deps = [
    "//zircon/public/lib/fdio",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "scoped_tmpfs_unittest.cc",
  ]

  deps = [
    ":scoped_tmpfs",
    "//garnet/public/lib/fxl",
    "//third_party/googletest:gtest",
  ]
}
