# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@legacy_ninja_build_outputs//:build_args.bzl", "use_vbmeta")
load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_images_configuration")

package(default_visibility = ["//build/bazel/assembly:__pkg__"])

filegroup(
    name = "fuchsia_key_and_metadata",
    srcs = [
        "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/key.pem",
        "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/key_metadata.bin",
    ] if use_vbmeta else [],
)

fuchsia_images_configuration(
    name = "fuchsia",
    images_config = "@legacy_ninja_build_outputs//:fuchsia.bazel_images_config_inputs/images_config.json",
    images_config_extra_files = ":fuchsia_key_and_metadata",
)

filegroup(
    name = "bringup_key_and_metadata",
    srcs = [
        "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/key.pem",
        "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/key_metadata.bin",
    ] if use_vbmeta else [],
)

fuchsia_images_configuration(
    name = "bringup",
    images_config = "@legacy_ninja_build_outputs//:bringup.bazel_images_config_inputs/images_config.json",
    images_config_extra_files = ":bringup_key_and_metadata",
)
