# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/images/migrated_manifest.gni")

group("fs-mkfs") {
  deps = [ ":mkfs" ]
}

executable("mkfs") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "main.c" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fs-management",
  ]
}

migrated_manifest("mkfs-manifest") {
  deps = [ ":mkfs" ]
}
