// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.bluetooth;

enum AddressType : uint8 {
    /// LE public device address or `BR/EDR` `BD_ADDR`.
    PUBLIC = 1;

    /// LE private or static random device address.
    RANDOM = 2;
};

/// Represents a 48-bit Bluetooth Device Address.
struct Address {
    /// Type of the device address.
    AddressType type;

    /// The device address bytes in little-endian order.
    array<uint8>:6 bytes;
};
