// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.bluetooth;

type AddressType = strict enum : uint8 {
    /// LE public device address or `BR/EDR` `BD_ADDR`.
    PUBLIC = 1;

    /// LE private or static random device address.
    RANDOM = 2;
};

/// Represents a 48-bit Bluetooth Device Address.
type Address = struct {
    /// Type of the device address.
    type AddressType;

    /// The device address bytes in little-endian order.
    bytes array<uint8, 6>;
};
