# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_publish") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/errors:lib",
    "//src/sys/pkg/lib/package-tool",
  ]
  args_deps = [ "//src/sys/pkg/lib/package-tool" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
