# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("page_tables") {
  sources = [ "page_tables.cc" ]
  deps = [
    "//zircon/kernel/lib/arch",
    "//zircon/kernel/lib/fbl",
  ]
  public_deps = [
    # <arch/x86/page_tables/page_tables.h> has #include <hwreg/bitfields.h>.
    "//zircon/system/ulib/hwreg:headers",

    # <arch/x86/page_tables/constants.h> has #include <page_tables/x86/constants.h>.
    "//zircon/system/ulib/page_tables:headers",
  ]
}
