// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/dash-launcher",
    },
    capabilities: [
        { protocol: "fuchsia.dash.Launcher" },
    ],

    // Capabilities used by this component.
    use: [
        { protocol: "fuchsia.process.Launcher" },
        { protocol: "fuchsia.sys2.RealmQuery" },
        { protocol: "fuchsia.hardware.pty.Device" },
    ],
    expose: [
        {
            protocol: "fuchsia.dash.Launcher",
            from: "self",
        },
    ],
}
