# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("factory_protocol") {
  sources = [
    "factory_protocol.cc",
  ]

  public = [
    "factory_protocol.h",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/camera/stream_utils",
    "//src/camera/test/isp_tester:fuchsia.camera.test",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.camera2",
    "//sdk/fidl/fuchsia.factory.camera",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
  ]
}
