# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/ui/lib/escher/build_args.gni")

executable("pose_buffer_presenter") {
  output_name = "pose_buffer_presenter"

  sources = [
    "app.cc",
    "app.h",
    "main.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/ui/scenic/cpp",
    "//src/ui/lib/escher",
    "//src/ui/lib/glm_workaround",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  include_dirs = [
    "//src/ui/lib/escher",
    "//third_party/glm",
    "//lib",
  ]

  defines = [ "GLM_ENABLE_EXPERIMENTAL" ]
}
