# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//src/lib/vulkan/compact_image.gni")
import("//src/lib/vulkan/layers.gni")
import("//src/ui/lib/escher/build_args.gni")

executable("bin") {
  output_name = "pose_buffer_presenter"

  sources = [
    "app.cc",
    "app.h",
    "main.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/ui/scenic/cpp",
    "//src/ui/lib/escher",
    "//src/ui/lib/glm_workaround",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  include_dirs = [
    "//src/ui/lib/escher",
    "//third_party/glm",
    "//lib",
  ]

  defines = [ "GLM_ENABLE_EXPERIMENTAL" ]
}

package("pose_buffer_presenter") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "pose_buffer_presenter"
    },
  ]
  meta = [
    {
      path = "meta/pose_buffer_presenter.cmx"
      dest = "pose_buffer_presenter.cmx"
    },
  ]

  public_deps = vulkan_validation_layers.public_deps
  loadable_modules = vulkan_validation_layers.loadable_modules
  resources = vulkan_validation_layers.resources
}
