{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--prototype-account-transfer"
        ],
        "binary": "bin/account_manager"
    },
    "sandbox": {
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.overnet.Overnet",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
