// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/account_manager",
    },
    collections: [
        {
            name: "account_handlers",
            durability: "transient",
            persistent_storage: true,
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.identity.account.AccountManager" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
        },
        {
            protocol: [ "fuchsia.process.Launcher" ],
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.identity.authentication.AlwaysFailStorageUnlockMechanism",
                "fuchsia.identity.authentication.AlwaysSucceedStorageUnlockMechanism",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#account_handlers",
        },
        {
            storage: "data",
            from: "parent",
            to: [ "#account_handlers" ],
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: [ "#account_handlers" ],
            rights: [ "rw*" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "self",
        },
    ],
}
