# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "bt-bredr-profile"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth:fuchsia.bluetooth-rustc",
    "//sdk/fidl/fuchsia.bluetooth.bredr:fuchsia.bluetooth.bredr-rustc",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates/transitional/rustyline",
  ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/commands.rs",
    "src/main.rs",
    "src/rfcomm.rs",
    "src/types.rs",
  ]
}

fuchsia_shell_package("bt-bredr-profile") {
  deps = [ ":bin" ]
}

fuchsia_unittest_package("bt-bredr-profile-unittests") {
  v2 = true
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":bt-bredr-profile-unittests" ]
}
