# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/toolchain.gni")

go_library("testutil") {
  name = "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/link/eth/testutil"

  deps = [
    "//sdk/fidl/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_go($go_toolchain)",
    "//src/connectivity/network/netstack/fidlext/fuchsia/hardware/ethernet",
  ]

  sources = [ "fifo_util.go" ]
}
