# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_preflight") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/lib/analytics/rust:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:textwrap",
    "//third_party/rust_crates:thiserror",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/analytics.rs",
    "src/check.rs",
    "src/check/build_prereqs.rs",
    "src/check/emu_acceleration.rs",
    "src/check/emu_networking.rs",
    "src/check/femu_graphics.rs",
    "src/check/ssh_checks.rs",
    "src/command_runner.rs",
    "src/config.rs",
    "src/json.rs",
    "src/lib.rs",
  ]
}
