# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "crashpad_analyzer"

  deps = [
    "//garnet/public/lib/component/cpp",
    "//third_party/crashpad/client",
    "//third_party/crashpad/handler",
    "//third_party/crashpad/minidump",
    "//third_party/crashpad/third_party/mini_chromium/mini_chromium/base",
    "//third_party/crashpad/util",
    "//zircon/public/fidl/fuchsia-crash",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]

  sources = [
    "crashpad_analyzer.cc",
  ]

  libs = [ "zircon" ]
}

package("crashpad_analyzer") {
  deps = [
    ":bin",
  ]

  binary = "crashpad_analyzer"

  meta = [
    {
      path = rebase_path("meta/crashpad_analyzer.cmx")
      dest = "crashpad_analyzer.cmx"
    },
  ]
}
