# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("shared") {
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  visibility = [ "$zx/system/core/devmgr/*" ]
  sources = [
    "fdio.cc",
  ]
  deps = [
    ":env",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/launchpad",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-internal",
    "$zx/system/ulib/zx",
  ]
}

source_set("env") {
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  visibility = [ "$zx/system/core/devmgr/*" ]
  sources = [
    "env.cc",
  ]
}
