# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("profile") {
  sources = [
    "profile.cc",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/fidl/fuchsia-scheduler:c",
    "$zx/system/ulib/async",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl-async",
    "$zx/system/ulib/svc",
    "$zx/system/ulib/syslog",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
