# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("basemgr_bin") {
  output_name = "basemgr"
  sources = [
    "basemgr_impl.cc",
    "basemgr_impl.h",
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/fostr/fidl/fuchsia.modular.session",
    "//garnet/public/lib/json",
    "//sdk/fidl/fuchsia.hardware.power.statecontrol",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.internal",
    "//sdk/fidl/fuchsia.modular.session",
    "//sdk/fidl/fuchsia.process.lifecycle",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fit-promise",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/files",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/modular/bin/basemgr/cobalt",
    "//src/modular/lib/async/cpp:future",
    "//src/modular/lib/common:async_holder",
    "//src/modular/lib/common:teardown",
    "//src/modular/lib/fidl:app_client",
    "//src/modular/lib/fidl:clone",
    "//src/modular/lib/fidl:environment",
    "//src/modular/lib/lifecycle/cpp",
    "//src/modular/lib/modular_config",
    "//src/modular/lib/modular_config:modular_config_accessor",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fidl-async:fidl-async-cpp",
    "//zircon/system/ulib/trace-provider:trace-provider-with-fdio",
  ]
}

fuchsia_component("component_v1") {
  component_name = "basemgr"
  manifest = "meta/basemgr.cmx"
  deps = [ ":basemgr_bin" ]
}

fuchsia_component("component_v2") {
  component_name = "basemgr"
  manifest = "meta/basemgr.cml"
  deps = [ ":basemgr_bin" ]
}

fuchsia_package("basemgr") {
  deps = [
    ":component_v1",
    ":component_v2",
  ]
}

source_set("bounded_inspect_list_node") {
  sources = [
    "bounded_inspect_list_node.cc",
    "bounded_inspect_list_node.h",
  ]

  deps = [ "//src/lib/fxl" ]

  public_deps = [ "//sdk/lib/sys/inspect/cpp" ]
}

source_set("lib") {
  sources = [
    "inspector.cc",
    "inspector.h",
    "presentation_container.cc",
    "presentation_container.h",
    "session_context_impl.cc",
    "session_context_impl.h",
    "session_provider.cc",
    "session_provider.h",
    "sessions.cc",
    "sessions.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.power.statecontrol",
    "//src/lib/files",
    "//src/lib/fsl",
    "//src/modular/bin/basemgr/cobalt",
    "//src/modular/lib/common:async_holder",
    "//src/modular/lib/common:teardown",
    "//src/modular/lib/fidl:clone",
    "//src/modular/lib/modular_config",
    "//src/modular/lib/modular_config:modular_config_accessor",
    "//src/modular/lib/pseudo_dir:pseudo_dir_utils",
  ]

  public_deps = [
    ":bounded_inspect_list_node",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.internal",
    "//sdk/fidl/fuchsia.modular.session",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/inspect/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/modular/lib/async/cpp:future",
    "//src/modular/lib/fidl:app_client",
    "//src/modular/lib/fidl:environment",
    "//zircon/public/lib/zx",
  ]

  # TODO(fxbug.dev/58160): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-reorder-init-list" ]
}

executable("session_context_impl_unittest") {
  testonly = true

  sources = [ "session_context_impl_unittest.cc" ]

  deps = [
    ":lib",
    "//garnet/public/lib/gtest",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/cpp/testing:integration_fixture",
    "//sdk/lib/sys/cpp/testing:unit",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/files",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
    "//src/modular/lib/modular_config",
    "//src/modular/lib/modular_config:modular_config_accessor",
  ]
}

fuchsia_unittest_component("session-context-impl-unittest") {
  manifest = "meta/session_context_impl_unittest.cmx"
  deps = [ ":session_context_impl_unittest" ]
}

executable("basemgr_impl_unittest") {
  testonly = true

  sources = [ "basemgr_impl_unittest.cc" ]

  deps = [
    ":basemgr_bin",
    "//sdk/fidl/fuchsia.cobalt",
    "//sdk/fidl/fuchsia.modular.session",
    "//sdk/fidl/fuchsia.process.lifecycle",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/lib/sys/cpp/testing:integration_fixture",
    "//src/cobalt/bin/testing/mock_cobalt",
    "//src/lib/fxl/test:gtest_main",
    "//src/modular/lib/modular_config",
    "//src/ui/scenic/lib/scenic:scenic",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_component("basemgr-impl-unittest") {
  manifest = "meta/basemgr_impl_unittest.cmx"
  deps = [ ":basemgr_impl_unittest" ]
}

executable("bounded_inspect_list_node_unittest") {
  testonly = true

  sources = [ "bounded_inspect_list_node_unittest.cc" ]

  deps = [
    ":bounded_inspect_list_node",
    "//sdk/lib/inspect/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_component("bounded-inspect-list-node-unittest") {
  deps = [ ":bounded_inspect_list_node_unittest" ]
}

executable("inspector_unittest") {
  testonly = true

  sources = [ "inspector_unittest.cc" ]

  deps = [
    ":lib",
    "//sdk/lib/inspect/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//third_party/rapidjson",
  ]
}

fuchsia_unittest_component("basemgr-inspector-unittest") {
  deps = [ ":inspector_unittest" ]
}

fuchsia_test_package("basemgr_unittests") {
  test_components = [
    ":basemgr-impl-unittest",
    ":session-context-impl-unittest",
    ":bounded-inspect-list-node-unittest",
    ":basemgr-inspector-unittest",
  ]
  test_specs = {
    # session_context_impl_unittest exercises crash handling that logs an ERROR.
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
