# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "server_bin"
  output_dir = target_out_dir + "/rust"
  edition = "2021"
  sources = [ "src/main.rs" ]
  source_root = "src/main.rs"
  deps = [
    "//examples/fidl/new/key_value_store/add_read_item/fidl:examples.keyvaluestore.addreaditem_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:regex",
  ]
}
