# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("codec_runner_sw_ffmpeg") {
  visibility = [
    "//garnet/bin/media/codec_factory",
    "//garnet/bin/media:codec_runner_sw_ffmpeg",
    "//garnet/bin/media:codec_runner_sw_ffmpeg.manifest",
  ]

  sources = [
    "local_codec_factory.cc",
    "local_codec_factory.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.mediacodec",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
