// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/storage/fs_management/client.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    capabilities: [
        {
            directory: "factory",
            rights: [ "r*" ],
            path: "/fs/factory",
        },
        {
            directory: "durable",
            rights: [ "rw*" ],
            path: "/fs/durable",
        },
        {
            directory: "mnt",
            rights: [ "rw*" ],
            path: "/mnt",
        },
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
            ],
        },
    ],
    use: [
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.process.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            directory: [
                "durable",
                "factory",
                "mnt",
                "tmp",
            ],
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
            ],
            from: "self",
        },
    ],
}
