// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fshost",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            directory: "factory",
            rights: [ "r*" ],
            path: "/fs/factory",
        },
        {
            directory: "durable",
            rights: [ "rw*" ],
            path: "/fs/durable",
        },
        {
            directory: "install",
            rights: [ "rw*" ],
            path: "/fs/install",
        },
        {
            directory: "mnt",
            rights: [ "rw*" ],
            path: "/fs/mnt",
        },
        {
            directory: "tmp",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/fs/tmp",
        },

        // TODO: this volume directory is only used by the paver lib in netsvc under
        // devcoordinator. The paver lib could create its own memfs instead, so
        // this should eventually be removed.
        {
            directory: "volume",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/fs/volume",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.fshost.Loader",
            ],
        },
    ],
    use: [
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.device.manager.Administrator",
                "fuchsia.process.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
        },

        // Use fuchsia.kernel.VmexResource but locate it under a separate directory in fshost's
        // namespace. This enables providing the service only to the blobfs process but not other
        // filesystems. fshost should not use this itself, only provide to blobfs.
        // TODO: Once blobfs is a component this can be routed directly to it.
        {
            protocol: "fuchsia.kernel.VmexResource",
            path: "/svc_blobfs/fuchsia.kernel.VmexResource",
        },
        {
            protocol: "fuchsia.scheduler.ProfileProvider",
            path: "/svc_blobfs/fuchsia.scheduler.ProfileProvider",
        },
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            path: "/svc_blobfs/fuchsia.blobfs.internal.DecompressorCreator",
        },
    ],
    expose: [
        {
            directory: "factory",
            from: "self",
        },
        {
            directory: "durable",
            from: "self",
        },
        {
            directory: "install",
            from: "self",
        },
        {
            directory: "mnt",
            from: "self",
        },
        {
            directory: "tmp",
            from: "self",
        },
        {
            directory: "volume",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
            ],
            from: "self",
        },

        // This service name is breaking the convention whereby the directory entry
        // name matches the protocol name. This is an implementation of
        // fuchsia.ldsvc.Loader, and is renamed to make it easier to identify that
        // this implementation comes from fshost.
        // TODO(fxbug.dev/34633): This service is deprecated and should only be routed to
        // devcoordinator
        {
            protocol: "fuchsia.fshost.Loader",
            from: "self",
        },
    ],
}
