// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fshost",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            directory: "pkgfs-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/pkgfs",
        },
        {
            directory: "pkgfs-packages-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/pkgfs/packages",
        },
        {
            directory: "system-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/system",
        },
        {
            directory: "bin",
            rights: [ "rx*" ],
            path: "/fs/bin",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/fs/blob",
        },
        {
            directory: "factory",
            rights: [ "r*" ],
            path: "/fs/factory",
        },
        {
            directory: "durable",
            rights: [ "rw*" ],
            path: "/fs/durable",
        },
        {
            directory: "minfs",
            rights: [ "rw*" ],
            path: "/fs/data",
        },
        {
            directory: "install",
            rights: [ "rw*" ],
            path: "/fs/install",
        },
        {
            directory: "pkgfs",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/fs/pkgfs",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/config-data/0/meta/data",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/root_ssl_certificates/0/data",
        },
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/build-info/0/data",
        },
        {
            directory: "deprecated-misc-storage",
            rights: [ "rw*" ],
            path: "/fs/data/misc",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/fs/system",
        },
        {
            directory: "tmp",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/fs/tmp",
        },

        // TODO: this volume directory is only used by the paver lib in netsvc under
        // devcoordinator. The paver lib could create its own memfs instead, so
        // this should eventually be removed.
        {
            directory: "volume",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/fs/volume",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.fshost.Loader",

                // This service is forwarded from blobfs when blobfs is present.
                "fuchsia.update.verify.BlobfsVerifier",
            ],
        },
    ],
    use: [
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.device.manager.Administrator",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.process.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
        },

        // Use fuchsia.kernel.VmexResource but locate it under a separate directory in fshost's
        // namespace. This enables providing the service only to the blobfs process but not other
        // filesystems. fshost should not use this itself, only provide to blobfs.
        // TODO: Once blobfs is a component this can be routed directly to it.
        {
            protocol: "fuchsia.kernel.VmexResource",
            path: "/svc_blobfs/fuchsia.kernel.VmexResource",
        },
        {
            protocol: "fuchsia.scheduler.ProfileProvider",
            path: "/svc_blobfs/fuchsia.scheduler.ProfileProvider",
        },
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            path: "/svc_blobfs/fuchsia.blobfs.internal.DecompressorCreator",
        },
    ],
    expose: [
        {
            directory: "pkgfs-delayed",
            from: "self",
        },
        {
            directory: "pkgfs-packages-delayed",
            from: "self",
        },
        {
            directory: "system-delayed",
            from: "self",
        },
        {
            directory: "bin",
            from: "self",
        },
        {
            directory: "blob",
            from: "self",
        },
        {
            directory: "factory",
            from: "self",
        },
        {
            directory: "durable",
            from: "self",
        },
        {
            directory: "minfs",
            from: "self",
        },
        {
            directory: "install",
            from: "self",
        },
        {
            directory: "pkgfs",
            from: "self",
        },
        {
            directory: "config-data",
            from: "self",
        },
        {
            directory: "root-ssl-certificates",
            from: "self",
        },
        {
            directory: "build-info",
            from: "self",
        },
        {
            directory: "deprecated-misc-storage",
            from: "self",
        },
        {
            directory: "system",
            from: "self",
        },
        {
            directory: "tmp",
            from: "self",
        },
        {
            directory: "volume",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
            from: "self",
        },

        // This service name is breaking the convention whereby the directory entry
        // name matches the protocol name. This is an implementation of
        // fuchsia.ldsvc.Loader, and is renamed to make it easier to identify that
        // this implementation comes from fshost.
        // TODO(fxbug.dev/34633): This service is deprecated and should only be routed to
        // devcoordinator
        {
            protocol: "fuchsia.fshost.Loader",
            from: "self",
        },
    ],
}
