// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        {
            directory: "pkgfs-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/pkgfs",
        },
        {
            directory: "pkgfs-packages-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/pkgfs/packages",
        },
        {
            directory: "system-delayed",
            rights: [ "rx*" ],
            path: "/delayed/fs/system",
        },
        {
            directory: "bin",
            rights: [ "rx*" ],
            path: "/fs/bin",
        },
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/fs/blob",
        },
        {
            directory: "minfs",
            rights: [ "rw*" ],
            path: "/fs/data",
        },
        {
            directory: "pkgfs",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/fs/pkgfs",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/config-data/0/meta/data",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/root_ssl_certificates/0/data",
        },
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/delayed/fs/pkgfs/packages/build-info/0/data",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/fs/system",
        },
        {
            // This service is forwarded from blobfs when blobfs is present.
            protocol: "fuchsia.update.verify.BlobfsVerifier",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.feedback.CrashReporter",
            ],
        },
    ],
    expose: [
        {
            directory: "pkgfs-delayed",
            from: "self",
        },
        {
            directory: "pkgfs-packages-delayed",
            from: "self",
        },
        {
            directory: "system-delayed",
            from: "self",
        },
        {
            directory: "bin",
            from: "self",
        },
        {
            directory: "blob",
            from: "self",
        },
        {
            directory: "minfs",
            from: "self",
        },
        {
            directory: "pkgfs",
            from: "self",
        },
        {
            directory: "config-data",
            from: "self",
        },
        {
            directory: "root-ssl-certificates",
            from: "self",
        },
        {
            directory: "build-info",
            from: "self",
        },
        {
            directory: "system",
            from: "self",
        },
        {
            protocol: "fuchsia.update.verify.BlobfsVerifier",
            from: "self",
        },
    ],
}
