// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fxfs-crypt",
            url: "fuchsia-boot:///#meta/fxfs-crypt.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.fxfs.Crypt",
            from: "#fxfs-crypt",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#fxfs-crypt",
        },
    ],
}
