// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fxfs-crypt",
            url: "#meta/fxfs-crypt.cm",
        },
        {
            name: "fxfs",
            url: "#meta/fxfs.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.fxfs.Crypt",
            from: "#fxfs-crypt",
        },
        {
            protocol: "fuchsia.fxfs.CryptManagement",
            from: "#fxfs-crypt",
        },
        {
            protocol: "fuchsia.fs.startup.Startup",
            from: "#fxfs",
            path: "/fxfs/svc/fuchsia.fs.startup.Startup",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#fxfs",
                "#fxfs-crypt",
            ],
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "parent",
            to: "#fxfs",
            availability: "optional",
        },
    ],
}
