// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        binary: "bin/reachability",
    },
    use: [
        {
            protocol: [
                "fuchsia.net.interfaces.State",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
}
