# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("service") {
  output_name = "shadertoy_service"

  sources = [
    "app.cc",
    "app.h",
    "compiler.cc",
    "compiler.h",
    "imagepipe_shadertoy.cc",
    "imagepipe_shadertoy.h",
    "main.cc",
    "pipeline.cc",
    "pipeline.h",
    "renderer.cc",
    "renderer.h",
    "shadertoy_impl.cc",
    "shadertoy_impl.h",
    "shadertoy_state.cc",
    "shadertoy_state.h",
    "view_shadertoy.cc",
    "view_shadertoy.h",
  ]

  deps = [
    "services",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/vulkan",
    "//src/ui/examples/escher/common",
    "//src/ui/lib/escher:escher",
    "//src/ui/lib/glm_workaround",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]

  include_dirs = [
    "//lib",
    "//src/ui/lib/escher",
  ]
}
