// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.composite;
using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.composite.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
fuchsia.BIND_PLATFORM_DEV_DID == 0x12; // PDEV_DID_AMLOGIC_TDM
accept fuchsia.BIND_PLATFORM_DEV_PID {
  3, // PDEV_PID_AMLOGIC_S905D2
  4, // PDEV_PID_AMLOGIC_T931
}
