# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("core") {
  deps = [
    # TODO(bwb): depend on these from GN when build systems are unified. These are
    # data dependencies of devcoordinator
    "$zx/system/core/devmgr/fragment",
    "$zx/system/core/netsvc",
    "$zx/system/core/netsvc:device-name-provider",
    "$zx/system/core/pwrbtn-monitor",
    "$zx/system/core/svchost",
  ]
}
