// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "thermd",
            url: "fuchsia-pkg://fuchsia.com/thermd#meta/thermd.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.PowerResource",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: [ "#thermd" ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: "#thermd",
            source_availability: "unknown",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-thermal",
            to: "#thermd",
            subdir: "thermal",
        },
    ],
}
