# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# Builds the FIDL library into a set of language specific bindings. Bindings for a given language
# may be imported by depending on this target, followed by a language-specific underscore:
#
#   ":examples.canvas.addlinemetered_rust"
#   ":examples.canvas.addlinemetered_cpp_wire"
#   ...and so on
#
fidl("examples.canvas.addlinemetered") {
  sources = [ "canvas.test.fidl" ]
}
