# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_driver_list_hosts") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development-rustc",
    "//src/developer/ffx/plugins/driver/common:ffx_driver",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
