# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/*",
  "//peridot/lib/*",
]

source_set("network") {
  sources = [
    "network_service.h",
    "network_service_impl.cc",
    "network_service_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/network/fidl",
    "//peridot/lib/backoff",
    "//peridot/lib/callback",
    "//zircon/system/ulib/zx",
  ]
}

source_set("fake") {
  testonly = true

  sources = [
    "fake_network_service.cc",
    "fake_network_service.h",
  ]

  public_deps = [
    ":network",
    "//garnet/public/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/fsl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "network_service_impl_unittest.cc",
  ]

  deps = [
    ":network",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/netstack/fidl:net_address",
    "//peridot/lib/backoff/testing",
    "//peridot/lib/gtest",
    "//third_party/gtest",
  ]
}
