# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "simple-touch"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.input.report",
    "//src/lib/fxl",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/framebuffer",
    "//zircon/public/lib/fzl",
  ]
}

package("simple-touch") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "simple-touch"
      shell = true
    },
  ]
}
