# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "simple-touch"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.input.report",
    "//sdk/lib/fdio",
    "//src/lib/ddk",
    "//src/lib/files",
    "//src/lib/fxl",
    "//zircon/system/ulib/framebuffer",
    "//zircon/system/ulib/fzl",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

package("simple-touch") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "simple-touch"
      shell = true
    },
  ]
}
