# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("settings") {
  package_name = "lib.settings"

  sources = [
    "debug.dart",
    "device_info.dart",
    "timezone_picker.dart",
    "widgets.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.devicesettings",
    "//src/experiences/settings/lib/widgets",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/meta",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_services",
  ]
}
