// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
        args: [ "persistence" ],
    },
    use: [
        {
            protocol: "fuchsia.diagnostics.FeedbackArchiveAccessor",
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },

        // Persistence also uses /cache but needs it declared differently in production and test.
        // TODO(fxb/100608): Put /cache here when possible.
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },

        // Persistence exposes services declared in "-for-production" and "-for-test" CML files.
    ],
    config: {
        startup_delay_seconds: { type: "int64" },
    },
}
