# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("framework") {
  sources = [
    "engine.cc",
    "engine.h",
    "formatting.cc",
    "formatting.h",
    "graph.cc",
    "graph.h",
    "metadata.cc",
    "metadata.h",
    "models/active_multistream_sink.h",
    "models/active_multistream_source.h",
    "models/active_sink.h",
    "models/active_source.h",
    "models/demand.h",
    "models/multistream_source.h",
    "models/part.h",
    "models/transform.h",
    "null_sink.cc",
    "null_sink.h",
    "packet.cc",
    "packet.h",
    "payload_allocator.cc",
    "payload_allocator.h",
    "refs.cc",
    "refs.h",
    "result.h",
    "stages/active_multistream_sink_stage.cc",
    "stages/active_multistream_sink_stage.h",
    "stages/active_multistream_source_stage.cc",
    "stages/active_multistream_source_stage.h",
    "stages/active_sink_stage.cc",
    "stages/active_sink_stage.h",
    "stages/active_source_stage.cc",
    "stages/active_source_stage.h",
    "stages/input.cc",
    "stages/input.h",
    "stages/multistream_source_stage.cc",
    "stages/multistream_source_stage.h",
    "stages/output.cc",
    "stages/output.h",
    "stages/stage.cc",
    "stages/stage.h",
    "stages/transform_stage.cc",
    "stages/transform_stage.h",
    "stages/util.cc",
    "stages/util.h",
    "types/audio_stream_type.cc",
    "types/audio_stream_type.h",
    "types/bytes.cc",
    "types/bytes.h",
    "types/stream_type.cc",
    "types/stream_type.h",
    "types/subpicture_stream_type.cc",
    "types/subpicture_stream_type.h",
    "types/text_stream_type.cc",
    "types/text_stream_type.h",
    "types/video_stream_type.cc",
    "types/video_stream_type.h",
  ]

  deps = [
    "//apps/media/cpp",
    "//apps/media/src/util",
    "//lib/ftl",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings:callback",
  ]
}
