# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk.gni")

sdk("zircon_sysroot") {

  export = true

  old_school = true

  domains = [
    "c-pp",
  ]

  deps = [
    "//zircon/public/lib/backtrace:backtrace_sdk",
    "//zircon/public/lib/fdio:fdio_sdk",
    "//zircon/public/lib/fs-management:fs-management_sdk",
    "//zircon/public/lib/launchpad:launchpad_sdk",
    "//zircon/public/sysroot:sysroot_sdk",
  ]
}

sdk("minimal") {

  deps = [
    "//garnet/public/lib/app/cpp:cpp_sdk",
    "//garnet/public/lib/app/fidl:fidl_sdk",
    "//garnet/public/lib/fidl/cpp/bindings:bindings_sdk",
    "//garnet/public/lib/fidl/cpp/bindings:serialization_sdk",
    "//garnet/public/lib/fsl:fsl_sdk",
    "//garnet/public/lib/fxl:fxl_sdk",
    "//garnet/public/lib/media/fidl:fidl_sdk",
    "//garnet/public/lib/media/transport:transport_sdk",
    "//garnet/public/lib/network/fidl:fidl_sdk",
    "//garnet/public/lib/ui/view_framework:view_framework_sdk",
    "//garnet/public/lib/ui/view_framework:view_provider_sdk",
  ]
}
