# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/toolchain.gni")
import("//build/sdk/sdk.gni")

sdk("zircon_sysroot") {
  export = true

  old_school = true

  domains = [ "c-pp" ]

  deps = [
    "//zircon/public/sysroot:sysroot_sdk",
  ]
}

# TODO(DX-134): Remove these once the toolchain can consume SDKs with libraries outside the sysroot.
sdk("zircon_sysroot_for_toolchain") {
  export = true

  old_school = true

  domains = [ "c-pp" ]

  deps = [
    "//zircon/public/sysroot:sysroot_sdk",

    "//zircon/public/lib/backtrace:backtrace_sdk",
    "//zircon/public/lib/fdio:fdio_sdk",
    "//zircon/public/lib/launchpad:launchpad_sdk",
  ]
}

sdk("garnet") {
  deps = [
    "//garnet/bin/far:bin_sdk($host_toolchain)",
    "//garnet/go/src/fidl:fidlgen_sdk($host_toolchain)",
    "//garnet/go/src/pm:pm_bin_sdk($host_toolchain)",
    "//garnet/public/lib/fidl/cpp:cpp_sdk",
    "//garnet/public/lib/app/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/fidl/cpp:cpp_sdk",
    "//garnet/public/lib/images/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/media/c:c_sdk",
    "//garnet/public/lib/media/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/mem/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/netstack/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/svc:svc_sdk",
    "//garnet/public/lib/ui/geometry/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/gfx/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/input/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/presentation/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/scenic/fidl:fidl_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/views/fidl:v1_sdk($fidl_toolchain)",
    "//garnet/public/lib/ui/views/fidl:view_token_sdk($fidl_toolchain)",
    "//third_party/boringssl:crypto_sdk",
    "//third_party/boringssl:ssl_sdk",
    "//zircon/public/lib/async-default:async-default_sdk",
    "//zircon/public/lib/async:async_sdk",
    "//zircon/public/lib/backtrace:backtrace_sdk",
    "//zircon/public/lib/fdio:fdio_sdk",
    "//zircon/public/lib/launchpad:launchpad_sdk",
    "//zircon/public/sysroot:sysroot_sdk",
    "//zircon/public/tool/fidlc:fidlc_sdk($host_toolchain)",
  ]
}
