# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_log_data"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/diagnostics/data/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [ "src/lib.rs" ]
}

group("data") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":lib_test" ]
}
