# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("mojo") {
  sources = [
    "mojo_formatting.cc",
    "mojo_formatting.h",
    "mojo_packet_consumer.cc",
    "mojo_packet_consumer.h",
    "mojo_packet_producer.cc",
    "mojo_packet_producer.h",
    "mojo_reader.cc",
    "mojo_reader.h",
    "mojo_type_conversions.cc",
    "mojo_type_conversions.h",
  ]

  deps = [
    "//apps/media/cpp",
    "//apps/media/interfaces",
    "//apps/media/src/demux",
    "//apps/media/src/framework",
    "//apps/media/src/util",
    "//lib/ftl",
    "//lib/mtl:mtl_with_mojo",
    "//mojo/public/cpp/application",
    "//mojo/public/interfaces/network",
  ]
}
