include "system/public/zircon/mdi/zircon.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 4
        }
    }
}

kernel = {
    s905-uart = {
        irq = 225
        base-phys = 0xff803000
        base-virt = 0xffffffffff803000
    }
    arm-gic-v2 = {
        base-virt = 0xffffffffffc00000
        base-phys = 0xffc00000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 5
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-phys = 30
    }
}
