# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

executable("run-vc") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "main.c" ]
  deps = [
    "//sdk/fidl/fuchsia.virtualconsole:fuchsia.virtualconsole_c",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zircon-internal",
  ]

  # TODO(44350): UBSan has found an instance of undefined behavior in this target.
  # Disable UBSan for this target temporarily until it is migrated into CI/CQ.
  configs += [
    "//build/config:temporarily_disable_ubsan_do_not_use",
    "//build/config/fuchsia:static_cpp_standard_library",
  ]
}
