# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

rustc_library("fidl-fuchsia-developer-bridge-ext") {
  name = "fidl-fuchsia-developer-bridge-ext"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/lib.rs",
    "src/repo.rs",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-fuchsia-developer-bridge-ext_test($host_toolchain)" ]
}
