// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Before adding new declarations to this file, please confirm that they are unique to
// the component input-pipeline.cml. If they're shared with scene_manager.cml, they should
// be placed into //src/ui/lib/input_pipeline/meta/client.shard.cml or similar.
{
    include: [ "//src/ui/lib/input_pipeline/meta/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/input-pipeline",
    },
    use: [
        {
            protocol: [
                "fuchsia.media.sounds.Player",
                "fuchsia.ui.pointerinjector.configuration.Setup",
            ],
        },
    ],
    config: {
        idle_threshold_minutes: { type: "uint64" },
    },
}
