# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.accessibility") {
  sdk_category = "experimental"

  sources = [
    "data.fidl",
    "manager.fidl",
    "semantics_root.fidl",
    "settings.fidl",
    "toggler.fidl",
    "touch_dispatcher.fidl",
  ]

  public_deps = [
    "$garnet_sdk_fidl/fuchsia.sys",
    "$garnet_sdk_fidl/fuchsia.ui.gfx",
    "$garnet_sdk_fidl/fuchsia.ui.input",
    "$garnet_sdk_fidl/fuchsia.ui.viewsv1",
  ]
}
