union/member fuchsia.ui.views/Command.empty int32
strict union fuchsia.ui.views/Command
enum/member fuchsia.ui.views/Error.DENIED 1
strict enum fuchsia.ui.views/Error uint32
table/member fuchsia.ui.views/FocusState.focused bool
table fuchsia.ui.views/FocusState
protocol/member fuchsia.ui.views/Focuser.RequestFocus(fuchsia.ui.views/ViewRef view_ref) -> (fuchsia.ui.views/Focuser_RequestFocus_Result result)
protocol fuchsia.ui.views/Focuser
struct fuchsia.ui.views/Focuser_RequestFocus_Response
union/member fuchsia.ui.views/Focuser_RequestFocus_Result.err fuchsia.ui.views/Error
union/member fuchsia.ui.views/Focuser_RequestFocus_Result.response fuchsia.ui.views/Focuser_RequestFocus_Response
strict union fuchsia.ui.views/Focuser_RequestFocus_Result
protocol/member fuchsia.ui.views/View.Present(fuchsia.ui.views/ViewToken view_token)
protocol fuchsia.ui.views/View
struct/member fuchsia.ui.views/ViewCreationToken.value zx/handle:CHANNEL
resource struct fuchsia.ui.views/ViewCreationToken
struct/member fuchsia.ui.views/ViewHolderToken.value zx/handle:EVENTPAIR
resource struct fuchsia.ui.views/ViewHolderToken
struct/member fuchsia.ui.views/ViewIdentityOnCreation.view_ref fuchsia.ui.views/ViewRef
struct/member fuchsia.ui.views/ViewIdentityOnCreation.view_ref_control fuchsia.ui.views/ViewRefControl
resource struct fuchsia.ui.views/ViewIdentityOnCreation
struct/member fuchsia.ui.views/ViewRef.reference zx/handle:EVENTPAIR
resource struct fuchsia.ui.views/ViewRef
struct/member fuchsia.ui.views/ViewRefControl.reference zx/handle:EVENTPAIR
resource struct fuchsia.ui.views/ViewRefControl
protocol/member fuchsia.ui.views/ViewRefFocused.Watch() -> (fuchsia.ui.views/FocusState state)
protocol fuchsia.ui.views/ViewRefFocused
protocol/member fuchsia.ui.views/ViewRefInstalled.Watch(fuchsia.ui.views/ViewRef view_ref) -> (fuchsia.ui.views/ViewRefInstalled_Watch_Result result)
protocol fuchsia.ui.views/ViewRefInstalled
enum/member fuchsia.ui.views/ViewRefInstalledError.INVALID_VIEW_REF 1
strict enum fuchsia.ui.views/ViewRefInstalledError uint32
struct fuchsia.ui.views/ViewRefInstalled_Watch_Response
union/member fuchsia.ui.views/ViewRefInstalled_Watch_Result.err fuchsia.ui.views/ViewRefInstalledError
union/member fuchsia.ui.views/ViewRefInstalled_Watch_Result.response fuchsia.ui.views/ViewRefInstalled_Watch_Response
strict union fuchsia.ui.views/ViewRefInstalled_Watch_Result
struct/member fuchsia.ui.views/ViewToken.value zx/handle:EVENTPAIR
resource struct fuchsia.ui.views/ViewToken
struct/member fuchsia.ui.views/ViewportCreationToken.value zx/handle:CHANNEL
resource struct fuchsia.ui.views/ViewportCreationToken
library fuchsia.ui.views
