# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("refcount") {
  sdk = "source"
  sdk_headers = [ "refcount/blocking_refcount.h" ]
  sources = [ "blocking_refcount.cc" ]
  public_deps = [
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
  ]
  deps = [
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
  ]
}
