# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("refcount") {
  sdk = "source"
  sdk_headers = [ "refcount/blocking_refcount.h" ]
  sources = [ "blocking_refcount.cc" ]
  public_deps = [
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
  ]
  deps = [
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
