{
    program: {
        runner: "elf",
        binary: "bin/console",
        args: [
            "--allow-log-tag",
            "driver_manager.cm",
            "--allow-log-tag",
            "driver",
            "--allow-log-tag",
            "device",
            "--allow-log-tag",
            "netcfg",
            "--allow-log-tag",
            "netstack",
            "--deny-log-tag",
            "NUD",
            "--deny-log-tag",
            "klog",
            "--allow-log-tag",
            "fshost",
            "--allow-log-tag",
            "blobfs",
            "--allow-log-tag",
            "minfs",
            "--allow-log-tag",
            "wlan",
            "--allow-log-tag",
            "fxfs",
            "--allow-log-tag",
            "sshd-host",

            // LogListener has a maxmimum number of tags that can be filtered, so adding
            // more here may not work.
        ],
    },
    capabilities: [
        { protocol: "fuchsia.hardware.pty.Device" },
    ],
    use: [
        { protocol: "fuchsia.boot.RootResource" },
        { protocol: "fuchsia.boot.WriteOnlyLog" },
        { protocol: "fuchsia.logger.Log" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "self",
        },
    ],
}
