{
    program: {
        runner: "elf",
        binary: "bin/console",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.pty.Device" },
    ],
    use: [
        { protocol: "fuchsia.boot.Arguments" },
        { protocol: "fuchsia.boot.WriteOnlyLog" },
        { protocol: "fuchsia.kernel.DebugResource" },
        { protocol: "fuchsia.logger.Log" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "self",
        },
    ],
    config: {
        allowed_log_tags: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
        denied_log_tags: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
    },
}
