// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/console",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.pty.Device" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.kernel.DebugResource",
                "fuchsia.logger.Log",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "self",
        },
    ],
    config: {
        allowed_log_tags: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
        denied_log_tags: {
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
    },
}
