# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("hello_views") {
  output_name = "hello_views"

  sources = [
    "app.cc",
    "app.h",
    "main.cc",
    "example_view_provider_service.cc",
    "example_view_provider_service.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/app/fidl",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/scenic/cpp",
    "//garnet/public/lib/ui/scenic/cpp:fidl_helpers",
    "//garnet/public/lib/ui/scenic/fidl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}

executable("hello_subview") {
  output_name = "hello_subview"

  sources = [
    "app.cc",
    "app.h",
    "subview.cc",
    "example_view_provider_service.cc",
    "example_view_provider_service.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/app/fidl",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/scenic/cpp",
    "//garnet/public/lib/ui/scenic/cpp:fidl_helpers",
    "//garnet/public/lib/ui/scenic/fidl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}
