# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Enable BlzMod, i.e. support for MODULE.bazel files.
# build --experimental_enable_bzlmod

# Ensure that platform-based C++ toolchain selection is performed, instead
# of relying on --crosstool_top / --cpu / --compiler/
build --incompatible_enable_cc_toolchain_resolution

# Setup the default platform.
# TODO(digit): Switch to //build/bazel/platforms:common
build --platforms=//build/bazel/platforms:linux_x64
