# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# found in the LICENSE file.

group("bin") {
  testonly = true
  public_deps = [
    "omaha-client",
    "pkgctl",
    "update:update-bin",
  ]
}

group("tests") {
  testonly = true
  public_deps = [
    "amber:tests",
    "omaha-client:tests",
    "pkg-cache:tests",
    "pkg-resolver:tests",
    "pkgctl:tests",
    "pkgfs:tests",
    "pm:tests",
    "system-update-checker:tests",
    "update:tests",
  ]
}
