# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

group("all") {
  deps = [ ":input_session" ]
}

group("tests") {
  testonly = true
  deps = [ ":input_session_tests" ]
}

rustc_binary("input_session_bin") {
  name = "input_session"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/syslog/rust:syslog",
    "//src/session/lib/input",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_package_with_single_component("input_session") {
  manifest = "meta/input_session.cml"
  deps = [ ":input_session_bin" ]
}

fuchsia_unittest_package("input_session_tests") {
  manifest = "meta/input_session_bin_test.cml"
  deps = [ ":input_session_bin_test" ]
}
