# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("moterm") {
  sources = [
    "command.cc",
    "command.h",
    "key_util.cc",
    "key_util.h",
    "main.cc",
    "moterm_model.cc",
    "moterm_model.h",
    "moterm_params.cc",
    "moterm_params.h",
    "moterm_view.cc",
    "moterm_view.h",
  ]

  deps = [
    "//apps/fonts/services",
    "//apps/mozart/lib/skia:fonts",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/input",
    "//apps/mozart/services/input/cpp",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/libteken",
    "//third_party/skia",
  ]

  libs = [ "launchpad" ]
}
