# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("transport") {
  sources = [
    "fifo_allocator.cc",
    "fifo_allocator.h",
    "mapped_shared_buffer.cc",
    "mapped_shared_buffer.h",
    "media_packet_consumer_base.cc",
    "media_packet_consumer_base.h",
    "media_packet_producer_base.cc",
    "media_packet_producer_base.h",
    "shared_buffer_set.cc",
    "shared_buffer_set.h",
    "shared_buffer_set_allocator.cc",
    "shared_buffer_set_allocator.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/media/lib/flog",
    "//apps/media/lib/timeline",
    "//apps/media/services",
    "//apps/media/services/flog",
    "//apps/mozart/services/geometry",
    "//lib/ftl",
  ]
}

executable("tests") {
  output_name = "media_lib_transport_tests"

  testonly = true

  sources = [
    "test/shared_buffer_set_allocator_test.cc",
    "test/shared_buffer_set_test.cc",
  ]

  deps = [
    ":transport",
    "//apps/test_runner/src:gtest_main",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
