# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_select") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/common/error",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/diagnostics/lib/selectors",
    "//src/lib/fuchsia-async",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
