// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#version 460

//
//
//

#extension GL_GOOGLE_include_directive : require
#extension GL_KHR_shader_subgroup_basic : require

//
//
//

#include "spn_config.h"
#include "vk_layouts.h"

//
// The work can be performed by a single lane but we need to make sure
// all devices can handle a workgroup this small.
//
// Alternatively, can choose a device-specific workgroup size
//
//   layout(local_size_x_id = SPN_DEVICE_PATHS_ALLOC_WORKGROUP_SIZE) in;
//

layout(local_size_x = SPN_DEVICE_PATHS_ALLOC_WORKGROUP_SIZE) in;

//
//
//

SPN_VK_GLSL_DECL_KERNEL_PATHS_ALLOC();

//
//
//

void
main()
{
  //
  // allocate 'count' blocks in the block pool and store it in the
  // ring buffer 'slot' for the copy kernel to read
  //
  if (gl_SubgroupInvocationID == 0)
    {
      const uint reads = atomicAdd(bp_atomics[SPN_BLOCK_POOL_ATOMICS_READS], pc_span);

      pc_alloc[pc_alloc_idx] = reads;
    }
}

//
//
//
