// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#version 460

#extension GL_GOOGLE_include_directive : require

//
// Define macros
//

// clang-format off
#define SPN_RASTERIZE_PATH_PRIM_TYPE         SPN_RAST_TYPE_LINE
#define SPN_RASTERIZE_PATH_PRIM_XY_EXPAND()  SPN_EXPAND_2()
#define SPN_RASTERIZE_PATH_PRIM_W_EXPAND()   SPN_EXPAND_0()
#define SPN_RASTERIZE_PATH_PRIM_END()        }
// clang-format on

//
// Define the transformation
//

#define SPN_RASTERIZE_PATH_PRIM_TRANSFORM()                                                        \
  /* affine */                                                                                     \
  vec2 b0 = a0 * t_a + t_b[0];                                                                     \
  vec2 b1 = a1 * t_a + t_b[0];                                                                     \
                                                                                                   \
  /* projective */                                                                                 \
  b0 = b0 / (dot(a0, t_b[1]) + 1.0f);                                                              \
  b1 = b1 / (dot(a1, t_b[1]) + 1.0f);

//
// Round the line's control points to subpixel coordinates
//

#define SPN_RASTERIZE_PATH_PRIM_BEGIN()                                                            \
  {                                                                                                \
    vec2 c0 = round(b0);                                                                           \
    vec2 c1 = round(b1);

//
//
//

#include "rasterize.comp"

//
//
//
