// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#version 460

//
// SEGMENT TTRK
//
// FIXME(allanmac): The OpenCL and CUDA versions of this kernel are more
// sophisticated but let's see how this performs.  Optimize this later
// using CUDA & OpenCL techniques.
//
// FIXME(allanmac): Transition to a split lo/hi sort.
//
// FIXME(allanmac): Add a "SKIP" bit to the TTRK.
//

#extension GL_GOOGLE_include_directive : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

//
// NOTE THAT THE SEGMENT TTRK KERNEL IS ENTIRELY DEPENDENT ON THE
// LAYOUT OF THE TTRK KEY.
//
// IF THE TTRK KEY IS ALTERED THEN THIS KERNEL WILL NEED TO BE UPDATED
//
// TTRK (32-BIT COMPARE)
//
//  0                                                               63
//  | TTSB_ID | NEW_X | NEW_Y | N/A |   X  |   Y  | RASTER COHORT ID |
//  +---------+-------+-------+-----+------+------+------------------+
//  |    27   |   1   |   1   |  3  |  12  |  12  |        8         |
//
//
// TTRK (64-bit COMPARE) (DEFAULT)
//
//  0                                                         63
//  | TTSB_ID | NEW_X | NEW_Y |   X  |   Y  | RASTER COHORT ID |
//  +---------+-------+-------+------+------+------------------+
//  |    27   |   1   |   1   |  12  |  12  |        11        |
//

//
//
//

#include "spn_config.h"
#include "vk_layouts.h"

//
// This shader expecte uvec2 keys
//

#undef HS_ENABLE_SHUFFLE_64

#include "hs_config.h"
#include "hs_glsl_macros_config.h"

//
// overridable specialization constants
//

layout(local_size_x = HS_SLAB_THREADS) in;

//
// NOTE: THIS DESCRIPTOR IS COMPATIBLE WITH HOTSORT
//

SPN_VK_GLSL_DECL_KERNEL_SEGMENT_TTRK();

//
// clang-format off
//

#undef  HS_KV_OUT
#define HS_KV_OUT                ttrks_keys

#undef  HS_KV_OUT_LOAD
#define HS_KV_OUT_LOAD(idx)      HS_KV_OUT[idx]

#undef  HS_KV_OUT_STORE
#define HS_KV_OUT_STORE(idx, kv) HS_KV_OUT[idx] = kv

//
// clang-format on
//

//
// TTRK macros
//

#if SPN_HS_ENABLE_COMPARE_64
#define SPN_HS_IS_NOT_MAX(row_) (pack64(r##row_) != HS_KEY_VAL_MAX)
#else
#define SPN_HS_IS_NOT_MAX(row_) ((r##row_[0] & r##row_[1]) != HS_KEY_VAL_MAX[0])
#endif

//
//
//

#define SPN_HS_TTRK_IS_BLOCK(row_) SPN_BLOCK_ID_IS_BLOCK(r##row_[0])

//
// The YX bits are on a dword boundary so this may resolve to two bit
// operations.
//

#define SPN_HS_TTRK_XY_XOR(row_, prev_) SPN_TTRK_HI_GET_XY(r##row_[1] ^ r##prev_[1])

#define SPN_HS_TTRK_IS_NEW_XY(xy_xor_) (xy_xor_ != 0)

#define SPN_HS_TTRK_IS_NEW_X(xy_xor_) ((xy_xor_ - 1) < SPN_GLSL_BITS_TO_MASK(SPN_TTRK_HI_BITS_X))

//
//
//

void
main()
{
  //
  // Unlike the external HotSort shaders, this shader is compiled
  // against the Spinel layout structures and therefore doesn't require
  // use of an opaque "offset" to properly address the sorted keys.
  //
  HS_SLAB_GLOBAL_IDX();

  const uint gmem_out_idx = gmem_idx;
  const uint linear_idx   = gmem_base + gmem_offset * HS_SLAB_HEIGHT;

  //
  // LOAD ALL THE ROWS
  //
#undef HS_SLAB_ROW
#define HS_SLAB_ROW(row, prev) HS_KEY_TYPE r##row = HS_SLAB_GLOBAL_LOAD_OUT(prev);

  HS_SLAB_ROWS();

  //
  // Shuffle up the last TTRK key from the column to the left.
  //
  // Slab 0 and loading the last key from the previous slab are special
  // cases.
  //
  HS_KEY_TYPE r0 = HS_SUBGROUP_SHUFFLE_UP(HS_REG_LAST(r), 1);

  const bool is_first_lane = (gl_SubgroupInvocationID == 0);

  if (is_first_lane)
    {
      if (gmem_base > 0)
        {
          //
          // If this is the first key in any slab but the first then
          // broadcast load the last key in previous slab from gmem.
          //
          // Note why this works: the last element in the previous slab
          // is "stationary" in the extent -- it remains in the same
          // location both before and after the slab transpose.
          //
          // FIXME(allanmac): note that we only need the high dword --
          // fix this once we harmonize on uvec2 in this shader.
          //
          r0 = HS_KV_OUT_LOAD(gmem_base - 1);
        }
      else
        {
          //
          // This is the first slab and first lane so we want to force
          // recording of a diff and a new y.
          //
          const uint c = SPN_TTRK_GET_COHORT(r1);

          ttrks_meta.rk_off[c] = 0;

          r0[0] = r1[0];
          r0[1] = r1[1] ^ SPN_TTRK_HI_MASK_Y;  // forces a NEW_Y
        }
    }

  //
  // FOR ALL VALID KEYS IN SLAB... GATHER META STATS
  //
  uint c      = SPN_UINT_MAX;  // start with impossible value for cohort id
  uint c_prev = SPN_TTRK_GET_COHORT(r0);
  uint blocks = 0;
  uint pk     = 0;
  uint rk     = 0;

  //
  // FIXME(allanmac): the logic of setting NEW_X/Y bits can be
  // streamlined a little.
  //
#undef HS_SLAB_ROW
#define HS_SLAB_ROW(row, prev)                                                                     \
  if (SPN_HS_IS_NOT_MAX(row))                                                                      \
    {                                                                                              \
      c = SPN_TTRK_GET_COHORT(r##row);                                                             \
                                                                                                   \
      if (c != c_prev)                                                                             \
        {                                                                                          \
          ttrks_meta.rk_off[c] = linear_idx + prev;                                                \
                                                                                                   \
          SPN_TTRK_SET_NEW_XY_EXTRA(r##row, SPN_TTRK_NEW_Y_EXTRA);                                 \
                                                                                                   \
          if (blocks > 0)                                                                          \
            {                                                                                      \
              atomicAdd(ttrks_meta.blocks[c_prev], blocks);                                        \
              blocks = 0;                                                                          \
            }                                                                                      \
                                                                                                   \
          if (pk > 0)                                                                              \
            {                                                                                      \
              atomicAdd(ttrks_meta.ttpks[c_prev], pk);                                             \
              pk = 0;                                                                              \
            }                                                                                      \
                                                                                                   \
          if (rk > 0)                                                                              \
            {                                                                                      \
              atomicAdd(ttrks_meta.ttrks[c_prev], rk);                                             \
              rk = 0;                                                                              \
            }                                                                                      \
                                                                                                   \
          c_prev = c;                                                                              \
        }                                                                                          \
      else                                                                                         \
        {                                                                                          \
          const uint xy_xor             = SPN_HS_TTRK_XY_XOR(row, prev);                           \
          const bool is_new_xy          = SPN_HS_TTRK_IS_NEW_XY(xy_xor);                           \
          const bool is_new_x           = SPN_HS_TTRK_IS_NEW_X(xy_xor);                            \
          const uint new_xy_extra_mask1 = is_new_x ? SPN_TTRK_NEW_X_EXTRA : SPN_TTRK_NEW_Y_EXTRA;  \
          const uint new_xy_extra_mask2 = is_new_xy ? new_xy_extra_mask1 : SPN_TTRK_EXTRA;         \
                                                                                                   \
          SPN_TTRK_SET_NEW_XY_EXTRA(r##row, new_xy_extra_mask2);                                   \
                                                                                                   \
          pk += is_new_x ? 1 : 0;                                                                  \
        }                                                                                          \
                                                                                                   \
      if (SPN_HS_TTRK_IS_BLOCK(row))                                                               \
        {                                                                                          \
          blocks += 1;                                                                             \
        }                                                                                          \
                                                                                                   \
      rk += 1;                                                                                     \
    }

  HS_SLAB_ROWS();

  //
  // IF THERE ARE STRAGGLERS THEN ADD THEM
  //
  if (c != SPN_UINT_MAX)
    {
      if (blocks > 0)
        {
          atomicAdd(ttrks_meta.blocks[c], blocks);
        }

      if (pk > 0)
        {
          atomicAdd(ttrks_meta.ttpks[c], pk);
        }

      // rk will always be > 0
      atomicAdd(ttrks_meta.ttrks[c], rk);
    }

  //
  // TRANSPOSE THE SLAB AND STORE IT
  //
  HS_TRANSPOSE_SLAB();
}

//
//
//
