// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.logs;

import "apps/media/interfaces/media_transport.fidl";

[ServiceName="media::logs::MediaPacketProducerChannel"]
interface MediaPacketProducerChannel {
  Connecting();
  Resetting();
  RequestingFlush();
  FlushCompleted();
  AllocatingPayloadBuffer(uint32 index, uint64 size, uint64 buffer_address);
  PayloadBufferAllocationFailure(uint32 index, uint64 size);
  ReleasingPayloadBuffer(uint32 index, uint64 buffer_address);
  DemandUpdated(MediaPacketDemand demand);
  ProducingPacket(
      uint64 label,
      MediaPacket packet,
      uint64 payload_address,
      uint32 packets_outstanding);
  RetiringPacket(uint64 label, uint32 packets_outstanding);
};
