# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "test:dma-buffer-test" ]
}

zx_library("dma-buffer") {
  sdk = "source"
  sdk_headers = [ "lib/dma-buffer/buffer.h" ]
  shared = false
  sources = [ "dma-buffer.cc" ]
  deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
  ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
