# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_scrutiny_kernel_cmdline") {
  version = "0.1.0"
  edition = "2018"

  deps = [
    "//src/security/scrutiny/config",
    "//src/security/scrutiny/frontend",
    "//src/security/scrutiny/utils",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde_json",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
