# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")

# lib contains all of the softare delivery binaries dependencies used to make
# the grand unified binary.
go_library("lib") {
  name = "fuchsia.googlesource.com/amber/grand_unified_binary"

  deps = [
    "//garnet/go/src/pmd",
    "//garnet/go/src/amber/system_updater:lib",
    "//garnet/go/src/amber:lib",
  ]
}

# The grand unified software delivery binary that contains:
# pkgsvr
# amber
# amber_ctl
# system_updater
go_binary("grand_unified_binary") {
  gopackage = "fuchsia.googlesource.com/amber/grand_unified_binary"
  deps = [
    ":lib"
  ]
}