# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.feedback") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "invalid-copyright-for-platform-source-library" ]

  sdk_category = "partner"

  sources = [
    "annotation.fidl",
    "attachment.fidl",
    "crash_reporter.fidl",
    "data_provider.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.math",
    "//zircon/system/fidl/fuchsia-mem",
  ]
}
