# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("buffer") {
  sdk = "source"
  sdk_headers = [
    "storage/buffer/block_buffer_view.h",
    "storage/buffer/block_buffer.h",
    "storage/buffer/blocking_ring_buffer.h",
    "storage/buffer/ring_buffer.h",
    "storage/buffer/vmo_buffer.h",
    "storage/buffer/vmoid_registry.h",
  ]
  host = true
  sources = []
  static = true

  if (is_fuchsia) {
    sources += [
      "blocking_ring_buffer.cc",
      "ring_buffer.cc",
      "vmo_buffer.cc",
    ]
    public_deps = [
      "$zx/system/ulib/fbl:headers",
      "$zx/system/ulib/fzl:headers",
      "$zx/system/ulib/storage/operation:headers",
      "$zx/system/ulib/zx:headers",
    ]
    deps = [
      "$zx/system/ulib/fbl",
      "$zx/system/ulib/fdio",

      # TODO(38240): Clean up any remaining 'fs' dependencies. Only for fs/trace
      "$zx/system/ulib/fs:headers",
      "$zx/system/ulib/fzl",
      "$zx/system/ulib/storage/operation",
      "$zx/system/ulib/zircon",
      "$zx/system/ulib/zx",
    ]
  }
}
