# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("sysmem-version") {
  sdk = "source"
  sdk_headers = [ "lib/sysmem-version/sysmem-version.h" ]
  sources = [ "sysmem-version.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_c",
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_llcpp",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_llcpp",
    "//zircon/system/ulib/fidl-async-2",
  ]
  deps = [
    "//zircon/public/lib/fidl",
    "//zircon/system/ulib/sysmem-make-tracking",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
