// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.platform;

extend uint fuchsia.BIND_PROTOCOL {
  BUS = 84,
  DEVICE = 85,
};

extend uint fuchsia.BIND_PLATFORM_DEV_VID {
  GENERIC = 0,
  QEMU = 1,
  NINETY_SIX_BOARDS = 2,
  GOOGLE = 3,
  KHADAS = 4,
  AMLOGIC = 5,
  BROADCOM = 6,
  HARDKERNEL = 7,
  INTEL = 8,
  NXP = 9,
  AMS = 10,
  REALTEK = 11,
  DESIGNWARE = 12,
  MEDIATEK = 13,
  SONY = 14,
  HISILICON = 15,
  TI = 16,
  TEST = 17,
  ARM = 18,
  QUALCOMM = 19,
  SYNAPTICS = 20,
  MAXIM = 21,
  NORDIC = 22,
  MARVELL = 23,
  INFINEON = 24,
  SILERGY = 25,
  FOCALTECH = 26,
  SENSIRION = 27,
  GOODIX = 28,
};

extend uint fuchsia.BIND_PLATFORM_DEV_DID {
  RTC_PL031 = 0x06,
  AMLOGIC_ETH = 0x09,
  ETH_MAC = 0x10,
  ETH_PHY = 0x11,

  TEST_PARENT = 0x01,
  TEST_CHILD_1 = 0x02,
  TEST_CHILD_2 = 0x03,
  TEST_CHILD_3 = 0x04,
  TEST_GPIO = 0x05,
  TEST_COMPOSITE = 0x06,
  TEST_CLOCK = 0x07,
  TEST_I2C = 0x08,
  TEST_POWER = 0x09,
  TEST_CHILD_4 = 0x0A,
  TEST_VCAMERA = 0x0B,
  TEST_AUDIO_CODEC = 0x0C,
  TEST_DDKFIDL = 0x0D,
  TEST_VCAM_FACTORY = 0x0E,
  TEST_COMPOSITE_1 = 0x0F,
  TEST_COMPOSITE_2 = 0x10,
  TEST_SPI = 0x12,
  TEST_CAMERA_SENSOR = 0x13,
  TEST_QMI_MODEM = 0x14,
  TEST_DDKASYNCFIDL = 0x15,
  TEST_AT_MODEM = 0x16,
  TEST_PWM = 0x17,
  TEST_OT_RADIO = 0x18,
  TEST_RPMB = 0x19,
  TEST_BTI = 0x1A,
  TEST_VREG = 0x1B,
  TEST_GOLDFISH_PIPE = 0x1C,
  TEST_GOLDFISH_ADDRESS_SPACE = 0x1D,
  TEST_GOLDFISH_CONTROL_COMPOSITE = 0x1E,
};

extend uint fuchsia.BIND_PLATFORM_DEV_PID {
  GENERIC = 0,
  RTL8211F = 0x01,
  AMLOGIC_S912 = 0x02,
  AMLOGIC_A311D = 0x06,
  PBUS_TEST = 0x01,
};
