// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.platform;

extend uint fuchsia.BIND_PROTOCOL {
  BUS = 84,
  DEVICE = 85,
};

extend uint fuchsia.BIND_PLATFORM_DEV_VID {
  GENERIC = 0,
  QEMU = 1,
  NINETY_SIX_BOARDS = 2,
  GOOGLE = 3,
  KHADAS = 4,
  BROADCOM = 6,
  HARDKERNEL = 7,
  INTEL = 8,
  NXP = 9,
  AMS = 10,
  REALTEK = 11,
  DESIGNWARE = 12,
  MEDIATEK = 13,
  SONY = 14,
  HISILICON = 15,
  TI = 16,
  ARM = 18,
  QUALCOMM = 19,
  SYNAPTICS = 20,
  MAXIM = 21,
  NORDIC = 22,
  MARVELL = 23,
  INFINEON = 24,
  SILERGY = 25,
  FOCALTECH = 26,
  SENSIRION = 27,
  GOODIX = 28,
};

extend uint fuchsia.BIND_PLATFORM_DEV_DID {
  RTC_PL031 = 0x06,
  AMLOGIC_ETH = 0x09,
  ETH_MAC = 0x10,
  ETH_PHY = 0x11,
};

extend uint fuchsia.BIND_PLATFORM_DEV_PID {
  GENERIC = 0,
  RTL8211F = 0x01,
  AMLOGIC_S912 = 0x02,
  AMLOGIC_A311D = 0x06,
  PBUS_TEST = 0x01,
};
