# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "echo_server_c"

  sources = [ "echo_server.c" ]

  deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/svc",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

resource("echo_server_file") {
  sources = [ "${root_build_dir}/echo_server_c" ]
  outputs = [ "bin/echo_server" ]
  deps = [ ":bin" ]

  # data_deps is necessary to include shared libraries in package.
  data_deps = [ ":bin" ]
}

fuchsia_package_with_single_component("echo_server_c") {
  manifest = "../meta/echo_server.cmx"
  deps = [ ":echo_server_file" ]
}
