{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/sshd-host"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "deprecated-shell"
        ],
        "services": [
            "fuchsia.boot.Items",
            "fuchsia.hardware.pty.Device",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher"
        ]
    }
}
