# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("metrics") {
  sources = [
    "packet_timing_tracker.cc",
    "packet_timing_tracker.h",
    "rate_tracker.cc",
    "rate_tracker.h",
    "value_tracker.h",
  ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/media/playback/mediaplayer/graph",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
