# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

group("ui") {
  deps = [
    ":recovery_ui",
  ]
}

rustc_binary("bin") {
  name = "recovery_ui"
  edition = "2018"
  with_lto = "fat"

  deps = [
    "//garnet/public/rust/carnelian",
    "//garnet/public/rust/fuchsia-app",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-framebuffer",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.amber:fuchsia.amber-rustc",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
  ]
}

package("recovery_ui") {
  meta = [
    {
      path = rebase_path("meta/recovery_ui.cmx")
      dest = "recovery_ui.cmx"
    },
  ]

  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "recovery_ui"
      path = "rust_crates/recovery_ui"
    },
  ]
}
