# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia-zircon-status") {
  version = "0.1.0"
  edition = "2018"
  deps = [
    "//src/lib/zircon/rust:fuchsia-zircon-sys",
  ]
}
