# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

source_set("effects_loader") {
  sources = [
    "effects_loader.cc",
    "effects_loader.h",
    "effects_processor.cc",
    "effects_processor.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/lib/media/audio_dfx/cpp",
    "//zircon/public/lib/fbl",
  ]

  deps = [
    "//sdk/lib/media/cpp:no_converters",
    "//src/lib/fxl",
  ]
}

group("tests") {
  testonly = true
  deps = []
}
