# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

source_set("effects_loader") {
  sources = [
    "effects_loader.cc",
    "effects_loader.h",
    "effects_processor.cc",
    "effects_processor.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/lib/media/audio_dfx/cpp",
    "//zircon/public/lib/fbl",
  ]

  deps = [
    "//sdk/lib/media/cpp:no_converters",
    "//src/lib/fxl",
  ]
}

executable("test") {
  testonly = true
  output_name = "effects_loader_unittests"

  sources = [
    "effects_loader_unittest.cc",
  ]

  deps = [
    ":effects_loader",
    "//src/lib/fxl/test:gtest_main",
  ]
}

unittest_package("effects_loader_unittests") {
  deps = [
    ":test",
    "//src/media/audio/effects/passthrough:audiofx",
  ]

  loadable_modules = [
    {
      name = "audiofx.so"
    },
  ]

  tests = [
    {
      name = "effects_loader_unittests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":effects_loader_unittests",
  ]
}
