// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.usb;
using fuchsia.usb.comm;
using fuchsia.google.usb;

fuchsia.BIND_PROTOCOL == fuchsia.usb.BIND_PROTOCOL.FUNCTION;
fuchsia.BIND_USB_CLASS == fuchsia.usb.BIND_USB_CLASS.VENDOR_SPECIFIC;
fuchsia.BIND_USB_SUBCLASS == fuchsia.google.usb.BIND_USB_SUBCLASS.ADB;
fuchsia.BIND_USB_PROTOCOL == fuchsia.google.usb.BIND_USB_PROTOCOL.ADB;
