{
    "program": {
        "data": "data/setui_service"
    },
    "sandbox": {
        "dev": [
            "class/input"
        ],
        "features": [
            "isolated-persistent-storage",
            "build-info"
        ],
        "services": [
            "fuchsia.accessibility.SettingsManager",
            "fuchsia.device.manager.Administrator",
            "fuchsia.logger.LogSink",
            "fuchsia.media.AudioCore",
            "fuchsia.media.audio.VolumeControl",
            "fuchsia.net.Connectivity",
            "fuchsia.netstack.Netstack",
            "fuchsia.stash.Store",
            "fuchsia.sys.Environment",
            "fuchsia.timezone.Timezone",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.policy.DeviceListenerRegistry"
        ]
    }
}
