{
    "program": {
        "binary": "bin/setui_service"
    },
    "sandbox": {
        "dev": [
            "class/input"
        ],
        "features": [
            "build-info",
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.deprecatedtimezone.Timezone",
            "fuchsia.device.manager.Administrator",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.logger.LogSink",
            "fuchsia.media.AudioCore",
            "fuchsia.media.UsageReporter",
            "fuchsia.media.audio.VolumeControl",
            "fuchsia.media.sounds.Player",
            "fuchsia.stash.Store",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.policy.DeviceListenerRegistry"
        ]
    }
}
