{
    "program": {
        "binary": "bin/setui_service"
    },
    "sandbox": {
        "dev": [
            "class/input-report",
            "class/light"
        ],
        "features": [
            "build-info",
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.bluetooth.sys.Access",
            "fuchsia.deprecatedtimezone.Timezone",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.hardware.light.Light",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.input.report.InputDevice",
            "fuchsia.logger.LogSink",
            "fuchsia.media.AudioCore",
            "fuchsia.media.UsageReporter",
            "fuchsia.media.audio.VolumeControl",
            "fuchsia.media.sounds.Player",
            "fuchsia.stash.Store",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.policy.DeviceListenerRegistry"
        ]
    }
}
