{
    program: {
        binary: "bin/setui_service",
    },
    use: [
        { runner: "elf" },
        {
            protocol: [
                "/svc/fuchsia.accessibility.SettingsManager",
                "/svc/fuchsia.bluetooth.sys.Access",
                "/svc/fuchsia.deprecatedtimezone.Timezone",
                "/svc/fuchsia.devicesettings.DeviceSettingsManager",
                "/svc/fuchsia.hardware.power.statecontrol.Admin",
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.media.audio.VolumeControl",
                "/svc/fuchsia.media.AudioCore",
                "/svc/fuchsia.media.sounds.Player",
                "/svc/fuchsia.media.UsageReporter",
                "/svc/fuchsia.net.Connectivity",
                "/svc/fuchsia.netstack.Netstack",
                "/svc/fuchsia.stash.Store",
                "/svc/fuchsia.sys.Environment",
                "/svc/fuchsia.timezone.Timezone",
                "/svc/fuchsia.ui.brightness.Control",
                "/svc/fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "realm",
        },
        {
            directory: "/dev/class/input",
            from: "realm",
            rights: [ "r*" ],
        },

        // features: build-info
        {
            directory: "/config/build-info",
            from: "realm",
            rights: [ "r*" ],
        },

        // features: config-data
        {
            directory: "/pkgfs/packages/config-data/0/data/setui_service",
            from: "realm",
            as: "/config/data",
            rights: [ "r*" ],
        },

        // features: isolated-persistent-storage
        {
            directory: "/data",
            from: "realm",
            rights: [ "rw*" ],
        },
    ],
    expose: [
        {
            protocol: [
                "/svc/fuchsia.settings.Accessibility",
                "/svc/fuchsia.settings.Audio",
                "/svc/fuchsia.settings.Device",
                "/svc/fuchsia.settings.Display",
                "/svc/fuchsia.settings.DoNotDisturb",
                "/svc/fuchsia.settings.Input",
                "/svc/fuchsia.settings.Intl",
                "/svc/fuchsia.settings.NightMode",
                "/svc/fuchsia.settings.Privacy",
                "/svc/fuchsia.settings.Setup",
                "/svc/fuchsia.settings.System",
                "/svc/fuchsia.setui.SetUiService",
            ],
            from: "self",
        },
    ],
}
