{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/setui_service"
    },
    "sandbox": {
        "dev": [
            "class/input-report",
            "class/light"
        ],
        "features": [
            "build-info",
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.camera3.DeviceWatcher",
            "fuchsia.deprecatedtimezone.Timezone",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.media.AudioCore",
            "fuchsia.media.UsageReporter",
            "fuchsia.media.sessions2.Discovery",
            "fuchsia.media.sounds.Player",
            "fuchsia.recovery.policy.Device",
            "fuchsia.stash.Store",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.policy.DeviceListenerRegistry"
        ]
    }
}
