# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

group("text-edit-controller") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":text-edit-controller-lib-tests" ]
}

rustc_library("lib") {
  name = "text-edit-controller"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.input.text:fuchsia.input.text_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/ui/input/text/fidl-fuchsia-input-text-ext:lib",
    "//src/ui/input/text/text-edit-model:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
  source_root = "src/lib.rs"
  sources = [
    "src/controller.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("text-edit-controller-lib-tests") {
  deps = [ ":lib_test" ]
}
