# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("sse") {
  sources = [
    "client.go",
    "client_test.go",
    "event.go",
    "event_test.go",
    "sse.go",
    "sse_test.go",
  ]
}

go_test("sse_test") {
  library = ":sse"
}

group("tests") {
  testonly = true
  deps = [ ":sse_test($host_toolchain)" ]
}
