# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("inspect-fetcher") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  visibility = [
    "//src/diagnostics/detect/*",
    "//src/diagnostics/lib/inspect-fetcher/*",
    "//src/diagnostics/persistence/*",
  ]

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//src/lib/diagnostics/reader/rust",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("inspect-fetcher-test") {
  deps = [ ":inspect-fetcher_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":inspect-fetcher-test" ]
}
