# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/package.gni")

rustc_library("fidl_zircon_ethernet_ext") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//third_party/rust-crates/rustc_deps:bitflags",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:serde",
    "//third_party/rust-crates/rustc_deps:serde_json",
    "//zircon/public/fidl/fuchsia-net:fuchsia-net-rustc",
    "//zircon/public/fidl/zircon-ethernet:zircon-ethernet-rustc",
  ]
}

package("fidl_zircon_ethernet_ext_tests") {
  testonly = true
  deps = [
    ":fidl_zircon_ethernet_ext",
  ]
  tests = [
    {
      name = "fidl_zircon_ethernet_ext_lib_test_rustc"
    },
  ]
}
