# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("clockface_flutter") {
  main_dart = "lib/main.dart"

  meta = [
    {
      path = rebase_path("meta/clockface_flutter.cmx")
      dest = "clockface_flutter.cmx"
    },
  ]

  deps = [
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_scenic_flutter",
  ]
}
