# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("mxtl_config") {
  include_dirs = [ "include" ]
}

source_set("mxtl") {
  # Don't forget to update rules.mk as well for the Magenta build.
  sources = [
    "alloc_checker.cpp",
    "include/mxtl/algorithm.h",
    "include/mxtl/alloc_checker.h",
    "include/mxtl/array.h",
    "include/mxtl/atomic.h",
    "include/mxtl/auto_call.h",
    "include/mxtl/auto_lock.h",
    "include/mxtl/canary.h",
    "include/mxtl/deleter.h",
    "include/mxtl/function.h",
    "include/mxtl/initializer_list.h",
    "include/mxtl/intrusive_container_utils.h",
    "include/mxtl/intrusive_double_list.h",
    "include/mxtl/intrusive_hash_table.h",
    "include/mxtl/intrusive_pointer_traits.h",
    "include/mxtl/intrusive_single_list.h",
    "include/mxtl/intrusive_wavl_tree.h",
    "include/mxtl/intrusive_wavl_tree_internal.h",
    "include/mxtl/limits.h",
    "include/mxtl/macros.h",
    "include/mxtl/mutex.h",
    "include/mxtl/new.h",
    "include/mxtl/null_lock.h",
    "include/mxtl/recycler.h",
    "include/mxtl/ref_counted.h",
    "include/mxtl/ref_counted_internal.h",
    "include/mxtl/ref_ptr.h",
    "include/mxtl/slab_allocator.h",
    "include/mxtl/slab_malloc.h",
    "include/mxtl/string.h",
    "include/mxtl/string_buffer.h",
    "include/mxtl/string_piece.h",
    "include/mxtl/string_printf.h",
    "include/mxtl/type_support.h",
    "include/mxtl/unique_free_ptr.h",
    "include/mxtl/unique_ptr.h",
    "include/mxtl/vector.h",
    "string.cpp",
    "string_piece.cpp",
    "string_printf.cpp",
  ]

  public_configs = [ ":mxtl_config" ]
}
