// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Schema to store user's long lived credentials such as OAuth refresh tokens
// or service accounts for various Identity Providers.

namespace auth;

// IdpCredential is used to store refresh token from each identity provider
// after user's consent. This contains an unique identifier from the Identity
// Provider such as user profile url or email address, type of
// |IdentityProvider| and the generated refresh token.
table IdpCredential {
  id: string;
  identity_provider: string;
  refresh_token: string;
}

// Stores authentication credentials for a user.
table CredentialStore {
  creds: [IdpCredential];
}

root_type CredentialStore;
