# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("object-info") {
  testonly = true
  sources = [
    "basic-object-info-test.cc",
    "job-object-info-test.cc",
    "process-object-info-test.cc",
    "task-object-info-test.cc",
    "thread-object-info-test.cc",
    "vmar-object-info-test.cc",
  ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/mini-process",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxtest",
  ]
}
