# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_off") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol-rustc",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [ "//src/lib/fuchsia-async" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
