# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("dhcp") {
  name = "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/dhcp"

  deps = [
    "//src/connectivity/network/netstack/sync",
    "//src/connectivity/network/netstack/time",
    "//src/connectivity/network/netstack/util",
    "//src/lib/syslog/go",
    "//third_party/golibs:github.com/google/go-cmp",
    "//third_party/golibs:gvisor.dev/gvisor",
  ]

  sources = [
    "client.go",
    "dhcp.go",
    "dhcp_string.go",
    "dhcp_test.go",
    "logthrottler.go",
    "logthrottler_test.go",
    "server.go",
  ]
}

go_test("dhcp_test") {
  library = ":dhcp"
}

fuchsia_unittest_package("netstack-dhcp-gotests") {
  deps = [ ":dhcp_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netstack-dhcp-gotests" ]
}
