# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

go_test("netstack_dhcp_test") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/dhcp" ]

  deps = [ "../:netstack_lib" ]
}

fuchsia_unittest_package("netstack-dhcp-gotests") {
  deps = [ ":netstack_dhcp_test" ]
  manifest = "meta/netstack_dhcp_test.cmx"
}
