// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//sdk/lib/sys/testing/elf_test_runner.shard.cml",
        "//sdk/lib/syslog/client.shard.cml",
        "//src/lib/storage/fs_management/client.shard.cml",
        "//src/storage/fs_test/meta/fxfs_crypt_test.shard.cml",
        "//src/storage/fxfs/meta/test_fxfs.shard.cml",
    ],
    program: {
        binary: "bin/fuchsia_storage_benchmarks",
    },
    children: [
        {
            name: "memfs",
            url: "#meta/memfs-component.cm",
        },
    ],
    use: [
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            protocol: [
                "fuchsia.process.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#memfs",
        },
    ],
    facets: {
        "fuchsia.test": { type: "devices" },
    },
}
