# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# WARNING: This file was machine-generated from previous json files and
# will eventually be deleted.

group("interactive_minimal") {
  testonly = true
  public_deps = [
    "//build/info:build-info",
    "//garnet/packages/config:amber",
    "//garnet/packages/config:network",
    "//garnet/packages/config:openssh_keys",
    "//garnet/packages/config:shortcut",
    "//garnet/packages/config:thermd",
    "//garnet/packages/prod:amber",
    "//garnet/packages/prod:auth",
    "//garnet/packages/prod:battery_manager",
    "//garnet/packages/prod:bluetooth_core",
    "//garnet/packages/prod:bluetooth_profiles",
    "//garnet/packages/prod:cobalt_client",
    "//garnet/packages/prod:device_settings",
    "//garnet/packages/prod:log_listener",
    "//garnet/packages/prod:netstack",
    "//garnet/packages/prod:network",
    "//garnet/packages/prod:network_time",
    "//garnet/packages/prod:openssh",
    "//garnet/packages/prod:pkg_cache",
    "//garnet/packages/prod:pkg_resolver",
    "//garnet/packages/prod:runtime",
    "//garnet/packages/prod:scpi",
    "//garnet/packages/prod:setui_service",
    "//garnet/packages/prod:stash",
    "//garnet/packages/prod:thermd",
    "//garnet/packages/prod:timezone",
    "//src/connectivity/network/mdns/bundles:config",
    "//src/connectivity/network/mdns/bundles:services",
    "//src/fonts",
    "//src/security/root_ssl_certificates",
    "//src/sys/pkg/bin/amber:pkgfs",
    "//src/ui/a11y",
  ]
}
