# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"

  sdk_name = "scenic_cpp"

  include_base = "//garnet/public"

  sources = [
    "commands.cc",
    "commands.h",
    "host_image_cycler.cc",
    "host_image_cycler.h",
    "host_memory.cc",
    "host_memory.h",
    "id.h",
    "resources.cc",
    "resources.h",
    "session.cc",
    "session.h",
    "util/mesh_utils.cc",
    "util/mesh_utils.h",
  ]

  public_deps = [
    "$garnet_sdk_fidl/fuchsia.ui.gfx",
    "$garnet_sdk_fidl/fuchsia.ui.scenic",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/images/cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}
