include "system/public/magenta/mdi/magenta.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 4
        }
    }
}

kernel = {
    bcm28xx-uart = {}
    bcm28xx-interrupt = {}
    arm-timer = {
        irq-virt = 99 // INTERRUPT_ARM_LOCAL_CNTVIRQ
    }
}

platform = {
    device = {
        name = "mailbox"
        vid = 0xBC
        pid = 1
        did = 1
        mmio = {
            name = "arm-base"
            base-phys = 0x3f00B000
            length = 0x1000
        }
    }
    device = {
        name = "bcm-emmc"
        vid = 0xBC
        pid = 1
        did = 2
        mmio = {
            name = "emmc"
            base-phys = 0x3f300000
            length = 0x1000
        }
        irq = {
            name = "emmc"
            irq = 62
        }
    }
    device = {
        name = "bcm-i2c"
        vid = 0xBC
        pid = 1
        did = 3
        mmio = {
            name = "i2c-0"
            base-phys = 0x3f205000
            length = 0x1000
        }
        mmio = {
            name = "i2c-1"
            base-phys = 0x3f804000
            length = 0x1000
        }
        mmio = {
            name = "gpio"
            base-phys = 0x3f200000
            length = 0x1000
        }
    }
    device = {
        name = "bcm-pcm"
        vid = 0xBC
        pid = 1
        did = 4
        mmio = {
            name = "clock-ctl"
            base-phys = 0x3f101000
            length = 0x1000
        }
        mmio = {
            name = "gpio"
            base-phys = 0x3f200000
            length = 0x1000
        }
        mmio = {
            name = "i2s"
            base-phys = 0x3f203000
            length = 0x1000
        }
    }
    device = {
        name = "bcm-usb"
        vid = 0xBC
        pid = 1
        did = 5
        mmio = {
            name = "usb-regs"
            base-phys = 0x3f980000
            length = 0x1000
        }
        irq = {
            name = "usb"
            irq = 9
        }
    }
    device = {
        name = "bcm-display"
        vid = 0xBC
        pid = 1
        did = 6
    }
}
