include "system/public/magenta/mdi/magenta.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 4
        }
    }
}

kernel = {
    bcm28xx-uart = {}
    bcm28xx-interrupt = {}
    arm-timer = {
        irq-virt = 99 // INTERRUPT_ARM_LOCAL_CNTVIRQ
    }
}

platform = {
    vid = 0xBC
    pid = 1

    // Resources for the bcm-mailbox driver, which acts as our platform bus implementation
    bus = {
        mmios = {
            {
                name = "arm-base"
                base-phys = 0x3f00B000
                length = 0x1000
            }
        }
    }

    // Platform devices
    device = {
        name = "bcm-emmc"
        did = 1
        mmios = {
            {
                name = "emmc"
                base-phys = 0x3f300000
                length = 0x1000
            }
        }
        irqs = [ 62 ]
    }
    device = {
        name = "bcm-i2c"
        did = 2
        mmios = {
            {
            name = "i2c-0"
                base-phys = 0x3f205000
                length = 0x1000
            }
            {
                name = "i2c-1"
                base-phys = 0x3f804000
                length = 0x1000
            }
            {
                name = "gpio"
                base-phys = 0x3f200000
                length = 0x1000
            }
        }
    }
    device = {
        name = "bcm-pcm"
        did = 3
        mmios = {
            {
                name = "clock-ctl"
                base-phys = 0x3f101000
                length = 0x1000
            }
            {
                name = "gpio"
                base-phys = 0x3f200000
                length = 0x1000
            }
            {
                name = "i2s"
                base-phys = 0x3f203000
                length = 0x1000
            }
        }
    }
    device = {
        name = "bcm-usb"
        did = 4
        mmios = {
            {
                name = "usb-regs"
                base-phys = 0x3f980000
                length = 0x1000
            }
        }
        irqs = [ 9 ]
    }
    device = {
        name = "bcm-display"
        did = 5
    }
}
