// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/driver_playground",
    },
    capabilities: [
        { protocol: "fuchsia.driver.playground.ToolRunner" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.driver.development.DriverDevelopment",
                "fuchsia.driver.registrar.DriverRegistrar",
                "fuchsia.hardware.usb.DeviceWatcher",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
            ],
            from: "parent",
        },
        {
            directory: "dev-topological",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.driver.playground.ToolRunner",
            from: "self",
        },
    ],
}
