# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "battery_manager"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/lib/rust/fidl_fuchsia_power_ext",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fdio",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-syslog",
    "//garnet/public/rust/fuchsia-vfs/fuchsia-vfs-watcher",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.power:fuchsia.power-rustc",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//zircon/system/fidl/fuchsia-hardware-power:fuchsia-hardware-power-rustc",
  ]
}

package("battery_manager") {
  deps = [
    ":bin",
  ]

  binary = "battery_manager"

  meta = [
    {
      path = rebase_path("meta/battery_manager.cmx")
      dest = "battery_manager.cmx"
    },
  ]
}

test_package("battery_manager_tests") {
  deps = [
    ":bin_test",
  ]

  tests = [
    {
      name = "battery_manager_bin_test"
      environments = basic_envs
    },
  ]
}
