# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":dev_user_shell",
    ":dummy_user_shell",
    ":user_runner",
  ]
}

executable("user_runner") {
  sources = [
    "story_controller_impl.cc",
    "story_controller_impl.h",
    "story_provider_impl.cc",
    "story_provider_impl.h",
    "story_storage_impl.cc",
    "story_storage_impl.h",
    "transaction.cc",
    "transaction.h",
    "user_runner.cc",
    "user_ledger_repository_factory.h",
    "user_ledger_repository_factory.cc",
  ]

  deps = [
    "//apps/ledger/services",
    "//apps/maxwell/services/launcher",
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/app",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:strong_binding",
    "//apps/modular/services/document_store",
    "//apps/modular/services/story:private",
    "//apps/modular/services/user:private",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
  ]
}

executable("dev_user_shell") {
  sources = [
    "dev_user_shell.cc",
    "link_json.cc",
  ]

  deps = [
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/fidl:strong_binding",
    "//apps/modular/services/document_store",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
    "//third_party/rapidjson",
  ]
}

executable("dummy_user_shell") {
  sources = [
    "dummy_user_shell.cc",
  ]

  deps = [
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/fidl:strong_binding",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
  ]
}
