# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  public_deps = [
    ":dev_user_shell",
    ":user_runner",
  ]
}

executable("user_runner") {
  sources = [
    "conflict_resolver_impl.cc",
    "conflict_resolver_impl.h",
    "device_map_impl.cc",
    "device_map_impl.h",
    "remote_invoker_impl.cc",
    "remote_invoker_impl.h",
    "user_runner.cc",
    "user_runner_impl.cc",
    "user_runner_impl.h",
  ]

  deps = [
    ":focus",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/views/fidl",
    "//peridot/bin/agent_runner",
    "//peridot/bin/cloud_provider_firebase/fidl",
    "//peridot/bin/component",
    "//peridot/bin/entity",
    "//peridot/bin/ledger/fidl",
    "//peridot/bin/story_runner",
    "//peridot/lib/common:async_holder",
    "//peridot/lib/common:xdr",
    "//peridot/lib/common:teardown",
    "//peridot/lib/device_info",
    "//peridot/lib/fidl:app_client",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:scope",
    "//peridot/lib/ledger_client:constants",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:status",
    "//peridot/lib/ledger_client:storage",
    "//peridot/lib/ledger_client:types",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/agent/fidl",
    "//peridot/public/lib/agent/fidl/agent_controller",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/auth/fidl/account",
    "//peridot/public/lib/config/fidl",
    "//peridot/public/lib/context/fidl",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/module_resolver/fidl",
    "//peridot/public/lib/remote/fidl",
    "//peridot/public/lib/resolver/fidl",
    "//peridot/public/lib/story/fidl",
    "//peridot/public/lib/suggestion/fidl",
    "//peridot/public/lib/user/fidl:private",
    "//peridot/public/lib/user_intelligence/fidl",
    "//zircon/system/ulib/trace-provider",
  ]
}

executable("dev_user_shell") {
  sources = [
    "dev_user_shell.cc",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/suggestion/fidl",
    "//peridot/public/lib/user/fidl",
  ]
}

source_set("focus") {
  sources = [
    "focus.cc",
    "focus.h",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:storage",
    "//peridot/lib/ledger_client:types",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib/user/fidl:focus",
    "//peridot/public/lib/user/fidl:private",
  ]
}
