# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":dev_user_shell",
    ":dummy_user_shell",
    ":user_runner",
  ]
}

executable("user_runner") {
  sources = [
    "user_runner.cc",
  ]

  deps = [
    "//application/lib/app",
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/launcher",
    "//apps/maxwell/services/resolver",
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:scope",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/device:device_context",
    "//apps/modular/services/story",
    "//apps/modular/services/user:private",
    "//apps/modular/src/agent_runner:impl",
    "//apps/modular/src/story_runner",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
  ]
}

executable("dev_user_shell") {
  sources = [
    "dev_user_shell.cc",
  ]

  deps = [
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/device:device_context",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
  ]
}

executable("dummy_user_shell") {
  sources = [
    "dummy_user_shell.cc",
  ]

  deps = [
    "//apps/maxwell/services/suggestion",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/lib/testing",
    "//apps/modular/services/device:device_context",
    "//apps/modular/services/test_runner",
    "//apps/modular/services/user",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/tasks",
  ]
}
