# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("user_runner") {
  system_image = true

  deps = [
    ":user_runner_bin",
  ]

  binaries = [
    {
      name = "user_runner"
    },
  ]
}

package("dev_user_shell") {
  system_image = true

  deps = [
    ":dev_user_shell_bin",
  ]

  binaries = [
    {
      name = "dev_user_shell"
    },
  ]
}

executable("user_runner_bin") {
  output_name = "user_runner"

  sources = [
    "device_map_impl.cc",
    "device_map_impl.h",
    "remote_invoker_impl.cc",
    "remote_invoker_impl.h",
    "user_runner.cc",
    "user_runner_impl.cc",
    "user_runner_impl.h",
  ]

  deps = [
    ":focus",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/network/fidl",
    "//garnet/public/lib/ui/presentation/fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/bin/agent_runner",
    "//peridot/bin/cloud_provider_firebase/fidl",
    "//peridot/bin/component",
    "//peridot/bin/device_runner/cobalt",
    "//peridot/bin/entity",
    "//peridot/bin/ledger/fidl",
    "//peridot/bin/story_runner",
    "//peridot/lib/common:async_holder",
    "//peridot/lib/common:xdr",
    "//peridot/lib/common:teardown",
    "//peridot/lib/device_info",
    "//peridot/lib/fidl:app_client",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:scope",
    "//peridot/lib/fidl:view_host",
    "//peridot/lib/ledger_client:constants",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:status",
    "//peridot/lib/ledger_client:storage",
    "//peridot/lib/ledger_client:types",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/app_driver/cpp:app_driver",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/auth/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/cloud_provider/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:maxwell",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/resolver/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib/speech/fidl",
    "//peridot/public/lib:maxwell",
    "//peridot/public/lib:modular_private",
    "//peridot/public/lib:maxwell",
    "//zircon/public/lib/trace-provider",
  ]
}

executable("dev_user_shell_bin") {
  output_name = "dev_user_shell"

  sources = [
    "dev_user_shell.cc",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/app_driver/cpp",
    "//peridot/public/lib:maxwell",
    "//peridot/public/lib:modular",
  ]
}

source_set("focus") {
  sources = [
    "focus.cc",
    "focus.h",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:storage",
    "//peridot/lib/ledger_client:types",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib:modular",
    "//peridot/public/lib:modular_private",
  ]
}
