// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    collections: [
        {
            name: "carnelian-examples",

            // The examples come from universe package set, so we have to set
            // the resolver to the full resolver, instead of the base resolver.
            environment: "#core-env",
            durability: "transient",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#carnelian-examples",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#carnelian-examples",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.sysmem.Allocator",
            from: "#sysmem_connector",
            to: "#carnelian-examples",
        },
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "#vulkan_loader",
            to: "#carnelian-examples",
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#carnelian-examples",
        },
        {
            storage: "cache",
            from: "self",
            to: "#carnelian-examples",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#carnelian-examples",
            subdir: "input-report",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-display-controller",
            to: "#carnelian-examples",
            subdir: "display-controller",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-input",
            to: "#carnelian-examples",
            subdir: "input",
        },
    ],
}
