{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/application.shard.cmx"
    ],
    "program": {
        "binary": "bin/carnelian_example"
    },
    "sandbox": {
        "dev": [
            "class/display-controller",
            "class/input",
            "class/input-report"
        ],
        "features": [
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input3.Keyboard",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
