# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("world") {
  sources = [
    "by_pattern.go",
    "by_project.go",
    "config.go",
    "csv.go",
    "diff.go",
    "init.go",
    "metrics.go",
    "url.go",
    "world.go",
  ]
  deps = [
    "//tools/check-licenses/directory",
    "//tools/check-licenses/license",
    "//tools/check-licenses/project",
    "//tools/lib/logger",
  ]
}

group("tests") {
  testonly = true
  deps = []
}

if (is_host) {
  go_test("check-licenses_world_tests") {
    library = ":world"
  }
}
