# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.lowpan.experimental") {
  sdk_category = "internal"

  sources = [
    "device.fidl",
    "device_route.fidl",
    "join_params.fidl",
    "joiner_commissioning_params.fidl",
    "legacy.fidl",
    "provisioning_monitor.fidl",
    "telemetry.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.lowpan",
    "//sdk/fidl/fuchsia.lowpan.device",
    "//sdk/fidl/fuchsia.net",
    "//zircon/vdso/zx",
  ]
}
