# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("netconnector_example") {
  output_name = "netconnector_example"

  sources = [
    "main.cc",
    "netconnector_example_impl.cc",
    "netconnector_example_impl.h",
    "netconnector_example_params.cc",
    "netconnector_example_params.h",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/netconnector/cpp",
    "//garnet/public/fidl/fuchsia.netconnector",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fit",
  ]
}
