// MDI definitions for Zircon

// Top level nodes
list    kernel                            MDI_KERNEL                            1
list    cpu-map                           MDI_CPU_MAP                           2

// Common definitions
string  name                              MDI_NAME                              10
uint64  base-virt                         MDI_BASE_VIRT                         11  // virtual base address
uint64  base-phys                         MDI_BASE_PHYS                         12  // physical base address
uint64  length                            MDI_LENGTH                            13
uint32  irq                               MDI_IRQ                               14  // IRQ number

// CPU topology
//string  cpu-map.clusters.name
list    cpu-map.clusters                  MDI_CPU_CLUSTERS                      100
uint8   cpu-map.clusters.cpu-count        MDI_CPU_COUNT                         101

// memory map
list    mem-map                           MDI_MEM_MAP                           200
list    mem-map.bank                      MDI_MEM_MAP_BANK                      201
list    periph-mem-map                    MDI_PERIPH_MEM_MAP                    202
list    periph-mem-map.bank               MDI_PERIPH_MEM_MAP_BANK               203
list    boot-reserve-mem-map              MDI_BOOT_RESERVE_MEM_MAP              204
list    boot-reserve-mem-map.bank         MDI_BOOT_RESERVE_MEM_MAP_BANK         205

// Kernel Drivers

// ARM PSCI driver
list    kernel.arm-psci                   MDI_ARM_PSCI                          1000
boolean kernel.arm-psci.use-smc           MDI_ARM_PSCI_USE_SMC                  1001
boolean kernel.arm-psci.use-hvc           MDI_ARM_PSCI_USE_HVC                  1002

// ARM gic v3 driver
list    kernel.arm-gic-v3                 MDI_ARM_GIC_V3                        1010
// TODO:(hollande) We use virt since peripherals
//       should be accessed via a device memory mapping and presently
//       we do not have mechanisms in kernel for converting phys address
//       to peripheral address.  For now this requires keeping the base-virt
//       definition consistent with the PERIPH_BASE_VIRT definition in
//       the targets rules.mk
// GIC V3 uses base-virt
uint64  kernel.arm-gic-v3.gicd-offset     MDI_ARM_GIC_V3_GICD_OFFSET            1011
uint64  kernel.arm-gic-v3.gicr-offset     MDI_ARM_GIC_V3_GICR_OFFSET            1012
uint64  kernel.arm-gic-v3.gicr-stride     MDI_ARM_GIC_V3_GICR_STRIDE            1013
uint32  kernel.arm-gic-v3.ipi-base        MDI_ARM_GIC_V3_IPI_BASE               1014
boolean kernel.arm-gic-v3.optional        MDI_ARM_GIC_V3_OPTIONAL               1015

// ARM generic timer driver
list    kernel.arm-timer                  MDI_ARM_TIMER                         1030
uint32  kernel.arm-timer.irq-phys         MDI_ARM_TIMER_IRQ_PHYS                1031 // for using physical timer
uint32  kernel.arm-timer.irq-virt         MDI_ARM_TIMER_IRQ_VIRT                1032 // for using virtual timer
uint32  kernel.arm-timer.irq-sphys        MDI_ARM_TIMER_IRQ_SPHYS               1033 // for using secure physical timer
uint32  kernel.arm-timer.freq-override    MDI_ARM_TIMER_FREQ_OVERRIDE           1034 // optional

// ARM pl011 uart
list    kernel.arm-pl011-uart             MDI_ARM_PL011_UART                    1050
// pl011 driver uses base-virt, base-phys and IRQ
// TODO:(hollande) See note above re: phys/virt

// ARM gicv2 driver
list    kernel.arm-gic-v2                 MDI_ARM_GIC_V2                        1070
// ARM gicv2 also uses base-virt and base-phys
// TODO:(hollande) See note above re: phys/virt
uint64  kernel.arm-gic-v2.gicd-offset     MDI_ARM_GIC_V2_GICD_OFFSET            1071
uint64  kernel.arm-gic-v2.gicc-offset     MDI_ARM_GIC_V2_GICC_OFFSET            1072
uint64  kernel.arm-gic-v2.gich-offset     MDI_ARM_GIC_V2_GICH_OFFSET            1073
uint64  kernel.arm-gic-v2.gicv-offset     MDI_ARM_GIC_V2_GICV_OFFSET            1074
uint32  kernel.arm-gic-v2.ipi-base        MDI_ARM_GIC_V2_IPI_BASE               1075
uint64  kernel.arm-gic-v2.msi-frame-phys  MDI_ARM_GIC_V2_MSI_FRAME_PHYS         1076
uint64  kernel.arm-gic-v2.msi-frame-virt  MDI_ARM_GIC_V2_MSI_FRAME_VIRT         1077
boolean kernel.arm-gic-v2.optional        MDI_ARM_GIC_V2_OPTIONAL               1078
boolean kernel.arm-gic-v2.msi             MDI_ARM_GIC_V2_USE_MSI                1079

// AmLogic S905
list    kernel.s905-uart                  MDI_S905_UART                         1090
