// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.app.discover;

const uint32 OUTPUT_NAME_MAX_LENGTH = 128;
const uint32 ENTITY_REFERENCE_MAX_LENGTH = 1024;

using OutputName = string:OUTPUT_NAME_MAX_LENGTH;
using EntityReference = string:ENTITY_REFERENCE_MAX_LENGTH;

/// DEPRECATED in favor of StoryModule.
[Discoverable]
protocol ModuleOutputWriter {
    /// Writes the `entity_reference` to the module's `output_parameter_name`
    /// output. If no entity is provided, the output will be unset.
    /// Return happens upon completion of a successful write.
    Write(OutputName output_name, string:ENTITY_REFERENCE_MAX_LENGTH? entity_reference) -> () error OutputError;
};
