# CONF
sysconf

# CTYPE
__ctype_get_mb_cur_max
isalnum
isalpha
isdigit
islower
isprint
isspace
isupper
iswalpha
iswblank
iswcntrl
iswdigit
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
tolower
toupper
towlower
towupper

# CXA
__cxa_atexit
__cxa_thread_atexit_impl

# ERRNO
__errno_location

# EXIT
__assert_fail
_exit
exit
abort
atexit

# ENV - no implementation needed
environ
getenv

# FENV
__fpclassifyf
__fpclassifyl
feclearexcept
fegetround
fetestexcept

# HEAP
calloc
free
malloc
posix_memalign
realloc

# IO - no implementation needed (pending fxbug.dev/13095)
fchmod
chdir
chmod
close
closedir
dup
dup2
fstat
fstatvfs
futimens
getcwd
ioctl
isatty
link
lseek
lstat
mkdir
open
opendir
pipe
poll
posix_fallocate
pread
read
readdir
readlink
remove
rename
stat
statvfs
stderr
stdout
symlink
umask
uname
unlink
write
writev

# LDSO
__tls_get_addr
dl_iterate_phdr
dladdr
dlclose
dlerror
dlopen
dlsym

# LOCALE - no implementation needed
freelocale
localeconv
newlocale
setlocale
uselocale
wcsxfrm

# LEGACY - can be removed
getpagesize

# MATH
abs
acos
asin
atan
atan2
ceil
ceilf
cos
cosf
cosh
div
exp
exp2
exp2f
fabs
floor
floorf
fma
fmaf
fmax
fmaxf
fmin
fminf
fmod
fmodf
frexp
frexpf
ilogbf
ldexp
ldexpf
llabs
llroundf
log
log10
log2
log2f
logf
modf
modff
pow
powf
rint
rintf
round
roundf
sin
sinf
sincos
sincosf
sinh
sqrt
tan
tanh
trunc
truncf

# MMAN - no implementation needed
mmap
mprotect
munmap

# MULTIBYTE
btowc
mbrlen
mbrtowc
mbsnrtowcs
mbsrtowcs
mbtowc
wcrtomb
wcsnrtombs
wctob

# NETWORK - no implementation needed
accept
access
bind
connect
gethostname
listen
recv
send
shutdown
socket

# PASSWORD - no implementation needed
getpwnam
getpwuid

# PROCESS - no implementation needed
execv
execve
fork
posix_spawn
posix_spawn_file_actions_adddup2
posix_spawn_file_actions_addopen
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
wait
waitpid

# QSORT
qsort

# PRNG
rand
srand

# SCHED
__sched_cpucount
__stack_chk_fail
sched_getaffinity
sched_setaffinity
sched_yield

# SIGNAL - no implementation needed
kill
raise
sigaction
sigaddset
sigaltstack
sigemptyset
sigfillset
sigprocmask

# SETJMP
longjmp
setjmp

# STDIO
fclose
fcntl
fdopen
feof
fflush
fgets
fileno
fopen
fprintf
fputc
fputs
fread
fseek
fseeko
ftell
ftello
ftruncate
fwrite
open_memstream
printf
putc
putchar
puts
snprintf
sprintf
sscanf
swprintf
vasprintf
vfprintf
vprintf
vsnprintf
vsscanf

# STDLIB
alarm
atof
atoi
imaxabs
labs
realpath
wcstod
wcstof
wcstol
wcstold
wcstoll
wcstoul
wcstoull

# STRING
ffs
memchr
memcmp
memcpy
memmem
memmove
memset
strcasecmp
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strerror
strerror_r
strlen
strncat
strncmp
strncpy
strnlen
strrchr
strsignal
strspn
strstr
strtod
strtof
strtok_r
strtol
strtold
strtoll
strtoul
strtoull
strxfrm
wcscoll
wcslen
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset

# THREADS
mtx_destroy
mtx_init
mtx_lock
mtx_unlock
pthread_attr_destroy
pthread_attr_init
pthread_attr_setstacksize
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_init
pthread_condattr_setclock
pthread_create
pthread_detach
pthread_equal
pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_self
pthread_setspecific
pthread_sigmask
sem_destroy
sem_init
sem_post
sem_timedwait
sem_trywait
sem_wait
thrd_create_with_name
thrd_current
thrd_get_zx_handle
thrd_join

# TIME
clock_gettime
clock_nanosleep
gettimeofday
localtime_r
nanosleep
strftime
time

# UNISTD
usleep

# UNISTD - no implementation needed
geteuid
getpid
getsid
getuid

# ZIRCON
zx_bti_create
zx_cache_flush
zx_channel_call
zx_channel_create
zx_channel_read
zx_channel_write
zx_clock_get_monotonic
zx_cprng_draw
zx_deadline_after
zx_debuglog_create
zx_event_create
zx_eventpair_create
zx_fifo_create
zx_fifo_read
zx_fifo_write
zx_futex_wait
zx_futex_wake
zx_guest_create
zx_guest_set_trap
zx_handle_close
zx_handle_close_many
zx_handle_duplicate
zx_handle_replace
zx_interrupt_bind
zx_interrupt_create
zx_iommu_create
zx_job_create
zx_object_get_child
zx_object_get_info
zx_object_get_property
zx_object_set_profile
zx_object_set_property
zx_object_signal
zx_object_wait_async
zx_object_wait_many
zx_object_wait_one
zx_pager_create
# workaround for fxbug.dev/40168
zx_pager_create_vmo
zx_pager_detach_vmo
zx_port_cancel
zx_port_create
zx_port_queue
zx_port_wait
zx_process_create
zx_process_self
zx_process_start
zx_profile_create
zx_resource_create
zx_socket_create
zx_socket_write
zx_status_get_string
zx_stream_readv
zx_stream_readv_at
zx_stream_seek
zx_stream_writev
zx_stream_writev_at
zx_system_get_physmem
zx_thread_create
zx_thread_self
zx_ticks_get
zx_ticks_per_second
zx_timer_cancel
zx_timer_create
zx_timer_set
zx_vcpu_create
zx_vmar_allocate
zx_vmar_destroy
zx_vmar_map
zx_vmar_op_range
zx_vmar_root_self
zx_vmar_unmap
zx_vmo_create
zx_vmo_create_child
zx_vmo_create_contiguous
zx_vmo_create_physical
zx_vmo_get_size
zx_vmo_op_range
zx_vmo_read
zx_vmo_set_cache_policy
zx_vmo_write

# libsync
_zx_futex_requeue
_zx_futex_wait
_zx_futex_wake

# ZX_PANIC_LIB
__zx_panic

# To be removed (fxbug.dev/38657)
async_get_default_dispatcher
async_set_default_dispatcher
