# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("environment") {
  sources = [
    "environment.cc",
    "environment.h",
  ]

  public_deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/timekeeper",
    "//garnet/public/lib/timekeeper:impl",
    "//peridot/lib/rng",
    "//src/ledger/bin/coroutine",
  ]

  deps = [
    "//peridot/lib/ledger_client:constants",
    "//peridot/lib/rng:system",
    "//zircon/public/lib/async-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "environment_unittest.cc",
  ]

  deps = [
    ":environment",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/gtest",
    "//garnet/public/lib/timekeeper:testing",
    "//peridot/lib/rng:testing",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
