# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("environment") {
  sources = [
    "environment.cc",
    "environment.h",
    "notification.h",
    "thread_notification.cc",
    "thread_notification.h",
  ]

  public_deps = [
    "//peridot/lib/rng",
    "//sdk/lib/sys/cpp",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/platform:implementation",
    "//src/ledger/bin/storage/public",
    "//src/ledger/bin/storage/public",
    "//src/ledger/lib/coroutine",
    "//src/lib/backoff",
    "//src/lib/fxl",
    "//src/lib/timekeeper:system",
  ]

  deps = [
    "//peridot/lib/rng:system",
    "//src/ledger/lib/logging",
    "//zircon/public/lib/async-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("test_loop_notification") {
  testonly = true

  sources = [
    "test_loop_notification.cc",
    "test_loop_notification.h",
  ]

  public_deps = [
    ":environment",
    "//zircon/public/lib/async-testing",
  ]

  deps = [
    "//src/ledger/lib/logging",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "environment_unittest.cc",
    "test_loop_notification_unittest.cc",
    "thread_notification_unittest.cc",
  ]

  deps = [
    ":environment",
    ":test_loop_notification",
    "//peridot/lib/rng:testing",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/fxl",
    "//src/lib/testing/loop_fixture",
    "//src/lib/timekeeper:testing",
    "//third_party/googletest:gmock",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-default",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
