# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fidl_fuchsia_net_name_ext") {
  with_unit_tests = true
  edition = "2018"
  deps = [ "//sdk/fidl/fuchsia.net.name:fuchsia.net.name-rustc" ]
  test_deps = [ "//sdk/fidl/fuchsia.net:fuchsia.net-rustc" ]

  sources = [ "src/lib.rs" ]
}

unittest_package("fidl-fuchsia-net-name-ext-tests") {
  deps = [ ":fidl_fuchsia_net_name_ext_test" ]
  tests = [
    {
      name = "fidl_fuchsia_net_name_ext_lib_test"
      environments = [ emu_env ]
    },
  ]
}
