# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/cloud_provider_firebase/*",
  "//peridot/bin/cloud_provider_firestore/*",
]

source_set("firebase_auth") {
  sources = [
    "firebase_auth.h",
    "firebase_auth_impl.cc",
    "firebase_auth_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/callback",
    "//peridot/lib/backoff",
    "//peridot/public/lib/auth/fidl",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "firebase_auth_impl_unittest.cc",
  ]

  deps = [
    ":firebase_auth",
    "//peridot/bin/cloud_provider_firebase/firebase_auth/test",
    "//peridot/bin/ledger/test:lib",
    "//peridot/lib/backoff/test",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
