# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "daemonize"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [ "//third_party/rust_crates:libc" ]

  test_deps = []
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("daemonize") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
