# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Path to file to use for font
  virtcon_font_path =
      "//prebuilt/third_party/fonts/robotomono/RobotoMono-Regular.ttf"

  # Path to file to use for bold font
  virtcon_bold_font_path = ""

  # Path to file to use for italic font
  virtcon_italic_font_path = ""

  # Path to file to use for bold italic font
  virtcon_bold_italic_font_path = ""

  # Paths to files to use for fallback fonts
  virtcon_fallback_font_paths = []

  # Path to file to use for boot animation
  virtcon_boot_animation_path =
      "//src/bringup/bin/virtcon/data/boot-animation.riv"
}
