# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  with_tests = true

  name = "logger"

  deps = [
    "//garnet/public/rust/fidl_crates/garnet_public_lib_app_fidl",
    "//garnet/public/rust/fidl_crates/garnet_public_lib_logger_fidl",
  ]
}

package("logger") {
  deps = [
    ":bin",
  ]

  binary = "logger"

  meta = [{
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]
}

package("logger_tests") {
  system_image = true
  testonly = true

  deps = [
    ":bin",
  ]

  tests = [
    {
      name = "logger-bin-test"
    },
  ]
}
