# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

test("kernel-unittests") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "kernel-unittests.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zx",
    "//zircon/system/fidl/fuchsia-kernel:c",
  ]
}

migrated_manifest("kernel-unittests-manifest") {
  deps = [ ":kernel-unittests" ]
}
