// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // The common parts of both the eager and lazy core shards.
    // Not usable without a child named "bt-a2dp", which is provided by those shards.
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.a2dp.AudioMode",
                "fuchsia.bluetooth.internal.a2dp.Controller",
            ],
            from: "#bt-a2dp",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#bt-a2dp",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.media.sessions2.Publisher",
            ],
            from: "#mediasession",
            to: "#bt-a2dp",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.settings.Audio",
            from: "#setui_service",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.sysmem.Allocator",
            from: "#sysmem_connector",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.media.AudioDeviceEnumerator",
            from: "#audio_core",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.bluetooth.bredr.Profile",
            from: "#bluetooth-core",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.bluetooth.avrcp.PeerManager",
            from: "#bt-avrcp",
            to: "#bt-a2dp",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "#codec_factory",
            to: "#bt-a2dp",
        },
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "#battery_manager",
            to: "#bt-a2dp",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.bluetooth.a2dp.AudioMode",
            from: "#bt-a2dp",
            to: "#session-manager",
        },
    ],
}
