// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/connectivity/bluetooth/profiles/bt-a2dp/meta/bt-a2dp-common.core_shard.cml" ],
    children: [
        {
            // TODO(fxbug.dev/79964): Mark as eager. Because A2DP is part of "universe"
            // in some cases, we run into startup issues for the component. For now, bt-a2dp
            // will be started when a client requests a capability.
            name: "bt-a2dp",
            url: "fuchsia-pkg://fuchsia.com/bt-a2dp#meta/bt-a2dp.cm",
            environment: "#full-resolver-env",
        },
    ],
}
