// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/connectivity/bluetooth/profiles/bt-a2dp/meta/bt-a2dp-common.core_shard.cml" ],
    children: [
        {
            // TODO(fxbug.dev/79964): Merge this with core_shard when we can reliably
            // mark a2dp as eager.
            name: "bt-a2dp",
            url: "fuchsia-pkg://fuchsia.com/bt-a2dp#meta/bt-a2dp.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            // fuchsia.media.SessionAudioConsumerFactory can come from multiple sources
            // depending on product config. #mediaplayer is the source of this capability in
            // workstation, which is the configuration that use bt-a2dp-eager.
            protocol: "fuchsia.media.SessionAudioConsumerFactory",
            from: "#mediaplayer",
            to: "#bt-a2dp",
            dependency: "weak_for_migration",
        },
    ],
}
