\s*Permission to use, copy, modify, distribute, and sell this software and its
\s*documentation for any purpose is hereby granted without fee, provided that
\s*the above copyright notice appear in all copies and that both that
\s*copyright notice and this permission notice appear in supporting
\s*documentation\.
\s*The above copyright notice and this permission notice shall be included in
\s*all copies or substantial portions of the Software\.
\s*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\s*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\s*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\. \s*IN NO EVENT SHALL THE
\s*OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
\s*AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
\s*CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE\.
\s*Except as contained in this notice, the name of The Open Group shall not be
\s*used in advertising or otherwise to promote the sale, use or other dealings
\s*in this Software without prior written authorization from The Open Group\.