# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# This template simply defers to the `fidl` template widely used in the Fuchsia
# GN build.
template("fidl_library") {
  fidl(target_name) {
    forward_variables_from(invoker, "*", [ "sdk" ])

    name = string_replace(target_name, "-", ".")

    if (defined(invoker.sdk) && invoker.sdk) {
      sdk_category = "partner"

      api = "//sdk/fidl/$name/$name.api"
    }
  }
}
