{
    "program": {
        "binary": "bin/network_manager"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.netstack.ResolverAdmin",
            "fuchsia.overnet.Overnet",
            "fuchsia.overnet.ServicePublisher"
        ]
    }
}
