# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

test("syscall-generation") {
  output_name = "syscall-generation-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "syscall-generation.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

bootfs_test("syscall-generation-bootfs-test") {
  name = "syscall-generation-test"
  deps = [ ":syscall-generation" ]
}
