# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

test("syscall-generation") {
  output_name = "syscall-generation-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "syscall-generation.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zxtest",
  ]
}

fuchsia_unittest_package("syscall-generation-test-pkg") {
  package_name = "syscall-generation-test"
  executable_path = "test/syscall-generation-test"
  deps = [ ":syscall-generation" ]
}

group("tests") {
  testonly = true
  deps = [ ":syscall-generation-test-pkg" ]
}
