# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file

import("//build/sdk/sdk_documentation.gni")

sdk_documentation("docs") {
  name = "low_level"

  category = "partner"

  files = [
    {
      source = "ssh.md"
      dest = "docs/ssh.md"
    },
    {
      source = "bootserver.md"
      dest = "docs/bootserver.md"
    },
    {
      source = "packages.md"
      dest = "docs/packages.md"
    },
  ]
}
