# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT MANUALLY EDIT!
# Generated by //scripts/sdk/gn/generate.py.


import("../../build/fuchsia_sdk_pkg.gni")

fuchsia_sdk_pkg("media_cpp") {
  sources = [
    "type_converters.cc",
    "include/lib/media/cpp/type_converters.h",
  ]
  include_dirs = [ "include" ]
  public_deps = [
    "../../fidl/fuchsia.media",
    "../media_cpp_no_converters",
  ]
}

group("all"){
  deps = [
    ":media_cpp",
  ]
}
