# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

_asset_files = [ "bbb_frame.yuv" ]

# Exported for Escher and Scenic. |path| is the path in host file system,
# |dest| is the destination in packages / test_data directory.

escher_examples_assets = []

foreach(asset, _asset_files) {
  escher_examples_assets += [
    {
      path = rebase_path(asset)
      dest = "assets/$asset"
    },
  ]
}
