# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dist/resource.gni")
import("//build/testing/host_test_data.gni")

if (is_host) {
  # Copies shaders needed for escher linux tests to a specific test data
  # directory near the test binary.
  host_test_data("host_assets") {
    sources = [ "bbb_frame.yuv" ]
    outputs = [ "$root_out_dir/test_data/escher/assets/bbb_frame.yuv" ]
  }
}

resource("escher_examples_assets") {
  sources = [ "bbb_frame.yuv" ]
  outputs = [ "data/assets/bbb_frame.yuv" ]
}
