{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/root_presenter",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.recovery.FactoryResetStateNotifier",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
                "fuchsia.ui.input.InputDeviceRegistry",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.views.accessibility.FocuserRegistry",
            ],
        },
    ],
    use: [
        {
            directory: "dev-input-report",
            rights: [ "rw*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            protocol: [
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",

                // TODO(fxbug.dev/71767): Route capabilities to root_presenter
                // "fuchsia.accessibility.ColorTransform",
                // "fuchsia.accessibility.Magnifier",
                // "fuchsia.media.sounds.Player",
                // "fuchsia.recovery.FactoryReset",
                // "fuchsia.sys.Environment",
                // "fuchsia.sys.Loader",
                // "fuchsia.ui.activity.Tracker",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.recovery.FactoryResetStateNotifier",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.InputDeviceRegistry",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.views.accessibility.FocuserRegistry",
            ],
            from: "self",
        },
    ],
}
