{
    "program": {
        "binary": "bin/root_presenter"
    },
    "sandbox": {
        "dev": [
            "class/input"
        ],
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.accessibility.ColorTransform",
            "fuchsia.accessibility.Magnifier",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Tracker",
            "fuchsia.ui.policy.accessibility.PointerEventRegistry",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.views.accessibility.FocuserRegistry"
        ]
    }
}
