# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

group("cpp") {
  public_deps = [ ":lifecycle_impl" ]
}

source_set("lifecycle_impl") {
  sources = [
    "lifecycle_impl.cc",
    "lifecycle_impl.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.modular:fuchsia.modular_hlcpp",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
  ]
}
