# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//src/storage/testing/driver_test_realm.gni")

rustc_library("remote-block-device") {
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_rust",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//src/lib/trace/rust:trace",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:linked-hash-map",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/storage/ramdevice_client",
  ]

  sources = [
    "src/cache.rs",
    "src/lib.rs",
    "src/testing.rs",
  ]
}

storage_driver_test_realm_v2_component("block-client-tests-component") {
  component_name = "block-client-tests"
  deps = [ ":remote-block-device_test" ]
}

fuchsia_test_package("block-client-tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  test_components = [ ":block-client-tests-component" ]
}

group("tests") {
  testonly = true
  deps = [ ":block-client-tests" ]
}
