# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_daemon"
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
      "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
      "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
      "//sdk/fidl/fuchsia.overnet.protocol:fuchsia.overnet.protocol-rustc",
      "//src/connectivity/overnet/lib/hoist",
      "//src/connectivity/overnet/tools/ascendd:lib",
      "//src/developer/ffx:ffx_lib_args",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/fastboot:lib",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia-async",
      "//src/lib/mdns/rust:mdns",
      "//src/lib/network/packet",
      "//src/lib/zerocopy",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:async-std",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:chrono",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:simplelog",
      "//third_party/rust_crates:socket2",
      "//third_party/rust_crates:thiserror",
    ]

    # TODO: remove this dep once Overnet is on async-std also.
    deps += [ "//src/connectivity/overnet/lib/core" ]

    sources = [
      "src/constants.rs",
      "src/daemon.rs",
      "src/discovery.rs",
      "src/events.rs",
      "src/lib.rs",
      "src/mdns.rs",
      "src/net.rs",
      "src/onet.rs",
      "src/ssh.rs",
      "src/target.rs",
      "src/target_task.rs",
      "src/task.rs",
      "src/util.rs",
    ]
    inputs = [ "data/config.json" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
