{
  "app": "ledger_benchmark_put",
  "args": ["--entry-count=1000", "--value-size=1000", "--transaction"],
  "categories": ["benchmark"],
  "duration": 60,
  "measure": [
    {
      "type": "duration",
      "event_name": "transaction",
      "event_category": "benchmark"
    },
    {
      "type": "duration",
      "event_name": "commit",
      "event_category": "benchmark"
    },
    {
      "type": "duration",
      "event_name": "put",
      "event_category": "benchmark",
      "split_samples_at": [1, 50]
    }
  ]
}
