# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_target") {
  version = "0.1.0"
  edition = "2018"
  plugin_deps = [
    "default:ffx_target_default",
    "flash:ffx_flash",
    "get-ssh-address:ffx_get_ssh_address",
    "list:ffx_list",
    "off:ffx_off",
    "reboot:ffx_reboot",
    "update:ffx_update",
  ]

  sources = [ "src/args.rs" ]
}
