# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/storage/testing/driver_test_realm.gni")

group("rust") {
  public_deps = [ ":ramdevice_client" ]
}

rustc_library("ramdevice_client") {
  with_unit_tests = true
  edition = "2021"
  deps = [
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fuchsia-async",
  ]
  non_rust_deps = [ "//src/lib/storage/ramdevice_client/cpp" ]

  sources = [
    "src/lib.rs",
    "src/ramdevice_sys.rs",
  ]
}

storage_driver_test_realm_v2_component("ramdevice-client-test-component") {
  deps = [ ":ramdevice_client_test" ]
}

fuchsia_test_package("ramdevice-client-tests") {
  test_components = [ ":ramdevice-client-test-component" ]
}

group("tests") {
  testonly = true
  deps = [ ":ramdevice-client-tests" ]
}
