// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.tpmimpl;

using zx;

@transport("Banjo")
@banjo_layout("ddk-protocol")
protocol TpmImpl {
    /// Tells the TPM implementation driver to start listening for fuchsia.hardware.tpmimpl messages
    /// on |server|.
    /// See //sdk/fidl/fuchsia.hardware.tpmimpl/tpmimpl.fidl.
    ConnectServer(resource struct {
        server zx.handle:CHANNEL;
    }) -> ();
};
