# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The allowlist of components that can use the "services" feature in CML.
group("services") {
  visibility = [
    "//examples/components/services:*",
    "//examples/fidl/*",
    "//src/sys/component_manager/tests/services:*",
    "//tools/cmc:*",
  ]
}

# The allowlist of components that can use the "dynamic_offers" feature in CML.
group("dynamic_offers") {
  visibility = [
    "//sdk/lib/driver_test_realm:*",
    "//src/devices/tests/*",
    "//src/sys/bootstrap:*",
    "//tools/cmc:*",
  ]
}

# The allowlist of components that can use the "structured_config" feature in CML.
group("structured_config") {
  visibility = [
    "//src/sys/component_manager/tests/hub:*",
    "//tools/cmc:*",
  ]
}
