# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("eapol") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//src/connectivity/wlan/lib/bitfield:wlan-bitfield",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:bytes",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/lib.rs" ]
}

unittest_package("eapol-tests") {
  deps = [ ":eapol_test" ]

  tests = [
    {
      name = "eapol_lib_test"
      environments = basic_envs
    },
  ]
}
