# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("golang") {
    deps = [
      "../config",
      "../ir",
      "../mixer",
      "//tools/fidl/lib/fidlgen",
    ]
    sources = [
      "benchmarks.go",
      "benchmarks.tmpl",
      "common.go",
      "conformance.go",
      "conformance.tmpl",
      "equality_builder.go",
      "golang_test.go",
    ]
  }

  go_test("gidl_golang_test") {
    library = ":golang"
  }
}
