# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("convergence") {
  deps = [
    ":ledger_benchmark_convergence",
  ]
}

executable("ledger_benchmark_convergence") {
  deps = [
    "//application/lib/app",
    "//apps/ledger/benchmark/lib",
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/ledger/src/callback",
    "//apps/ledger/src/convert",
    "//apps/tracing/lib/trace",
    "//apps/tracing/lib/trace:provider",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
  ]

  sources = [
    "convergence.cc",
    "convergence.h",
  ]
}
