# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("netdump") {
  sources = [
    "filter.cpp",
    "netdump.cpp",
  ]
  deps = [
    ":common",
    "$zx/system/fidl/fuchsia-hardware-ethernet:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
  ]
}

source_set("common") {
  visibility = [ ":*" ]
  public_deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/inet6",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}

test("netdump-test") {
  output_name = "netdump-test"
  sources = [
    "filter.cpp",
    "test/filter_test.cpp",
  ]
  include_dirs = [ "." ]
  deps = [
    ":common",
    "$zx/system/ulib/zxtest",
  ]
}
