# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/sys/build/components.gni")

static_library("sco") {
  sources = [
    "sco.h",
    "sco_connection.cc",
    "sco_connection.h",
    "sco_connection_manager.cc",
    "sco_connection_manager.h",
  ]

  public_deps = [
    "//src/connectivity/bluetooth/core/bt-host/common",
    "//src/connectivity/bluetooth/core/bt-host/hci",
    "//zircon/public/lib/fit",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "sco_connection_manager_unittest.cc",
    "sco_connection_unittest.cc",
  ]

  deps = [
    ":sco",
    "//garnet/public/lib/gtest",
    "//src/connectivity/bluetooth/core/bt-host/hci:testing",
    "//src/connectivity/bluetooth/core/bt-host/socket",
    "//src/connectivity/bluetooth/core/bt-host/testing",
    "//third_party/googletest:gtest",
  ]
}

executable("tests_executable") {
  testonly = true

  output_name = "bt-host-sco-unittests"

  deps = [
    ":tests",
    "//src/connectivity/bluetooth/core/bt-host/testing:gtest_main",
  ]
}

fuchsia_unittest_component("sco-tests") {
  deps = [ ":tests_executable" ]
}
