# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("graph") {
  sources = [
    "formatting.cc",
    "formatting.h",
    "graph.cc",
    "graph.h",
    "metadata.h",
    "nodes/input.cc",
    "nodes/input.h",
    "nodes/node.cc",
    "nodes/node.h",
    "nodes/output.cc",
    "nodes/output.h",
    "packet.cc",
    "packet.h",
    "payloads/fifo_allocator.cc",
    "payloads/fifo_allocator.h",
    "payloads/local_memory_payload_allocator.cc",
    "payloads/local_memory_payload_allocator.h",
    "payloads/payload_allocator.h",
    "payloads/payload_buffer.cc",
    "payloads/payload_buffer.h",
    "payloads/payload_config.h",
    "payloads/payload_manager.cc",
    "payloads/payload_manager.h",
    "payloads/vmo_payload_allocator.cc",
    "payloads/vmo_payload_allocator.h",
    "refs.cc",
    "refs.h",
    "result.h",
    "service_provider.h",
    "thread_priority.cc",
    "thread_priority.h",
    "types/audio_stream_type.cc",
    "types/audio_stream_type.h",
    "types/bytes.cc",
    "types/bytes.h",
    "types/stream_type.cc",
    "types/stream_type.h",
    "types/subpicture_stream_type.cc",
    "types/subpicture_stream_type.h",
    "types/text_stream_type.cc",
    "types/text_stream_type.h",
    "types/video_stream_type.cc",
    "types/video_stream_type.h",
  ]

  public_deps = [
    "//garnet/public/lib/fostr",
    "//sdk/lib/media/cpp",
    "//zircon/public/lib/async",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/fzl",
  ]

  deps = [
    "//sdk/fidl/fuchsia.scheduler",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/media/playback/mediaplayer/util",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

test("tests") {
  output_name = "mediaplayer_graph_tests"

  sources = [
    "test/fake_service_provider.cc",
    "test/fake_service_provider.h",
    "test/payload_manager_test.cc",
  ]

  deps = [
    ":graph",
    "//garnet/public/lib/gtest",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
  ]
}
