# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [
    ":integration-tests",
    "rust-tests",
    "src/measurer:measure-tape_test($host_toolchain)",
  ]
}

fuchsia_unittest_component("hlcpp-tests-comp") {
  deps = [ "hlcpp-tests" ]
}

fuchsia_test_package("integration-tests") {
  test_components = [ ":hlcpp-tests-comp" ]
}
