# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_get_ssh_address") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/command:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/addr:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:argh",
  ]

  args_sources = [ "src/args.rs" ]

  args_deps = [
    "//src/developer/ffx/config:lib",
    "//third_party/rust_crates:anyhow",
  ]

  sources = [ "src/lib.rs" ]
}
