# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("fvm-host") {
  sdk = "source"
  sdk_headers = [
    "fvm-host/file-wrapper.h",
    "fvm-host/container.h",
    "fvm-host/format.h",
    "fvm-host/fvm-info.h",
    "fvm-host/sparse-paver.h",
  ]
  host = true
  sources = [
    "container/container.cc",
    "container/fvm.cc",
    "container/sparse.cc",
    "file-wrapper.cc",
    "format.cc",
    "format/blobfs.cc",
    "format/format.cc",
    "format/minfs.cc",
    "fvm-info.cc",
    "sparse-paver.cc",
  ]
  public_deps = [
    # <fvm/format.h> has #include <fs-management/mount.h> though that
    # library is not really meant for host code.
    "$zx/system/ulib/fs-management:headers",

    # <fvm-host/format.h> has #include <blobfs/format.h>.
    "$zx/system/ulib/blobfs:headers",

    # <fvm-host/format.h> has #include <minfs/bcache.h>.
    "$zx/system/ulib/minfs:headers",

    # <fvm-host/container.h> has #include <fvm/sparse-reader.h>.
    "$zx/system/ulib/fvm:headers",
  ]
  deps = [
    "$zx/system/ulib/blobfs",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fit",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs/transaction",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/minfs",
    "$zx/system/ulib/zircon:headers",
    "$zx/third_party/ulib/cksum",
    "$zx/third_party/ulib/lz4",
    "$zx/third_party/ulib/safemath",
    "$zx/third_party/ulib/uboringssl",
  ]
}
