// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// [START sample]
{
    children: [
        {
            name: "full-resolver",
            url: "fuchsia-pkg://fuchsia.com/full-resolver#meta/full-resolver.cm",
        },
        {
            // This realm and its children are resolved with the full-resolver.
            name: "full-resolver-realm",
            url: "fuchsia-pkg://fuchsia.com/full-resolver-realm#meta/full-resolver-realm.cm",
            environment: "#full-resolver-env",
        },
    ],
    offer: [
        {
            // Acquire the fuchsia.pkg.PackageResolver from somewhere.
            protocol: "fuchsia.pkg.PackageResolver",
            from: "parent",
            to: "#full-resolver",
        },
    ],
    environments: [
        {
            name: "full-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
    ],
}

// [END sample]
