// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/full_resolver",
    },
    capabilities: [
        {
            resolver: "full-resolver",
            path: "/svc/fuchsia.component.resolution.Resolver",
        },
        { protocol: "fuchsia.component.resolution.Resolver" },
    ],
    use: [
        { protocol: "fuchsia.pkg.PackageResolver" },
    ],
    expose: [
        {
            resolver: "full-resolver",
            from: "self",
        },
        {
            protocol: "fuchsia.component.resolution.Resolver",
            from: "self",
        },
    ],
    config: {
        enable_subpackages: { type: "bool" },
    },
}
