# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("gazelle") {
  public_deps = [
    "element_router",
    "shell",
    "wm",

    # Include the flavor of `workstation_session` that launches gazelle.
    "//src/experiences/session_shells/ermine/session:workstation_session_gazelle_pkg",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "appkit:tests",
    "pointer_fusion:tests",
    "wm:tests",
  ]
}
