# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "sktool"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.hardware.input:fuchsia.hardware.input-rustc",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:bytes",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/ctap_device.rs",
    "src/hid/command.rs",
    "src/hid/connection.rs",
    "src/hid/device.rs",
    "src/hid/message.rs",
    "src/hid/mod.rs",
    "src/hid/packet.rs",
    "src/hid/util.rs",
    "src/main.rs",
  ]
}

package("sktool") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "sktool"
    },
  ]
  meta = [
    {
      path = rebase_path("meta/sktool.cmx")
      dest = "sktool.cmx"
    },
  ]
}
