# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "sktool"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-syslog",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:log",
  ]
}

package("sktool") {
  deps = [
    ":bin",
  ]

  binary = "sktool"

  meta = [
    {
      path = rebase_path("meta/sktool.cmx")
      dest = "sktool.cmx"
    },
  ]
}
