# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("thread-initial-state") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "${current_cpu}.S",
    "init-state.c",
  ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/system/ulib/unittest",
  ]
  libs = [ "zircon" ]
}

unittest_package("thread-initial-state-package") {
  package_name = "thread-initial-state"
  deps = [ ":thread-initial-state" ]

  tests = [
    {
      name = "thread-initial-state"
      dest = "thread-initial-state-test"
    },
  ]
}
