include "system/public/zircon/mdi/zircon.mdi"

kernel = {
    arm-nxp-imx-uart = {
        base-phys = 0x30860000
        irq = 58
    }
    arm-gic-v3 = {
        base-phys = 0x38800000
        gicd-offset = 0x00000
        gicr-offset = 0x80000
        gicr-stride = 0x20000
        ipi-base = 9
        // Used for Errata e11171
        mx8-gpr-phys = 0x30340000
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-phys = 30
        irq-virt = 27
        freq-override = 8333333
    }
}
