include "system/public/zircon/mdi/zircon.mdi"

cpu-map = {
    clusters = {
        {
            // FIXME: cpu-count at 4 causes freeze
            // Need to implement NXP Errata e11171
            cpu-count = 2
        }
    }
}

const MEMBASE = 0x40000000

mem-map = {
    bank = {
        base-phys = MEMBASE
        length = 0xc0000000
    }
}

const PERIPH_VIRT = 0xffffffffc0000000

periph-mem-map = {
    bank = {
        base-virt = PERIPH_VIRT
        base-phys = 0x0
        length = 0x40000000
    }
}

kernel = {
    arm-nxp-imx-uart = {
        base-phys = 0x30860000
        base-virt = PERIPH_VIRT + 0x30860000
        irq = 58
    }
    arm-gic-v3 = {
        base-phys = 0x38800000
        base-virt = PERIPH_VIRT + 0x38800000
        gicd-offset = 0x00000
        gicr-offset = 0x80000
        gicr-stride = 0x00000
        ipi-base = 9
        // TODO: To be used for Errata e11171
        mx8-gpr-virt = PERIPH_VIRT + 0x30340000
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-phys = 30
        irq-virt = 27
        freq-override = 8333333
    }
}
