# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("rust") {
  testonly = true
  public_deps = [
    ":mdns($host_toolchain)",
    ":tests",
  ]
}

if (host_toolchain == current_toolchain) {
  rustc_library("mdns") {
    name = "mdns"
    edition = "2018"
    with_unit_tests = true
    deps = [
      "//src/lib/network/packet",
      "//src/lib/zerocopy",
      "//third_party/rust_crates:byteorder",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":mdns_test($host_toolchain)" ]
}
