# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")

group("a11y") {
  deps = [
    ":config",
    "bin/a11y_manager",
    "lib",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "bin/a11y_manager/tests",
    "lib:tests",
  ]
}

config_data("config") {
  for_pkg = "sysmgr"
  outputs = [
    "a11y.config",
  ]
  sources = [
    "services.config",
  ]
}
