include "system/public/magenta/mdi/magenta.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 8
        }
    }
}

kernel = {
    arm-pl011-uart = {
        base-virt = 0xffffffffc9000000
        base-phys = 0x09000000
        irq = 33
    }
    arm-gic-v2 = {
        base-virt = 0xffffffffc8000000
        base-phys = 0x08000000
        gicd-offset = 0x00000
        gicc-offset = 0x10000
        ipi-base = 13
        msi-frame-phys = 0x08020000
        msi-frame-virt = 0xffffffffc8020000
    }
    arm-psci = {
        use-hvc = true
    }
    arm-timer = {
        irq-virt = 27
    }
    qemu-pcie = {}
}

platform = {
    vid = 0x1234
    pid = 1

    device = {
        name = "pci"
        vid = PDEV_VID_GENERIC
        pid = PDEV_PID_GENERIC
        did = PDEV_DID_KPCI
    }
}
