{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/hwstress"
    },
    "sandbox": {
        "dev": [
            "class/block",
            "class/light",
            "class/temperature",
            "class/thermal",
            "sherlock-emmc",
            "sys"
        ],
        "services": [
            "fuchsia.kernel.Stats",
            "fuchsia.process.Launcher",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sys.Environment"
        ]
    }
}
