// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/shutdown-shim",
        lifecycle: { stop_event: "notify" },
        main_process_critical: "true",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.power.statecontrol.Admin" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.sys2.SystemController",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "self",
        },
    ],
}
