{
  "app": "/pkgfs/packages/benchmark/0/bin/benchmark_example",
  "args": [],
  "categories": ["benchmark"],
  "measure": [
    {
      "type": "duration",
      "split_samples_at": [1, 50],
      "expected_sample_count": 1000,
      "event_name": "example",
      "event_category": "benchmark"
    },
    {
      "type": "time_between",
      "split_first": true,
      "first_event_name": "task_end",
      "first_event_category": "benchmark",
      "second_event_name": "task_start",
      "second_event_category": "benchmark"
    }
  ]
}
