{
  "test_suite_name": "fuchsia.benchmark_example",
  "app": "/pkgfs/packages/benchmark/0/bin/benchmark_example",
  "args": [],
  "categories": ["benchmark"],
  "measure": [
    {
      "type": "duration",
      "expected_sample_count": 1000,
      "event_name": "example_event",
      "event_category": "benchmark",
      "output_test_name": "example (benchmark)"
    },
    {
      "type": "time_between",
      "split_first": true,
      "first_event_name": "task_end",
      "first_event_category": "benchmark",
      "second_event_name": "task_start",
      "second_event_category": "benchmark"
    }
  ]
}
