# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("benchmark_example") {
  sources = [
    "main.cc",
  ]

  public_deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/system/ulib/trace-provider",
  ]
}

package("benchmark") {
  system_image = true

  deps = [
    ":benchmark_example",
  ]

  binaries = [ {
        name = "benchmark_example"
      } ]
}
