// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
deprecated_syntax;

library fuchsia.audio;

using fuchsia.media2;
using fuchsia.mediastreams;
using zx;

/// The maximum number of VMO handles allowed per buffer collection.
const int64 MAX_PAYLOAD_RANGES = 16;

/// Represents an audio decoder.
protocol Decoder {
    /// Connects an input stream in the form of a `StreamSink` through which the decoder consumes
    /// packets.
    ///
    /// + request `buffer_collection_token` a participant token for the buffer collection to be
    ///   used for this connection.
    /// + request `format` the format to be used for this connection. This parameter may be supplied
    ///   to provide additional format details not established when the decoder was created.
    /// + request `compression` the compression applied to packets in the stream. This parameter may
    ///   be supplied to provide additional compression details not established when the decoder
    ///   was created.
    /// + request `request` the server end of the `StreamSink` channel for this connection.
    /// * error reason for connection failiure.
    ///
    /// This method responds when the connection is ready or the connect attempt fails.
    ConnectInputStream(
        zx.handle:EVENTPAIR buffer_collection_token,
        fuchsia.mediastreams.AudioFormat? format,
        fuchsia.mediastreams.Compression? compression,
        request<fuchsia.media2.StreamSink> request)
        -> () error fuchsia.media2.ConnectionError;

    /// Indicates that the current input stream has been disconnected unexpectedly.
    -> OnInputStreamDisconnected();

    /// Indicates that a new output stream is available with the specified format. The client is
    /// expected to call `ConnectOutputStream` immediately after this event is signaled.
    -> OnNewOutputStreamAvailable(fuchsia.mediastreams.AudioFormat format);

    /// Connects an output stream in response to a `OnNewOutputStreamAvailable` event.
    ///
    /// + request `buffer_collection_token` a participant token for the buffer collection to be
    ///   used for this connection.
    /// + request `stream_sink` the client end of the `StreamSink` channel for this connection.
    /// * error reason for connection failiure.
    ///
    /// This method responds when the connection is ready or the connect attempt fails.
    ConnectOutputStream(
        zx.handle:EVENTPAIR buffer_collection_token,
        fuchsia.media2.StreamSink stream_sink)
        -> () error fuchsia.media2.ConnectionError;

    /// Disconnects the output stream.
    DisconnectOutputStream();

    /// Indicates that the current output stream has been disconnected unexpectedly. The
    /// `status` parameter indicates the epitaph for the connection.
    -> OnOutputStreamDisconnected(zx.status status);
};
