// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.usb.modeswitch;

using zx;

/// Values for `SetMode`.
type UsbMode = strict enum : uint32 {
    NONE = 0;
    HOST = 1;
    PERIPHERAL = 2;
    OTG = 3;
};

@transport("Banjo")
@banjo_layout("ddk-protocol")
protocol UsbModeSwitch {
    /// Sets the current USB mode.
    SetMode(struct {
        mode UsbMode;
    }) -> (struct {
        s zx.status;
    });
};
