# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/sys/appmgr:appmgr_for_test.
group("appmgr_for_test") {
  public_deps = [
    "//src/sys/appmgr:appmgr_for_test",
  ]
  testonly = true
}

# Do not use this target directly, instead depend on //src/sys/appmgr:lib.
group("lib") {
  public_deps = [
    "//src/sys/appmgr:lib",
  ]
}

# Do not use this target directly, instead depend on //src/sys/appmgr:appmgr_scheme_config.
group("appmgr_scheme_config") {
  public_deps = [
    "//src/sys/appmgr:appmgr_scheme_config",
  ]
}

# Do not use this target directly, instead depend on //src/sys/appmgr:unittests.
group("unittests") {
  public_deps = [
    "//src/sys/appmgr:unittests",
  ]
  testonly = true
}

# Do not use this target directly, instead depend on //src/sys/appmgr:appmgr.
group("appmgr") {
  public_deps = [
    "//src/sys/appmgr:appmgr",
  ]
}
