enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.DFS 16
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.MFP 256
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.PROBE_RESP_OFFLOAD 32
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.RATE_SELECTION 2
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SAE_DRIVER_AUTH 128
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SAE_SME_AUTH 64
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SCAN_OFFLOAD 1
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SEPARATE_DATA_PLANE 512
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SYNTH 4
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.TX_STATUS_REPORT 8
strict enum fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature uint32
library fuchsia.hardware.wlan.phyinfo
