const fuchsia.hardware.wlan.phyinfo/WLAN_INFO_CHANNEL_LIST_MAX_CHANNELS uint32 64
const fuchsia.hardware.wlan.phyinfo/WLAN_INFO_MAX_BANDS uint32 2
struct/member fuchsia.hardware.wlan.phyinfo/WlanInfoChannelList.channels array<uint8,64>
struct fuchsia.hardware.wlan.phyinfo/WlanInfoChannelList
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.DFS 16
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.MFP 256
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.PROBE_RESP_OFFLOAD 32
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.RATE_SELECTION 2
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SAE_DRIVER_AUTH 128
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SAE_SME_AUTH 64
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SCAN_OFFLOAD 1
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SEPARATE_DATA_PLANE 512
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.SYNTH 4
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature.TX_STATUS_REPORT 8
strict enum fuchsia.hardware.wlan.phyinfo/WlanInfoDriverFeature uint32
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.QOS 512
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.RADIO_MSMT 4096
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.SHORT_PREAMBLE 32
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.SHORT_SLOT_TIME 1024
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.SIMULTANEOUS_CLIENT_AP 65536
enum/member fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability.SPECTRUM_MGMT 256
strict enum fuchsia.hardware.wlan.phyinfo/WlanInfoHardwareCapability uint32
library fuchsia.hardware.wlan.phyinfo
