{
    "program": {
        "data": "data/dart-inspect-benchmarks"
    },
    "sandbox": {
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.sys.Environment",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
