# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("merge_sdk") {
  name = "merge_sdk"
  with_unit_tests = true
  edition = "2018"
  source_root = "src/main.rs"
  force_opt = "3"

  configs -= [ "//build/config/lto:default" ]
  configs += [ "//build/config/lto:lto" ]

  deps = [
    "//build/sdk/meta:rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:flate2",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:structopt",
    "//third_party/rust_crates:tar",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:thiserror",
  ]
}
