# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

fidl("services") {
  sources = [
    "context_engine.fidl",
    "proposal_manager.fidl",
    "suggestion_display.fidl",
    "suggestion_engine.fidl",
    "suggestion_manager.fidl",
  ]
}

source_set("formatting") {
  sources = [
    "formatting.cc",
    "formatting.h",
  ]

  deps = [
    ":services",
  ]
}
