include "system/public/zircon/mdi/zircon.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 4
        }
    }
}

mem-map = {
    bank = {
        base-phys = 0
        length = 0x40000000 // 1GB
    }
}

periph-mem-map = {
    bank = {
        base-virt = 0xfffffffff9800000
        base-phys = 0xf9800000
        length = 0x06800000
    }
}

boot-reserve-mem-map = {
    bank = {
        // reserve memory range used by the secure monitor
        base-phys = 0x05000000
        length = 0x02400000
    }
}

kernel = {
    s905-uart = {
        irq = 225
        base-phys = 0xff803000
        base-virt = 0xffffffffff803000
    }
    arm-gic-v2 = {
        base-virt = 0xffffffffffc00000
        base-phys = 0xffc00000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 5
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-phys = 30
    }
}
