struct/member fuchsia.hardware.bt.gattsvc/BtGattChr.descriptor vector<fuchsia.hardware.bt.gattsvc/BtGattDescriptor>
struct/member fuchsia.hardware.bt.gattsvc/BtGattChr.extended_properties uint16
struct/member fuchsia.hardware.bt.gattsvc/BtGattChr.id uint64
struct/member fuchsia.hardware.bt.gattsvc/BtGattChr.properties uint8
struct/member fuchsia.hardware.bt.gattsvc/BtGattChr.type fuchsia.hardware.bt.gattsvc/BtGattUuid
struct fuchsia.hardware.bt.gattsvc/BtGattChr
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrExtProp.RELIABLE_WRITE 256
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrExtProp.WRITABLE_AUXILIARIES 512
strict enum fuchsia.hardware.bt.gattsvc/BtGattChrExtProp uint16
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.AUTHENTICATED_SIGNED_WRITES 64
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.BROADCAST 1
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.EXTENDED_PROPERTIES 128
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.INDICATE 32
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.NOTIFY 16
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.READ 2
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.WRITE 8
enum/member fuchsia.hardware.bt.gattsvc/BtGattChrPropr.WRITE_WITHOUT_RESPONSE 4
strict enum fuchsia.hardware.bt.gattsvc/BtGattChrPropr uint8
struct/member fuchsia.hardware.bt.gattsvc/BtGattDescriptor.id uint64
struct/member fuchsia.hardware.bt.gattsvc/BtGattDescriptor.type fuchsia.hardware.bt.gattsvc/BtGattUuid
struct fuchsia.hardware.bt.gattsvc/BtGattDescriptor
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.ATTRIBUTENOTLONG 11
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.ATTRIBUTE_NOT_FOUND 10
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INSUFFICIENT_AUTHENTICATION 5
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INSUFFICIENT_AUTHORIZATION 8
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INSUFFICIENT_ENCRYPTION 15
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INSUFFICIENT_ENCRYPTION_KEY_SIZE 12
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INSUFFICIENT_RESOURCES 17
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INVALID_ATTRIBUTE_VALUE_LENGTH 13
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INVALID_HANDLE 1
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INVALID_OFFSET 7
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.INVALID_PDU 4
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.NO_ERROR 0
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.PREPARE_QUEUE_FULL 9
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.READ_NOT_PERMITTED 2
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.REQUEST_NOT_SUPPORTED 6
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.UNLIKELY_ERROR 14
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.UNSUPPORTED_GROUP_TYPE 16
enum/member fuchsia.hardware.bt.gattsvc/BtGattErr.WRITE_NOT_PERMITTED 3
strict enum fuchsia.hardware.bt.gattsvc/BtGattErr uint8
protocol/member fuchsia.hardware.bt.gattsvc/BtGattNotificationValue.Callback(uint64 id,vector<uint8> value) -> ()
protocol fuchsia.hardware.bt.gattsvc/BtGattNotificationValue
struct/member fuchsia.hardware.bt.gattsvc/BtGattStatus.att_ecode fuchsia.hardware.bt.gattsvc/BtGattErr
struct/member fuchsia.hardware.bt.gattsvc/BtGattStatus.status int32
struct fuchsia.hardware.bt.gattsvc/BtGattStatus
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.Connect() -> (fuchsia.hardware.bt.gattsvc/BtGattStatus status,vector<fuchsia.hardware.bt.gattsvc/BtGattChr> characteristic)
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.EnableNotifications(uint64 id,client_end:fuchsia.hardware.bt.gattsvc/BtGattNotificationValue value_cb) -> (fuchsia.hardware.bt.gattsvc/BtGattStatus status,uint64 id)
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.ReadCharacteristic(uint64 id) -> (fuchsia.hardware.bt.gattsvc/BtGattStatus status,uint64 id,vector<uint8> value)
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.ReadLongCharacteristic(uint64 id,uint16 offset,uint64 max_bytes) -> (fuchsia.hardware.bt.gattsvc/BtGattStatus status,uint64 id,vector<uint8> value)
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.Stop() -> ()
protocol/member fuchsia.hardware.bt.gattsvc/BtGattSvc.WriteCharacteristic(uint64 id,vector<uint8> buf) -> (fuchsia.hardware.bt.gattsvc/BtGattStatus status,uint64 id)
protocol fuchsia.hardware.bt.gattsvc/BtGattSvc
struct/member fuchsia.hardware.bt.gattsvc/BtGattUuid.bytes array<uint8,16>
struct fuchsia.hardware.bt.gattsvc/BtGattUuid
library fuchsia.hardware.bt.gattsvc
