# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("salt_slab") {
  with_unit_tests = true
  edition = "2018"
  deps = [ "//third_party/rust_crates:rand" ]
}

unittest_package("overnet-salt_slab-tests") {
  deps = [ ":salt_slab_test" ]

  tests = [
    {
      name = "salt_slab_lib_test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":overnet-salt_slab-tests",
    ":salt_slab_test($host_toolchain)",
  ]
}
