# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/media/audio/audio_core_package_v2.gni")
import("//src/sys/core/build/core_shard.gni")

# TODO(fxbug.dev/90408): move to ../BUILD.gn after all uses of the v1 component are gone
audio_core_package("audio_core") {
  package_deps = [ "//src/media/audio/effects/passthrough:audio_effects" ]
}

# TODO(fxbug.dev/90408): move to ../BUILD.gn after all uses of the v1 component are gone
core_shard("core_shard") {
  shard_file = "//src/media/audio/audio_core/meta/audio_core.core_shard.cml"
}
