{
  "program": { "binary": "bin/devcoordinator" },
  "use": [
    { "directory": "/boot" },
    { "legacy_service": "/svc/console" },
    { "legacy_service": "/svc/fuchsia.boot.Arguments" },
    { "legacy_service": "/svc/fuchsia.boot.FactoryItems" },
    { "legacy_service": "/svc/fuchsia.boot.Items" },
    { "legacy_service": "/svc/fuchsia.boot.ReadOnlyLog" },
    { "legacy_service": "/svc/fuchsia.boot.RootJob" },
    { "legacy_service": "/svc/fuchsia.boot.RootResource" },
    { "legacy_service": "/svc/fuchsia.boot.WriteOnlyLog" },
    { "legacy_service": "/svc/fuchsia.hardware.pty.Device" },
    { "legacy_service": "/svc/fuchsia.process.Launcher" },
  ],
}
