{
  "program": { "binary": "bin/devcoordinator" },
  "use": [
    {"directory": "/boot" , "rights": ["rx*"]},
    {
      "legacy_service": [
        "/svc/console",
        "/svc/fuchsia.boot.Arguments",
        "/svc/fuchsia.boot.FactoryItems",
        "/svc/fuchsia.boot.Items",
        "/svc/fuchsia.boot.ReadOnlyLog",
        "/svc/fuchsia.boot.RootJob",
        "/svc/fuchsia.boot.RootJobForInspect",
        "/svc/fuchsia.boot.RootResource",
        "/svc/fuchsia.boot.WriteOnlyLog",
        "/svc/fuchsia.hardware.pty.Device",
        "/svc/fuchsia.kernel.Stats",
        "/svc/fuchsia.process.Launcher",
      ]
    }
  ],
}
