{
  "program": { "binary": "bin/devcoordinator" },
  "use": [
    { "runner": "elf" },
    {
      "directory": "/boot",
      "rights": ["rx*"]
    },
    {
      "protocol": [
        "/svc/console",
        "/svc/fuchsia.boot.Arguments",
        "/svc/fuchsia.boot.FactoryItems",
        "/svc/fuchsia.boot.Items",
        "/svc/fuchsia.boot.ReadOnlyLog",
        "/svc/fuchsia.boot.RootJob",
        "/svc/fuchsia.boot.RootJobForInspect",
        "/svc/fuchsia.boot.RootResource",
        "/svc/fuchsia.boot.WriteOnlyLog",
        "/svc/fuchsia.hardware.pty.Device",
        "/svc/fuchsia.kernel.Stats",
        "/svc/fuchsia.process.Launcher",
        "/svc/fuchsia.sysinfo.SysInfo",
      ]
    }
  ],
  "expose": [
    {"directory": "/dev", "from": "self", "rights": ["rw*"]},
  ],
}
