{
  "children": [
    {
      "name": "devcoordinator",
      "url": "fuchsia-boot:///#meta/devcoordinator.cm",
      "startup": "eager",
    },
    {
      "name": "console",
      "url": "fuchsia-boot:///#meta/console.cm",
    },
    {
      "name": "ptysvc",
      "url": "fuchsia-boot:///#meta/ptysvc.cm",
    },
  ],
  "offer": [
    {
      "directory": "/boot",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": [
        // These services and directories routed from "realm" at the root are provided by bootsvc
        // through component_manager's namespace.
        "/svc/fuchsia.boot.RootJob",
        "/svc/fuchsia.boot.RootJobForInspect",
        "/svc/fuchsia.boot.Arguments",
        "/svc/fuchsia.boot.FactoryItems",
        "/svc/fuchsia.boot.Items",
        "/svc/fuchsia.boot.ReadOnlyLog",
        "/svc/fuchsia.boot.WriteOnlyLog",
        "/svc/fuchsia.kernel.Stats",
        // ...except for this one, which is provided by component_manager itself as a builtin service.
        "/svc/fuchsia.process.Launcher",
      ],
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.RootResource",
      "from": "realm",
      "to": [ "#devcoordinator", "#console" ],
    },
    // Offer the kernel serial console to the devcoordinator
    {
      "legacy_service": "/svc/fuchsia.hardware.pty.Device",
      "from": "#console",
      "to": [ "#devcoordinator" ],
      "as": "/svc/console",
    },
    // Offer the pty service to devcoordinator (temporary hack to expose it to appmgr).
    {
      "legacy_service": "/svc/fuchsia.hardware.pty.Device",
      "from": "#ptysvc",
      "to": [ "#devcoordinator" ],
    },
  ]
}

