{
  "children": [
    {
      "name": "devcoordinator",
      "url": "fuchsia-boot:///#meta/devcoordinator.cm",
      "startup": "eager",
    },
    {
      "name": "console",
      "url": "fuchsia-boot:///#meta/console.cm",
    },
    {
      "name": "ptysvc",
      "url": "fuchsia-boot:///#meta/ptysvc.cm",
    },
    {
      "name": "sysinfo",
      "url": "fuchsia-boot:///#meta/sysinfo.cm",
    },
  ],
  "offer": [
    {
      "directory": "/boot",
      "from": "realm",
      "to": [ "#devcoordinator" ],
      "rights": ["rx*"],
    },
    {
      "protocol": [
        // These services and directories routed from "realm" at the root are provided by bootsvc
        // through component_manager's namespace.
        "/svc/fuchsia.boot.Arguments",
        "/svc/fuchsia.boot.FactoryItems",
        "/svc/fuchsia.boot.Items",
        "/svc/fuchsia.boot.ReadOnlyLog",
        "/svc/fuchsia.boot.WriteOnlyLog",
        "/svc/fuchsia.kernel.Stats",
        // ...except for these, which are provided by component_manager itself as a builtin service.
        "/svc/fuchsia.boot.RootJob",
        "/svc/fuchsia.boot.RootJobForInspect",
        "/svc/fuchsia.process.Launcher",
      ],
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "protocol": "/svc/fuchsia.boot.RootResource",
      "from": "realm",
      "to": [ "#devcoordinator", "#console", "#sysinfo"],
    },
    // Offer the kernel serial console to the devcoordinator
    {
      "protocol": "/svc/fuchsia.hardware.pty.Device",
      "from": "#console",
      "to": [ "#devcoordinator" ],
      "as": "/svc/console",
    },
    // Offer the pty service to devcoordinator (temporary hack to expose it to appmgr).
    {
      "protocol": "/svc/fuchsia.hardware.pty.Device",
      "from": "#ptysvc",
      "to": [ "#devcoordinator" ],
    },
     {
      "protocol": "/svc/fuchsia.sysinfo.SysInfo",
      "from": "#sysinfo",
      "to": [ "#devcoordinator" ],
    },
    // Offer platform bus sysinfo interface to sysinfo service
    {
      "directory": "/dev",
      "from": "#devcoordinator",
      "to": [ "#sysinfo" ],
    },
    // Offer the ELF runner to children.
    {
      "runner": "elf",
      "from": "realm",
      "to": [ "#devcoordinator", "#console", "#ptysvc", "#sysinfo" ],
    }
  ]
}

