{
  "children": [
    {
      "name": "devcoordinator",
      "url": "fuchsia-boot:///#meta/devcoordinator.cm",
      "startup": "eager",
    },
    {
      "name": "console",
      "url": "fuchsia-boot:///#meta/console.cm",
    },
    {
      "name": "ptysvc",
      "url": "fuchsia-boot:///#meta/ptysvc.cm",
    },
  ],
  "offer": [
    // These services and directories routed from "realm" at the root are provided by bootsvc
    // through component_manager's namespace.
    {
      "directory": "/boot",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.RootJob",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.RootJobForInspect",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.RootResource",
      "from": "realm",
      "to": [ "#devcoordinator", "#console" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.Arguments",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.FactoryItems",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.Items",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.ReadOnlyLog",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.boot.WriteOnlyLog",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    // ...except for this one, which is provided by component_manager itself as a builtin service.
    {
      "legacy_service": "/svc/fuchsia.process.Launcher",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
    // Offer the kernel serial console to the devcoordinator
    {
      "legacy_service": "/svc/fuchsia.hardware.pty.Device",
      "from": "#console",
      "to": [ "#devcoordinator" ],
      "as": "/svc/console",
    },
    // Offer the pty service to devcoordinator (temporary hack to expose it to appmgr).
    {
      "legacy_service": "/svc/fuchsia.hardware.pty.Device",
      "from": "#ptysvc",
      "to": [ "#devcoordinator" ],
    },
    {
      "legacy_service": "/svc/fuchsia.kernel.Stats",
      "from": "realm",
      "to": [ "#devcoordinator" ],
    },
  ]
}

