{
  "children": [
    {
      "name": "devcoordinator",
      "url": "fuchsia-boot:///boot#meta/devcoordinator.cm",
      "startup": "eager",
    },
  ],
  "offer": [
    {
      "directory": "/boot",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    // TODO: Update bootsvc to export services under /svc instead of /bootsvc
    {
      "service": "/bootsvc/fuchsia.boot.RootJob",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    {
      "service": "/bootsvc/fuchsia.boot.RootResource",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    {
      "service": "/bootsvc/fuchsia.boot.Arguments",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    {
      "service": "/bootsvc/fuchsia.boot.FactoryItems",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    {
      "service": "/bootsvc/fuchsia.boot.Items",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    {
      "service": "/bootsvc/fuchsia.boot.Log",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
    // TODO: Implement routing from /builtin
    {
      "service": "/builtin/fuchsia.process.Launcher",
      "from": "realm",
      "to": [ { "dest": "#devcoordinator" } ],
    },
  ],
}

