// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/gapii-server",
    },
    capabilities: [
        {
            directory: "gapii-pkg",
            rights: [ "rx*" ],
            path: "/pkg",
        },
    ],
    expose: [
        {
            directory: "gapii-pkg",
            from: "self",
            rights: [ "rx*" ],
        },
    ],
}
