// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite wifi;

using fuchsia.sdmmc;
using fuchsia.broadcom.sdio;
using fuchsia.gpio;
using fuchsia.amlogic.platform.s905d3;

primary node "sdio-function-1" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
  fuchsia.BIND_SDIO_VID == fuchsia.broadcom.sdio.BIND_SDIO_VID.BROADCOM;
  fuchsia.BIND_SDIO_FUNCTION == 1;
  accept fuchsia.BIND_SDIO_PID {
    fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4345,
    fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4359,
  }
}

node "sdio-function-2" {
  fuchsia.BIND_PROTOCOL == fuchsia.sdmmc.BIND_PROTOCOL.SDIO;
  fuchsia.BIND_SDIO_VID == fuchsia.broadcom.sdio.BIND_SDIO_VID.BROADCOM;
  fuchsia.BIND_SDIO_FUNCTION == 2;
  accept fuchsia.BIND_SDIO_PID {
    fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4345,
    fuchsia.broadcom.sdio.BIND_SDIO_PID.BCM4359,
  }
}

node "gpio-oob" {
  fuchsia.BIND_PROTOCOL == fuchsia.gpio.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_GPIO_PIN == fuchsia.amlogic.platform.s905d3.GPIOX_PIN_ID.PIN_7;  // S905D3_WIFI_SDIO_WAKE_HOST
}
