# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("ledger") {
  testonly = true

  deps = [
    ":tests",
    "//apps/ledger/api",
    "//apps/ledger/services",
    "//apps/ledger/src/app",
    "//apps/ledger/src/cloud_provider",
    "//apps/ledger/src/convert",
    "//apps/ledger/src/fake_network_service",
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/gcs",
    "//apps/ledger/src/glue",
    "//apps/ledger/src/storage",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "//apps/ledger/src/firebase:unittests",
    "//apps/ledger/src/gcs:unittests",
    "//apps/ledger/src/glue:unittests",
  ]
}
