{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/factoryctl"
    },
    "sandbox": {
        "services": [
            "fuchsia.boot.FactoryItems",
            "fuchsia.factory.AlphaFactoryStoreProvider",
            "fuchsia.factory.CastCredentialsFactoryStoreProvider",
            "fuchsia.factory.MiscFactoryStoreProvider",
            "fuchsia.factory.PlayReadyFactoryStoreProvider",
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.factory.WidevineFactoryStoreProvider"
        ]
    }
}
