# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app_client") {
  sources = [
    "app_client.cc",
    "app_client.h",
  ]

  public_deps = [
    "//application/lib/app",
  ]

  deps = [
    "//apps/modular/services/config",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

source_set("array_to_string") {
  sources = [
    "array_to_string.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
  ]
}

source_set("bottleneck") {
  sources = [
    "bottleneck.cc",
    "bottleneck.h",
  ]
}

source_set("context") {
  sources = [
    "context.h",
  ]

  public_deps = [
    "//lib/fidl/cpp/bindings",
  ]
}

source_set("json_xdr") {
  sources = [
    "json_xdr.cc",
    "json_xdr.h",
  ]

  # MUST be public so clients pick up the defines from
  # //third_party/rapidjson:rapidjson_config
  public_deps = [
    "//apps/modular/lib/rapidjson",
  ]
  deps = [
    "//lib/fidl/cpp/bindings",
  ]
}

source_set("operation") {
  sources = [
    "operation.cc",
    "operation.h",
  ]

  deps = [
    "//apps/tracing/lib/trace:provider",
    "//lib/ftl",
  ]
}

source_set("proxy") {
  sources = [
    "proxy.cc",
    "proxy.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("scope") {
  sources = [
    "scope.cc",
    "scope.h",
  ]

  public_deps = [
    "//application/lib/app",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("single_service_app") {
  sources = [
    "single_service_app.h",
  ]

  public_deps = [
    "//application/lib/app",
    "//application/services",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("single_service_view_app") {
  sources = [
    "single_service_view_app.h",
  ]

  public_deps = [
    ":single_service_app",
    "//application/lib/app",
    "//application/services",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("view_host") {
  sources = [
    "view_host.cc",
    "view_host.h",
  ]

  public_deps = [
    "//application/lib/app",
  ]

  deps = [
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

source_set("message_receiver_client") {
  sources = [
    "message_receiver_client.cc",
    "message_receiver_client.h",
  ]

  deps = [
    "//apps/modular/services/component",
    "//lib/fidl/cpp/bindings",
  ]
}
