# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("array_to_string") {
  sources = [
    "array_to_string.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
  ]
}

source_set("bottleneck") {
  sources = [
    "bottleneck.h",
    "bottleneck.cc",
  ]
}

source_set("operation") {
  sources = [
    "operation.h",
    "operation.cc",
  ]

  deps = [
    "//lib/ftl",
  ]
}

source_set("scope") {
  sources = [
    "scope.h",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("single_service_app") {
  sources = [
    "single_service_app.h",
  ]

  public_deps = [
    "//apps/modular/lib/app",
    "//apps/modular/services/application",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("single_service_view_app") {
  sources = [
    "single_service_view_app.h",
  ]

  public_deps = [
    "//apps/modular/lib/app",
    "//apps/modular/lib/fidl:single_service_app",
    "//apps/modular/services/application",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

source_set("strong_binding") {
  sources = [
    "strong_binding.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]
}

