// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/virtual_console",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualconsole.SessionManager" ],
        },
    ],
    use: [
        {
            directory: "input-report",
            rights: [ "rw*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "display-controller",
            rights: [ "rw*" ],
            path: "/dev/class/display-controller",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.sysmem.Allocator",
            ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualconsole.SessionManager",
            from: "self",
        },
    ],
}
