# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")
import("//build/package.gni")
import("//build/package/component.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "pkg_cache"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/syslog/rust:syslog",
    "//garnet/public/rust/fuchsia-trace",
    "//garnet/public/rust/fuchsia-trace-provider",
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg-rustc",
    "//sdk/fidl/fuchsia.space:fuchsia.space-rustc",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/lib/fidl-fuchsia-pkg-ext",
    "//src/sys/pkg/lib/pkgfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//zircon/system/fidl/fuchsia-io:fuchsia-io-rustc",
  ]
}

package("pkg-cache") {
  deps = [
    ":bin",
  ]
  binaries = [
    {
      name = "pkg_cache"
      dest = "pkg-cache"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/pkg-cache.cmx")
      dest = "pkg-cache.cmx"
    },
  ]
}

test_package("pkg-cache-tests") {
  deps = [
    ":bin_test",
  ]

  tests = [
    {
      name = "pkg_cache_bin_test"
      dest = "pkg-cache-bin-test"
      environments = basic_envs
    },
  ]
}

config_data("config") {
  for_pkg = "sysmgr"
  outputs = [
    "pkg_cache.config",
  ]
  sources = [
    "sysmgr.config",
  ]
}

group("tests") {
  testonly = true
  public_deps = [
    ":pkg-cache-tests",
  ]
}
