// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.composite;
using khadas.platform;

fuchsia.BIND_PROTOCOL == fuchsia.composite.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == khadas.platform.BIND_PLATFORM_DEV_VID.KHADAS;
fuchsia.BIND_PLATFORM_DEV_PID == khadas.platform.BIND_PLATFORM_DEV_PID.VIM2;
fuchsia.BIND_PLATFORM_DEV_DID == khadas.platform.BIND_PLATFORM_DEV_DID.VIM_DISPLAY;