{
    select: {
        tx_qfull_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy:tx_qfull_24hrs",
        conn_no_network_fail_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy/connection-metrics:no_network_fail_24hrs",
        conn_auth_fail_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy/connection-metrics:auth_fail_24hrs",
        conn_other_fail_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy/connection-metrics:other_fail_24hrs",
        rx_freeze_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy:rx_freeze_24hrs",
        sdio_max_tx_seq_err_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy:sdio_max_tx_seq_err_24hrs",
        ap_set_ssid_err_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy:ap_set_ssid_err_24hrs",
        fw_recovered_24hrs: "INSPECT:bootstrap/driver_manager:root/brcmfmac-phy:fw_recovered_24hrs",
    },
    act: {
        excessive_tx_qfull: {
            type: "Snapshot",
            trigger: "tx_qfull_24hrs > 512",
            repeat: "Hours(24)",
            signature: "excessive-tx-qfull-in-24hrs",
        },
        excessive_conn_no_network_fail: {
            type: "Snapshot",
            trigger: "conn_no_network_fail_24hrs >= 5",
            repeat: "Hours(24)",
            signature: "excessive-conn-no-network-fail",
        },
        excessive_conn_auth_fail: {
            type: "Snapshot",
            trigger: "conn_auth_fail_24hrs >= 5",
            repeat: "Hours(24)",
            signature: "excessive-conn-auth-fail",
        },
        excessive_conn_other_fail: {
            type: "Snapshot",
            trigger: "conn_other_fail_24hrs >= 5",
            repeat: "Hours(24)",
            signature: "excessive-conn-other-fail",
        },
        occurrence_rx_freeze: {
            type: "Snapshot",
            trigger: "rx_freeze_24hrs >= 1",
            repeat: "Hours(24)",
            signature: "occurrence-rx-freeze",
        },
        excessive_sdio_max_tx_seq_err: {
            type: "Snapshot",
            trigger: "sdio_max_tx_seq_err_24hrs >= 5",
            repeat: "Hours(24)",
            signature: "excessive-sdio-max-tx-seq-err",
        },
        occurrence_ap_set_ssid_err: {
            type: "Snapshot",
            trigger: "ap_set_ssid_err_24hrs >= 1",
            repeat: "Hours(24)",
            signature: "occurrence-ap-set-ssid-err",
        },
        occurrence_fw_recovered: {
            type: "Snapshot",
            trigger: "fw_recovered_24hrs >= 1",
            repeat: "Hours(24)",
            signature: "occurrence-fw-recovered",
        },
    },
    test: {
        excessive_tx_qfull: {
            yes: [
                "excessive_tx_qfull",
            ],
            no: [],
            values: {
                tx_qfull_24hrs: 768,
            },
        },
        acceptable_tx_qfull: {
            yes: [],
            no: [
                "excessive_tx_qfull",
            ],
            values: {
                tx_qfull_24hrs: 256,
            },
        },
        excessive_conn_no_network_fail: {
            yes: [
                "excessive_conn_no_network_fail",
            ],
            no: [],
            values: {
                conn_no_network_fail_24hrs: 5,
            },
        },
        acceptable_conn_no_network_fail: {
            yes: [],
            no: [
                "excessive_conn_no_network_fail",
            ],
            values: {
                conn_no_network_fail_24hrs: 4,
            },
        },
        excessive_conn_auth_fail: {
            yes: [
                "excessive_conn_auth_fail",
            ],
            no: [],
            values: {
                conn_auth_fail_24hrs: 5,
            },
        },
        acceptable_conn_auth_fail: {
            yes: [],
            no: [
                "excessive_conn_auth_fail",
            ],
            values: {
                conn_auth_fail_24hrs: 4,
            },
        },
        excessive_conn_other_fail: {
            yes: [
                "excessive_conn_other_fail",
            ],
            no: [],
            values: {
                conn_other_fail_24hrs: 5,
            },
        },
        acceptable_conn_other_fail: {
            yes: [],
            no: [
                "excessive_conn_other_fail",
            ],
            values: {
                conn_other_fail_24hrs: 4,
            },
        },
        occurrence_rx_freeze: {
            yes: [
                "occurrence_rx_freeze",
            ],
            no: [],
            values: {
                rx_freeze_24hrs: 1,
            },
        },
        no_occurrence_rx_freeze: {
            yes: [],
            no: [
                "occurrence_rx_freeze",
            ],
            values: {
                rx_freeze_24hrs: 0,
            },
        },
        excessive_sdio_max_tx_seq_err: {
            yes: [
                "excessive_sdio_max_tx_seq_err",
            ],
            no: [],
            values: {
                sdio_max_tx_seq_err_24hrs: 5,
            },
        },
        acceptable_sdio_max_tx_seq_err: {
            yes: [],
            no: [
                "excessive_sdio_max_tx_seq_err",
            ],
            values: {
                sdio_max_tx_seq_err_24hrs: 4,
            },
        },
        occurrence_ap_set_ssid_err: {
            yes: [
                "occurrence_ap_set_ssid_err",
            ],
            no: [],
            values: {
                ap_set_ssid_err_24hrs: 1,
            },
        },
        no_occurrence_ap_set_ssid_err: {
            yes: [],
            no: [
                "occurrence_ap_set_ssid_err",
            ],
            values: {
                ap_set_ssid_err_24hrs: 0,
            },
        },
        occurrence_fw_recovered: {
            yes: [
                "occurrence_fw_recovered",
            ],
            no: [],
            values: {
                fw_recovered_24hrs: 1,
            },
        },
        no_occurrence_fw_recovered: {
            yes: [],
            no: [
                "occurrence_fw_recovered",
            ],
            values: {
                fw_recovered_24hrs: 0,
            },
        },
    },
}
