{
    select: {
        contiguous_allocations_failed: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:allocations_failed",
        protected_allocations_failed: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemAmlogicProtectedPool:allocations_failed",
        contiguous_allocation_failed_timestamp: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:last_allocation_failed_timestamp_ns",
        protected_allocation_failed_timestamp: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemAmlogicProtectedPool:last_allocation_failed_timestamp_ns",
    },
    eval: {
        last_24_hours: "Fn([time], time > Now() - Hours(24))",
    },
    act: {
        protected_failed_today: {
            type: "Snapshot",
            trigger: "And(Apply(last_24_hours, protected_allocation_failed_timestamp), protected_allocations_failed > 0)",
            repeat: "Hours(24)",
            signature: "protected-allocations-failed-today",
        },
        contiguous_failed_today: {
            type: "Snapshot",
            trigger: "And(Apply(last_24_hours, contiguous_allocation_failed_timestamp), contiguous_allocations_failed > 0)",
            repeat: "Hours(24)",
            signature: "contiguous-allocations-failed-today",
        },
    },
    test: {
        only_protected_failed: {
            yes: [
                "protected_failed_today",
            ],
            no: [
                "contiguous_failed_today",
            ],
            now: "Hours(4)",
            values: {
                // A day's worth of nanoseconds is 8.64e13, these numbers are within the last day.
                protected_allocations_failed: 5,
                contiguous_allocations_failed: 0,
                protected_allocation_failed_timestamp: 100,
                contiguous_allocation_failed_timestamp: 0,
            },
        },
        not_recent_enough_failure: {
            yes: [],
            no: [
                "contiguous_failed_today",
                "protected_failed_today",
            ],
            now: "Hours(25)",
            values: {
                // A day's worth of nanoseconds is 8.64e13, these numbers are within the last day.
                protected_allocations_failed: 5,
                contiguous_allocations_failed: 3,
                protected_allocation_failed_timestamp: 100,
                contiguous_allocation_failed_timestamp: 200,
            },
        },
    },
}
