{
    select: {
        contiguous_allocations_failed: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:allocations_failed",
        protected_allocations_failed: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemAmlogicProtectedPool:allocations_failed",
        contiguous_allocation_failed_timestamp: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:last_allocation_failed_timestamp_ns",
        protected_allocation_failed_timestamp: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemAmlogicProtectedPool:last_allocation_failed_timestamp_ns",
        contiguous_guard_region_checks_failed: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:failed_guard_region_checks",
        contiguous_guard_region_check_failed_timestamp: "INSPECT:bootstrap/driver_manager:root/sysmem/heaps/SysmemContiguousPool:last_failed_guard_region_check_timestamp_ns",
    },
    eval: {
        // Only report failures in the last 30 minutes, since earlier ones are unlikely to be in the logs
        last_30_minutes: "Fn([time], time > Now() - Minutes(30))",
    },
    act: {
        protected_failed_today: {
            type: "Snapshot",
            trigger: "And(Apply(last_30_minutes, [protected_allocation_failed_timestamp]), protected_allocations_failed > 0)",
            repeat: "Hours(24)",
            signature: "protected-allocations-failed-today",
        },
        contiguous_failed_today: {
            type: "Snapshot",
            trigger: "And(Apply(last_30_minutes, [contiguous_allocation_failed_timestamp]), contiguous_allocations_failed > 0)",
            repeat: "Hours(24)",
            signature: "contiguous-allocations-failed-today",
        },
        contiguous_guard_region_check_failed_today: {
            type: "Snapshot",
            trigger: "And(Apply(last_30_minutes, [contiguous_guard_region_check_failed_timestamp]), contiguous_guard_region_checks_failed > 0)",
            repeat: "Hours(24)",
            signature: "contiguous-guard-region-check-failed-today",
        },
    },
    test: {
        only_protected_failed: {
            yes: [
                "protected_failed_today",
            ],
            no: [
                "contiguous_failed_today",
            ],
            now: "Minutes(31)",
            values: {
                // A day's worth of nanoseconds is 8.64e13, these numbers are within the last day.
                protected_allocations_failed: 5,
                contiguous_allocations_failed: 0,

                // 100 seconds.
                protected_allocation_failed_timestamp: 100000000000,
                contiguous_allocation_failed_timestamp: 0,
            },
        },
        not_recent_enough_failure: {
            yes: [],
            no: [
                "contiguous_failed_today",
                "protected_failed_today",
            ],
            now: "Hours(25)",
            values: {
                // A day's worth of nanoseconds is 8.64e13, these numbers are within the last day.
                protected_allocations_failed: 5,
                contiguous_allocations_failed: 3,

                // 86400 seconds.
                protected_allocation_failed_timestamp: 86400000000000,

                // 86401 seconds.
                contiguous_allocation_failed_timestamp: 86401000000000,
            },
        },
    },
}
