# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "dev-operation",
    "dma-buffer",
    "driver",
    "synchronous-executor",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "bind:tests",
    "dev-operation:tests",
    "dma-buffer:tests",
    "driver:tests",
    "driver2:tests",
    "synchronous-executor:tests",
    "//zircon/system/ulib/devmgr-integration-test:tests",
    "//zircon/system/ulib/driver-integration-test:tests",
  ]
}
