// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Example realm that provisions an Echo client and service and eagerly runs the client. There is an
// "intended" capability route between the client and server, but it is broken.
{
    // Two children: a server and client. "echo_client" has "eager" startup so it
    // will be started along with the realm.
    children: [
        {
            name: "echo_server",
            url: "fuchsia-pkg://fuchsia.com/components-routing-failed-example#meta/echo_server.cm",
        },
        {
            name: "echo_server_bad",
            url: "fuchsia-pkg://fuchsia.com/components-routing-failed-example#meta/echo_server_bad.cm",
        },
        {
            name: "echo_client",
            url: "fuchsia-pkg://fuchsia.com/components-routing-failed-example#meta/echo_client.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [
                "#echo_client",
                "#echo_server",
            ],
        },
        {
            protocol: "fidl.examples.routing.echo.Echo.oops",
            from: "#echo_server",
            to: [ "#echo_client" ],
        },
        {
            protocol: "fidl.examples.routing.echo.Echo2",
            from: "#echo_server_bad",
            to: [ "#echo_client" ],
        },
    ],
}
