// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Component manifest for the `echo_server` example program, which hosts the Echo service used
// by `echo_client`.
{
    program: {
        binary: "bin/routing_failed_echo_server",
    },
    capabilities: [
        { protocol: "fidl.examples.routing.echo.Echo" },
    ],
    use: [
        { runner: "elf" },
    ],
    expose: [
        {
            protocol: "fidl.examples.routing.echo.Echo",
            from: "self",
        },
    ],
}
