// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Component manifest for the `echo_client` example program, which sends a message to the Echo
// service.
{
    program: {
        binary: "bin/routing_failed_echo_client",
        args: [
            "Hippos",
            "rule!",
        ],
    },
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fidl.examples.routing.echo.Echo",
                "fidl.examples.routing.echo.Echo2",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
}
