# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/fidl.gni")

group("controller") {
  deps = [
    ":suggest_shell_controller",
  ]
}

executable("suggest_shell_controller") {
  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
    "//peridot/public/lib/suggestion/fidl",
  ]
}
