# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "voila"
  edition = "2018"
  deps = [
    "//garnet/public/fidl/fuchsia.ui.gfx:fuchsia.ui.gfx-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-scenic",
    "//garnet/public/rust/fuchsia-ui",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:parking_lot",
  ]
  with_unit_tests = true
}

package("voila") {
  deps = [
    ":bin",
  ]

  binary = "voila"

  meta = [
    {
      path = rebase_path("meta/voila.cmx")
      dest = "voila.cmx"
    },
  ]
}

package("tests") {
  testonly = true
  deps = [
    ":bin",
  ]
  tests = [
    {
      name = "voila_bin_test"
    },
  ]
}
