# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

group("qemu") {
  deps = [ ":qemu-audio-codec" ]
}

driver_module("qemu-audio-codec") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "qemu-codec.cc",
    "qemu-stream.cc",
  ]
  deps = [
    "//src/devices/lib/driver",
    "//zircon/public/lib/audio-driver-proto",
    "//zircon/public/lib/audio-proto-utils",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/dispatcher-pool",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.intelhda.codec",
    "//zircon/system/banjo/ddk.protocol.pci",
    "//zircon/system/ulib/intel-hda",
  ]
}

migrated_manifest("qemu-audio-codec-manifest") {
  deps = [ ":qemu-audio-codec" ]
}
