# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//gnbuild/config.gni")

module("vm") {
  configs += [ "//kernel/kernel:enable_vm" ]
  defines = kernel_defines
  sources = [
    "bootalloc.cpp",
    "pmm.cpp",
    "vm.cpp",
    "vm_aspace.cpp",
    "vm_object.cpp",
    "vm_priv.h",
    "vm_region.cpp",
    "vmm.cpp",
  ]
  deps = [
    "//kernel/lib/console",
    "//kernel/lib/libc",
    "//kernel/lib/user_copy",
    "//kernel/lib/utils",
  ]
}
