# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fidl-fuchsia-pkg-rewrite-ext") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite-rustc",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia-url",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:url",
  ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/errors.rs",
    "src/lib.rs",
    "src/rule.rs",
  ]
}

test_package("fidl-fuchsia-pkg-rewrite-ext-tests") {
  deps = [ ":fidl-fuchsia-pkg-rewrite-ext_test" ]

  tests = [
    {
      name = "fidl_fuchsia_pkg_rewrite_ext_lib_test"
      dest = "fidl-fuchsia-pkg-rewrite-ext-tests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-fuchsia-pkg-rewrite-ext-tests" ]
}
