# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fidl-fuchsia-pkg-rewrite-ext") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-url",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/errors.rs",
    "src/lib.rs",
    "src/rule.rs",
    "src/transaction.rs",
  ]
}

fuchsia_unittest_package("fidl-fuchsia-pkg-rewrite-ext-tests") {
  deps = [ ":fidl-fuchsia-pkg-rewrite-ext_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":fidl-fuchsia-pkg-rewrite-ext-tests",
    ":fidl-fuchsia-pkg-rewrite-ext_test($host_toolchain)",
  ]
}
