# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "drivers/aml-meson-power",
    "drivers/aml-pwm-regulator:aml-pwm-regulator",
    "drivers/fusb302:fusb302",
    "drivers/nelson-brownout-protection:nelson-brownout-protection",
    "drivers/power",
    "drivers/ti-ina231:ti-ina231",
  ]
}

group("tests") {
  testonly = true

  deps = [ "drivers:tests" ]
}
