# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

target_cpu = "arm64"

board_name = "qemu-arm64"

board_package_labels = [
  "//garnet/bin/thermd",
  "//garnet/bin/thermd:config",

  # Include all drivers for now.
  "//garnet/packages/prod:drivers",
  "//src/media/audio/bundles:virtual_audio_driver",
]

board_bootfs_labels = [ "//garnet/bin/power_manager/node_config:base.manifest" ]

max_fuchsia_zbi_size = "16777216"  # 16 MiB
max_zedboot_zbi_size = "16777216"  # 16 MiB
