# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("chromebook-x64.gni")

# Enable DFv2.
board_configs += [ "//build/drivers:enable_dfv2" ]

board_bootfs_labels -= [
  "//src/devices/usb/drivers/xhci",
  "//src/devices/block/drivers/pci-sdhci",
  "//src/graphics/display/drivers/intel-i915",
  "//src/ui/input/drivers/pc-ps2",
]

board_bootfs_labels += [
  "//src/devices/usb/drivers/xhci:xhci-dfv2",
  "//src/devices/block/drivers/pci-sdhci:pci-sdhci-dfv2",
  "//src/graphics/display/drivers/intel-i915:intel-i915-dfv2",
  "//src/ui/input/drivers/pc-ps2:pc-ps2-dfv2",
]

board_bootfs_labels += [
  "//bundles/drivers:bootstrap-dfv2",
  "//src/devices/bin/driver_host2",
]
