# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

target_cpu = "x64"

board_name = "chromebook-x64"

update_kernels = [ "zbi.signed" ]

use_vboot = true

board_bootfs_labels = [ "//src/security/policy/zxcrypt:null" ]

board_zedboot_bootfs_labels = [ "//src/security/policy/zxcrypt:null" ]

board_recovery_bootfs_labels = [ "//src/security/policy/zxcrypt:null" ]

board_package_labels = [
  "//garnet/bin/thermd",
  "//garnet/bin/thermd:config",

  # Include all drivers for now.
  "//garnet/packages/prod:drivers",
  "//src/media/audio/bundles:virtual_audio_driver",
]
