# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("common/x64-common.gni")

target_cpu = "x64"

board_name = "chromebook-x64"

update_kernels = [ "zbi.signed" ]

use_vboot = true

# Some users leave a USB key (containing zedboot) plugged into their
# device at all times. To avoid unintentionally breaking remote workflows,
# we permit multiple GPT devices.
board_bootfs_labels += [ "//src/storage/fshost:gpt_all" ]
