# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//boards/arm64.gni")

board_name = "msm8998"

_common_bootfs_deps = [ "//src/devices/board/drivers/msm8998" ]

board_bootfs_labels += _common_bootfs_deps

board_zedboot_bootfs_labels += _common_bootfs_deps

board_recovery_bootfs_labels += _common_bootfs_deps

custom_signing_script =
    "//zircon/kernel/target/arm64/board/msm8998/package-image.sh"

use_vbmeta = true
avb_key = "//zircon/third_party/tools/android/avb/test/data/testkey_atx_psk.pem"
avb_atx_metadata =
    "//zircon/third_party/tools/android/avb/test/data/atx_metadata.bin"
zvb_partition_name = "boot"

# partitions for fx flash to flash
zircon_a_partition = "boot_a"
zircon_b_partition = "boot_b"
vbmeta_a_partition = "vbmeta_a"
vbmeta_b_partition = "vbmeta_b"
active_partition = "a"
signed_image = true
