# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//boards/arm64.gni")

board_name = "mt8167s_ref"

custom_signing_script =
    "//zircon/kernel/target/arm64/board/mt8167s_ref/package-image.sh"

use_vbmeta = true

# partitions for fx flash to flash
zircon_a_partition = "boot_a"
zircon_b_partition = "boot_b"
vbmeta_a_partition = "vbmeta_a"
vbmeta_b_partition = "vbmeta_b"
active_partition = "a"
signed_image = true
