# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

target_cpu = "riscv64"

board_name = "qemu-riscv64"

board_package_labels = [ ]

_common_bootfs_deps = [
  "//src/power/power-manager:base_config",
  "//src/security/policy/zxcrypt:null"
]

board_bootfs_labels = _common_bootfs_deps
board_zedboot_bootfs_labels = _common_bootfs_deps
board_recovery_bootfs_labels = _common_bootfs_deps

max_fuchsia_zbi_size = "16777216"  # 16 MiB
max_zedboot_zbi_size = "16777216"  # 16 MiB
