# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

target_cpu = "x64"

board_package_labels = [
  # Include all drivers for now.
  "//garnet/packages/prod:drivers",
  "//src/connectivity/management/integration_tests:verify_cmdline_params_zedboot",
]

# Fuchsia does not have a deterministic ordering for bringing up PCI devices, so the
# /dev/class/ethernet/xxx paths have no well-defined mapping to the ports on the front of the
# device.
# In order for netbooting and loglistener to work, we need to let netsvc know which path corresponds
# to the left-most ethernet port.
_toulouse_cmdline_args = [
  "kernel.serial=legacy",
  "netsvc.interface=/dev/sys/pci/00:1f.6/e1000/ethernet",
]
board_kernel_cmdline_args = _toulouse_cmdline_args
board_zedboot_cmdline_args = _toulouse_cmdline_args
