# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//boards/common/x64-common.gni")

board_bootfs_labels = [
  "//boards/kernel_cmdline:toulouse",
  "//src/security/policy/zxcrypt:null",
]

board_zedboot_bootfs_labels = [
  "//boards/kernel_cmdline:toulouse",
  "//src/security/policy/zxcrypt:null",
]

board_recovery_bootfs_labels = [
  "//boards/kernel_cmdline:toulouse",
  "//src/security/policy/zxcrypt:null",
]

board_driver_package_labels += [
  "//bundles/packages/prod:drivers-system",
  "//src/media/audio/bundles:virtual_audio_driver",
]

board_package_labels = [ "//boards:verify_zedboot_cmdline_params_for_toulouse" ]
