# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//boards/arm64.gni")

_common_bootfs_deps = [
  "//src/devices/board/drivers/vs680-evk",
  "//src/devices/clock/drivers/vs680-clk",
  "//src/devices/i2c/drivers/dw-i2c",
  "//src/devices/power/drivers/vs680-power",
  "//src/devices/spi/drivers/dw-spi",
  "//src/devices/thermal/drivers/vs680-thermal",
]

board_bootfs_labels += _common_bootfs_deps

board_zedboot_bootfs_labels += _common_bootfs_deps

board_recovery_bootfs_labels += _common_bootfs_deps

# serial console
board_bootfs_labels += [ "//boards/kernel_cmdline:vs680" ]
board_zedboot_cmdline_args = [ "kernel.bypass-debuglog=true" ]
