# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

target_cpu = "x64"

board_name = "x64"

board_bootfs_labels = [ "//src/security/policy/zxcrypt:null" ]

board_zedboot_bootfs_labels = [ "//src/security/policy/zxcrypt:null" ]

board_package_labels = [
  "//garnet/bin/power_manager",
  "//garnet/bin/power_manager:base_config",
  "//garnet/bin/thermd",
  "//garnet/bin/thermd:config",

  # Include all drivers for now.
  "//garnet/packages/prod:drivers",
  "//src/hwinfo:default_board_config",
  "//src/media/audio/bundles:virtual_audio_driver",
]

max_fuchsia_zbi_size = "16777216"  # 16 MiB
max_zedboot_zbi_size = "16777216"  # 16 MiB

use_vbmeta = true
avb_key = "//zircon/third_party/tools/android/avb/test/data/testkey_atx_psk.pem"
avb_atx_metadata =
    "//zircon/third_party/tools/android/avb/test/data/atx_metadata.bin"
