// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/lib/net_interfaces/client.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/feedback",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.feedback.DataProvider",
                "fuchsia.feedback.DataProviderController",
                "fuchsia.feedback.LastRebootInfoProvider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Product",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.http.Loader",
                "fuchsia.process.Launcher",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.ui.activity.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
            ],
        },
        {
            protocol: [ "fuchsia.settings.Privacy" ],
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.feedback.DeviceIdProvider",
                "fuchsia.tracing.provider.Registry",
            ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.ui.scenic.Scenic" ],
            availability: "optional",
        },
        {
            directory: "boot",
            rights: [ "r*" ],
            path: "/boot",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "build-info",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            storage: "cache",
            path: "/cache",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.feedback.DataProvider",
                "fuchsia.feedback.DataProviderController",
                "fuchsia.feedback.LastRebootInfoProvider",
            ],
            from: "self",
        },
    ],
}
