{
    "include": [
        "//src/connectivity/network/lib/net_interfaces/client.shard.cmx",
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/feedback"
    },
    "sandbox": {
        "boot": [
            "log"
        ],
        "features": [
            "build-info",
            "config-data",
            "isolated-cache-storage",
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.boot.ReadOnlyLog",
            "fuchsia.diagnostics.FeedbackArchiveAccessor",
            "fuchsia.feedback.DeviceIdProvider",
            "fuchsia.feedback.internal.CrashReportsDirectoryMigrator",
            "fuchsia.feedback.internal.FeedbackDataDirectoryMigrator",
            "fuchsia.feedback.internal.LastRebootDirectoryMigrator",
            "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
            "fuchsia.hwinfo.Board",
            "fuchsia.hwinfo.Product",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.metrics.MetricEventLoggerFactory",
            "fuchsia.net.http.Loader",
            "fuchsia.net.name.Lookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.settings.Privacy",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.update.channelcontrol.ChannelControl"
        ]
    }
}
