# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-vfs-watcher-rustc") {
  name = "fuchsia_vfs_watcher"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/crates/fdio:fdio-rustc",
    "//garnet/public/rust/crates/fuchsia-async:fuchsia-async-rustc",
    "//garnet/public/rust/crates/fuchsia-zircon:fuchsia-zircon-rustc",
    "//third_party/rust-crates/rustc_deps:futures",
    "//third_party/rust-crates/rustc_deps:tempdir",
  ]
}
