# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_inputs.gni")

action("generator") {
  script = "generate-directory.py"
  outputs = [ "$target_gen_dir/$target_name.stamp" ]
  args = [
    "--output-dir",
    rebase_path(target_gen_dir, root_build_dir) + "/dir",
    "--stamp",
    rebase_path(outputs[0], root_build_dir),
  ]
  hermetic_deps = false
}

bazel_input_resource_directory("bazel_inputs") {
  name = "example_bazel_input_resource_directory"
  deps = [ ":generator" ]
  source_dir = get_label_info(":generator", "target_gen_dir") + "/dir"
  dest_dir = "example_generated_input_directory"
}
