# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

filegroup(
    name = "reference_filegroup",
    srcs = [
        "@legacy_ninja_build_outputs//:example_bazel_input_resource_directory",
    ],
)

filegroup(
    name = "reference_files",
    srcs = [
        "@legacy_ninja_build_outputs//:example_generated_input_directory/bar/bar.txt",
        "@legacy_ninja_build_outputs//:example_generated_input_directory/foo.txt",
    ],
)
