# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")

dart_library("lib") {
  package_name = "feedback_settings"
  null_safe = true
  sources = [
    "main.dart",
    "src/feedback.dart",
  ]
  deps = [
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_webview_flutter",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/webview_flutter",
  ]
}

flutter_component("component") {
  main_dart = "main.dart"
  component_name = "feedback_settings"
  manifest = "meta/feedback_settings.cmx"
  deps = [ ":lib" ]
}

fuchsia_package("feedback_settings") {
  deps = [ ":component" ]
}
