# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/cloud_provider_firebase/*",
  "//peridot/bin/ledger/*",
]

source_set("auth_provider") {
  sources = [
    "auth_provider.h",
    "auth_provider_impl.cc",
    "auth_provider_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/backoff",
    "//peridot/bin/ledger/callback",
    "//peridot/public/lib/auth/fidl",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "auth_provider_impl_unittest.cc",
  ]

  deps = [
    ":auth_provider",
    "//peridot/bin/ledger/backoff/test",
    "//peridot/bin/ledger/test:lib",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
