// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys.internal;

using zx;

[Discoverable]
// Provides introspection information about crashed processes in appmgr.
protocol CrashIntrospect {
    // Finds the component whose job contains `process_koid`.
    // This can only be called for crashed processes and once per |process_koid|. Subsequent calls
    // will return |ZX_ERR_NOT_FOUND|.
    // Returns component's source identity.
    // Errors:
    // - `ZX_ERR_NOT_FOUND`: If process_koid is not found in the crashed process list.
    FindComponentByProcessKoid(zx.koid process_koid) -> (SourceIdentity component_info) error zx.status;
};
