# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("ethertap") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "ethertap.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ethertap:fuchsia.hardware.ethertap_c",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/dev-operation",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/pretty",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.ethernet",
    "//zircon/system/fidl/fuchsia-hardware-ethernet:c",
  ]
}

test("ethertap-unittest") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "ethertap-unittest"
  sources = [
    "ethertap-test.cc",
    "ethertap.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ethertap:fuchsia.hardware.ethertap_c",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/dev-operation",
    "//zircon/public/lib/fake_ddk",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/pretty",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.ethernet",
    "//zircon/system/fidl/fuchsia-hardware-ethernet:c",
  ]
}

migrated_manifest("ethertap-manifest") {
  deps = [ ":ethertap" ]
}

unittest_package("ethertap-unittest-package") {
  package_name = "ethertap-unittest"
  deps = [ ":ethertap-unittest" ]

  tests = [
    {
      name = "ethertap-unittest"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":ethertap-unittest-package" ]
}
