# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/lib/timekeeper:system.
group("system") {
  public_deps = [ "//src/lib/timekeeper:system" ]
}

# Do not use this target directly, instead depend on //src/lib/timekeeper:timekeeper.
group("timekeeper") {
  public_deps = [ "//src/lib/timekeeper:timekeeper" ]
}

# Do not use this target directly, instead depend on //src/lib/timekeeper:testing.
group("testing") {
  public_deps = [ "//src/lib/timekeeper:testing" ]
  testonly = true
}
