# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//src/lib/isolated_devmgr/devmgr_manifest.gni")

devmgr_manifest("devmgr_manifest") {
}

package("tel_devmgr") {
  testonly = true

  deps = [
    ":devmgr_manifest",
    "//src/lib/isolated_devmgr",
  ]

  extra = [ "$target_gen_dir/devmgr.manifest" ]

  binaries = [
    {
      name = "isolated_devmgr"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/tel_devmgr.cmx")
      dest = "tel_devmgr.cmx"
    },
  ]
}

package("tel_devmgr_qmi_component_test") {
  testonly = true

  deps = [
    ":devmgr_manifest",
    "//src/lib/isolated_devmgr",
  ]

  extra = [ "$target_gen_dir/devmgr.manifest" ]

  binaries = [
    {
      name = "isolated_devmgr"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/tel_devmgr_qmi_component_test.cmx")
      dest = "tel_devmgr_qmi_component_test.cmx"
    },
  ]
}

package("tel_devmgr_at_component_test") {
  testonly = true

  deps = [
    ":devmgr_manifest",
    "//src/lib/isolated_devmgr",
  ]

  extra = [ "$target_gen_dir/devmgr.manifest" ]

  binaries = [
    {
      name = "isolated_devmgr"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/tel_devmgr_at_component_test.cmx")
      dest = "tel_devmgr_at_component_test.cmx"
    },
  ]
}
