# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "raw12_writer.cc",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fzl",
    "//zircon/system/fidl/fuchsia-sysmem",
  ]
}

executable("image_writer_bin") {
  output_name = "image_writer"

  deps = [
    ":lib",
  ]
}

package("image_writer") {
  deps = [
    ":image_writer_bin",
  ]

  binary = "image_writer"
}
