// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "linux_runner",
            url: "fuchsia-pkg://fuchsia.com/linux_runner#meta/linux_runner.cm",
            environment: "#core-env",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.virtualization.LinuxManager" },
    ],
    use: [
        // TODO(fxbug.dev/100017): the below is needed because appmgr components
        // use fuchsia.virtualization.LinuxManager.
        // Delete once they're migrated.
        {
            protocol: "fuchsia.virtualization.LinuxManager",
            from: "#linux_runner",
            dependency: "weak",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#linux_runner",
        },
        {
            protocol: "fuchsia.virtualization.TerminaGuestManager",
            from: "#termina-guest-manager",
            to: "#linux_runner",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#linux_runner",

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, for instance user builds.
            source_availability: "unknown",
        },
        {
            storage: "data",
            from: "self",
            to: "#linux_runner",
        },
        {
            directory: "dev",
            from: "parent",
            to: "#linux_runner",
        },

        // Some configurations don't have graphics
        // but we still want linux_runner to work.
        {
            protocol: [
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#linux_runner",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.element.GraphicalPresenter",
            from: "#session-manager",
            to: "#linux_runner",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualization.LinuxManager",
            from: "self",
        },
    ],
}
