# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

group("examples") {
  testonly = true
  deps = [
    ":sine_player"
  ]
}

rustc_binary("sine_player_bin") {
  name = "sine_player"
  edition = "2018"
  with_unit_tests = true

  source_root = "src/sine_player.rs"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-zircon",
    "//sdk/fidl/fuchsia.media:fuchsia.media-rustc",
    "//sdk/fidl/fuchsia.media.sessions:fuchsia.media.sessions-rustc",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//third_party/rust_crates:log",
  ]
}

package("sine_player") {
  deps = [
    ":sine_player_bin",
  ]

  binary = "sine_player"

  meta = [
    {
      path = rebase_path("meta/sine_player.cmx")
      dest = "sine_player.cmx"
    },
  ]
}
