# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "affected_builders_lib"
  with_unit_tests = true

  visibility = [ "//tools/*" ]

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:matches",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
}

rustc_binary("affected_builders") {
  name = "affected_builders"
  with_unit_tests = true

  deps = [ ":lib" ]
}

group("tests") {
  testonly = true

  deps = [
    ":affected_builders_test",
    ":lib_test",
  ]
}
