# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("common") {
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.pwm:fuchsia.hardware.pwm_llcpp",
    "//sdk/lib/fdio",
    "//src/devices/lib/amlogic",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fidl",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/zx",
  ]
}

executable("pwmctl-bin") {
  output_name = "pwmctl"

  # configs += [ "//build/config:all_source" ]
  sources = [
    "main.cc",
    "pwmctl.cc",
  ]
  deps = [ ":common" ]
}

fuchsia_shell_package("pwmctl") {
  deps = [ ":pwmctl-bin" ]
}

executable("pwmctl-test-bin") {
  testonly = true

  # configs += [ "//build/config:all_source" ]
  sources = [
    "pwmctl-test.cc",
    "pwmctl.cc",
  ]
  deps = [
    ":common",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("pwmctl-test") {
  deps = [ ":pwmctl-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":pwmctl-test" ]
}
