# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")

group("tests") {
  testonly = true
  deps = [ ":spi-test-package" ]
}

driver_module("spi") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [
    "//build/config/fuchsia:static_cpp_standard_library",
    "//build/unification/config:zircon-migrated",
  ]
  sources = [
    "spi-child.cc",
    "spi.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.spi",
    "//sdk/banjo/ddk.protocol.spiimpl",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_llcpp",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fidl-utils",
  ]
}

test("spi-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "spi-test"
  sources = [
    "spi-child.cc",
    "spi-test.cc",
    "spi.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//sdk/banjo/ddk.protocol.spi",
    "//sdk/banjo/ddk.protocol.spiimpl",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_llcpp",
    "//src/devices/testing/fake_ddk",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/fidl-utils",
    "//zircon/system/ulib/spi",
  ]
}

unittest_package("spi-test-package") {
  package_name = "spi-test"
  deps = [ ":spi-test" ]
  tests = [
    {
      name = "spi-test"
    },
  ]
}
