{
    "packages": [
        "//third_party/sbase",
        "//third_party/sbase:basename",
        "//third_party/sbase:cal",
        "//third_party/sbase:cat",
        "//third_party/sbase:cksum",
        "//third_party/sbase:cmp",
        "//third_party/sbase:cols",
        "//third_party/sbase:comm",
        "//third_party/sbase:cp",
        "//third_party/sbase:cut",
        "//third_party/sbase:date",
        "//third_party/sbase:dirname",
        "//third_party/sbase:du",
        "//third_party/sbase:echo",
        "//third_party/sbase:ed",
        "//third_party/sbase:env",
        "//third_party/sbase:expand",
        "//third_party/sbase:expr",
        "//third_party/sbase:false",
        "//third_party/sbase:find",
        "//third_party/sbase:fold",
        "//third_party/sbase:grep",
        "//third_party/sbase:head",
        "//third_party/sbase:hostname",
        "//third_party/sbase:join",
        "//third_party/sbase:link",
        "//third_party/sbase:ls",
        "//third_party/sbase:md5sum",
        "//third_party/sbase:mkdir",
        "//third_party/sbase:mktemp",
        "//third_party/sbase:mv",
        "//third_party/sbase:nl",
        "//third_party/sbase:od",
        "//third_party/sbase:paste",
        "//third_party/sbase:pathchk",
        "//third_party/sbase:printenv",
        "//third_party/sbase:printf",
        "//third_party/sbase:pwd",
        "//third_party/sbase:readlink",
        "//third_party/sbase:rev",
        "//third_party/sbase:rm",
        "//third_party/sbase:rmdir",
        "//third_party/sbase:sed",
        "//third_party/sbase:seq",
        "//third_party/sbase:sha1sum",
        "//third_party/sbase:sha224sum",
        "//third_party/sbase:sha256sum",
        "//third_party/sbase:sha384sum",
        "//third_party/sbase:sha512-224sum",
        "//third_party/sbase:sha512-256sum",
        "//third_party/sbase:sha512sum",
        "//third_party/sbase:sleep",
        "//third_party/sbase:sort",
        "//third_party/sbase:split",
        "//third_party/sbase:sponge",
        "//third_party/sbase:strings",
        "//third_party/sbase:sync",
        "//third_party/sbase:tail",
        "//third_party/sbase:tar",
        "//third_party/sbase:tee",
        "//third_party/sbase:test",
        "//third_party/sbase:tftp",
        "//third_party/sbase:touch",
        "//third_party/sbase:tr",
        "//third_party/sbase:true",
        "//third_party/sbase:tsort",
        "//third_party/sbase:tty",
        "//third_party/sbase:unexpand",
        "//third_party/sbase:uniq",
        "//third_party/sbase:unlink",
        "//third_party/sbase:uudecode",
        "//third_party/sbase:uuencode",
        "//third_party/sbase:wc",
        "//third_party/sbase:which",
        "//third_party/sbase:whoami",
        "//third_party/sbase:xargs",
        "//third_party/sbase:xinstall",
        "//third_party/sbase:yes"
    ]
}
