# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_config"
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "macro:config-macros",
      "//src/connectivity/overnet/lib/hoist",
      "//src/developer/ffx:ffx_lib_args",
      "//src/developer/ffx:ffx_lib_sub_command",
      "//src/developer/ffx/core:lib",
      "//src/developer/ffx/plugins/config:ffx_config_plugin_args",
      "//src/developer/ffx/plugins/daemon:ffx_daemon_plugin_args",
      "//src/developer/ffx/plugins/daemon:ffx_daemon_plugin_sub_command",
      "//src/developer/ffx/plugins/daemon/start:ffx_daemon_start_args",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:async-std",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:chrono",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:home",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
    ]
    non_rust_deps = [ "//third_party/boringssl" ]

    sources = [
      "src/api.rs",
      "src/cache.rs",
      "src/constants.rs",
      "src/env_var.rs",
      "src/environment.rs",
      "src/file_backed_config.rs",
      "src/file_flatten_env_var.rs",
      "src/flatten_env_var.rs",
      "src/identity.rs",
      "src/lib.rs",
      "src/persistent_config.rs",
      "src/priority_config.rs",
      "src/runtime.rs",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
