protocol/member fuchsia.lightsensor/Calibrator.Calibrate(fuchsia.lightsensor/Rgbc data) -> (fuchsia.lightsensor/Calibrator_Calibrate_Result result)
protocol fuchsia.lightsensor/Calibrator
struct/member fuchsia.lightsensor/Calibrator_Calibrate_Response.data fuchsia.lightsensor/Rgbc
struct fuchsia.lightsensor/Calibrator_Calibrate_Response
union/member fuchsia.lightsensor/Calibrator_Calibrate_Result.err fuchsia.lightsensor/Error
union/member fuchsia.lightsensor/Calibrator_Calibrate_Result.response fuchsia.lightsensor/Calibrator_Calibrate_Response
strict union fuchsia.lightsensor/Calibrator_Calibrate_Result
enum/member fuchsia.lightsensor/Error.INVALID_INPUT 1
strict enum fuchsia.lightsensor/Error uint32
table/member fuchsia.lightsensor/LightSensorData.calculated_lux float32
table/member fuchsia.lightsensor/LightSensorData.correlated_color_temperature float32
table/member fuchsia.lightsensor/LightSensorData.rgbc fuchsia.lightsensor/Rgbc
table fuchsia.lightsensor/LightSensorData
struct/member fuchsia.lightsensor/Rgbc.blue_intensity float32
struct/member fuchsia.lightsensor/Rgbc.clear_intensity float32
struct/member fuchsia.lightsensor/Rgbc.green_intensity float32
struct/member fuchsia.lightsensor/Rgbc.red_intensity float32
struct fuchsia.lightsensor/Rgbc
protocol/member fuchsia.lightsensor/Sensor.Watch() -> (fuchsia.lightsensor/LightSensorData data)
protocol fuchsia.lightsensor/Sensor
library fuchsia.lightsensor
