// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.lightsensor;

/// The color intensities that can be returned from a light sensor.
type Rgbc = table {
    /// Intensity of red light measured by the light sensor.
    1: red_intensity float32;

    /// Intensity of green light measured by the light sensor.
    2: green_intensity float32;

    /// Intensity of blue light measured by the light sensor.
    3: blue_intensity float32;

    /// Intensity of clear light measured by the light sensor.
    4: clear_intensity float32;
};
