# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

import("//build/rust/rustc_binary.gni")

if (!is_fuchsia) {
  rustc_binary("bin") {
    testonly = true
    name = "scrutiny"
    with_unit_tests = true
    edition = "2018"
    deps = [
      "//src/security/scrutiny/framework",
      "//src/security/scrutiny/plugins",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:clap",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:rouille",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:simplelog",
      "//third_party/rust_crates:termion",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates/transitional/rustyline",
    ]

    test_deps = [
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:uuid",
    ]

    sources = [
      "src/logo.rs",
      "src/main.rs",
      "src/rest/mod.rs",
      "src/rest/service.rs",
      "src/rest/visualizer.rs",
      "src/scrutiny.rs",
      "src/shell/args.rs",
      "src/shell/builtin.rs",
      "src/shell/error.rs",
      "src/shell/mod.rs",
      "src/shell/shell.rs",
    ]
  }
}

install_host_tools("host") {
  testonly = true
  deps = [ ":bin" ]
  outputs = [ "scrutiny" ]
}

group("scrutiny") {
  testonly = true
  public_deps = [ ":host" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":bin_test($host_toolchain)" ]
}
