# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//gnbuild/config.gni")

config("libc_config") {
  visibility = [ ":libc" ]
  include_dirs = [ "include" ]
}

module("libc") {
  public_configs = [ ":libc_config" ]
  public = [
    "include/printf.h",
    "include/alloca.h",
    "include/rand.h",
    "include/endian.h",
    "include/iovec.h",
    "include/stdio.h",
    "include/strings.h",
    "include/ctype.h",
    "include/stdlib.h",
    "include/new.h",
    "include/errno.h",
    "include/stdint.h",
    "include/assert.h",
    "include/limits.h",
    "include/malloc.h",
    "include/string.h",
    "include/inttypes.h",
  ]
  sources = [
    "atexit.c",
    "atoi.c",
    "bsearch.c",
    "ctype.c",
    "eabi.c",
    "errno.c",
    "printf.c",
    "pure_virtual.cpp",
    "qsort.c",
    "rand.c",
    "stdio.c",
    "strtol.c",
    "strtoll.c",
  ]
  deps = [
    "//kernel/lib/libc/string",
  ]
  public_deps = [
    "//kernel/lib/heap",
    "//kernel/lib/io",
  ]
}
