# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# SOURCES
###############################################################################
source_set("annotations") {
  public = [
    "annotation_manager.h",
    "constants.h",
    "provider.h",
    "startup_annotations.h",
    "types.h",
  ]

  sources = [
    "annotation_manager.cc",
    "annotation_manager.h",
    "constants.h",
    "provider.h",
    "startup_annotations.cc",
    "startup_annotations.h",
    "types.h",
  ]

  public_deps = [
    "//src/developer/forensics/feedback/reboot_log",
    "//src/developer/forensics/utils:errors",
  ]

  deps = [
    "//sdk/fidl/fuchsia.sysinfo",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp",
    "//src/developer/forensics/feedback:constants",
    "//src/lib/files",
    "//src/lib/fxl",
  ]
}

source_set("data_register") {
  sources = [
    "data_register.cc",
    "data_register.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.feedback",
    "//src/developer/forensics/feedback/annotations",
    "//src/lib/fxl",
    "//third_party/rapidjson",
  ]

  deps = [ "//sdk/lib/syslog/cpp" ]
}

source_set("time_provider") {
  sources = [
    "time_provider.cc",
    "time_provider.h",
  ]

  public_deps = [
    "//src/developer/forensics/feedback/annotations",
    "//src/lib/timekeeper",
  ]
}
