# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("wlan-frame-writer") {
  name = "wlan_frame_writer"
  version = "0.1.0"
  edition = "2018"

  with_unit_tests = true

  deps = [
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/frame_writer/macro:wlan-frame-writer-macro",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:proc-macro-hack",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

test_package("wlan-frame-writer-tests") {
  deps = [ ":wlan-frame-writer_test" ]

  tests = [
    {
      name = "wlan_frame_writer_lib_test"
      environments = basic_envs
    },
  ]
}
