# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# WARNING: This file was machine-generated from previous json files and
# will eventually be deleted.

group("all") {
  testonly = true
  public_deps = [
    "//peridot/packages/examples:modular",
  ]
}

group("modular") {
  testonly = true
  public_deps = [
    "//peridot/examples/simple:simple_agent",
    "//peridot/examples/simple:simple_module",
    "//peridot/examples/swap_cpp:swap_module1",
    "//peridot/examples/swap_cpp:swap_module2",
    "//peridot/examples/swap_cpp:swap_recipe",
    "//peridot/examples/todo_cpp:todo_cpp",
  ]
}
