# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [
    ":tools",
    "//build/fidl:tests",
    "//examples/fidl:tests",
    "//garnet/examples/fidl/echo_server_cpp",
    "//garnet/examples/fidl/echo_server_cpp:echo_server_cpp_tests",
    "//garnet/go/src/fidl:fidlgen_common_test($host_toolchain)",
    "//garnet/go/src/fidl:fidlgen_types_test($host_toolchain)",
    "//sdk/lib/fidl/cpp:fidl_cpp_host_conformance_test($host_toolchain)",
    "//sdk/lib/fidl/cpp:fidl_cpp_host_unittests($host_toolchain)",
    "//sdk/lib/fidl/cpp:fidl_tests",
    "//sdk/lib/fidl/cpp/fuzzing:fidl_cpp_fuzzing_tests",
    "//src/lib/fidl/c:tests",
    "//src/lib/fidl/llcpp/tests",
    "//src/lib/fidl/rust:tests",
    "//src/lib/fidl_table_validation/fidl_table_validation_tests",
    "//src/tests/benchmarks/fidl:benchmarks",
    "//src/tests/fidl/compatibility",
    "//src/tests/fidl/dangerous_identifiers:tests",
    "//src/tests/fidl/source_compatibility:tests",
    "//src/tests/fidl_go_conformance:tests",
    "//third_party/go:go_fidl_tests",
    "//tools/fidl:tests",

    # Disabling to land cross-repo change, see Id796b02eb0dad1e90d5b14b76b9473eb08c29054
    # "//topaz/bin/fidl_bindings_test/test:fidl_bindings_test",
    "//topaz/tests/dart_fidl_benchmarks",
    "//zircon/system/ulib/fidl-async-2/test",
    "//zircon/system/utest/fidl-compiler($host_toolchain)",
  ]
}

group("tools") {
  deps = [
    "//src/tests/benchmarks/fidl/benchmark_suite/gen:host",
    "//tools/fidl/fidldoc",
  ]
}
