# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [
    ":fidlgen_tests",
    ":tools",
    "//build/fidl:tests",
    "//examples/fidl:tests",
    "//garnet/examples/fidl/echo_server_cpp",
    "//garnet/examples/fidl/echo_server_cpp:echo_server_cpp_tests",
    "//sdk/lib/fidl/cpp:fidl-hlcpp-tests",
    "//sdk/lib/fidl/cpp:fidl_cpp_host_conformance_test($host_toolchain)",
    "//sdk/lib/fidl/cpp:fidl_cpp_host_unittests($host_toolchain)",
    "//sdk/lib/fidl/cpp/fuzzing:fidl_cpp_fuzzing_tests",
    "//src/lib/fidl:tests",
    "//src/lib/fidl_table_validation/fidl_table_validation_tests",
    "//src/tests/benchmarks/fidl:benchmarks",
    "//src/tests/fidl/compatibility",
    "//src/tests/fidl/dangerous_identifiers:tests",
    "//src/tests/fidl/fidl_go_conformance:tests",
    "//src/tests/fidl/source_compatibility:tests",
    "//third_party/go:fidl-tests",
    "//tools/fidl:tests",
    "//topaz/bundles/fidl:tests",
    "//zircon/system/ulib/fidl-async-2/test",
    "//zircon/system/utest/fidl-compiler($host_toolchain)",
  ]
}

group("fidlgen_tests") {
  testonly = true
  deps = [
    "//garnet/go/src/fidl/compiler/backend/common:fidlgen_common_test($host_toolchain)",
    "//garnet/go/src/fidl/compiler/backend/types:fidlgen_types_test($host_toolchain)",
  ]
}

group("tools") {
  deps = [
    "//src/tests/benchmarks/fidl/benchmark_suite/gen:host",
    "//tools/fidl/fidldoc",
  ]
}
