# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("as370-gpio") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "as370-gpio.cc" ]
  deps = [
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.gpioimpl",
    "//zircon/system/banjo/ddk.protocol.platform.bus",
    "//zircon/system/dev/lib/device-protocol-pdev",
  ]
}

test("as370-gpio-test") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "as370-gpio-test"
  sources = [
    "as370-gpio-test.cc",
    "as370-gpio.cc",
  ]
  deps = [
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/mock-function",
    "//zircon/public/lib/mock-mmio-reg",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.gpioimpl",
    "//zircon/system/banjo/ddk.protocol.platform.bus",
    "//zircon/system/dev/lib/device-protocol-pdev",
  ]
}

migrated_manifest("as370-gpio-manifest") {
  deps = [ ":as370-gpio" ]
}

migrated_manifest("as370-gpio-test-manifest") {
  deps = [ ":as370-gpio-test" ]
}
