// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            //name: "omaha-client-service",
            // TODO(fxbug.dev/106761): encapsulate the source of system update
            // capabilities in a core subrealm instead.
            name: "system-update-checker",
            url: "fuchsia-pkg://fuchsia.com/omaha-client#meta/omaha-client-service.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#system-update-checker",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "#system-updater",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "#cobalt",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.stash.Store2",
            from: "#stash2",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.input.interaction.Notifier",
            from: "#ui",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "#system-update-committer",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReporter",
            ],
            from: "#feedback",
            to: "#system-update-checker",

            // TODO: break the dependency cycle
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: "fuchsia.pkg.Cup",
            from: "#pkg-resolver",
            to: "#system-update-checker",
        },
        {
            directory: "build-info",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#system-update-checker",
            subdir: "omaha-client",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#system-update-checker",
        },
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
            from: "#system-update-checker",
            to: "#session-manager",
        },
    ],
}
