{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/fuchsia-hyper/hyper.shard.cmx"
    ],
    "program": {
        "binary": "bin/omaha-client-service"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.boot.Arguments",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.stash.Store2",
            "fuchsia.ui.activity.Provider",
            "fuchsia.update.installer.Installer"
        ]
    }
}
