{
    "program": {
        "binary": "bin/omaha-client-service"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.boot.Arguments",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.paver.Paver",
            "fuchsia.posix.socket.Provider",
            "fuchsia.stash.Store2",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.activity.Provider"
        ]
    }
}
