{
    "program": {
        "binary": "bin/omaha-client-service"
    },
    "sandbox": {
        "dev": [
            "class/skip-block",
            "sys/platform"
        ],
        "features": [
            "build-info",
            "config-data",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.boot.Arguments",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.stash.Store",
            "fuchsia.sys.Launcher"
        ]
    }
}
