# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("camera") {
  testonly = true
  deps = [
    "calibration",
    "camera_manager2",
    "drivers",
    "image_writer",
    "stream_utils",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":camera_full_on_device_test",
    ":camera_full_test",
    "camera_manager2:tests",
    "examples/demo",
    "simple_camera/simple_camera_lib:camera_tests",
    "test/camera_client_test",
  ]
}

test_package("camera_full_test") {
  deps = [
    "//src/camera/calibration/blc/test:blc_test",
    "//src/camera/camera_manager2/test:camera-manager-test",
    "//src/camera/drivers/controller/test:controller-allocator-test",
    "//src/camera/drivers/controller/test:controller-protocol-test",
    "//src/camera/drivers/controller/test:controller-test",
    "//src/camera/drivers/hw_accel/gdc/test:gdc-task",
    "//src/camera/drivers/hw_accel/ge2d/test:ge2d-task",
    "//src/camera/drivers/isp/modules:gamma-rgb-registers",
    "//src/camera/drivers/isp/modules:isp-mem-array",
    "//src/camera/drivers/isp/modules/test:modules_bin",
    "//src/camera/drivers/sensors/mock-sensor:mock-sensor-device-test",
    "//src/camera/drivers/sensors/mock-sensor:mock-sensor-integration-test",
    "//src/camera/drivers/test_utils/test:button_checker_test",
    "//src/camera/drivers/test_utils/test:test_utils_test",
    "//src/camera/drivers/virtual_camera/test:virtual_camera_test",
    "//src/camera/image_writer/test:image_writer_test",
  ]

  tests = [
    {
      name = "modules_bin"
      manifest = "drivers/isp/modules/test/meta/modules_bin.cmx"
      environments = basic_envs
    },
    {
      name = "gdc-task"
      manifest = "drivers/hw_accel/gdc/test/meta/gdc-task.cmx"
      environments = basic_envs
    },
    {
      name = "ge2d-task"
      manifest = "drivers/hw_accel/ge2d/test/meta/ge2d-task.cmx"
      environments = basic_envs
    },
    {
      name = "controller-test"
      manifest = "drivers/controller/test/meta/controller-test.cmx"
      environments = basic_envs
    },
    {
      name = "controller-allocator-test"
      manifest = "drivers/controller/test/meta/controller-allocator-test.cmx"
      environments = basic_envs
    },
    {
      name = "controller-protocol-test"
      manifest = "drivers/controller/test/meta/controller-protocol-test.cmx"
      environments = basic_envs
    },
    {
      name = "button_checker_test"
      manifest = "drivers/test_utils/test/meta/button_checker_test.cmx"
      environments = [
        sherlock_env,
        astro_env
      ]
    },
    {
      name = "test_utils_test"
      manifest = "drivers/test_utils/test/meta/test_utils_test.cmx"
      environments = basic_envs
    },
    {
      name = "gamma-rgb-registers"
      manifest = "drivers/isp/modules/test/meta/gamma-rgb-registers-test.cmx"
      environments = basic_envs
    },
    {
      name = "isp-mem-array"
      manifest = "drivers/isp/modules/test/meta/isp-mem-array-test.cmx"
      environments = basic_envs
    },
    {
      name = "mock-sensor-device-test"
      manifest = "drivers/sensors/mock-sensor/meta/mock-sensor-device-test.cmx"
      environments = basic_envs
    },
    {
      name = "mock-sensor-integration-test"
      manifest =
          "drivers/sensors/mock-sensor/meta/mock-sensor-integration-test.cmx"
      environments = basic_envs
    },
    {
      name = "virtual_camera_test"
      manifest = "drivers/virtual_camera/test/meta/virtual_camera_test.cmx"
      environments = basic_envs
    },

    {
      name = "image_writer_test"
      manifest = "image_writer/test/meta/image_writer_test.cmx"
      environments = basic_envs
    },
    {
      name = "blc_test"
      manifest = "calibration/blc/test/meta/blc_test.cmx"
      environments = basic_envs
    },
    {
      name = "camera-manager-test"
      manifest = "camera_manager2/test/meta/camera_manager_test.cmx"
      environments = basic_envs
    },

    # Put additional tests that can run on Qemu here.
  ]
}

test_package("camera_full_on_device_test") {
  deps = [
    "//src/camera/drivers/isp/mali-009/test:mali_009_test",
    "//src/camera/examples/demo/test",
    "//src/camera/stream_utils/test:stream_utils_test",
    "//src/camera/test/camera_streaming_test",
  ]

  tests = [
    {
      name = "mali_009_test"
      manifest = "drivers/isp/mali-009/test/meta/mali_009_test.cmx"
      environments = basic_envs
    },
    {
      name = "camera_streaming_test"
      manifest = "test/camera_streaming_test/meta/camera_streaming_test.cmx"
      environments = [ sherlock_env ]
    },
    {
      name = "camera_demo_test"
      manifest = "examples/demo/test/meta/camera_demo_test.cmx"
      environments = [ sherlock_env ]
    },
    {
      name = "stream_utils_test"
      manifest = "stream_utils/test/meta/stream_utils_test.cmx"
      environments = basic_envs
    },

    # Put additional tests that can run on the device here.
  ]
}
