# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("camera") {
  testonly = true
  deps = [
    "drivers",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "drivers/hw_accel/gdc/test:gdc-task",
    "drivers/isp/mali-009/test:mali_009_test",
    "drivers/isp/modules/test:modules_bin",
    "drivers/test_utils/test:test_utils_test",
  ]
}

test_package("camera_full_test") {
  deps = [
    "//src/camera/drivers/controller/test:controller-test",
    "//src/camera/drivers/hw_accel/gdc/test:gdc-task",
    "//src/camera/drivers/isp/modules:gamma-rgb-registers",
    "//src/camera/drivers/isp/modules:isp-mem-array",
    "//src/camera/drivers/isp/modules/test:modules_bin",
    "//src/camera/drivers/test_utils/test:test_utils_test",
  ]

  tests = [
    {
      name = "modules_bin"
      manifest = "drivers/isp/modules/test/meta/modules_bin.cmx"
      environments = basic_envs
    },
    {
      name = "gdc-task"
      manifest = "drivers/hw_accel/gdc/test/meta/gdc-task.cmx"
      environments = basic_envs
    },
    {
      name = "controller-test"
      manifest = "drivers/controller/test/meta/controller-test.cmx"
      environments = basic_envs
    },
    {
      name = "test_utils_test"
      manifest = "drivers/test_utils/test/meta/test_utils_test.cmx"
      environments = basic_envs
    },
    {
      name = "gamma-rgb-registers"
      manifest = "drivers/isp/modules/test/meta/gamma-rgb-registers-test.cmx"
      environments = basic_envs
    },
    {
      name = "isp-mem-array"
      manifest = "drivers/isp/modules/test/meta/isp-mem-array-test.cmx"
      environments = basic_envs
    },

    # Put additional tests that can run on Qemu here.
  ]
}

test_package("camera_full_on_device_test") {
  deps = [
    "//src/camera/drivers/isp/mali-009/test:mali_009_test",
  ]

  tests = [
    {
      name = "mali_009_test"
      manifest = "drivers/isp/mali-009/test/meta/mali_009_test.cmx"
      environments = basic_envs
    },
    # Put additional tests that can run on the device here.
  ]
}
