# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("impl") {
  sources = [
    "ledger_sync_impl.cc",
    "ledger_sync_impl.h",
    "page_sync_impl.cc",
    "page_sync_impl.h",
    "sync_watcher_converter.cc",
    "sync_watcher_converter.h",
    "user_sync_impl.cc",
    "user_sync_impl.h",
  ]

  deps = [
    "//src/ledger/bin/sync_coordinator/public",
    "//src/ledger/lib/logging",
    "//src/lib/fxl",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "page_sync_impl_unittest.cc",
  ]

  deps = [
    ":impl",
    "//src/ledger/bin/cloud_sync/impl",
    "//src/ledger/bin/cloud_sync/impl/testing:testing",
    "//src/ledger/bin/encryption/fake",
    "//src/ledger/bin/storage/testing",
    "//src/ledger/bin/sync_coordinator/public",
    "//src/ledger/bin/testing:lib",
    "//src/lib/backoff/testing",
    "//src/lib/fxl",
    "//third_party/abseil-cpp",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
