# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../gn/build_rules.gni")

if (current_toolchain == host_toolchain) {
  executable("hotsort_gen") {
    sources = [
      "gen.h",
      "main.c",
      "networks.h",
      "networks_merging_64.c",
      "networks_sorting_64.c",
      "target_cuda.c",
      "target_debug.c",
      "target_glsl.c",
      "target_opencl.c",
      "transpose.c",
      "transpose.h",
    ]
    deps = [ "${graphics_compute_dir}/common" ]
  }
}
