# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("id_allocator") {
  sdk = "source"
  sdk_headers = [ "id_allocator/id_allocator.h" ]
  sources = [ "id_allocator.cc" ]
  public_deps = [
    # <id_allocator/id_allocator.h> has #include <bitmap/bitmap.h>.
    "//zircon/system/ulib/bitmap",

    # <id_allocator/id_allocator.h> has #include <fbl/algorithm.h>.
    "//zircon/public/lib/fbl",
  ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/bitmap",
  ]
}
