{
    "program": {
        "binary": "bin/system-update-checker"
    },
    "sandbox": {
        "features": [
            "config-data",
            "deprecated-misc-storage"
        ],
        "pkgfs": [
            "ctl"
        ],
        "services": [
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.logger.LogSink",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.pkg.rewrite.Engine",
            "fuchsia.sys.Launcher"
        ],
        "system": [
            "meta"
        ]
    }
}
