{
    "program": {
        "binary": "bin/system-update-checker"
    },
    "sandbox": {
        "features": [
            "config-data",
            "deprecated-misc-storage",
            "deprecated-shell",
            "isolated-persistent-storage"
        ],
        "pkgfs": [
            "ctl",
            "packages"
        ],
        "services": [
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.logger.LogSink",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.pkg.rewrite.Engine",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.sys.Launcher",
            "fuchsia.update.channel.Provider"
        ]
    }
}
