# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("packet-formats-dhcp") {
  name = "packet_formats_dhcp"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/lib/mdns/rust:mdns",
    "//src/lib/network/packet",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:uuid",
  ]
  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/lib.rs",
    "src/v6.rs",
  ]
}

fuchsia_unittest_package("packet-formats-dhcp-test") {
  executable_path = "bin/packet_formats_dhcp_lib_test"
  deps = [ ":packet-formats-dhcp_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":packet-formats-dhcp-test" ]
}
