# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("wlan") {
  sources = [
    "binding.c",
    "device.cpp",
    "device.h",
    "driver.cpp",
    "logging.h",
  ]

  defines = [
    "_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS",
    "MX_DEBUGLEVEL=2",
  ]
  cflags = [ "-Wthread-safety" ]

  deps = [
    "//magenta/system/ulib/mx",
    "//magenta/system/ulib/mxtl",
  ]

  libs = [ "driver" ]
}
