# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

config("wlan_config") {
  include_dirs = [ "." ]
}

driver_module("wlan_driver") {
  output_name = "wlan"
  sources = [
    "binding.c",
    "device.cpp",
    "device.h",
    "dispatcher.cpp",
    "dispatcher.h",
    "driver.cpp",
  ]

  deps = [
    "//garnet/lib/wlan/mlme",
    "//zircon/system/ulib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  libs = [ "driver" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}

package("wlan") {
  system_image = true

  deps = [
    ":wlan_driver",
  ]

  drivers = [ {
        name = "wlan.so"
      } ]
}
