# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//packages/package.gni")

config("wlan_config") {
  include_dirs = [ "." ]
}

source_set("mlme") {
  sources = [
    "action_frame.h",
    "bss.cpp",
    "bss.h",
    "channel.h",
    "client_mlme.cpp",
    "client_mlme.h",
    "clock.h",
    "device_interface.cpp",
    "device_interface.h",
    "element.cpp",
    "element.h",
    "element_id.h",
    "logging.h",
    "mac_frame.cpp",
    "mac_frame.h",
    "macaddr.cpp",
    "macaddr.h",
    "packet.cpp",
    "packet.h",
    "scanner.cpp",
    "scanner.h",
    "serialize.h",
    "station.cpp",
    "station.h",
    "timer.cpp",
    "timer.h",
    "wlan.h",
  ]

  public_deps = [
    "//garnet/drivers/wlan/common",
    "//garnet/public/lib/wlan/fidl:mlme_data_only",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [ ":wlan_config" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}

driver_module("wlan_driver") {
  output_name = "wlan"
  sources = [
    "binding.c",
    "device.cpp",
    "device.h",
    "driver.cpp",
    "logging.h",
  ]

  deps = [
    ":mlme",
    "//zircon/system/ulib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  libs = [ "driver" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}

package("wlan") {
  system_image = true

  deps = [
    ":wlan_driver",
  ]

  drivers = [ {
        name = "wlan.so"
      } ]
}
