# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("host") {
  output_name = "bthost"

  deps = [
    ":sources",
  ]
}

source_set("sources") {
  sources = [
    "binding.c",
    "driver.cc",
    "gatt_host.cc",
    "gatt_host.h",
    "host.cc",
    "host.h",
    "host_device.cc",
    "host_device.h",

    # FIDL servers
    "fidl/gatt_client_server.cc",
    "fidl/gatt_client_server.h",
    "fidl/gatt_remote_service_server.cc",
    "fidl/gatt_remote_service_server.h",
    "fidl/gatt_server_server.cc",
    "fidl/gatt_server_server.h",
    "fidl/helpers.cc",
    "fidl/helpers.h",
    "fidl/host_server.cc",
    "fidl/host_server.h",
    "fidl/low_energy_central_server.cc",
    "fidl/low_energy_central_server.h",
    "fidl/low_energy_peripheral_server.cc",
    "fidl/low_energy_peripheral_server.h",
    "fidl/server_base.h",
  ]

  deps = [
    "//garnet/drivers/bluetooth/lib/gap",
    "//garnet/public/lib/bluetooth/fidl/common",
    "//garnet/public/lib/bluetooth/fidl/control",
    "//garnet/public/lib/bluetooth/fidl/gatt",
    "//garnet/public/lib/bluetooth/fidl/le",
    "//garnet/public/lib/fxl",
    "//garnet/lib/bluetooth/fidl:bluetooth_host",
    "//garnet/lib/bluetooth/c",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/driver",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}

# TODO(armansito): Enable debug assertions by default from here for all package
# dependencies when there is a way for it.
package("bthost") {
  deprecated_system_image = true

  deps = [
    ":host",
  ]

  drivers = [{ name = "bthost.so" }]
}
