# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("host") {
  output_name = "bthost"

  sources = [
    "binding.c",
    "driver.cc",
    "host.cc",
    "host.h",
    "host_device.cc",
    "host_device.h",
  ]

  deps = [
    "fidl",
    "//garnet/drivers/bluetooth/lib/gap",
    "//garnet/public/lib/bluetooth/fidl",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/driver",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
  ]

  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}

package("bthost") {
  system_image = true

  deps = [
    ":host",
  ]

  drivers = [{ name = "bthost.so" }]
}
