# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("device-protocol-i2c") {
  sdk = "source"
  sdk_headers = [ "lib/device-protocol/i2c.h" ]
  sources = []
  public_deps = [
    # <lib/device-protocol-i2c/i2c.h> has #include <fuchsia/hardware/i2c/c/banjo.h>
    "//sdk/banjo/fuchsia.hardware.i2c",

    # <lib/device-protocol-i2c/i2c.h> has #include <lib/sync/completion.h>
    "//zircon/public/lib/sync",

    # <lib/device-protocol-i2c/i2c.h> has #include <zircon/types.h>
    "//zircon/public/lib/zx",
  ]
}
