# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

test("fdio") {
  sources = [
    "fdio_atexit.cpp",
    "fdio_directory.cpp",
    "fdio_fd.cpp",
    "fdio_fdio.cpp",
    "fdio_handle_fd.c",
    "fdio_io.cpp",
    "fdio_open_max.c",
    "fdio_path_canonicalize.c",
    "fdio_root.c",
    "fdio_socket.c",
    "fdio_socketpair.c",
    "fdio_stubs.cpp",
    "fdio_unsafe.cpp",
    "fdio_watcher.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/fidl/fuchsia-process:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]

  data_deps = [
    ":accept-child",
  ]
}

executable("accept-child") {
  visibility = [ ":*" ]
  testonly = true
  sources = [
    "fdio_atexit_test_accept_child.c",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-net:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
  ]
}
