# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/cloud_provider_firestore/*" ]

executable("demo") {
  output_name = "firestore_demo"

  sources = [
    "demo.cc",
  ]

  deps = [
    "//garnet/lib/callback",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/cloud_provider_firestore/firestore",
    "//peridot/public/lib:modular",
    "//zircon/public/lib/trace-provider",
  ]
}
