# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

shared_ldflags = "-Wl,--no-undefined"

driver_module("msd_arm") {
  output_name = "libmsd_arm"

  deps = [
    "src",
    "src:main",
  ]

  ldflags = [ shared_ldflags ]
}

driver_module("msd_arm_test") {
  testonly = true
  output_name = "libmsd_arm_test"

  deps = [
    "src",
    "src:test_driver",
    "tests:gtest",
  ]

  ldflags = [ shared_ldflags ]
}

config("msd_tests_include_config") {
  include_dirs = [ "tests" ]
}

config("msd_src_include_config") {
  include_dirs = [ "src" ]
}
