// Memory instruction stats
// There are more stats than just these.
// This is for illustration purposes.
{
  "config_name": "memory-insn-stats",
  "events": [
    {
      "group_name": "arch",
      "event_name": "ld_retired",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "st_retired",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "unaligned_ldst_retired",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "mem_access",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    {
      "group_name": "arch",
      "event_name": "memory_error",
      "rate": 0,
      "flags": [ "os", "user" ]
    },
    // TODO(dje): It's a bit odd to have this one here, maybe move elsewhere.
    {
      "group_name": "arch",
      "event_name": "ttbr_write_retired",
      "rate": 0,
      "flags": [ "os", "user" ]
    }
  ],
  "buffer_size_in_mb": 1,
  "duration": 1,
  "num_iterations": 10,
  "output_path_prefix": "/tmp/cpuperf-test",
  "session_result_spec_path": "/tmp/cpuperf-test.cpsession"
}
