// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/branch_bin",
    },
    use: [
        { service: "fuchsia.examples.services.BankAccount" },
        {
            // The branch component launches components in its parent collection.
            protocol: "fuchsia.component.Realm",
            from: "parent",
        },
    ],
}
