// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        // The consumer of `fuchsia.examples.services.BankAccount`.
        {
            name: "bank_branch",
            url: "fuchsia-pkg://fuchsia.com/service-examples#meta/branch.cm",
        },
    ],
    collections: [
        // The collection which will contain all components that provide instances of
        // `fuchsia.examples.services.BankAccount`.
        {
            name: "account_providers",
            durability: "transient",
        },
    ],
    offer: [
        {
            service: "fuchsia.examples.services.BankAccount",
            from: "#account_providers",
            to: [ "#bank_branch" ],
        },

        // Needed to launch providers into the `account_providers` collection.
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: [ "#bank_branch" ],
        },

        // Logging for all components.
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [
                "#account_providers",
                "#bank_branch",
            ],
        },
    ],
    expose: [
        // Forward the test protocol.
        {
            protocol: "fuchsia.test.Suite",
            from: "#bank_branch",
        },
    ],
}
