{
    "program": {
        "binary": "bin/amber"
    },
    "sandbox": {
        "features": [
            "config-data",
            "deprecated-global-persistent-storage",
            "shell",
            "system-temp"
        ],
        "services": [
            "fuchsia.amber.Control",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.logger.LogSink",
            "fuchsia.net.SocketProvider",
            "fuchsia.sys.Launcher"
        ]
    }
}
