{
    "program": {
        "binary": "bin/amber"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "deprecated-misc-storage",
            "isolated-temp"
        ],
        "pkgfs": [
            "ctl",
            "install",
            "needs",
            "versions"
        ],
        "services": [
            "fuchsia.amber.Control",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.sys.Launcher"
        ]
    }
}
