{
    program: {
        binary: "bin/a11y_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.settings.Accessibility",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
            from: "self",
        },
    ],
}
