{
    program: {
        binary: "bin/a11y_manager",
    },
    use: [
        { runner: "elf" },
        {
            protocol: [
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.settings.Accessibility",
                "/svc/fuchsia.tracing.provider.Registry",
                "/svc/fuchsia.ui.input.accessibility.PointerEventRegistry",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "/svc/fuchsia.accessibility.ColorTransform",
                "/svc/fuchsia.accessibility.Magnifier",
                "/svc/fuchsia.accessibility.Manager",
                "/svc/fuchsia.accessibility.semantics.SemanticsManager",
                "/svc/fuchsia.accessibility.semantics.SemanticTree",
                "/svc/fuchsia.accessibility.SettingsManager",
                "/svc/fuchsia.accessibility.tts.EngineRegistry",
                "/svc/fuchsia.accessibility.tts.TtsManager",
            ],
            from: "self",
        },
    ],
}
