// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Expose the diagnostics directory capability for Inspect
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/a11y_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.scene.Provider",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.settings.Accessibility",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
                "fuchsia.ui.observation.scope.Registry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.scene.Provider",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
            ],
            from: "self",
        },
    ],
}
