{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/a11y_manager"
    },
    "sandbox": {
        "services": [
            "fuchsia.accessibility.tts.EngineRegistry",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.settings.Accessibility",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.annotation.Registry",
            "fuchsia.ui.focus.FocusChainListenerRegistry",
            "fuchsia.ui.input.accessibility.PointerEventRegistry",
            "fuchsia.ui.policy.DisplayBacklight",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.views.accessibility.FocuserRegistry"
        ]
    }
}
