{
    include: [
        // Expose the diagnostics directory capability for Inspect
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/a11y_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.settings.Accessibility",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.accessibility.PointerEventRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
            from: "self",
        },
    ],
}
