{
    "program": {
        "binary": "bin/a11y_manager"
    },
    "sandbox": {
        "services": [
            "fuchsia.accessibility.tts.EngineRegistry",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.logger.LogSink",
            "fuchsia.settings.Accessibility",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.focus.FocusChainListenerRegistry",
            "fuchsia.ui.input.accessibility.PointerEventRegistry",
            "fuchsia.ui.views.accessibility.FocuserRegistry"
        ]
    }
}
