{
    include: [ "//sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/a11y_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.policy.accessibility.PointerEventRegistry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.Manager",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.SettingsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
            from: "self",
        },
    ],
}
