# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("trace_config") {
  include_dirs = [ "include" ]
}

source_set("trace-provider") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "handler_impl.cpp",
    "handler_impl.h",
    "include/trace-provider/provider.h",
    "provider_impl.cpp",
    "provider_impl.h",
  ]

  public_deps = [
    "//zircon/system/ulib/trace",
  ]

  deps = [
    "//zircon/system/ulib/hash",
  ]

  public_configs = [ ":trace_config" ]
}
