# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

group("examples") {
  testonly = true
  deps = [
    ":netemul_empty_binaries",
    ":overnet_examples_tests",
    "echo",
    "interface_passing",
  ]
}

group("netemul_empty_binaries") {
  write_file("$root_out_dir/overnet_echo_test", "")
  write_file("$root_out_dir/overnet_interface_passing_test", "")
}

test_package("overnet_examples_tests") {
  deps = [
    ":netemul_empty_binaries",
    "echo:bin",
    "interface_passing:bin",
  ]

  meta = [
    {
      path = rebase_path("meta/overnet_echo.cmx")
      dest = "overnet_echo.cmx"
    },
    {
      path = rebase_path("meta/overnet_interface_passing.cmx")
      dest = "overnet_interface_passing.cmx"
    },
  ]

  binaries = [
    {
      name = "overnet_echo"
    },
    {
      name = "overnet_interface_passing"
    },
  ]

  tests = [
    {
      name = "overnet_echo_test"
    },
    {
      name = "overnet_interface_passing_test"
    },
  ]
}

# expose a "tests" group that includes the tests package and runtime dependencies
group("tests") {
  testonly = true
  public_deps = [
    ":overnet_examples_tests",
    "//garnet/bin/mdns/service:mdns",
    "//src/connectivity/overnet/overnetstack",
  ]
}
