# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/product_assembly_configuration.gni")
import("//build/bazel/bazel_inputs.gni")

assert(
    is_fuchsia,
    "Product definitions and assemblies should only be defined in the fuchsia toolchain")

product_assembly_configuration("minimal") {
  platform = {
    build_type = "user"
    input = {
      supported_input_devices = [
        "button",
        "touchscreen",
      ]
    }
  }
  product = {
  }
}

bazel_input_resource("minimal_product_config") {
  sources = [ "${target_out_dir}/minimal/product_assembly_config.json" ]
  outputs = [ "products/minimal/minimal/product_assembly_config.json" ]
  deps = [ ":minimal" ]
}
