# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("formats") {
  public = [
    "audio_format.h",
    "compression.h",
    "encryption.h",
    "format_base.h",
    "media_format.h",
    "video_format.h",
  ]

  sources = [
    "audio_format.cc",
    "compression.cc",
    "encryption.cc",
    "media_format.cc",
    "video_format.cc",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.mediastreams",
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":formats_unittests" ]
}

test("formats_unittests_bin") {
  testonly = true

  output_name = "formats_unittests"

  sources = [
    "test/audio_format_unittests.cc",
    "test/video_format_unittests.cc",
  ]

  deps = [
    ":formats",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_package("formats_unittests") {
  package_name = "formats_unittests"
  deps = [ ":formats_unittests_bin" ]
}
