# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//packages/package.gni")

rust_binary("echo_client_rust_bin") {
  name = "echo_client_rust"
  deps = [
    "//garnet/examples/fidl/services:services_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/fuchsia-app",
    "//third_party/rust-crates:futures-0.1.15",
    "//third_party/rust-crates:tokio-core-0.1.9",
  ]
}

package("echo_client_rust") {
  app = true

  deps = [
    ":echo_client_rust_bin",
  ]

  binaries = [{
    name = "echo_client_rust"
  }]
}
