# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":compat-test" ]
}

source_set("lib") {
  sources = [
    "loader.cc",
    "loader.h",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_llcpp" ]
}

executable("unittests") {
  testonly = true
  output_name = "compat_test"

  sources = [ "loader_test.cc" ]

  deps = [
    ":lib",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
  ]
}

fuchsia_unittest_package("compat-test") {
  manifest = "meta/compat-test.cml"
  deps = [ ":unittests" ]
}
