# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

unittest_package("rust-crates-tests") {
  deps = [
    "fuchsia-component:fuchsia-component-blackbox-unit-tests",
    "fuchsia-cprng:fuchsia-cprng_test",
    "fuchsia-framebuffer",
    "fuchsia-hyper:fuchsia-hyper-tests",
    "fuchsia-scenic:fuchsia-scenic_test",
    "fuchsia-trace:fuchsia-trace_test",
    "mundane:mundane_test",
  ]

  tests = [
    {
      name = "fuchsia_component_blackbox_unit_tests"
      environments = basic_envs
    },
    {
      name = "fuchsia_cprng_lib_test"
      environments = basic_envs
    },
    {
      name = "fuchsia_scenic_lib_test"
      environments = basic_envs
    },
    {
      name = "fuchsia_trace_lib_test"
      environments = basic_envs
    },
    {
      name = "mundane_lib_test"
      environments = basic_envs
    },
  ]
}
