# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.scenic") {
  sdk_category = "partner"

  sources = [
    "commands.fidl",
    "events.fidl",
    "scenic.fidl",
    "session.fidl",
  ]

  public_deps = [
    "$garnet_sdk_fidl/fuchsia.images",
    "$garnet_sdk_fidl/fuchsia.ui.gfx",
    "$garnet_sdk_fidl/fuchsia.ui.input",
    "$garnet_sdk_fidl/fuchsia.ui.vectorial",
    "$garnet_sdk_fidl/fuchsia.ui.views",
    "//zircon/public/fidl/fuchsia-mem",
  ]
}
