// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.migration;
using fuchsia.io;

[FragileBase]
protocol Provider {
    Get(request<fuchsia.io.Directory> dir);
    Processed();
};

[Discoverable]
protocol CastProvider {
    compose Provider;
};

[Discoverable]
protocol KronkProvider {
    compose Provider;
};

[Discoverable]
protocol DisplayProvider {
    compose Provider;
};
