// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.auth;

// Specifies the success/failure status.
enum Status {
  OK = 0;
  AUTH_PROVIDER_SERVICE_UNAVAILABLE = 1;
  AUTH_PROVIDER_SERVER_ERROR = 2;
  INTERNAL_ERROR = 3;
  INVALID_AUTH_CONTEXT = 4;
  INVALID_USER_ID = 5;
  USER_NOT_FOUND = 6;
  INTERNAL_CACHE_ERROR = 7;
  UNKNOWN_ERROR = 8;
};

// Stores configuration parameters required to connect to available
// |AuthProvider|s. It is used by TokenManager to instantiate all auth providers
// during startup.
struct AuthProviderConfig {
  // Type of OAuth Identity provider. An identity provider authenticates and
  // authorizes users for accessing their services. They also provide unique
  // identifiers for users to interact with the system and may provide
  // information about the user that is known to the provider.
  //
  // Sample auth provider types include:
  //     Dev : An identity provider that's used for development and testing.
  //     Google: Uses Google as the identity provider. Authorization from Google
  //             requires a working network connection and a web view.
  //     Spotify: Uses Spotify as an identity provider.
  string auth_provider_type;

  // Url of AuthProvider
  string? url;

  // Optional parameters specified during AuthProvider startup
  vector<string>? params;
};

// Stores OAuth configuration details for a given client application. These
// details are used in the OAuth authorization step.
struct AppConfig {
  // OAuth identity provider
  string auth_provider_type;

  // OAuth client id
  string? client_id;

  // OAuth client secret
  string? client_secret;

  // OAuth application's redirect uri
  string? redirect_uri;
};

// Implemented by a privileged system component with the ability to display UI
// to the end user.
//
// This is provided during the initialization of TokenManager service and is
// used for any subsequent authorize calls. The UI context provided here is used
// to display OAuth login and permission screens to the end user. If user
// successfully consents, the grant is recorded by the auth provider backend and
// a long-lived credential is returned to TokenManager.
interface AuthenticationContextProvider {
  1: GetAuthenticationUIContext(request<AuthenticationUIContext> @request);
};

// TokenManagerFactory creates an OAuth Token Manager for a particular user and
// the specified auth providers as defined by |auth_provider.fidl|.
[Discoverable]
interface TokenManagerFactory {
  // Creates an OAuth Token Manager instance scoped for the component specified
  // by |application_url| and for the given Fuchsia user |user_id|. It connects
  // to a list of auth providers at startup using the configuration passed in
  // |auth_provider_configs|.
  //
  // This instance is also initialized with a provider for fetching secure
  // AuthenticationUIContext to display OAuth permissions during first-time
  // user authorization or for subsequent re-auth operations.
  1: GetTokenManager(string user_id, string application_url,
      vector<AuthProviderConfig> auth_provider_configs,
      AuthenticationContextProvider auth_context_provider,
      request<TokenManager> token_manager);
};

// This interface manages oauth tokens at Fuchsia system level for different
// auth identity providers.
//
// If user authorization is required for minting tokens, TokenManager uses the
// |auth_context_provider's| UI context for displaying OAuth UI to the end user.
//
// After initialization, TokenManager handles are typically handed out by
// Framework to components like Ledger and Agents. These components fetch
// OAuth tokens from any configured auth provider, and use the
// |auth_context_provider| initialized above for new authorizations.
interface TokenManager {
  // The first step of OAuth is to get authorization from the user. For Fuchsia
  // components, this is accomplished by displaying OAuth permissions in a view
  // provided by the caller's AuthenticationUIContext. The component's OAuth
  // configuration is provided in |app_config| and |app_scopes|. An optional
  // |user_profile_id| that uniquely identifies users for a given auth provider
  // is provided for simplifying re-auth flow.
  //
  // After user has successfully authorized, Auth Provider returns a
  // persistent credential like an OAuth refresh token for the intended scopes
  // back to Fuchsia Token Manager. TokenManager service stores this credential
  // in its secure data store and is later used for minting short lived tokens.
  // The long lived persistent credential is stored on disk and persists across
  // reboots.
  //
  // If the operation is successful, an OK status is returned along with user
  // profile information in |user_profile_info| such as user's email,
  // image_url, profile_url, first and last names as configured on the auth
  // provider backend systems.
  1: Authorize(AppConfig app_config, vector<string> app_scopes,
      string? user_profile_id)
      -> (Status @status, UserProfileInfo? user_profile_info);

  // Returns a downscoped access token from an auth provider for the given user
  // |user_profile_id| and |scopes| to a Fuchsia component. The component's
  // OAuth configuration is provided in |app_config| and the |user_profile_id|
  // is the unique user identifier returned by the auth_provider after user
  // successfully completes the Authorize() flow.
  //
  // Access token is returned from cache if not expired, otherwise user's
  // persistent credential is exchanged for an access token from the auth
  // provider backend server.
  2: GetAccessToken(AppConfig app_config, string user_profile_id,
      vector<string>? app_scopes) -> (Status @status, string? access_token);

  // Returns a JWT Identity token from an auth provider to a Fuchsia component
  // intended for the given |audience| and the given user |user_profile_id|. The
  // component's OAuth configuration is provided in |app_config| and the
  // |audience| is the intended recipient of the id_token.
  //
  // |user_profile_id| is the unique user identifier returned by the
  // auth_provider after user successfully completes the Authorize() flow.
  //
  // Identity token is returned from cache if not expired, otherwise refreshed
  // from the auth provider backend server.
  3: GetIdToken(AppConfig app_config, string user_profile_id, string? audience)
      -> (Status @status, string? id_token);

  // Returns a |FirebaseToken| from an auth provider to a Fuchsia component for
  // the existing user |user_profile_id| and for the Firebase client identified
  // by |firebase_api_key|. The component's OAuth configuration is provided in
  // |app_config| and the |user_profile_id| is the unique user identifier
  // returned by the auth_provider after user successfully completes the
  // Authorize() flow.
  //
  // This api invokes firebase auth's VerifyAssertion endpoint that takes an
  // OAuth IdToken as the fuchsia.ui.input. Audience is the intended recipient of the
  // firebase id token.
  //
  // Firebase auth token is returned from cache if not expired, otherwise
  // refreshed from the auth provider backend server.
  4: GetFirebaseToken(AppConfig app_config, string user_profile_id,
      string audience, string firebase_api_key)
      -> (Status @status, FirebaseToken? firebase_token);

  // Deletes all long lived and short lived tokens generated for user
  // |user_profile_id| and the given Fuchsia component. The component's OAuth
  // configuration is provided in |app_config| and the |user_profile_id| is
  // the unique user identifier returned by the auth_provider after user
  // successfully completes the Authorize() flow.
  //
  // Deletion of tokens involves three steps:
  //     - deleting persistent credentials stored locally on disk.
  //     - revoking credentials remotely at the auth provider.
  //     - deleting short lived tokens from the in-memory cache.
  5: DeleteAllTokens(AppConfig app_config, string user_profile_id)
      -> (Status @status);
};
