# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

group("impl") {
  testonly = true

  deps = [
    ":lib",
    ":unittests",
    "//apps/ledger/storage/impl/btree",
    "//apps/ledger/storage/impl/store",
  ]
}

source_set("lib") {
  sources = [
    "application_storage_impl.cc",
    "application_storage_impl.h",
    "commit_impl.cc",
    "commit_impl.h",
    "db.cc",
    "db.h",
    "journal_db_impl.cc",
    "journal_db_impl.h",
    "object_impl.cc",
    "object_impl.h",
    "page_storage_impl.cc",
    "page_storage_impl.h",
  ]

  deps = [
    "//apps/ledger/glue",
    "//apps/ledger/storage/impl/btree:lib",
    "//apps/ledger/storage/impl/store:lib",
    "//apps/ledger/storage/public",
    "//lib/ftl",
    "//mojo/public/cpp/system",
  ]

  public_deps = [
    "//third_party/leveldb",
  ]
}

executable("unittests") {
  output_name = "storage_unittests"

  testonly = true

  sources = [
    "application_storage_unittest.cc",
    "db_unittest.cc",
    "object_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/glue",
    "//apps/ledger/glue/test",
    "//apps/ledger/storage/public",
    "//apps/ledger/test",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
