# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: You must add any Dart files to sdk_ext.gni.

source_set("sdk_ext") {
  sources = [
    "src/handle.cc",
    "src/handle.h",
    "src/handle_waiter.cc",
    "src/handle_waiter.h",
    "src/natives.cc",
    "src/natives.h",
    "src/system.cc",
    "src/system.h",
  ]

  deps = [
    "//dart/runtime:dart_api",
    "//lib/fidl/c/waiter",
    "//lib/fidl/cpp/waiter",
    "//lib/ftl",
    "//lib/tonic",
    "//magenta/system/ulib/mx",
  ]
}
