{
    "program": {
        "binary": "bin/feedback_data"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "isolated-cache-storage",
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.boot.ReadOnlyLog",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.diagnostics.FeedbackArchiveAccessor",
            "fuchsia.feedback.LastRebootInfoProvider",
            "fuchsia.hwinfo.Board",
            "fuchsia.hwinfo.Product",
            "fuchsia.logger.Log",
            "fuchsia.logger.LogSink",
            "fuchsia.process.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.time.Utc",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.update.channel.Provider"
        ]
    }
}
