// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media;

interface AudioRenderer {
  // A special value which will always cause an audio renderer to become
  // explicitly muted.
  const float kMutedGain = -160.0;

  // The maximum permitted above-unity gain.
  const float kMaxGain = 20.0;

  // Sets the current gain/attenuation of the renderer, expressed in dB.  Legal
  // values are in the range [-inf, 20.0].  Any value less than or equal to the
  // constant kMutedGain will result in the renderer becoming explicitly muted
  // (regardless of its underlying resolution or intensity).
  SetGain(float db_gain);
};
