# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/build/fidl/fidl.gni")

fidl("fidl") {
  name = "media"

  sdk_candidate = true

  sources = [
    "audio_capturer.fidl",
    "audio_renderer.fidl",
    "audio_server.fidl",
    "media_capturer.fidl",
    "media_metadata.fidl",
    "media_player.fidl",
    "media_renderer.fidl",
    "media_result.fidl",
    "media_source.fidl",
    "media_transport.fidl",
    "media_types.fidl",
    "net_media_service.fidl",
    "problem.fidl",
    "seeking_reader.fidl",
    "timeline_controller.fidl",
    "timelines.fidl",
  ]

  public_deps = [
    "//garnet/public/lib/ui/views/fidl:v1",
  ]
}
