# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

fidl("services") {
  sources = [
    "audio_renderer.fidl",
    "audio_server.fidl",
    "logs/media_decoder_channel.fidl",
    "logs/media_demux_channel.fidl",
    "logs/media_packet_consumer_channel.fidl",
    "logs/media_packet_producer_channel.fidl",
    "logs/media_player_channel.fidl",
    "logs/media_sink_channel.fidl",
    "media_demux.fidl",
    "media_metadata.fidl",
    "media_player.fidl",
    "media_renderer.fidl",
    "media_result.fidl",
    "media_service.fidl",
    "media_sink.fidl",
    "media_source.fidl",
    "media_transport.fidl",
    "media_type_converter.fidl",
    "media_types.fidl",
    "problem.fidl",
    "seeking_reader.fidl",
    "timeline_controller.fidl",
    "timelines.fidl",
    "video_renderer.fidl",
  ]

  public_deps = [
    "//apps/mozart/services/views",
  ]
}
