// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library media;

// import "lib/media/fidl/media_transport.fidl";
// import "lib/media/fidl/media_types.fidl";
// import "lib/media/fidl/timeline_controller.fidl";

// Models a service that renders content.
interface MediaRenderer {
  // Gets the list of supported media types.
  1: GetSupportedMediaTypes() -> (vector<MediaTypeSet> supported_media_types);

  // Sets the media type of the stream to be delivered.
  2: SetMediaType(MediaType media_type);

  // Gets the packet consumer for the stream to be delivered.
  3: GetPacketConsumer(request<MediaPacketConsumer> packet_consumer);

  // Requests the timeline control point for this output.
  4: GetTimelineControlPoint(request<MediaTimelineControlPoint> timeline_control_point);
};
