// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media;

import "lib/media/fidl/audio_renderer.fidl";
import "lib/media/fidl/media_capturer.fidl";
import "lib/media/fidl/media_player.fidl";
import "lib/media/fidl/media_renderer.fidl";
import "lib/media/fidl/media_sink.fidl";
import "lib/media/fidl/media_source.fidl";
import "lib/media/fidl/media_type_converter.fidl";
import "lib/media/fidl/media_types.fidl";
import "lib/media/fidl/seeking_reader.fidl";
import "lib/media/fidl/timeline_controller.fidl";
import "lib/media/fidl/video_renderer.fidl";

// DEPRECATED.
// Primary media service definition.
[ServiceName="media::MediaService"]
interface MediaService {
  // DEPRECATED.
  // TODO(dalesat): Remove after topaz transition.
  CreatePlayer@9(SeekingReader? reader,
                 MediaRenderer? audio_renderer,
                 MediaRenderer? video_renderer,
                 MediaPlayer& player);

  // DEPRECATED.
  // Creates a source. If allowed_media_types is supplied, conversions will be
  // added to each stream as needed to make the media type of the stream match
  // one of the allowed types. If a stream cannot be converted to one of the
  // allowed types, the source will not expose that stream.
  CreateSource@1(SeekingReader reader,
                 array<MediaTypeSet>? allowed_media_types,
                 MediaSource& source);

  // DEPRECATED.
  // Creates a sink.
  CreateSink@2(MediaRenderer renderer, MediaSink& sink);

  // DEPRECATED.
  // Creates a demux.
  CreateDemux@3(SeekingReader reader, MediaSource& demux);

  // DEPRECATED.
  // Creates a decoder.
  CreateDecoder@4(MediaType input_media_type, MediaTypeConverter& decoder);

  // DEPRECATED.
  // Creates an audio renderer.
  CreateAudioRenderer@5(AudioRenderer& audio_renderer,
                        MediaRenderer& media_renderer);

  // DEPRECATED.
  // Creates a video renderer.
  CreateVideoRenderer@6(VideoRenderer& video_renderer,
                        MediaRenderer& media_renderer);

  // DEPRECATED.
  // Creates a timeline controller reader.
  CreateTimelineController@7(MediaTimelineController& timeline_controller);

  // DEPRECATED.
  // Creates a reformatter for LPCM audio.
  CreateLpcmReformatter@8(MediaType input_media_type,
                          AudioSampleFormat output_sample_format,
                          MediaTypeConverter& lpcm_reformatter);
};
