// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library media;

// Models a service that captures content.
interface MediaCapturer {
  // Gets the list of supported media types.
  1: GetSupportedMediaTypes() -> (vector<MediaTypeSet> supported_media_types);

  // Sets the media type of the stream to be delivered.
  2: SetMediaType(MediaType media_type);

  // Gets the packet producer for the stream to be delivered.
  3: GetPacketProducer(request<MediaPacketProducer> packet_producer);

  // Starts capture.
  4: Start();

  // Stops capture.
  5: Stop();

  // A no-op call which immediately calls the user's supplied callback.  May be
  // used to synchronize with other operations which are in flight on the
  // channel.
  6: Synchronize() -> ();
};
