// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library media;

// import "lib/media/fidl/media_transport.fidl";
// import "lib/media/fidl/media_types.fidl";

// Performs a type conversion on a media stream.
interface MediaTypeConverter {
  // Gets the converter’s output type.
  1: GetOutputType() -> (MediaType output_type);

  // Gets the packet consumer.
  2: GetPacketConsumer(request<MediaPacketConsumer> packet_consumer);

  // Gets the packet producer.
  3: GetPacketProducer(request<MediaPacketProducer> packet_producer);
};
