// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.mediaplayer;

// Network media service definition.
[Discoverable]
interface NetMediaService {
  // Publishes a MediaPlayer for remote access.
  1: PublishMediaPlayer(string service_name, MediaPlayer media_player);

  // Creates a proxy for a remote MediaPlayer.
  2: CreateMediaPlayerProxy(
    string device_name,
    string service_name,
    request<MediaPlayer> media_player_proxy);
};
