// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library media;

// import "lib/media/fidl/media_player.fidl";

// Plays media.
// DEPRECATED
interface NetMediaPlayer {
  // Sets the content url. Passing a null string closes the current content
  // source.
  1: SetUrl(string? url);

  // Starts playback.
  2: Play();

  // Pauses playback.
  3: Pause();

  // Seeks to the specified position, specified in nanoseconds.
  4: Seek(int64 position);

  // Gets the status. To get the status immediately, call
  // GetStatus(kInitialStatus). To get updates thereafter, pass the version
  // sent in the previous callback.
  5: GetStatus(uint64 version_last_seen)
      -> (uint64 version, MediaPlayerStatus @status);
};
