# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("fbl") {
  kernel = true
  sources = [ "arena.cc" ]
  deps = [
    ":tests",
    "$zx/kernel/lib/ktl",
    "$zx/kernel/vm:headers",
  ]
  public_deps = [
    "$zx/system/ulib/fbl",

    # <include/fbl/arena.h> has #include <ktl/forward.h>.
    "$zx/kernel/lib/ktl:headers",
  ]
}

source_set("tests") {
  #TODO: testonly = true
  visibility = [ ":*" ]
  sources = [
    "arena_tests.cc",
    "gparena_tests.cc",
    "inline_array_tests.cc",
    "name_tests.cc",
  ]

  deps = [
    ":headers",
    "$zx/kernel/lib/unittest",
  ]
}
