# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

rustc_library("fidl_fuchsia_netstack_ext") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.netstack:fuchsia.netstack-rustc",
    "//src/lib/network/fidl_fuchsia_net_ext",
    "//third_party/rust_crates:prettytable-rs",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fidl-fuchsia-netstack-ext-tests") {
  deps = [ ":fidl_fuchsia_netstack_ext_test" ]
  executable_path = "bin/fidl_fuchsia_netstack_ext_lib_test"
}
