# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("fuchsia-hash") {
  name = "fuchsia_hash"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:proptest" ]

  sources = [
    "src/iter.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("fuchsia-hash-tests") {
  deps = [ ":fuchsia-hash_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":fuchsia-hash-tests" ]
}
