# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bt-cli") {
  name = "bt_cli"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//sdk/fidl/fuchsia.bluetooth.control:fuchsia.bluetooth.control-rustc",
    "//src/connectivity/bluetooth/lib/fuchsia-bluetooth",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates/transitional/rustyline",
  ]
}

test_package("tests") {
  package_name = "bt-cli-tests"

  deps = [
    ":bt-cli",
  ]

  tests = [
    {
      name = "bt_cli_bin_test"
      dest = "bt-cli-unittests"
      environments = basic_envs
    },
  ]
}
