# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.auth") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "invalid-case-for-decl-name",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  # TODO(jsankey): Split auth interface into public and internal and remove
  # partner sdk dependency for internal interfaces.
  sdk_category = "partner"
  api = "fuchsia.auth.api"

  sources = [
    "attestation_signer.fidl",
    "auth_provider.fidl",
    "common.fidl",
    "token_manager.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.ui.views" ]
}
