# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

rustc_library("package-tool") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/versioning/version-history/rust:version-history",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-url",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//third_party/rust_crates:pretty_assertions",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":package-tool_test($host_toolchain)" ]
}
