// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.modular;

// Administrative interface for Suggestion Engine.
[Discoverable]
interface SuggestionEngine {
  // Initializes the SuggestionEngine and provides dependencies.
  1: Initialize(StoryProvider story_provider, FocusProvider focus_provider,
      ContextWriter context_writer, ContextReader context_reader);

  // Registers a component that produces suggestions.
  2: RegisterProposalPublisher(string url, request<ProposalPublisher> publisher);

  // Registers a component that produces suggestions based on a query.
  3: RegisterQueryHandler(string url, QueryHandler query_handler);
};
