# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//gnbuild/magma.gni")

config("magma_public_config") {
  include_dirs = [
    "include",
    "src",
  ]

}

source_set("magma") {

  public_configs = [ ":magma_public_config" ]


  sources = [
    "src/p_umd/magma.cpp",
    "src/p_umd/magma_umd.cpp",
    "src/p_umd/magma_umd.h",
    "src/p_umd/include/magma_arch.h",
    "src/p_umd/arch/intel-gen/include/intel_gen.h",
    "src/p_umd/arch/intel-gen/intel_gen.cpp",
    "include/magma.h",
    "include/magma_defs.h",
  ]
}
