# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

group("magma_service_driver") {
  deps = [
    "$msd_intel_gen_build_root",
  ]
}

group("magma_service_driver_test") {
  testonly = true

  deps = [
    "$msd_intel_gen_build_root:test",
  ]
}

# This config allows inclusion of headers via relative paths from src
config("magma_src_include_config") {
  include_dirs = [ "src" ]
}

# This config allows inclusion of headers via relative paths from tests
config("magma_tests_include_config") {
  include_dirs = [ "tests" ]
}

# internal only
source_set("libmsd") {
  deps = [
    "src/sys_driver",
  ]
  public_deps = [
    "include:msd_abi",
  ]
}

group("magma_tests") {
  testonly = true

  deps = [
    "tests",
  ]
}

group("mesa_tests") {
  testonly = true

  deps = [
    "$mesa_build_root:tests",
  ]
}

shared_library("magma") {
  deps = [
    "src/sys_driver:sys_abi_impl($magma_shared_toolchain)",
  ]
}
