# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("a11y_tts_log_engine") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "a11y_tts_log_engine"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/a11y_tts_log_engine.cmx")
      dest = "a11y_tts_log_engine.cmx"
    },
    {
      path = rebase_path("meta/a11y_tts_log_engine.cml")
      dest = "a11y_tts_log_engine.cm"
    },
  ]
}

executable("bin") {
  output_name = "a11y_tts_log_engine"

  sources = [ "main.cc" ]

  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/trace-provider:trace-provider-with-fdio",
  ]
}

source_set("lib") {
  sources = [
    "log_engine.cc",
    "log_engine.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility.tts",
    "//src/ui/a11y/lib",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
  ]
}
