# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("timeline") {
  sources = [
    "timeline.h",
    "timeline_function.cc",
    "timeline_function.h",
    "timeline_rate.cc",
    "timeline_rate.h",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.media",
  ]
}

test("tests") {
  output_name = "media_lib_timeline_tests"

  sources = [
    "test/timeline_function_test.cc",
    "test/timeline_rate_test.cc",
  ]

  deps = [
    ":timeline",
    "//garnet/public/lib/fsl",
    "//third_party/googletest:gtest_main",
  ]
}
