# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

source_set("applets_loader") {
  sources = [
    "applet.cc",
    "applet.h",
    "applets_loader.cc",
    "applets_loader.h",
    "applets_module.cc",
    "applets_module.h",
  ]

  public_deps = [
    "//sdk/lib/syslog/cpp",
    "//src/connectivity/weave/lib/applets",
  ]
}

executable("test") {
  testonly = true
  output_name = "weave_applets_loader_unittests"

  sources = [
    "applet_unittest.cc",
    "applets_loader_unittest.cc",
    "applets_module_unittest.cc",
  ]

  deps = [
    ":applets_loader",
    "testing",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fxl/test:gtest_main",
  ]
}

unittest_package("weave-applets-loader-unittests") {
  deps = [
    ":test",
    "//src/connectivity/weave/applets/test_applets",
  ]

  loadable_modules = [
    {
      name = "test_applets.so"
    },
  ]

  tests = [
    {
      name = "weave_applets_loader_unittests"
      environments = basic_envs
      log_settings = {
        max_severity = "ERROR"
      }
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":weave-applets-loader-unittests" ]
}
