# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

source_set("deps") {
  deps = [
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:slab",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
  ]
  if (is_fuchsia) {
    deps += [
      "//src/lib/fuchsia-async",
      "//src/lib/zircon/rust:fuchsia-zircon",
    ]
  } else {
    deps += [ "//third_party/rust_crates:lazy_static" ]
  }
}

rustc_library("fidl") {
  edition = "2018"
  deps = [ ":deps" ]
}

rustc_test("fidl_rust_lib_tests") {
  edition = "2018"
  deps = [
    ":deps",
    "//third_party/rust_crates:futures-test",
    "//third_party/rust_crates:matches",
  ]
}
