const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__160 uint8 4
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__20 uint8 0
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__40 uint8 1
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__40ABOVE uint8 1
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__40BELOW uint8 2
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__80 uint8 3
const fuchsia.hardware.wlanassocinfo/WLAN_CHANNEL_BANDWIDTH__80P80 uint8 5
const fuchsia.hardware.wlanassocinfo/WLAN_GI__1600NS uint8 32
const fuchsia.hardware.wlanassocinfo/WLAN_GI__200NS uint8 4
const fuchsia.hardware.wlanassocinfo/WLAN_GI__3200NS uint8 16
const fuchsia.hardware.wlanassocinfo/WLAN_GI__400NS uint8 2
const fuchsia.hardware.wlanassocinfo/WLAN_GI__800NS uint8 1
const fuchsia.hardware.wlanassocinfo/WLAN_MAC_MAX_EXT_RATES uint32 255
const fuchsia.hardware.wlanassocinfo/WLAN_MAC_MAX_RATES uint32 263
const fuchsia.hardware.wlanassocinfo/WLAN_MAC_MAX_SUPP_RATES uint32 8
const fuchsia.hardware.wlanassocinfo/WLAN_PHY_TYPE_OFDM uint8 4
enum/member fuchsia.hardware.wlanassocinfo/WlanAc.BACKGROUND 1
enum/member fuchsia.hardware.wlanassocinfo/WlanAc.BEST_EFFORT 2
enum/member fuchsia.hardware.wlanassocinfo/WlanAc.VIDEO 3
enum/member fuchsia.hardware.wlanassocinfo/WlanAc.VOICE 4
strict enum fuchsia.hardware.wlanassocinfo/WlanAc uint32
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.aid uint16
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.bssid array<uint8,6>
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.cap_info uint16
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.chan fuchsia.hardware.wlanassocinfo/WlanChannel
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.has_ht_cap bool
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.has_ht_op bool
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.has_vht_cap bool
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.has_vht_op bool
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.ht_cap ddk.hw.wlan.ieee80211/Ieee80211HtCapabilities
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.ht_op fuchsia.hardware.wlanassocinfo/WlanHtOp
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.listen_interval uint16
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.phy fuchsia.hardware.wlanassocinfo/WlanPhyType
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.qos bool
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.rates array<uint8,263>
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.rates_cnt uint16
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.vht_cap ddk.hw.wlan.ieee80211/Ieee80211VhtCapabilities
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.vht_op fuchsia.hardware.wlanassocinfo/WlanVhtOp
struct/member fuchsia.hardware.wlanassocinfo/WlanAssocCtx.wmm_params fuchsia.hardware.wlanassocinfo/WlanWmmParams
struct fuchsia.hardware.wlanassocinfo/WlanAssocCtx
struct/member fuchsia.hardware.wlanassocinfo/WlanBssConfig.bss_type fuchsia.hardware.wlanassocinfo/WlanBssType
struct/member fuchsia.hardware.wlanassocinfo/WlanBssConfig.bssid array<uint8,6>
struct/member fuchsia.hardware.wlanassocinfo/WlanBssConfig.remote bool
struct fuchsia.hardware.wlanassocinfo/WlanBssConfig
enum/member fuchsia.hardware.wlanassocinfo/WlanBssType.ANY_BSS 5
enum/member fuchsia.hardware.wlanassocinfo/WlanBssType.IBSS 2
enum/member fuchsia.hardware.wlanassocinfo/WlanBssType.INFRASTRUCTURE 1
enum/member fuchsia.hardware.wlanassocinfo/WlanBssType.MESH 4
enum/member fuchsia.hardware.wlanassocinfo/WlanBssType.PERSONAL 3
strict enum fuchsia.hardware.wlanassocinfo/WlanBssType uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanChannel.cbw fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth
struct/member fuchsia.hardware.wlanassocinfo/WlanChannel.primary uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanChannel.secondary80 uint8
struct fuchsia.hardware.wlanassocinfo/WlanChannel
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_160 4
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_20 0
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_40 1
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_40BELOW 2
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_80 3
enum/member fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth.B_80P80 5
strict enum fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth uint8
enum/member fuchsia.hardware.wlanassocinfo/WlanGi.G_1600NS 32
enum/member fuchsia.hardware.wlanassocinfo/WlanGi.G_200NS 4
enum/member fuchsia.hardware.wlanassocinfo/WlanGi.G_3200NS 16
enum/member fuchsia.hardware.wlanassocinfo/WlanGi.G_400NS 2
enum/member fuchsia.hardware.wlanassocinfo/WlanGi.G_800NS 1
strict enum fuchsia.hardware.wlanassocinfo/WlanGi uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.head uint32
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.primary_chan uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.rx_mcs_head uint64
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.rx_mcs_tail uint32
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.tail uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanHtOp.tx_mcs uint32
struct fuchsia.hardware.wlanassocinfo/WlanHtOp
enum/member fuchsia.hardware.wlanassocinfo/WlanKeyType.GROUP 2
enum/member fuchsia.hardware.wlanassocinfo/WlanKeyType.IGTK 3
enum/member fuchsia.hardware.wlanassocinfo/WlanKeyType.PAIRWISE 1
enum/member fuchsia.hardware.wlanassocinfo/WlanKeyType.PEER 4
strict enum fuchsia.hardware.wlanassocinfo/WlanKeyType uint8
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.CCK 2
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.DSSS 1
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.ERP 4
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.HEW 32
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.HT 8
enum/member fuchsia.hardware.wlanassocinfo/WlanPhyType.VHT 16
strict enum fuchsia.hardware.wlanassocinfo/WlanPhyType uint8
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.CHAN_WIDTH 4
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.DATA_RATE 2
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.MCS 8
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.PHY 1
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.RSSI 16
enum/member fuchsia.hardware.wlanassocinfo/WlanRxInfoValid.SNR 32
strict enum fuchsia.hardware.wlanassocinfo/WlanRxInfoValid uint32
struct/member fuchsia.hardware.wlanassocinfo/WlanSsid.len uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanSsid.ssid array<uint8,32>
struct fuchsia.hardware.wlanassocinfo/WlanSsid
struct/member fuchsia.hardware.wlanassocinfo/WlanVhtOp.basic_mcs uint16
struct/member fuchsia.hardware.wlanassocinfo/WlanVhtOp.center_freq_seg0 uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanVhtOp.center_freq_seg1 uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanVhtOp.vht_cbw uint8
struct fuchsia.hardware.wlanassocinfo/WlanVhtOp
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmAcParams.acm bool
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmAcParams.aifsn uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmAcParams.ecw_max uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmAcParams.ecw_min uint8
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmAcParams.txop_limit uint16
struct fuchsia.hardware.wlanassocinfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmParams.ac_be_params fuchsia.hardware.wlanassocinfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmParams.ac_bk_params fuchsia.hardware.wlanassocinfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmParams.ac_vi_params fuchsia.hardware.wlanassocinfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmParams.ac_vo_params fuchsia.hardware.wlanassocinfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlanassocinfo/WlanWmmParams.apsd bool
struct fuchsia.hardware.wlanassocinfo/WlanWmmParams
library fuchsia.hardware.wlanassocinfo
