# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# Generated by `fx testgen`

import("//build/components.gni")

executable("bin") {
 testonly = true
 sources = [ "src/echo_server_test.cc" ]
 deps = [
   # Change COMPONENT_FIDL_BUILD_TARGET to fidl target being tested
   # ex: "//examples/components/routing/fidl:echo-rustc",
   {COMPONENT_FIDL_BUILD_TARGET},
   "//src/lib/testing/loop_fixture",
   "//sdk/fidl/fuchsia.component",
   "//sdk/fidl/fuchsia.logger",
   "//sdk/lib/fidl/cpp",
   "//sdk/lib/sys/cpp",
   "//sdk/lib/sys/component/cpp/testing:cpp",
   "//src/lib/fxl/test:gtest_main",
 ]
}

fuchsia_component(":echo_server_test") {
 testonly = true
 deps = [ ":bin" ]
 manifest = "meta/echo_server_test.cml"

}

fuchsia_test_package("integration_test_pkg") {
 package_name = "echo_server_test"
 test_components = [ ":echo_server_test" ]
 deps = [
   ":echo_server_test",
   # Change COMPONENT_BUILD_TARGET to component targets the test use
   # ex: "//examples/components/routing/echo_server:echo_server_component",
   {COMPONENT_BUILD_TARGET},
 ]
}

group("tests") {
  testonly = true
  public_deps = [":integration_test_pkg"]
}
