# Copyright 2021 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")
import("params.gni")

zx_library("persistent-debuglog") {
  sources = [ "persistent-debuglog.cc" ]
  deps = [
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/ktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/lazy_init",
  ]
  public_configs = [
    ":config",
    "//zircon/kernel:persistent_ram_config",
  ]
}

config("config") {
  visibility = [ ":*" ]
  defines =
      [ "TARGET_PERSISTENT_DEBUGLOG_SIZE=$target_persistent_debuglog_size" ]
}
