// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/factory_reset_trigger",
    },
    use: [
        {
            protocol: [
                "fuchsia.recovery.FactoryReset",
                "fuchsia.update.channel.Provider",
            ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
}
