protocol/member fuchsia.hardware.block/Block.AttachVmo(zx/handle:VMO vmo) -> (int32 status,box<fuchsia.hardware.block/VmoId> vmoid)
protocol/member fuchsia.hardware.block/Block.CloseFifo() -> (int32 status)
protocol/member fuchsia.hardware.block/Block.GetFifo() -> (int32 status,zx/handle:<FIFO,optional> fifo)
protocol/member fuchsia.hardware.block/Block.GetInfo() -> (int32 status,box<fuchsia.hardware.block/BlockInfo> info)
protocol/member fuchsia.hardware.block/Block.GetStats(bool clear) -> (int32 status,box<fuchsia.hardware.block/BlockStats> stats)
protocol/member fuchsia.hardware.block/Block.RebindDevice() -> (int32 status)
protocol fuchsia.hardware.block/Block
protocol/member fuchsia.hardware.block/BlockAndNode.AttachVmo(zx/handle:VMO vmo) -> (int32 status,box<fuchsia.hardware.block/VmoId> vmoid)
protocol/member fuchsia.hardware.block/BlockAndNode.Clone(uint32 flags,server_end:fuchsia.io/Node object)
protocol/member fuchsia.hardware.block/BlockAndNode.Close() -> (fuchsia.io/Node2_Close_Result result)
protocol/member fuchsia.hardware.block/BlockAndNode.CloseDeprecated() -> (int32 s)
protocol/member fuchsia.hardware.block/BlockAndNode.CloseFifo() -> (int32 status)
protocol/member fuchsia.hardware.block/BlockAndNode.Describe() -> (fuchsia.io/NodeInfo info)
protocol/member fuchsia.hardware.block/BlockAndNode.Describe2(fuchsia.io/ConnectionInfoQuery query) -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.hardware.block/BlockAndNode.GetAttr() -> (int32 s,fuchsia.io/NodeAttributes attributes)
protocol/member fuchsia.hardware.block/BlockAndNode.GetAttributes(fuchsia.io/NodeAttributesQuery query) -> (fuchsia.io/Node2_GetAttributes_Result result)
protocol/member fuchsia.hardware.block/BlockAndNode.GetFifo() -> (int32 status,zx/handle:<FIFO,optional> fifo)
protocol/member fuchsia.hardware.block/BlockAndNode.GetFlags() -> (int32 s,uint32 flags)
protocol/member fuchsia.hardware.block/BlockAndNode.GetInfo() -> (int32 status,box<fuchsia.hardware.block/BlockInfo> info)
protocol/member fuchsia.hardware.block/BlockAndNode.GetStats(bool clear) -> (int32 status,box<fuchsia.hardware.block/BlockStats> stats)
protocol/member fuchsia.hardware.block/BlockAndNode.OnConnectionInfo -> (fuchsia.io/ConnectionInfo info)
protocol/member fuchsia.hardware.block/BlockAndNode.OnOpen -> (int32 s,fuchsia.io/NodeInfo:optional info)
protocol/member fuchsia.hardware.block/BlockAndNode.QueryFilesystem() -> (int32 s,fuchsia.io/FilesystemInfo:optional info)
protocol/member fuchsia.hardware.block/BlockAndNode.RebindDevice() -> (int32 status)
protocol/member fuchsia.hardware.block/BlockAndNode.Reopen(fuchsia.io/ConnectionOptions options,zx/handle:CHANNEL object_request)
protocol/member fuchsia.hardware.block/BlockAndNode.SetAttr(uint32 flags,fuchsia.io/NodeAttributes attributes) -> (int32 s)
protocol/member fuchsia.hardware.block/BlockAndNode.SetFlags(uint32 flags) -> (int32 s)
protocol/member fuchsia.hardware.block/BlockAndNode.Sync() -> (fuchsia.io/Node2_Sync_Result result)
protocol/member fuchsia.hardware.block/BlockAndNode.SyncDeprecated() -> (int32 s)
protocol/member fuchsia.hardware.block/BlockAndNode.UpdateAttributes(fuchsia.io/NodeAttributes2 attributes) -> (fuchsia.io/Node2_UpdateAttributes_Result result)
protocol fuchsia.hardware.block/BlockAndNode
struct/member fuchsia.hardware.block/BlockInfo.block_count uint64
struct/member fuchsia.hardware.block/BlockInfo.block_size uint32
struct/member fuchsia.hardware.block/BlockInfo.flags uint32
struct/member fuchsia.hardware.block/BlockInfo.max_transfer_size uint32
struct/member fuchsia.hardware.block/BlockInfo.reserved uint32
struct fuchsia.hardware.block/BlockInfo
struct/member fuchsia.hardware.block/BlockStats.barrier_after fuchsia.storage.metrics/CallStat
struct/member fuchsia.hardware.block/BlockStats.barrier_before fuchsia.storage.metrics/CallStat
struct/member fuchsia.hardware.block/BlockStats.flush fuchsia.storage.metrics/CallStat
struct/member fuchsia.hardware.block/BlockStats.read fuchsia.storage.metrics/CallStat
struct/member fuchsia.hardware.block/BlockStats.trim fuchsia.storage.metrics/CallStat
struct/member fuchsia.hardware.block/BlockStats.write fuchsia.storage.metrics/CallStat
struct fuchsia.hardware.block/BlockStats
const fuchsia.hardware.block/FLAG_BOOTPART uint32 4
const fuchsia.hardware.block/FLAG_READONLY uint32 1
const fuchsia.hardware.block/FLAG_REMOVABLE uint32 2
const fuchsia.hardware.block/FLAG_TRIM_SUPPORT uint32 8
protocol/member fuchsia.hardware.block/Ftl.Format() -> (int32 status)
protocol/member fuchsia.hardware.block/Ftl.GetVmo() -> (fuchsia.hardware.block/InspectVmoProvider_GetVmo_Result result)
protocol fuchsia.hardware.block/Ftl
protocol/member fuchsia.hardware.block/InspectVmoProvider.GetVmo() -> (fuchsia.hardware.block/InspectVmoProvider_GetVmo_Result result)
protocol fuchsia.hardware.block/InspectVmoProvider
struct/member fuchsia.hardware.block/InspectVmoProvider_GetVmo_Response.vmo zx/handle:VMO
resource struct fuchsia.hardware.block/InspectVmoProvider_GetVmo_Response
union/member fuchsia.hardware.block/InspectVmoProvider_GetVmo_Result.err int32
union/member fuchsia.hardware.block/InspectVmoProvider_GetVmo_Result.response fuchsia.hardware.block/InspectVmoProvider_GetVmo_Response
resource strict union fuchsia.hardware.block/InspectVmoProvider_GetVmo_Result
const fuchsia.hardware.block/MAX_TRANSFER_UNBOUNDED uint32 4294967295
const fuchsia.hardware.block/VMOID_INVALID uint16 0
struct/member fuchsia.hardware.block/VmoId.id uint16
struct fuchsia.hardware.block/VmoId
library fuchsia.hardware.block
