# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

group("services") {
  public_deps = [
    "//garnet/bin/media/audio_policy_service",
    "//garnet/bin/media/flog_service",
    "//garnet/bin/media/media_service",
    "//garnet/bin/media/net_media_service",
  ]
}

group("tools") {
  public_deps = [
    "//garnet/bin/flog_viewer",
    "//garnet/bin/vol",
  ]
}

package("media") {
  deps = [
    ":services",
    ":tools",
  ]

  binaries = [
    {
      name = "audio_policy_service"
    },

    {
      name = "flog_service"
    },

    {
      name = "flog_viewer"
    },

    {
      name = "media_service"
    },

    {
      name = "net_media_service"
    },

    {
      name = "vol"
    },
  ]
}

package("audio_server") {
  deps = [
    "//garnet/bin/media/audio_server",
  ]

  binaries = [ {
        name = "audio_server"
      } ]
}

package("media_client") {
  deps = [
    "//garnet/public/lib/media/c",
  ]

  libraries = [ {
        name = "libmedia_client.so"
      } ]
}

package("tests") {
  testonly = true

  package_name = "media_tests"

  deps = [
    "//garnet/bin/media/audio:tests",
    "//garnet/bin/media/demux:tests",
    "//garnet/bin/media/media_service:tests",
    "//garnet/bin/media/net_media_service:tests",
    "//garnet/bin/media/util:tests",
    "//garnet/public/lib/media/c:tests",
    "//garnet/public/lib/media/timeline:tests",
    "//garnet/public/lib/media/transport:tests",
  ]

  tests = [
    {
      name = "media_audio_tests"
    },

    {
      name = "media_client_tests"
    },

    {
      name = "media_demux_tests"
    },

    {
      name = "media_lib_timeline_tests"
    },

    {
      name = "media_lib_transport_tests"
    },

    {
      name = "media_service_tests"
    },

    {
      name = "media_util_tests"
    },

    {
      name = "net_media_service_tests"
    },
  ]
}
