# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("media") {
  deps = [
    ":examples",
    ":services",
  ]
}

group("services") {
  deps = [
    "//apps/media/src/audio_policy_service:audio_policy_service",
    "//apps/media/src/audio_server:audio_server",
    "//apps/media/src/flog_service:flog_service",
    "//apps/media/src/media_service:media_service",
    "//apps/media/src/net_media_service:net_media_service",
    "//apps/media/tools/flog_viewer:flog_viewer",
  ]
}

group("examples") {
  deps = [
    "//apps/media/examples/audio_player",
    "//apps/media/examples/master_gain",
    "//apps/media/examples/media_player",
    "//apps/media/examples/media_player_flutter",
    "//apps/media/examples/vu_meter",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "//apps/media/lib/timeline:tests",
    "//apps/media/lib/transport:tests",
    "//apps/media/src/audio:tests",
    "//apps/media/src/demux:tests",
    "//apps/media/src/media_service:tests",
    "//apps/media/src/net_media_service:tests",
    "//apps/media/src/util:tests",
  ]
}
