# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("media") {
  testonly = true

  deps = [
    ":services",
    ":apptests",
  ]
}

group("services") {
  deps = [
    "//apps/media/services/audio:audio_server",
    "//apps/media/services/media_service:media_service",
  ]
}

group("apptests") {
  testonly = true

  deps = [
    "//apps/media/cpp:apptests",
    "//apps/media/services/common:apptests",
    "//apps/media/services/framework:apptests",
    "//apps/media/services/media_service:apptests",
  ]
}
