# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

group("services") {
  public_deps = [
    "//garnet/bin/media/audio_policy_service",
    "//garnet/bin/media/audio_server",
    "//garnet/bin/media/flog_service",
    "//garnet/bin/media/media_service",
    "//garnet/bin/media/net_media_service",
  ]
}

group("tools") {
  public_deps = [
    "//garnet/bin/flog_viewer",
    "//garnet/bin/vol",
  ]
}

group("examples") {
  public_deps = [
    "//garnet/examples/media/audio_player",
    "//garnet/examples/media/master_gain",
    "//garnet/examples/media/media_player",
    "//garnet/examples/media/media_player_flutter",
    "//garnet/examples/media/vu_meter",
  ]
}

group("lib") {
  public_deps = [
    "//garnet/public/lib/media/c",
  ]
}

package("media") {
  app = true

  deps = [
    ":examples",
    ":lib",
    ":services",
    ":tools",
  ]

  binaries = [
    {
      name = "audio_player"
    },

    {
      name = "audio_policy_service"
    },

    {
      name = "audio_server"
    },

    {
      name = "flog_service"
    },

    {
      name = "flog_viewer"
    },

    {
      name = "master_gain"
    },

    {
      name = "media_player"
    },

    {
      name = "media_player_flutter"
      source = "gen/garnet/examples/media/media_player_flutter/media_player_flutter.flx"
    },

    {
      name = "media_service"
    },

    {
      name = "net_media_service"
    },

    {
      name = "vol"
    },

    {
      name = "vu_meter"
    },
  ]

  libraries = [ {
      name = "libmedia_client.so"
  } ]

  resources = [ {
      path = rebase_path(
              "//garnet/examples/media/media_player_flutter/media_player_flutter.config")
      dest = "media_player_flutter/media_player_flutter.config"
  } ]
}

package("tests") {
  testonly = true

  package_name = "media_tests"

  deps = [
    "//garnet/public/lib/media/c:tests",
    "//garnet/public/lib/media/timeline:tests",
    "//garnet/public/lib/media/transport:tests",
    "//garnet/bin/media/audio:tests",
    "//garnet/bin/media/demux:tests",
    "//garnet/bin/media/media_service:tests",
    "//garnet/bin/media/net_media_service:tests",
    "//garnet/bin/media/util:tests",
  ]

  tests = [
    {
      name = "media_audio_tests"
    },

    {
      name = "media_client_tests"
    },

    {
      name = "media_demux_tests"
    },

    {
      name = "media_lib_timeline_tests"
    },

    {
      name = "media_lib_transport_tests"
    },

    {
      name = "media_service_tests"
    },

    {
      name = "media_util_tests"
    },

    {
      name = "net_media_service_tests"
    },
  ]
}
