# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This exists to allow a soft, coordinated move of FIDL and related Dart
# packages and tools from topaz to fuchsia.git.

dart_package_label = {
  fidl = "//sdk/dart/fidl/"
  fuchsia = "//sdk/dart/fuchsia/"
  fuchsia_inspect = "//sdk/dart/fuchsia_inspect/"
  fuchsia_inspect_flutter = "//sdk/dart/fuchsia_inspect_flutter/"
  fuchsia_internationalization_flutter =
      "//sdk/dart/fuchsia_internationalization_flutter/"
  fuchsia_logger = "//sdk/dart/fuchsia_logger/"
  fuchsia_modular = "//sdk/dart/fuchsia_modular/"
  fuchsia_modular_testing = "//sdk/dart/fuchsia_modular_testing/"
  fuchsia_scenic = "//sdk/dart/fuchsia_scenic/"
  fuchsia_scenic_flutter = "//sdk/dart/fuchsia_scenic_flutter/"
  fuchsia_services = "//sdk/dart/fuchsia_services/"
  fuchsia_vfs = "//sdk/dart/fuchsia_vfs/"
  fuchsia_webview_flutter = "//sdk/dart/fuchsia_webview_flutter/"
  zircon = "//sdk/dart/zircon/"
}

fidlgen_dart_topaz_output_name = "fidlgen_dart_topaz"
