# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This exists to allow a soft, coordinated move of FIDL and related Dart
# packages and tools from topaz to fuchsia.git.

dart_package_label = {
  fidl = "//sdk/dart/fidl/"
  fuchsia = "//sdk/dart/fuchsia/"
  fuchsia_scenic = "//topaz/public/dart/fuchsia_scenic"
  fuchsia_services = "//topaz/public/dart/fuchsia_services/"
  fuchsia_vfs = "//sdk/dart/fuchsia_vfs/"
  zircon = "//sdk/dart/zircon/"
}

fidlgen_dart_topaz_output_name = "fidlgen_dart_topaz"
