# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("screen_reader") {
  sources = [
    "actions.h",
    "explore_action.cc",
    "explore_action.h",
    "screen_reader.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.accessibility.semantics",
    "//sdk/fidl/fuchsia.accessibility.tts",
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.ui.input.accessibility",
  ]

  deps = [
    "//garnet/public/lib/syslog/cpp",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/ui/a11y/lib/semantics",
    "//src/ui/lib/glm_workaround",
  ]
}
