# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("screen_reader") {
  sources = [
    "default_action.cc",
    "default_action.h",
    "explore_action.cc",
    "explore_action.h",
    "node_describer.cc",
    "node_describer.h",
    "screen_reader.cc",
    "screen_reader.h",
    "screen_reader_action.cc",
    "screen_reader_action.h",
    "screen_reader_context.cc",
    "screen_reader_context.h",
    "swipe_action.cc",
    "swipe_action.h",
    "three_finger_swipe_action.cc",
    "three_finger_swipe_action.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.accessibility.gesture",
    "//sdk/fidl/fuchsia.accessibility.semantics",
    "//sdk/fidl/fuchsia.accessibility.tts",
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.ui.input.accessibility",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/ui/a11y/lib/gesture_manager",
    "//src/ui/a11y/lib/screen_reader/focus",
    "//src/ui/a11y/lib/screen_reader/i18n:i18n",
    "//src/ui/a11y/lib/screen_reader/i18n:resources",
    "//src/ui/a11y/lib/semantics",
    "//src/ui/a11y/lib/tts",
    "//src/ui/a11y/lib/view",
    "//src/ui/lib/glm_workaround",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}
