# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("screen_reader") {
  sources = [
    "change_range_value_action.cc",
    "change_range_value_action.h",
    "change_semantic_level_action.cc",
    "change_semantic_level_action.h",
    "default_action.cc",
    "default_action.h",
    "explore_action.cc",
    "explore_action.h",
    "inject_pointer_event_action.cc",
    "inject_pointer_event_action.h",
    "linear_navigation_action.cc",
    "linear_navigation_action.h",
    "process_update_action.cc",
    "process_update_action.h",
    "recover_a11y_focus_action.cc",
    "recover_a11y_focus_action.h",
    "screen_reader.cc",
    "screen_reader.h",
    "screen_reader_action.cc",
    "screen_reader_action.h",
    "screen_reader_context.cc",
    "screen_reader_context.h",
    "screen_reader_message_generator.cc",
    "screen_reader_message_generator.h",
    "speaker.cc",
    "speaker.h",
    "three_finger_swipe_action.cc",
    "three_finger_swipe_action.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility:fuchsia.accessibility_hlcpp",
    "//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture_hlcpp",
    "//sdk/fidl/fuchsia.accessibility.semantics:fuchsia.accessibility.semantics_hlcpp",
    "//sdk/fidl/fuchsia.accessibility.tts:fuchsia.accessibility.tts_hlcpp",
    "//sdk/fidl/fuchsia.math:fuchsia.math_hlcpp",
    "//sdk/fidl/fuchsia.ui.input.accessibility:fuchsia.ui.input.accessibility_hlcpp",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//src/ui/a11y/lib/screen_reader/focus",
    "//src/ui/a11y/lib/screen_reader/i18n:i18n",
    "//src/ui/a11y/lib/screen_reader/i18n:resources",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/ui/a11y/lib/gesture_manager",
    "//src/ui/a11y/lib/gesture_manager/gesture_util",
    "//src/ui/a11y/lib/input_injection",
    "//src/ui/a11y/lib/screen_reader/util",
    "//src/ui/a11y/lib/semantics",
    "//src/ui/a11y/lib/tts",
    "//src/ui/a11y/lib/view",
    "//third_party/glm",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
