# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("fs-mount") {
  deps = [ ":mount" ]
}

executable("mount") {
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.fshost:fuchsia.fshost_cpp_wire",
    "//sdk/lib/sys/component/cpp",
    "//src/storage/fshost:admin-client",
    "//zircon/system/ulib/fbl",
  ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}
