# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_profile") {
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "cpu:ffx_profile_cpu",
    "gpu:ffx_profile_gpu",
    "memory:ffx_profile_memory",
    "network:ffx_profile_network",
    "power:ffx_profile_power",
    "temperature:ffx_profile_temperature",
  ]

  args_sources = [ "src/args.rs" ]
}
