// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.testing.deadline;

const IDENTIFIER_SIZE uint32 = 256;

/// An identifier for a specific deadline.
type DeadlineId = struct {
    /// A string indicating which component registered a deadline.
    component_id string:IDENTIFIER_SIZE;
    /// A string indicating the specific deadline reached.
    code string:IDENTIFIER_SIZE;
};
