// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.someotherlibrary/cpp/common_types.h>
#include <lib/fidl/cpp/wire/internal/display_error.h>
#include <lib/fidl/cpp/wire/traits.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>

namespace test_aliases {

enum class ObjType : uint32_t {

  kNone = 0u,

  kChannel = 4u,
};

}  // namespace test_aliases

template <>
struct fidl::internal::DisplayError<::test_aliases::ObjType> {
  static size_t Format(const ::test_aliases::ObjType& value, char* destination, size_t capacity);
};

namespace fidl {

constexpr inline auto ToUnderlying(::test_aliases::ObjType value) -> uint32_t {
  return static_cast<uint32_t>(value);
}

template <>
struct IsFidlType<::test_aliases::ObjType> : public std::true_type {};
template <>
struct ContainsHandle<::test_aliases::ObjType> : public std::false_type {};

}  // namespace fidl
