// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.aliases/cpp/markers.h>
#include <fidl/test.aliases/cpp/wire_types.h>
#include <lib/fidl/cpp/wire/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/cpp/wire/client.h>
#include <lib/fidl/cpp/wire/connect_service.h>
#include <lib/fidl/cpp/wire/server.h>
#include <lib/fidl/cpp/wire/service_handler_interface.h>
#include <lib/fidl/cpp/wire/sync_call.h>
#include <lib/fidl/cpp/wire/unknown_interaction_handler.h>

#endif  // __Fuchsia__

#include <fidl/test.someotherlibrary/cpp/wire_messaging.h>

namespace fidl {

}  // namespace fidl
