// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.aliases/cpp/natural_types.h>
#include <fidl/test.someotherlibrary/cpp/natural_ostream.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

template <>
struct fidl::ostream::Formatter<::test_aliases::ObjType> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ObjType& value);
};
template <>
struct fidl::ostream::Formatter<::test_aliases::ExampleOfUseOfAliases> {
  static std::ostream& Format(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);
};

namespace test_aliases {

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ObjType& value);

std::ostream& operator<<(std::ostream& os, const ::test_aliases::ExampleOfUseOfAliases& value);

}  // namespace test_aliases
