// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_anonymous {

class SomeProtocol final {
  SomeProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class SomeMethod final {
    SomeMethod() = delete;

   public:
    using Protocol = ::test_anonymous::SomeProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
};
}  // namespace test_anonymous
