// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test.anonymous/cpp/natural_types.h>
#include <fidl/test.anonymous/cpp/wire.h>
#include <lib/fidl/cpp/client.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/internal/message_extensions.h>
#include <lib/fidl/cpp/internal/natural_client_messenger.h>
#include <lib/fidl/cpp/natural_types.h>
#include <lib/fidl/cpp/unified_messaging.h>

namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::Response<::test_anonymous::SomeProtocol::SomeMethod> final
    : public ::fidl::internal::MessageBase<
          ::fidl::Response<::test_anonymous::SomeProtocol::SomeMethod>> {
 public:
  Response() = default;
  ~Response() = default;
  Response(Response&&) noexcept = default;
  Response& operator=(Response&&) noexcept = default;
  Response(::test_anonymous::SomeProtocolSomeMethodTopResponse payload)
      : payload_(std::move(payload)) {}
  ::test_anonymous::SomeProtocolSomeMethodTopResponse* operator->() {
    return &payload_;
  }
  const ::test_anonymous::SomeProtocolSomeMethodTopResponse* operator->()
      const {
    return &payload_;
  }
  ::test_anonymous::SomeProtocolSomeMethodTopResponse& operator*() {
    return payload_;
  }
  const ::test_anonymous::SomeProtocolSomeMethodTopResponse& operator*() const {
    return payload_;
  }

 private:
  ::test_anonymous::SomeProtocolSomeMethodTopResponse payload_;
};

template <>
struct ::fidl::internal::MessageTraits<
    ::fidl::Response<::test_anonymous::SomeProtocol::SomeMethod>>
    final {
 public:
  static constexpr bool kHasPayload = true;
  using Payload = ::test_anonymous::SomeProtocolSomeMethodTopResponse;
};
namespace fidl {}  // namespace fidl
template <>
class ::fidl::internal::ClientCallbackTraits<
    ::test_anonymous::SomeProtocol::SomeMethod>
    final {
 public:
  ClientCallbackTraits() = delete;
  using ResultCallback = ::fit::callback<void(
      ::fitx::result<
          ::fidl::Error,
          ::fidl::Response<::test_anonymous::SomeProtocol::SomeMethod>>&)>;
  using ResponseCallback = ::fit::callback<void(
      ::fidl::Response<::test_anonymous::SomeProtocol::SomeMethod>&)>;
};

template <>
class ::fidl::internal::NaturalClientImpl<::test_anonymous::SomeProtocol> final
    : public ::fidl::internal::NaturalClientBase {
 public:
  using NaturalClientBase::NaturalClientBase;
  void SomeMethod(
      ::test_anonymous::SomeProtocolSomeMethodRequest&& payload,
      ::fidl::ClientCallback<::test_anonymous::SomeProtocol::SomeMethod>&&
          _callback) const;

  void SomeMethod(
      ::test_anonymous::SomeProtocolSomeMethodRequest&& payload,
      ::fidl::ClientResponseCallback<
          ::test_anonymous::SomeProtocol::SomeMethod>&& _callback) const;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalEventHandlerInterface<
    ::test_anonymous::SomeProtocol> {
 public:
  NaturalEventHandlerInterface() = default;
  virtual ~NaturalEventHandlerInterface() = default;
};

template <>
class ::fidl::AsyncEventHandler<::test_anonymous::SomeProtocol>
    : public ::fidl::internal::NaturalEventHandlerInterface<
          ::test_anonymous::SomeProtocol>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  AsyncEventHandler() = default;
};

template <>
class ::fidl::internal::NaturalEventDispatcher<::test_anonymous::SomeProtocol>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::AsyncEventHandler<::test_anonymous::SomeProtocol>> {
 public:
  explicit NaturalEventDispatcher(
      ::fidl::AsyncEventHandler<::test_anonymous::SomeProtocol>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context) override;
};
#endif  // __Fuchsia__
