// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test/anonymous/cpp/natural_types.h>
#include <fidl/test/anonymous/llcpp/fidl.h>

namespace fidl_test_anonymous {
using UnionMember = ::fidl::test::anonymous::UnionMember;

using TableData = ::fidl::test::anonymous::TableData;

using TableMember = ::fidl::test::anonymous::TableMember;

using SomeProtocol_SomeMethod_Error =
    ::fidl::test::anonymous::SomeProtocol_SomeMethod_Error;

using Op = ::fidl::test::anonymous::Op;

using BinOp = ::fidl::test::anonymous::BinOp;

using Flags = ::fidl::test::anonymous::Flags;

using FunctionApplication = ::fidl::test::anonymous::FunctionApplication;

using Expression = ::fidl::test::anonymous::Expression;

using BitsMember = ::fidl::test::anonymous::BitsMember;

using SomeProtocol_SomeMethod_Response =
    ::fidl::test::anonymous::SomeProtocol_SomeMethod_Response;

using SomeProtocol_SomeMethod_Result =
    ::fidl::test::anonymous::SomeProtocol_SomeMethod_Result;

}  // namespace fidl_test_anonymous
