// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/arrays/cpp/fidl_v2.h>

#ifdef __Fuchsia__

::fidl_test_arrays::StructSmallArray::StructSmallArray(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::std::array<uint32_t, 2>>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

::fidl_test_arrays::StructLargeArray::StructLargeArray(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::std::array<uint32_t, 100>>(&decoder, 0)}) {}
#endif  // __Fuchsia__
