// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>
#include <lib/fidl/llcpp/unknown_interactions.h>

namespace test_bindingsdenylist {

class Allowed final {
  Allowed() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
};

class OnlyLibfuzzerAndDeps final {
  OnlyLibfuzzerAndDeps() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
};

class OnlyCppAndDeps final {
  OnlyCppAndDeps() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
};

class ImportsSameNameContext final {
  ImportsSameNameContext() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class Unattributed final {
    Unattributed() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::ImportsSameNameContext;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
  class AlwaysAppearsInImportingLibrary final {
    AlwaysAppearsInImportingLibrary() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::ImportsSameNameContext;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
};

class DenyEachBinding final {
  DenyEachBinding() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class OnlyDenyDart final {
    OnlyDenyDart() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::DenyEachBinding;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class OnlyDenyGo final {
    OnlyDenyGo() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::DenyEachBinding;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class OnlyDenyLibfuzzer final {
    OnlyDenyLibfuzzer() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::DenyEachBinding;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class OnlyDenyRust final {
    OnlyDenyRust() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::DenyEachBinding;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class OnlyDenySyzkaller final {
    OnlyDenySyzkaller() = delete;

   public:
    using Protocol = ::test_bindingsdenylist::DenyEachBinding;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_bindingsdenylist
