// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.bitsconstants/cpp/markers.h>
#include <fidl/test.bitsconstants/cpp/natural_types.h>
#include <fidl/test.bitsconstants/cpp/wire_types.h>
#ifdef __Fuchsia__
#include <fidl/test.bitsconstants/cpp/natural_messaging.h>
#include <fidl/test.bitsconstants/cpp/wire_messaging.h>

#endif  // __Fuchsia__
#include <lib/fidl/cpp/wire_natural_conversions.h>

namespace fidl {
namespace internal {

template <>
struct NaturalTypeForWireType<::test_bitsconstants::wire::BitsType> {
  using type = ::test_bitsconstants::BitsType;
};
template <>
struct WireTypeForNaturalType<::test_bitsconstants::BitsType> {
  using type = ::test_bitsconstants::wire::BitsType;
};

#ifdef __Fuchsia__

#endif  // __Fuchsia__
}  // namespace internal
}  // namespace fidl
