// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.bitsconstants/cpp/natural_ostream.h>

std::ostream& fidl::ostream::Formatter<::test_bitsconstants::BitsType>::Format(std::ostream& os, const ::test_bitsconstants::BitsType& value) {
  os << "test_bitsconstants::BitsType";
  os << "(";
  bool first = true;
  if (value & ::test_bitsconstants::BitsType::kA) {
    if (!first) os << "|";
    first = false;
    os << "kA";
  }
  if (value & ::test_bitsconstants::BitsType::kB) {
    if (!first) os << "|";
    first = false;
    os << "kB";
  }
  if (value & ::test_bitsconstants::BitsType::kC) {
    if (!first) os << "|";
    first = false;
    os << "kC";
  }
  os << ")";
  return os;
}

namespace test_bitsconstants {

std::ostream& operator<<(std::ostream& os, const ::test_bitsconstants::BitsType& value) {
  return fidl::ostream::Formatter<::test_bitsconstants::BitsType>::Format(os, value);
}

}  // namespace test_bitsconstants
