// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test/constants/cpp/natural_types.h>
#include <fidl/test/constants/llcpp/fidl.h>

namespace fidl_test_constants {
using EnumType = ::fidl::test::constants::EnumType;

using Enum = ::fidl::test::constants::Enum;

using BitsType = ::fidl::test::constants::BitsType;

using Bits = ::fidl::test::constants::Bits;

using Struct = ::fidl::test::constants::Struct;

constexpr uint8_t UINT8 = ::fidl::test::constants::UINT8;

constexpr uint64_t UINT64 = ::fidl::test::constants::UINT64;

constexpr uint32_t UINT32 = ::fidl::test::constants::UINT32;

constexpr uint16_t UINT16 = ::fidl::test::constants::UINT16;

extern const char* STRING;

constexpr int8_t INT8 = ::fidl::test::constants::INT8;

constexpr int64_t INT64 = ::fidl::test::constants::INT64;

constexpr int32_t INT32 = ::fidl::test::constants::INT32;

constexpr int16_t INT16 = ::fidl::test::constants::INT16;

constexpr double FLOAT64 = ::fidl::test::constants::FLOAT64;

constexpr float FLOAT32 = ::fidl::test::constants::FLOAT32;

constexpr ::fidl_test_constants::EnumType enumVal =
    ::fidl::test::constants::enumVal;

constexpr int32_t enumPrimitiveVal = ::fidl::test::constants::enumPrimitiveVal;

constexpr int32_t orResultPrimitiveVal =
    ::fidl::test::constants::orResultPrimitiveVal;

constexpr ::fidl_test_constants::BitsType orResult =
    ::fidl::test::constants::orResult;

constexpr ::fidl_test_constants::BitsType bitsVal =
    ::fidl::test::constants::bitsVal;

constexpr int32_t bitsPrimitiveVal = ::fidl::test::constants::bitsPrimitiveVal;

constexpr bool BOOL = ::fidl::test::constants::BOOL;

}  // namespace fidl_test_constants
