// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.drivertwoway/cpp/natural_ostream.h>
std::ostream& fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddRequest>::Format(std::ostream& os, const ::test_drivertwoway::TwoWayAddRequest& value) {
  os << "test_drivertwoway::TwoWayAddRequest";
  os << "{ ";
  os << "addend1";
  os << " = " << fidl::ostream::Formatted<uint16_t>(value.addend1()) << ", ";
  os << "addend2";
  os << " = " << fidl::ostream::Formatted<uint16_t>(value.addend2()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_drivertwoway::TwoWayAddRequest& value) {
  return fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddRequest>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddTopResponse>::Format(std::ostream& os, const ::test_drivertwoway::TwoWayAddTopResponse& value) {
  os << "test_drivertwoway::TwoWayAddTopResponse";
  os << "{ ";
  os << "sum";
  os << " = " << fidl::ostream::Formatted<uint16_t>(value.sum()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_drivertwoway::TwoWayAddTopResponse& value) {
  return fidl::ostream::Formatter<::test_drivertwoway::TwoWayAddTopResponse>::Format(os, value);
}
