// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/driveroneway/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::fidl_test_driveroneway::Payload::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<::fidl_test_driveroneway::Payload,
                                           ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_driveroneway::Payload>::Encode(&encoder,
                                                                  this, offset);
}

::fidl_test_driveroneway::Payload::Payload(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<uint32_t>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::fidl_test_driveroneway::OneWaySendRequest::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(
      ::fidl::EncodingInlineSize<::fidl_test_driveroneway::OneWaySendRequest,
                                 ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_driveroneway::OneWaySendRequest>::Encode(
      &encoder, this, offset);
}

::fidl_test_driveroneway::OneWaySendRequest::OneWaySendRequest(
    ::fidl::Decoder& decoder)
    : storage_(
          {::fidl::DecodeAs<::fidl_test_driveroneway::Payload>(&decoder, 0)}) {}
#endif  // __Fuchsia__
