// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.driverservice/cpp/markers.h>
#include <fidl/test.driverservice/cpp/natural_types.h>
#include <fidl/test.driverservice/cpp/wire_types.h>
#ifdef __Fuchsia__
#include <fidl/test.driverservice/cpp/natural_messaging.h>
#include <fidl/test.driverservice/cpp/wire_messaging.h>

#endif  // __Fuchsia__
#include <lib/fidl/cpp/wire_natural_conversions.h>

namespace fidl {
namespace internal {

#ifdef __Fuchsia__

#endif  // __Fuchsia__
}  // namespace internal
}  // namespace fidl
