// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>
#include <lib/fidl/llcpp/unknown_interactions.h>

namespace test_drivertwoway {

class TwoWay final {
  TwoWay() = delete;

 public:
  using Transport = ::fidl::internal::DriverTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class Add final {
    Add() = delete;

   public:
    using Protocol = ::test_drivertwoway::TwoWay;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_drivertwoway
