// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test.error/cpp/natural_types.h>
#include <fidl/test.error/cpp/wire.h>
#include <lib/fidl/cpp/client.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/internal/message_extensions.h>
#include <lib/fidl/cpp/internal/natural_client_messenger.h>
#include <lib/fidl/cpp/natural_types.h>
#include <lib/fidl/cpp/unified_messaging.h>

namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::Response<::test_error::Example::Foo> final
    : public ::fidl::internal::MessageBase<
          ::fidl::Response<::test_error::Example::Foo>> {
 public:
  Response() = default;
  ~Response() = default;
  Response(Response&&) noexcept = default;
  Response& operator=(Response&&) noexcept = default;
  Response(::test_error::ExampleFooTopResponse payload)
      : payload_(std::move(payload)) {}
  ::test_error::ExampleFooTopResponse* operator->() { return &payload_; }
  const ::test_error::ExampleFooTopResponse* operator->() const {
    return &payload_;
  }
  ::test_error::ExampleFooTopResponse& operator*() { return payload_; }
  const ::test_error::ExampleFooTopResponse& operator*() const {
    return payload_;
  }

 private:
  ::test_error::ExampleFooTopResponse payload_;
};

template <>
struct ::fidl::internal::MessageTraits<
    ::fidl::Response<::test_error::Example::Foo>>
    final {
 public:
  static constexpr bool kHasPayload = true;
  using Payload = ::test_error::ExampleFooTopResponse;
};
namespace fidl {}  // namespace fidl
template <>
class ::fidl::internal::ClientCallbackTraits<::test_error::Example::Foo> final {
 public:
  ClientCallbackTraits() = delete;
  using ResultCallback = ::fit::callback<void(
      ::fitx::result<::fidl::Error,
                     ::fidl::Response<::test_error::Example::Foo>>&)>;
  using ResponseCallback =
      ::fit::callback<void(::fidl::Response<::test_error::Example::Foo>&)>;
};

template <>
class ::fidl::internal::NaturalClientImpl<::test_error::Example> final
    : public ::fidl::internal::NaturalClientBase {
 public:
  using NaturalClientBase::NaturalClientBase;
  void Foo(
      ::test_error::ExampleFooRequest&& payload,
      ::fidl::ClientCallback<::test_error::Example::Foo>&& _callback) const;

  void Foo(::test_error::ExampleFooRequest&& payload,
           ::fidl::ClientResponseCallback<::test_error::Example::Foo>&&
               _callback) const;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalEventHandlerInterface<::test_error::Example> {
 public:
  NaturalEventHandlerInterface() = default;
  virtual ~NaturalEventHandlerInterface() = default;
};

template <>
class ::fidl::AsyncEventHandler<::test_error::Example>
    : public ::fidl::internal::NaturalEventHandlerInterface<
          ::test_error::Example>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  AsyncEventHandler() = default;
};

template <>
class ::fidl::internal::NaturalEventDispatcher<::test_error::Example> final
    : public ::fidl::internal::IncomingEventDispatcher<
          ::fidl::AsyncEventHandler<::test_error::Example>> {
 public:
  explicit NaturalEventDispatcher(
      ::fidl::AsyncEventHandler<::test_error::Example>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context) override;
};
#endif  // __Fuchsia__
