// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>
#include <lib/fidl/llcpp/unknown_interactions.h>

namespace test_foreigntypeinresponseusedthroughcompose {

class Top final {
  Top() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class GetFoo final {
    GetFoo() = delete;

   public:
    using Protocol = ::test_foreigntypeinresponseusedthroughcompose::Top;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_foreigntypeinresponseusedthroughcompose
