// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_foreigntypeinresponseusedthroughcompose {

class Top final {
  Top() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class GetFoo final {
    GetFoo() = delete;

   public:
    using Protocol = ::test_foreigntypeinresponseusedthroughcompose::Top;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
};

}  // namespace test_foreigntypeinresponseusedthroughcompose
namespace fidl {

template <>
struct IsProtocol<::test_foreigntypeinresponseusedthroughcompose::Top> : public std::true_type {};

}  // namespace fidl
