// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.bottom/cpp/natural_ostream.h>
#include <fidl/test.foreigntypeinresponseusedthroughcompose/cpp/natural_types.h>
#include <fidl/test.middle/cpp/natural_ostream.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_foreigntypeinresponseusedthroughcompose::Top>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_foreigntypeinresponseusedthroughcompose::Top>& value) {
    return os << "ClientEnd<"
              << "test_foreigntypeinresponseusedthroughcompose::Top"
              << ">(" << value.channel().get() << ")";
  }
};
inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_foreigntypeinresponseusedthroughcompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_foreigntypeinresponseusedthroughcompose::Top>>::Format(os, value);
}

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_foreigntypeinresponseusedthroughcompose::Top>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_foreigntypeinresponseusedthroughcompose::Top>& value) {
    return os << "ServerEnd<"
              << "test_foreigntypeinresponseusedthroughcompose::Top"
              << ">(" << value.channel().get() << ")";
  }
};
inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_foreigntypeinresponseusedthroughcompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_foreigntypeinresponseusedthroughcompose::Top>>::Format(os, value);
}
