// WARNING: This file is machine generated by fidlgen_cpp.

#include <test/handlesintypes/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::test_handlesintypes::HandlesInTypes::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(
      ::fidl::EncodingInlineSize<::test_handlesintypes::HandlesInTypes,
                                 ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::test_handlesintypes::HandlesInTypes>::Encode(
      &encoder, this, offset);
}

::test_handlesintypes::HandlesInTypes::HandlesInTypes(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::zx::vmo>(&decoder, 0),
                ::fidl::DecodeAs<::std::vector<::zx::vmo>>(&decoder, 8),
                ::fidl::DecodeAs<::std::array<::zx::vmo, 5>>(&decoder, 24),
                ::fidl::DecodeAs<::std::vector<::std::array<::zx::vmo, 5>>>(
                    &decoder, 48),
                ::fidl::DecodeAs<::test_handlesintypes::TableWithHandle>(
                    &decoder, 64),
                ::fidl::DecodeAs<::test_handlesintypes::UnionWithHandle>(
                    &decoder, 80)}) {}
#endif  // __Fuchsia__
