// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/importedconstvalues/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::fidl_test_importedconstvalues::MyStruct::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(
      ::fidl::EncodingInlineSize<::fidl_test_importedconstvalues::MyStruct,
                                 ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_importedconstvalues::MyStruct>::Encode(
      &encoder, this, offset);
}

::fidl_test_importedconstvalues::MyStruct::MyStruct(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<uint8_t>(&decoder, 0)}) {}
#endif  // __Fuchsia__
