// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/fidl.test.inheritancewithrecursivedecl/cpp/wire.h>
#include <fidl/test/inheritancewithrecursivedecl/cpp/natural_types.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/internal/message_extensions.h>
#include <lib/fidl/cpp/natural_types.h>
#include <lib/fidl/cpp/unified_messaging.h>

namespace fidl_test_inheritancewithrecursivedecl {
class ParentFirstRequest;

class ChildSecondRequest;

}  // namespace fidl_test_inheritancewithrecursivedecl
template <>
struct ::fidl::internal::DesignatedInitializationProxy<
    ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
    final {
 public:
  ::fidl::InterfaceRequest<::fidl::test::inheritancewithrecursivedecl::Parent>
      request = {};
};

namespace fidl_test_inheritancewithrecursivedecl {
class ParentFirstRequest final
    : public ::fidl::internal::CodableBase<ParentFirstRequest> {
 private:
  friend ::fidl::internal::CodableBase<ParentFirstRequest>;
  ParentFirstRequest(::fidl::Decoder& decoder);

 public:
  ParentFirstRequest() = default;
  ParentFirstRequest(
      ::fidl::InterfaceRequest<
          ::fidl::test::inheritancewithrecursivedecl::Parent>&& request)
      : storage_({std::move(request)}) {}
  ParentFirstRequest(
      ::fidl::internal::DesignatedInitializationProxy<
          ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
          storage)
      : storage_(std::move(storage)) {}
  ~ParentFirstRequest() = default;
  ParentFirstRequest(ParentFirstRequest&&) noexcept = default;
  ParentFirstRequest& operator=(ParentFirstRequest&&) noexcept = default;
  ParentFirstRequest(const ParentFirstRequest&) noexcept = delete;
  ParentFirstRequest& operator=(const ParentFirstRequest&) noexcept = delete;

  const ::fidl::InterfaceRequest<
      ::fidl::test::inheritancewithrecursivedecl::Parent>&
  request() const {
    return storage_.request;
  }

  ParentFirstRequest& set_request(
      ::fidl::InterfaceRequest<
          ::fidl::test::inheritancewithrecursivedecl::Parent>
          _value) {
    storage_.request = std::move(_value);
    return *this;
  }

 private:
  friend struct ::fidl::CodingTraits<
      ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>;

  ::fidl::internal::DesignatedInitializationProxy<
      ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
      storage_ = {};
};

}  // namespace fidl_test_inheritancewithrecursivedecl
template <>
struct ::fidl::internal::DesignatedInitializationProxy<
    ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
    final {
 public:
  ::fidl::InterfaceRequest<::fidl::test::inheritancewithrecursivedecl::Parent>
      request = {};
};

namespace fidl_test_inheritancewithrecursivedecl {
class ChildSecondRequest final
    : public ::fidl::internal::CodableBase<ChildSecondRequest> {
 private:
  friend ::fidl::internal::CodableBase<ChildSecondRequest>;
  ChildSecondRequest(::fidl::Decoder& decoder);

 public:
  ChildSecondRequest() = default;
  ChildSecondRequest(
      ::fidl::InterfaceRequest<
          ::fidl::test::inheritancewithrecursivedecl::Parent>&& request)
      : storage_({std::move(request)}) {}
  ChildSecondRequest(
      ::fidl::internal::DesignatedInitializationProxy<
          ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
          storage)
      : storage_(std::move(storage)) {}
  ~ChildSecondRequest() = default;
  ChildSecondRequest(ChildSecondRequest&&) noexcept = default;
  ChildSecondRequest& operator=(ChildSecondRequest&&) noexcept = default;
  ChildSecondRequest(const ChildSecondRequest&) noexcept = delete;
  ChildSecondRequest& operator=(const ChildSecondRequest&) noexcept = delete;

  const ::fidl::InterfaceRequest<
      ::fidl::test::inheritancewithrecursivedecl::Parent>&
  request() const {
    return storage_.request;
  }

  ChildSecondRequest& set_request(
      ::fidl::InterfaceRequest<
          ::fidl::test::inheritancewithrecursivedecl::Parent>
          _value) {
    storage_.request = std::move(_value);
    return *this;
  }

 private:
  friend struct ::fidl::CodingTraits<
      ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>;

  ::fidl::internal::DesignatedInitializationProxy<
      ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
      storage_ = {};
};

}  // namespace fidl_test_inheritancewithrecursivedecl
namespace fidl {
#ifdef __Fuchsia__
extern "C" const fidl_type_t
    fidl_test_inheritancewithrecursivedecl_ParentFirstRequestTable;

template <>
struct IsResource<::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
    : public std::true_type {};

template <>
struct ::fidl::internal::TypeTraits<
    ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest>
    final {
 public:
  static constexpr const fidl_type_t* kCodingTable =
      &fidl_test_inheritancewithrecursivedecl_ParentFirstRequestTable;
};

template <>
struct CodingTraits<
    ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest> {
  static constexpr size_t inline_size_v1_no_ee = 8;
  static constexpr size_t inline_size_v2 = 8;

  template <typename DecoderImpl>
  static void Decode(
      DecoderImpl* decoder,
      ::fidl_test_inheritancewithrecursivedecl::ParentFirstRequest* value,
      size_t offset) {
    ::fidl::Decode(decoder, &value->storage_.request, offset + 0);
  }
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__
extern "C" const fidl_type_t
    fidl_test_inheritancewithrecursivedecl_ChildSecondRequestTable;

template <>
struct IsResource<::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
    : public std::true_type {};

template <>
struct ::fidl::internal::TypeTraits<
    ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest>
    final {
 public:
  static constexpr const fidl_type_t* kCodingTable =
      &fidl_test_inheritancewithrecursivedecl_ChildSecondRequestTable;
};

template <>
struct CodingTraits<
    ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest> {
  static constexpr size_t inline_size_v1_no_ee = 8;
  static constexpr size_t inline_size_v2 = 8;

  template <typename DecoderImpl>
  static void Decode(
      DecoderImpl* decoder,
      ::fidl_test_inheritancewithrecursivedecl::ChildSecondRequest* value,
      size_t offset) {
    ::fidl::Decode(decoder, &value->storage_.request, offset + 0);
  }
};
#endif  // __Fuchsia__

}  // namespace fidl
