// WARNING: This file is machine generated by fidlgen_cpp.

#include <test/inheritancewithrecursivedecl/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::test_inheritancewithrecursivedecl::ParentFirstRequest::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::test_inheritancewithrecursivedecl::ParentFirstRequest,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<
      ::test_inheritancewithrecursivedecl::ParentFirstRequest>::Encode(&encoder,
                                                                       this,
                                                                       offset);
}

::test_inheritancewithrecursivedecl::ParentFirstRequest::ParentFirstRequest(
    ::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::fidl::InterfaceRequest<
          ::test::inheritancewithrecursivedecl::Parent>>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::test_inheritancewithrecursivedecl::ChildSecondRequest::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::test_inheritancewithrecursivedecl::ChildSecondRequest,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<
      ::test_inheritancewithrecursivedecl::ChildSecondRequest>::Encode(&encoder,
                                                                       this,
                                                                       offset);
}

::test_inheritancewithrecursivedecl::ChildSecondRequest::ChildSecondRequest(
    ::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::fidl::InterfaceRequest<
          ::test::inheritancewithrecursivedecl::Parent>>(&decoder, 0)}) {}
#endif  // __Fuchsia__

namespace test_inheritancewithrecursivedecl {
[[maybe_unused]] constexpr inline uint64_t kParent_First_Ordinal =
    3973163707930985819lu;

#ifdef __Fuchsia__
}  // namespace test_inheritancewithrecursivedecl
::fitx::result<::fidl::Error> fidl::internal::
    NaturalClientImpl<::test_inheritancewithrecursivedecl::Parent>::First(
        ::test_inheritancewithrecursivedecl::ParentFirstRequest&& payload)
        const {
  ::fidl::Encoder _encoder{
      ::test_inheritancewithrecursivedecl::kParent_First_Ordinal};
  ::fidl::Result result = messenger().OneWay(
      &::test::inheritancewithrecursivedecl::_internal::
          test_inheritancewithrecursivedecl_ParentFirstRequestMessageTable,
      ::fidl::internal::EncodeTransactionalMessageWithoutValidating(
          _encoder, std::move(payload)));
  return ::fidl::internal::ToFitxResult(result);
}
namespace test_inheritancewithrecursivedecl {
#endif  // __Fuchsia__

}  // namespace test_inheritancewithrecursivedecl
#ifdef __Fuchsia__

std::optional<::fidl::UnbindInfo> fidl::internal::NaturalEventDispatcher<
    ::test_inheritancewithrecursivedecl::Parent>::
    DispatchEvent(
        ::fidl::IncomingMessage& msg,
        ::fidl::internal::IncomingTransportContext transport_context) {
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__

namespace test_inheritancewithrecursivedecl {
[[maybe_unused]] constexpr inline uint64_t kChild_First_Ordinal =
    3973163707930985819lu;
[[maybe_unused]] constexpr inline uint64_t kChild_Second_Ordinal =
    2545123272820824165lu;

#ifdef __Fuchsia__
}  // namespace test_inheritancewithrecursivedecl
::fitx::result<::fidl::Error> fidl::internal::
    NaturalClientImpl<::test_inheritancewithrecursivedecl::Child>::First(
        ::test_inheritancewithrecursivedecl::ParentFirstRequest&& payload)
        const {
  ::fidl::Encoder _encoder{
      ::test_inheritancewithrecursivedecl::kChild_First_Ordinal};
  ::fidl::Result result = messenger().OneWay(
      &::test::inheritancewithrecursivedecl::_internal::
          test_inheritancewithrecursivedecl_ChildFirstRequestMessageTable,
      ::fidl::internal::EncodeTransactionalMessageWithoutValidating(
          _encoder, std::move(payload)));
  return ::fidl::internal::ToFitxResult(result);
}

::fitx::result<::fidl::Error> fidl::internal::
    NaturalClientImpl<::test_inheritancewithrecursivedecl::Child>::Second(
        ::test_inheritancewithrecursivedecl::ChildSecondRequest&& payload)
        const {
  ::fidl::Encoder _encoder{
      ::test_inheritancewithrecursivedecl::kChild_Second_Ordinal};
  ::fidl::Result result = messenger().OneWay(
      &::test::inheritancewithrecursivedecl::_internal::
          test_inheritancewithrecursivedecl_ChildSecondRequestMessageTable,
      ::fidl::internal::EncodeTransactionalMessageWithoutValidating(
          _encoder, std::move(payload)));
  return ::fidl::internal::ToFitxResult(result);
}
namespace test_inheritancewithrecursivedecl {
#endif  // __Fuchsia__

}  // namespace test_inheritancewithrecursivedecl
#ifdef __Fuchsia__

std::optional<::fidl::UnbindInfo> fidl::internal::NaturalEventDispatcher<
    ::test_inheritancewithrecursivedecl::Child>::
    DispatchEvent(
        ::fidl::IncomingMessage& msg,
        ::fidl::internal::IncomingTransportContext transport_context) {
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__
