// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.inheritance/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

template <>
struct fidl::ostream::Formatter<::test_inheritance::SuperFooRequest> {
  static std::ostream& Format(std::ostream& os, const ::test_inheritance::SuperFooRequest& value);
};
template <>
struct fidl::ostream::Formatter<::test_inheritance::SuperFooResponse> {
  static std::ostream& Format(std::ostream& os, const ::test_inheritance::SuperFooResponse& value);
};

namespace test_inheritance {

std::ostream& operator<<(std::ostream& os, const ::test_inheritance::SuperFooRequest& value);

std::ostream& operator<<(std::ostream& os, const ::test_inheritance::SuperFooResponse& value);

}  // namespace test_inheritance

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritance::Super>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_inheritance::Super>& value) {
    return os << "ClientEnd<"
              << "test_inheritance::Super"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritance::Super>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_inheritance::Super>& value) {
    return os << "ServerEnd<"
              << "test_inheritance::Super"
              << ">(" << value.channel().get() << ")";
  }
};
template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritance::Sub>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_inheritance::Sub>& value) {
    return os << "ClientEnd<"
              << "test_inheritance::Sub"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritance::Sub>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_inheritance::Sub>& value) {
    return os << "ServerEnd<"
              << "test_inheritance::Sub"
              << ">(" << value.channel().get() << ")";
  }
};

namespace fidl {

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_inheritance::Super>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritance::Super>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_inheritance::Super>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritance::Super>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_inheritance::Sub>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritance::Sub>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_inheritance::Sub>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritance::Sub>>::Format(os, value);
}

}  // namespace fidl
