// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace test_inheritance {

class Super final {
  Super() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class Foo final {
    Foo() = delete;

   public:
    using Protocol = ::test_inheritance::Super;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};

class Sub final {
  Sub() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class Foo final {
    Foo() = delete;

   public:
    using Protocol = ::test_inheritance::Sub;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_inheritance
