// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.inheritance/cpp/natural_ostream.h>
std::ostream& fidl::ostream::Formatter<::test_inheritance::SuperFooRequest>::Format(std::ostream& os, const ::test_inheritance::SuperFooRequest& value) {
  os << "test_inheritance::SuperFooRequest";
  os << "{ ";
  os << "s";
  os << " = " << fidl::ostream::Formatted<::std::string>(value.s()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_inheritance::SuperFooRequest& value) {
  return fidl::ostream::Formatter<::test_inheritance::SuperFooRequest>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::test_inheritance::SuperFooTopResponse>::Format(std::ostream& os, const ::test_inheritance::SuperFooTopResponse& value) {
  os << "test_inheritance::SuperFooTopResponse";
  os << "{ ";
  os << "y";
  os << " = " << fidl::ostream::Formatted<int64_t>(value.y()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_inheritance::SuperFooTopResponse& value) {
  return fidl::ostream::Formatter<::test_inheritance::SuperFooTopResponse>::Format(os, value);
}
