// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test.placementofattributes/cpp/natural_types.h>
#include <fidl/test.placementofattributes/cpp/wire.h>
#include <lib/fidl/cpp/client.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/internal/message_extensions.h>
#include <lib/fidl/cpp/internal/natural_client_messenger.h>
#include <lib/fidl/cpp/internal/natural_server_messenger.h>
#include <lib/fidl/cpp/natural_types.h>
#include <lib/fidl/cpp/unified_messaging.h>
#include <test/exampleusing/cpp/fidl_v2.h>

namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl
template <>
class ::fidl::internal::NaturalClientImpl<
    ::test_placementofattributes::ExampleProtocol>
    final : public ::fidl::internal::NaturalClientBase {
 public:
  using NaturalClientBase::NaturalClientBase;
  ::fitx::result<::fidl::Error> Method(
      ::test_placementofattributes::ExampleProtocolMethodRequest&& payload)
      const;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalEventHandlerInterface<
    ::test_placementofattributes::ExampleProtocol> {
 public:
  NaturalEventHandlerInterface() = default;
  virtual ~NaturalEventHandlerInterface() = default;
};

template <>
class ::fidl::AsyncEventHandler<::test_placementofattributes::ExampleProtocol>
    : public ::fidl::internal::NaturalEventHandlerInterface<
          ::test_placementofattributes::ExampleProtocol>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  AsyncEventHandler() = default;
};

template <>
class ::fidl::internal::NaturalEventDispatcher<
    ::test_placementofattributes::ExampleProtocol>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::AsyncEventHandler<
                    ::test_placementofattributes::ExampleProtocol>> {
 public:
  explicit NaturalEventDispatcher(
      ::fidl::AsyncEventHandler<::test_placementofattributes::ExampleProtocol>*
          event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context) override;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::Request<::test_placementofattributes::ExampleProtocol::Method>
    final : public ::fidl::internal::MessageBase<::fidl::Request<
                ::test_placementofattributes::ExampleProtocol::Method>> {
 public:
  Request() = default;
  ~Request() = default;
  Request(Request&&) noexcept = default;
  Request& operator=(Request&&) noexcept = default;
  Request(::test_placementofattributes::ExampleProtocolMethodRequest payload)
      : payload_(std::move(payload)) {}
  ::test_placementofattributes::ExampleProtocolMethodRequest* operator->() {
    return &payload_;
  }
  const ::test_placementofattributes::ExampleProtocolMethodRequest* operator->()
      const {
    return &payload_;
  }
  ::test_placementofattributes::ExampleProtocolMethodRequest& operator*() {
    return payload_;
  }
  const ::test_placementofattributes::ExampleProtocolMethodRequest& operator*()
      const {
    return payload_;
  }

 private:
  ::test_placementofattributes::ExampleProtocolMethodRequest payload_;
};

template <>
struct ::fidl::internal::MessageTraits<
    ::fidl::Request<::test_placementofattributes::ExampleProtocol::Method>>
    final {
 public:
  static constexpr bool kHasPayload = true;
  using Payload = ::test_placementofattributes::ExampleProtocolMethodRequest;
};
#endif  // __Fuchsia__

template <>
class ::fidl::Server<::test_placementofattributes::ExampleProtocol>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  Server() = default;
  virtual ~Server() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_placementofattributes::ExampleProtocol;

  using MethodRequest =
      ::fidl::Request<::test_placementofattributes::ExampleProtocol::Method>;
  using MethodCompleter = ::fidl::internal::NaturalCompleter<
      ::test_placementofattributes::ExampleProtocol::Method>;

  virtual void Method(MethodRequest& request,
                      MethodCompleter::Sync& completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::NaturalServerDispatcher<
    ::test_placementofattributes::ExampleProtocol>
    final {
  NaturalServerDispatcher() = delete;
  static void Dispatch(
      ::fidl::Server<::test_placementofattributes::ExampleProtocol>* impl,
      ::fidl::IncomingMessage&& msg,
      internal::IncomingTransportContext transport_context,
      ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__
