// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/placementofattributes/cpp/fidl_v2.h>

#ifdef __Fuchsia__

::fidl_test_placementofattributes::ExampleStruct::ExampleStruct(
    ::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<uint32_t>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

::fidl_test_placementofattributes::ExampleProtocolMethodRequest::
    ExampleProtocolMethodRequest(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::exampleusing::Empty>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__
