// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_protocollayouts {

class MainProtocol final {
  MainProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class OneWayAnonComposed final {
    OneWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = false;
    static constexpr bool kHasResponseBody = false;

    static constexpr bool kHasNonEmptyPayload = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayAnonComposed final {
    TwoWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayAnonComposedWithError final {
    TwoWayAnonComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnAnonComposed final {
    OnAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnAnonComposedWithError final {
    OnAnonComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OneWayNamedComposed final {
    OneWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = false;
    static constexpr bool kHasResponseBody = false;

    static constexpr bool kHasNonEmptyPayload = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayNamedComposed final {
    TwoWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayNamedComposedWithError final {
    TwoWayNamedComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnNamedComposed final {
    OnNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnNamedComposedWithError final {
    OnNamedComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OneWayImport final {
    OneWayImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = false;
    static constexpr bool kHasResponseBody = false;

    static constexpr bool kHasNonEmptyPayload = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayImport final {
    TwoWayImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayImportWithError final {
    TwoWayImportWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnImport final {
    OnImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnImportWithError final {
    OnImportWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OneWayLocal final {
    OneWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = false;
    static constexpr bool kHasResponseBody = false;

    static constexpr bool kHasNonEmptyPayload = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayLocal final {
    TwoWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayLocalWithError final {
    TwoWayLocalWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnLocal final {
    OnLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnLocalWithError final {
    OnLocalWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OneWayAnon final {
    OneWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = false;
    static constexpr bool kHasResponseBody = false;

    static constexpr bool kHasNonEmptyPayload = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayAnon final {
    TwoWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class TwoWayAnonWithError final {
    TwoWayAnonWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasRequestBody = true;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnAnon final {
    OnAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;
  };
  class OnAnonWithError final {
    OnAnonWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasRequestBody = false;
    static constexpr bool kHasResponse = true;
    static constexpr bool kHasResponseBody = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;
  };
};
}  // namespace test_protocollayouts
