// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.protocolrequest/cpp/markers.h>
#include <fidl/test.protocolrequest/cpp/wire_types.h>
#include <lib/fidl/cpp/wire/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/cpp/wire/client.h>
#include <lib/fidl/cpp/wire/connect_service.h>
#include <lib/fidl/cpp/wire/server.h>
#include <lib/fidl/cpp/wire/service_handler.h>
#include <lib/fidl/cpp/wire/sync_call.h>
#include <lib/fidl/cpp/wire/unknown_interaction_handler.h>

#endif  // __Fuchsia__

namespace test_protocolrequest {

class Child;

class Parent;

}  // namespace test_protocolrequest

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<::test_protocolrequest::Child> {
  static constexpr bool kIsProtocol = true;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<::test_protocolrequest::Child> final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(::fidl::WireServer<::test_protocolrequest::Child>* impl, ::fidl::IncomingHeaderAndMessage& msg,
                                            internal::MessageStorageViewBase* storage_view,
                                            ::fidl::Transaction* txn);
  static void Dispatch(::fidl::WireServer<::test_protocolrequest::Child>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                       internal::MessageStorageViewBase* storage_view,
                       ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
  static constexpr const ::fidl::internal::UnknownMethodHandlerEntry& unknown_method_handler_entry_ =
      ::fidl::internal::UnknownMethodHandlerEntry::kClosedProtocolHandlerEntry;
};

#endif  // __Fuchsia__

namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl

template <>
struct ::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Child> final : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Child>> {
 public:
  static constexpr uint32_t kNumHandles = 0;

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingEventsStorage<::test_protocolrequest::Child> final : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingEventsStorage<::test_protocolrequest::Child>> {
 public:
  ::fidl::internal::InlineMessageBuffer<16> bytes_;
  ::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Child> handles_storage_;
};

template <>
class ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Child> : public ::fidl::internal::BaseEventHandlerInterface {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_protocolrequest::Child>
    : public ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Child>, public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_protocolrequest::Child>
    : public ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Child>, public ::fidl::internal::SyncEventHandler {
 public:
  WireSyncEventHandler() = default;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the corresponding virtual
  // method.
  ::fidl::Status HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Child> client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<::test_protocolrequest::Child> final : public ::fidl::internal::IncomingEventDispatcher<::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Child>> {
 public:
  explicit WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Child>* event_handler)
      : IncomingEventDispatcher(event_handler) {}
};

// Methods to make a sync FIDL call directly on an unowned handle or a
// const reference to a |::fidl::ClientEnd<::test_protocolrequest::Child>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<::test_protocolrequest::Child> final : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireSyncClientImpl<::test_protocolrequest::Child>> {
 public:
 private:
  ::fidl::UnownedClientEnd<::test_protocolrequest::Child> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_protocolrequest::Child>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<::test_protocolrequest::Child> final : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireSyncBufferClientImpl<::test_protocolrequest::Child>> {
 public:
 private:
  ::fidl::UnownedClientEnd<::test_protocolrequest::Child> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_protocolrequest::Child>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |::fidl::ClientEnd<::test_protocolrequest::Child>|
// and |::fidl::ServerEnd<::test_protocolrequest::Child>|).
template <>
class ::fidl::WireServer<::test_protocolrequest::Child> : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_protocolrequest::Child;

  using Handler = fit::function<void(::fidl::ServerEnd<::test_protocolrequest::Child>)>;

  // |bind_handler| returns a handler that binds incoming connections to this
  // server implementation.
  //
  // The returned handler borrows the server instance.
  // The server must outlive the provided |dispatcher|. Only after
  // the dispatcher is shutdown will it be safe to destroy the servers.
  // The server should not be moved.
  Handler bind_handler(async_dispatcher_t* dispatcher) {
    return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_protocolrequest::Child> request) {
      (void)::fidl::BindServer(dispatcher, std::move(request), impl);
    };
  }

 private:
  void dispatch_message(
      ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::MessageStorageViewBase* storage_view) final;
};
namespace fidl {

#endif  // __Fuchsia__

}  // namespace fidl
namespace test_protocolrequest {
__LOCAL extern "C" const fidl_type_t test_protocolrequest_ParentGetChildResponseTable;

__LOCAL extern "C" const fidl_type_t test_protocolrequest_ParentGetChildRequestResponseTable;

__LOCAL extern "C" const fidl_type_t test_protocolrequest_ParentTakeChildRequestTable;

__LOCAL extern "C" const fidl_type_t test_protocolrequest_ParentTakeChildRequestRequestTable;

}  // namespace test_protocolrequest

template <>
struct ::fidl::internal::WireOrdinal<::test_protocolrequest::Parent::GetChild> final {
  static constexpr uint64_t value = 881818649151440699lu;
};

template <>
struct ::fidl::internal::WireOrdinal<::test_protocolrequest::Parent::GetChildRequest> final {
  static constexpr uint64_t value = 1096855814967598201lu;
};

template <>
struct ::fidl::internal::WireOrdinal<::test_protocolrequest::Parent::TakeChild> final {
  static constexpr uint64_t value = 4470101341872267920lu;
};

template <>
struct ::fidl::internal::WireOrdinal<::test_protocolrequest::Parent::TakeChildRequest> final {
  static constexpr uint64_t value = 2333981071306416007lu;
};

namespace test_protocolrequest {

}  // namespace test_protocolrequest

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<::test_protocolrequest::Parent> {
  static constexpr bool kIsProtocol = true;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<::test_protocolrequest::Parent> final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(::fidl::WireServer<::test_protocolrequest::Parent>* impl, ::fidl::IncomingHeaderAndMessage& msg,
                                            internal::MessageStorageViewBase* storage_view,
                                            ::fidl::Transaction* txn);
  static void Dispatch(::fidl::WireServer<::test_protocolrequest::Parent>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                       internal::MessageStorageViewBase* storage_view,
                       ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
  static constexpr const ::fidl::internal::UnknownMethodHandlerEntry& unknown_method_handler_entry_ =
      ::fidl::internal::UnknownMethodHandlerEntry::kClosedProtocolHandlerEntry;
};

#endif  // __Fuchsia__

template <>
struct ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  TransactionalRequest() {
    _InitHeader();
  }
  using ResponseType = ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>;

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 0 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  }
};

#ifdef __Fuchsia__

template <>
struct ::fidl::WireResponse<::test_protocolrequest::Parent::GetChild> final : public ::test_protocolrequest::wire::ParentGetChildResponse {
  explicit WireResponse(::test_protocolrequest::wire::ParentGetChildResponse base) : ::test_protocolrequest::wire::ParentGetChildResponse(std::move(base)) {}
  explicit WireResponse(::fidl::ClientEnd<::test_protocolrequest::Child>&& c) : ::test_protocolrequest::wire::ParentGetChildResponse{.c = std::move(c)} {}
  WireResponse() = default;
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4;

  static void Encode(
      internal::WireEncoder* encoder, ::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    fidl::internal::WireCodingTraits<::test_protocolrequest::wire::ParentGetChildResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, value, position, recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    fidl::internal::WireCodingTraits<::test_protocolrequest::wire::ParentGetChildResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position, recursion_depth);
  }
};

template <>
struct ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<::test_protocolrequest::Parent::GetChild> body;
  explicit TransactionalResponse(::fidl::ClientEnd<::test_protocolrequest::Child>&& c)
      : body(::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>(std::move(c))) {
    _InitHeader();
  }
  TransactionalResponse() {
    _InitHeader();
  }
  void _CloseHandles() {
    body._CloseHandles();
  }

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
    WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + sizeof(fidl_message_header_t), recursion_depth);
  }
};

#endif  // __Fuchsia__

template <>
struct ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  TransactionalRequest() {
    _InitHeader();
  }
  using ResponseType = ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>;

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 0 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  }
};

#ifdef __Fuchsia__

template <>
struct ::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest> final : public ::test_protocolrequest::wire::ParentGetChildRequestResponse {
  explicit WireResponse(::test_protocolrequest::wire::ParentGetChildRequestResponse base) : ::test_protocolrequest::wire::ParentGetChildRequestResponse(std::move(base)) {}
  explicit WireResponse(::fidl::ServerEnd<::test_protocolrequest::Child>&& r) : ::test_protocolrequest::wire::ParentGetChildRequestResponse{.r = std::move(r)} {}
  WireResponse() = default;
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4;

  static void Encode(
      internal::WireEncoder* encoder, ::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    fidl::internal::WireCodingTraits<::test_protocolrequest::wire::ParentGetChildRequestResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, value, position, recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    fidl::internal::WireCodingTraits<::test_protocolrequest::wire::ParentGetChildRequestResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position, recursion_depth);
  }
};

template <>
struct ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest> body;
  explicit TransactionalResponse(::fidl::ServerEnd<::test_protocolrequest::Child>&& r)
      : body(::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>(std::move(r))) {
    _InitHeader();
  }
  TransactionalResponse() {
    _InitHeader();
  }
  void _CloseHandles() {
    body._CloseHandles();
  }

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
    WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    WireCodingTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + sizeof(fidl_message_header_t), recursion_depth);
  }
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::test_protocolrequest::wire::ParentTakeChildRequest body;
  explicit TransactionalRequest(::fidl::ClientEnd<::test_protocolrequest::Child>&& c)
      : body(::test_protocolrequest::wire::ParentTakeChildRequest{std::move(c)}) {
    _InitHeader();
  }
  TransactionalRequest() {
    _InitHeader();
  }
  void _CloseHandles() {
    body._CloseHandles();
  }

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
    WireCodingTraits<::test_protocolrequest::wire::ParentTakeChildRequest, WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    WireCodingTraits<::test_protocolrequest::wire::ParentTakeChildRequest, WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + sizeof(fidl_message_header_t), recursion_depth);
  }
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::test_protocolrequest::wire::ParentTakeChildRequestRequest body;
  explicit TransactionalRequest(::fidl::ServerEnd<::test_protocolrequest::Child>&& r)
      : body(::test_protocolrequest::wire::ParentTakeChildRequestRequest{std::move(r)}) {
    _InitHeader();
  }
  TransactionalRequest() {
    _InitHeader();
  }
  void _CloseHandles() {
    body._CloseHandles();
  }

 private:
  void _InitHeader();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    *position.As<fidl_message_header_t>() = value->header;
    WireCodingTraits<::test_protocolrequest::wire::ParentTakeChildRequestRequest, WireCodingConstraintEmpty, IsRecursive>::Encode(
        encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    WireCodingTraits<::test_protocolrequest::wire::ParentTakeChildRequestRequest, WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + sizeof(fidl_message_header_t), recursion_depth);
  }
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireMethodTypes<::test_protocolrequest::Parent::TakeChild> {
  using Completer = fidl::Completer<>;

  static constexpr bool HasRequestPayload = true;

  using Request = ::test_protocolrequest::wire::ParentTakeChildRequest;

  using Thenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::TakeChild,
      ::fidl::unstable::OwnedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, ::fidl::internal::ChannelTransport>>;

  using BufferThenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::TakeChild,
      ::fidl::unstable::UnownedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, ::fidl::internal::ChannelTransport>>;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireMethodTypes<::test_protocolrequest::Parent::TakeChildRequest> {
  using Completer = fidl::Completer<>;

  static constexpr bool HasRequestPayload = true;

  using Request = ::test_protocolrequest::wire::ParentTakeChildRequestRequest;

  using Thenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::TakeChildRequest,
      ::fidl::unstable::OwnedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, ::fidl::internal::ChannelTransport>>;

  using BufferThenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::TakeChildRequest,
      ::fidl::unstable::UnownedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, ::fidl::internal::ChannelTransport>>;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireMethodTypes<::test_protocolrequest::Parent::GetChild> {
  using Completer = fidl::Completer<::fidl::internal::WireCompleterBase<::test_protocolrequest::Parent::GetChild>>;

  static constexpr bool HasRequestPayload = false;

  using Request = void;

  using Thenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::GetChild,
      ::fidl::unstable::OwnedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::ChannelTransport>>;

  using BufferThenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::GetChild,
      ::fidl::unstable::UnownedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>, ::fidl::internal::ChannelTransport>>;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireMethodTypes<::test_protocolrequest::Parent::GetChildRequest> {
  using Completer = fidl::Completer<::fidl::internal::WireCompleterBase<::test_protocolrequest::Parent::GetChildRequest>>;

  static constexpr bool HasRequestPayload = false;

  using Request = void;

  using Thenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::GetChildRequest,
      ::fidl::unstable::OwnedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::ChannelTransport>>;

  using BufferThenable = ::fidl::internal::WireThenableImpl<
      ::test_protocolrequest::Parent::GetChildRequest,
      ::fidl::unstable::UnownedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>, ::fidl::internal::ChannelTransport>>;
};

#endif  // __Fuchsia__

namespace fidl {

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>> {
  static constexpr const fidl_type_t* kType =
      nullptr;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(0 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(0 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>) == TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>, header) == 0);

template <>
struct IsFidlType<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};
template <>
struct IsResource<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentGetChildResponseTable;
  static constexpr bool kHasResponseBody = true;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};

static_assert(sizeof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>) == TypeTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>, body) == sizeof(fidl_message_header_t));
template <>
struct TypeTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentGetChildResponseTable;
  static constexpr bool kHasResponseBody = true;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 4;
  static constexpr uint32_t kPrimarySizeV1 = 4;
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
static_assert(sizeof(::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>) == TypeTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>>::kPrimarySize);
static_assert(offsetof(::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, c) == 0);

#endif  // __Fuchsia__

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>> {
  static constexpr const fidl_type_t* kType =
      nullptr;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(0 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(0 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>) == TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>, header) == 0);

template <>
struct IsFidlType<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};
template <>
struct IsResource<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentGetChildRequestResponseTable;
  static constexpr bool kHasResponseBody = true;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};

static_assert(sizeof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>) == TypeTraits<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>, body) == sizeof(fidl_message_header_t));
template <>
struct TypeTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentGetChildRequestResponseTable;
  static constexpr bool kHasResponseBody = true;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 4;
  static constexpr uint32_t kPrimarySizeV1 = 4;
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
static_assert(sizeof(::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>) == TypeTraits<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>>::kPrimarySize);
static_assert(offsetof(::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, r) == 0);

#endif  // __Fuchsia__

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>> : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentTakeChildRequestTable;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>) == TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>, body) == sizeof(fidl_message_header_t));
static_assert(sizeof(::test_protocolrequest::wire::ParentTakeChildRequest) == TypeTraits<::test_protocolrequest::wire::ParentTakeChildRequest>::kPrimarySize);
static_assert(offsetof(::test_protocolrequest::wire::ParentTakeChildRequest, c) == 0);

#endif  // __Fuchsia__

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>> : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>> {
  static constexpr const fidl_type_t* kType =
      &::test_protocolrequest::test_protocolrequest_ParentTakeChildRequestRequestTable;
  static constexpr uint32_t kMaxNumHandles = 1;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>) == TypeTraits<::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>, body) == sizeof(fidl_message_header_t));
static_assert(sizeof(::test_protocolrequest::wire::ParentTakeChildRequestRequest) == TypeTraits<::test_protocolrequest::wire::ParentTakeChildRequestRequest>::kPrimarySize);
static_assert(offsetof(::test_protocolrequest::wire::ParentTakeChildRequestRequest, r) == 0);

#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace fidl

template <>
struct ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> final
    : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>>> {
  static constexpr uint32_t kNumHandles =
      fidl::internal::ClampedHandleCount<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>, fidl::MessageDirection::kReceiving>();

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> final
    : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>>> {
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChild>> handles_storage_;
};
template <>
struct ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> final
    : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>>> {
  static constexpr uint32_t kNumHandles =
      fidl::internal::ClampedHandleCount<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>, fidl::MessageDirection::kReceiving>();

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> final
    : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>>> {
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_protocolrequest::Parent::GetChildRequest>> handles_storage_;
};
template <>
struct ::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Parent> final : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Parent>> {
 public:
  static constexpr uint32_t kNumHandles = 0;

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingEventsStorage<::test_protocolrequest::Parent> final : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingEventsStorage<::test_protocolrequest::Parent>> {
 public:
  ::fidl::internal::InlineMessageBuffer<16> bytes_;
  ::fidl::internal::IncomingEventsHandleStorage<::test_protocolrequest::Parent> handles_storage_;
};

template <>
struct ::fidl::internal::WireResultUnwrap<::test_protocolrequest::Parent::GetChild> {
  using Type = ::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>;
};

template <>
class [[nodiscard]] ::fidl::WireResult<::test_protocolrequest::Parent::GetChild> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild> {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client,
      ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>* request);

  explicit WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild>(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult& operator=(WireResult&&) = delete;
  WireResult& operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>> decoded_;
};

template <>
class [[nodiscard]] ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChild> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild> {
 public:
  explicit WireUnownedResult(::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild>* request);
  explicit WireUnownedResult(::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>* response)
      : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild>(fidl::Status::Ok()), decoded_(response) {
    ExtractValueFromDecoded(decoded_.pointer());
  }

  explicit WireUnownedResult(
      ::fit::result<::fidl::Error, ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>>>&& decoded,
      ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild>(::fidl::internal::StatusFromResult(decoded)) {
    if (decoded.is_ok()) {
      decoded_ = std::move(decoded.value());
      ExtractValueFromDecoded(decoded_.pointer());
    }
  }

  explicit WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChild>(result) {}
  WireUnownedResult(WireUnownedResult&&) = default;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult& operator=(WireUnownedResult&&) = default;
  WireUnownedResult& operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;

 private:
  ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChild>> decoded_;
};

template <>
struct ::fidl::internal::WireResultUnwrap<::test_protocolrequest::Parent::GetChildRequest> {
  using Type = ::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>;
};

template <>
class [[nodiscard]] ::fidl::WireResult<::test_protocolrequest::Parent::GetChildRequest> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest> {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client,
      ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>* request);

  explicit WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest>(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult& operator=(WireResult&&) = delete;
  WireResult& operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>> decoded_;
};

template <>
class [[nodiscard]] ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChildRequest> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest> {
 public:
  explicit WireUnownedResult(::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest>* request);
  explicit WireUnownedResult(::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>* response)
      : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest>(fidl::Status::Ok()), decoded_(response) {
    ExtractValueFromDecoded(decoded_.pointer());
  }

  explicit WireUnownedResult(
      ::fit::result<::fidl::Error, ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>>>&& decoded,
      ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest>(::fidl::internal::StatusFromResult(decoded)) {
    if (decoded.is_ok()) {
      decoded_ = std::move(decoded.value());
      ExtractValueFromDecoded(decoded_.pointer());
    }
  }

  explicit WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::GetChildRequest>(result) {}
  WireUnownedResult(WireUnownedResult&&) = default;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult& operator=(WireUnownedResult&&) = default;
  WireUnownedResult& operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;

 private:
  ::fidl::DecodedValue<::fidl::WireResponse<::test_protocolrequest::Parent::GetChildRequest>> decoded_;
};

template <>
class [[nodiscard]] ::fidl::WireResult<::test_protocolrequest::Parent::TakeChild> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChild> {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client,
      ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>* request);

  explicit WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChild>(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult& operator=(WireResult&&) = delete;
  WireResult& operator=(const WireResult&) = delete;
  ~WireResult() = default;
};

template <>
class [[nodiscard]] ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChild> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChild> {
 public:
  explicit WireUnownedResult(::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild>* request);
  explicit WireUnownedResult(
      ::fit::result<::fidl::Error>&& decoded,
      ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChild>(::fidl::internal::StatusFromResult(decoded)) {}

  explicit WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChild>(result) {}
  WireUnownedResult(WireUnownedResult&&) = default;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult& operator=(WireUnownedResult&&) = default;
  WireUnownedResult& operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};

template <>
class [[nodiscard]] ::fidl::WireResult<::test_protocolrequest::Parent::TakeChildRequest> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChildRequest> {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client,
      ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>* request);

  explicit WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChildRequest>(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult& operator=(WireResult&&) = delete;
  WireResult& operator=(const WireResult&) = delete;
  ~WireResult() = default;
};

template <>
class [[nodiscard]] ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChildRequest> final : public ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChildRequest> {
 public:
  explicit WireUnownedResult(::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest>* request);
  explicit WireUnownedResult(
      ::fit::result<::fidl::Error>&& decoded,
      ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChildRequest>(::fidl::internal::StatusFromResult(decoded)) {}

  explicit WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_protocolrequest::Parent::TakeChildRequest>(result) {}
  WireUnownedResult(WireUnownedResult&&) = default;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult& operator=(WireUnownedResult&&) = default;
  WireUnownedResult& operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};

template <>
class ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Parent> : public ::fidl::internal::BaseEventHandlerInterface {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_protocolrequest::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Parent>, public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_protocolrequest::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Parent>, public ::fidl::internal::SyncEventHandler {
 public:
  WireSyncEventHandler() = default;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the corresponding virtual
  // method.
  ::fidl::Status HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<::test_protocolrequest::Parent> final : public ::fidl::internal::IncomingEventDispatcher<::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Parent>> {
 public:
  explicit WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_protocolrequest::Parent>* event_handler)
      : IncomingEventDispatcher(event_handler) {}
};

// Methods to make a sync FIDL call directly on an unowned handle or a
// const reference to a |::fidl::ClientEnd<::test_protocolrequest::Parent>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<::test_protocolrequest::Parent> final : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireSyncClientImpl<::test_protocolrequest::Parent>> {
 public:
  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::GetChild> GetChild() {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild> _request{};
    return ::fidl::WireResult<::test_protocolrequest::Parent::GetChild>(_client_end(), &_request);
  }

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::GetChildRequest> GetChildRequest() {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest> _request{};
    return ::fidl::WireResult<::test_protocolrequest::Parent::GetChildRequest>(_client_end(), &_request);
  }

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::TakeChild> TakeChild(::fidl::ClientEnd<::test_protocolrequest::Child>&& c) {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild> _request{std::move(c)};
    return ::fidl::WireResult<::test_protocolrequest::Parent::TakeChild>(_client_end(), &_request);
  }

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::TakeChildRequest> TakeChildRequest(::fidl::ServerEnd<::test_protocolrequest::Child>&& r) {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest> _request{std::move(r)};
    return ::fidl::WireResult<::test_protocolrequest::Parent::TakeChildRequest>(_client_end(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_protocolrequest::Parent>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<::test_protocolrequest::Parent> final : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireSyncBufferClientImpl<::test_protocolrequest::Parent>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to `.buffer()`.
  ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChild> GetChild() {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChild> _request{};
    return ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChild>(_client_end(), _allocator(), &_request);
  }

  // Caller provides the backing storage for FIDL message via an argument to `.buffer()`.
  ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChildRequest> GetChildRequest() {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::GetChildRequest> _request{};
    return ::fidl::WireUnownedResult<::test_protocolrequest::Parent::GetChildRequest>(_client_end(), _allocator(), &_request);
  }

  // Caller provides the backing storage for FIDL message via an argument to `.buffer()`.
  ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChild> TakeChild(::fidl::ClientEnd<::test_protocolrequest::Child>&& c) {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChild> _request{std::move(c)};
    return ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChild>(_client_end(), _allocator(), &_request);
  }

  // Caller provides the backing storage for FIDL message via an argument to `.buffer()`.
  ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChildRequest> TakeChildRequest(::fidl::ServerEnd<::test_protocolrequest::Child>&& r) {
    ::fidl::internal::TransactionalRequest<::test_protocolrequest::Parent::TakeChildRequest> _request{std::move(r)};
    return ::fidl::WireUnownedResult<::test_protocolrequest::Parent::TakeChildRequest>(_client_end(), _allocator(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_protocolrequest::Parent> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_protocolrequest::Parent>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireCompleterImpl<::test_protocolrequest::Parent::GetChild> : public ::fidl::internal::CompleterImplBase<::test_protocolrequest::Parent::GetChild> {
 public:
  using CompleterImplBase::CompleterImplBase;

  void Reply(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);

 private:
  void MakeReply(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<::test_protocolrequest::Parent::GetChild> : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  void Reply(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);

 private:
  void MakeReply(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);
};

template <>
class ::fidl::internal::WireCompleterBase<::test_protocolrequest::Parent::GetChild> : public ::fidl::CompleterBase, public ::fidl::internal::WireCompleterImpl<::test_protocolrequest::Parent::GetChild> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned, bool expects_reply)
      : CompleterBase(transaction, owned, expects_reply),
        WireCompleterImpl(this) {}
  WireCompleterBase(WireCompleterBase&& other) noexcept
      : CompleterBase(std::move(other)), WireCompleterImpl(this) {}
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept {
    CompleterBase::operator=(std::move(other));
    WireCompleterImpl::_set_core(this);
    return *this;
  }
};

template <>
class ::fidl::internal::WireCompleterImpl<::test_protocolrequest::Parent::GetChildRequest> : public ::fidl::internal::CompleterImplBase<::test_protocolrequest::Parent::GetChildRequest> {
 public:
  using CompleterImplBase::CompleterImplBase;

  void Reply(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);

 private:
  void MakeReply(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<::test_protocolrequest::Parent::GetChildRequest> : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  void Reply(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);

 private:
  void MakeReply(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);
};

template <>
class ::fidl::internal::WireCompleterBase<::test_protocolrequest::Parent::GetChildRequest> : public ::fidl::CompleterBase, public ::fidl::internal::WireCompleterImpl<::test_protocolrequest::Parent::GetChildRequest> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned, bool expects_reply)
      : CompleterBase(transaction, owned, expects_reply),
        WireCompleterImpl(this) {}
  WireCompleterBase(WireCompleterBase&& other) noexcept
      : CompleterBase(std::move(other)), WireCompleterImpl(this) {}
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept {
    CompleterBase::operator=(std::move(other));
    WireCompleterImpl::_set_core(this);
    return *this;
  }
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |::fidl::ClientEnd<::test_protocolrequest::Parent>|
// and |::fidl::ServerEnd<::test_protocolrequest::Parent>|).
template <>
class ::fidl::WireServer<::test_protocolrequest::Parent> : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_protocolrequest::Parent;

  using Handler = fit::function<void(::fidl::ServerEnd<::test_protocolrequest::Parent>)>;

  using GetChildCompleter = ::fidl::internal::WireCompleter<::test_protocolrequest::Parent::GetChild>;

  virtual void GetChild(
      GetChildCompleter::Sync& completer) = 0;

  using GetChildRequestCompleter = ::fidl::internal::WireCompleter<::test_protocolrequest::Parent::GetChildRequest>;

  virtual void GetChildRequest(
      GetChildRequestCompleter::Sync& completer) = 0;

  using TakeChildCompleter = ::fidl::internal::WireCompleter<::test_protocolrequest::Parent::TakeChild>;
  using TakeChildRequestView = ::test_protocolrequest::wire::ParentTakeChildRequest*;

  virtual void TakeChild(
      ::test_protocolrequest::wire::ParentTakeChildRequest* request,
      TakeChildCompleter::Sync& completer) = 0;

  using TakeChildRequestCompleter = ::fidl::internal::WireCompleter<::test_protocolrequest::Parent::TakeChildRequest>;
  using TakeChildRequestRequestView = ::test_protocolrequest::wire::ParentTakeChildRequestRequest*;

  virtual void TakeChildRequest(
      ::test_protocolrequest::wire::ParentTakeChildRequestRequest* request,
      TakeChildRequestCompleter::Sync& completer) = 0;

  // |bind_handler| returns a handler that binds incoming connections to this
  // server implementation.
  //
  // The returned handler borrows the server instance.
  // The server must outlive the provided |dispatcher|. Only after
  // the dispatcher is shutdown will it be safe to destroy the servers.
  // The server should not be moved.
  Handler bind_handler(async_dispatcher_t* dispatcher) {
    return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_protocolrequest::Parent> request) {
      (void)::fidl::BindServer(dispatcher, std::move(request), impl);
    };
  }

 private:
  void dispatch_message(
      ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::MessageStorageViewBase* storage_view) final;
};
namespace fidl {

#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Child> : public ::fidl::internal::ClientImplBase {
 public:
  using ClientImplBase::ClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncClientImpl<::test_protocolrequest::Child> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Child> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_protocolrequest::Child> : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<::test_protocolrequest::Child> final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_protocolrequest::Child> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;
};
template <>
class ::fidl::internal::WireWeakSyncClientImpl<::test_protocolrequest::Child> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Child> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
};
namespace fidl {

#endif  // __Fuchsia__

}  // namespace fidl

#ifdef __Fuchsia__
template <>
class ::fidl::internal::WireWeakEventSender<::test_protocolrequest::Child> : public ::fidl::internal::WeakEventSenderBase {
 public:
  using WeakEventSenderBase::WeakEventSenderBase;
};

template <>
class ::fidl::internal::WireWeakBufferEventSender<::test_protocolrequest::Child> : public ::fidl::internal::WeakBufferEventSenderBase {
 public:
  using WeakBufferEventSenderBase::WeakBufferEventSenderBase;
};

template <>
class ::fidl::internal::WireEventSender<::test_protocolrequest::Child>
    : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireEventSender<::test_protocolrequest::Child>> {
 public:
  using SyncEndpointManagedVeneer::SyncEndpointManagedVeneer;
};

template <>
class ::fidl::internal::WireBufferEventSender<::test_protocolrequest::Child>
    : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireBufferEventSender<::test_protocolrequest::Child>> {
 public:
  using SyncEndpointBufferVeneer::SyncEndpointBufferVeneer;
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Parent> : public ::fidl::internal::ClientImplBase {
 public:
  using ClientImplBase::ClientImplBase;

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::Status TakeChild(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::Status TakeChildRequest(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);
};

template <>
class ::fidl::internal::WireWeakAsyncClientImpl<::test_protocolrequest::Parent> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Parent> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
  // Allocates 16 bytes of request buffer on the stack. The callback is stored on the heap.
  ::fidl::internal::WireThenable<::test_protocolrequest::Parent::GetChild> GetChild();
  // Allocates 16 bytes of request buffer on the stack. The callback is stored on the heap.
  ::fidl::internal::WireThenable<::test_protocolrequest::Parent::GetChildRequest> GetChildRequest();
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_protocolrequest::Parent> : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;

  // Caller provides the backing storage for FIDL message.
  ::fidl::Status TakeChild(::fidl::ClientEnd<::test_protocolrequest::Child>&& c);

  // Caller provides the backing storage for FIDL message.
  ::fidl::Status TakeChildRequest(::fidl::ServerEnd<::test_protocolrequest::Child>&& r);
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<::test_protocolrequest::Parent> final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_protocolrequest::Parent> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;

  // Caller provides the backing storage for FIDL message.
  ::fidl::internal::WireBufferThenable<::test_protocolrequest::Parent::GetChild> GetChild();

  // Caller provides the backing storage for FIDL message.
  ::fidl::internal::WireBufferThenable<::test_protocolrequest::Parent::GetChildRequest> GetChildRequest();
};
template <>
class ::fidl::internal::WireWeakSyncClientImpl<::test_protocolrequest::Parent> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_protocolrequest::Parent> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::GetChild> GetChild();

  // Allocates 40 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_protocolrequest::Parent::GetChildRequest> GetChildRequest();
};

#endif  // __Fuchsia__

#ifdef __Fuchsia__
template <>
class ::fidl::internal::WireWeakEventSender<::test_protocolrequest::Parent> : public ::fidl::internal::WeakEventSenderBase {
 public:
  using WeakEventSenderBase::WeakEventSenderBase;
};

template <>
class ::fidl::internal::WireWeakBufferEventSender<::test_protocolrequest::Parent> : public ::fidl::internal::WeakBufferEventSenderBase {
 public:
  using WeakBufferEventSenderBase::WeakBufferEventSenderBase;
};

template <>
class ::fidl::internal::WireEventSender<::test_protocolrequest::Parent>
    : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireEventSender<::test_protocolrequest::Parent>> {
 public:
  using SyncEndpointManagedVeneer::SyncEndpointManagedVeneer;
};

template <>
class ::fidl::internal::WireBufferEventSender<::test_protocolrequest::Parent>
    : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireBufferEventSender<::test_protocolrequest::Parent>> {
 public:
  using SyncEndpointBufferVeneer::SyncEndpointBufferVeneer;
};

#endif  // __Fuchsia__
