// WARNING: This file is machine generated by fidlgen_cpp.

#pragma once

#include <fidl/test.protocolrequest/cpp/natural_types.h>
#include <fidl/test.protocolrequest/cpp/wire.h>
#include <lib/fidl/cpp/client.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/internal/message_extensions.h>
#include <lib/fidl/cpp/internal/natural_client_messenger.h>
#include <lib/fidl/cpp/natural_types.h>
#include <lib/fidl/cpp/unified_messaging.h>

namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::Response<::test_protocolrequest::Parent::GetChild> final
    : public ::fidl::internal::MessageBase<
          ::fidl::Response<::test_protocolrequest::Parent::GetChild>> {
 public:
  Response() = default;
  ~Response() = default;
  Response(Response&&) noexcept = default;
  Response& operator=(Response&&) noexcept = default;
  Response(::test_protocolrequest::ParentGetChildTopResponse payload)
      : payload_(std::move(payload)) {}
  Response(const Response&) noexcept = delete;
  Response& operator=(const Response&) noexcept = delete;
  ::test_protocolrequest::ParentGetChildTopResponse* operator->() {
    return &payload_;
  }
  const ::test_protocolrequest::ParentGetChildTopResponse* operator->() const {
    return &payload_;
  }
  ::test_protocolrequest::ParentGetChildTopResponse& operator*() {
    return payload_;
  }
  const ::test_protocolrequest::ParentGetChildTopResponse& operator*() const {
    return payload_;
  }

 private:
  ::test_protocolrequest::ParentGetChildTopResponse payload_;
};

template <>
struct ::fidl::internal::MessageTraits<
    ::fidl::Response<::test_protocolrequest::Parent::GetChild>>
    final {
 public:
  static constexpr bool kHasPayload = true;
  using Payload = ::test_protocolrequest::ParentGetChildTopResponse;
};
namespace fidl {}  // namespace fidl
template <>
class ::fidl::internal::ClientCallbackTraits<
    ::test_protocolrequest::Parent::GetChild>
    final {
 public:
  ClientCallbackTraits() = delete;
  using ResultCallback = ::fit::callback<void(
      ::fitx::result<
          ::fidl::Error,
          ::fidl::Response<::test_protocolrequest::Parent::GetChild>>&)>;
  using ResponseCallback = ::fit::callback<void(
      ::fidl::Response<::test_protocolrequest::Parent::GetChild>&)>;
};

template <>
class ::fidl::Response<::test_protocolrequest::Parent::GetChildRequest> final
    : public ::fidl::internal::MessageBase<
          ::fidl::Response<::test_protocolrequest::Parent::GetChildRequest>> {
 public:
  Response() = default;
  ~Response() = default;
  Response(Response&&) noexcept = default;
  Response& operator=(Response&&) noexcept = default;
  Response(::test_protocolrequest::ParentGetChildRequestTopResponse payload)
      : payload_(std::move(payload)) {}
  Response(const Response&) noexcept = delete;
  Response& operator=(const Response&) noexcept = delete;
  ::test_protocolrequest::ParentGetChildRequestTopResponse* operator->() {
    return &payload_;
  }
  const ::test_protocolrequest::ParentGetChildRequestTopResponse* operator->()
      const {
    return &payload_;
  }
  ::test_protocolrequest::ParentGetChildRequestTopResponse& operator*() {
    return payload_;
  }
  const ::test_protocolrequest::ParentGetChildRequestTopResponse& operator*()
      const {
    return payload_;
  }

 private:
  ::test_protocolrequest::ParentGetChildRequestTopResponse payload_;
};

template <>
struct ::fidl::internal::MessageTraits<
    ::fidl::Response<::test_protocolrequest::Parent::GetChildRequest>>
    final {
 public:
  static constexpr bool kHasPayload = true;
  using Payload = ::test_protocolrequest::ParentGetChildRequestTopResponse;
};
template <>
class ::fidl::internal::ClientCallbackTraits<
    ::test_protocolrequest::Parent::GetChildRequest>
    final {
 public:
  ClientCallbackTraits() = delete;
  using ResultCallback = ::fit::callback<void(
      ::fitx::result<
          ::fidl::Error,
          ::fidl::Response<::test_protocolrequest::Parent::GetChildRequest>>&)>;
  using ResponseCallback = ::fit::callback<void(
      ::fidl::Response<::test_protocolrequest::Parent::GetChildRequest>&)>;
};

template <>
class ::fidl::internal::NaturalClientImpl<::test_protocolrequest::Parent> final
    : public ::fidl::internal::NaturalClientBase {
 public:
  using NaturalClientBase::NaturalClientBase;
  void GetChild(
      ::fidl::ClientCallback<::test_protocolrequest::Parent::GetChild>&&
          _callback) const;

  void GetChild(
      ::fidl::ClientResponseCallback<::test_protocolrequest::Parent::GetChild>&&
          _callback) const;

  void GetChildRequest(
      ::fidl::ClientCallback<::test_protocolrequest::Parent::GetChildRequest>&&
          _callback) const;

  void GetChildRequest(
      ::fidl::ClientResponseCallback<
          ::test_protocolrequest::Parent::GetChildRequest>&& _callback) const;

  ::fitx::result<::fidl::Error> TakeChild(
      ::test_protocolrequest::ParentTakeChildRequest&& payload) const;

  ::fitx::result<::fidl::Error> TakeChildRequest(
      ::test_protocolrequest::ParentTakeChildRequestRequest&& payload) const;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalEventHandlerInterface<
    ::test_protocolrequest::Parent> {
 public:
  NaturalEventHandlerInterface() = default;
  virtual ~NaturalEventHandlerInterface() = default;
};

template <>
class ::fidl::AsyncEventHandler<::test_protocolrequest::Parent>
    : public ::fidl::internal::NaturalEventHandlerInterface<
          ::test_protocolrequest::Parent>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  AsyncEventHandler() = default;
};

template <>
class ::fidl::internal::NaturalEventDispatcher<::test_protocolrequest::Parent>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::AsyncEventHandler<::test_protocolrequest::Parent>> {
 public:
  explicit NaturalEventDispatcher(
      ::fidl::AsyncEventHandler<::test_protocolrequest::Parent>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context) override;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalClientImpl<::test_protocolrequest::Child> final
    : public ::fidl::internal::NaturalClientBase {
 public:
  using NaturalClientBase::NaturalClientBase;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::internal::NaturalEventHandlerInterface<
    ::test_protocolrequest::Child> {
 public:
  NaturalEventHandlerInterface() = default;
  virtual ~NaturalEventHandlerInterface() = default;
};

template <>
class ::fidl::AsyncEventHandler<::test_protocolrequest::Child>
    : public ::fidl::internal::NaturalEventHandlerInterface<
          ::test_protocolrequest::Child>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  AsyncEventHandler() = default;
};

template <>
class ::fidl::internal::NaturalEventDispatcher<::test_protocolrequest::Child>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::AsyncEventHandler<::test_protocolrequest::Child>> {
 public:
  explicit NaturalEventDispatcher(
      ::fidl::AsyncEventHandler<::test_protocolrequest::Child>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context) override;
};
#endif  // __Fuchsia__
