// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.protocolrequest/cpp/natural_ostream.h>
std::ostream& fidl::ostream::Formatter<::test_protocolrequest::ParentGetChildTopResponse>::Format(std::ostream& os, const ::test_protocolrequest::ParentGetChildTopResponse& value) {
  os << "test_protocolrequest::ParentGetChildTopResponse";
  os << "{ ";
  os << "c";
  os << " = " << fidl::ostream::Formatted<::fidl::ClientEnd<::test_protocolrequest::Child>>(value.c()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_protocolrequest::ParentGetChildTopResponse& value) {
  return fidl::ostream::Formatter<::test_protocolrequest::ParentGetChildTopResponse>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::test_protocolrequest::ParentGetChildRequestTopResponse>::Format(std::ostream& os, const ::test_protocolrequest::ParentGetChildRequestTopResponse& value) {
  os << "test_protocolrequest::ParentGetChildRequestTopResponse";
  os << "{ ";
  os << "r";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_protocolrequest::Child>>(value.r()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_protocolrequest::ParentGetChildRequestTopResponse& value) {
  return fidl::ostream::Formatter<::test_protocolrequest::ParentGetChildRequestTopResponse>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::test_protocolrequest::ParentTakeChildRequest>::Format(std::ostream& os, const ::test_protocolrequest::ParentTakeChildRequest& value) {
  os << "test_protocolrequest::ParentTakeChildRequest";
  os << "{ ";
  os << "c";
  os << " = " << fidl::ostream::Formatted<::fidl::ClientEnd<::test_protocolrequest::Child>>(value.c()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_protocolrequest::ParentTakeChildRequest& value) {
  return fidl::ostream::Formatter<::test_protocolrequest::ParentTakeChildRequest>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::test_protocolrequest::ParentTakeChildRequestRequest>::Format(std::ostream& os, const ::test_protocolrequest::ParentTakeChildRequestRequest& value) {
  os << "test_protocolrequest::ParentTakeChildRequestRequest";
  os << "{ ";
  os << "r";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_protocolrequest::Child>>(value.r()) << ", ";
  os << "}";
  return os;
}
std::ostream& operator<<(std::ostream& os, const ::test_protocolrequest::ParentTakeChildRequestRequest& value) {
  return fidl::ostream::Formatter<::test_protocolrequest::ParentTakeChildRequestRequest>::Format(os, value);
}
