// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/cpp/wire/array.h>
#include <lib/fidl/cpp/wire/envelope.h>
#include <lib/fidl/cpp/wire/internal/transport_err.h>
#include <lib/fidl/cpp/wire/message.h>
#include <lib/fidl/cpp/wire/message_storage.h>
#include <lib/fidl/cpp/wire/object_view.h>
#include <lib/fidl/cpp/wire/string_view.h>
#include <lib/fidl/cpp/wire/traits.h>
#include <lib/fidl/cpp/wire/wire_types.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>
#ifdef __Fuchsia__

#endif  // __Fuchsia__

#include <fidl/test.middle/cpp/wire_types.h>
#include <fidl/test.transitivedependencies/cpp/common_types.h>
#include <fidl/test.transitivedependencies/cpp/markers.h>

namespace test_transitivedependencies {

namespace wire {
struct Baz;

extern "C" const fidl_type_t test_transitivedependencies_BazTable;

struct Baz {
  ::test_middle::wire::Bar g = {};
};

}  // namespace wire
}  // namespace test_transitivedependencies
namespace fidl {

// TODO(fxbug.dev/95833) Remove this.
template <>
struct DeprecatedCTypeTraits<::test_transitivedependencies::wire::Baz> {
  static constexpr const fidl_type_t* kType = &::test_transitivedependencies::wire::test_transitivedependencies_BazTable;
};

template <>
struct TypeTraits<::test_transitivedependencies::wire::Baz> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 4;
  static constexpr uint32_t kPrimarySizeV1 = 4;
  [[maybe_unused]] static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr uint32_t kMaxOutOfLineV1 = 0;
  static constexpr bool kHasEnvelope = false;
  static constexpr bool kHasPointer = false;
};

template <>
struct IsFidlType<::test_transitivedependencies::wire::Baz> : public std::true_type {};
template <>
struct IsStruct<::test_transitivedependencies::wire::Baz> : public std::true_type {};
static_assert(std::is_standard_layout_v<::test_transitivedependencies::wire::Baz>);
static_assert(offsetof(::test_transitivedependencies::wire::Baz, g) == 0);
static_assert(sizeof(::test_transitivedependencies::wire::Baz) == TypeTraits<::test_transitivedependencies::wire::Baz>::kPrimarySize);

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_transitivedependencies::wire::Baz, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t inline_size = 4;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::WireStructMemberCodingInfo<::test_middle::wire::Bar, fidl::internal::WireCodingConstraintEmpty, IsRecursive>());
  static constexpr bool kHasPadding = false;
  using Base = WireStructCodingTraitsBase<::test_transitivedependencies::wire::Baz, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>;
  static constexpr bool is_memcpy_compatible = Base::is_memcpy_compatible;

  static void Encode(
      internal::WireEncoder* encoder, ::test_transitivedependencies::wire::Baz* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    if constexpr (is_memcpy_compatible) {
      memcpy(position.As<void>(), value, sizeof(::test_transitivedependencies::wire::Baz));
    } else {
      internal::WireCodingTraits<::test_middle::wire::Bar, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->g, position + 0, recursion_depth);
    }
  }
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
    if constexpr (!Base::are_members_memcpy_compatible) {
      internal::WireCodingTraits<::test_middle::wire::Bar, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
          decoder, position + 0, recursion_depth);
    }
  }
};

}  // namespace fidl
