// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.bottom/cpp/natural_ostream.h>
#include <fidl/test.middle/cpp/natural_ostream.h>
#include <fidl/test.transitivedependenciescompose/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

namespace test_transitivedependenciescompose {

}  // namespace test_transitivedependenciescompose

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_transitivedependenciescompose::Top>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_transitivedependenciescompose::Top>& value) {
    return os << "ClientEnd<"
              << "test_transitivedependenciescompose::Top"
              << ">(" << value.channel().get() << ")";
  }
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_transitivedependenciescompose::Top>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_transitivedependenciescompose::Top>& value) {
    return os << "ServerEnd<"
              << "test_transitivedependenciescompose::Top"
              << ">(" << value.channel().get() << ")";
  }
};

namespace fidl {

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_transitivedependenciescompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_transitivedependenciescompose::Top>>::Format(os, value);
}

inline std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_transitivedependenciescompose::Top>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_transitivedependenciescompose::Top>>::Format(os, value);
}

}  // namespace fidl
