// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/unionsandwich/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::fidl_test_unionsandwich::SandwichUnionSize8Alignment4::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::fidl_test_unionsandwich::SandwichUnionSize8Alignment4,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<
      ::fidl_test_unionsandwich::SandwichUnionSize8Alignment4>::Encode(&encoder,
                                                                       this,
                                                                       offset);
}

::fidl_test_unionsandwich::SandwichUnionSize8Alignment4::
    SandwichUnionSize8Alignment4(::fidl::Decoder& decoder)
    : storage_(
          {::fidl::DecodeAs<uint32_t>(&decoder, 0),
           ::fidl::DecodeAs<::fidl_test_unionsandwich::UnionSize8Alignment4>(
               &decoder, 8),
           ::fidl::DecodeAs<uint32_t>(&decoder, 24)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::fidl_test_unionsandwich::SandwichUnionSize36Alignment4::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::fidl_test_unionsandwich::SandwichUnionSize36Alignment4,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_unionsandwich::
                           SandwichUnionSize36Alignment4>::Encode(&encoder,
                                                                  this, offset);
}

::fidl_test_unionsandwich::SandwichUnionSize36Alignment4::
    SandwichUnionSize36Alignment4(::fidl::Decoder& decoder)
    : storage_(
          {::fidl::DecodeAs<uint32_t>(&decoder, 0),
           ::fidl::DecodeAs<::fidl_test_unionsandwich::UnionSize36Alignment4>(
               &decoder, 8),
           ::fidl::DecodeAs<uint32_t>(&decoder, 24)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::fidl_test_unionsandwich::SandwichUnionSize12Alignment4::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::fidl_test_unionsandwich::SandwichUnionSize12Alignment4,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_unionsandwich::
                           SandwichUnionSize12Alignment4>::Encode(&encoder,
                                                                  this, offset);
}

::fidl_test_unionsandwich::SandwichUnionSize12Alignment4::
    SandwichUnionSize12Alignment4(::fidl::Decoder& decoder)
    : storage_(
          {::fidl::DecodeAs<uint32_t>(&decoder, 0),
           ::fidl::DecodeAs<::fidl_test_unionsandwich::UnionSize12Alignment4>(
               &decoder, 8),
           ::fidl::DecodeAs<int32_t>(&decoder, 24)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::fidl_test_unionsandwich::StructSize16Alignment8::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(
      ::fidl::EncodingInlineSize<
          ::fidl_test_unionsandwich::StructSize16Alignment8, ::fidl::Encoder>(
          &encoder));
  ::fidl::CodingTraits<
      ::fidl_test_unionsandwich::StructSize16Alignment8>::Encode(&encoder, this,
                                                                 offset);
}

::fidl_test_unionsandwich::StructSize16Alignment8::StructSize16Alignment8(
    ::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<uint64_t>(&decoder, 0),
                ::fidl::DecodeAs<uint64_t>(&decoder, 8)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

void ::fidl_test_unionsandwich::SandwichUnionSize24Alignment8::
    EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<
                ::fidl_test_unionsandwich::SandwichUnionSize24Alignment8,
                ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::fidl_test_unionsandwich::
                           SandwichUnionSize24Alignment8>::Encode(&encoder,
                                                                  this, offset);
}

::fidl_test_unionsandwich::SandwichUnionSize24Alignment8::
    SandwichUnionSize24Alignment8(::fidl::Decoder& decoder)
    : storage_(
          {::fidl::DecodeAs<uint32_t>(&decoder, 0),
           ::fidl::DecodeAs<::fidl_test_unionsandwich::UnionSize24Alignment8>(
               &decoder, 8),
           ::fidl::DecodeAs<uint32_t>(&decoder, 24)}) {}
#endif  // __Fuchsia__
