// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_union {

class TestProtocol final {
  TestProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  class StrictXUnionHenceResponseMayBeStackAllocated final {
    StrictXUnionHenceResponseMayBeStackAllocated() = delete;

   public:
    using Protocol = ::test_union::TestProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasApplicationError = false;
    static constexpr bool kHasTransportError = false;
  };
  class FlexibleXUnionHenceResponseMustBeHeapAllocated final {
    FlexibleXUnionHenceResponseMustBeHeapAllocated() = delete;

   public:
    using Protocol = ::test_union::TestProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;

    static constexpr bool kHasNonEmptyPayload = true;
    static constexpr bool kHasApplicationError = false;
    static constexpr bool kHasTransportError = false;
  };
};
}  // namespace test_union
