// WARNING: This file is machine generated by fidlgen_cpp.

#include <fidl/test/versions/cpp/fidl_v2.h>

#ifdef __Fuchsia__

void ::fidl_test_versions::Struct::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(
      ::fidl::EncodingInlineSize<::fidl_test_versions::Struct, ::fidl::Encoder>(
          &encoder));
  ::fidl::CodingTraits<::fidl_test_versions::Struct>::Encode(&encoder, this,
                                                             offset);
}

::fidl_test_versions::Struct::Struct(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<uint32_t>(&decoder, 0)}) {}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__
