# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzz.gni")

# List of fuzzer_package() and fuzzers_package() parameters that are
# deprecated and will now be ignored.
_deprecated_parameters = [
  "fuzz_host",
  "host_only",
]

# fuzzer_package() is now deprecated in favor of fuchsia_fuzzer_package()
# TODO(fxbug.dev/60168): Update consumers to use `fuchsia_fuzzer_package` instead.
template("fuzzer_package") {
  fuchsia_fuzzer_package(target_name) {
    forward_variables_from(invoker, "*", _deprecated_parameters)
  }
  not_needed(invoker, _deprecated_parameters)
}

# fuzzers_package() is now deprecated in favor of fuchsia_fuzzer_package()
# TODO(fxbug.dev/60168): Update consumers to use `fuchsia_fuzzer_package` instead.
template("fuzzers_package") {
  fuchsia_fuzzer_package(target_name) {
    forward_variables_from(invoker, "*", _deprecated_parameters)
  }
  not_needed(invoker, _deprecated_parameters)
}
