// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.virtioconsole;

using fuchsia.hardware.pty;

protocol Device {
    /// This API is temporary.  It exists because devhost multiplexes
    /// fuchsia.io.File on top of the device connections, and
    /// fuchsia.hardware.pty.Device composes with that interface.  Once
    /// the devhost stops the behavior, we can remove this interface and
    /// have virtio-console just serve fuchsia.hardware.pty.Device directly.
    GetChannel(request<fuchsia.hardware.pty.Device> req);
};
