# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "bluetooth"

  sources = [
    # TODO(armansito): Re-add sources with bt-host support (see NET-374).
    "main.cc",
  ]

  deps = [
    "//garnet/drivers/bluetooth/lib",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/bluetooth/fidl",
    "//garnet/public/lib/fsl",
  ]
}

package("bluetooth") {
  deps = [
    ":bin",
  ]

  binary = "bluetooth"

  meta = [ {
        path = rebase_path("meta/sandbox")
        dest = "sandbox"
      } ]
}

executable("bluetooth_unittests") {
  testonly = true

  deps = [
    "//garnet/drivers/bluetooth/lib:tests",
    "//garnet/public/lib/fxl/test:gtest_main",
    "//third_party/gtest",
  ]
}

package("bluetooth_tests") {
  testonly = true
  system_image = true

  package_name = "bluetooth_tests"

  deps = [
    ":bluetooth_unittests",
  ]

  tests = [ {
        name = "bluetooth_unittests"
      } ]
}
