# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("bin") {
  output_name = "bluetooth"

  sources = [
    "adapter_fidl_impl.cc",
    "adapter_fidl_impl.h",
    "adapter_manager.cc",
    "adapter_manager.h",
    "adapter_manager_fidl_impl.cc",
    "adapter_manager_fidl_impl.h",
    "app.cc",
    "app.h",
    "fidl_helpers.cc",
    "fidl_helpers.h",
    "low_energy_central_fidl_impl.cc",
    "low_energy_central_fidl_impl.h",
    "low_energy_peripheral_fidl_impl.cc",
    "low_energy_peripheral_fidl_impl.h",
    "main.cc",
  ]

  deps = [
    "//garnet/drivers/bluetooth/lib",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/bluetooth/fidl",
    "//garnet/public/lib/fsl",
  ]
}

package("bluetooth") {
  deps = [
    ":bin",
    "//garnet/bin/bluetooth_tools",
  ]

  binaries = [
    {
      name = "bluetooth"
    },

    {
      name = "bluetoothcli"
    },

    {
      name = "btsnoop"
    },

    {
      name = "hcitool"
    },

    {
      name = "bt-intel-tool"
    },
  ]
}

executable("bluetooth_unittests") {
  testonly = true

  deps = [
    "//garnet/drivers/bluetooth/lib:tests",
    "//garnet/public/lib/fxl/test:gtest_main",
    "//third_party/gtest",
  ]
}

package("bluetooth_tests") {
  testonly = true
  package_name = "bluetooth_tests"

  deps = [
    ":bluetooth_unittests",
  ]

  tests = [ {
        name = "bluetooth_unittests"
      } ]
}
