# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fidl") {
  sources = [
    "fidl_conversion_pipeline_builder.cc",
    "fidl_conversion_pipeline_builder.h",
    "fidl_formatting.cc",
    "fidl_formatting.h",
    "fidl_packet_consumer.cc",
    "fidl_packet_consumer.h",
    "fidl_packet_producer.cc",
    "fidl_packet_producer.h",
    "fidl_reader.cc",
    "fidl_reader.h",
    "fidl_type_conversions.cc",
    "fidl_type_conversions.h",
  ]

  public_deps = [
    "//garnet/public/lib/media/flog",
  ]

  deps = [
    "//garnet/public/lib/media/transport",
    "//garnet/public/lib/media/fidl",
    "//garnet/bin/media/demux",
    "//garnet/bin/media/framework",
    "//garnet/bin/media/util",
    "//apps/network/services",
    "//garnet/public/lib/ftl",
    "//garnet/public/lib/mtl",
  ]
}
