{
    "program": {
        "binary": "bin/basemgr"
    },
    "sandbox": {
        "features": [
            "config-data",
            "deprecated-global-persistent-storage"
        ],
        "services": [
            "fuchsia.auth.account.AccountManager",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.sys.Launcher",
            "fuchsia.tracelink.Registry",
            "fuchsia.wlan.service.Wlan"
        ],
        "system": [
            "data/sysui"
        ]
    }
}
