# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (!is_fuchsia) {
  rustc_library("frontend") {
    testonly = true
    name = "scrutiny_frontend"
    with_unit_tests = true
    edition = "2018"
    deps = [
      "//src/security/scrutiny/lib/framework",
      "//src/security/scrutiny/lib/plugins",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:clap",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:rouille",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:simplelog",
      "//third_party/rust_crates:termion",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates/transitional/rustyline",
    ]

    non_rust_deps = [ "//src/lib/chunked-compression" ]

    test_deps = [
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:uuid",
    ]

    sources = [
      "src/launcher.rs",
      "src/lib.rs",
      "src/logo.rs",
      "src/rest/error.rs",
      "src/rest/mod.rs",
      "src/rest/service.rs",
      "src/rest/visualizer.rs",
      "src/scrutiny.rs",
      "src/shell/args.rs",
      "src/shell/builtin.rs",
      "src/shell/error.rs",
      "src/shell/mod.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":frontend_test($host_toolchain)" ]
}
