// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "mediaplayer",
            url: "fuchsia-pkg://fuchsia.com/mediaplayer#meta/mediaplayer.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysmem.Allocator",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.media.playback.Player",
                "fuchsia.media.SessionAudioConsumerFactory",
            ],
            from: "#mediaplayer",
            to: [ "#session-manager" ],
        },
        {
            protocol: "fuchsia.media.SessionAudioConsumerFactory",
            from: "#mediaplayer",
            to: "#test_manager",
        },
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
            ],
            from: "#audio_core",
            to: [ "#mediaplayer" ],
        },
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "#codec_factory",
            to: [ "#mediaplayer" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: [ "#mediaplayer" ],
        },
        {
            protocol: "fuchsia.sysmem.Allocator",
            from: "#sysmem_connector",
            to: [ "#mediaplayer" ],
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: [ "#mediaplayer" ],
        },
        {
            protocol: "fuchsia.ui.scenic.Scenic",
            from: "#ui",
            to: [ "#mediaplayer" ],
        },
    ],
}
