{
    "program": {
        "binary": "bin/mediaplayer"
    },
    "sandbox": {
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.media.Audio",
            "fuchsia.mediacodec.CodecFactory",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sys.Environment",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
