{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/mediaplayer_cfv1"
    },
    "sandbox": {
        "services": [
            "fuchsia.media.Audio",
            "fuchsia.media.AudioCore",
            "fuchsia.mediacodec.CodecFactory",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sys.Environment",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
