// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/mediaplayer",
        args: [ "--transient" ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.media.playback.Player",
                "fuchsia.media.SessionAudioConsumerFactory",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sys.Environment",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.media.playback.Player",
                "fuchsia.media.SessionAudioConsumerFactory",
            ],
            from: "self",
        },
    ],
}
