# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//magma/gnbuild/magma.gni")

source_set("sys-driver") {
  public_deps = [
    ":platform_buffer",
    "$magma_build_root:util",
    "$magma_build_root/include:msd_abi",
  ]

  sources = [
    "magma_system.cpp",
  ]
}

config("platform_buffer_config") {
  include_dirs = [ "platform_buffer" ]
}

source_set("platform_buffer") {
  public_configs = [ ":platform_buffer_config" ]

  public_deps = [
    "$magma_build_root:util",
    "$magma_build_root/include:msd_abi",
  ]

  sources = [
    "platform_buffer/magenta_platform_buffer.cc",
    "platform_buffer/platform_buffer.cc",
    "platform_buffer/platform_buffer.h",
  ]

  libs = [ "ddk" ]
}
