# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("firebase") {
  sources = [
    "encoding.cc",
    "encoding.h",
    "event_stream.cc",
    "event_stream.h",
    "firebase.h",
    "firebase_impl.cc",
    "firebase_impl.h",
    "status.h",
    "watch_client.h",
  ]

  public_deps = [
    "//apps/ledger/convert",
    "//apps/network/interfaces:interfaces_cpp_sources",
    "//third_party/rapidjson",
  ]

  deps = [
    "//apps/ledger/glue",
    "//apps/ledger/glue/data_pipe",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/cpp/system",
  ]
}

executable("unittests") {
  output_name = "firebase_unittests"

  testonly = true

  sources = [
    "encoding_unittest.cc",
    "event_stream_unittest.cc",
    "firebase_impl_unittest.cc",
  ]

  deps = [
    ":firebase",
    "//apps/ledger/convert",
    "//apps/ledger/fake_network_service",
    "//apps/ledger/test",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/system:libmojo",
    "//third_party/gtest",
  ]
}
