# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("bt-a2dp") {
  name = "bt_a2dp"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitfield",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:thiserror",
  ]
}

test_package("tests") {
  package_name = "bt-a2dp-tests"

  deps = [
    ":bt-a2dp_test",
  ]

  tests = [
    {
      name = "bt_a2dp_lib_test"
      dest = "bt-a2dp-unittests"
      environments = basic_envs
    },
  ]
}
