# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_emulator_show") {
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true
    deps = []
    args_sources = [ "src/args.rs" ]
    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_show_test($host_toolchain)" ]
  }
}
