# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/toolchain.gni")

go_binary("ifconfig") {
  gopackage = "netstack/ifconfig"

  extra_dependencies = [
    "//garnet/go/src/netstack:netstack_lib",
    "//garnet/go/src/wlan:wlan_lib",
    "//garnet/public/fidl/fuchsia.sys($go_toolchain)",
    "//garnet/public/fidl/fuchsia.netstack($go_toolchain)",
    "//garnet/public/fidl/fuchsia.wlan.service($go_toolchain)",
    "//garnet/public/lib/component/go/src/app",
    "//garnet/public/lib/fidl/go/src/fidl/bindings",
  ]
}
