# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("sdhci") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "sdhci.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.sdhci",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.block",
  ]
}

test("sdhci-test") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "sdhci-test"
  sources = [
    "sdhci-test.cc",
    "sdhci.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.sdhci",
    "//sdk/banjo/ddk.protocol.sdhci:ddk.protocol.sdhci_mock",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fake-bti",
    "//zircon/public/lib/fake_ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/mock-function",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.block",
  ]
}

migrated_manifest("sdhci-manifest") {
  deps = [ ":sdhci" ]
}

migrated_manifest("sdhci-test-manifest") {
  deps = [ ":sdhci-test" ]
}
