# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

group("hello_world_flutter") {
  deps = [
    ":example_flutter_hello_world",
  ]
}

flutter_app("example_flutter_hello_world") {
  main_dart = "lib/main.dart"
  deps = [
    "//garnet/public/lib/app/dart",
    "//peridot/public/lib/lifecycle/fidl:fidl_dart",
    "//peridot/public/lib/module/fidl:fidl_dart",
    "//peridot/public/lib/story/fidl:fidl_dart",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}
