# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "fidl_echo_cpp_server_async"
  sources = [ "main.cc" ]
  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_cpp",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

fuchsia_component("echo-server") {
  component_name = "echo_server"
  manifest = "meta/server.cml"
  deps = [ ":bin" ]
}

fuchsia_package("echo-cpp-async") {
  deps = [
    ":echo-server",
    "//examples/fidl/cpp/client:echo-client",
    "//examples/fidl/echo-realm:echo_realm",
  ]
}

group("server_async_completer") {
  deps = [ ":echo-cpp-async" ]
}
