# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tasks") {
  visibility = [ "//garnet/public/lib/fsl/*" ]

  sources = [
    "fd_waiter.cc",
    "fd_waiter.h",
  ]
  libs = [
    "zircon",
  ]
  public_deps = [
    "//garnet/public/lib/fsl/handles",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-testutils",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}
