# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/package.gni")

package("wav_recorder") {
  deps = [ ":wav_rec_bin" ]

  binaries = [
    {
      name = "wav_recorder"
      shell = true
    },
  ]
}

executable("wav_rec_bin") {
  output_name = "wav_recorder"

  sources = [
    "main.cc",
    "wav_recorder.cc",
    "wav_recorder.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.ultrasound",
    "//sdk/lib/media/audio/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/media/audio/lib/clock:clone_mono",
    "//src/media/audio/lib/clock:utils",
    "//src/media/audio/lib/logging:cli",
    "//src/media/audio/lib/wav",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
