# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("developer") {
  testonly = true
  deps = [
    ":tests",
    "build_info:build-info-service",
    "cpuperf",
    "debug",
    "ffx",
    "forensics",
    "fuchsia-criterion",
    "insntrace",
    "perfetto-bridge",
    "remote-control",
    "tracing",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "build_info:tests",
    "cpuperf:tests",
    "debug:tests",
    "ffx:tests",
    "forensics:tests",
    "fuchsia-criterion:fuchsia-criterion-tests",
    "insntrace:tests",
    "memory:tests",
    "remote-control:tests",
    "shell:tests",
    "ssh-key-manager:tests",
    "sshd-host:tests",
    "tracing:tests",
  ]
}
