# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("developer") {
  testonly = true
  deps = [
    ":tests",
    "debug",
    "feedback",
    "fuchsia-criterion",
    "tracing",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "//src/developer/exception_broker/tests",
    "//src/developer/feedback:tests",
    "//src/developer/fuchsia-criterion:fuchsia-criterion-tests",
    "//src/developer/tracing:tests",
  ]
}
