# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("frontend") {
    name = "scrutiny_frontend"
    with_unit_tests = true
    edition = "2018"
    deps = [
      "//src/lib/fuchsia-async",
      "//src/security/scrutiny/config",
      "//src/security/scrutiny/framework",
      "//src/security/scrutiny/plugins",
      "//src/security/scrutiny/utils",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:bytes",
      "//third_party/rust_crates:clap",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:simplelog",
      "//third_party/rust_crates:termion",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates/compat/rustyline",
    ]

    non_rust_deps = [ "//src/lib/chunked-compression" ]

    test_deps = [
      "//src/security/scrutiny/testing",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:uuid",
    ]

    sources = [
      "src/command_builder.rs",
      "src/launcher.rs",
      "src/lib.rs",
      "src/logo.rs",
      "src/scrutiny.rs",
      "src/shell/args.rs",
      "src/shell/builtin.rs",
      "src/shell/error.rs",
      "src/shell/mod.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":frontend_test($host_toolchain)" ]
}
