{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/password_authenticator",
    },
    capabilities: [
        { protocol: "fuchsia.identity.account.AccountManager" },
    ],
    use: [
        {
            storage: "data",
            path: "/data",
        },

        // Ideally we'd only have access to a narrow subset of appropriate devices, but
        // due to lack of driver support for accessing related devices, we need
        // the whole /dev topology to get access to the zxcrypt child of a particular
        // block device, which we require to unseal volumes.  This is currently only
        // achievable via constructing topological paths, which means we need access to
        // the root of the device topology.
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "self",
        },
    ],
}
