{
    select: {
        disk_used: "INSPECT:archivist.cmx:root/data_stats/global_data/stats:used_bytes",
        disk_total: "INSPECT:archivist.cmx:root/data_stats/global_data/stats:total_bytes",
        actual_components: "INSPECT:archivist.cmx:root/event_stats:components_started",
    },
    eval: {
        always_true: "0 == 0",
        disk_percentage: "disk_used / disk_total",
        too_many_components: "actual_components > product::max_components",
    },
    act: {
        always_triggered: {
            type: "Warning",
            trigger: "always_true",
            print: "Triage is running",
        },
        disk_full: {
            type: "Warning",
            trigger: "disk_percentage >= 0.98",
            print: "Disk is 98% full",
        },
        component_overflow: {
            type: "Warning",
            trigger: "too_many_components",
            print: "Too many components",
        },
    },
    test: {
        is_full: {
            yes: [
                "disk_full",
            ],
            no: [],
            values: {
                disk_used: 98,
                disk_total: 100,
            },
        },
        not_full: {
            yes: [],
            no: [
                "disk_full",
            ],
            inspect: [
                {
                    path: "archivist.cmx",
                    contents: {
                        root: {
                            data_stats: {
                                global_data: {
                                    stats: {
                                        total_bytes: 100,
                                        used_bytes: 97,
                                    },
                                },
                            },
                        },
                    },
                },
            ],
        },
    },
}
