{
    select: {
        disk_used: "INSPECT:bootstrap/fshost:root/data_stats/stats:used_bytes",
        disk_total: "INSPECT:bootstrap/fshost:root/data_stats/stats:total_bytes",
        actual_components: "INSPECT:core/archivist:root/event_stats:components_started",
    },
    eval: {
        always_true: "0 == 0",
        disk_percentage: "disk_used / disk_total",
        too_many_components: "actual_components > product::max_components",
    },
    act: {
        always_triggered: {
            type: "Warning",
            trigger: "always_true",
            print: "Triage is running",
        },
        disk_full: {
            type: "Warning",
            trigger: "disk_percentage >= 0.98",
            print: "Disk is 98% full",
        },
        disk_display: {
            type: "Gauge",
            value: "disk_percentage",
            format: "percentage",
        },
        component_overflow: {
            type: "Warning",
            trigger: "too_many_components",
            print: "Too many components",
        },
    },
    test: {
        is_full: {
            yes: [
                "disk_full",
            ],
            no: [],
            values: {
                disk_used: 98,
                disk_total: 100,
            },
        },
        not_full: {
            yes: [],
            no: [
                "disk_full",
            ],
            values: {
                disk_used: 97,
                disk_total: 100,
            },
        },
        component_max_ok: {
            no: [
                "component_overflow",
            ],
            values: {
                actual_components: 17,
                "product::max_components": 17,
            },
        },
        component_too_many: {
            yes: [
                "component_overflow",
            ],
            values: {
                actual_components: 18,
                "product::max_components": 17,
            },
        },
    },
}
