# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

rustc_library("cm_fidl_analyzer") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/sys/lib/cm_rust",
    "//src/sys/lib/moniker",
    "//third_party/rust_crates:thiserror",
  ]
  sources = [
    "src/component_tree.rs",
    "src/lib.rs",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":cm_fidl_analyzer_test($host_toolchain)" ]
}
