# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("formatjson5") {
  testonly = true
  public_deps = [
    "//build/tools/formatjson5:formatjson5_test($host_toolchain)",
    "//build/tools/formatjson5:install",
  ]
}

group("json_merge") {
  testonly = true
  public_deps = [
    "//build/tools/json_merge:install",
    "//build/tools/json_merge:json_merge_test($host_toolchain)",
  ]
}

group("json_validator") {
  testonly = true
  public_deps = [ "//build/tools/json_validator:install" ]
}
