# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "tcp_file_sender"
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-syslog",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:structopt",
  ]
}

package("tcp_file_sender") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/tcp_file_sender"

  meta = [
    {
      path = rebase_path("meta/tcp_file_sender.cmx")
      dest = "tcp_file_sender.cmx"
    },
  ]
}
