# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("region-alloc") {
  sdk = "source"
  sdk_headers = [ "region-alloc/region-alloc.h" ]

  sources = [ "region-alloc.cc" ]
  deps = [ "//sdk/lib/stdcompat" ]
  if (!is_kernel) {
    deps += [ "//zircon/system/ulib/fbl" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
