# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.audio") {
  sdk_category = "partner"

  sources = [
    "audio.fidl",
    "codec.fidl",
    "codec_connect.fidl",
    "dai.fidl",
    "dai_connect.fidl",
    "dai_format.fidl",
    "health.fidl",
    "ring_buffer.fidl",
    "stream.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
    "//zircon/vdso/zx",
  ]
}
