# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//apps/ledger/src/*",
  "//apps/ledger/cloud_provider_firebase/*",
]

source_set("device_set") {
  sources = [
    "cloud_device_set.h",
    "cloud_device_set_impl.cc",
    "cloud_device_set_impl.h",
  ]

  public_deps = [
    "//apps/ledger/src/firebase",
    "//garnet/public/lib/ftl",
  ]

  deps = [
    "//third_party/rapidjson",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_device_set_impl_unittest.cc",
  ]

  deps = [
    ":device_set",
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/test:lib",
    "//third_party/rapidjson",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
