# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("zxio") {
  sdk = "static"
  sdk_headers = [
    "lib/zxio/inception.h",
    "lib/zxio/null.h",
    "lib/zxio/ops.h",
    "lib/zxio/types.h",
    "lib/zxio/zxio.h",
  ]
  sources = [
    "debuglog.cc",
    "null.cc",
    "pipe.cc",
    "remote.cc",
    "socket.cc",
    "vmo.cc",
    "vmofile.cc",
    "zxio.cc",
  ]
  public_deps = [
    # <lib/zxio/zxio.h> has #include <fuchsia/io/llcpp/fidl.h>.
    "$zx/system/fidl/fuchsia-io:llcpp.headers",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/fidl/fuchsia-io:llcpp",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxs",
  ]
}
