# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("cache") {
  sources = [
    "lazy_value.h",
    "lru_cache.h",
  ]

  public_deps = [
    "//src/lib/fxl",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "lazy_value_unittest.cc",
    "lru_cache_unittest.cc",
  ]

  deps = [
    ":cache",
    "//garnet/public/lib/callback",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
