# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

# ffx storage plugin, which houses useful local storage related developer tools. You can add
# subcommands to this by creating a new `ffx_plugin` and adding it under `plugin_deps`.
ffx_plugin("ffx_storage") {
  version = "0.1.0"
  edition = "2021"

  args_sources = [ "src/args.rs" ]

  plugin_deps = [ "//tools/blackout:ffx_storage_blackout" ]
}
