{
    "program": {
        "args": [
            "--consume-own-logs",
            "--config-path",
            "/config/data/archivist_config.json"
        ],
        "binary": "bin/archivist"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.boot.ReadOnlyLog",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.internal.ComponentEventProvider",
            "fuchsia.sys.internal.LogConnector",
            "fuchsia.sys2.EventSource"
        ]
    }
}
