{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/archivist",
        args: [
            "--disable-klog",
            "--disable-log-connector",
            "--config-path",
            "/pkg/data/embedding-config.json",
        ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: "fuchsia.sys2.EventSource",
            from: "framework",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
            from: "self",
        },
    ],
}
