{
    program: {
        binary: "bin/archivist",
        args: [
            "--disable-klog",
            "--disable-log-connector",
            "--config-path",
            "/pkg/data/embedding-config.json",
        ],
    },
    use: [
        { runner: "elf" },
        {
            protocol: "/svc/fuchsia.sys2.EventSource",
            from: "framework",
        },
        {
            protocol: "/svc/fuchsia.logger.LogSink",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "/svc/fuchsia.logger.Log",
            from: "self",
        },
        {
            protocol: "/svc/fuchsia.logger.LogSink",
            from: "self",
        },
    ],
}
