{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--disable-klog",
            "--install-controller",
            "--disable-event-source",
            "--config-path",
            "/pkg/data/embedding-config.json"
        ],
        "binary": "bin/archivist"
    },
    "sandbox": {
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.sys.internal.ComponentEventProvider",
            "fuchsia.sys.internal.LogConnector"
        ]
    }
}
