{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/archivist",
        args: [
            "--disable-klog",
            "--disable-log-connector",
            "--config-path",
            "/pkg/data/embedding-config.json",
        ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: "fuchsia.sys2.EventSource",
            from: "parent",
        },
        {
            event: "capability_requested",
            from: "parent",
            filter: { name: "fuchsia.logger.LogSink" },
            modes: [ "async" ],
        },
        {
            event: "capability_ready",
            from: "parent",
            as: "diagnostics_ready",
            filter: { name: "diagnostics" },
            modes: [ "async" ],
        },
        {
            event: [
                "running",
                "started",
                "stopped",
            ],
            from: "parent",
            modes: [ "async" ],
        },
        {
            event_stream: [ "capability_requested" ],
            path: "/svc/fuchsia.sys2.EventStream",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
            from: "self",
        },
    ],
}
