{
    "program": {
        "args": [
            "--disable-klog",
            "--install-controller",
            "--config-path",
            "/config/data/observer_config.json"
        ],
        "binary": "bin/archivist"
    },
    "sandbox": {
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.sys.internal.ComponentEventProvider",
            "fuchsia.sys.internal.LogConnector",
            "fuchsia.sys2.EventSource"
        ]
    }
}
