library fidl.test.llcpp.nonsimple;

struct DirEnt {
    bool is_dir;
    string:256 name;
    int32 some_flags;
};

/// Test interface implemented by LLCPP, with a manually implemented server,
/// since non-simple types cannot be handled by the C binding.
interface NonSimpleInterface {
    /// Iterate over the dirents and return the number of directories within them.
    CountNumDirectories(vector<DirEnt>:1000) -> (int64 num_dir);

    /// Return a vector of dirents.
    ReadDir() -> (vector<DirEnt>:1000);
};