# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# [START bin]
executable("bin") {
  output_name = "fidl_echo_cpp_wire_server"
  sources = [ "main.cc" ]
  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_cpp_wire",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

# [END bin]

# [START rest]
# Declare a component for the server, which consists of the manifest and the
# binary that the component will run.
fuchsia_component("echo-server") {
  component_name = "echo_server"
  manifest = "meta/server.cml"
  deps = [ ":bin" ]
}

# Declare a package that contains a single component, our server.
fuchsia_package("echo-cpp-wire-server") {
  package_name = "echo-cpp-wire-server"
  deps = [ ":echo-server" ]
}

group("wire") {
  testonly = true
  deps = [ ":echo-cpp-wire-server" ]
}
# [END rest]
