// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bouncing_ball",
    },
    capabilities: [
        { protocol: "fuchsia.ui.app.ViewProvider" },
    ],
    use: [
        {
            protocol: [ "fuchsia.ui.scenic.Scenic" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "self",
        },
    ],
}
