# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("fidl-async-2") {
  sdk = "source"

  sdk_headers = [
    "lib/fidl-async-2/fidl_server.h",
    "lib/fidl-async-2/fidl_struct.h",
    "lib/fidl-async-2/simple_binding.h",
  ]

  sources = []
  deps = [
    "$zx/system/ulib/async",
    "$zx/system/ulib/async:async-cpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fit",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
