# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("fidl-async-2") {
  sdk = "source"

  sdk_headers = [ "lib/fidl-async-2/fidl_struct.h" ]

  sources = []
  public_deps = []
  deps = [
    "//sdk/lib/fit",
    "//src/lib/fidl/cpp",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}
