# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("bin") {
  output_name = "bootstrap"

  sources = [
    "app.cc",
    "app.h",
    "config.cc",
    "config.h",
    "delegating_application_loader.cc",
    "delegating_application_loader.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/svc/cpp",
    "//garnet/public/lib/url",
    "//third_party/rapidjson",
  ]
}

package("bootstrap") {
  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "bootstrap"
      } ]
}
