# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("spinel_pack") {
  edition = "2021"
  with_unit_tests = true
  deps = [
    "spinel_pack_macros",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]

  sources = [
    "src/eui.rs",
    "src/lib.rs",
    "src/primitives.rs",
  ]
}

fuchsia_unittest_package("spinel-pack-tests") {
  deps = [ ":spinel_pack_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":spinel-pack-tests",
    ":spinel_pack_test($host_toolchain)",
  ]
}
