# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "tiles_ctl"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/developer/tiles/fidl",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fdio",
  ]
}

package("tiles_ctl") {
  deprecated_system_image = true

  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "tiles_ctl"
    },
  ]
}
