# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "dsputil"
  sources = [ "dsputil.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.dsp:fuchsia.hardware.dsp_cpp_wire",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zxc",
  ]
}

fuchsia_shell_package("dsputil") {
  deps = [ ":bin" ]
}
