# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

group("tee-client-api-headers") {
  public_deps =
      [ "//src/security/lib/tee/tee-client-api:tee-client-api-headers" ]
}

group("tee-client-api") {
  public_deps = [ ":tee-client-api-headers" ]
  deps = [ "//src/security/lib/tee/tee-client-api" ]
}

group("tee-client-api-static") {
  public_deps = [ ":tee-client-api-headers" ]
  deps = [ "//src/security/lib/tee/tee-client-api:tee-client-api-static" ]
}
