# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_debug_plugin") {
  version = "0.1.0"
  edition = "2018"

  plugin_deps = [
    "connect:ffx_debug_connect",
    "core:ffx_debug_core",
    "fidlcat:ffx_debug_fidlcat",
    "symbol-index:ffx_debug_symbol_index",
    "symbolize:ffx_debug_symbolize",
  ]

  args_sources = [ "src/args.rs" ]
}
