{
    children: [
        {
            name: "system-updater",
            url: "fuchsia-pkg://fuchsia.com/system-updater#meta/system-updater.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "#system-updater",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.cobalt.LoggerFactory" ],
            from: "#cobalt",
            to: "#system-updater",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#system-updater",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "#pkg-cache",
            to: "#system-updater",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#system-updater" ],
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: "#system-updater",
        },
        {
            directory: "system",
            from: "parent",
            as: "pkgfs-system",
            to: "#system-updater",
        },
        {
            directory: "build-info",
            from: "parent",
            to: "#system-updater",
        },
        {
            storage: "data",
            from: "self",
            to: "#system-updater",
        },
    ],
}
