{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system-updater"
    },
    "sandbox": {
        "features": [
            "build-info",
            "deprecated-misc-storage",
            "isolated-persistent-storage"
        ],
        "pkgfs": [
            "system"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageCache",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.space.Manager"
        ]
    }
}
