{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_updater",
    },
    capabilities: [
        { protocol: "fuchsia.update.installer.Installer" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "pkgfs-system",
            from: "parent",
            rights: [ "r*" ],
            path: "/pkgfs/system",
        },
        {
            directory: "build-info",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/build-info",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.installer.Installer",
            from: "self",
        },
    ],
}
