# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("virtio_rng_bind") {
  rules = "virtio_rng.bind"
  header_output = "virtio_rng_bind.h"
  tests = "tests.json"
  deps = [ "//src/devices/bind/fuchsia.pci" ]
}

group("tests") {
  testonly = true
  deps = [ ":virtio_rng_bind_test" ]
}

fuchsia_driver("virtio_rng-driver") {
  output_name = "virtio_rng"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "rng.cc",
    "rng_driver.cc",
  ]
  deps = [
    ":virtio_rng_bind",
    "//src/devices/bus/lib/virtio",
    "//src/devices/lib/driver",
    "//src/lib/ddktl",
  ]
}

fuchsia_driver_component("virtio_rng") {
  info = "virtio_rng-info.json"
  component_name = "virtio_rng"
  deps = [ ":virtio_rng-driver" ]
}
