# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("entropy") {
  sources = [
    "collector.cc",
    "collector_unittest.cc",
    "hw_rng_collector.cc",
    "jitterentropy_collector.cc",
    "quality_test.cc",
  ]
  deps = [
    "$zx/kernel/dev/hw_rng",
    "$zx/kernel/lib/cmdline",
    "$zx/kernel/lib/crypto:headers",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/ktl",
    "$zx/kernel/lib/unittest",
    "$zx/third_party/lib/jitterentropy",
  ]
}
