# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

source_set("entropy") {
  sources = [
    "collector.cc",
    "collector_unittest.cc",
    "hw_rng_collector.cc",
    "jitterentropy_collector.cc",
    "quality_test.cc",
  ]
  deps = [
    "//zircon/kernel/dev/hw_rng",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/crypto:headers",
    "//zircon/kernel/lib/fbl",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/unittest",
    "//zircon/third_party/lib/jitterentropy",
  ]
}
