# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("far") {
  sources = [
    "far.go",
    "far_test.go",
    "reject_invalid_fars_test.go",
  ]
}

go_test("go_far_test") {
  library = ":far"
}

fuchsia_component("test-component") {
  component_name = "go_far_test"
  manifest = "meta/go_far_test.cml"
  testonly = true
  visibility = [ ":*" ]
  deps = [ ":go_far_test" ]
}

fuchsia_test_package("go_far_tests") {
  test_components = [ ":test-component" ]
  deps = [ "//src/sys/pkg/testing/invalid-fars:resource" ]
}

group("tests") {
  testonly = true
  deps = [ ":go_far_tests" ]
}
