# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_test.gni")
import("//sdk/cts/build/cts.gni")

rustc_test("bin") {
  name = "cts_hello_world_rust"
  source_root = "src/main.rs"

  deps = [ "//src/lib/fuchsia-async" ]
  sources = [ "src/main.rs" ]
}

cts_fuchsia_component("cts-hello-world-rust-component") {
  component_name = "cts-hello-world-rust"
  manifest = "meta/cts-hello-world-rust.cml"
  deps = [ ":bin" ]
  testonly = true
}

cts_fuchsia_test_package("cts-hello-world-rust-tests") {
  package_name = "cts-hello-world-rust-tests"
  test_components = [ ":cts-hello-world-rust-component" ]
}

# No additional test dependencies should go into this group. All test
# dependencies should be added directly to the the binary, component, or test
# package. If they are added to this group, they will not be available when the
# test runs as a prebuilt package.
group("tests") {
  testonly = true
  deps = [ ":cts-hello-world-rust-tests" ]
}

sdk_molecule("test_sdks") {
  testonly = true
  deps = [ ":cts-hello-world-rust-tests_sdk" ]
}
