// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.policy.VolumePolicyController",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
            ],
            from: "#setui_service",
        },
    ],
    offer: [
        {
            storage: "data",
            from: "self",
            to: "#setui_service",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#setui_service",
            subdir: "setui_service",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-light",
            to: "#setui_service",
            subdir: "light",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#setui_service",
            subdir: "input-report",
        },
        {
            protocol: "fuchsia.media.sessions2.Discovery",
            from: "#mediasession",
            to: "#setui_service",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#setui_service",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.recovery.policy.Device",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "#ui",
            to: "#setui_service",

            // TODO resolve the dependency cycle
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "#brightness_manager",
            to: "#setui_service",
        },
        {
            protocol: [
                "fuchsia.media.AudioCore",
                "fuchsia.media.UsageReporter",
            ],
            from: "#audio_core",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.stash.Store",
            from: "#stash",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#setui_service",
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "#soundplayer",
            to: "#setui_service",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.settings.Input",
            from: "#setui_service",
        },
    ],
}
