// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/settings/service/meta/setui_service_base.core_shard.cml" ],
    children: [
        {
            name: "setui_service",
            url: "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service_with_camera.cm",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
            to: [ "#setui_service" ],
        },
    ],
}
