{
    "program": {
        "binary": "bin/hub_client",
        "args": ["Hippos", "rule!"],
    },
    "use": [
        {
           "directory": "/hub", "from": "realm", "as": "/parent_hub"
        },
        {
            "directory": "/hub/exec", "from": "framework", "as": "/hub"
        },
        {
            "directory": "/sibling_hub", "from": "realm",
        },
        {
            "service": "/svc/fidl.examples.routing.echo.Echo",
        },
        {
            "service": "/svc/fuchsia.test.hub.HubReport", "from": "framework"
        },
    ],
}
