{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/lowpanctl"
    },
    "sandbox": {
        "services": [
            "fuchsia.factory.lowpan.FactoryLookup",
            "fuchsia.lowpan.DeviceWatcher",
            "fuchsia.lowpan.device.CountersConnector",
            "fuchsia.lowpan.device.DeviceConnector",
            "fuchsia.lowpan.device.DeviceExtraConnector",
            "fuchsia.lowpan.device.EnergyScanConnector",
            "fuchsia.lowpan.experimental.DeviceConnector",
            "fuchsia.lowpan.experimental.DeviceExtraConnector",
            "fuchsia.lowpan.experimental.DeviceRouterConnector",
            "fuchsia.lowpan.experimental.DeviceRouterExtraConnector",
            "fuchsia.lowpan.experimental.LegacyJoiningConnector",
            "fuchsia.lowpan.test.DeviceTestConnector",
            "fuchsia.lowpan.thread.DatasetConnector"
        ]
    }
}
