{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/lowpanctl"
    },
    "sandbox": {
        "services": [
            "fuchsia.factory.lowpan.FactoryLookup",
            "fuchsia.lowpan.Lookup",
            "fuchsia.lowpan.device.CountersConnector",
            "fuchsia.lowpan.device.DeviceConnector",
            "fuchsia.lowpan.device.DeviceExtraConnector",
            "fuchsia.lowpan.device.DeviceRouterConnector",
            "fuchsia.lowpan.device.DeviceRouterExtraConnector",
            "fuchsia.lowpan.test.DeviceTestConnector",
            "fuchsia.lowpan.thread.DatasetConnector",
            "fuchsia.lowpan.thread.LegacyJoiningConnector"
        ]
    }
}
