# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This library contains some low-level helpers that need to be shared between
# the "client" and "symbols", but which doesn't below in the symbol library
# itself.
static_library("common") {
  public = [
    "address_range.h",
    "err.h",
    "file_util.h",
    "host_util.h",
    "string_util.h",
  ]
  sources = [
    "address_range.cc",
    "err.cc",
    "file_util.cc",
    "host_util.cc",
    "string_util.cc",
  ]

  public_deps = [
    "//garnet/public/lib/fxl",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "file_util_unittest.cc",
  ]

  deps = [
    ":common",
    "//third_party/googletest:gtest",
  ]
}
