# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("gn/build_rules.gni")

#
#
#
group("compute") {
  deps = [
    "common",
    "common/vk",
    "forma",
    "rive-rs",
    "spinel-vk-rs",
    "spinel2/platforms/vk",
    "surpass",
    "svg",
  ]
}

#
#
#
group("tests") {
  testonly = true
  public_deps = [
    "common:common_unittests",
    "forma:forma-tests",
    "rive-rs:rive-rs-tests",
    "surpass:surpass-tests",
    "svg:svg_unittests",
  ]

  #
  # These tests require a Vulkan environment
  #
  public_deps += [
    "spinel-vk-rs:tests",
    "spinel2/platforms/vk/tests/spinel_vk_tests",
    "tools/bench/platforms/vk/tests",
  ]
}
