const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__160 uint8 4
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__20 uint8 0
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__40 uint8 1
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__40ABOVE uint8 1
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__40BELOW uint8 2
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__80 uint8 3
const fuchsia.hardware.wlan.associnfo/WLAN_CHANNEL_BANDWIDTH__80P80 uint8 5
const fuchsia.hardware.wlan.associnfo/WLAN_GI__1600NS uint8 32
const fuchsia.hardware.wlan.associnfo/WLAN_GI__200NS uint8 4
const fuchsia.hardware.wlan.associnfo/WLAN_GI__3200NS uint8 16
const fuchsia.hardware.wlan.associnfo/WLAN_GI__400NS uint8 2
const fuchsia.hardware.wlan.associnfo/WLAN_GI__800NS uint8 1
const fuchsia.hardware.wlan.associnfo/WLAN_MAC_MAX_EXT_RATES uint32 255
const fuchsia.hardware.wlan.associnfo/WLAN_MAC_MAX_RATES uint32 263
const fuchsia.hardware.wlan.associnfo/WLAN_MAC_MAX_SUPP_RATES uint32 8
const fuchsia.hardware.wlan.associnfo/WLAN_PHY_TYPE_OFDM uint8 4
enum/member fuchsia.hardware.wlan.associnfo/WlanAc.BACKGROUND 1
enum/member fuchsia.hardware.wlan.associnfo/WlanAc.BEST_EFFORT 2
enum/member fuchsia.hardware.wlan.associnfo/WlanAc.VIDEO 3
enum/member fuchsia.hardware.wlan.associnfo/WlanAc.VOICE 4
strict enum fuchsia.hardware.wlan.associnfo/WlanAc uint32
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.aid uint16
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.bssid array<uint8,6>
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.cap_info uint16
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.chan fuchsia.hardware.wlan.associnfo/WlanChannel
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.has_ht_cap bool
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.has_ht_op bool
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.has_vht_cap bool
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.has_vht_op bool
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.ht_cap ddk.hw.wlan.ieee80211/Ieee80211HtCapabilities
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.ht_op fuchsia.hardware.wlan.associnfo/WlanHtOp
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.listen_interval uint16
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.phy fuchsia.hardware.wlan.associnfo/WlanPhyType
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.qos bool
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.rates array<uint8,263>
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.rates_cnt uint16
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.vht_cap ddk.hw.wlan.ieee80211/Ieee80211VhtCapabilities
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.vht_op fuchsia.hardware.wlan.associnfo/WlanVhtOp
struct/member fuchsia.hardware.wlan.associnfo/WlanAssocCtx.wmm_params fuchsia.hardware.wlan.associnfo/WlanWmmParams
struct fuchsia.hardware.wlan.associnfo/WlanAssocCtx
struct/member fuchsia.hardware.wlan.associnfo/WlanBssConfig.bss_type fuchsia.hardware.wlan.associnfo/WlanBssType
struct/member fuchsia.hardware.wlan.associnfo/WlanBssConfig.bssid array<uint8,6>
struct/member fuchsia.hardware.wlan.associnfo/WlanBssConfig.remote bool
struct fuchsia.hardware.wlan.associnfo/WlanBssConfig
enum/member fuchsia.hardware.wlan.associnfo/WlanBssType.ANY_BSS 5
enum/member fuchsia.hardware.wlan.associnfo/WlanBssType.IBSS 2
enum/member fuchsia.hardware.wlan.associnfo/WlanBssType.INFRASTRUCTURE 1
enum/member fuchsia.hardware.wlan.associnfo/WlanBssType.MESH 4
enum/member fuchsia.hardware.wlan.associnfo/WlanBssType.PERSONAL 3
strict enum fuchsia.hardware.wlan.associnfo/WlanBssType uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanChannel.cbw fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth
struct/member fuchsia.hardware.wlan.associnfo/WlanChannel.primary uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanChannel.secondary80 uint8
struct fuchsia.hardware.wlan.associnfo/WlanChannel
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_160 4
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_20 0
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_40 1
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_40BELOW 2
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_80 3
enum/member fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth.B_80P80 5
strict enum fuchsia.hardware.wlan.associnfo/WlanChannelBandwidth uint8
enum/member fuchsia.hardware.wlan.associnfo/WlanGi.G_1600NS 32
enum/member fuchsia.hardware.wlan.associnfo/WlanGi.G_200NS 4
enum/member fuchsia.hardware.wlan.associnfo/WlanGi.G_3200NS 16
enum/member fuchsia.hardware.wlan.associnfo/WlanGi.G_400NS 2
enum/member fuchsia.hardware.wlan.associnfo/WlanGi.G_800NS 1
strict enum fuchsia.hardware.wlan.associnfo/WlanGi uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.head uint32
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.primary_chan uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.rx_mcs_head uint64
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.rx_mcs_tail uint32
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.tail uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanHtOp.tx_mcs uint32
struct fuchsia.hardware.wlan.associnfo/WlanHtOp
enum/member fuchsia.hardware.wlan.associnfo/WlanKeyType.GROUP 2
enum/member fuchsia.hardware.wlan.associnfo/WlanKeyType.IGTK 3
enum/member fuchsia.hardware.wlan.associnfo/WlanKeyType.PAIRWISE 1
enum/member fuchsia.hardware.wlan.associnfo/WlanKeyType.PEER 4
strict enum fuchsia.hardware.wlan.associnfo/WlanKeyType uint8
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.CCK 2
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.DSSS 1
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.ERP 4
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.HEW 32
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.HT 8
enum/member fuchsia.hardware.wlan.associnfo/WlanPhyType.VHT 16
strict enum fuchsia.hardware.wlan.associnfo/WlanPhyType uint8
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.CHAN_WIDTH 4
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.DATA_RATE 2
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.MCS 8
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.PHY 1
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.RSSI 16
enum/member fuchsia.hardware.wlan.associnfo/WlanRxInfoValid.SNR 32
strict enum fuchsia.hardware.wlan.associnfo/WlanRxInfoValid uint32
struct/member fuchsia.hardware.wlan.associnfo/WlanSsid.len uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanSsid.ssid array<uint8,32>
struct fuchsia.hardware.wlan.associnfo/WlanSsid
struct/member fuchsia.hardware.wlan.associnfo/WlanVhtOp.basic_mcs uint16
struct/member fuchsia.hardware.wlan.associnfo/WlanVhtOp.center_freq_seg0 uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanVhtOp.center_freq_seg1 uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanVhtOp.vht_cbw uint8
struct fuchsia.hardware.wlan.associnfo/WlanVhtOp
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmAcParams.acm bool
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmAcParams.aifsn uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmAcParams.ecw_max uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmAcParams.ecw_min uint8
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmAcParams.txop_limit uint16
struct fuchsia.hardware.wlan.associnfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmParams.ac_be_params fuchsia.hardware.wlan.associnfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmParams.ac_bk_params fuchsia.hardware.wlan.associnfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmParams.ac_vi_params fuchsia.hardware.wlan.associnfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmParams.ac_vo_params fuchsia.hardware.wlan.associnfo/WlanWmmAcParams
struct/member fuchsia.hardware.wlan.associnfo/WlanWmmParams.apsd bool
struct fuchsia.hardware.wlan.associnfo/WlanWmmParams
library fuchsia.hardware.wlan.associnfo
