[
    {
        tag: 'wlanstack-connect-events',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:wlanstack.cmx:root/client_stats/connect',
            'INSPECT:core/wlanstack:root/client_stats/connect',
            'INSPECT:wlanstack.cmx:root/client_stats/connect:*',
            'INSPECT:core/wlanstack:root/client_stats/connect:*',
        ],
    },
    {
        tag: 'wlanstack-disconnect-events',
        service_name: 'wlan',
        max_bytes: 8000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:wlanstack.cmx:root/client_stats/disconnect',
            'INSPECT:core/wlanstack:root/client_stats/disconnect',
            'INSPECT:wlanstack.cmx:root/client_stats/disconnect:*',
            'INSPECT:core/wlanstack:root/client_stats/disconnect:*',
        ],
    },
    {
        tag: 'wlanstack-scan-events',
        service_name: 'wlan',
        max_bytes: 3500,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:wlanstack.cmx:root/client_stats/scan',
            'INSPECT:core/wlanstack:root/client_stats/scan',
        ],
    },
    {
        tag: 'wlanstack-scan-failure-events',
        service_name: 'wlan',
        max_bytes: 200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:wlanstack.cmx:root/client_stats/scan_failures',
            'INSPECT:core/wlanstack:root/client_stats/scan_failures',
            'INSPECT:wlanstack.cmx:root/client_stats/scan_failures:*',
            'INSPECT:core/wlanstack:root/client_stats/scan_failures:*',
        ],
    },
    {
        tag: 'wlanstack-device-events',
        service_name: 'wlan',
        max_bytes: 2000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlanstack:root:latest_active_client_iface',
            'INSPECT:wlanstack.cmx:root/device_events',
            'INSPECT:core/wlanstack:root/device_events',
            'INSPECT:wlanstack.cmx:root/device_events:*',
            'INSPECT:core/wlanstack:root/device_events:*',
        ],
    },
    {
        tag: 'wlanstack-last-pulse',
        service_name: 'wlan',
        max_bytes: 500,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlanstack:root/iface-*/last_pulse/status:status_str',
            'INSPECT:core/wlanstack:root/iface-*/last_pulse:last_link_up',
            'INSPECT:core/wlanstack:root/iface-*/last_pulse:last_updated',
        ],
    },
    {
        tag: 'wlancfg-client-stats-counters',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/1d_counters',
            'INSPECT:core/wlancfg:root/client_stats/1d_counters:*',
            'INSPECT:core/wlancfg:root/client_stats/7d_counters',
            'INSPECT:core/wlancfg:root/client_stats/7d_counters:*',
            'INSPECT:core/wlancfg:root/client_stats:get_iface_stats_fail_count',
            'INSPECT:core/wlancfg:root/client_stats:is_driver_unresponsive',
            'INSPECT:core/wlancfg:root/client_stats:num_consecutive_get_counter_stats_failures',
        ],
    },
    {
        tag: 'wlancfg-connect-events',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/connect_events',
            'INSPECT:core/wlancfg:root/client_stats/connect_events:*',
        ],
    },
    {
        tag: 'wlancfg-disconnect-events',
        service_name: 'wlan',
        max_bytes: 8000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events',
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events:*',
        ],
    },
    {
        tag: 'wlancfg-network-selection',
        service_name: 'wlan',
        max_bytes: 20000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/network_selector/network_selection',
            'INSPECT:core/wlancfg:root/network_selector/network_selection:*',
        ],
    },
]
