// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module Fdio [system] [extern_c] {
  use Libc
  use Zircon

  link "fdio"

  textual header "debug.h"

  module dispatcher {
    header "dispatcher.h"
    export *
  }
  module io {
    header "io.h"
    export *
  }
  module limits {
    header "limits.h"
    export *
  }
  module "private" {
    header "private.h"
    export *
  }
  module "namespace" {
    header "namespace.h"
    export *
  }
  module remoteio {
    header "remoteio.h"
    export *
  }
  module socket {
    header "socket.h"
    export *
  }
  module util {
    header "util.h"
    export *
  }
  module vfs {
    header "vfs.h"
    export *
  }
  module watcher {
    header "watcher.h"
    export *
  }

  export *
}
