# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

test("bin") {
  output_name = "cpp_sample_realm"

  # [START realm_builder_dep_cpp]
  deps = [
    "//sdk/lib/sys/component/cpp/testing:cpp",

    # [START_EXCLUDE]
    "//examples/components/routing/fidl:echo_hlcpp",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture:gtest",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",

    # [END_EXCLUDE]
  ]

  # [END realm_builder_dep_cpp]

  sources = [ "sample.cc" ]
}
