# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    "//src/session/bin/component_manager:component_manager_sfw",
    "//src/session/bin/session_manager",
  ]
}

group("tests") {
  testonly = true

  deps = [
    # This is here to make sure the component manager gets built as part of CI/CQ.
    "//src/session/bin/component_manager:component_manager_sfw",
    "//src/session/bin/session_manager:session_manager_tests",
  ]
}
