# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "fake-channel-control"
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_package_with_single_component("fake-channel-control") {
  manifest = "meta/fake-channel-control.cmx"
  deps = [ ":bin" ]
}

fuchsia_component("fake-channel-control-v2") {
  component_name = "fake-channel-control"
  manifest = "meta/fake-channel-control.cml"
  deps = [ ":bin" ]
}
