# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia-audio-codec") {
  name = "fuchsia_audio_codec"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media-rustc",
    "//sdk/fidl/fuchsia.mediacodec:fuchsia.mediacodec-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl_table_validation",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/media/stream_processors/fuchsia-stream-processors",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/mundane",
    "//src/media/stream_processors/test:stream_processor_test_lib",
    "//third_party/rust_crates:futures-test",
    "//third_party/rust_crates:hex",
  ]

  sources = [
    "src/lib.rs",
    "src/stream_processor.rs",
  ]
}

test_package("fuchsia-audio-codec-tests") {
  deps = [ ":fuchsia-audio-codec_test" ]

  tests = [
    {
      name = "fuchsia_audio_codec_lib_test"
      environments = basic_envs
    },
  ]

  resources = [
    {
      path = rebase_path(
              "//src/media/stream_processors/test/audio_decoder_test/test_data/s16le44100mono.sbc")
      dest = "s16le44100mono.sbc"
    },
  ]
}
