# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("settings") {
  sources = [
    "settings_manager.cc",
    "settings_manager.h",
    "settings_provider.cc",
    "settings_provider.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.accessibility.semantics",
    "//sdk/fidl/fuchsia.math",
    "//sdk/lib/fidl/cpp",
    "//src/ui/a11y/lib/util",
  ]

  deps = [
    "//garnet/lib/ui/gfx",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/syslog/cpp",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
  ]
}
