// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library zx;

@transport("Syscall")
protocol Framebuffer {
    /// ## Summary
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_framebuffer_get_info(zx_handle_t resource,
    ///                                     uint32_t* format,
    ///                                     uint32_t* width,
    ///                                     uint32_t* height,
    ///                                     uint32_t* stride);
    /// ```
    ///
    /// ## Description
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Rights
    ///
    /// *resource* must have resource kind **ZX_RSRC_KIND_ROOT**.
    ///
    /// ## Return value
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Errors
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## See also
    ///
    /// TODO(fxbug.dev/32938)
    GetInfo(resource struct {
        resource handle:RESOURCE;
    }) -> (struct {
        status status;
        format uint32;
        width uint32;
        height uint32;
        stride uint32;
    });

    // TODO(fxbug.dev/32803): vmo ZX_OBJ_TYPE_VMO; No rights required?
    /// ## Summary
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Declaration
    ///
    /// ```c
    /// #include <zircon/syscalls.h>
    ///
    /// zx_status_t zx_framebuffer_set_range(zx_handle_t resource,
    ///                                      zx_handle_t vmo,
    ///                                      uint32_t len,
    ///                                      uint32_t format,
    ///                                      uint32_t width,
    ///                                      uint32_t height,
    ///                                      uint32_t stride);
    /// ```
    ///
    /// ## Description
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Rights
    ///
    /// *resource* must have resource kind **ZX_RSRC_KIND_ROOT**.
    ///
    /// ## Return value
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## Errors
    ///
    /// TODO(fxbug.dev/32938)
    ///
    /// ## See also
    ///
    /// TODO(fxbug.dev/32938)
    SetRange(resource struct {
        resource handle:RESOURCE;
        vmo handle:VMO;
        len uint32;
        format uint32;
        width uint32;
        height uint32;
        stride uint32;
    }) -> (struct {
        status status;
    });
};
