# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # If true, excludes syscalls with the [testonly] attribute.
  exclude_testonly_syscalls = false
}

all_syscall_fidl_files = [
  "alias_workarounds.fidl",
  "bti.fidl",
  "cache.fidl",
  "channel.fidl",
  "clock.fidl",
  "cprng.fidl",
  "debug.fidl",
  "debuglog.fidl",
  "event.fidl",
  "eventpair.fidl",
  "exception.fidl",
  "fifo.fidl",
  "framebuffer.fidl",
  "futex.fidl",
  "guest.fidl",
  "handle.fidl",
  "interrupt.fidl",
  "iommu.fidl",
  "ioports.fidl",
  "job.fidl",
  "ktrace.fidl",
  "misc.fidl",
  "msi.fidl",
  "mtrace.fidl",
  "object.fidl",
  "pager.fidl",
  "pc.fidl",
  "pci.fidl",
  "pmt.fidl",
  "port.fidl",
  "process.fidl",
  "profile.fidl",
  "resource.fidl",
  "rights.fidl",
  "smc.fidl",
  "socket.fidl",
  "stream.fidl",
  "syscall.fidl",
  "system.fidl",
  "task.fidl",
  "thread.fidl",
  "timer.fidl",
  "vcpu.fidl",
  "vmar.fidl",
  "vmo.fidl",
  "zx_common.fidl",
  "zx_syscall.fidl",
]
