# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("bounded-node") {
  version = "0.0.1"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//src/lib/inspect/rust/fuchsia-inspect-contrib",
  ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":bounded-node-tests" ]
}

unittest_package("bounded-node-tests") {
  deps = [ ":bounded-node_test" ]

  tests = [
    {
      name = "bounded_node_lib_test"
      environments = basic_envs
    },
  ]
}
