# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("flog_viewer") {
  sources = [
    "accumulator.cc",
    "accumulator.h",
    "binding.cc",
    "binding.h",
    "channel.cc",
    "channel.h",
    "channel_handler.cc",
    "channel_handler.h",
    "channel_manager.h",
    "counted.h",
    "flog_viewer.cc",
    "flog_viewer.h",
    "flog_viewer_app.cc",
    "formatting.cc",
    "formatting.h",
    "handlers/default.cc",
    "handlers/default.h",
    "handlers/media_demux.cc",
    "handlers/media_demux.h",
    "handlers/media_formatting.cc",
    "handlers/media_formatting.h",
    "handlers/media_packet_consumer.cc",
    "handlers/media_packet_consumer.h",
    "handlers/media_packet_producer.cc",
    "handlers/media_packet_producer.h",
    "handlers/media_player.cc",
    "handlers/media_player.h",
    "handlers/media_renderer.cc",
    "handlers/media_renderer.h",
    "handlers/media_sink.cc",
    "handlers/media_sink.h",
    "handlers/media_source.cc",
    "handlers/media_source.h",
    "handlers/media_timeline_control_point.cc",
    "handlers/media_timeline_control_point.h",
    "handlers/media_type_converter.cc",
    "handlers/media_type_converter.h",
    "tracked.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/media/lib/timeline",
    "//apps/media/services",
    "//apps/media/services/flog",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
