# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("flog_viewer") {
  sources = [
    "accumulator.cc",
    "accumulator.h",
    "channel_handler.cc",
    "channel_handler.h",
    "channel.cc",
    "channel.h",
    "counted.h",
    "flog_viewer_app.cc",
    "flog_viewer.cc",
    "flog_viewer.h",
    "formatting.cc",
    "formatting.h",
    "handlers/default.cc",
    "handlers/default.h",
    "handlers/media_decoder_digest.cc",
    "handlers/media_decoder_digest.h",
    "handlers/media_decoder_full.cc",
    "handlers/media_decoder_full.h",
    "handlers/media_demux_digest.cc",
    "handlers/media_demux_digest.h",
    "handlers/media_demux_full.cc",
    "handlers/media_demux_full.h",
    "handlers/media_formatting.cc",
    "handlers/media_formatting.h",
    "handlers/media_packet_consumer_digest.cc",
    "handlers/media_packet_consumer_digest.h",
    "handlers/media_packet_consumer_full.cc",
    "handlers/media_packet_consumer_full.h",
    "handlers/media_packet_producer_digest.cc",
    "handlers/media_packet_producer_digest.h",
    "handlers/media_packet_producer_full.cc",
    "handlers/media_packet_producer_full.h",
    "handlers/media_player_digest.cc",
    "handlers/media_player_digest.h",
    "handlers/media_player_full.cc",
    "handlers/media_player_full.h",
    "handlers/media_sink_digest.cc",
    "handlers/media_sink_digest.h",
    "handlers/media_sink_full.cc",
    "handlers/media_sink_full.h",
    "tracked.h",
  ]

  deps = [
    "//apps/media/services",
    "//apps/media/services/flog",
    "//apps/modular/lib/app",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
