# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls whether flog is turned on.
  enable_flog = false
}

config("enable_flog") {
  defines = [ "FLOG_ENABLED" ]
}

source_set("flog") {
  sources = [
    "flog.cc",
    "flog.h",
  ]

  public_deps = [
    "//application/lib/app",
  ]

  deps = [
    "//garnet/public/lib/media/fidl/flog",
    "//garnet/public/lib/ftl",
    "//garnet/public/lib/mtl",
    "//magenta/system/ulib/trace",
  ]

  if (enable_flog) {
    public_configs = [ ":enable_flog" ]
  }
}
