# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

declare_args() {
  # Controls whether flog is turned on.
  enable_flog = false
}

config("enable_flog") {
  defines = [ "FLOG_ENABLED" ]
}

sdk_source_set("flog") {
  sources = [
    "flog.cc",
    "flog.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/fidl/flog",
    "//zircon/public/lib/trace",
  ]

  if (enable_flog) {
    public_configs = [ ":enable_flog" ]
  }
}
