# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("shadertoy") {
  sources = [
    "shadertoy_app.cc",
  ]

  deps = [
    "services",
    "//application/lib/app",
    "//apps/mozart/services/scene",
    "//apps/mozart/lib/scene:session_helpers",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/scene",
    "//lib/escher/escher",
    "//lib/escher/examples/common",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//magma:vulkan",
  ]

  include_dirs = [
    "//lib",
    "//lib/escher",
    "//third_party/glm",
  ]
}
