# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("unittest") {
  sdk = "source"
  sdk_headers = [ "unittest/unittest.h" ]
  testonly = true
  host = true
  shared = true
  sources = [
    "all-tests.cpp",
    "unittest.cpp",
    "watchdog.cpp",
  ]
  deps = [
    "$zx/system/ulib/pretty",
  ]
  if (is_fuchsia) {
    sources += [
      "crash-handler.cpp",
      "crash-list.cpp",
    ]
    deps += [ "$zx/system/ulib/zx" ]
  }
}
