# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("unittest") {
  sdk = "shared"
  sdk_headers = [ "unittest/unittest.h" ]
  testonly = true
  host = true
  shared = true
  sources = [
    "all-tests.cc",
    "unittest-main.cc",
    "unittest.cc",
    "watchdog.cc",
  ]
  deps = [
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
  ]
  if (current_os == "linux") {
    libs = [ "pthread" ]
  }
  if (is_fuchsia) {
    deps += [ "$zx/system/ulib/zx" ]
  }
}
