# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "observation.h",
    "observations_collector.h",
    "observations_collector.cc",
  ]

  public_configs = [ "//garnet/public:config" ]
}

source_set("cobalt_logger") {
  sources = [
    "cobalt_logger.h",
    "cobalt_logger.cc",
    "cobalt_logger_impl.h",
    "cobalt_logger_impl.cc",
  ]

  public_deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cobalt_logger_unittest.cc",
    "observations_collector_test.cc",
  ]

  public_deps = [
    "//garnet/public/lib/svc/cpp",
  ]

  deps = [
    ":cpp",
    ":cobalt_logger",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-testutils",
  ]
}
