# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("cpp") {
  sources = [
    "observation.h",
    "observations_collector.h",
    "observations_collector.cc",
  ]

  public_configs = [ "//garnet/public:config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "observations_collector_test.cc",
  ]

  deps = [
    ":cpp",
    "//third_party/googletest:gtest",
  ]
}
