{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/remote_control_bin",
        args: [ "diagnostics-bridge" ],
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge" },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge",
            from: "self",
        },
    ],
}
