// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/remote_control_bin",
        args: [ "diagnostics-bridge" ],
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge" },
    ],
    use: [
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge",
            from: "self",
        },
    ],
}
