# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("pc") {
  kernel = true
  sources = [
    "console.cpp",
    "debug.cpp",
    "hpet.cpp",
    "interrupts.cpp",
    "keyboard.cpp",
    "memory.cpp",
    "pcie_quirks.cpp",
    "pic.cpp",
    "platform.cpp",
    "platform_pcie.cpp",
    "power.cpp",
    "smbios.cpp",
    "timer.cpp",
  ]
  deps = [
    "$zx/kernel/dev/interrupt",
    "$zx/kernel/dev/pcie",
    "$zx/kernel/lib/acpi_tables",
    "$zx/kernel/lib/cbuf",
    "$zx/kernel/lib/console",
    "$zx/kernel/lib/efi",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/fixed_point",
    "$zx/kernel/lib/gfxconsole",
    "$zx/kernel/lib/lockdep",
    "$zx/kernel/lib/memory_limit",
    "$zx/kernel/lib/pow2_range_allocator",
    "$zx/kernel/lib/topology",
    "$zx/kernel/lib/version",
    "$zx/system/ulib/libzbi",
    "$zx/system/ulib/smbios",
    "$zx/third_party/lib/acpica",
    "$zx/third_party/ulib/cksum",
  ]
  public_deps = [
    # <platform/pc/smbios.h> has #include <lib/smbios/smbios.h>.
    "$zx/system/ulib/smbios:headers",
    # <platform/pc/acpi.h> has #include <acpica/acpi.h>.
    "$zx/third_party/lib/acpica:headers",
  ]
}
