// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fatfs_mounter",
    },
    capabilities: [
        { protocol: "fuchsia.fs.Admin" },
    ],
    use: [
        {
            directory: "dev-class-block",
            rights: [ "rw*" ],
            path: "/dev/class/block",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.fs.Admin",
            from: "self",
            as: "svc-fuchsia.fat.Admin",
        },
    ],
}
