// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.midi;

/// Describes what type of MIDI device an implementation of Device represents
[ForDeprecatedCBindings]
struct Info {
    /// Whether or not this device is a MIDI sink
    bool is_sink;
    /// Whether or not this device is a MIDI source
    bool is_source;
};

[ForDeprecatedCBindings]
protocol Device {
    /// Get information about the type of MIDI device
    GetInfo() -> (Info info);
};
