# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.bluetooth.hfp") {
  name = "fuchsia.bluetooth.hfp"

  sdk_category = "partner"

  # TODO(fxbug.dev/68950): 10% rollout of API summary generation.
  experimental_api_summary = true

  sources = [ "hfp.fidl" ]
  public_deps = [
    "//sdk/fidl/fuchsia.bluetooth",
    "//zircon/vdso/zx",
  ]
}
