// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.nand;

extend uint fuchsia.BIND_PROTOCOL {
  DEVICE = 94,
};

// Must be synced with fuchsia.hardware.nand/Class FIDL definition.
extend uint fuchsia.BIND_NAND_CLASS {
  UNKNOWN = 0, // Unknown device.
  PARTMAP = 1, // NAND device contains multiple partitions.
  FTL = 2, // NAND device is a FTL partition.
  BBS = 3, // NAND device is a bad block skip partition.
  TEST = 4, // Test device.
};
