# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("netstack3-core") {
  name = "netstack3_core"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  __unstable_netstack3_only_specialization_bypass = [ "specialization" ]

  deps = [
    "//garnet/lib/rust/never",
    "//src/connectivity/lib/internet-checksum",
    "//src/connectivity/lib/net-types",
    "//src/connectivity/network/netstack3/core/specialize-ip-macro",
    "//src/lib/mundane",
    "//src/lib/network/packet",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:rand_xorshift",
    "//third_party/rust_crates:thiserror",
  ]
}
