# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "telephony_snooper"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.telephony.snoop:fuchsia.telephony.snoop-rustc",
    "//src/connectivity/telephony/lib/qmi",
    "//src/connectivity/telephony/tests/tel-dev:tel_dev",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/storage/fuchsia-vfs-watcher",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("telephony-snooper") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "telephony_snooper"
      dest = "telephony-snooper"
      path = "telephony_snooper"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/telephony-snooper.cmx")
      dest = "telephony-snooper.cmx"
    },
  ]
}
