# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("focus") {
  sources = [
    "focus_manager.cc",
    "focus_manager.h",
    "view_focuser_registry.cc",
    "view_focuser_registry.h",
    "view_ref_focused_registry.cc",
    "view_ref_focused_registry.h",
  ]
  deps = [ "//src/lib/fxl" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.focus:fuchsia.ui.focus_hlcpp",
    "//sdk/lib/sys/cpp",
    "//src/ui/scenic/lib/view_tree:view_tree_snapshot",
    "//zircon/system/ulib/inspect",
  ]
}
