# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("power") {
  testonly = true
  deps = [
    ":battery",
    ":tests",
    "power-manager",
    "shutdown-shim",
  ]

  if (target_cpu == "x64") {
    deps += [ "thermd" ]
  }
}

group("battery") {
  deps = [
    "battery-manager",
    "battery-manager/battery-cli",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "battery-manager",
    "battery-manager:tests",
    "battery-manager/battery-cli:tests",
    "fidl/testing",
    "power-manager:tests",
    "shutdown-shim/tests",
    "testing:tests",
    "thermd:tests",
  ]
}
