# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (!is_fuchsia) {
  rustc_library("utils") {
    testonly = true
    name = "scrutiny_utils"
    with_unit_tests = true
    edition = "2018"
    visibility = [ "//src/security/tools/scrutiny/*" ]
    deps = [
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:bincode",
      "//third_party/rust_crates:byteorder",
      "//third_party/rust_crates:libc",
      "//zircon/third_party/zstd",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:thiserror",
    ]
    test_deps = [ "//third_party/rust_crates:hex" ]

    enforce_source_listing = true

    sources = [
      "src/lib.rs",
      "src/zbi.rs",
      "src/zstd.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":utils_test($host_toolchain)" ]
}
