# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")
import("//src/chromium/build_args.gni")
import("//src/chromium/generate_flavors.gni")

group("cast") {
  public_deps = [ ":cast_runner" ]
}

group("cast_runner") {
  deps = [
    ":cast_runner_config",
    ":cast_runner_pkg",
  ]
}

prebuilt_archive_base_path = "//prebuilt/third_party/cast_runner"
debug_archive_base_path = "//prebuilt/build_ids/$target_cpu/chromium"

# TODO(fxbug.dev/70573): Remove when use_cast_runner_canary is deprecated.
if (use_cast_runner_canary) {
  package_flavor_selections += [
    {
      name = "cast_runner_pkg"
      flavor = "canary"
    },
  ]
}

if (chromium_build_dir != "") {
  package_flavor_selections += [
    {
      name = "cast_runner_pkg"
      flavor = "custom"
    },
  ]
}

generate_pkg_and_config("cast_runner") {
  prebuilt_archive_base_path = prebuilt_archive_base_path
  debug_archive_base_path = debug_archive_base_path
  custom_package_path = "/gen/fuchsia/engine/cast_runner/cast_runner.far"
  selections = package_flavor_selections

  # Config data arguments.
  for_pkg = "appmgr"
  sources = [ "config/cast_scheme_map.config" ]
  outputs = [ "scheme_map/cast.config" ]
}
