# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("module_resolver") {
  sources = [
    "module_resolver_main.cc",
  ]

  deps = [
    ":module_resolver_impl",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/app_driver/cpp:app_driver",
    "//peridot/public/lib/module_resolver/fidl",
    "//peridot/lib/module_manifest_source/directory_source",
  ]
}

group("unittests") {
  testonly = true

  deps = [
    ":module_resolver_impl_unittest",
  ]
}

source_set("module_resolver_impl") {
  sources = [
    "module_resolver_impl.cc",
    "module_resolver_impl.h",
  ]

  deps = [
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/entity/fidl",
    "//peridot/public/lib/entity/cpp:json",
    "//peridot/public/lib/module_resolver/fidl",
    "//peridot/lib/module_manifest_source",
  ]
}

source_set("module_resolver_impl_unittest") {
  testonly = true

  sources = [
    "module_resolver_impl_unittest.cc",
  ]

  deps = [
    ":module_resolver_impl",
    "//garnet/public/lib/fidl",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/testing:test_with_message_loop",
    "//peridot/public/lib/module_resolver/cpp:formatting",
    "//third_party/gtest",
    "//peridot/lib/module_manifest_source/directory_source",
  ]
}
