# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("module_resolver") {
  deps = [
    ":bin",
  ]

  binary = "module_resolver"

  meta = [
    {
      path = rebase_path("meta/sandbox")
      dest = "sandbox"
    },
  ]
}

executable("bin") {
  output_name = "module_resolver"

  sources = [
    "module_resolver_main.cc",
  ]

  deps = [
    ":module_resolver_impl",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/network/fidl",
    "//peridot/lib/module_manifest_source:directory_source",
    "//peridot/lib/fidl:equals",
    "//peridot/lib/module_manifest_source:firebase_source",
    "//peridot/lib/module_manifest_source:push_package_source",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib/app_driver/cpp:app_driver",
    "//peridot/public/lib/entity/cpp:json",
  ]
}

group("unittests") {
  testonly = true

  deps = [
    ":module_resolver_impl_unittest",
  ]
}

source_set("module_resolver_impl") {
  sources = [
    "module_resolver_impl.cc",
    "module_resolver_impl.h",
    "type_inference.cc",
    "type_inference.h",
  ]

  deps = [
    "//garnet/public/lib/fxl",
    "//peridot/lib/module_manifest_source",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/context/cpp:context_helper",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib/entity/cpp:json",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl",
  ]
}

source_set("module_resolver_impl_unittest") {
  testonly = true

  sources = [
    "module_resolver_impl_unittest.cc",
  ]

  deps = [
    ":module_resolver_impl",
    "//garnet/lib/gtest",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/lib/testing:entity_resolver_fake",
    "//peridot/public/lib/entity/cpp:json",
    "//peridot/public/lib/module_resolver/cpp:formatting",
    "//third_party/googletest:gtest",
  ]
}
