# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_list") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/component_hub",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:ansi_term",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:prettytable-rs",
    "//third_party/rust_crates:serde",
  ]

  args_deps = [ "//src/lib/component_hub" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
