# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_list") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/network/packet",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:async-std",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/args.rs",
    "src/component.rs",
    "src/io.rs",
    "src/lib.rs",
  ]
}
