# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

assert(is_kernel)

zx_library("mtrace") {
  sources = [
    "mtrace-pmu.cc",
    "mtrace.cc",
  ]
  deps = [
    "//zircon/kernel/lib/ktl",
    "//zircon/kernel/lib/libc",
    "//zircon/kernel/lib/perfmon:headers",
    "//zircon/kernel/object",
  ]
  public_deps = [
    # <lib/mtrace.h> has #include <lib/user_copy/user_ptr.h>
    "//zircon/kernel/lib/user_copy:headers",
  ]
}
