# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("debug") {
  sources = [
    "debug.h",
  ]
}

source_set("filesystem") {
  sources = [
    "filesystem.cc",
    "filesystem.h",
  ]

  deps = [
    "//garnet/public/lib/ftl",
    "//garnet/public/lib/mtl",
  ]
}

source_set("util") {
  sources = [
    "string_escape.cc",
    "string_escape.h",
  ]

  deps = [
    "//garnet/public/lib/ftl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "string_escape_unittest.cc",
  ]

  deps = [
    ":util",
    "//garnet/public/lib/ftl",
    "//third_party/gtest",
  ]
}
