# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("rbetrace") {
    sources = [
      "rbetrace.go",
      "rbetrace_test.go",
    ]
    deps = [ "//tools/build/ninjago/chrometrace" ]
  }

  go_test("rbetrace_test") {
    library = ":rbetrace"
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
  }
}
