# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("rust") {
  deps = [
    ":intl_wisdom_rust",
    "client",
    "server",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":rust",
    "client:tests",
    "server:tests",
  ]
}

fuchsia_component("intl_wisdom_client_rust") {
  manifest = "meta/intl_wisdom_client_rust.cmx"
  deps = [ "client:intl_wisdom_client_rust" ]
}

fuchsia_component("intl_wisdom_server_rust") {
  manifest = "meta/intl_wisdom_server_rust.cmx"
  deps = [ "server:intl_wisdom_server_rust" ]
}

# Package that contains all binaries for the wisdom example.
fuchsia_package("intl_wisdom_rust") {
  deps = [
    ":intl_wisdom_client_rust",
    ":intl_wisdom_server_rust",
    "//src/intl:icudtl",
  ]
}
