# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("rust") {
  deps = [
    ":intl_wisdom_rust",
    "client",
    "server",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":rust",
    "client:tests",
    "server:tests",
  ]
}

# Package that contains all binaries for the wisdom example.
package("intl_wisdom_rust") {
  deps = [
    "client:intl_wisdom_client_rust",
    "server:intl_wisdom_server_rust",
  ]

  binaries = [
    {
      name = "intl_wisdom_server_rust"
    },
    {
      name = "intl_wisdom_client_rust"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/intl_wisdom_server_rust.cmx")
      dest = "intl_wisdom_server_rust.cmx"
    },
    {
      path = rebase_path("meta/intl_wisdom_client_rust.cmx")
      dest = "intl_wisdom_client_rust.cmx"
    },
  ]

  resources = [
    {
      path = rebase_path("//third_party/icu/common/icudtl.dat")
      dest = "icudtl.dat"
    },
  ]
}
