# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//build/test/test_package.gni")

go_library("go") {
  name = "fuchsia.googlesource.com/component"

  deps = [
    "//sdk/fidl/fuchsia.sys($go_toolchain)",
    "//zircon/system/fidl/fuchsia-io($go_toolchain)",
  ]
}

go_test("component_test") {
  gopackages = [ "fuchsia.googlesource.com/component" ]
  deps = [
    ":go",
    "//third_party/go/src/syscall/zx/fidl/bindingstest($go_toolchain)",
  ]
}

unittest_package("lib-component-go-unittests") {
  deps = [ ":component_test" ]

  tests = [
    {
      name = "component_test"
      environments = [ emu_env ]
    },
  ]
}

group("tests") {
  testonly = true

  deps = [ ":lib-component-go-unittests" ]
}
