// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/debug_dash_launcher_bin_test",
    },
    children: [
        {
            name: "ptysvc",
            url: "#meta/ptysvc.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#ptysvc",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.boot.WriteOnlyLog",
            from: "parent",
            to: "#ptysvc",
        },
    ],
}
