# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("focus") {
  sources = [
    "a11y_focus_manager.cc",
    "a11y_focus_manager.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fidl/cpp",
    "//src/ui/a11y/lib/semantics",
    "//src/ui/a11y/lib/util",
  ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/inspect/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/ui/a11y/lib/annotation",
    "//src/ui/a11y/lib/focus_chain",
  ]
}
