# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

rustc_binary("topology_builder_framework_intermediary_bin") {
  name = "topology_builder_framework_intermediary"
  sources = [
    "src/main.rs",
    "src/resolver.rs",
    "src/runner.rs",
  ]

  deps = [
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner-rustc",
    "//sdk/fidl/fuchsia.data:fuchsia.data-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/lib/cm_fidl_validator",
    "//src/sys/lib/cm_rust",
    "//src/sys/lib/topology_builder/fidl:fuchsia.topology.builder-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_component("topology_builder_framework_intermediary_component") {
  manifest = "meta/framework-intermediary.cml"
  component_name = "framework-intermediary"
  deps = [ ":topology_builder_framework_intermediary_bin" ]
}

fuchsia_package("topology-builder") {
  deps = [ ":topology_builder_framework_intermediary_component" ]
}
