// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/device/user_provider.fidl";

// This interface is meant to be implemented by a Device Shell so that
// |DeviceRunner| could be passed to it on startup.
[ServiceName="modular.DeviceShellFactory"]
interface DeviceShellFactory {
  Create(UserProvider user_provider, DeviceShell& device_shell);
};

// This interface is empty, but it still allows a DeviceShellFactory
// client (i.e. the DeviceRunner) to monitor the life cycle of its
// DeviceShell service instance.
interface DeviceShell {};
