// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/mozart/services/views/interfaces/view_token.mojom";

// Intended for use by Device Shell UI to provide user information to the
// Device runner. Device runner will close the pipe and stop the Device Shell
// after the first call.
interface DeviceRunner {
  // Used for passing in the username from the lockscreen. |view_owner|
  // represents the view associated with UserShell.
  Login(string username, mozart.ViewOwner& view_owner);
};
