// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/device/user_provider.fidl";

// This interface is meant to be implemented by a Device Shell.
[ServiceName="modular.DeviceShell"]
interface DeviceShell {
  Initialize(DeviceShellContext device_shell_context);

  // This method may be invoked by the device runner in reaction to an
  // invocation of DeviceShellContext.Shutdown(), or because of some other
  // condition such as the device being powered off.
  Terminate() => ();
};

interface DeviceShellContext {
  GetUserProvider(UserProvider& request);

  // This requests the shutdown of the device.
  Shutdown();
};
