// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/tun/network-tun/meta/network-tun-test.shard.cml",
        "//src/sys/test_runners/rust/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/tun_example",
    },
    children: [
        {
            name: "netstack",
            url: "#meta/netstack-debug.cm",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.stack.Stack",
            ],
            from: "#netstack",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#netstack",
        },
    ],
}
