{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.net.interfaces.State": "fuchsia-pkg://fuchsia.com/network-tun-examples#meta/netstack-debug.cmx",
                "fuchsia.net.stack.Stack": "fuchsia-pkg://fuchsia.com/network-tun-examples#meta/netstack-debug.cmx",
                "fuchsia.net.tun.Control": "fuchsia-pkg://fuchsia.com/network-tun-examples#meta/network-tun.cmx"
            }
        }
    },
    "program": {
        "binary": "bin/tun_example"
    },
    "sandbox": {
        "services": [
            "fuchsia.net.interfaces.State",
            "fuchsia.net.stack.Stack",
            "fuchsia.net.tun.Control"
        ]
    }
}
