# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

shared_library("rust-trace-provider") {
  visibility = [ ":*" ]
  deps = [
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]
  sources = [
    "trace_provider.cc",
  ]
}

rustc_library("fuchsia-trace-provider") {
  name = "fuchsia_trace_provider"
  edition = "2018"
  non_rust_deps = [ ":rust-trace-provider" ]
}
