# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36139.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

source_set("channel-call-etc") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  testonly = true
  sources = [ "call_etc.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fit",
    "//zircon/system/ulib/mini-process",
    "//zircon/system/ulib/vdso-code-header",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}
