# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

executable("disk-inspect") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "main.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/system/fidl/fuchsia-hardware-block-partition:llcpp",
    "//zircon/system/ulib/disk_inspector",
    "//zircon/system/ulib/minfs",
  ]
}

migrated_manifest("disk-inspect-manifest") {
  deps = [ ":disk-inspect" ]
}
