// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fake_clock_svc",
    },
    capabilities: [
        { protocol: "fuchsia.testing.FakeClockControl" },
        { protocol: "fuchsia.testing.FakeClock" },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.testing.FakeClock",
                "fuchsia.testing.FakeClockControl",
            ],
            from: "self",
        },
    ],
}
