// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/universe_resolver",
    },
    capabilities: [
        {
            resolver: "full-resolver",
            path: "/svc/fuchsia.component.resolution.Resolver",
        },
        { protocol: "fuchsia.component.resolution.Resolver" },

        // This component will temporarily serve the legacy protocol until
        // all clients are migrated to the SDK version.
        // TODO(http://fxbug.dev/94581): Remove this.
        { protocol: "fuchsia.sys2.ComponentResolver" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.resolution.Resolver",
                "fuchsia.pkg.PackageResolver",
            ],
        },
    ],
    expose: [
        {
            resolver: "full-resolver",
            from: "self",
        },
        {
            protocol: "fuchsia.component.resolution.Resolver",
            from: "self",
        },
        {
            protocol: "fuchsia.sys2.ComponentResolver",
            from: "self",
        },
    ],
}
