// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/universe_resolver",
        args: [ "--enable-ephemeral-components" ],
    },
    capabilities: [
        {
            resolver: "full-resolver",
            path: "/svc/fuchsia.sys2.ComponentResolver",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.pkg.PackageResolver",
                "fuchsia.sys2.ComponentResolver",
            ],
        },
    ],
    expose: [
        {
            resolver: "full-resolver",
            from: "self",
        },
    ],
}
