// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/universe_resolver_bin_test",
    },
    capabilities: [
        // Provided by this component on behalf of rust_test_runner.
        { protocol: "fuchsia.test.Suite" },
    ],
    use: [
        // Use test runner which will expose `fuchsia.test.Suite` on test's behalf.
        { runner: "rust_test_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this protocol to be exposed
        // from the test component. The rust_test_runner provides this protocol.
        {
            protocol: "fuchsia.test.Suite",
            from: "self",
        },
    ],
}
