# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/graphics/lib/magma/gnbuild/magma.gni")
import("//src/graphics/lib/magma/src/libmagma/hermetic_static_library.gni")

group("libmagma") {
  public_deps = [ ":libmagma_static" ]
}

static_library("libmagma_static") {
  public_deps = [ "$magma_build_root/include:magma" ]

  # This allows the library to be used as a dependency by rust build rules.
  public_configs = [ "//build/config/fuchsia:static_cpp_standard_library" ]

  sources = [ "magma.cc" ]

  deps = [
    "$magma_build_root/src/magma_util/platform:buffer",
    "$magma_build_root/src/magma_util/platform:connection_client",
    "$magma_build_root/src/magma_util/platform:device_client",
    "$magma_build_root/src/magma_util/platform:handle",
    "$magma_build_root/src/magma_util/platform:logger_impl",
    "$magma_build_root/src/magma_util/platform:port",
    "$magma_build_root/src/magma_util/platform:semaphore",
    "$magma_build_root/src/magma_util/platform:thread",
    "$magma_build_root/src/magma_util/platform:trace",
    "$magma_build_root/src/magma_util/platform:trace_provider",
  ]

  if (is_fuchsia) {
    sources += [ "magma_sysmem.cc" ]
    deps += [ "$magma_build_root/src/magma_util/platform:sysmem_connection" ]
  }

  # Magma ICDs are only allowed to depend on (parts of) libc and libzircon, and no other shared libraries.
  assert_no_deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/async-default",
  ]
}

# This library is complete, so it's usable outside BUILD.gn.
# TODO(fxbug.dev/92268): Remove in favor of magma_client, which is hermetic and usable when linking
# against code built with a different C++ ABI and standard library version.
static_library("libmagma_complete") {
  complete_static_lib = true

  deps = [ ":libmagma_static" ]
}

# TODO(fxbug.dev/66859): Remove once zxio is available in the SDK and ICDs can use that instead.
static_library("zxio") {
  complete_static_lib = true

  deps = [ "//sdk/lib/zxio" ]
}

config("libmagma_lib") {
  libs = [ "$target_out_dir/libmagma_client.a" ]
}

# The libmagma static library uses the C++ standard library. That library
# doesn't necessarily have a static ABI (on Fuchsia), so combining the current
# version with a Vulkan ICD built in a different toolchain could break. To avoid
# that, link it statically against the C++ standard library, then use
# --localize-hidden to hide all the unwanted symbols.
hermetic_static_library("magma_client") {
  deps = [ ":libmagma_static" ]
}

# Targets can depend on this to link in the hermetic magma client library.
group("magma_hermetic") {
  deps = [ ":magma_client" ]
  public_configs = [ ":libmagma_lib" ]
}

# This is a set of extra dependencies that ICDs may use. It's depended on by
# out-of-tree targets.
group("magma_deps") {
  deps = [ ":zxio($shlib_toolchain)" ]
}
