--- !ifs-v1
IfsVersion:      3.0
SoName:          libmagma_shared.so
Symbols:
  - { Name: magma_buffer_collection_import, Type: Func }
  - { Name: magma_buffer_collection_release, Type: Func }
  - { Name: magma_buffer_collection_set_constraints, Type: Func }
  - { Name: magma_buffer_constraints_add_additional, Type: Func }
  - { Name: magma_buffer_constraints_create, Type: Func }
  - { Name: magma_buffer_constraints_release, Type: Func }
  - { Name: magma_buffer_constraints_set_colorspaces, Type: Func }
  - { Name: magma_buffer_constraints_set_format, Type: Func }
  - { Name: magma_buffer_format_description_release, Type: Func }
  - { Name: magma_buffer_get_info, Type: Func }
  - { Name: magma_buffer_range_op, Type: Func }
  - { Name: magma_buffer_set_name, Type: Func }
  - { Name: magma_clean_cache, Type: Func }
  - { Name: magma_connection_add_performance_counter_buffer_offsets_to_pool, Type: Func }
  - { Name: magma_connection_clear_performance_counters, Type: Func }
  - { Name: magma_connection_create_performance_counter_buffer_pool, Type: Func }
  - { Name: magma_connection_dump_performance_counters, Type: Func }
  - { Name: magma_connection_enable_performance_counter_access, Type: Func }
  - { Name: magma_connection_enable_performance_counters, Type: Func }
  - { Name: magma_connection_read_performance_counter_completion, Type: Func }
  - { Name: magma_connection_release_performance_counter_buffer_pool, Type: Func }
  - { Name: magma_connection_remove_performance_counter_buffer_from_pool, Type: Func }
  - { Name: magma_create_buffer, Type: Func }
  - { Name: magma_create_connection2, Type: Func }
  - { Name: magma_create_context, Type: Func }
  - { Name: magma_create_semaphore, Type: Func }
  - { Name: magma_device_import, Type: Func }
  - { Name: magma_device_release, Type: Func }
  - { Name: magma_execute_command, Type: Func }
  - { Name: magma_execute_immediate_commands2, Type: Func }
  - { Name: magma_export, Type: Func }
  - { Name: magma_export_semaphore, Type: Func }
  - { Name: magma_flush, Type: Func }
  - { Name: magma_get_buffer_cache_policy, Type: Func }
  - { Name: magma_get_buffer_coherency_domain, Type: Func }
  - { Name: magma_get_buffer_color_space, Type: Func }
  - { Name: magma_get_buffer_count, Type: Func }
  - { Name: magma_get_buffer_format, Type: Func }
  - { Name: magma_get_buffer_format_modifier, Type: Func }
  - { Name: magma_get_buffer_format_plane_info_with_size, Type: Func }
  - { Name: magma_get_buffer_handle2, Type: Func }
  - { Name: magma_get_buffer_id, Type: Func }
  - { Name: magma_get_buffer_is_secure, Type: Func }
  - { Name: magma_get_buffer_size, Type: Func }
  - { Name: magma_get_description_format_index, Type: Func }
  - { Name: magma_get_error, Type: Func }
  - { Name: magma_get_notification_channel_handle, Type: Func }
  - { Name: magma_get_semaphore_id, Type: Func }
  - { Name: magma_import, Type: Func }
  - { Name: magma_import_semaphore, Type: Func }
  - { Name: magma_initialize_logging, Type: Func }
  - { Name: magma_initialize_tracing, Type: Func }
  - { Name: magma_map_buffer, Type: Func }
  - { Name: magma_poll, Type: Func }
  - { Name: magma_query, Type: Func }
  - { Name: magma_read_notification_channel2, Type: Func }
  - { Name: magma_release_buffer, Type: Func }
  - { Name: magma_release_connection, Type: Func }
  - { Name: magma_release_context, Type: Func }
  - { Name: magma_release_semaphore, Type: Func }
  - { Name: magma_reset_semaphore, Type: Func }
  - { Name: magma_set_cache_policy, Type: Func }
  - { Name: magma_signal_semaphore, Type: Func }
  - { Name: magma_sysmem_allocate_buffer, Type: Func }
  - { Name: magma_sysmem_connection_import, Type: Func }
  - { Name: magma_sysmem_connection_release, Type: Func }
  - { Name: magma_sysmem_get_buffer_handle_from_collection, Type: Func }
  - { Name: magma_sysmem_get_description_from_collection, Type: Func }
  - { Name: magma_unmap_buffer, Type: Func }
  - { Name: magma_virt_create_image, Type: Func }
  - { Name: magma_virt_get_image_info, Type: Func }
...
