# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "bind_debugger"
  edition = "2018"

  deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:structopt",
  ]
}

package("bind_debugger") {
  deps = [ ":bin" ]

  binary = "bind_debugger"

  meta = [
    {
      path = rebase_path("meta/bind_debugger.cmx")
      dest = "bind_debugger.cmx"
    },
  ]
}
