# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("sdhci") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "sdhci.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.block",
    "//sdk/banjo/ddk.protocol.sdhci",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/ddk",
  ]
}

test("sdhci-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "sdhci-test"
  sources = [
    "sdhci-test.cc",
    "sdhci.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.block",
    "//sdk/banjo/ddk.protocol.sdhci",
    "//sdk/banjo/ddk.protocol.sdhci:ddk.protocol.sdhci_mock",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//src/devices/lib/mmio",
    "//src/devices/testing/fake-bti",
    "//src/devices/testing/fake_ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mock-function",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/ddk",
  ]
}

migrated_manifest("sdhci-manifest") {
  deps = [ ":sdhci" ]
}

unittest_package("sdhci-test-package") {
  package_name = "sdhci-test"
  deps = [ ":sdhci-test" ]

  tests = [
    {
      name = "sdhci-test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":sdhci-test-package" ]
}
