# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "guest"

  sources = [
    "dump.cc",
    "dump.h",
    "launch.cc",
    "launch.h",
    "list.cc",
    "list.h",
    "main.cc",
    "serial.cc",
    "serial.h",
    "socat.cc",
    "socat.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/guest/fidl",
    "//garnet/public/lib/svc/cpp",
    "//garnet/public/lib/ui/policy/fidl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/pretty",
  ]
}

package("guest") {
  deprecated_system_image = true

  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "guest"
    },
  ]
}
