# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("blobfs") {
  name = "blobfs"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//garnet/lib/rust/files_async",
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.io2:fuchsia.io2-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/testing/blobfs-ramdisk",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:matches",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/blob.rs",
    "src/lib.rs",
  ]
}

fuchsia_component("blobfs-lib-test") {
  testonly = true

  manifest = "meta/blobfs-lib-test.cmx"
  deps = [
    ":blobfs_test",
    "//src/lib/storage/ramdevice_client:ramdisk-isolated-devmgr",
    "//src/storage/bin/blobfs",
  ]
}

fuchsia_test_package("blobfs-lib-test-package") {
  test_components = [ ":blobfs-lib-test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":blobfs-lib-test-package" ]
}
