# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("optimize_video_converter") {
  cflags = [ "-O3" ]
}

source_set("video") {
  sources = [
    "video_converter.cc",
    "video_converter.h",
  ]

  deps = [
    "//garnet/bin/media/framework",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/ui/geometry/cpp",
    "//zircon/public/lib/trace",
  ]

  configs += [ ":optimize_video_converter" ]
}
