# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("video") {
  sources = [
    "video_converter.cc",
    "video_converter.h",
    "video_frame_source.cc",
    "video_frame_source.h",
  ]

  deps = [
    "//apps/media/lib/timeline",
    "//apps/media/lib/transport",
    "//apps/media/services",
    "//apps/media/src/fidl",
    "//apps/media/src/framework",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/geometry/cpp",
    "//lib/ftl",
  ]
}
