# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("netstack_intermediary") {
  output_name = "guest_netstack_intermediary"

  sources = [
    "main.cc",
    "netstack_intermediary.cc",
    "netstack_intermediary.h",
  ]

  deps = [
    "//garnet/public/lib/async_promise:async_promise",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/netemul/fidl:network",
    "//garnet/public/lib/netemul/network:ethertap",
    "//garnet/public/lib/syslog/cpp",
    "//sdk/fidl/fuchsia.netstack",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
