# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("lock") {
  sources = [
    "lock.cc",
    "lock.h",
  ]

  public_deps = [
    "//src/ledger/lib/callback",
    "//src/ledger/lib/coroutine",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("dispatcher_checker") {
  sources = [
    "dispatcher_checker.cc",
    "dispatcher_checker.h",
  ]

  public_deps = [
    "//zircon/public/lib/async-default",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("completer") {
  sources = [
    "completer.cc",
    "completer.h",
  ]

  public_deps = [
    "//src/ledger/bin/public",
    "//src/ledger/lib/coroutine",
  ]

  deps = [
    "//src/ledger/lib/logging",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("thread_checker") {
  sources = [
    "thread_checker.h",
  ]

  public_deps = [
    "//src/ledger/lib/logging",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "completer_unittest.cc",
    "dispatcher_checker_unittest.cc",
    "lock_unittest.cc",
    "thread_checker_unittest.cc",
  ]

  deps = [
    ":completer",
    ":dispatcher_checker",
    ":lock",
    ":thread_checker",
    "//src/ledger/bin/testing:lib",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
