// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.process.explorer;

using zx;

@discoverable
protocol Query {
    // Writes to `socket` a JSON containing process information as a
    // well-formed UTF-8 string with the following format:
    // {
    //     "Processes":[
    //         {
    //             "koid":1097,
    //             "name":"bin/component_manager",
    //             "objects":[
    //                 {
    //                     "type":17,
    //                     "koid":41903,
    //                     "related_koid":1033,
    //                     "peer_owner_koid":0
    //                 },
    //                 ...
    //             ]
    //         },
    //         ...
    //     ]
    // }
    // TODO(fxbug.dev/107973): define the schema of data in FIDL and return the data via a response struct
    WriteJsonProcessesData(resource struct {
        socket zx.handle:<SOCKET, zx.rights.WRITE | zx.rights.WAIT>;
    });
};
