protocol/member fuchsia.lowpan.thread/Dataset.AttachAllNodesTo(vector<uint8>:254 dataset) -> ()
protocol/member fuchsia.lowpan.thread/Dataset.GetActiveTlvs() -> (vector<uint8>:<254,optional> dataset)
protocol/member fuchsia.lowpan.thread/Dataset.SetActiveTlvs(vector<uint8>:254 dataset) -> ()
protocol fuchsia.lowpan.thread/Dataset
protocol/member fuchsia.lowpan.thread/DatasetConnector.Connect(string:32 name,server_end:fuchsia.lowpan.thread/Dataset server_end)
protocol fuchsia.lowpan.thread/DatasetConnector
const fuchsia.lowpan.thread/MAX_DATASET_TLV_LEN uint8 254
protocol/member fuchsia.lowpan.thread/Meshcop.UpdateTxtEntries(vector<fuchsia.lowpan.thread/TxtEntries>:32 txt_entries) -> ()
protocol fuchsia.lowpan.thread/Meshcop
protocol/member fuchsia.lowpan.thread/MeshcopConnector.Connect(string:32 name,server_end:fuchsia.lowpan.thread/Meshcop server_end)
protocol fuchsia.lowpan.thread/MeshcopConnector
struct/member fuchsia.lowpan.thread/TxtEntries.key string:254
struct/member fuchsia.lowpan.thread/TxtEntries.value vector<uint8>:253
struct fuchsia.lowpan.thread/TxtEntries
library fuchsia.lowpan.thread
