# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("syncable") {
  sources = [
    "syncable_binding.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//src/ledger/bin/fidl/include",
    "//src/ledger/bin/public",
    "//src/ledger/bin/sync_helper",
    "//src/ledger/lib/logging",
    "//zircon/public/lib/fit",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "syncable_binding_unittest.cc",

    # TODO(https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=43106): Generate this header
    # rather than using a checked-in copy.
    "syncable_fidl_test.h",
  ]

  deps = [
    ":syncable",
    "//src/ledger/bin/fidl/syncable/fidl",
    "//src/ledger/lib/callback",
    "//src/ledger/lib/loop_fixture",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-testing",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
