# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//src/ledger/bin/fidl/syncable/syncable.gni")

source_set("syncable") {
  sources = [
    "syncable_binding.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//src/ledger/bin/fidl/include",
    "//src/ledger/bin/public",
    "//src/ledger/bin/sync_helper",
    "//src/ledger/lib/logging",
    "//zircon/public/lib/fit",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

syncable_fidl("syncable_fidl_test") {
  testonly = true

  fidl_target = "//src/ledger/bin/fidl/syncable/fidl"
}

source_set("unittests") {
  testonly = true

  sources = [
    "syncable_binding_unittest.cc",
  ]

  deps = [
    ":syncable",
    ":syncable_fidl_test",
    "//src/ledger/bin/fidl/syncable/fidl",
    "//src/ledger/lib/callback",
    "//src/lib/testing/loop_fixture",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-testing",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
