# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("vol") {
  deps = [
    ":vol_bin",
  ]

  binaries = [
    {
      name = "vol"
      shell = true
    },
  ]
}

executable("vol_bin") {
  output_name = "vol"

  sources = [
    "vol_app.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/media/audio",
    "//sdk/fidl/fuchsia.media",
    "//src/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
