# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "port_picker"
    with_unit_tests = true
    edition = "2021"
    sources = [ "src/lib.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}

group("port_picker") {
  testonly = true
  deps = [
    ":lib($host_toolchain)",
    ":tests",
  ]
}
