# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_target") {
  version = "0.1.0"
  edition = "2018"
  plugin_deps = [
    "deregister:ffx_repository_target_deregister",
    "list:ffx_repository_target_list",
    "register:ffx_repository_target_register",
  ]

  args_sources = [ "src/args.rs" ]
}

group("tests") {
  testonly = true

  deps = [ ":ffx_repository_target_tests" ]
}
