# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

group("examples") {
  testonly = true

  public_deps = [
    "//garnet/go/src/netstack/examples/third_party/asio:async_client",
    "//garnet/go/src/netstack/examples/third_party/asio:async_https",
  ]
}

package("netstack_examples") {
  deps = [
    "//garnet/go/src/netstack/examples/third_party/openbsd-netcat:nc",
  ]

  binaries = [ {
        name = "nc"
      } ]
}

