{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "netstack"
        ],
        "binary": "bin/grand_unified_binary"
    },
    "sandbox": {
        "features": [
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.NameProvider",
            "fuchsia.posix.socket.Provider",
            "fuchsia.stash.SecureStore"
        ]
    }
}
