// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "sdk/lib/diagnostics/inspect/client.shard.cml",
        "sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/netstack",
        args: [
            "--log-packets",
            "--verbosity=debug",
        ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],

    // Don't use any capabilities (except LogSink). This instance of netstack is meant for tests.
    // For existing tests netstack doesn't need the full set of capabilities to function, and
    // omitting them avoids dangling routes.
    use: [],
    expose: [
        {
            protocol: [
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
            from: "self",
        },
    ],
}
