// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.debug.Diagnostics",
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.multicast.admin.Ipv4RoutingTableController",
                "fuchsia.net.multicast.admin.Ipv6RoutingTableController",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.diagnostics.persist.DataPersistence-netstack" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.debug.Diagnostics",
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.multicast.admin.Ipv4RoutingTableController",
                "fuchsia.net.multicast.admin.Ipv6RoutingTableController",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "self",
        },
    ],
}
