// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        binary: "bin/netstack",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.debug.Interfaces",
                "fuchsia.net.filter.Filter",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.neighbor.Controller",
                "fuchsia.net.neighbor.View",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Log",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
            from: "self",
        },
    ],
}
