{
    "program": {
        "args": [
            "--log-packets",
            "--syslog",
            "--verbosity=debug"
        ],
        "binary": "bin/netstack"
    },
    "sandbox": {
        "features": [
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.NameProvider",
            "fuchsia.logger.LogSink",
            "fuchsia.posix.socket.Provider",
            "fuchsia.stash.SecureStore"
        ]
    }
}
