# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # The absolute path of the sysroot that is used with the target toolchain.
  target_sysroot = ""
}

if (current_os == target_os && target_sysroot != "") {
  sysroot = target_sysroot
} else if (target_os == "fuchsia") {
  import("//build/config/fuchsia/config.gni")
  if (current_cpu == "arm64") {
    sysroot = "//out/sysroot/aarch64-fuchsia"
  } else if (current_cpu == "x64") {
    sysroot = "//out/sysroot/x86_64-fuchsia"
  } else {
    sysroot = ""
  }
  sysroot_stamp = rebase_path("$sysroot/.stamp")
  sysroot_version = read_file(sysroot_stamp, "trim string")
} else {
  sysroot = ""
}
