# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("src") {
  deps = [
    ":netconnector",
  ]
}

executable("netconnector") {
  sources = [
    "device_service_provider.cc",
    "device_service_provider.h",
    "ip_address.cc",
    "ip_address.h",
    "ip_port.cc",
    "ip_port.h",
    "listener.cc",
    "listener.h",
    "main.cc",
    "mdns/dns_message.cc",
    "mdns/dns_message.h",
    "mdns/packet_reader.cc",
    "mdns/packet_reader.h",
    "mdns/packet_writer.cc",
    "mdns/packet_writer.h",
    "message_transceiver.cc",
    "message_transceiver.h",
    "netconnector_impl.cc",
    "netconnector_impl.h",
    "netconnector_params.cc",
    "netconnector_params.h",
    "requestor_agent.cc",
    "requestor_agent.h",
    "responding_service_host.cc",
    "responding_service_host.h",
    "service_agent.cc",
    "service_agent.h",
    "socket_address.cc",
    "socket_address.h",
  ]

  deps = [
    "//application/lib/app",
    "//application/services",
    "//apps/netconnector/lib",
    "//apps/netconnector/services",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/rapidjson",
  ]
}
