# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "netconnector"

  sources = [
    "device_service_provider.cc",
    "device_service_provider.h",
    "host_name.cc",
    "host_name.h",
    "ip_address.cc",
    "ip_address.h",
    "ip_port.cc",
    "ip_port.h",
    "listener.cc",
    "listener.h",
    "main.cc",
    "message_transceiver.cc",
    "message_transceiver.h",
    "netconnector_impl.cc",
    "netconnector_impl.h",
    "netconnector_params.cc",
    "netconnector_params.h",
    "requestor_agent.cc",
    "requestor_agent.h",
    "responding_service_host.cc",
    "responding_service_host.h",
    "service_agent.cc",
    "service_agent.h",
    "socket_address.cc",
    "socket_address.h",
  ]

  deps = [
    "//garnet/bin/media/util",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/fidl/fuchsia.sys",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/mdns/cpp",
    "//garnet/public/fidl/fuchsia.mdns",
    "//garnet/public/lib/netconnector/cpp",
    "//garnet/public/fidl/fuchsia.netconnector",
    "//garnet/public/fidl/fuchsia.netstack",
    "//garnet/public/lib/svc/cpp",
    "//third_party/rapidjson",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fit",
  ]
}

package("netconnector") {
  deps = [
    ":bin",
  ]

  binary = "netconnector"

  resources = [
    {
      path = rebase_path("netconnector.config")
      dest = "netconnector.config"
    },
  ]
}
