# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("digest") {
  public = [
    "digest.h",
    "hash-list.h",
    "merkle-tree.h",
    "node-digest.h",
  ]

  sources = [
    "digest.cc",
    "hash-list.cc",
    "merkle-tree.cc",
    "node-digest.cc",
  ]

  deps = [ "//third_party/boringssl" ]
  public_deps = [
    "//zircon/system/public",
    "//zircon/system/ulib/fbl",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
