# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzzing/fuzzer.gni")

group("audio") {
  testonly = true
  deps = [
    ":tests",
    "//src/media/audio/audio_core",
    "//src/media/audio/bundles:virtual_audio_service_with_config",
    "//src/media/audio/drivers",
    "//src/media/audio/examples",
    "//src/media/audio/lib",
    "//src/media/audio/tools",
    "//src/media/audio/vim2_media_config",
  ]
}

group("drivers") {
  testonly = true
  deps = [
    "drivers/alc5514",
    "drivers/alc5663",
    "drivers/aml-g12-tdm",
    "drivers/as370-pdm-input",
    "drivers/as370-tdm-output",
    "drivers/astro-pdm-input",
    "drivers/codecs/max98373",
    "drivers/codecs/tas27xx",
    "drivers/codecs/tas5720",
    "drivers/codecs/tas5782",
    "drivers/codecs/tas58xx",
    "drivers/intel-hda/codecs/hdmi:hdmi-audio-codec",
    "drivers/intel-hda/codecs/qemu:qemu-audio-codec",
    "drivers/intel-hda/codecs/realtek:realtek-audio-codec",
    "drivers/intel-hda/controller:intel-hda",
    "drivers/max98927",
    "drivers/mt8167-tdm-input",
    "drivers/mt8167-tdm-output",
    "drivers/sherlock-pdm-input",
    "drivers/usb-audio",
    "drivers/virtual_audio:virtual_audio_driver",
  ]
}

fuzzers_package("audio_fuzzers") {
  fuzzers = [
    "audio_core:audio_core_fuzzer",
    "audio_core/test/api/fuzzer:api-fuzzer",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":audio_fuzzers",
    "drivers:tests",
    "tools:tests",
    "//src/media/audio/audio_core:tests",
    "//src/media/audio/drivers:tests",
    "//src/media/audio/examples:tests",
    "//src/media/audio/lib:tests",
    "//src/media/audio/lib/audio_test_devmgr",
  ]
}
