# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzzing/fuzzer.gni")

group("audio") {
  testonly = true
  deps = [
    ":tests",
    "audio",
    "audio_core",
    "drivers",
    "lib",
    "tools",
    "vim2_media_config",
    "virtual_audio_service",
  ]
}

fuzzers_package("audio_fuzzers") {
  fuzzers = [ "audio_core:audio_core_fuzzer" ]
}

group("tests") {
  testonly = true

  deps = [
    ":audio_fuzzers",
    "audio:tests",
    "audio_core:tests",
    "drivers:tests",
    "lib:tests",
    "lib/audio_test_devmgr",
  ]
}

group("examples") {
  testonly = true
  deps = [
    "//src/media/audio/examples",
  ]
}
