# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_overnet_plugin") {
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//src/connectivity/overnet/lib/hoist",
    "//src/connectivity/overnet/lib/onet_tool",
  ]
  args_deps = [ "//src/connectivity/overnet/lib/onet_tool" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
