# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "echo_client_llcpp"

  sources = [ "echo_client.cc" ]

  deps = [
    "//garnet/examples/fidl/services:echo_llcpp",
    "//sdk/lib/sys/cpp",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fidl-async:fidl-async-cpp",
  ]
}

package("echo_client_llcpp") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "echo_client_llcpp"
      dest = "echo_client"
    },
  ]
  meta = [
    {
      path = rebase_path("../meta/echo_client.cmx")
      dest = "echo_client_llcpp.cmx"
    },
  ]
}
