# Comments are ignored
# TODO(fxb/61617) Move these to real tests

# Execute command with no arguments
command { ATTESTEX }

# Extension execute command with no arguments
command { AT+TESTEXEXEXT }

# Extension execute command with one argument, no trailing comma
command { AT+TESTEXEXTFI=field: Integer, }

# Extension execute command with one argument, with trailing comma
command { AT+TESTEXEXTFIC=field: Integer, }

# Extension execute command with multiple arguments, no trailing comma
command { AT+TESTEXEXTFII=field1: Integer, field2: Integer }

# Extension execute command with multiple arguments, with trailing comma
command { AT+TESTEXEXTFIIC=field1: Integer, field2: Integer,}

# List type argument
command { AT+TESTL=field: List<Integer>}

# Map  type arguments
command { AT+TESTM=field: Map<Integer, String> }

# Paren delimited argument list
command { AT+TESTP=(field1: Integer) }

# Paren delimited multiple argment lists
command { AT+TESTPP=(field1: Integer)(field2: String, field3: String) }

# Read command
command { ATTESTR? }

# Extension read command
command { AT+TESTREX? }

# Test command
command { ATTESTR=? }

# Extension test command
command { AT+TESTTEX=? }

# Response with no arguments
response { TEST: }

# Extension response command with no arguments
response { +TESTEXT: }

# Extension response with one argument, no trailing comma
response { +TESTI: field: Integer }

# Extension response with one argument, with trailing comma
response { +TESTIC: field: Integer, }

# Extension response with multiple arguments, no trailing comma
response { +TESTII: field1: Integer, field2: Integer }

# Extension response with multiple arguments, with trailing comma
response { +TESTIIC: field1: Integer, field2: Integer,}

# Response with paren delimited argument list
response { +TESTP: (field1: Integer) }

# Response with paren delimited multiple argment lists
response { +TESTPP: (field1: Integer)(field2: String, field3: String) }

# Enum with one variant
enum TestOneVariant {
    Variant1 = 1
}

# Enum with one variant, trailing comma
enum TestOneVariantComma {
    Variant1 = 1,
}

# Enum with multiple variants
enum TestTwoVariants {
    Variant1 = 1,
    Variant2 = 2
}

# Enum with multiple variants, trailing comma
enum TestTwoVariantsComma {
    Variant1 = 1,
    Variant2 = 2,
}

# Command with an eum argument
command { ATTESTENUM=field: TestOneVariantComma }

# Command with a bool argument
command { ATTESTBOOL=field: BoolAsInt }
