{
    program: {
        binary: "bin/miscsvc",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
            ],
        },
    ],
    use: [
        { runner: "elf" },

        // For access to filesystem binaries under /boot/bin/ for mounting.
        // For access to drivers under /boot/drivers/ for dynamic binding.
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },

        // For block and skip-block device access.
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },

        // TODO: Paver should create its own memfs instead, so this can eventually be removed.
        {
            directory: "volume",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/volume",
        },
        {
            protocol: [
                // Services from bootsvc
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",

                // Services from fshost
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.fshost.Registry",

                // Builtin service
                "fuchsia.process.Launcher",

                // Services from sysinfo
                "fuchsia.sysinfo.SysInfo",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
            ],
            from: "self",
        },
    ],
}
