// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "process_resolver",
            url: "fuchsia-pkg://fuchsia.com/process-resolver#meta/process_resolver.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.process.Resolver",
            from: "#process_resolver",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#process_resolver",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#process_resolver",
        },
        {
            directory: "pkgfs",
            from: "parent",
            to: "#process_resolver",
            rights: [ "rx*" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.process.Resolver",
            from: "#process_resolver",
        },
    ],
}
