// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // TODO(fxbug.dev/109273): remove this line when the linked bug is resolved.
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/client_bin",
    },
    use: [
        { protocol: "examples.${series_flat_case}.${variant_flat_case}.${protocol_pascal_case}" },
    ],
    config: {},
}
