# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

group("all") {
  deps = [
    ":example_module1",
    ":example_module2",
    ":example_module3",
    ":example_recipe",
    "hello_app",
  ]
}

executable("example_module1") {
  sources = [
    "example_module1.cc",
  ]

  deps = [
    ":store",
    "//apps/modular/lib/app",
    "//apps/modular/lib/document_editor",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/services/document_store",
    "//apps/modular/services/story",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/skia",
  ]
}

executable("example_module2") {
  sources = [
    "example_module2.cc",
  ]

  deps = [
    ":store",
    "//apps/modular/lib/app",
    "//apps/modular/lib/document_editor",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/services/document_store",
    "//apps/modular/services/story",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/skia",
  ]
}

executable("example_recipe") {
  sources = [
    "example_recipe.cc",
  ]

  deps = [
    "//apps/modular/lib/document_editor",
    "//apps/modular/lib/fidl:single_service_view_app",
    "//apps/modular/services/document_store",
    "//apps/modular/services/story",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/skia",
  ]
}

flutter_app("example_module3") {
  main_dart = "example_module3.dart"
  deps = [
    "//apps/modular/lib/app/dart",
    "//apps/modular/services/story:story_dart",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}

flutter_app("example_flutter_parent_module") {
  main_dart = "example_flutter_parent_module.dart"
  deps = [
    "//apps/modular/lib/app/dart",
    "//apps/modular/services/document_store:document_store_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/mozart/lib/flutter",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}

flutter_app("example_flutter_child_module") {
  main_dart = "example_flutter_child_module.dart"
  deps = [
    "//apps/modular/lib/app/dart",
    "//apps/modular/services/document_store:document_store_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/mozart/services/views:views_dart",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}

source_set("store") {
  sources = [
    "store.cc",
  ]
  deps = [
    "//apps/modular/lib/document_editor",
    "//apps/modular/services/story",
  ]
}
