# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("examples") {
  testonly = true
  deps = [
    ":tests",
    "components",
    "cowsay",
    "criterion_bench",
    "dart",
    "diagnostics",
    "dotmatrix_display",
    "fidl",
    "fortune",
    "fuzzers",
    "hello_world",
    "intl",
    "isolated_cache",
    "rolldice",
    "rust",
    "speech",
    "time",
  ]
}

group("tests") {
  testonly = true
  data_deps = [
    "components:tests",
    "dart:tests",
    "diagnostics:tests",
    "drivers/fifo:tests",
    "fidl:tests",
    "fuzzers:tests",
    "hello_world:tests",
    "intl:tests",
    "isolated_cache:tests",
    "rolldice:rolldice-tests",
    "rust:tests",
  ]
}
