# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

group("all") {
  deps = [
    ":example_module1",
    ":example_module2",
    ":example_module3",
    ":example_recipe",
  ]
}

executable("example_module1") {
  sources = [
    "example_module1.cc",
  ]

  deps = [
    "//apps/document_store/interfaces",
    "//apps/modular/document_editor",
    "//apps/modular/mojo:single_service_view_app",
    "//apps/modular/services/story",
    "//lib/ftl",
    "//mojo/public/cpp/application:standalone",
    "//mojo/system",
    "//mojo/public/cpp/bindings:utility",
  ]
}

executable("example_module2") {
  sources = [
    "example_module2.cc",
  ]

  deps = [
    "//apps/document_store/interfaces",
    "//apps/modular/document_editor",
    "//apps/modular/mojo:single_service_view_app",
    "//apps/modular/services/story",
    "//lib/ftl",
    "//mojo/public/cpp/application:standalone",
    "//mojo/system",
    "//mojo/public/cpp/bindings:utility",
  ]
}

executable("example_recipe") {
  sources = [
    "example_recipe.cc",
  ]

  deps = [
    "//apps/document_store/interfaces",
    "//apps/modular/document_editor",
    "//apps/modular/mojo:single_service_view_app",
    "//apps/modular/services/story",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/system",
    "//third_party/skia",
  ]
}

flutter_app("example_module3") {
  main_dart = "example_module3.dart"
  deps = [
    "//lib/flutter/packages/flutter",
  ]
}
