# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("tool") {
  output_name = "ledger_tool"

  sources = [
    "clean_command.cc",
    "clean_command.h",
    "client.cc",
    "client.h",
    "command.h",
    "doctor_command.cc",
    "doctor_command.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/ledger/src/app:lib",
    "//apps/ledger/src/cloud_provider/impl",
    "//apps/ledger/src/cloud_sync/impl",
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/glue/crypto",
    "//apps/network/services",
    "//lib/ftl",
    "//lib/mtl",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
