# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# WARNING: This file was machine-generated from previous json files and
# will eventually be deleted.

group("all") {
  testonly = true
  public_deps = [
    "//garnet/packages/sdk:ddk",
    "//garnet/packages/sdk:garnet",
  ]
}

group("garnet") {
  testonly = true
  public_deps = [ "//sdk:core" ]
}

group("ddk") {
  testonly = true
  public_deps = [ "//sdk:ddk" ]
}
