// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.tee.manager;

using fuchsia.io as io;

/// ServiceProvider provides service access and support to the TEE driver
/// for things like persistent storage, since the TEE may make upward RPC-like
/// requests to the REE.
[Layout = "Simple"]
protocol ServiceProvider {
    RequestPersistentStorage(request<io.Directory> dir);
};
