{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/trace"
    },
    "sandbox": {
        "features": [
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.process.Resolver",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.controller.Controller",
            "fuchsia.tracing.provider.Registry"
        ],
        "system": [
            "bin"
        ]
    }
}
