{
    "program": {
        "binary": "bin/trace"
    },
    "sandbox": {
        "features": [
            "isolated-persistent-storage",
            "shell",
            "system-temp"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.process.Launcher",
            "fuchsia.process.Resolver",
            "fuchsia.sys.Launcher",
            "fuchsia.tracelink.Registry",
            "fuchsia.tracing.TraceController"
        ],
        "system": [
            "bin"
        ]
    }
}
