# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("bin") {
  testonly = true
  deps = [
    ":identity_bin_unittests",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":identity_bin_unittests",
  ]
}

test_package("identity_bin_unittests") {
  deps = [
    "account_handler:bin_test",
    "account_manager:bin_test",
    "dev_auth_provider:bin_test",
    "dev_authenticator:bin_test",
    "google_auth_provider:bin_test",
  ]

  tests = [
    {
      name = "account_handler_bin_test"
      environments = basic_envs
    },
    {
      name = "account_manager_bin_test"
      environments = basic_envs
    },
    {
      name = "dev_auth_provider_bin_test"
      environments = basic_envs
    },
    {
      name = "dev_authenticator_bin_test"
      environments = basic_envs
    },
    {
      name = "google_auth_provider_bin_test"
      environments = basic_envs
    },
  ]
}

# Core is the group that is included into the core product definition.
group("core") {
  public_deps = [
    "account_handler",
    "account_manager",
    "account_manager:account_manager_auth_providers",
    "token_manager_factory",
  ]
}
