# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/testing/environments.gni")

group("auth") {
  testonly = true

  public_deps = [
    ":auth_bin_tests",
    ":token_manager_factory",
  ]
}

package("token_manager_factory") {
  deps = [
    "//garnet/bin/auth/token_manager_factory",
  ]

  binary = "token_manager_factory"

  meta = [
    {
      path = rebase_path("meta/token_manager_factory.cmx")
      dest = "token_manager_factory.cmx"
    },
  ]
}

package("auth_bin_tests") {
  testonly = true

  deps = [
    "testing/dev_auth_provider:dev_auth_provider",
    "testing/dev_auth_provider_iotid:dev_auth_provider_iotid",
  ]

  tests = [
    {
      name = "dev_auth_provider_bin_test"
      environments = basic_envs
    },
    {
      name = "dev_auth_provider_iotid_bin_test"
      environments = basic_envs
    },
  ]
}
