# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("session") {
  deps = [
    "//src/session/bin:all",
    "//src/session/examples:all",
    "//src/session/lib:all",
    "//src/session/tools:all",
  ]
}

group("examples") {
  testonly = true

  deps = [ "//src/session/examples:all" ]
}

group("tests") {
  testonly = true

  deps = [
    "//src/session/bin:tests",
    "//src/session/examples:tests",
    "//src/session/lib:tests",
    "//src/session/tests:all",
    "//src/session/tools:tests",
  ]
}
