# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("spi") {
  sdk = "source"
  sdk_headers = [ "lib/spi/spi.h" ]
  sources = [ "spi.cc" ]
  public_deps = [ "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_llcpp" ]
  deps = [ "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_llcpp" ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
