# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

test("perftest") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "perf-test"
  sources = [
    "clock-test.cc",
    "handle-creation-test.cc",
    "malloc-test.cc",
    "memcpy-test.cc",
    "mutex-test.cc",
    "null-test.cc",
    "object-wait-test.cc",
    "results-test.cc",
    "runner-test.cc",
    "sleep-test.cc",
    "syscalls-test.cc",
    "timer-test.cc",
  ]
  deps = [
    "//zircon/public/lib/async",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/perftest",
    "//zircon/public/lib/trace",
    "//zircon/public/lib/trace-engine",
    "//zircon/public/lib/trace-provider-with-fdio",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zx",
  ]
}

migrated_manifest("perftest-manifest") {
  deps = [ ":perftest" ]
}
