# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_zxdb_plugin") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples-rustc",
    "//sdk/fidl/fuchsia.debugger:fuchsia.debugger-rustc",
    "//sdk/fidl/fuchsia.sys:fuchsia.sys-rustc",
    "//src/diagnostics/lib/selectors",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-std",
    "//third_party/rust_crates:async-std",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-util",
    "//third_party/rust_crates:signal-hook",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
