# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config.gni")

config_data("force-device-scale-factor--2") {
  for_pkg = "web_engine"
  sources = [ "force_device_scale_factor__2.json" ]
  outputs = [ "config.json" ]
}

config_data("force-device-scale-factor--1_25") {
  for_pkg = "web_engine"
  sources = [ "force_device_scale_factor__1_25.json" ]
  outputs = [ "config.json" ]
}
