# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("device-protocol-i2c-channel") {
  sdk = "source"
  sdk_headers = [ "lib/device-protocol/i2c-channel.h" ]
  sources = []
  public_deps = [
    # <lib/device-protocol-i2c-channel/i2c-channel.h> has #include <ddktl/protocol/i2c.h>
    "//sdk/banjo/ddk.protocol.i2c",

    # <lib/device-protocol-i2c-channel/i2c-channel.h> include <lib/device-protocol/i2c.h>
    "//src/devices/i2c/lib/device-protocol-i2c",

    # <lib/device-protocol-i2c-channel/i2c-channel.h> has #include <zircon/types.h>
    "//zircon/public/lib/zx",
  ]
  deps = [
    "//src/devices/i2c/lib/device-protocol-i2c",
    "//zircon/public/lib/zx",
  ]
}
