# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36139.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/dist/generated_resource.gni")
import("//build/test.gni")
import("//zircon/system/ulib/devmgr-integration-test/isolated_devmgr.gni")

generated_resource("zxcrypt_config.txt") {
  testonly = true

  outputs = [ "config/zxcrypt" ]

  contents = "null"
}

test("fs-recovery") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "recovery.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//src/storage/fvm",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/devmgr-integration-test",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/fs-management",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/ramdevice-client",
  ]
}

isolated_devmgr_unittest_package("fs-recovery-test") {
  executable_path = "test/fs-recovery"
  deps = [
    ":fs-recovery",
    ":zxcrypt_config.txt",
    "//src/devices/block/drivers/core",
    "//src/devices/block/drivers/ramdisk",
    "//src/devices/block/drivers/zxcrypt",
    "//src/devices/misc/drivers/test",
    "//src/devices/tests/sysdev",
    "//src/storage/fvm/driver",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fs-recovery-test" ]
}
