# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_component.gni")
import("//build/dart/dart_library.gni")

dart_library("lib") {
  package_name = "mind_reader_client"
  null_safe = true
  sources = [
    "main.dart",
    "src/_thought_leaker_impl.dart",
  ]
  deps = [
    "//examples/dart/fuchsia_services/mind_reader/fidl",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//sdk/dart/fuchsia_vfs",
    "//sdk/dart/zircon",
    "//sdk/fidl/fuchsia.sys",
    "//third_party/dart-pkg/pub/pedantic",
  ]
}

dart_component("client") {
  component_name = "mind_reader_client"
  manifest = "meta/mind_reader_client.cmx"
  null_safe = true
  deps = [ ":lib" ]
}
