# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

config("common_config") {
  include_dirs = [ "include/common" ]
}

config("dfv1_config") {
  include_dirs = [ "include/dfv1" ]
}

config("dfv2_config") {
  include_dirs = [ "include/dfv2" ]
}

source_set("cpp") {
  public_configs = [
    ":common_config",
    ":dfv1_config",
  ]
  sources = [
    "common.cc",
    "internal/dfv1/log_funcs.cc",
    "internal/dfv1/log_instance.cc",
    "internal/hexdump.cc",
    "internal/throttle_counter.cc",
  ]
  deps = [ "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_hlcpp" ]
  public_deps = [ "//src/lib/ddk" ]
}

source_set("dfv2") {
  public_configs = [
    ":common_config",
    ":dfv2_config",
  ]
  sources = [
    "common.cc",
    "internal/dfv2/log_funcs.cc",
    "internal/dfv2/log_instance.cc",
    "internal/hexdump.cc",
    "internal/throttle_counter.cc",
  ]
  deps = [ "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_hlcpp" ]
  public_deps = [
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver2:cpp",
  ]
}
