# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dart/dart_library.gni")
import("//build/flutter/flutter_component.gni")

dart_library("lib") {
  package_name = "shell_settings"
  null_safe = true
  sources = [ "main.dart" ]
  deps = [
    "//sdk/dart/fuchsia_logger",
    "//src/experiences/session_shells/ermine/internationalization",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
  ]
}

flutter_component("component") {
  main_dart = "main.dart"
  component_name = "shell_settings"
  manifest = "meta/shell_settings.cml"
  deps = [ ":lib" ]
}

fuchsia_package("shell_settings") {
  deps = [ ":component" ]
}
