[^\s]*[\s]*The confidential and proprietary information contained in this file may
[^\s]*[\s]*only be used by a person authorised under and to the extent permitted
[^\s]*[\s]*by a subsisting licensing agreement from ARM Limited or its affiliates.
[^\s]*[\s]*
[^\s]*[\s]*\(C\) COPYRIGHT \[[\d]{4}\] ARM Limited or its affiliates.
[^\s]*[\s]*ALL RIGHTS RESERVED
[^\s]*[\s]*
[^\s]*[\s]*This entire notice must be reproduced on all copies of this file
[^\s]*[\s]*and copies of this file may only be made by a person if such person is
[^\s]*[\s]*permitted to do so under the terms of a subsisting license agreement
[^\s]*[\s]*from ARM Limited or its affiliates.