(?i)[^\n]([\s*\/#]* copyright.*
[\s*\/#]*)?
[\s*\/#]* This file is part of FFmpeg(\.)?([\n\s*\/#]* copyright.*
[\s*\/#]*)?
[\s*\/#]* FFmpeg is free software; you can redistribute it and\/or
[\s*\/#]* modify it under the terms of the GNU Lesser General Public
[\s*\/#]* License as published by the Free Software Foundation; either
[\s*\/#]* version 2\.1 of the License, or \(at your option\) any later version\.
[\s*\/#]* FFmpeg is distributed in the hope that it will be useful,
[\s*\/#]* but WITHOUT ANY WARRANTY; without even the implied warranty of
[\s*\/#]* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\.  See the GNU
[\s*\/#]* Lesser General Public License for more details\.
[\s*\/#]* You should have received a copy of the GNU Lesser General Public
[\s*\/#]* License along with FFmpeg; if not, write to the Free Software
[\s*\/#]* Foundation, Inc\., 51 Franklin Street, Fifth Floor, Boston, MA 02110([01])?-1301 USA