(?i)This is gcc.info, produced by makeinfo version [\d]{1}.[\d]{1} from gcc.texi.

Copyright \(C\) [\d]{4}-[\d]{4} Free Software Foundation, Inc.

 Permission is granted to copy, distribute and\/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover Texts
being \(a\) \(see below\), and with the Back-Cover Texts being \(b\) \(see
below\).  A copy of the license is included in the section entitled "GNU
Free Documentation License".

 \(a\) The FSF's Front-Cover Text is:

 A GNU Manual

 \(b\) The FSF's Back-Cover Text is:

 You have freedom to copy and modify this GNU Manual, like GNU software.
Copies published by the Free Software Foundation raise funds for GNU
development.
INFO-DIR-SECTION Software development
START-INFO-DIR-ENTRY
\* gcc: \(gcc\).                  The GNU Compiler Collection.
\* g\+\+: \(gcc\).                  The GNU C\+\+ compiler.
\* gcov: \(gcc\) Gcov.            'gcov'--a test coverage program.
\* gcov-tool: \(gcc\) Gcov-tool.  'gcov-tool'--an offline gcda profile processing program.
\* gcov-dump: \(gcc\) Gcov-dump.  'gcov-dump'--an offline gcda and gcno profile dump tool.
\* lto-dump: \(gcc\) lto-dump.    'lto-dump'--Tool for
dumping LTO object files.
END-INFO-DIR-ENTRY

 This file documents the use of the GNU compilers.

 Copyright \(C\) 1988-2020 Free Software Foundation, Inc.

 Permission is granted to copy, distribute and\/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover Texts
being \(a\) \(see below\), and with the Back-Cover Texts being \(b\) \(see
below\).  A copy of the license is included in the section entitled "GNU
Free Documentation License".

 \(a\) The FSF's Front-Cover Text is:

 A GNU Manual

 \(b\) The FSF's Back-Cover Text is:

 You have freedom to copy and modify this GNU Manual, like GNU software.
Copies published by the Free Software Foundation raise funds for GNU
development.