// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.synaptics.platform;

fuchsia.BIND_COMPOSITE == 1;
accept fuchsia.BIND_PLATFORM_DEV_VID {
  fuchsia.synaptics.platform.BIND_PLATFORM_DEV_VID.SYNAPTICS,
}
accept fuchsia.BIND_PLATFORM_DEV_DID {
  fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.AS370_NNA,
}
accept fuchsia.BIND_PLATFORM_DEV_PID {
  fuchsia.synaptics.platform.BIND_PLATFORM_DEV_PID.AS370,
}
