# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("core") {
  name = "dhcpv6_core"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//src/lib/network/packet",
    "//src/lib/network/packet-formats-dhcp",
    "//src/lib/zerocopy",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//third_party/rust_crates:matches",
  ]

  sources = [
    "src/client.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("dhcpv6-core-test") {
  manifest = "meta/dhcpv6-core-test.cmx"
  deps = [ ":core_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":core_test($host_toolchain)",
    ":dhcpv6-core-test",
  ]
}
