# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

config("fidl_config") {
  include_dirs = [ "include" ]
}

sdk_source_set("fidl") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "include/fidl/cpp/array.h",
    "include/fidl/cpp/builder.h",
    "include/fidl/cpp/message_buffer.h",
    "include/fidl/cpp/message_builder.h",
    "include/fidl/cpp/message_part.h",
    "include/fidl/cpp/message.h",
    "include/fidl/cpp/string_view.h",
    "include/fidl/cpp/vector_view.h",
    "include/fidl/coding.h",
    "include/fidl/internal.h",
    "include/fidl/types.h",
    "builder.cpp",
    "decoding.cpp",
    "encoding.cpp",
    "message_buffer.cpp",
    "message_builder.cpp",
    "message.cpp",
  ]

  public_configs = [ ":fidl_config" ]
}
