# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.web") {
  sdk_category = "partner"

  sources = [
    "context.fidl",
    "cookie.fidl",
    "debug.fidl",
    "frame.fidl",
    "navigation.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media.sessions",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/public/fidl/fuchsia-io",
    "//zircon/public/fidl/fuchsia-mem",
  ]
}
