# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.web") {
  # TODO(fxb/42668): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  sdk_category = "partner"

  sources = [
    "constants.fidl",
    "context.fidl",
    "cookie.fidl",
    "debug.fidl",
    "frame.fidl",
    "navigation.fidl",
    "url_request_rewrite_rules.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media.sessions2",
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/system/fidl/fuchsia-io",
    "//zircon/system/fidl/fuchsia-mem",
  ]
}
