# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("message_queue") {
  sources = [
    "message_queue_manager.cc",
    "message_queue_manager.h",
    "persistent_queue.cc",
    "persistent_queue.h",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/fidl",
    "//peridot/bin/sessionmgr/agent_runner:public",
    "//peridot/bin/sessionmgr/entity_provider_runner",
    "//peridot/bin/sessionmgr/storage:constants_and_utils",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:types",
    "$peridot_sdk_fidl/fuchsia.ledger",
    "$peridot_sdk_fidl/fuchsia.modular",
    "//peridot/public/lib/async/cpp:operation",
  ]
}
