# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# Deprecated. See fxb/103477.
source_set("base_view") {
  sources = [
    "base_view.cc",
    "base_view.h",
    "embedded_view_utils.cc",
    "embedded_view_utils.h",
    "math.h",
    "view_provider_component.cc",
    "view_provider_component.h",
    "view_provider_service.cc",
    "view_provider_service.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.app:fuchsia.ui.app_hlcpp",
    "//sdk/fidl/fuchsia.ui.gfx:fuchsia.ui.gfx_hlcpp",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fostr/fidl/fuchsia.ui.gfx",
    "//src/lib/fostr/fidl/fuchsia.ui.input",
    "//src/lib/storage/vfs/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  deps = [ "//zircon/system/ulib/trace" ]
}

executable("base_view_unittest") {
  testonly = true

  sources = [ "base_view_unittest.cc" ]

  deps = [
    ":base_view",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//third_party/googletest:gmock",
  ]
}

executable("math_unittest") {
  testonly = true

  sources = [ "math_unittest.cc" ]

  deps = [
    ":base_view",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_component("base_view_unittest_component") {
  deps = [ ":base_view_unittest" ]
}

fuchsia_unittest_component("math_unittest_component") {
  deps = [ ":math_unittest" ]
}

fuchsia_test_package("base_view_unittests") {
  test_components = [
    ":base_view_unittest_component",
    ":math_unittest_component",
  ]
}
