# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")

bind_rules("intel_i2c_bind") {
  rules = "intel_i2c.bind"
  output = "intel_i2c_bind.h"
  tests = "bind_tests.json"
  deps = [
    "//src/devices/bind/fuchsia.intel.pci",
    "//src/devices/bind/fuchsia.pci",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":intel_i2c_bind_test" ]
}

driver_module("intel-i2c") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "intel-i2c-controller.cc",
    "intel-i2c-subordinate.cc",
  ]
  deps = [
    ":intel_i2c_bind",
    "//sdk/banjo/fuchsia.hardware.i2c:fuchsia.hardware.i2c_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.pci:fuchsia.hardware.pci_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_c",
    "//sdk/lib/fit",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//src/devices/pci/lib/device-protocol-pci",
    "//src/devices/pci/lib/pci",
    "//src/lib/ddk",
    "//src/lib/ddk:ddk-metadata-headers",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
  ]

  # TODO(fxbug.dev/58161): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-unused-function" ]
}
