# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

config("internal") {
  cflags = [ "-Wno-unused-function" ]
}
driver_module("intel-i2c") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [
    "//build/config/fuchsia:static_cpp_standard_library",
    "//build/unification/config:zircon-migrated",
  ]
  sources = [
    "intel-i2c-controller.c",
    "intel-i2c-subordinate.c",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.i2c",
    "//sdk/banjo/ddk.protocol.i2cimpl",
    "//sdk/banjo/ddk.protocol.pci",
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_c",
    "//src/devices/lib/driver",
    "//src/devices/pci/lib/device-protocol-pci",
    "//src/lib/ddk",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
  ]
  public_configs = [ ":internal" ]
}
