// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.pci;
using fuchsia.intel.pci;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;
accept fuchsia.BIND_PCI_DID {
  fuchsia.intel.pci.BIND_PCI_DID.WILDCAT_POINT_SERIALIO_I2C0,
  fuchsia.intel.pci.BIND_PCI_DID.WILDCAT_POINT_SERIALIO_I2C1,
  fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_I2C0,
  fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_I2C1,
  fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_I2C2,
  fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_I2C3,
  fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_I2C4,
}
fuchsia.BIND_COMPOSITE == 1;
