{
    "program": {
        "args": [
            "--min-severity",
            "DEBUG",
            "--netemul"
        ],
        "binary": "bin/netcfg"
    },
    "sandbox": {
        "dev": [
            "class/ethernet",
            "class/network"
        ],
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.dhcp.Server",
            "fuchsia.net.dhcpv6.ClientProvider",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.name.LookupAdmin",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack"
        ]
    }
}
