{
    "program": {
        "args": [
            "--min-severity",
            "DEBUG",
            "--netemul",
            "--config-data",
            "empty.json"
        ],
        "binary": "bin/netcfg"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.dhcp.Server",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.name.LookupAdmin",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack"
        ]
    }
}
