{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--min-severity",
            "DEBUG",
            "--allow-virtual-devices",
            "--devfs-path",
            "/vdev"
        ],
        "binary": "bin/netcfg"
    },
    "sandbox": {
        "dev": [
            "class/ethernet",
            "class/network"
        ],
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.net.dhcp.Server",
            "fuchsia.net.dhcpv6.ClientProvider",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.name.LookupAdmin",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack"
        ]
    }
}
