// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/connectivity/network/netcfg/meta/common.shard.cml" ],
    program: {
        binary: "bin/netcfg_workstation",
    },
    capabilities: [
        { protocol: "fuchsia.net.virtualization.Control" },
    ],
    expose: [
        {
            protocol: "fuchsia.net.virtualization.Control",
            from: "self",
        },
    ],
}
