# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "connect.h",
    "expose.cc",
    "expose.h",
    "exposed_object.cc",
    "exposed_object.h",
    "object_dir.cc",
    "object_dir.h",
    "outgoing.cc",
    "outgoing.h",
    "service_provider_impl.cc",
    "service_provider_impl.h",
    "startup_context.cc",
    "startup_context.h",
  ]

  deps = [
    "//garnet/public/lib/syslog/cpp",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/fdio",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.sys",
    "//sdk/lib/fidl/cpp",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/fidl/fuchsia-inspect",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fs",
    "//zircon/public/lib/zx",
  ]

  # This library is deprecated.
  #
  # Use //sdk/lib/sys/cpp instead.
  #
  # DO NOT ADD MORE ENTRIES TO THIS LIST.
  visibility = [
    "//garnet/bin/*",
    "//garnet/drivers/*",
    "//garnet/examples/*",
    "//garnet/lib/*",
    "//garnet/public/lib/*",
    "//garnet/tests/e2e_input_tests:*",
    "//peridot/*",
    "//src/ledger/cloud_provider_firestore/*",
    "//src/ledger/cloud_provider_in_memory/*",
    "//third_party/dart/runtime/*",
    "//topaz/app/term:*",
    "//topaz/auth_providers/google:*",
    "//topaz/bin/ui/skottie_viewer:*",
    "//topaz/runtime/dart_runner:*",
    "//topaz/runtime/flutter_runner:*",
    "//topaz/tests/web_runner_tests:*",
    "//vendor/*",
  ]
}

source_set("environment_services") {
  sources = [
    "environment_services_helper.cc",
    "environment_services_helper.h",
  ]

  public_deps = [
    ":cpp",
  ]

  # This library is deprecated.
  #
  # Use //sdk/lib/sys/cpp instead.
  #
  # DO NOT ADD MORE ENTRIES TO THIS LIST.
  visibility = [
    "//garnet/bin/appmgr:*",
    "//garnet/drivers/wlan/wlan:*",
    "testing",
  ]
}
