# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/lib/component/cpp:deprecated_service_provider.
group("deprecated_service_provider") {
  public_deps = [
    "//src/lib/component/cpp:deprecated_service_provider",
  ]
}

# Do not use this target directly, instead depend on //src/lib/component/cpp:cpp.
group("cpp") {
  public_deps = [
    "//src/lib/component/cpp:cpp",
  ]
}
