# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_linux) {
  executable("waterfall-vulkan") {
    sources = [
      "waterfall_main.cc",
      "demo.cc",
      "vulkan_proc_addrs.cc",
    ]
    deps = [
      "//lib/escher",
      "//lib/ftl",
      "third_party:glfw",
    ]
    libs = [
      "glslang",
      #"OGLCompiler",
      #"OSDependent",
      #"SPIRV",
      #"HLSL",
      "dl",
      "X11",
      "Xrandr",
      "pthread",
      "Xinerama",
      "Xcursor",
      "vulkan",
    ]
    lib_dirs = [
      "$VULKAN_SDK/lib",
      "$VULKAN_SDK/lib/glslang",
    ]
    include_dirs = [
      "//lib",
      "$VULKAN_SDK/include",
      "$VULKAN_SDK/../source/glslang/glslang/Public",
    ]
  }
}

executable("waterfall") {
  sources = [
    "glfw_main.cc",
    "scenes/app_test_scene.cc",
    "scenes/material_stage.cc",
  ]
  include_dirs = [
    "app",
    "third_party/glfw/include",
    "third_party/glfw/deps",
    "//lib/escher",
    "//lib",
    "//third_party/glm",
  ]
  deps = [
    "//lib/escher",
    "third_party:glfw",
  ]

  if (is_linux)  {
    libs = [
      "GL",
      "dl",
      "X11",
      "Xrandr",
      "pthread",
      "Xinerama",
      "Xcursor",
    ]
    lib_dirs = [
      "/usr/lib",
      "/usr/X11R6/lib",
      "/usr/lib/nvidia-367",
    ]
  }
}
