# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/escher/vulkan.gni")

if (is_linux) {
  executable("waterfall") {
    defines = [ "VULKAN_HPP_NO_EXCEPTIONS" ]
    sources = [
      "demo.cc",
      #"scenes/app_test_scene.cc",
      #"scenes/shadow_test_scene.cc",
      "scenes/wobbly_ocean_scene.cc",
      "scenes/ring_tricks3.cc",
      "scenes/ring_tricks2.cc",
      "scenes/ring_tricks1.cc",
      "scenes/uber_scene3.cc",
      "scenes/uber_scene2.cc",
      "scenes/uber_scene.cc",
      "scenes/demo_scene.cc",
      "scenes/scene.cc",
      "scenes/wobbly_rings_scene.cc",
      "vulkan_proc_addrs.cc",
      "waterfall_main.cc",
    ]
    deps = [
      "//lib/escher/escher",
      "//lib/ftl",
      "third_party:glfw",
    ]
    libs = [
      "dl",
      "glslang",
      "glslang-default-resource-limits",
      "HLSL",
      "OGLCompiler",
      "OSDependent",
      "pthread",
      "SPIRV",
      "X11",
      "Xinerama",
      "Xcursor",
      "Xrandr",
      "vulkan",
    ]
    lib_dirs = [
      "$vulkan_sdk/lib",
      "$vulkan_sdk/lib/glslang",
    ]
    include_dirs = [
      "//lib",
      "//lib/escher",
      "//third_party/glm",
      "$vulkan_sdk/include",
      "third_party/glfw/include",
    ]
  }
}
