# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/images/migrated_manifest.gni")

executable("lsdev") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "lsdev.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/system/fidl/fuchsia-device:llcpp",
  ]
}

migrated_manifest("lsdev-manifest") {
  deps = [ ":lsdev" ]
}
