# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_session") {
  version = "0.1.0"
  edition = "2020"
  with_unit_tests = true
  plugin_deps = [
    "add:ffx_session_add",
    "restart:ffx_session_restart",
    "//src/sys/run_test_suite/ffx:ffx_test",
  ]
  sources = [ "src/args.rs" ]
}

group("tests") {
  testonly = true

  deps = [
    ":ffx_session_tests",
    "add:ffx_session_add_tests",
    "restart:ffx_session_restart_tests",
  ]
}
