// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.pci;
using fuchsia.intel.pci;
using fuchsia.driver.framework;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;
fuchsia.BIND_PCI_DID == fuchsia.intel.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_SPIFLASH;
if fuchsia.BIND_COMPOSITE == 1 {
  true;
} else {
  fuchsia.driver.framework.dfv2 == true;
}
