# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("postfile_bin") {
  output_name = "postfile"

  sources = [
    "postfile.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/network/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/mtl",
  ]
}

package("postfile") {
  deps = [ ":postfile_bin" ]

  binaries = [
    {
      name = "postfile"
    },
  ]
}
