# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("wisdom") {
  deps = [
    "cpp",
    "rust",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":wisdom",
    "cpp:tests",
    "rust:tests",
    "tests",
  ]
}

# Common component realm to perform example capability routing
fuchsia_component("intl_wisdom_realm") {
  manifest = "meta/intl_wisdom_realm.cml"
}
