// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/cobalt/bin/meta/base/cobalt_testapp.shard.cml" ],
    offer: [
        {
            storage: "tmp",
            from: "parent",
            to: "#realm_builder",
        },
        {
            protocol: "fuchsia.net.http.Loader",
            from: "parent",
            to: "#realm_builder",
        },
    ],
}
