{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "deprecated-global-persistent-storage"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.tracelink.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.policy.Presenter2",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewManager"
        ]
    }
}
