# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_flutter_tunnel") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = false
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/developer/ffx:ffx_lib_args",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/plugins/emulator:ffx_emulator",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:async-net",
    "//third_party/rust_crates:signal-hook",
  ]
  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
