# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gesture_manager") {
  sources = [
    "gesture_handler.cc",
    "gesture_handler.h",
    "gesture_listener_registry.cc",
    "gesture_listener_registry.h",
    "gesture_manager.cc",
    "gesture_manager.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility.gesture",
    "//sdk/fidl/fuchsia.math",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input.accessibility",
    "//src/ui/a11y/lib/gesture_manager/arena",
    "//src/ui/a11y/lib/gesture_manager/recognizers",
  ]

  deps = [
    ":util",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
    "//src/lib/fxl",
  ]
}

source_set("util") {
  public = [ "util.h" ]

  sources = [ "util.cc" ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input.accessibility",
  ]
}
