# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gesture_manager") {
  sources = [
    "gesture_handler.cc",
    "gesture_handler.h",
    "gesture_listener_registry.cc",
    "gesture_listener_registry.h",
    "gesture_manager.cc",
    "gesture_manager.h",
    "gesture_manager_v2.cc",
    "gesture_manager_v2.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility.gesture:fuchsia.accessibility.gesture_hlcpp",
    "//sdk/fidl/fuchsia.math:fuchsia.math_hlcpp",
    "//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_hlcpp",
    "//sdk/fidl/fuchsia.ui.input.accessibility:fuchsia.ui.input.accessibility_hlcpp",
    "//sdk/fidl/fuchsia.ui.pointer.augment:fuchsia.ui.pointer.augment_hlcpp",
    "//src/ui/a11y/lib/gesture_manager/arena",
    "//src/ui/a11y/lib/gesture_manager/recognizers",
  ]

  deps = [
    ":util",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
  ]
}

source_set("util") {
  public = [ "util.h" ]

  sources = [ "util.cc" ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_hlcpp",
    "//sdk/fidl/fuchsia.ui.input.accessibility:fuchsia.ui.input.accessibility_hlcpp",
  ]
}
