# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("lib") {
  testonly = true
  deps = [ ":identity_lib_unittests" ]
}

group("tests") {
  testonly = true
  deps = [ ":identity_lib_unittests" ]
}

fuchsia_unittest_component("account_common_test") {
  deps = [ "account_common:account_common_test" ]
}

fuchsia_unittest_component("identity_common_test") {
  deps = [ "identity_common:identity_common_test" ]
  manifest = "meta/identity-common-lib-test.cml"
}

fuchsia_unittest_component("storage_manager_test") {
  deps = [ "storage_manager:storage_manager_test" ]
  manifest = "meta/storage_manager_lib_test.cml"
}

fuchsia_test_package("identity_lib_unittests") {
  test_components = [
    ":account_common_test",
    ":identity_common_test",
    ":storage_manager_test",
  ]
}
