# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/build/fidl/fidl.gni")

fidl("fidl") {
  sources = [
    "commands.fidl",
    "events.fidl",
    "scenic.fidl",
    "session.fidl",
  ]

  public_deps = [
    ":presentation_info",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/scenic/fidl/dummy_system:fidl",
    "//garnet/public/lib/ui/views/fidl:view_system_fidl",
  ]
}

fidl("presentation_info") {
  sources = [
    "presentation_info.fidl",
  ]
}
