// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module scenic;

// Provides information about a display.
struct DisplayInfo {
  // The size of the display, in physical pixels.
  uint32 physical_width;
  uint32 physical_height;

  // The ratio of the size of a logical pixel to a physical pixel assuming
  // pixels are square.  This value changes in relation to display
  // resolution and density.  Must be > 0.
  float device_pixel_ratio = 1.0;
};
