// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library ui;

// import "lib/ui/scenic/fidl/session.fidl";
// import "lib/ui/gfx/fidl/display_info.fidl";

[ServiceName="ui::Scenic"]
interface Scenic {
  // Create a new Session, which is the primary way to interact with Mozart.
  1: CreateSession(request<Session> session, SessionListener? listener);

  // Get information about the SceneManager's primary display.
  // TODO(MZ-453): in the future there will probably be a DisplayManager, and
  // info about which displays to use will be provided to the SceneManager.
  2: GetDisplayInfo() -> (gfx.DisplayInfo info);

  // Take a screenshot and store it in "filename".
  // TODO(SCN-211): Have this return a virtual memory object instead of writing
  // to a file.
  // TODO(SCN-678): The permissions here are too wide (anyone can take a
  // screenshot), we should narrow them.
  3: TakeScreenshot(string filename) -> (bool s);
};
