// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui;

import "lib/ui/scenic/fidl/session.fidl";
import "lib/ui/gfx/fidl/display_info.fidl";

[ServiceName="ui::Scenic"]
interface Scenic {
  // Create a new Session, which is the primary way to interact with Mozart.
  CreateSession@0(Session& session, SessionListener? listener);

  // Get information about the SceneManager's primary display.
  // TODO(MZ-453): in the future there will probably be a DisplayManager, and
  // info about which displays to use will be provided to the SceneManager.
  GetDisplayInfo@1() => (scenic.DisplayInfo info);
};
