# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("cpp") {
  deps = [ ":read_visitor" ]
}

source_set("read_visitor") {
  sources = [ "read_visitor.h" ]

  public_deps = [
    "//zircon/public/lib/fit",
    "//zircon/public/lib/inspect",
  ]
}

executable("read_visitor_test") {
  testonly = true
  output_name = "read_visitor_test"
  sources = [ "read_visitor_unittest.cc" ]
  deps = [
    ":read_visitor",
    "//zircon/public/lib/zxtest",
  ]
}

unittest_package("inspect_contrib_cpp_tests") {
  tests = [
    {
      name = "read_visitor_test"
      environments = basic_envs
    },
  ]

  deps = [ ":read_visitor_test" ]
}
