# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("uapp") {
  testonly = true
  deps = [
    "$zx/system/dev/test/ddk-schedule-work:ddk-schedule-work-perf",
    "$zx/system/ulib/driver-info:driverinfo",
    "blktest",
    "blobfs",
    "blobfs-load-generator",
    "clock",
    "clock:clkctl",
    "disk-inspect",
    "disk-pave",
    "display-test",
    "driverctl",
    "fs-fsck",
    "fs-mkfs",
    "fs-mount",
    "fs-umount",
    "fvm-check",
    "hid",
    "hidsensor",
    "hidtouch",
    "ihda",
    "iotime",
    "kcounter",
    "kstress",
    "ktrace",
    "loadgen",
    "lsdev",
    "lspwr",
    "lsusb",
    "lz4",
    "minfs",
    "mutex_pi_exerciser",
    "nand-loader",
    "nand-util",
    "psutils",
    "serial-test",
    "spawn",
    "spiutil",
    "syscall-check",
    "tee-test",
    "thermal-cli",
    "trace-benchmark",
    "trace-example",
    "unbind",
    "usb-fwloader",
    "usbctl",
    "waitfor",
    "xdc-test",
  ]
}
