{
    "program": {
        "data": "data/ermine"
    },
    "sandbox": {
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.app.discover.Suggestions",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.SessionShellContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.modular.PuppetMaster",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
