include "system/public/zircon/mdi/zircon.mdi"

const PERIPH_VIRT = 0xffffffffc0000000

kernel = {
    arm-pl011-uart = {
        base-phys = 0x09000000
        base-virt = PERIPH_VIRT + 0x09000000
        irq = 33
    }
    // qemu optionally implements either gic v3 or v2
    // put both devices here and mark them optional
    arm-gic-v3 = {
        base-phys = 0x08000000
        base-virt = PERIPH_VIRT + 0x08000000
        gicd-offset = 0x00000
        gicr-offset = 0xa0000
        gicr-stride = 0x20000
        ipi-base = 13
        optional = true
    }
    arm-gic-v2 = {
        base-phys = 0x08000000
        base-virt = PERIPH_VIRT + 0x08000000
        gicd-offset = 0x00000
        gicc-offset = 0x10000
        ipi-base = 13
        msi-frame-phys = 0x08020000
        msi-frame-virt = PERIPH_VIRT + 0x08020000
        optional = true
        msi = true
    }
    arm-psci = {
        use-hvc = true
    }
    arm-timer = {
        irq-virt = 27
        irq-phys = 30
    }
}
