# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dart/dart_component.gni")
import("//build/dart/dart_library.gni")
import("//build/dart/dart_test_component.gni")
import("//build/dart/test.gni")

dart_library("lib") {
  package_name = "inspect_dart_codelab"
  sources = [
    "main.dart",
    "reverser.dart",
  ]
  source_dir = "lib"

  deps = [
    "//examples/diagnostics/inspect/codelab/fidl:fuchsia.examples.inspect_dart",
    "//sdk/dart/fidl",

    # [START part_1_solution_build_dep]
    "//sdk/dart/fuchsia_inspect",

    # [END part_1_solution_build_dep]

    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//third_party/dart-pkg/pub/meta",
  ]
}

dart_component("part_2") {
  component_name = "part_2"
  main_dart = "main.dart"
  main_package = "inspect_dart_codelab"
  manifest = "meta/part_2.cml"
  deps = [ ":lib" ]
}
