# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("resolver") {
  sources = [
    "resolver_impl.cc",
    "resolver_impl.h",
    "resolver_main.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/app/fidl:fidl_sync",
    "//apps/maxwell/services/resolver",
    "//peridot/lib/rapidjson",
    "//peridot/public/lib/component/fidl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/rapidjson",
  ]
}
