# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Used to specify the v2 components which are allowed in cache or universe.
  # There are some v2 components that _need_ to be in universe (for example, components that
  # are testonly). Also, there are some v2 components which may safely be in universe because
  # they are run by a component_manager that's under appmgr.
  # Regardless, these do not seem to be causing any issues, so we'll allowlist them for now
  # to prevent us from having to temporarily make big changes to the state of the world.
  # TODO(46491) remove allowlist and cfv2 tag once CFv2 uses pkg-resolver to launch components.
  v2_components_allowed_in_cache = [
    "test_manager_envelope.cm",
    "test_manager.cm",
    "memfs.cm",
    "remote-control.cm",
    "gtest_runner.cm",
    "rust-test-runner.cm",
    "a11y_manager.cm",
    "a11y_tts_log_engine.cm",
  ]
}
