# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Allowlist for config_data#for_pkg values.
# See: https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0182_deprecate_config-data
# Need to use config-data?
# At this time OWNERS will approve all additions, no questions asked.
# In the future a migration guide will be provided and some requests to add
# new uses of config-data will be denied.

# Generated with:
# find . -name "*.gn" | xargs sed -n -e 's|for_pkg = "\([^"]*\)"|"\1",|p' | tr -d " " | sort | uniq
# (followed by some manual touch-ups)
config_data_for_pkg_allowlist = [
  "accessibility_integration_test_pkg",
  "appmgr",
  "appmgr_integration_tests",
  "archivist",
  "audio-pipeline-benchmark-empty-pipeline",
  "audio_core",
  "audio_integration_test_pkg",
  "base_unittests",
  "basemgr",
  "bluetooth_earcons_integration_test_pkg",
  "chrome",
  "cobalt",
  "cobalt_tests",
  "dart_aot_product_runner",
  "dart_aot_runner",
  "dart_jit_product_runner",
  "dart_jit_runner",
  "diagnostics-persistence",
  "display_integration_test_pkg",
  "do_not_disturb_integration_test_pkg",
  "earcons_with_input_integration_test_pkg",
  "empty-pkg",
  "ermine",
  "factory_reset_integration_test_pkg",
  "factory_store_providers",
  "fake_factory_store_providers",
  "fake_legacy_hwinfo",
  "flutter_aot_product_runner",
  "flutter_aot_runner",
  "flutter_jit_product_runner",
  "flutter_jit_runner",
  "flutter_runner_tests",
  "flutter_runner_tests",
  "fonts",
  "forensics",
  "hanging_get_integration_test_pkg",
  "hwinfo",
  "hwinfo_positive_tests",
  "hwinfo_retail_tests",
  "input_integration_test_pkg",
  "internal_display_integration_test_pkg",
  "intl_integration_test_pkg",
  "keyboard_integration_test_pkg",
  "light_hardware_only_integration_test_pkg",
  "light_multi_config_integration_test_pkg",
  "light_single_config_integration_test_pkg",
  "lowpan-ot-driver",
  "mdns",
  "media_unittests",
  "mem",
  "memory_monitor",
  "metrics-logger",
  "netcfg",
  "night_mode_integration_test_pkg",
  "omaha-client",
  "omaha-client-service-bin-tests",
  "pkg-resolver",
  "privacy_integration_test_pkg",
  "remote-control",
  "sampler",
  "scenic",
  "setui_service",
  "setui_service_tests",
  "setup_integration_test_pkg",
  "sshd-host",
  "sysmgr",
  "sysmgr-integration-tests",
  "system-update-checker",
  "system-update-checker-integration-tests",
  "system-update-committer",
  "tee_manager",
  "text-input-test",
  "triage-detect",
  "tz_version_parrot",
  "tzdata-test",
  "virtual-keyboard-test",
  "virtual-keyboard-test-ip",
  "volume_change_earcons_integration_test_pkg",
  "vulkan-icd",
  "weavestack",
  "weavestack-adaptation-unittests",
  "weavestack-unittests",
  "web-semantics-test",
  "web_engine",
  "wlancfg",
]
