# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # A list of binary labels to include in ZBIs built for this product.
  product_bootfs_labels = []

  # A list of binary labels to include in the system_image package.
  product_system_image_deps = []

  # Include update package in blob.blk. Some products may not need the update
  # package included as part of the blobfs.
  # TODO(fxbug.dev/58645) Remove when no longer needed.
  product_include_updates_in_blobfs = true
}
