# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # A list of binary labels to include in ZBIs built for this product.
  product_bootfs_labels = []

  # A list of binary labels to include in the zedboot ZBI built for this
  # product.
  product_zedboot_bootfs_labels = []

  # An optional golden file for product specific kernel cmdline args. If
  # specified, this golden file would be compared against 'kernel_cmdline_args'
  # during build time.
  product_kernel_cmdline_golden = ""
}
