# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # A list of binary labels to include in ZBIs built for this product.
  product_bootfs_labels = []

  # A list of binary labels to include in the system_image package.
  product_system_image_deps = []

  # Include update package in blob.blk. Some products may not need the update
  # package included as part of the blobfs.
  # TODO(fxbug.dev/58645) Remove when no longer needed.
  product_include_updates_in_blobfs = true

  # The following arguments are all used to configure the contents of the core
  # component realm. See //src/sys/core/build/core.gni for documentation on what
  # each field means.
  # TODO: redo comments
  core_realm_package_name = "core-generic"
  core_realm_shards = []
  core_realm_restrict_persistent_storage = true

  # Determines whether the fuchsia_async library used by many Rust targets will be compiled
  # with TRACE level log statements that increase binary size a measurable amount.
  # TODO(fxbug.dev/80742) move this to a toolchain to allow multiple products to build together
  fuchsia_async_trace_level_logging = true
}
