// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/app",
    },
    capabilities: [
        {
            directory: "prof-data",
            rights: [ "r*" ],
            path: "/prof-data",
        },
    ],
    use: [
        {
            directory: "boot",
            rights: [ "r*" ],
            path: "/boot",
        },
    ],
    expose: [
        {
            directory: "prof-data",
            from: "self",
        },
    ],
}
