# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("config.gni")

config("vulkan_config") {
  if (mozart_use_vulkan) {
    defines = [ "MOZART_USE_VULKAN" ]
  }
}

group("mozart") {
  deps = [
    ":tests",
    "examples",
    "lib/input",
    "lib/skia",
    "lib/view_framework",
    "services",
    "src",
  ]

  testonly = true
}

group("tests") {
  testonly = true

  deps = [
    "services/composition/cpp:apptests",
    "services/geometry/cpp:apptests",
    "src/input_reader/tests",
    "src/view_manager/tests",
    "src/scene:tests",
  ]
}
