# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("config.gni")

config("vulkan_config") {
  if (mozart_use_vulkan) {
    defines = [ "MOZART_USE_VULKAN" ]
  }
}

group("all") {
  public_deps = [
    "examples",
    "lib/input",
    "lib/scenic",
    "lib/skia",
    "lib/view_framework",
    "services",
    "src",
  ]
}

package("mozart_tests") {
  testonly = true

  deps = [
    "services/geometry/cpp:apptests",
    "src/input_reader/tests",
    "src/scene_manager/tests",
    "src/view_manager/tests",
  ]

  tests = [
    {
      name = "scene_manager_apptests"
    },
    {
      name = "scene_manager_unittests"
    },
    {
      name = "geometry_util_unittests"
    },
    {
      name = "input_apptests"
    },
    {
      name = "view_manager_apptests"
    },
  ]
}

package("root_presenter") {
  archive = true

  deps = [
    "src/root_presenter",
  ]

  binaries = [ {
        name = "root_presenter"
        dest = "app"
      } ]

  resources = [ {
        path = rebase_path("src/root_presenter/resources/cursor32.png")
        dest = "cursor32.png"
      } ]

  meta = [ {
        path = rebase_path("src/root_presenter/meta/sandbox")
        dest = "sandbox"
      } ]
}

package("ime_service") {
  archive = true

  deps = [
    "src/ime",
  ]

  binaries = [ {
        name = "ime_service"
        dest = "app"
      } ]
}

package("view_manager") {
  archive = true

  deps = [
    "src/view_manager",
  ]

  binaries = [ {
        name = "view_manager"
        dest = "app"
      } ]
}

package("jank_view") {
  archive = true

  deps = [
    "examples/jank",
  ]

  binaries = [ {
        name = "jank_view"
        dest = "app"
      } ]
}

package("noodles_view") {
  archive = true

  deps = [
    "examples/noodles",
  ]

  binaries = [ {
        name = "noodles_view"
        dest = "app"
      } ]
}

package("paint_view") {
  archive = true

  deps = [
    "examples/paint",
  ]

  binaries = [ {
        name = "paint_view"
        dest = "app"
      } ]
}

package("shapes_view") {
  archive = true

  deps = [
    "examples/shapes",
  ]

  binaries = [ {
        name = "shapes_view"
        dest = "app"
      } ]
}

package("spinning_square_view") {
  archive = true

  deps = [
    "examples/spinning_square",
  ]

  binaries = [ {
        name = "spinning_square_view"
        dest = "app"
      } ]
}

package("tile_view") {
  archive = true

  deps = [
    "examples/tile",
  ]

  binaries = [ {
        name = "tile_view"
        dest = "app"
      } ]
}

package("basic_wm") {
  app = true

  deps = [
    "examples/basic_wm",
  ]

  binaries = [ {
        name = "basic_wm"
        source = "gen/apps/mozart/examples/basic_wm/basic_wm.flx"
      } ]
}

package("hello_material") {
  app = true

  deps = [
    "examples/hello_material",
  ]

  binaries = [ {
        name = "hello_material"
        source = "gen/apps/mozart/examples/hello_material/hello_material.flx"
      } ]
}

package("shadertoy") {
  archive = true

  deps = [
    "examples/shadertoy/client",
    "examples/shadertoy/service",
  ]

  binaries = [
    {
      name = "shadertoy_service"
      dest = "app"
    },
    {
      name = "shadertoy_client"
      dest = "app"
    },
  ]
}

package("sketchy") {
  archive = true

  deps = [
    "examples/sketchy",
    "src/sketchy",
  ]

  binaries = [
    {
      name = "sketchy_client"
      dest = "app"
    },
    {
      name = "sketchy_service"
      dest = "app"
    },
  ]
}

package("mozart") {
  app = true

  deps = [
    ":all",
  ]

  binaries = [
    {
      name = "scene_manager"
    },
    {
      name = "hello_scene_manager"
    },
    {
      name = "input"
    },
    {
      name = "launch"
    },
    {
      name = "print_input"
    },
    {
      name = "shadertoy_service"
    },
    {
      name = "shadertoy_client"
    },
    {
      name = "sketchy_client"
    },
    {
      name = "sketchy_service"
    },
  ]
}
