# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//garnet/public/lib/ui/config.gni")

config("vulkan_config") {
  if (mozart_use_vulkan) {
    defines = [ "MOZART_USE_VULKAN" ]
  }
}

package("mozart_tests") {
  testonly = true
  system_image = true

  deps = [
    "ime/tests",
    "input_reader/tests",
    "scene_manager/tests",
    "view_manager/tests",
    "//garnet/public/lib/ui/geometry/cpp:apptests",
  ]

  tests = [
    {
      name = "ime_unittests"
    },
    {
      name = "scene_manager_apptests"
    },
    {
      name = "scene_manager_unittests"
    },
    {
      name = "geometry_util_unittests"
    },
    {
      name = "input_apptests"
    },
    {
      name = "view_manager_apptests"
    },
  ]
}

package("root_presenter") {
  deps = [
    "root_presenter",
  ]

  binary = "root_presenter"

  resources = [ {
        path = rebase_path("root_presenter/resources/cursor32.png")
        dest = "cursor32.png"
      } ]

  meta = [ {
        path = rebase_path("root_presenter/meta/sandbox")
        dest = "sandbox"
      } ]
}

package("ime_service") {
  deps = [
    "ime",
  ]

  binary = "ime_service"
}

package("view_manager") {
  deps = [
    "view_manager",
  ]

  binary = "view_manager"
}

package("scene_manager") {
  deps = [
    "scene_manager",
  ]

  binary = "scene_manager"

  meta = [ {
        path = rebase_path("scene_manager/meta/sandbox")
        dest = "sandbox"
      } ]
}

package("mozart") {
  system_image = true

  deps = [
    "input",
    "launch",
    "print_input",
  ]

  binaries = [
    {
      name = "input"
    },
    {
      name = "launch"
    },
    {
      name = "print_input"
    },
  ]
}
