# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":audio-libprocessing-unittests" ]
}

source_set("processing") {
  sources = [
    "gain.h",
    "gain_control.cc",
    "gain_control.h",
  ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
}

executable("unittest-bin") {
  visibility = [ ":*" ]
  testonly = true
  output_name = "audio-libprocessing-unittests"

  sources = [
    "gain_control_unittest.cc",
    "gain_unittest.cc",
  ]

  deps = [
    ":processing",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
  ]
}

fuchsia_unittest_package("audio-libprocessing-unittests") {
  deps = [ ":unittest-bin" ]
}
