// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "auto-brightness",
            url: "fuchsia-pkg://fuchsia.com/auto-brightness#meta/auto-brightness.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#auto-brightness",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-light",
            to: "#auto-brightness",
            subdir: "light",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-backlight",
            to: "#auto-brightness",
            subdir: "backlight",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#auto-brightness",
            subdir: "input-report",
        },
    ],
}
