// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/auto_brightness",
    },
    use: [
        {
            directory: "dev-backlight",
            rights: [ "r*" ],
            path: "/dev/class/backlight",
        },
        {
            directory: "dev-light",
            rights: [ "r*" ],
            path: "/dev/class/light",
        },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
    ],
}
