{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/brightness_manager",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.brightness.Control" ],
        },
    ],
    use: [
        {
            directory: "dev-backlight",
            rights: [ "r*" ],
            path: "/dev/class/backlight",
        },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "self",
        },
    ],
}
