// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/brightness_manager",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.brightness.Control" ],
        },
    ],
    use: [
        {
            directory: "dev-backlight",
            rights: [ "r*" ],
            path: "/dev/class/backlight",
        },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: "fuchsia.ui.display.internal.DisplayPower",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "self",
        },
    ],
    config: {
        manage_display_power: { type: "bool" },
        power_on_delay_millis: { type: "uint16" },
        power_off_delay_millis: { type: "uint16" },
    },
}
