# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("codecs") {
  testonly = true
  deps = [
    ":chunk_input_stream",
    ":output_sink",
    ":timestamp_extrapolator",
    "sw",
    "test",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "test",
    "//src/media/codec/examples:use_h264_decoder_secure_input_output_test",
    "//src/media/codec/examples:use_h264_decoder_secure_output_test",
    "//src/media/codec/examples:use_h264_decoder_test",
  ]
}

config("local_header_include_config") {
  include_dirs = [ "." ]
}

source_set("timestamp_extrapolator") {
  public = [ "timestamp_extrapolator.h" ]
  sources = [ "timestamp_extrapolator.cc" ]
  public_configs = [ ":local_header_include_config" ]
  public_deps = [ "//zircon/public/lib/zx" ]
}

source_set("chunk_input_stream") {
  public = [ "chunk_input_stream.h" ]
  sources = [ "chunk_input_stream.cc" ]
  public_configs = [ ":local_header_include_config" ]
  public_deps = [
    ":timestamp_extrapolator",
    "//src/media/lib/codec_impl",
    "//zircon/public/lib/zx",
  ]
}

source_set("output_sink") {
  public = [ "output_sink.h" ]
  sources = [ "output_sink.cc" ]
  public_configs = [ ":local_header_include_config" ]
  public_deps = [
    "//src/media/lib/codec_impl",
    "//src/media/lib/mpsc_queue",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}
