# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("fuchsia_view") {
  package_name = "fuchsia_view"
  null_safe = true

  sdk_category = "partner"

  source_dir = "lib"

  sources = [
    "src/view_creation_token_pair.dart",
    "tokens.dart",
  ]

  deps = [
    "//sdk/dart/fuchsia",
    "//sdk/dart/zircon",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_dart",
  ]
}
