# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("usb-cdc-function") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "cdc-eth-function.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.usb.function",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/inet6",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/usb",
    "//zircon/system/banjo/ddk.protocol.ethernet",
    "//zircon/system/banjo/ddk.protocol.usb",
    "//zircon/system/banjo/ddk.protocol.usb.request",
  ]
}

migrated_manifest("usb-cdc-function-manifest") {
  deps = [ ":usb-cdc-function" ]
}
