# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("usb_cdc_bind") {
  rules = "usb_cdc.bind"
  header_output = "usb_cdc-bind.h"
  bind_output = "usb-cdc-function.bindbc"
  tests = "bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.usb",
    "//src/devices/bind/fuchsia.usb.comm",
  ]
}

fuchsia_driver("usb-cdc-function-driver") {
  output_name = "usb-cdc-function"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "cdc-eth-function.cc" ]
  deps = [
    ":usb_cdc_bind",
    "//sdk/banjo/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.function:fuchsia.hardware.usb.function_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_cpp",
    "//src/devices/lib/driver",
    "//src/devices/usb/lib/usb",
    "//src/devices/usb/lib/usb:cdc",
    "//src/lib/ddk",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace",
  ]
}

fuchsia_driver_component("usb-cdc-function") {
  component_name = "usb-cdc-function"
  deps = [ ":usb-cdc-function-driver" ]
  info = "usb-cdc-function-info.json"
  colocate = true
}

group("tests") {
  testonly = true
  deps = [ ":usb_cdc_bind_test" ]
}
