# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_daemon_protocol_mdns") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
      "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/netext:lib",
      "//src/developer/ffx/lib/protocols:lib",
      "//src/developer/ffx/lib/stream_util:lib",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia-async",
      "//src/lib/mdns/rust:mdns",
      "//src/lib/network/packet",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-channel",
      "//third_party/rust_crates:async-io",
      "//third_party/rust_crates:async-lock",
      "//third_party/rust_crates:async-net",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:socket2",
      "//third_party/rust_crates:tracing",
      "//third_party/rust_crates:zerocopy",
    ]

    sources = [
      "src/lib.rs",
      "src/mdns.rs",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":ffx_daemon_protocol_mdns_test($host_toolchain)" ]
}
