# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/storage/testing/driver_test_realm.gni")

rustc_library("fs_management") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.fs:fuchsia.fs-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/lib/cstr",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/storage/ramdevice_client",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//garnet/lib/rust/io_util",
    "//src/lib/fuchsia",
  ]
  data_deps = [
    "//src/storage/bin/blobfs",
    "//src/storage/bin/factoryfs",
    "//src/storage/bin/minfs",
  ]

  sources = [
    "src/asynchronous.rs",
    "src/error.rs",
    "src/lib.rs",
  ]
}

storage_driver_test_realm_v2_component("fs-management-rust-tests-component") {
  component_name = "fs-management-rust-tests"
  deps = [ ":fs_management_test" ]
}

fuchsia_test_package("fs-management-rust-tests") {
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
  test_components = [ ":fs-management-rust-tests-component" ]
}

group("tests") {
  testonly = true
  deps = [ ":fs-management-rust-tests" ]
}
