# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Do not use this target directly, instead depend on //src/diagnostics/log_listener:log_listener_shell.
group("log_listener_shell") {
  public_deps = [ "//src/diagnostics/log_listener:log_listener_shell" ]
}

# Do not use this target directly, instead depend on //src/diagnostics/log_listener:tests.
group("tests") {
  public_deps = [ "//src/diagnostics/log_listener:tests" ]
  testonly = true
}

# Do not use this target directly, instead depend on //src/diagnostics/log_listener:log_listener.
group("log_listener") {
  public_deps = [ "//src/diagnostics/log_listener:log_listener" ]
}
