# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_emulator") {
  version = "0.1.0"
  edition = "2018"

  args_sources = [ "src/args.rs" ]
  with_unit_tests = true
  sources = [
    "src/cipd.rs",
    "src/graphic_utils.rs",
    "src/images.rs",
    "src/lib.rs",
    "src/portpicker.rs",
    "src/target.rs",
    "src/tools.rs",
    "src/types.rs",
    "src/vdl_files/mod.rs",
    "src/vdl_files/remote.rs",
    "src/vdl_proto_parser.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-hyper:fuchsia-hyper",
    "//third_party/rust_crates:ansi_term-v0_11_0",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:home",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:mockall",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serial_test",
    "//third_party/rust_crates:shared_child",
    "//third_party/rust_crates:signal-hook",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:walkdir",
    "//third_party/rust_crates:zip",
  ]
  args_deps = [
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
}
