# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Zircon manifests
#
# This file contains references to binaries either built by the Zircon GN build
# (`legacy-foo` targets) or migrated from that build into the Fuchsia GN build
# (`migrated-foo` targets).

import("aggregate_manifest.gni")
import("artifacts.gni")
import("zircon_artifact.gni")

foreach(artifact, zircon_artifacts) {
  zircon_artifact(artifact.name) {
    contents = artifact.lines

    deps = artifact.deps
  }
}

group("images") {
  deps = [
    ":legacy-aux",
    ":legacy-image",
    ":legacy-tests",
    ":migrated-aux",
    ":migrated-image",
    ":migrated-tests",
  ]
}

###############################################################################
# Legacy manifests
#
# These manifests mirror the manifests generated by the ZN build.
#
# Edit these targets if:
#  - a new binary was recently added to the ZN build and needs to be referred
#    to in the GN build - the edit is an addition;
#  - a binary is being migrated from the ZN build into the GN build - the edit
#    should be a removal.

aggregate_manifest("legacy-image") {
  deps = [
    ":bin.console",
    ":bin.device-name-provider",
    ":bin.fsck-msdosfs",
    ":bin.fshost",
    ":bin.fvm-check",
    ":bin.hid",
    ":bin.install-disk-image",
    ":bin.kcounter",
    ":bin.kilo",
    ":bin.kstress",
    ":bin.lz4",
    ":bin.miscsvc",
    ":bin.mutex_pi_exerciser",
    ":bin.nand-util",
    ":bin.netsvc",
    ":bin.ptysvc",
    ":bin.pwrbtn-monitor",
    ":bin.sh",
    ":bin.svchost",
    ":bin.syscall-check",
    ":bin.sysinfo",
    ":driver.alc5663",
    ":driver.aml-canvas",
    ":driver.aml-cpu",
    ":driver.aml-gpu",
    ":driver.aml-pwm",
    ":driver.aml-pwm-init",
    ":driver.aml-rawnand",
    ":driver.aml-spi",
    ":driver.aml-uart",
    ":driver.amlogic-pcie",
    ":driver.ams-light",
    ":driver.as370-pdm-input",
    ":driver.as370-power",
    ":driver.as370-tdm-output",
    ":driver.astro-display",
    ":driver.astro-pdm-input",
    ":driver.astro-tdm-output",
    ":driver.bus-pci",
    ":driver.bus-pci.proxy",
    ":driver.cadence-hpnfc",
    ":driver.component",
    ":driver.component.proxy",
    ":driver.crash-device",
    ":driver.display",
    ":driver.dsi-dw",
    ":driver.dsi-mt",
    ":driver.e1000",
    ":driver.fake",
    ":driver.fake-usb-cdc-acm",
    ":driver.ftdi",
    ":driver.ftdi-fake-usb",
    ":driver.ftl",
    ":driver.gauss-pdm-input",
    ":driver.gauss-tdm",
    ":driver.goldfish-display",
    ":driver.hdmi-audio-codec",
    ":driver.hikey-display",
    ":driver.integration-test",
    ":driver.intel-hda",
    ":driver.lite-on",
    ":driver.machina",
    ":driver.max98373",
    ":driver.max98927",
    ":driver.msm8x53-power",
    ":driver.mt8167-tdm-input",
    ":driver.mt8167-tdm-output",
    ":driver.mt8167s-display",
    ":driver.mtk-power",
    ":driver.nand",
    ":driver.nand-broker",
    ":driver.nelson-pdm-input",
    ":driver.nelson-tdm-output",
    ":driver.pci_fake",
    ":driver.pci_fake.proxy",
    ":driver.pci_protocol_test_driver",
    ":driver.power",
    ":driver.pwm",
    ":driver.qemu-arm64",
    ":driver.qemu-audio-codec",
    ":driver.ram-nand",
    ":driver.realtek-audio-codec",
    ":driver.serial",
    ":driver.sherlock-pdm-input",
    ":driver.sherlock-tdm-output",
    ":driver.simple.amd-kaveri",
    ":driver.simple.bochs",
    ":driver.simple.intel",
    ":driver.simple.nv",
    ":driver.skip-block",
    ":driver.ssd1306",
    ":driver.syn-dma",
    ":driver.sysmem",
    ":driver.tas5782",
    ":driver.tas5805",
    ":driver.test-audio-codec",
    ":driver.test-board",
    ":driver.test-child-1",
    ":driver.test-child-2",
    ":driver.test-child-2.proxy",
    ":driver.test-child-3",
    ":driver.test-clock",
    ":driver.test-composite",
    ":driver.test-gpio",
    ":driver.test-i2c",
    ":driver.test-parent",
    ":driver.test-power",
    ":driver.test-pwm",
    ":driver.test-spi",
    ":driver.test.ddktl-test",
    ":driver.usb-bus",
    ":driver.usb-cdc-acm",
    ":driver.usb-peripheral-test",
    ":driver.vim-display",
    ":driver.virtio_block",
    ":driver.virtio_console",
    ":driver.virtio_ethernet",
    ":driver.virtio_gpu",
    ":driver.virtio_input",
    ":driver.virtio_rng",
    ":driver.virtio_scsi",
    ":driver.virtio_socket",
    ":driver.xhci",
    ":driver.zxcrypt",
    ":test.sys.usb-device-test",
  ]

  # CPU-specific targets.
  # See //zircon/system/dev/board/BUILD.gn.

  if (target_cpu == "arm64") {
    deps += [
      ":driver.as370",
      ":driver.astro",
      ":driver.c18",
      ":driver.gauss",
      ":driver.gauss-i2c-test",
      ":driver.hi3660-i2c-test",
      ":driver.hikey960",
      ":driver.msm8998",
      ":driver.msm8x53-som",
      ":driver.mt8167s_ref",
      ":driver.nelson",
      ":driver.sherlock",
      ":driver.vim2",
      ":driver.vim3",
    ]
  } else if (target_cpu == "x64") {
    deps += [
      ":driver.intel-i915",
      ":driver.intel-serialio",
      ":driver.platform-bus-x86",
      ":driver.uart16550",
    ]
  }

  reference = "legacy-image-$target_cpu"
}

aggregate_manifest("legacy-aux") {
  deps = [
    ":bin.accept-child",
    ":bin.affine-fuzzer.asan",
    ":bin.affine-fuzzer.asan-ubsan",
    ":bin.affine-fuzzer.ubsan",
    ":bin.blobfs",
    ":bin.bootfs-parser-fuzzer.asan",
    ":bin.bootfs-parser-fuzzer.asan-ubsan",
    ":bin.bootfs-parser-fuzzer.ubsan",
    ":bin.debugdata-test-helper",
    ":bin.elf-search-test-helper",
    ":bin.elfload-fuzzer.asan",
    ":bin.elfload-fuzzer.asan-ubsan",
    ":bin.elfload-fuzzer.ubsan",
    ":bin.fidl-handle-policy-test-app",
    ":bin.fsck-msdosfs",
    ":bin.ftl-read-write-fuzzer.asan",
    ":bin.ftl-read-write-fuzzer.asan-ubsan",
    ":bin.ftl-read-write-fuzzer.ubsan",
    ":bin.gfx-fuzzer.asan",
    ":bin.gfx-fuzzer.asan-ubsan",
    ":bin.gfx-fuzzer.ubsan",
    ":bin.hermetic-decompressor-fuzzer.asan",
    ":bin.hermetic-decompressor-fuzzer.asan-ubsan",
    ":bin.hermetic-decompressor-fuzzer.ubsan",
    ":bin.hid-parser-fuzzer.asan",
    ":bin.hid-parser-fuzzer.asan-ubsan",
    ":bin.hid-parser-fuzzer.ubsan",
    ":bin.hmac-fuzzer.asan",
    ":bin.hmac-fuzzer.asan-ubsan",
    ":bin.hmac-fuzzer.ubsan",
    ":bin.journal-entry-fuzzer.asan",
    ":bin.journal-entry-fuzzer.asan-ubsan",
    ":bin.journal-entry-fuzzer.ubsan",
    ":bin.journal-fuzzer.asan",
    ":bin.journal-fuzzer.asan-ubsan",
    ":bin.journal-fuzzer.ubsan",
    ":bin.journal-replay-fuzzer.asan",
    ":bin.journal-replay-fuzzer.asan-ubsan",
    ":bin.journal-replay-fuzzer.ubsan",
    ":bin.kernel-cmdline-fuzzer.asan",
    ":bin.kernel-cmdline-fuzzer.asan-ubsan",
    ":bin.kernel-cmdline-fuzzer.ubsan",
    ":bin.ldmsg-fuzzer.asan",
    ":bin.ldmsg-fuzzer.asan-ubsan",
    ":bin.ldmsg-fuzzer.ubsan",
    ":bin.lz4-decompress-fuzzer.asan",
    ":bin.lz4-decompress-fuzzer.asan-ubsan",
    ":bin.lz4-decompress-fuzzer.ubsan",
    ":bin.lz4-fuzzer.asan",
    ":bin.lz4-fuzzer.asan-ubsan",
    ":bin.lz4-fuzzer.ubsan",
    ":bin.minfs",
    ":bin.mkfs-msdosfs",
    ":bin.netsvc",
    ":bin.nhlt-fuzzer.asan",
    ":bin.nhlt-fuzzer.asan-ubsan",
    ":bin.nhlt-fuzzer.ubsan",
    ":bin.noop-fuzzer.asan",
    ":bin.noop-fuzzer.asan-ubsan",
    ":bin.noop-fuzzer.ubsan",
    ":bin.null-namespace-child",
    ":bin.raw-bitmap-fuzzer.asan",
    ":bin.raw-bitmap-fuzzer.asan-ubsan",
    ":bin.raw-bitmap-fuzzer.ubsan",
    ":bin.sh",
    ":bin.tftp-fuzzer.asan",
    ":bin.tftp-fuzzer.asan-ubsan",
    ":bin.tftp-fuzzer.ubsan",
    ":bin.utf_conversion-fuzzer.asan",
    ":bin.utf_conversion-fuzzer.asan-ubsan",
    ":bin.utf_conversion-fuzzer.ubsan",
    ":bin.vmo_file-fuzzer.asan",
    ":bin.vmo_file-fuzzer.asan-ubsan",
    ":bin.vmo_file-fuzzer.ubsan",
    ":bin.zbi-bootfs-fuzzer.asan",
    ":bin.zbi-bootfs-fuzzer.asan-ubsan",
    ":bin.zbi-bootfs-fuzzer.ubsan",
    ":bin.zstd-fuzzer.asan",
    ":bin.zstd-fuzzer.asan-ubsan",
    ":bin.zstd-fuzzer.ubsan",
    ":driver.alc5663",
    ":driver.crash-device",
    ":test.c.debugdata-test",
    ":test.c.posix-clocks-test",
    ":test.core.c11-condvar-test",
    ":test.core.c11-mutex-test",
    ":test.core.c11-thread-test",
    ":test.core.channel-test",
    ":test.core.channel-write-etc-test",
    ":test.core.clock-test",
    ":test.core.debug-test",
    ":test.core.elf-tls-test",
    ":test.core.event-pair-test",
    ":test.core.fifo-test",
    ":test.core.fpu-test",
    ":test.core.futex-test",
    ":test.core.handle-close-test",
    ":test.core.handle-dup-test",
    ":test.core.handle-info-test",
    ":test.core.handle-transfer-test",
    ":test.core.handle-wait-test",
    ":test.core.job-test",
    ":test.core.memory-mapping-test",
    ":test.core.object-child-test",
    ":test.core.object-info-test",
    ":test.core.object-wait-test",
    ":test.core.pager-test",
    ":test.core.port-test",
    ":test.core.process-test",
    ":test.core.pthread-barrier-test",
    ":test.core.pthread-test",
    ":test.core.pthread-tls-test",
    ":test.core.socket-test",
    ":test.core.stack-test",
    ":test.core.sync-completion-test",
    ":test.core.sync-condition-test",
    ":test.core.sync-mutex-test",
    ":test.core.threads-test",
    ":test.core.time-test",
    ":test.core.vmar-test",
    ":test.core.vmo-test",
    ":test.ddk.block-watcher-test-test",
    ":test.ddk.fshost-metrics-test-test",
    ":test.ddk.fshost-test-test",
    ":test.fs.blobfs-integration-test",
    ":test.fs.blobfs-large-integration-test",
    ":test.fs.blobfs-unit-test",
    ":test.fs.block-client-unit-test",
    ":test.fs.fs-test-utils-test",
    ":test.fs.journal-unit-test",
    ":test.fs.metrics-cobalt-test",
    ":test.fs.metrics-composite-latency-event-test",
    ":test.fs.metrics-inspect-test",
    ":test.fs.minfs-integration-test",
    ":test.fs.minfs-unit-test",
    ":test.libc.sanitizer-utils-test",
    ":test.storage.storage-buffer-test",
    ":test.storage.storage-buffer-test-support-test",
    ":test.storage.storage-operation-test",
    ":test.sys.abs_clock_test-test",
    ":test.sys.affine-test",
    ":test.sys.alc5663-test",
    ":test.sys.aml-canvas-test",
    ":test.sys.aml-cpu-test",
    ":test.sys.aml-pwm-init-test",
    ":test.sys.aml-pwm-test",
    ":test.sys.aml-rawnand-unittest-test",
    ":test.sys.aml-uart-test",
    ":test.sys.as370-power-test",
    ":test.sys.astro-display-test-test",
    ":test.sys.audio-dsp-test",
    ":test.sys.backtrace-test-test",
    ":test.sys.bitmap-test",
    ":test.sys.blobfs-bench-test",
    ":test.sys.bootfs-test-test",
    ":test.sys.bootsvc-unit-test",
    ":test.sys.cadence-hpnfc-test",
    ":test.sys.channel-fatal-test",
    ":test.sys.cobalt-client-unit-test",
    ":test.sys.console-test-test",
    ":test.sys.crashsvc-test",
    ":test.sys.ddk-unittest-test",
    ":test.sys.default-stack-size-default-test",
    ":test.sys.default-stack-size-phdr-test",
    ":test.sys.device-protocol-pci-test",
    ":test.sys.device-protocol-pdev-test",
    ":test.sys.digest-test",
    ":test.sys.disk-inspector-unit-test",
    ":test.sys.display-core-unittests-test",
    ":test.sys.dlfcn-test",
    ":test.sys.dma-buffer-test",
    ":test.sys.dsi-host-test",
    ":test.sys.elf-search-test",
    ":test.sys.fake-mmio-reg-test",
    ":test.sys.fake-object-test",
    ":test.sys.fake-resource-test",
    ":test.sys.fdio-test",
    ":test.sys.fdio-caller-test",
    ":test.sys.ffl-test",
    ":test.sys.fidl-async-test-test",
    ":test.sys.fidl-coding-tables-test",
    ":test.sys.fidl-llcpp-interop-test",
    ":test.sys.fidl-simple-test",
    ":test.sys.fidl-test",
    ":test.sys.fidl-utils-test",
    ":test.sys.fit-test",
    ":test.sys.fs-connection-test",
    ":test.sys.fs-test-support-test",
    ":test.sys.fs-transaction-test",
    ":test.sys.fs-vnode-test",
    ":test.sys.ftdi-i2c-test-test",
    ":test.sys.ftl-integration-test",
    ":test.sys.ftl-lib-test",
    ":test.sys.ftl-test",
    ":test.sys.fvm-test",
    ":test.sys.fvm-unit-test",
    ":test.sys.goldfish-unittests-test",
    ":test.sys.hermetic-compute-module-test",
    ":test.sys.hermetic-decompressor-test",
    ":test.sys.hid-parser-test",
    ":test.sys.hikey-display-test-test",
    ":test.sys.install-disk-image-test",
    ":test.sys.intel-hda-controller-test",
    ":test.sys.intel-hda-test-test",
    ":test.sys.intel-hda-utils-test-test",
    ":test.sys.iosched",
    ":test.sys.kcounter-test",
    ":test.sys.kernel-cmdline-test",
    ":test.sys.kernel-mexec-test-test",
    ":test.sys.lazy_init-test",
    ":test.sys.libfs-pty-test-test",
    ":test.sys.linenoise-test-test",
    ":test.sys.lockdep-test-test",
    ":test.sys.log-test",
    ":test.sys.logger-test",
    ":test.sys.ltr-578als-test",
    ":test.sys.max98373-test",
    ":test.sys.mipidsi-test",
    ":test.sys.mock-mmio-reg-test",
    ":test.sys.msm8x53-power-test",
    ":test.sys.mt8167-audio-lib-test",
    ":test.sys.mt8167s_ref-test",
    ":test.sys.mtk-power-test",
    ":test.sys.nand-broker-test",
    ":test.sys.nand-unittest-test",
    ":test.sys.nand-util-test",
    ":test.sys.nandpart-broker-test",
    ":test.sys.netsvc-stress-test",
    ":test.sys.netsvc-test",
    ":test.sys.noop-test",
    ":test.sys.noop-test.asan",
    ":test.sys.noop-test.asan-ubsan",
    ":test.sys.noop-test.profile",
    ":test.sys.noop-test.sancov",
    ":test.sys.noop-test.ubsan",
    ":test.sys.noop-test.ubsan-sancov",
    ":test.sys.noop-test.ubsan-sancov-full",
    ":test.sys.paver-test",
    ":test.sys.pci-driver-test",
    ":test.sys.pci-unit-test",
    ":test.sys.pixelbook-eve-test-test",
    ":test.sys.platform-bus-test",
    ":test.sys.policy-test",
    ":test.sys.pretty-test-test",
    ":test.sys.ptysvc-test-test",
    ":test.sys.pwm-test",
    ":test.sys.ram-nand-test",
    ":test.sys.refcount-test-test",
    ":test.sys.sa-unittest-test",
    ":test.sys.scsilib-disk-test-test",
    ":test.sys.serial-unittest-test",
    ":test.sys.service-llcpp-test-test",
    ":test.sys.service-proxy-dir-test",
    ":test.sys.simplehid-test",
    ":test.sys.skip-block-test",
    ":test.sys.smbios-test-test",
    ":test.sys.stdio-test",
    ":test.sys.syn-audio-in-test",
    ":test.sys.syn-dhub-test",
    ":test.sys.sysconfig-sync-client-test",
    ":test.sys.sysmem-unittest",
    ":test.sys.tas5782-test",
    ":test.sys.tas5805-test",
    ":test.sys.tftp-test",
    ":test.sys.timers-test",
    ":test.sys.trace-engine-hash-table-test",
    ":test.sys.trace-provider-test",
    ":test.sys.trace-reader-test-test",
    ":test.sys.trace-static-engine-test",
    ":test.sys.trace-test",
    ":test.sys.trace-vthread-test-test",
    ":test.sys.trace-vthread-with-static-engine-test-test",
    ":test.sys.uart16550-test",
    ":test.sys.usb-virtual-bus-cdc-acm-test",
    ":test.sys.usb-virtual-bus-cdc-ecm-test",
    ":test.sys.usb-virtual-bus-ftdi-test",
    ":test.sys.usb-virtual-bus-hid-test",
    ":test.sys.utc-procargs-test",
    ":test.sys.utf_conversion-test",
    ":test.sys.util-test",
    ":test.sys.vim-display-test-test",
    ":test.sys.virtio-test-test",
    ":test.sys.xhci-unittest",
    ":test.sys.zbi-bootfs-test-test",
    ":test.sys.zbi-test",
    ":test.sys.zircon-crypto-test",
    ":test.sys.zxcrypt-test",
    ":test.sys.zxtest-integration-test",
    ":test.sys.zxtest-test",
  ]

  deps += [
    ":lib.c",
    ":lib.libcpp.so.2",
    ":lib.libcppabi.so.1",
    ":lib.libunwind.so.1",
  ]

  lib_names = [
    "async-default",
    "backtrace",
    "blktest",
    "devmgr-integration-test",
    "devmgr-launcher",
    "driver",
    "driver-integration-test",
    "fake-bti",
    "fake-object",
    "fake-resource",
    "fdio",
    "fs-management",
    "inspector",
    "keysafe",
    "launchpad",
    "log",
    "log-writer-logger",
    "log-writer-textfile",
    "memfs",
    "mini-process",
    "ramdevice-client",
    "sysconfig-sync-client-c",
    "syslog",
    "tee-client-api",
    "test-exceptions",
    "trace-engine",
    "trace-provider-so",
    "unittest",
    "usb-peripheral-utils",
    "usb-virtual-bus-launcher",
    "zbi-bootfs",
    "zircon-crypto",
    "zxcrypt-fdio",
  ]
  lib_variants = [
    "asan",
    "asan-ubsan",
    "profile",
    "sancov",
    "ubsan",
    "ubsan-sancov",
    "ubsan-sancov-full",
  ]
  foreach(lib, lib_names) {
    deps += [ ":lib.$lib" ]
    foreach(variant, lib_variants) {
      deps += [ ":lib.$lib.$variant" ]
    }
  }

  if (target_cpu == "arm64") {
    deps += []
  } else if (target_cpu == "x64") {
    deps += [
      ":test.ddk.x86-battery-test",
      ":test.ddk.x86-board-test-test",
      ":test.ddk.x86-lid-test",
      ":test.ddk.x86-pwrsrc-test",
      ":test.ddk.x86-thermal-test",
      ":test.sys.intel-i915-test-test",
      ":test.sys.x86-umip-test",
    ]
  }

  reference = "legacy-aux-$target_cpu"
}

aggregate_manifest("legacy-tests") {
  deps = [
    ":bin.affine-fuzzer.asan",
    ":bin.affine-fuzzer.asan-ubsan",
    ":bin.affine-fuzzer.ubsan",
    ":bin.bootfs-parser-fuzzer.asan",
    ":bin.bootfs-parser-fuzzer.asan-ubsan",
    ":bin.bootfs-parser-fuzzer.ubsan",
    ":bin.debugdata-test-helper",
    ":bin.elfload-fuzzer.asan",
    ":bin.elfload-fuzzer.asan-ubsan",
    ":bin.elfload-fuzzer.ubsan",
    ":bin.ftl-read-write-fuzzer.asan",
    ":bin.ftl-read-write-fuzzer.asan-ubsan",
    ":bin.ftl-read-write-fuzzer.ubsan",
    ":bin.gfx-fuzzer.asan",
    ":bin.gfx-fuzzer.asan-ubsan",
    ":bin.gfx-fuzzer.ubsan",
    ":bin.hermetic-decompressor-fuzzer.asan",
    ":bin.hermetic-decompressor-fuzzer.asan-ubsan",
    ":bin.hermetic-decompressor-fuzzer.ubsan",
    ":bin.hid-parser-fuzzer.asan",
    ":bin.hid-parser-fuzzer.asan-ubsan",
    ":bin.hid-parser-fuzzer.ubsan",
    ":bin.hmac-fuzzer.asan",
    ":bin.hmac-fuzzer.asan-ubsan",
    ":bin.hmac-fuzzer.ubsan",
    ":bin.journal-entry-fuzzer.asan",
    ":bin.journal-entry-fuzzer.asan-ubsan",
    ":bin.journal-entry-fuzzer.ubsan",
    ":bin.journal-fuzzer.asan",
    ":bin.journal-fuzzer.asan-ubsan",
    ":bin.journal-fuzzer.ubsan",
    ":bin.journal-replay-fuzzer.asan",
    ":bin.journal-replay-fuzzer.asan-ubsan",
    ":bin.journal-replay-fuzzer.ubsan",
    ":bin.kernel-cmdline-fuzzer.asan",
    ":bin.kernel-cmdline-fuzzer.asan-ubsan",
    ":bin.kernel-cmdline-fuzzer.ubsan",
    ":bin.ldmsg-fuzzer.asan",
    ":bin.ldmsg-fuzzer.asan-ubsan",
    ":bin.ldmsg-fuzzer.ubsan",
    ":bin.lz4-decompress-fuzzer.asan",
    ":bin.lz4-decompress-fuzzer.asan-ubsan",
    ":bin.lz4-decompress-fuzzer.ubsan",
    ":bin.lz4-fuzzer.asan",
    ":bin.lz4-fuzzer.asan-ubsan",
    ":bin.lz4-fuzzer.ubsan",
    ":bin.nhlt-fuzzer.asan",
    ":bin.nhlt-fuzzer.asan-ubsan",
    ":bin.nhlt-fuzzer.ubsan",
    ":bin.noop-fuzzer.asan",
    ":bin.noop-fuzzer.asan-ubsan",
    ":bin.noop-fuzzer.ubsan",
    ":bin.null-namespace-child",
    ":bin.raw-bitmap-fuzzer.asan",
    ":bin.raw-bitmap-fuzzer.asan-ubsan",
    ":bin.raw-bitmap-fuzzer.ubsan",
    ":bin.tftp-fuzzer.asan",
    ":bin.tftp-fuzzer.asan-ubsan",
    ":bin.tftp-fuzzer.ubsan",
    ":bin.utf_conversion-fuzzer.asan",
    ":bin.utf_conversion-fuzzer.asan-ubsan",
    ":bin.utf_conversion-fuzzer.ubsan",
    ":bin.vmo_file-fuzzer.asan",
    ":bin.vmo_file-fuzzer.asan-ubsan",
    ":bin.vmo_file-fuzzer.ubsan",
    ":bin.zbi-bootfs-fuzzer.asan",
    ":bin.zbi-bootfs-fuzzer.asan-ubsan",
    ":bin.zbi-bootfs-fuzzer.ubsan",
    ":bin.zstd-fuzzer.asan",
    ":bin.zstd-fuzzer.asan-ubsan",
    ":bin.zstd-fuzzer.ubsan",
    ":driver.alc5663",
    ":driver.crash-device",
    ":test.c.debugdata-test",
    ":test.c.posix-clocks-test",
    ":test.core.c11-condvar-test",
    ":test.core.c11-mutex-test",
    ":test.core.c11-thread-test",
    ":test.core.channel-test",
    ":test.core.channel-write-etc-test",
    ":test.core.clock-test",
    ":test.core.debug-test",
    ":test.core.elf-tls-test",
    ":test.core.event-pair-test",
    ":test.core.fifo-test",
    ":test.core.fpu-test",
    ":test.core.futex-test",
    ":test.core.handle-close-test",
    ":test.core.handle-dup-test",
    ":test.core.handle-info-test",
    ":test.core.handle-transfer-test",
    ":test.core.handle-wait-test",
    ":test.core.job-test",
    ":test.core.memory-mapping-test",
    ":test.core.object-child-test",
    ":test.core.object-info-test",
    ":test.core.object-wait-test",
    ":test.core.pager-test",
    ":test.core.port-test",
    ":test.core.process-test",
    ":test.core.pthread-barrier-test",
    ":test.core.pthread-test",
    ":test.core.pthread-tls-test",
    ":test.core.socket-test",
    ":test.core.stack-test",
    ":test.core.sync-completion-test",
    ":test.core.sync-condition-test",
    ":test.core.sync-mutex-test",
    ":test.core.threads-test",
    ":test.core.time-test",
    ":test.core.vmar-test",
    ":test.core.vmo-test",
    ":test.ddk.block-watcher-test-test",
    ":test.ddk.fshost-metrics-test-test",
    ":test.ddk.fshost-test-test",
    ":test.fs.blobfs-integration-test",
    ":test.fs.blobfs-large-integration-test",
    ":test.fs.blobfs-unit-test",
    ":test.fs.block-client-unit-test",
    ":test.fs.fs-test-utils-test",
    ":test.fs.journal-unit-test",
    ":test.fs.metrics-cobalt-test",
    ":test.fs.metrics-composite-latency-event-test",
    ":test.fs.metrics-inspect-test",
    ":test.fs.minfs-integration-test",
    ":test.fs.minfs-unit-test",
    ":test.libc.sanitizer-utils-test",
    ":test.storage.storage-buffer-test",
    ":test.storage.storage-buffer-test-support-test",
    ":test.storage.storage-operation-test",
    ":test.sys.abs_clock_test-test",
    ":test.sys.affine-test",
    ":test.sys.alc5663-test",
    ":test.sys.aml-canvas-test",
    ":test.sys.aml-cpu-test",
    ":test.sys.aml-pwm-init-test",
    ":test.sys.aml-pwm-test",
    ":test.sys.aml-rawnand-unittest-test",
    ":test.sys.aml-uart-test",
    ":test.sys.as370-power-test",
    ":test.sys.astro-display-test-test",
    ":test.sys.audio-dsp-test",
    ":test.sys.backtrace-test-test",
    ":test.sys.bitmap-test",
    ":test.sys.blobfs-bench-test",
    ":test.sys.bootfs-test-test",
    ":test.sys.bootsvc-unit-test",
    ":test.sys.cadence-hpnfc-test",
    ":test.sys.channel-fatal-test",
    ":test.sys.cobalt-client-unit-test",
    ":test.sys.console-test-test",
    ":test.sys.crashsvc-test",
    ":test.sys.ddk-unittest-test",
    ":test.sys.default-stack-size-default-test",
    ":test.sys.default-stack-size-phdr-test",
    ":test.sys.device-protocol-pci-test",
    ":test.sys.device-protocol-pdev-test",
    ":test.sys.digest-test",
    ":test.sys.disk-inspector-unit-test",
    ":test.sys.display-core-unittests-test",
    ":test.sys.dlfcn-test",
    ":test.sys.dma-buffer-test",
    ":test.sys.dsi-host-test",
    ":test.sys.elf-search-test",
    ":test.sys.fake-mmio-reg-test",
    ":test.sys.fake-object-test",
    ":test.sys.fake-resource-test",
    ":test.sys.fdio-test",
    ":test.sys.fdio-caller-test",
    ":test.sys.ffl-test",
    ":test.sys.fidl-async-test-test",
    ":test.sys.fidl-coding-tables-test",
    ":test.sys.fidl-llcpp-interop-test",
    ":test.sys.fidl-simple-test",
    ":test.sys.fidl-test",
    ":test.sys.fidl-utils-test",
    ":test.sys.fit-test",
    ":test.sys.fs-connection-test",
    ":test.sys.fs-test-support-test",
    ":test.sys.fs-transaction-test",
    ":test.sys.fs-vnode-test",
    ":test.sys.ftdi-i2c-test-test",
    ":test.sys.ftl-integration-test",
    ":test.sys.ftl-lib-test",
    ":test.sys.ftl-test",
    ":test.sys.fvm-test",
    ":test.sys.fvm-unit-test",
    ":test.sys.goldfish-unittests-test",
    ":test.sys.hermetic-compute-module-test",
    ":test.sys.hermetic-decompressor-test",
    ":test.sys.hid-parser-test",
    ":test.sys.hikey-display-test-test",
    ":test.sys.install-disk-image-test",
    ":test.sys.intel-hda-controller-test",
    ":test.sys.intel-hda-test-test",
    ":test.sys.intel-hda-utils-test-test",
    ":test.sys.iosched",
    ":test.sys.kcounter-test",
    ":test.sys.kernel-cmdline-test",
    ":test.sys.kernel-mexec-test-test",
    ":test.sys.lazy_init-test",
    ":test.sys.libfs-pty-test-test",
    ":test.sys.linenoise-test-test",
    ":test.sys.lockdep-test-test",
    ":test.sys.log-test",
    ":test.sys.logger-test",
    ":test.sys.ltr-578als-test",
    ":test.sys.max98373-test",
    ":test.sys.mipidsi-test",
    ":test.sys.mock-mmio-reg-test",
    ":test.sys.msm8x53-power-test",
    ":test.sys.mt8167-audio-lib-test",
    ":test.sys.mt8167s_ref-test",
    ":test.sys.mtk-power-test",
    ":test.sys.nand-broker-test",
    ":test.sys.nand-unittest-test",
    ":test.sys.nand-util-test",
    ":test.sys.nandpart-broker-test",
    ":test.sys.netsvc-stress-test",
    ":test.sys.netsvc-test",
    ":test.sys.noop-test",
    ":test.sys.noop-test.asan",
    ":test.sys.noop-test.asan-ubsan",
    ":test.sys.noop-test.profile",
    ":test.sys.noop-test.sancov",
    ":test.sys.noop-test.ubsan",
    ":test.sys.noop-test.ubsan-sancov",
    ":test.sys.noop-test.ubsan-sancov-full",
    ":test.sys.paver-test",
    ":test.sys.pci-driver-test",
    ":test.sys.pci-unit-test",
    ":test.sys.pixelbook-eve-test-test",
    ":test.sys.platform-bus-test",
    ":test.sys.policy-test",
    ":test.sys.pretty-test-test",
    ":test.sys.ptysvc-test-test",
    ":test.sys.pwm-test",
    ":test.sys.ram-nand-test",
    ":test.sys.refcount-test-test",
    ":test.sys.sa-unittest-test",
    ":test.sys.scsilib-disk-test-test",
    ":test.sys.serial-unittest-test",
    ":test.sys.service-llcpp-test-test",
    ":test.sys.service-proxy-dir-test",
    ":test.sys.simplehid-test",
    ":test.sys.skip-block-test",
    ":test.sys.smbios-test-test",
    ":test.sys.stdio-test",
    ":test.sys.syn-audio-in-test",
    ":test.sys.syn-dhub-test",
    ":test.sys.sysconfig-sync-client-test",
    ":test.sys.sysmem-unittest",
    ":test.sys.tas5782-test",
    ":test.sys.tas5805-test",
    ":test.sys.tftp-test",
    ":test.sys.timers-test",
    ":test.sys.trace-engine-hash-table-test",
    ":test.sys.trace-provider-test",
    ":test.sys.trace-reader-test-test",
    ":test.sys.trace-static-engine-test",
    ":test.sys.trace-test",
    ":test.sys.trace-vthread-test-test",
    ":test.sys.trace-vthread-with-static-engine-test-test",
    ":test.sys.uart16550-test",
    ":test.sys.usb-virtual-bus-cdc-acm-test",
    ":test.sys.usb-virtual-bus-cdc-ecm-test",
    ":test.sys.usb-virtual-bus-ftdi-test",
    ":test.sys.usb-virtual-bus-hid-test",
    ":test.sys.utc-procargs-test",
    ":test.sys.utf_conversion-test",
    ":test.sys.util-test",
    ":test.sys.vim-display-test-test",
    ":test.sys.virtio-test-test",
    ":test.sys.xhci-unittest",
    ":test.sys.zbi-bootfs-test-test",
    ":test.sys.zbi-test",
    ":test.sys.zircon-crypto-test",
    ":test.sys.zxcrypt-test",
    ":test.sys.zxtest-integration-test",
    ":test.sys.zxtest-test",
  ]

  if (target_cpu == "arm64") {
    deps += []
  } else if (target_cpu == "x64") {
    deps += [
      ":test.ddk.x86-battery-test",
      ":test.ddk.x86-board-test-test",
      ":test.ddk.x86-lid-test",
      ":test.ddk.x86-pwrsrc-test",
      ":test.ddk.x86-thermal-test",
      ":test.sys.intel-i915-test-test",
      ":test.sys.x86-umip-test",
    ]
  }

  reference = "legacy-tests-$target_cpu"
}

###############################################################################
# Migrated manifests
#
# These manifests list binaries that were migrated from the ZN build into the
# GN build.
#
# Edit these targets if:
#  - a binary is being migrated from the ZN build into the GN build - the edit
#    should be an addition;
#  - a formerly migrated binary is being better integrated into the GN build
#    using idiomatic constructs - the edit should be a removal.

aggregate_manifest("migrated-image") {
  deps = [
    "//src/developer/cmd:bin-manifest",
    "//zircon/system/dev/serial/serial-async:serial-async-manifest",
    "//zircon/system/dev/test/ddk-test:ddk-test-manifest",
    "//zircon/system/uapp/audio:bin-manifest",
    "//zircon/system/uapp/audio:test-manifest",
    "//zircon/system/uapp/backlight:backlight-manifest",
    "//zircon/system/uapp/dd:dd-manifest",
    "//zircon/system/uapp/df:df-manifest",

    # Please uncomment and update to //zircon/whatever below, but keep these
    # unsorted to avoid trivial rebase collisions.
    "//zircon/system/uapp/biotime:biotime-manifest",
    "//zircon/system/uapp/blktest:blktest-manifest",
    "//zircon/system/uapp/blobfs-load-generator:blobfs-load-generator-manifest",
    "//zircon/system/uapp/clock:clkctl-manifest",
    "//zircon/system/uapp/clock:clock-manifest",
    #":bin.console",
    "//zircon/system/uapp/cpuctl:cpuctl-manifest",
    "//zircon/system/uapp/crasher:crasher-manifest",
    "//zircon/system/dev/test/ddk-schedule-work:ddk-schedule-work-perf-manifest",
    #":bin.device-name-provider",
    "//zircon/system/uapp/disk-inspect:disk-inspect-manifest",
    "//zircon/system/uapp/display-test:display-test-manifest",
    "//zircon/system/uapp/dlog:dlog-manifest",
    "//zircon/system/uapp/driverctl:driverctl-manifest",
    "//zircon/system/ulib/driver-info/app:driverinfo-manifest",
    "//zircon/system/uapp/fs-fsck:fsck-manifest",
    #":bin.fsck-msdosfs",
    #":bin.fshost",
    #":bin.fvm-check",
    "//zircon/system/uapp/gpt:gpt-manifest",
    #":bin.hid",
    "//zircon/system/uapp/i2c:i2c-manifest",
    "//zircon/system/uapp/ihda:ihda-manifest",
    #":bin.install-disk-image",
    "//zircon/system/uapp/iochk:iochk-manifest",
    "//zircon/system/uapp/iotime:iotime-manifest",
    #":bin.kcounter",
    "//zircon/system/uapp/psutils:kill-manifest",
    "//zircon/system/uapp/psutils:killall-manifest",
    #":bin.kilo",
    "//zircon/system/uapp/psutils:kstats-manifest",
    #":bin.kstress",
    "//zircon/system/uapp/ktrace:ktrace-manifest",
    "//zircon/system/uapp/loadgen:loadgen-manifest",
    "//zircon/system/uapp/lsblk:lsblk-manifest",
    "//zircon/system/uapp/lsdev:lsdev-manifest",
    "//zircon/system/uapp/lspwr:lspwr-manifest",
    "//zircon/system/uapp/lsusb:lsusb-manifest",
    #":bin.lz4",
    "//zircon/system/uapp/psutils:memgraph-manifest",
    #":bin.miscsvc",
    "//zircon/system/uapp/fs-mkfs:mkfs-manifest",
    "//zircon/system/uapp/fs-mount:mount-manifest",
    #":bin.mutex_pi_exerciser",
    "//zircon/system/uapp/nand-loader:nand-loader-manifest",
    #":bin.nand-util",
    #":bin.netsvc",
    "//zircon/system/uapp/ping:ping-manifest",
    "//zircon/system/uapp/psutils:ps-manifest",
    #":bin.ptysvc",
    #":bin.pwrbtn-monitor",
    "//zircon/system/uapp/run-vc:run-vc-manifest",
    "//zircon/system/uapp/runtests:runtests-manifest",
    "//zircon/system/uapp/serial-test:serial-test-manifest",
    #":bin.sh",
    "//zircon/system/uapp/psutils:signal-manifest",
    "//zircon/system/uapp/spawn:spawn-manifest",
    "//zircon/system/uapp/spiutil:spiutil-manifest",
    "//zircon/system/uapp/storage-metrics:storage-metrics-manifest",
    #":bin.svchost",
    #":bin.syscall-check",
    #":bin.sysinfo",
    "//zircon/system/uapp/tee-test:tee-test-manifest",
    "//zircon/system/uapp/thermal-cli:thermal-cli-manifest",
    "//zircon/system/uapp/psutils:threads-manifest",
    "//zircon/system/uapp/psutils:top-manifest",
    "//zircon/system/uapp/trace-benchmark:trace-benchmark-manifest",
    "//zircon/system/uapp/trace-example:trace-example-manifest",
    "//zircon/system/uapp/fs-umount:umount-manifest",
    "//zircon/system/uapp/unbind:unbind-manifest",
    "//zircon/system/uapp/usb-fwloader:usb-fwloader-manifest",
    "//zircon/system/uapp/usbctl:usbctl-manifest",
    "//zircon/system/uapp/psutils:vmaps-manifest",
    "//zircon/system/uapp/psutils:vmos-manifest",
    "//zircon/system/uapp/waitfor:waitfor-manifest",
    "//zircon/system/uapp/watch:watch-manifest",
    "//zircon/system/uapp/xdc-test:xdc-test-manifest",
    "//zircon/system/dev/block/ahci:ahci-manifest",
    "//zircon/system/dev/codec/alc5514:alc5514-manifest",
    #":driver.alc5663",
    "//zircon/system/dev/gpio/aml-axg-gpio:aml-axg-gpio-manifest",
    #":driver.aml-canvas",
    #":driver.aml-cpu",
    "//zircon/system/dev/ethernet/aml-ethernet-s912:aml-ethernet-s912-manifest",
    #":driver.aml-gpu",
    "//zircon/system/dev/i2c/aml-i2c:aml-i2c-manifest",
    "//zircon/system/dev/gpio/aml-gxl-gpio:aml-gxl-gpio-manifest",
    "//zircon/system/dev/light/aml-light:aml-light-manifest",
    #":driver.aml-pwm",
    #":driver.aml-pwm-init",
    #":driver.aml-rawnand",
    "//zircon/system/dev/scpi/aml-scpi-s912:aml-scpi-s912.mailbox-manifest",
    "//zircon/system/dev/block/aml-sd-emmc:aml-sd-emmc-manifest",
    "//zircon/system/dev/securemem/aml-securemem:aml-securemem-manifest",
    #":driver.aml-spi",
    "//zircon/system/dev/thermal/aml-thermal-s905d2g:aml-thermal-s905d2g-manifest",
    "//zircon/system/dev/thermal/aml-thermal-s912:aml-thermal-s912-manifest",
    #":driver.aml-uart",
    "//zircon/system/dev/usb/aml-usb-phy-v2:aml-usb-phy-v2-manifest",
    "//zircon/system/dev/clk/amlogic-clk:amlogic-clk-manifest",
    #":driver.amlogic-pcie",
    #":driver.ams-light",
    "//zircon/system/dev/gpio/as370-gpio:as370-gpio-manifest",
    #":driver.as370-pdm-input",
    #":driver.as370-power",
    "//zircon/system/dev/block/as370-sdhci:as370-sdhci-manifest",
    #":driver.as370-tdm-output",
    "//zircon/system/dev/usb/as370-usb-phy:as370-usb-phy-manifest",
    "//zircon/system/dev/ethernet/asix-88179:asix-88179-manifest",
    "//zircon/system/dev/ethernet/asix-88772b:asix-88772b-manifest",
    "//zircon/system/dev/thermal/as370-thermal:as370-thermal-manifest",
    #":driver.astro-display",
    #":driver.astro-pdm-input",
    #":driver.astro-tdm-output",
    "//zircon/system/dev/block/core:core-manifest",
    "//zircon/system/dev/input/bma253:bma253-manifest",
    "//zircon/system/dev/block/bootpart:bootpart-manifest",
    "//zircon/system/dev/bluetooth/bt-hci-broadcom:bt-hci-broadcom-manifest",
    "//zircon/system/dev/bluetooth/bt-hci-mediatek:bt-hci-mediatek-manifest",
    "//zircon/system/dev/bluetooth/bt-transport-uart:bt-transport-uart-manifest",
    "//zircon/system/dev/bluetooth/bt-transport-usb:bt-transport-usb-manifest",
    "//zircon/system/dev/misc/builtin:builtin-manifest",
    #":driver.bus-pci",
    #":driver.bus-pci.proxy",
    #":driver.cadence-hpnfc",
    "//zircon/system/dev/clk/clock:clock-manifest",
    #":driver.component",
    #":driver.component.proxy",
    "//zircon/system/dev/misc/cpu-trace:cpu-trace-manifest",
    #":driver.crash-device",
    "//zircon/system/dev/input/cypress:cypress-manifest",
    "//zircon/system/dev/test/ddk-lifecycle:ddk-lifecycle-test-manifest",
    "//zircon/system/dev/test/ddk-power:ddk-power-test-manifest",
    "//zircon/system/dev/test/ddk-power:ddk-power-test-child-manifest",
    "//zircon/system/dev/test/ddk-runcompatibilityhook:ddk-runcompatibilityhook-test-manifest",
    "//zircon/system/dev/test/ddk-runcompatibilityhook:ddk-runcompatibilityhook-test-child-manifest",
    "//zircon/system/dev/test/ddk-schedule-work:ddk-schedule-work-test-manifest",
    "//zircon/system/dev/sample/fifo:demo-fifo-manifest",
    "//zircon/system/dev/test/devhost-test:devhost-test-manifest",
    "//zircon/system/dev/test/devhost-test:devhost-test-child-manifest",
    "//zircon/system/dev/test/devhost-test:devhost-test-manual-manifest",
    #":driver.display",
    #":driver.dsi-dw",
    #":driver.dsi-mt",
    "//zircon/system/dev/i2c/dw-i2c:dw-i2c-manifest",
    "//zircon/system/dev/usb/dwc2:dwc2-manifest",
    "//zircon/system/dev/usb/dwc3:dwc3-manifest",
    "//zircon/system/dev/ethernet/dwmac:dwmac-manifest",
    #":driver.e1000",
    "//zircon/system/dev/ethernet/ethernet:ethernet-manifest",
    "//zircon/system/dev/ethernet/ethertap:ethertap-manifest",
    #":driver.fake",
    #":driver.fake-usb-cdc-acm",
    "//zircon/system/dev/rtc/fallback:fallback-manifest",
    "//zircon/system/dev/usb/usb-test/flash-programmer:flash-programmer-manifest",
    "//zircon/system/dev/test/fidl-async-llcpp-driver:fidl-async-llcpp-driver-manifest",
    "//zircon/system/dev/test/fidl-llcpp-driver:fidl-llcpp-driver-manifest",
    "//zircon/system/dev/input/focaltech:focaltech-manifest",
    #":driver.ftdi",
    #":driver.ftdi-fake-usb",
    #":driver.ftl",
    "//zircon/system/dev/block/fvm:fvm-manifest",
    "//zircon/system/dev/usb/usb-test/fx3:fx3-manifest",
    #":driver.gauss-pdm-input",
    #":driver.gauss-tdm",
    #":driver.goldfish-display",
    "//zircon/system/dev/gpio/gpio:gpio-manifest",
    "//zircon/system/dev/input/goodix:goodix-manifest",
    "//zircon/system/dev/light/gpio-light:gpio-light-manifest",
    "//zircon/system/dev/gpio/gpio-test:gpio-test-manifest",
    "//zircon/system/dev/block/gpt:gpt-manifest",
    #":driver.hdmi-audio-codec",
    "//zircon/system/dev/gpio/hi3660-gpio:hi3660-gpio-manifest",
    "//zircon/system/dev/input/hid:hid-manifest",
    "//zircon/system/dev/input/hid-buttons:hid-buttons-manifest",
    "//zircon/system/dev/input/hidctl:hidctl-manifest",
    #":driver.hikey-display",
    "//zircon/system/dev/block/hisi-ufs:hisi-ufs-manifest",
    "//zircon/system/dev/clk/hisi3660:hisi3660-manifest",
    "//zircon/system/dev/usb/hikey-usb:hikey-usb-manifest",
    "//zircon/system/dev/i2c/i2c:i2c-manifest",
    "//zircon/system/dev/input/i2c-hid:i2c-hid-manifest",
    #":driver.integration-test",
    #":driver.intel-hda",
    "//zircon/system/dev/i2c/intel-i2c:intel-i2c-manifest",
    "//zircon/system/dev/test/isolateddevmgr:isolateddevmgr-test-manifest",
    "//zircon/system/dev/misc/ktrace:ktrace-manifest",
    #":driver.lite-on",
    "//zircon/system/dev/light/lp50xx-light:lp50xx-light-manifest",
    #":driver.machina",
    #":driver.max98373",
    #":driver.max98927",
    "//zircon/system/dev/block/mbr:mbr-manifest",
    "//zircon/system/dev/clk/msm8x53-clk:msm8x53-clk-manifest",
    #":driver.msm8x53-power",
    "//zircon/system/dev/block/msm8x53-sdhci:msm8x53-sdhci-manifest",
    "//zircon/system/dev/gpio/mt-8167:mt-8167-manifest",
    "//zircon/system/dev/usb/mt-musb-host:mt-musb-host-manifest",
    "//zircon/system/dev/usb/mt-musb-peripheral:mt-musb-peripheral-manifest",
    "//zircon/system/dev/i2c/mt8167-i2c:mt8167-i2c-manifest",
    #":driver.mt8167-tdm-input",
    #":driver.mt8167-tdm-output",
    #":driver.mt8167s-display",
    "//zircon/system/dev/clk/mtk-clk:mtk-clk-manifest",
    #":driver.mtk-power",
    "//zircon/system/dev/block/mtk-sdmmc:mtk-sdmmc-manifest",
    "//zircon/system/dev/thermal/mtk-thermal:mtk-thermal-manifest",
    #":driver.nand",
    #":driver.nand-broker",
    "//zircon/system/dev/nand/nandpart:nandpart-manifest",
    #":driver.nelson-tdm-output",
    "//zircon/system/dev/block/nvme:nvme-manifest",
    "//zircon/system/dev/rtc/nxp:nxp-manifest",
    "//zircon/system/dev/block/pci-sdhci:pci-sdhci-manifest",
    "//zircon/system/dev/tee/optee:optee-manifest",
    "//zircon/system/dev/usb/nelson-usb-phy:nelson-usb-phy-manifest",
    #":driver.pci_fake",
    #":driver.pci_fake.proxy",
    #":driver.pci_protocol_test_driver",
    "//zircon/system/dev/rtc/pl031-rtc:pl031-rtc-manifest",
    "//zircon/system/dev/bus/platform:platform-bus-manifest",
    "//zircon/system/dev/bus/platform:platform-bus.proxy-manifest",
    #":driver.power",
    #":driver.pwm",
    "//zircon/system/dev/gpio/qcom-gpio:qcom-gpio-manifest",
    "//zircon/system/dev/fw/qcom-pil:qcom-pil-manifest",
    #":driver.qemu-arm64",
    #":driver.qemu-audio-codec",
    #":driver.ram-nand",
    "//zircon/system/dev/block/ramdisk:ramdisk-manifest",
    "//zircon/system/dev/ethernet/realtek-8211f:realtek-8211f-manifest",
    #":driver.realtek-audio-codec",
    "//zircon/system/dev/ethernet/rndis:rndis-manifest",
    "//zircon/system/dev/scpi/aml-scpi-s912:scpi-manifest",
    "//zircon/system/dev/block/sdhci:sdhci-manifest",
    "//zircon/system/dev/block/sdmmc:sdmmc-manifest",
    #":driver.serial",
    "//zircon/system/dev/backlight/sg-micro:sg-micro-manifest",
    #":driver.sherlock-pdm-input",
    #":driver.sherlock-tdm-output",
    #":driver.simple.amd-kaveri",
    #":driver.simple.bochs",
    #":driver.simple.intel",
    #":driver.simple.nv",
    #":driver.skip-block",
    "//zircon/system/dev/spi/spi:spi-manifest",
    #":driver.ssd1306",
    "//zircon/system/dev/clk/syn-clk:syn-clk-manifest",
    #":driver.syn-dma",
    "//zircon/system/dev/misc/sysinfo:sysinfo-manifest",
    #":driver.sysmem",
    #":driver.tas5782",
    #":driver.tas5805",
    "//zircon/system/dev/misc/test:test-manifest",
    #":driver.test-audio-codec",
    #":driver.test-board",
    #":driver.test-child-1",
    #":driver.test-child-2",
    #":driver.test-child-2.proxy",
    #":driver.test-child-3",
    #":driver.test-clock",
    #":driver.test-composite",
    #":driver.test-gpio",
    #":driver.test-i2c",
    #":driver.test-parent",
    #":driver.test-power",
    #":driver.test-pwm",
    #":driver.test-spi",
    "//zircon/system/dev/test/bind-fail-test:bind-fail-test-manifest",
    #":driver.test.ddktl-test",
    "//zircon/system/dev/test/sysdev:sysdev-manifest",
    "//zircon/system/dev/test/unit-test-test:unit-test-fail-manifest",
    "//zircon/system/dev/test/unit-test-test:unit-test-pass-manifest",
    "//zircon/system/dev/test/mock-device:mock-device-manifest",
    "//zircon/system/dev/backlight/ti-lp8556:ti-lp8556-manifest",
    "//zircon/system/dev/block/ums-function:ums-function-manifest",
    "//zircon/system/dev/audio/usb-audio:usb-audio-manifest",
    #":driver.usb-bus",
    #":driver.usb-cdc-acm",
    "//zircon/system/dev/ethernet/usb-cdc-ecm:usb-cdc-ecm-manifest",
    "//zircon/system/dev/ethernet/usb-cdc-function:usb-cdc-function-manifest",
    "//zircon/system/dev/mlg/usb-harriet:usb-harriet-manifest",
    "//zircon/system/dev/input/usb-hid:usb-hid-manifest",
    "//zircon/system/dev/input/usb-hid:usb-hid-fake-usb-manifest",
    "//zircon/system/dev/block/usb-mass-storage:usb-mass-storage-manifest",
    "//zircon/system/dev/ethernet/usb-cdc-ecm:usb-cdc-ecm-manifest",
    "//zircon/system/dev/ethernet/usb-cdc-function:usb-cdc-function-manifest",
    "//zircon/system/dev/usb/usb-composite:usb-composite-manifest",
    "//zircon/system/dev/usb/usb-dfu:usb-dfu-manifest",
    "//zircon/system/dev/input/usb-hid:usb-hid-manifest",
    "//zircon/system/dev/input/usb-hid:usb-hid-fake-usb-manifest",
    "//zircon/system/dev/usb/usb-hub:usb-hub-manifest",
    "//zircon/system/dev/usb/usb-peripheral:usb-peripheral-manifest",
    #":driver.usb-peripheral-test",
    "//zircon/system/dev/usb/usb-test/usb-tester:usb-tester-manifest",
    "//zircon/system/dev/usb/usb-virtual-bus:usb-virtual-bus-manifest",
    #":driver.vim-display",
    #":driver.virtio",
    #":driver.xhci",
    #":driver.zxcrypt",
    #":test.sys.usb-device-test",
  ]
  if (target_cpu == "x64") {
    deps += [
      "//zircon/system/dev/ethernet/intel-ethernet:intel-ethernet-manifest",
      "//zircon/system/dev/ethernet/realtek-8111:realtek-8111-manifest",
      "//zircon/system/dev/input/pc-ps2:pc-ps2-manifest",
      "//zircon/system/dev/misc/tpm:tpm-manifest",
      "//zircon/system/dev/rtc/intel-rtc:intel-rtc-manifest",
    ]
  }
}

aggregate_manifest("migrated-aux") {
  deps = [
    "//zircon/system/dev/serial/serial-async/test:serial-async-unittest-manifest",
    "//zircon/system/dev/test/ddk-test:ddk-test-manifest",
    "//zircon/system/uapp/audio:test-manifest",

    # Please uncomment and update to //zircon/whatever below, but keep these
    # unsorted to avoid trivial rebase collisions.
    #":bin.accept-child",
    #":bin.affine-fuzzer.asan",
    #":bin.affine-fuzzer.asan-ubsan",
    #":bin.affine-fuzzer.ubsan",
    #":bin.blobfs",
    #":bin.bootfs-parser-fuzzer.asan",
    #":bin.bootfs-parser-fuzzer.asan-ubsan",
    #":bin.bootfs-parser-fuzzer.ubsan",
    #":bin.debugdata-test-helper",
    "//zircon/system/utest/dump1:dump1-manifest",
    #":bin.elf-search-test-helper",
    #":bin.elfload-fuzzer.asan",
    #":bin.elfload-fuzzer.asan-ubsan",
    #":bin.elfload-fuzzer.ubsan",
    "//zircon/system/utest/evil:evil-manifest",
    #":bin.fidl-handle-policy-test-app",
    #":bin.fsck-msdosfs",
    #":bin.ftl-read-write-fuzzer.asan",
    #":bin.ftl-read-write-fuzzer.asan-ubsan",
    #":bin.ftl-read-write-fuzzer.ubsan",
    #":bin.gfx-fuzzer.asan",
    #":bin.gfx-fuzzer.asan-ubsan",
    #":bin.gfx-fuzzer.ubsan",
    #":bin.hid-parser-fuzzer.asan",
    #":bin.hid-parser-fuzzer.asan-ubsan",
    #":bin.hid-parser-fuzzer.ubsan",
    #":bin.hmac-fuzzer.asan",
    #":bin.hmac-fuzzer.asan-ubsan",
    #":bin.hmac-fuzzer.ubsan",
    #":bin.journal-entry-fuzzer.asan",
    #":bin.journal-entry-fuzzer.asan-ubsan",
    #":bin.journal-entry-fuzzer.ubsan",
    #":bin.journal-fuzzer.asan",
    #":bin.journal-fuzzer.asan-ubsan",
    #":bin.journal-fuzzer.ubsan",
    #":bin.kernel-cmdline-fuzzer.asan",
    #":bin.kernel-cmdline-fuzzer.asan-ubsan",
    #":bin.kernel-cmdline-fuzzer.ubsan",
    #":bin.ldmsg-fuzzer.asan",
    #":bin.ldmsg-fuzzer.asan-ubsan",
    #":bin.ldmsg-fuzzer.ubsan",
    #":bin.lz4-decompress-fuzzer.asan",
    #":bin.lz4-decompress-fuzzer.asan-ubsan",
    #":bin.lz4-decompress-fuzzer.ubsan",
    #":bin.lz4-fuzzer.asan",
    #":bin.lz4-fuzzer.asan-ubsan",
    #":bin.lz4-fuzzer.ubsan",
    #":bin.minfs",
    #":bin.mkfs-msdosfs",
    "//zircon/system/utest/msd:msd-manifest",
    #":bin.netsvc",
    #":bin.nhlt-fuzzer.asan",
    #":bin.nhlt-fuzzer.asan-ubsan",
    #":bin.nhlt-fuzzer.ubsan",
    #":bin.noop-fuzzer.asan",
    #":bin.noop-fuzzer.asan-ubsan",
    #":bin.noop-fuzzer.ubsan",
    #":bin.null-namespace-child",
    #":bin.raw-bitmap-fuzzer.asan",
    #":bin.raw-bitmap-fuzzer.asan-ubsan",
    #":bin.raw-bitmap-fuzzer.ubsan",
    #":bin.sh",
    #":bin.utf_conversion-fuzzer.asan",
    #":bin.utf_conversion-fuzzer.asan-ubsan",
    #":bin.utf_conversion-fuzzer.ubsan",
    #":bin.vdso-variant-helper",
    #":bin.vmo_file-fuzzer.asan",
    #":bin.vmo_file-fuzzer.asan-ubsan",
    #":bin.vmo_file-fuzzer.ubsan",
    #":bin.zbi-bootfs-fuzzer.asan",
    #":bin.zbi-bootfs-fuzzer.asan-ubsan",
    #":bin.zbi-bootfs-fuzzer.ubsan",
    #":bin.zstd-fuzzer.asan",
    #":bin.zstd-fuzzer.asan-ubsan",
    #":bin.zstd-fuzzer.ubsan",
    #":driver.alc5663",
    #":driver.crash-device",
    "//zircon/system/dev/test/devhost-test:devhost-test-manifest",
    "//zircon/system/dev/test/sysdev:sysdev-manifest",
    "//zircon/system/dev/test/mock-device:mock-device-manifest",
    #":lib.async-default",
    #":lib.async-default.asan",
    #":lib.async-default.asan-ubsan",
    #":lib.async-default.profile",
    #":lib.async-default.sancov",
    #":lib.async-default.ubsan",
    #":lib.async-default.ubsan-sancov",
    #":lib.async-default.ubsan-sancov-full",
    #":lib.backtrace",
    #":lib.backtrace.asan",
    #":lib.backtrace.asan-ubsan",
    #":lib.backtrace.profile",
    #":lib.backtrace.sancov",
    #":lib.backtrace.ubsan",
    #":lib.backtrace.ubsan-sancov",
    #":lib.backtrace.ubsan-sancov-full",
    #":lib.blktest",
    #":lib.blktest.asan",
    #":lib.blktest.asan-ubsan",
    #":lib.blktest.profile",
    #":lib.blktest.sancov",
    #":lib.blktest.ubsan",
    #":lib.blktest.ubsan-sancov",
    #":lib.blktest.ubsan-sancov-full",
    #":lib.c",
    #":lib.devmgr-integration-test",
    #":lib.devmgr-integration-test.asan",
    #":lib.devmgr-integration-test.asan-ubsan",
    #":lib.devmgr-integration-test.profile",
    #":lib.devmgr-integration-test.sancov",
    #":lib.devmgr-integration-test.ubsan",
    #":lib.devmgr-integration-test.ubsan-sancov",
    #":lib.devmgr-integration-test.ubsan-sancov-full",
    #":lib.devmgr-launcher",
    #":lib.devmgr-launcher.asan",
    #":lib.devmgr-launcher.asan-ubsan",
    #":lib.devmgr-launcher.profile",
    #":lib.devmgr-launcher.sancov",
    #":lib.devmgr-launcher.ubsan",
    #":lib.devmgr-launcher.ubsan-sancov",
    #":lib.devmgr-launcher.ubsan-sancov-full",
    #":lib.driver",
    #":lib.driver-integration-test",
    #":lib.driver-integration-test.asan",
    #":lib.driver-integration-test.asan-ubsan",
    #":lib.driver-integration-test.profile",
    #":lib.driver-integration-test.sancov",
    #":lib.driver-integration-test.ubsan",
    #":lib.driver-integration-test.ubsan-sancov",
    #":lib.driver-integration-test.ubsan-sancov-full",
    #":lib.driver.asan",
    #":lib.driver.asan-ubsan",
    #":lib.driver.profile",
    #":lib.driver.sancov",
    #":lib.driver.ubsan",
    #":lib.driver.ubsan-sancov",
    #":lib.driver.ubsan-sancov-full",
    #":lib.fake-bti",
    #":lib.fake-bti.asan",
    #":lib.fake-bti.asan-ubsan",
    #":lib.fake-bti.profile",
    #":lib.fake-bti.sancov",
    #":lib.fake-bti.ubsan",
    #":lib.fake-bti.ubsan-sancov",
    #":lib.fake-bti.ubsan-sancov-full",
    #":lib.fake-object",
    #":lib.fake-object.asan",
    #":lib.fake-object.asan-ubsan",
    #":lib.fake-object.profile",
    #":lib.fake-object.sancov",
    #":lib.fake-object.ubsan",
    #":lib.fake-object.ubsan-sancov",
    #":lib.fake-object.ubsan-sancov-full",
    #":lib.fake-resource",
    #":lib.fake-resource.asan",
    #":lib.fake-resource.asan-ubsan",
    #":lib.fake-resource.profile",
    #":lib.fake-resource.sancov",
    #":lib.fake-resource.ubsan",
    #":lib.fake-resource.ubsan-sancov",
    #":lib.fake-resource.ubsan-sancov-full",
    #":lib.fdio",
    #":lib.fdio.asan-ubsan",
    #":lib.fdio.profile",
    #":lib.fdio.sancov",
    #":lib.fdio.ubsan",
    #":lib.fdio.ubsan-sancov",
    #":lib.fdio.ubsan-sancov-full",
    #":lib.fs-management",
    #":lib.fs-management.asan",
    #":lib.fs-management.asan-ubsan",
    #":lib.fs-management.profile",
    #":lib.fs-management.sancov",
    #":lib.fs-management.ubsan",
    #":lib.fs-management.ubsan-sancov",
    #":lib.fs-management.ubsan-sancov-full",
    #":lib.inspector",
    #":lib.inspector.asan",
    #":lib.inspector.asan-ubsan",
    #":lib.inspector.profile",
    #":lib.inspector.sancov",
    #":lib.inspector.ubsan",
    #":lib.inspector.ubsan-sancov",
    #":lib.inspector.ubsan-sancov-full",
    #":lib.keysafe",
    #":lib.keysafe.asan",
    #":lib.keysafe.asan-ubsan",
    #":lib.keysafe.profile",
    #":lib.keysafe.sancov",
    #":lib.keysafe.ubsan",
    #":lib.keysafe.ubsan-sancov",
    #":lib.keysafe.ubsan-sancov-full",
    #":lib.launchpad",
    #":lib.launchpad.asan",
    #":lib.launchpad.asan-ubsan",
    #":lib.launchpad.profile",
    #":lib.launchpad.sancov",
    #":lib.launchpad.ubsan",
    #":lib.launchpad.ubsan-sancov",
    #":lib.launchpad.ubsan-sancov-full",
    #":lib.libcpp.so.2",
    #":lib.libcppabi.so.1",
    #":lib.libunwind.so.1",
    #":lib.log",
    #":lib.log-writer-logger",
    #":lib.log-writer-logger.asan",
    #":lib.log-writer-logger.asan-ubsan",
    #":lib.log-writer-logger.profile",
    #":lib.log-writer-logger.sancov",
    #":lib.log-writer-logger.ubsan",
    #":lib.log-writer-logger.ubsan-sancov",
    #":lib.log-writer-logger.ubsan-sancov-full",
    #":lib.log-writer-textfile",
    #":lib.log-writer-textfile.asan",
    #":lib.log-writer-textfile.asan-ubsan",
    #":lib.log-writer-textfile.profile",
    #":lib.log-writer-textfile.sancov",
    #":lib.log-writer-textfile.ubsan",
    #":lib.log-writer-textfile.ubsan-sancov",
    #":lib.log-writer-textfile.ubsan-sancov-full",
    #":lib.log.asan",
    #":lib.log.asan-ubsan",
    #":lib.log.profile",
    #":lib.log.sancov",
    #":lib.log.ubsan",
    #":lib.log.ubsan-sancov",
    #":lib.log.ubsan-sancov-full",
    #":lib.memfs",
    #":lib.memfs.asan",
    #":lib.memfs.asan-ubsan",
    #":lib.memfs.profile",
    #":lib.memfs.sancov",
    #":lib.memfs.ubsan",
    #":lib.memfs.ubsan-sancov",
    #":lib.memfs.ubsan-sancov-full",
    #":lib.mini-process",
    #":lib.mini-process.asan",
    #":lib.mini-process.asan-ubsan",
    #":lib.mini-process.profile",
    #":lib.mini-process.sancov",
    #":lib.mini-process.ubsan",
    #":lib.mini-process.ubsan-sancov",
    #":lib.mini-process.ubsan-sancov-full",
    #":lib.ramdevice-client",
    #":lib.ramdevice-client.asan",
    #":lib.ramdevice-client.asan-ubsan",
    #":lib.ramdevice-client.profile",
    #":lib.ramdevice-client.sancov",
    #":lib.ramdevice-client.ubsan",
    #":lib.ramdevice-client.ubsan-sancov",
    #":lib.ramdevice-client.ubsan-sancov-full",
    #":lib.sysconfig-sync-client-c",
    #":lib.sysconfig-sync-client-c.asan",
    #":lib.sysconfig-sync-client-c.asan-ubsan",
    #":lib.sysconfig-sync-client-c.profile",
    #":lib.sysconfig-sync-client-c.sancov",
    #":lib.sysconfig-sync-client-c.ubsan",
    #":lib.sysconfig-sync-client-c.ubsan-sancov",
    #":lib.sysconfig-sync-client-c.ubsan-sancov-full",
    #":lib.syslog",
    #":lib.syslog.asan",
    #":lib.syslog.asan-ubsan",
    #":lib.syslog.profile",
    #":lib.syslog.sancov",
    #":lib.syslog.ubsan",
    #":lib.syslog.ubsan-sancov",
    #":lib.syslog.ubsan-sancov-full",
    #":lib.tee-client-api",
    #":lib.tee-client-api.asan",
    #":lib.tee-client-api.asan-ubsan",
    #":lib.tee-client-api.profile",
    #":lib.tee-client-api.sancov",
    #":lib.tee-client-api.ubsan",
    #":lib.tee-client-api.ubsan-sancov",
    #":lib.tee-client-api.ubsan-sancov-full",
    #":lib.trace-engine",
    #":lib.trace-engine.asan",
    #":lib.trace-engine.asan-ubsan",
    #":lib.trace-engine.profile",
    #":lib.trace-engine.sancov",
    #":lib.trace-engine.ubsan",
    #":lib.trace-engine.ubsan-sancov",
    #":lib.trace-engine.ubsan-sancov-full",
    #":lib.trace-provider-so",
    #":lib.trace-provider-so.asan",
    #":lib.trace-provider-so.asan-ubsan",
    #":lib.trace-provider-so.profile",
    #":lib.trace-provider-so.sancov",
    #":lib.trace-provider-so.ubsan",
    #":lib.trace-provider-so.ubsan-sancov",
    #":lib.trace-provider-so.ubsan-sancov-full",
    #":lib.unittest",
    #":lib.unittest.asan",
    #":lib.unittest.asan-ubsan",
    #":lib.unittest.profile",
    #":lib.unittest.sancov",
    #":lib.unittest.ubsan",
    #":lib.unittest.ubsan-sancov",
    #":lib.unittest.ubsan-sancov-full",
    #":lib.usb-peripheral-utils",
    #":lib.usb-peripheral-utils.asan",
    #":lib.usb-peripheral-utils.asan-ubsan",
    #":lib.usb-peripheral-utils.profile",
    #":lib.usb-peripheral-utils.sancov",
    #":lib.usb-peripheral-utils.ubsan",
    #":lib.usb-peripheral-utils.ubsan-sancov",
    #":lib.usb-peripheral-utils.ubsan-sancov-full",
    #":lib.usb-virtual-bus-launcher",
    #":lib.usb-virtual-bus-launcher.asan",
    #":lib.usb-virtual-bus-launcher.asan-ubsan",
    #":lib.usb-virtual-bus-launcher.profile",
    #":lib.usb-virtual-bus-launcher.sancov",
    #":lib.usb-virtual-bus-launcher.ubsan",
    #":lib.usb-virtual-bus-launcher.ubsan-sancov",
    #":lib.usb-virtual-bus-launcher.ubsan-sancov-full",
    #":lib.zbi-bootfs",
    #":lib.zbi-bootfs.asan",
    #":lib.zbi-bootfs.asan-ubsan",
    #":lib.zbi-bootfs.profile",
    #":lib.zbi-bootfs.sancov",
    #":lib.zbi-bootfs.ubsan",
    #":lib.zbi-bootfs.ubsan-sancov",
    #":lib.zbi-bootfs.ubsan-sancov-full",
    #":lib.zircon-crypto",
    #":lib.zircon-crypto.asan",
    #":lib.zircon-crypto.asan-ubsan",
    #":lib.zircon-crypto.profile",
    #":lib.zircon-crypto.sancov",
    #":lib.zircon-crypto.ubsan",
    #":lib.zircon-crypto.ubsan-sancov",
    #":lib.zircon-crypto.ubsan-sancov-full",
    #":lib.zxcrypt-fdio",
    #":lib.zxcrypt-fdio.asan",
    #":lib.zxcrypt-fdio.asan-ubsan",
    #":lib.zxcrypt-fdio.profile",
    #":lib.zxcrypt-fdio.sancov",
    #":lib.zxcrypt-fdio.ubsan",
    #":lib.zxcrypt-fdio.ubsan-sancov",
    #":lib.zxcrypt-fdio.ubsan-sancov-full",
    #":test.c.debugdata-test",
    #":test.c.posix-clocks-test",
    #":test.core.c11-condvar-test",
    #":test.core.c11-mutex-test",
    #":test.core.c11-thread-test",
    #":test.core.channel-test",
    #":test.core.channel-write-etc-test",
    #":test.core.clock-test",
    #":test.core.debug-test",
    #":test.core.elf-tls-test",
    #":test.core.event-pair-test",
    #":test.core.fifo-test",
    #":test.core.fpu-test",
    #":test.core.futex-test",
    #":test.core.handle-close-test",
    #":test.core.handle-dup-test",
    #":test.core.handle-info-test",
    #":test.core.handle-transfer-test",
    #":test.core.handle-wait-test",
    #":test.core.job-test",
    #":test.core.memory-mapping-test",
    #":test.core.object-child-test",
    #":test.core.object-info-test",
    #":test.core.pager-test",
    #":test.core.port-test",
    #":test.core.process-test",
    #":test.core.pthread-barrier-test",
    #":test.core.pthread-test",
    #":test.core.pthread-tls-test",
    #":test.core.socket-test",
    #":test.core.stack-test",
    #":test.core.sync-completion-test",
    #":test.core.sync-condition-test",
    #":test.core.sync-mutex-test",
    #":test.core.threads-test",
    #":test.core.time-test",
    #":test.core.vmar-test",
    #":test.core.vmo-test",
    #":test.ddk.block-watcher-test-test",
    "//zircon/system/ulib/devmgr-integration-test/test:devmgr-integration-manifest",
    "//zircon/system/ulib/driver-integration-test/test:driver-integration-manifest",
    "//zircon/system/utest/driver-test:driver-test-manifest",
    "//zircon/system/utest/fallback-rtc:fallback-rtc-manifest",
    #":test.ddk.fshost-metrics-test-test",
    #":test.ddk.fshost-test-test",
    #":test.fs.blobfs-integration-test",
    #":test.fs.blobfs-large-integration-test",
    #":test.fs.blobfs-unit-test",
    #":test.fs.block-client-unit-test",
    "//zircon/system/utest/devfs:devfs-manifest",
    "//zircon/system/utest/fs-bench:fs-bench-manifest",
    "//zircon/system/utest/fs-management:fs-management-manifest",
    "//zircon/system/utest/fs:fs-manifest",
    #":test.fs.fs-test-utils-test",
    #":test.fs.journal-unit-test",
    "//zircon/system/utest/memfs:memfs-manifest",
    #":test.fs.metrics-cobalt-test",
    #":test.fs.metrics-composite-latency-event-test",
    #":test.fs.metrics-inspect-test",
    "//zircon/system/ulib/minfs/allocator/test:minfs-allocator-unit-manifest",
    #":test.fs.minfs-integration-test",
    "//zircon/system/utest/minfs-micro-benchmark:minfs-micro-benchmark-manifest",
    #":test.fs.minfs-unit-test",
    #":test.libc.sanitizer-utils-test",
    #":test.storage.storage-buffer-test",
    #":test.storage.storage-buffer-test-support-test",
    #":test.storage.storage-operation-test",
    #":test.sys.abs_clock_test-test",
    #":test.sys.affine-test",
    "//zircon/system/dev/block/ahci:ahci-unittest-manifest",
    #":test.sys.alc5663-test",
    "//zircon/system/dev/gpio/aml-axg-gpio:aml-axg-gpio-test-manifest",
    #":test.sys.aml-canvas-test",
    "//zircon/system/dev/light/aml-light:aml-light-test-manifest",
    #":test.sys.aml-pwm-init-test",
    #":test.sys.aml-pwm-test",
    "//zircon/system/dev/block/aml-sd-emmc:aml-sd-emmc-test-manifest",
    "//zircon/system/dev/thermal/aml-thermal-s905d2g:aml-thermal-s905d2g-test-manifest",
    "//zircon/system/dev/thermal/aml-thermal-s912:aml-thermal-s912-test-manifest",
    "//zircon/system/dev/securemem/aml-securemem:aml-securemem-test-manifest",
    #":test.sys.aml-uart-test",
    "//zircon/system/dev/clk/amlogic-clk:amlogic-clk-test-manifest",
    "//zircon/system/dev/gpio/as370-gpio:as370-gpio-test-manifest",
    #":test.sys.as370-power-test",
    "//zircon/system/dev/thermal/as370-thermal:as370-thermal-test-manifest",
    #":test.sys.astro-display-test-test",
    "//zircon/system/ulib/async-loop/test:async-loop-manifest",
    "//zircon/system/ulib/async/test:async-manifest",
    "//zircon/system/ulib/async-testing/test:async-testing-manifest",
    #":test.sys.audio-dsp-test",
    "//zircon/system/dev/backlight:backlight-test-manifest",
    "//zircon/system/utest/backtrace-request:backtrace-request-integration-manifest",
    "//zircon/system/ulib/backtrace-request/test:backtrace-request-manifest",
    #":test.sys.backtrace-test-test",
    "//zircon/system/utest/biotime:biotime-test-manifest",
    #":test.sys.bitmap-test",
    #":test.sys.blobfs-bench-test",
    "//zircon/system/dev/block/core:core-unittest-manifest",
    "//zircon/system/dev/input/bma253:bma253-test-manifest",
    #":test.sys.bootfs-test-test",
    #":test.sys.bootsvc-unit-test",
    "//zircon/system/dev/bluetooth/bt-hci-broadcom:bt-hci-broadcom-test-manifest",
    "//zircon/system/dev/bluetooth/bt-hci-mediatek:bt-hci-mediatek-test-manifest",
    #":test.sys.cadence-hpnfc-test",
    #":test.sys.channel-fatal-test",
    "//zircon/system/utest/chromeos-disk-setup:chromeos-disk-setup-manifest",
    "//zircon/system/utest/cleanup:cleanup-manifest",
    "//zircon/system/utest/closure-queue:closure-queue-manifest",
    #":test.sys.cobalt-client-unit-test",
    "//zircon/system/utest/compiler:compiler-manifest",
    #":test.sys.console-test-test",
    "//zircon/system/utest/core-display:core-display-manifest",
    "//zircon/system/utest/cprng:cprng-manifest",
    #":test.sys.crashsvc-test",
    "//zircon/system/utest/ctor:ctor-manifest",
    "//zircon/system/dev/input/cypress:cypress-touch-test-manifest",
    "//zircon/system/dev/test/ddk-fidl-test:ddk-fidl-test-manifest",
    "//zircon/system/dev/test/ddk-lifecycle:ddk-lifecycle-manifest",
    "//zircon/system/dev/test/ddk-power:ddk-power-manifest",
    "//zircon/system/dev/test/ddk-runcompatibilityhook:ddk-runcompatibilityhook-test-manifest",
    "//zircon/system/dev/test/ddk-schedule-work:ddk-schedule-work-manifest",
    #":test.sys.ddk-unittest-test",
    "//zircon/system/ulib/debugdata/test:debugdata-manifest",
    "//zircon/system/utest/debugger:debugger-manifest",
    #":test.sys.default-stack-size-default-test",
    #":test.sys.default-stack-size-phdr-test",
    "//zircon/system/utest/device-enumeration:device-enumeration-manifest",
    #":test.sys.device-protocol-pci-test",
    #":test.sys.device-protocol-pdev-test",
    #":test.sys.digest-test",
    #":test.sys.disk-inspector-unit-test",
    #":test.sys.display-core-unittests-test",
    #":test.sys.dlfcn-test",
    "//zircon/system/utest/dlopen-indirect-deps:dlopen-indirect-deps-manifest",
    #":test.sys.dma-buffer-test",
    #":test.sys.dsi-host-test",
    "//zircon/system/dev/i2c/dw-i2c:dw-i2c-test-manifest",
    #":test.sys.elf-search-test",
    "//zircon/system/utest/entropy:entropy-manifest",
    "//zircon/system/utest/errno:errno-manifest",
    "//zircon/system/utest/ethernet:ethernet-manifest",
    "//zircon/system/dev/ethernet/ethernet:ethernet-unittest-manifest",
    "//zircon/system/dev/ethernet/ethertap:ethertap-unittest-manifest",
    "//zircon/system/utest/events:events-manifest",
    "//zircon/system/utest/exception:exception-manifest",
    "//zircon/system/utest/exit:exit-manifest",
    "//zircon/system/dev/lib/fake-bti/test:fake-bti-manifest",
    #":test.sys.fake-mmio-reg-test",
    #":test.sys.fake-object-test",
    #":test.sys.fake-resource-test",
    "//zircon/system/ulib/fbl/test:fbl-manifest",
    #":test.sys.fdio-test",
    #":test.sys.ffl-test",
    #":test.sys.fidl-async-test-test",
    #":test.sys.fidl-coding-tables-test",
    #":test.sys.fidl-llcpp-interop-test",
    #":test.sys.fidl-simple-test",
    #":test.sys.fidl-test",
    #":test.sys.fidl-utils-test",
    #":test.sys.fit-test",
    "//zircon/system/ulib/fit/test:fit-unittest-manifest",
    "//zircon/system/utest/fpu:fpu-manifest",
    "//zircon/system/ulib/framebuffer/test:framebuffer-test-manifest",
    #":test.sys.fs-connection-test",
    "//zircon/system/utest/fs-recovery:fs-recovery-manifest",
    #":test.sys.fs-test-support-test",
    #":test.sys.fs-transaction-test",
    #":test.sys.fs-vnode-test",
    #":test.sys.ftdi-i2c-test-test",
    #":test.sys.ftl-integration-test",
    #":test.sys.ftl-lib-test",
    #":test.sys.ftl-test",
    "//zircon/system/utest/futex-ownership:futex-ownership-manifest",
    "//zircon/system/dev/block/fvm/test/integration:fvm-driver-integration-manifest",
    "//zircon/system/dev/block/fvm/test:fvm-driver-unittests-manifest",
    #":test.sys.fvm-test",
    #":test.sys.fvm-unit-test",
    "//zircon/system/ulib/fzl/test:fzl-manifest",
    "//zircon/system/ulib/fzl/test:fzl-zxtest-manifest",
    "//zircon/system/utest/getentropy:getentropy-manifest",
    #":test.sys.goldfish-unittests-test",
    "//zircon/system/dev/block/gpt:gpt-device-test-manifest",
    "//zircon/system/ulib/gpt/test:gpt-unit-manifest",
    "//zircon/system/dev/input/goodix:gt92xx-test-manifest",
    "//zircon/system/utest/handle-alias:handle-alias-manifest",
    #":test.sys.hermetic-compute-module-test",
    #":test.sys.hermetic-decompressor-test",
    "//zircon/system/dev/input/hid-buttons:hid-buttons-test-manifest",
    #":test.sys.hid-parser-test",
    "//zircon/system/utest/hid:hid-manifest",
    "//zircon/system/dev/input/hid:hid-test-manifest",
    #":test.sys.hikey-display-test-test",
    "//zircon/system/utest/hypervisor:hypervisor-manifest",
    "//zircon/system/dev/input/i2c-hid:i2c-hid-test-manifest",
    "//zircon/system/ulib/id_allocator/test:id_allocator-manifest",
    "//zircon/system/ulib/image-format/test:image-format-test-manifest",
    "//zircon/system/ulib/inspect/test:inspect-manifest",
    "//zircon/system/utest/inspector:inspector-manifest",
    #":test.sys.install-disk-image-test",
    "//zircon/system/utest/int-types:int-types-manifest",
    #":test.sys.intel-hda-controller-test",
    #":test.sys.intel-hda-test-test",
    #":test.sys.intel-hda-utils-test-test",
    #":test.sys.iosched",
    "//zircon/system/dev/test/isolateddevmgr:isolateddevmgr-manifest",
    #":test.sys.kcounter-test",
    "//zircon/system/utest/kernel-clocks:kernel-clocks-manifest",
    #":test.sys.kernel-cmdline-test",
    #":test.sys.kernel-mexec-test-test",
    "//zircon/system/utest/kernel-unittests:kernel-unittests-manifest",
    "//zircon/system/ulib/launchpad/test:launchpad-manifest",
    #":test.sys.lazy_init-test",
    #":test.sys.libfs-pty-test-test",
    "//zircon/system/ulib/hwreg/test:libhwreg-manifest",
    "//zircon/system/ulib/hwreg/test:libhwreg-i2c-manifest",
    #":test.sys.linenoise-test-test",
    "//zircon/system/utest/loader-service:loader-service-manifest",
    #":test.sys.lockdep-test-test",
    #":test.sys.log-test",
    #":test.sys.logger-test",
    "//zircon/system/ulib/driver-unit-test/test:logger-unit-manifest",
    "//zircon/system/dev/light/lp50xx-light:lp50xx-light-test-manifest",
    #":test.sys.ltr-578als-test",
    #":test.sys.max98373-test",
    "//zircon/system/dev/block/mbr:mbr-test-manifest",
    "//zircon/system/ulib/memfs/test:memfs-tests-manifest",
    #":test.sys.mipidsi-test",
    "//zircon/system/utest/miscsvc:miscsvc-manifest",
    "//zircon/system/ulib/mock-function/test:mock-function-test-manifest",
    #":test.sys.mock-mmio-reg-test",
    "//zircon/system/dev/clk/msm8x53-clk:msm8x53-clk-test-manifest",
    #":test.sys.msm8x53-power-test",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-request-queue-test-manifest",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-test-manifest",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-transaction-test-manifest",
    #":test.sys.mt8167-audio-lib-test",
    "//zircon/system/dev/i2c/mt8167-i2c:mt8167-i2c-test-manifest",
    "//zircon/system/utest/mt8167-thermal:mt8167-thermal-manifest",
    #":test.sys.mt8167s_ref-test",
    "//zircon/system/dev/gpio/mt-8167:mtk-gpio-manifest",
    #":test.sys.mtk-power-test",
    "//zircon/system/dev/block/mtk-sdmmc:mtk-sdmmc-test-manifest",
    "//zircon/system/dev/thermal/mtk-thermal:mtk-thermal-test-manifest",
    "//zircon/system/utest/namespace:namespace-manifest",
    #":test.sys.nand-broker-test",
    #":test.sys.nand-unittest-test",
    #":test.sys.nand-util-test",
    #":test.sys.nandpart-broker-test",
    "//zircon/system/dev/nand/nandpart:nandpart-test-manifest",
    #":test.sys.netsvc-stress-test",
    #":test.sys.netsvc-test",
    #":test.sys.noop-test",
    #":test.sys.noop-test.asan",
    #":test.sys.noop-test.asan-ubsan",
    #":test.sys.noop-test.profile",
    #":test.sys.noop-test.sancov",
    #":test.sys.noop-test.ubsan",
    #":test.sys.noop-test.ubsan-sancov",
    #":test.sys.noop-test.ubsan-sancov-full",
    "//zircon/system/dev/test/operation:operation-manifest",
    "//zircon/system/dev/tee/optee:optee-message-test-manifest",
    #":test.sys.paver-test",
    #":test.sys.pci-driver-test",
    #":test.sys.pci-unit-test",
     "//zircon/system/dev/misc/cpu-trace:perf-mon-tests-manifest",
    "//zircon/system/utest/perftest:perftest-manifest",
    #":test.sys.pixelbook-eve-test-test",
    #":test.sys.platform-bus-test",
    #":test.sys.policy-test",
    "//zircon/system/utest/posixio:posixio-manifest",
    #":test.sys.pretty-test-test",
    "//zircon/system/utest/processor:processor-manifest",
    "//zircon/system/utest/profile:profile-manifest",
    "//zircon/system/utest/property:property-manifest",
    "//zircon/system/utest/psutils:ps-manifest",
    "//zircon/system/utest/pty:pty-manifest",
    #":test.sys.ptysvc-test-test",
    #":test.sys.pwm-test",
    "//zircon/system/dev/gpio/qcom-gpio:qcom-gpio-test-manifest",
    "//zircon/system/utest/qsort:qsort-manifest",
    "//zircon/system/utest/race-tests:race-tests-manifest",
    #":test.sys.ram-nand-test",
    "//zircon/system/utest/ramdisk:ramdisk-manifest",
    "//zircon/system/ulib/range/test:range-manifest",
    #":test.sys.refcount-test-test",
    "//zircon/system/ulib/region-alloc/test:region-alloc-manifest",
    "//zircon/system/utest/register-state:register-state-manifest",
    "//zircon/system/utest/rtc-lib:rtc-lib-manifest",
    "//zircon/system/utest/runtests-utils:runtests-utils-manifest",
    #":test.sys.sa-unittest-test",
    #":test.sys.scsilib-disk-test-test",
    "//zircon/system/dev/block/sdhci:sdhci-test-manifest",
    "//zircon/system/dev/block/sdmmc:sdmmc-test-manifest",
    #":test.sys.serial-unittest-test",
    #":test.sys.service-llcpp-test-test",
    #":test.sys.service-proxy-dir-test",
    "//zircon/system/dev/backlight/sg-micro:sgm37603a-test-manifest",
    #":test.sys.simplehid-test",
    #":test.sys.skip-block-test",
    #":test.sys.smbios-test-test",
    "//zircon/system/dev/spi/spi:spi-test-manifest",
    "//zircon/system/utest/status:status-manifest",
    #":test.sys.stdio-test",
    "//zircon/system/ulib/storage-metrics/test:storage-metrics-manifest",
    "//zircon/system/utest/svchost:svchost-manifest",
    #":test.sys.syn-audio-in-test",
    "//zircon/system/dev/clk/syn-clk:syn-clk-test-manifest",
    #":test.sys.syn-dhub-test",
    "//zircon/system/utest/sysconf:sysconf-manifest",
    #":test.sys.sysconfig-sync-client-test",
    "//zircon/system/utest/sysinfo:sysinfo-manifest",
    "//zircon/system/ulib/syslog/test:syslog-manifest",
    "//zircon/system/ulib/syslog/test:syslog-static-manifest",
    "//zircon/system/utest/sysmem:sysmem-manifest",
    #":test.sys.sysmem-unittest",
    #":test.sys.tas5782-test",
    #":test.sys.tas5805-test",
    "//zircon/system/utest/task-utils:task-utils-manifest",
    "//zircon/system/ulib/test-exceptions/test:test-exceptions-manifest",
    "//zircon/system/ulib/test-utils/test:test-utils-manifest",
    #":test.sys.tftp-test",
    "//zircon/system/uapp/thermal-cli:thermal-cli-test-manifest",
    "//zircon/system/utest/thread-initial-state:thread-initial-state-manifest",
    "//zircon/system/utest/thread-safe-deleter:thread-safe-deleter-manifest",
    "//zircon/system/utest/thread-state:thread-state-manifest",
    #":test.sys.ti-lp8556-test",
    "//zircon/system/dev/backlight/ti-lp8556:ti-lp8556-test-manifest",
    "//zircon/system/utest/time:time-manifest",
    #":test.sys.timers-test",
    #":test.sys.trace-engine-hash-table-test",
    #":test.sys.trace-provider-test",
    #":test.sys.trace-reader-test-test",
    #":test.sys.trace-static-engine-test",
    #":test.sys.trace-test",
    #":test.sys.trace-vthread-test-test",
    #":test.sys.trace-vthread-with-static-engine-test-test",
    #":test.sys.uart16550-test",
    "//zircon/system/dev/block/usb-mass-storage:ums-block-manifest",
    "//zircon/system/dev/block/usb-mass-storage:ums-manifest",
    "//zircon/system/ulib/unittest/test:unittest-manifest",
    "//zircon/system/dev/ethernet/usb-cdc-ecm:usb-cdc-ecm-unittest-manifest",
    "//zircon/system/dev/lib/usb/test:usb-desc-lib-test-manifest",
    "//zircon/system/dev/lib/usb/test:usb-request-cpp-test-manifest",
    "//zircon/system/utest/usb:usb-manifest",
    #":test.sys.usb-virtual-bus-cdc-acm-test",
    #":test.sys.usb-virtual-bus-cdc-ecm-test",
    #":test.sys.usb-virtual-bus-ftdi-test",
    #":test.sys.usb-virtual-bus-hid-test",
    "//zircon/system/dev/lib/usb/test:usb-wrapper-test-manifest",
    #":test.sys.utc-procargs-test",
    #":test.sys.utf_conversion-test",
    #":test.sys.util-test",
    "//zircon/system/utest/vdso-base:vdso-base-manifest",
    "//zircon/system/utest/vdso:vdso-manifest",
    "//zircon/system/utest/vdso-variant:vdso-variant-manifest",
    "//zircon/system/utest/vdso-variant:vdso-variant-helper-manifest",
    #":test.sys.vim-display-test-test",
    #":test.sys.virtio-test",
    "//zircon/system/utest/virtio:virtio-manifest",
    "//zircon/system/utest/vmo:vmo-manifest",
    #":test.sys.xhci-unittest",
    #":test.sys.zbi-bootfs-test-test",
    #":test.sys.zbi-test",
    #":test.sys.zircon-crypto-test",
    "//zircon/system/ulib/zx-panic-libc/test:zx-panic-libc-test-manifest",
    "//zircon/system/ulib/zx/test:zx-manifest",
    #":test.sys.zxcrypt-test",
    "//zircon/system/ulib/zxio/test:zxio-manifest",
    #":test.sys.zxtest-integration-test",
    #":test.sys.zxtest-test",
  ]
}

aggregate_manifest("migrated-tests") {
  deps = [
    "//zircon/system/dev/serial/serial-async/test:serial-async-unittest-manifest",
    "//zircon/system/dev/test/ddk-test:ddk-test-manifest",
    "//zircon/system/uapp/audio:test-manifest",

    # Please uncomment and update to //zircon/whatever below, but keep these
    # unsorted to avoid trivial rebase collisions.
    #":bin.affine-fuzzer.asan",
    #":bin.affine-fuzzer.asan-ubsan",
    #":bin.affine-fuzzer.ubsan",
    #":bin.bootfs-parser-fuzzer.asan",
    #":bin.bootfs-parser-fuzzer.asan-ubsan",
    #":bin.bootfs-parser-fuzzer.ubsan",
    #":bin.debugdata-test-helper",
    "//zircon/system/utest/dump1:dump1-manifest",
    #":bin.elfload-fuzzer.asan",
    #":bin.elfload-fuzzer.asan-ubsan",
    #":bin.elfload-fuzzer.ubsan",
    "//zircon/system/utest/evil:evil-manifest",
    #":bin.ftl-read-write-fuzzer.asan",
    #":bin.ftl-read-write-fuzzer.asan-ubsan",
    #":bin.ftl-read-write-fuzzer.ubsan",
    #":bin.gfx-fuzzer.asan",
    #":bin.gfx-fuzzer.asan-ubsan",
    #":bin.gfx-fuzzer.ubsan",
    #":bin.hid-parser-fuzzer.asan",
    #":bin.hid-parser-fuzzer.asan-ubsan",
    #":bin.hid-parser-fuzzer.ubsan",
    #":bin.hmac-fuzzer.asan",
    #":bin.hmac-fuzzer.asan-ubsan",
    #":bin.hmac-fuzzer.ubsan",
    #":bin.journal-entry-fuzzer.asan",
    #":bin.journal-entry-fuzzer.asan-ubsan",
    #":bin.journal-entry-fuzzer.ubsan",
    #":bin.journal-fuzzer.asan",
    #":bin.journal-fuzzer.asan-ubsan",
    #":bin.journal-fuzzer.ubsan",
    #":bin.kernel-cmdline-fuzzer.asan",
    #":bin.kernel-cmdline-fuzzer.asan-ubsan",
    #":bin.kernel-cmdline-fuzzer.ubsan",
    #":bin.ldmsg-fuzzer.asan",
    #":bin.ldmsg-fuzzer.asan-ubsan",
    #":bin.ldmsg-fuzzer.ubsan",
    #":bin.lz4-decompress-fuzzer.asan",
    #":bin.lz4-decompress-fuzzer.asan-ubsan",
    #":bin.lz4-decompress-fuzzer.ubsan",
    #":bin.lz4-fuzzer.asan",
    #":bin.lz4-fuzzer.asan-ubsan",
    #":bin.lz4-fuzzer.ubsan",
    "//zircon/system/utest/msd:msd-manifest",
    #":bin.nhlt-fuzzer.asan",
    #":bin.nhlt-fuzzer.asan-ubsan",
    #":bin.nhlt-fuzzer.ubsan",
    #":bin.noop-fuzzer.asan",
    #":bin.noop-fuzzer.asan-ubsan",
    #":bin.noop-fuzzer.ubsan",
    #":bin.null-namespace-child",
    #":bin.raw-bitmap-fuzzer.asan",
    #":bin.raw-bitmap-fuzzer.asan-ubsan",
    #":bin.raw-bitmap-fuzzer.ubsan",
    #":bin.utf_conversion-fuzzer.asan",
    #":bin.utf_conversion-fuzzer.asan-ubsan",
    #":bin.utf_conversion-fuzzer.ubsan",
    #":bin.vmo_file-fuzzer.asan",
    #":bin.vmo_file-fuzzer.asan-ubsan",
    #":bin.vmo_file-fuzzer.ubsan",
    #":bin.zbi-bootfs-fuzzer.asan",
    #":bin.zbi-bootfs-fuzzer.asan-ubsan",
    #":bin.zbi-bootfs-fuzzer.ubsan",
    #":bin.zstd-fuzzer.asan",
    #":bin.zstd-fuzzer.asan-ubsan",
    #":bin.zstd-fuzzer.ubsan",
    #":driver.alc5663",
    #":driver.crash-device",
    "//zircon/system/dev/test/devhost-test:devhost-test-manifest",
    "//zircon/system/dev/test/sysdev:sysdev-manifest",
    "//zircon/system/dev/test/mock-device:mock-device-manifest",
    #":test.c.debugdata-test",
    #":test.c.posix-clocks-test",
    #":test.core.c11-condvar-test",
    #":test.core.c11-mutex-test",
    #":test.core.c11-thread-test",
    #":test.core.channel-test",
    #":test.core.channel-write-etc-test",
    #":test.core.clock-test",
    #":test.core.debug-test",
    #":test.core.elf-tls-test",
    #":test.core.event-pair-test",
    #":test.core.fifo-test",
    #":test.core.fpu-test",
    #":test.core.futex-test",
    #":test.core.handle-close-test",
    #":test.core.handle-dup-test",
    #":test.core.handle-info-test",
    #":test.core.handle-transfer-test",
    #":test.core.handle-wait-test",
    #":test.core.job-test",
    #":test.core.memory-mapping-test",
    #":test.core.object-child-test",
    #":test.core.object-info-test",
    #":test.core.pager-test",
    #":test.core.port-test",
    #":test.core.process-test",
    #":test.core.pthread-barrier-test",
    #":test.core.pthread-test",
    #":test.core.pthread-tls-test",
    #":test.core.socket-test",
    #":test.core.stack-test",
    #":test.core.sync-completion-test",
    #":test.core.sync-condition-test",
    #":test.core.sync-mutex-test",
    #":test.core.threads-test",
    #":test.core.time-test",
    #":test.core.vmar-test",
    #":test.core.vmo-test",
    #":test.ddk.block-watcher-test-test",
    "//zircon/system/ulib/devmgr-integration-test/test:devmgr-integration-manifest",
    "//zircon/system/ulib/driver-integration-test/test:driver-integration-manifest",
    "//zircon/system/utest/driver-test:driver-test-manifest",
    "//zircon/system/utest/fallback-rtc:fallback-rtc-manifest",
    #":test.ddk.fshost-metrics-test-test",
    #":test.ddk.fshost-test-test",
    #":test.fs.blobfs-integration-test",
    #":test.fs.blobfs-large-integration-test",
    #":test.fs.blobfs-unit-test",
    #":test.fs.block-client-unit-test",
    "//zircon/system/utest/devfs:devfs-manifest",
    "//zircon/system/utest/fs-bench:fs-bench-manifest",
    "//zircon/system/utest/fs-management:fs-management-manifest",
    "//zircon/system/utest/fs:fs-manifest",
    #":test.fs.fs-test-utils-test",
    #":test.fs.journal-unit-test",
    "//zircon/system/utest/memfs:memfs-manifest",
    #":test.fs.metrics-cobalt-test",
    #":test.fs.metrics-composite-latency-event-test",
    #":test.fs.metrics-inspect-test",
    "//zircon/system/ulib/minfs/allocator/test:minfs-allocator-unit-manifest",
    #":test.fs.minfs-integration-test",
    "//zircon/system/utest/minfs-micro-benchmark:minfs-micro-benchmark-manifest",
    #":test.fs.minfs-unit-test",
    #":test.libc.sanitizer-utils-test",
    #":test.storage.storage-buffer-test",
    #":test.storage.storage-buffer-test-support-test",
    #":test.storage.storage-operation-test",
    #":test.sys.abs_clock_test-test",
    #":test.sys.affine-test",
    "//zircon/system/dev/block/ahci:ahci-unittest-manifest",
    #":test.sys.alc5663-test",
    "//zircon/system/dev/gpio/aml-axg-gpio:aml-axg-gpio-test-manifest",
    #":test.sys.aml-canvas-test",
    "//zircon/system/dev/light/aml-light:aml-light-test-manifest",
    #":test.sys.aml-pwm-init-test",
    #":test.sys.aml-pwm-test",
    "//zircon/system/dev/block/aml-sd-emmc:aml-sd-emmc-test-manifest",
    "//zircon/system/dev/thermal/aml-thermal-s905d2g:aml-thermal-s905d2g-test-manifest",
    "//zircon/system/dev/thermal/aml-thermal-s912:aml-thermal-s912-test-manifest",
    "//zircon/system/dev/securemem/aml-securemem:aml-securemem-test-manifest",
    #":test.sys.aml-uart-test",
    "//zircon/system/dev/clk/amlogic-clk:amlogic-clk-test-manifest",
    "//zircon/system/dev/gpio/as370-gpio:as370-gpio-test-manifest",
    #":test.sys.as370-power-test",
    "//zircon/system/dev/thermal/as370-thermal:as370-thermal-test-manifest",
    #":test.sys.astro-display-test-test",
    "//zircon/system/ulib/async-loop/test:async-loop-manifest",
    "//zircon/system/ulib/async/test:async-manifest",
    "//zircon/system/ulib/async-testing/test:async-testing-manifest",
    #":test.sys.audio-dsp-test",
    "//zircon/system/dev/backlight:backlight-test-manifest",
    "//zircon/system/utest/backtrace-request:backtrace-request-integration-manifest",
    "//zircon/system/ulib/backtrace-request/test:backtrace-request-manifest",
    #":test.sys.backtrace-test-test",
    "//zircon/system/utest/biotime:biotime-test-manifest",
    #":test.sys.bitmap-test",
    #":test.sys.blobfs-bench-test",
    "//zircon/system/dev/block/core:core-unittest-manifest",
    "//zircon/system/dev/input/bma253:bma253-test-manifest",
    #":test.sys.bootfs-test-test",
    #":test.sys.bootsvc-unit-test",
    "//zircon/system/dev/bluetooth/bt-hci-broadcom:bt-hci-broadcom-test-manifest",
    "//zircon/system/dev/bluetooth/bt-hci-mediatek:bt-hci-mediatek-test-manifest",
    #":test.sys.cadence-hpnfc-test",
    #":test.sys.channel-fatal-test",
    "//zircon/system/utest/chromeos-disk-setup:chromeos-disk-setup-manifest",
    "//zircon/system/utest/cleanup:cleanup-manifest",
    "//zircon/system/utest/closure-queue:closure-queue-manifest",
    #":test.sys.cobalt-client-unit-test",
    "//zircon/system/utest/compiler:compiler-manifest",
    #":test.sys.console-test-test",
    "//zircon/system/utest/core-display:core-display-manifest",
    "//zircon/system/utest/cprng:cprng-manifest",
    #":test.sys.crashsvc-test",
    "//zircon/system/utest/ctor:ctor-manifest",
    "//zircon/system/dev/input/cypress:cypress-touch-test-manifest",
    "//zircon/system/dev/test/ddk-fidl-test:ddk-fidl-test-manifest",
    "//zircon/system/dev/test/ddk-lifecycle:ddk-lifecycle-manifest",
    "//zircon/system/dev/test/ddk-power:ddk-power-manifest",
    "//zircon/system/dev/test/ddk-runcompatibilityhook:ddk-runcompatibilityhook-test-manifest",
    "//zircon/system/dev/test/ddk-schedule-work:ddk-schedule-work-manifest",
    #":test.sys.ddk-unittest-test",
    "//zircon/system/ulib/debugdata/test:debugdata-manifest",
    "//zircon/system/utest/debugger:debugger-manifest",
    #":test.sys.default-stack-size-default-test",
    #":test.sys.default-stack-size-phdr-test",
    "//zircon/system/utest/device-enumeration:device-enumeration-manifest",
    #":test.sys.device-protocol-pci-test",
    #":test.sys.device-protocol-pdev-test",
    #":test.sys.digest-test",
    #":test.sys.disk-inspector-unit-test",
    #":test.sys.display-core-unittests-test",
    #":test.sys.dlfcn-test",
    "//zircon/system/utest/dlopen-indirect-deps:dlopen-indirect-deps-manifest",
    #":test.sys.dma-buffer-test",
    #":test.sys.dsi-host-test",
    "//zircon/system/dev/i2c/dw-i2c:dw-i2c-test-manifest",
    #":test.sys.elf-search-test",
    "//zircon/system/utest/entropy:entropy-manifest",
    "//zircon/system/utest/errno:errno-manifest",
    "//zircon/system/utest/ethernet:ethernet-manifest",
    "//zircon/system/utest/events:events-manifest",
    "//zircon/system/dev/ethernet/ethernet:ethernet-unittest-manifest",
    "//zircon/system/dev/ethernet/ethertap:ethertap-unittest-manifest",
    "//zircon/system/utest/exception:exception-manifest",
    "//zircon/system/utest/exit:exit-manifest",
    "//zircon/system/dev/lib/fake-bti/test:fake-bti-manifest",
    #":test.sys.fake-mmio-reg-test",
    #":test.sys.fake-object-test",
    #":test.sys.fake-resource-test",
    "//zircon/system/ulib/fbl/test:fbl-manifest",
    #":test.sys.fdio-test",
    #":test.sys.ffl-test",
    #":test.sys.fidl-async-test-test",
    #":test.sys.fidl-coding-tables-test",
    #":test.sys.fidl-llcpp-interop-test",
    #":test.sys.fidl-simple-test",
    #":test.sys.fidl-test",
    #":test.sys.fidl-utils-test",
    #":test.sys.fit-test",
    "//zircon/system/ulib/fit/test:fit-unittest-manifest",
    "//zircon/system/utest/fpu:fpu-manifest",
    "//zircon/system/ulib/framebuffer/test:framebuffer-test-manifest",
    #":test.sys.fs-connection-test",
    "//zircon/system/utest/fs-recovery:fs-recovery-manifest",
    #":test.sys.fs-test-support-test",
    #":test.sys.fs-transaction-test",
    #":test.sys.fs-vnode-test",
    #":test.sys.ftdi-i2c-test-test",
    #":test.sys.ftl-integration-test",
    #":test.sys.ftl-lib-test",
    #":test.sys.ftl-test",
    "//zircon/system/utest/futex-ownership:futex-ownership-manifest",
    "//zircon/system/dev/block/fvm/test/integration:fvm-driver-integration-manifest",
    "//zircon/system/dev/block/fvm/test:fvm-driver-unittests-manifest",
    #":test.sys.fvm-test",
    #":test.sys.fvm-unit-test",
    "//zircon/system/ulib/fzl/test:fzl-manifest",
    "//zircon/system/ulib/fzl/test:fzl-zxtest-manifest",
    "//zircon/system/utest/getentropy:getentropy-manifest",
    #":test.sys.goldfish-unittests-test",
    "//zircon/system/dev/block/gpt:gpt-device-test-manifest",
    "//zircon/system/ulib/gpt/test:gpt-unit-manifest",
    "//zircon/system/dev/input/goodix:gt92xx-test-manifest",
    "//zircon/system/utest/handle-alias:handle-alias-manifest",
    #":test.sys.hermetic-compute-module-test",
    #":test.sys.hermetic-decompressor-test",
    "//zircon/system/dev/input/hid-buttons:hid-buttons-test-manifest",
    #":test.sys.hid-parser-test",
    "//zircon/system/utest/hid:hid-manifest",
    "//zircon/system/dev/input/hid:hid-test-manifest",
    #":test.sys.hikey-display-test-test",
    "//zircon/system/utest/hypervisor:hypervisor-manifest",
    "//zircon/system/dev/input/i2c-hid:i2c-hid-test-manifest",
    "//zircon/system/ulib/id_allocator/test:id_allocator-manifest",
    "//zircon/system/ulib/image-format/test:image-format-test-manifest",
    "//zircon/system/ulib/inspect/test:inspect-manifest",
    "//zircon/system/utest/inspector:inspector-manifest",
    #":test.sys.install-disk-image-test",
    "//zircon/system/utest/int-types:int-types-manifest",
    #":test.sys.intel-hda-controller-test",
    #":test.sys.intel-hda-test-test",
    #":test.sys.intel-hda-utils-test-test",
    #":test.sys.iosched",
    "//zircon/system/dev/test/isolateddevmgr:isolateddevmgr-manifest",
    #":test.sys.kcounter-test",
    "//zircon/system/utest/kernel-clocks:kernel-clocks-manifest",
    #":test.sys.kernel-cmdline-test",
    #":test.sys.kernel-mexec-test-test",
    "//zircon/system/utest/kernel-unittests:kernel-unittests-manifest",
    "//zircon/system/ulib/launchpad/test:launchpad-manifest",
    #":test.sys.lazy_init-test",
    #":test.sys.libfs-pty-test-test",
    "//zircon/system/ulib/hwreg/test:libhwreg-manifest",
    "//zircon/system/ulib/hwreg/test:libhwreg-i2c-manifest",
    #":test.sys.linenoise-test-test",
    "//zircon/system/utest/loader-service:loader-service-manifest",
    #":test.sys.lockdep-test-test",
    #":test.sys.log-test",
    #":test.sys.logger-test",
    "//zircon/system/ulib/driver-unit-test/test:logger-unit-manifest",
    "//zircon/system/dev/light/lp50xx-light:lp50xx-light-test-manifest",
    #":test.sys.ltr-578als-test",
    #":test.sys.max98373-test",
    "//zircon/system/dev/block/mbr:mbr-test-manifest",
    "//zircon/system/ulib/memfs/test:memfs-tests-manifest",
    #":test.sys.mipidsi-test",
    "//zircon/system/utest/miscsvc:miscsvc-manifest",
    "//zircon/system/ulib/mock-function/test:mock-function-test-manifest",
    #":test.sys.mock-mmio-reg-test",
    "//zircon/system/dev/clk/msm8x53-clk:msm8x53-clk-test-manifest",
    #":test.sys.msm8x53-power-test",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-request-queue-test-manifest",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-test-manifest",
    "//zircon/system/dev/usb/mt-musb-host:mt-hci-transaction-test-manifest",
    #":test.sys.mt8167-audio-lib-test",
    "//zircon/system/dev/i2c/mt8167-i2c:mt8167-i2c-test-manifest",
    "//zircon/system/utest/mt8167-thermal:mt8167-thermal-manifest",
    #":test.sys.mt8167s_ref-test",
    "//zircon/system/dev/gpio/mt-8167:mtk-gpio-manifest",
    #":test.sys.mtk-power-test",
    "//zircon/system/dev/block/mtk-sdmmc:mtk-sdmmc-test-manifest",
    "//zircon/system/dev/thermal/mtk-thermal:mtk-thermal-test-manifest",
    "//zircon/system/utest/namespace:namespace-manifest",
    #":test.sys.nand-broker-test",
    #":test.sys.nand-unittest-test",
    #":test.sys.nand-util-test",
    #":test.sys.nandpart-broker-test",
    "//zircon/system/dev/nand/nandpart:nandpart-test-manifest",
    #":test.sys.netsvc-stress-test",
    #":test.sys.netsvc-test",
    #":test.sys.noop-test",
    #":test.sys.noop-test.asan",
    #":test.sys.noop-test.asan-ubsan",
    #":test.sys.noop-test.profile",
    #":test.sys.noop-test.sancov",
    #":test.sys.noop-test.ubsan",
    #":test.sys.noop-test.ubsan-sancov",
    #":test.sys.noop-test.ubsan-sancov-full",
    "//zircon/system/dev/test/operation:operation-manifest",
    "//zircon/system/dev/tee/optee:optee-message-test-manifest",
    #":test.sys.paver-test",
    #":test.sys.pci-driver-test",
    #":test.sys.pci-unit-test",
    "//zircon/system/dev/misc/cpu-trace:perf-mon-tests-manifest",
    "//zircon/system/utest/perftest:perftest-manifest",
    #":test.sys.pixelbook-eve-test-test",
    #":test.sys.platform-bus-test",
    #":test.sys.policy-test",
    "//zircon/system/utest/posixio:posixio-manifest",
    #":test.sys.pretty-test-test",
    "//zircon/system/utest/processor:processor-manifest",
    "//zircon/system/utest/profile:profile-manifest",
    "//zircon/system/utest/property:property-manifest",
    "//zircon/system/utest/psutils:ps-manifest",
    "//zircon/system/utest/pty:pty-manifest",
    #":test.sys.ptysvc-test-test",
    #":test.sys.pwm-test",
    "//zircon/system/dev/gpio/qcom-gpio:qcom-gpio-test-manifest",
    "//zircon/system/utest/qsort:qsort-manifest",
    "//zircon/system/utest/race-tests:race-tests-manifest",
    #":test.sys.ram-nand-test",
    "//zircon/system/utest/ramdisk:ramdisk-manifest",
    "//zircon/system/ulib/range/test:range-manifest",
    #":test.sys.refcount-test-test",
    "//zircon/system/ulib/region-alloc/test:region-alloc-manifest",
    "//zircon/system/utest/register-state:register-state-manifest",
    "//zircon/system/utest/rtc-lib:rtc-lib-manifest",
    "//zircon/system/utest/runtests-utils:runtests-utils-manifest",
    #":test.sys.sa-unittest-test",
    #":test.sys.scsilib-disk-test-test",
    "//zircon/system/dev/block/sdhci:sdhci-test-manifest",
    "//zircon/system/dev/block/sdmmc:sdmmc-test-manifest",
    #":test.sys.serial-unittest-test",
    #":test.sys.service-llcpp-test-test",
    #":test.sys.service-proxy-dir-test",
    "//zircon/system/dev/backlight/sg-micro:sgm37603a-test-manifest",
    #":test.sys.simplehid-test",
    #":test.sys.skip-block-test",
    #":test.sys.smbios-test-test",
    "//zircon/system/dev/spi/spi:spi-test-manifest",
    "//zircon/system/utest/status:status-manifest",
    #":test.sys.stdio-test",
    "//zircon/system/ulib/storage-metrics/test:storage-metrics-manifest",
    "//zircon/system/utest/svchost:svchost-manifest",
    #":test.sys.syn-audio-in-test",
    "//zircon/system/dev/clk/syn-clk:syn-clk-test-manifest",
    #":test.sys.syn-dhub-test",
    "//zircon/system/utest/sysconf:sysconf-manifest",
    #":test.sys.sysconfig-sync-client-test",
    "//zircon/system/utest/sysinfo:sysinfo-manifest",
    "//zircon/system/ulib/syslog/test:syslog-manifest",
    "//zircon/system/ulib/syslog/test:syslog-static-manifest",
    "//zircon/system/utest/sysmem:sysmem-manifest",
    #":test.sys.sysmem-unittest",
    #":test.sys.tas5782-test",
    #":test.sys.tas5805-test",
    "//zircon/system/utest/task-utils:task-utils-manifest",
    "//zircon/system/ulib/test-exceptions/test:test-exceptions-manifest",
    "//zircon/system/ulib/test-utils/test:test-utils-manifest",
    #":test.sys.tftp-test",
    "//zircon/system/uapp/thermal-cli:thermal-cli-test-manifest",
    "//zircon/system/utest/thread-initial-state:thread-initial-state-manifest",
    "//zircon/system/utest/thread-safe-deleter:thread-safe-deleter-manifest",
    "//zircon/system/utest/thread-state:thread-state-manifest",
    "//zircon/system/dev/backlight/ti-lp8556:ti-lp8556-test-manifest",
    "//zircon/system/utest/time:time-manifest",
    #":test.sys.timers-test",
    #":test.sys.trace-engine-hash-table-test",
    #":test.sys.trace-provider-test",
    #":test.sys.trace-reader-test-test",
    #":test.sys.trace-static-engine-test",
    #":test.sys.trace-test",
    #":test.sys.trace-vthread-test-test",
    #":test.sys.trace-vthread-with-static-engine-test-test",
    #":test.sys.uart16550-test",
    "//zircon/system/dev/block/usb-mass-storage:ums-block-manifest",
    "//zircon/system/dev/block/usb-mass-storage:ums-manifest",
    "//zircon/system/ulib/unittest/test:unittest-manifest",
    "//zircon/system/dev/ethernet/usb-cdc-ecm:usb-cdc-ecm-unittest-manifest",
    "//zircon/system/dev/lib/usb/test:usb-desc-lib-test-manifest",
    "//zircon/system/dev/lib/usb/test:usb-request-cpp-test-manifest",
    "//zircon/system/utest/usb:usb-manifest",
    #":test.sys.usb-virtual-bus-cdc-acm-test",
    #":test.sys.usb-virtual-bus-cdc-ecm-test",
    #":test.sys.usb-virtual-bus-ftdi-test",
    #":test.sys.usb-virtual-bus-hid-test",
    "//zircon/system/dev/lib/usb/test:usb-wrapper-test-manifest",
    #":test.sys.utc-procargs-test",
    #":test.sys.utf_conversion-test",
    #":test.sys.util-test",
    "//zircon/system/utest/vdso-base:vdso-base-manifest",
    "//zircon/system/utest/vdso:vdso-manifest",
    "//zircon/system/utest/vdso-variant:vdso-variant-manifest",
    #":test.sys.vim-display-test-test",
    #":test.sys.virtio-test",
    "//zircon/system/utest/virtio:virtio-manifest",
    "//zircon/system/utest/vmo:vmo-manifest",
    #":test.sys.xhci-unittest",
    #":test.sys.zbi-bootfs-test-test",
    #":test.sys.zbi-test",
    #":test.sys.zircon-crypto-test",
    "//zircon/system/ulib/zx-panic-libc/test:zx-panic-libc-test-manifest",
    "//zircon/system/ulib/zx/test:zx-manifest",
    #":test.sys.zxcrypt-test",
    "//zircon/system/ulib/zxio/test:zxio-manifest",
    #":test.sys.zxtest-integration-test",
    #":test.sys.zxtest-test",
  ]
}
