# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This parameter contains runtime objects which go into most system zbi's.
# This list is the descendent of the "image" manifest file generated by the ZN,
# build and is mostly used by image targets under //build/images.

# !!! IMPORTANT NOTE !!!
#
# This file is in the process of being deleted. As a consequence, do not add any
# more entries to the list below. Instead, add your entry to the relevant board
# or product file.
# See fxb/58349 for more details.

# This list will eventually be migrated to a product file, likely
# `//products/bringup.gni`. It should only contained elements which have been
# vetted and properly structured.
_common_image_deps = [
  "//build/info:bootfs",
  "//bundles:bootstrap",
  "//bundles/bringup:manual_testing",
  "//bundles/drivers:bootstrap",
  "//bundles/drivers:usb-host-stack",
  "//bundles/drivers:usb-peripheral-stack",
  "//bundles/drivers:utils",
]

# TODO(56988): We shouldn't need runtests, but right now it's used by profile
# builders, so include it here until we remove that dependency.
_common_image_deps += [ "//src/testing/runtests" ]

# This is the legacy list of stuff that needs to be sorted out.
_common_image_deps += [
  "//src/bringup/bin/trace-benchmark",
  "//src/bringup/bin/virtcon:virtual-console",
  "//src/connectivity/bluetooth/hci/transport/uart:bt-transport-uart",
  "//src/connectivity/bluetooth/hci/vendor/broadcom:bt-hci-broadcom",
  "//src/connectivity/network/bin/ping",
  "//src/developer/cmd:bin",
  "//src/developer/forensics/crasher/cpp:crasher_exe",
  "//src/devices/bin/driver_host",
  "//src/devices/bin/driver_manager:bootfs",
  "//src/devices/bin/driverctl",
  "//src/devices/bin/lsdev",
  "//src/devices/bin/unbind",
  "//src/devices/block/bin/disk-inspect",
  "//src/devices/block/bin/fvm-check",
  "//src/devices/block/bin/gpt",
  "//src/devices/block/bin/lsblk",
  "//src/devices/block/bin/sdio",
  "//src/devices/block/drivers/aml-sd-emmc",
  "//src/devices/block/drivers/ftl",
  "//src/devices/bus/drivers/pci:bus-pci",
  "//src/devices/bus/drivers/pci:bus-pci.proxy",
  "//src/devices/clock/drivers/amlogic-clk",
  "//src/devices/cpu/drivers/aml-cpu",
  "//src/devices/gpio/drivers/aml-axg-gpio",
  "//src/devices/i2c/drivers/aml-i2c",
  "//src/devices/light-sensor/drivers/ams-light",
  "//src/devices/light-sensor/drivers/lite-on",
  "//src/devices/nand/bin/nand-loader",
  "//src/devices/nand/bin/nand-util",
  "//src/devices/nand/drivers/broker:nand-broker",
  "//src/devices/nand/drivers/nand",
  "//src/devices/nand/drivers/nandpart",
  "//src/devices/nand/drivers/ram-nand",
  "//src/devices/nand/drivers/skip-block",
  "//src/devices/pwm/drivers/aml-pwm",
  "//src/devices/pwm/drivers/aml-pwm-init",
  "//src/devices/ram/bin/ram-info",
  "//src/devices/ram/drivers/aml-ram",
  "//src/devices/rtc/drivers/fallback",
  "//src/devices/securemem/drivers/aml-securemem",
  "//src/devices/serial/drivers/aml-uart",
  "//src/devices/shareddma/drivers/syn-dma",
  "//src/devices/spi/drivers/aml-spi",
  "//src/devices/sysmem/drivers/sysmem",
  "//src/diagnostics/dlog",
  "//src/storage/bin/dd",
  "//src/storage/bin/df",
  "//src/storage/bin/disk-pave:install-disk-image",
  "//src/storage/bin/fsck:fsck",
  "//src/storage/bin/minfs",
  "//src/storage/bin/mkfs:mkfs",
  "//src/storage/bin/mount:mount",
  "//src/storage/bin/storage-metrics",
  "//src/storage/bin/umount:umount",
  "//src/sys/bin/psutils",
  "//src/sys/bootstrap:root_manifests",
  "//src/sys/component_manager:bootfs",
  "//src/zircon/bin/kcounter",
  "//src/zircon/bin/kstress",
  "//src/zircon/bin/ktrace",
  "//src/zircon/bin/loadgen",
  "//zircon/system/ulib/driver-info/app:driverinfo",
  "//zircon/third_party/uapp/dash",
  "//zircon/third_party/uapp/fsck-msdosfs",
  "//zircon/third_party/uapp/kilo",
  "//zircon/third_party/uapp/mkfs-msdosfs",
]

# At this point you are puzzled: why use two variables? The `_deps` suffix
# signals to GN that the list should be sorted, whereas the
# `common_image_contents` name is part of the file's API and is better left
# untouched.
common_image_contents = _common_image_deps
