# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# !!! DEPRECATED !!!
# This template is now a no-op and will soon be removed.
#
# Generates a manifest for a given target recently migrated from the ZN build.
#
# The output of this action is a manifest file that replaces the one supplied
# by the ZN build for the given target. This makes it so that the target can be
# moved from one build to the other without having to worry about the impact on
# system assembly.
#
# Parameters
#
#   deps (optional)
#     [list of labels] The targets to generate a manifest for.
#
#   testonly (optional)
#     Same as for any GN target.
template("migrated_manifest") {
  not_needed(invoker, "*")

  # This template does nothing on non-Fuchsia platforms.
  group(target_name) {
  }
}
