# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("util") {
  testonly = true
  deps = [
    ":virtual_audio_bin",
    ":virtual_audio_util",
  ]
}

package("virtual_audio_util") {
  deps = [
    ":virtual_audio_bin",
  ]

  binaries = [
    {
      name = "virtual_audio"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/virtual_audio.cmx")
      dest = "virtual_audio.cmx"
    },
  ]
}

executable("virtual_audio_bin") {
  output_name = "virtual_audio"

  sources = [
    "//garnet/drivers/audio/virtual_audio/virtual_audio.h",
    "virtual_audio.cpp",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//sdk/fidl/fuchsia.virtualaudio",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
