// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.pci;

extend uint fuchsia.BIND_PROTOCOL {
  DEVICE = 31,
};

extend uint fuchsia.BIND_PCI_VID {
  AMD = 0x1002,
  REALTEK = 0x10ec,
  NVIDIA = 0x10de,
  BROADCOM = 0x14e4,
  ATHEROS = 0x168c,
  INTEL = 0x8086,
};

extend uint fuchsia.BIND_PCI_DID {
  RTL8111 = 0x8168,
}

extend uint fuchsia.BIND_PCI_CLASS {
  UNCLASSIFIED = 0x00,
  MASS_STORAGE = 0x01,
  NETWORK = 0x02,
  DISPLAY = 0x03,
  MULTIMEDIA = 0x04,
  MEMORY_CONTROLLER = 0x05,
  BRIDGE = 0x06,
  COMMUNICATION_CONTROLLER = 0x07,
  GENERIC_SYSTEM_PERIPHERAL = 0x08,
  INPUT_DEVICE_CONTROLLER = 0x09,
  DOCKING_STATION = 0x0a,
  PROCESSOR = 0x0b,
  SERIAL_BUS_CONTROLLER = 0x0c,
  WIRELESS_CONTROLLER = 0x0d,
  INTELLIGENT_CONTROLLER = 0x0e,
  SATELLITE_COMMUNICATIONS_CONTROLLER = 0x0f,
  ENCRYPTION_CONTROLLER = 0x10,
  SIGNAL_PROCESSING_CONTROLLER = 0x11,
  PROCESSING_ACCELERATORS = 0x12,
  NONESSENTIAL_INSTRUMENTATION = 0x13,
  COPROCESSOR = 0x40,
  UNASSIGNED = 0xff,
};
