# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("fuchsia-audio-device-output") {
  name = "fuchsia_audio_device_output"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio-rustc",
    "//sdk/fidl/fuchsia.media:fuchsia.media-rustc",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zerocopy",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/driver.rs",
    "src/frame_vmo.rs",
    "src/lib.rs",
    "src/types.rs",
  ]
}

fuchsia_unittest_package("fuchsia-audio-device-output-tests") {
  executable_path = "bin/fuchsia_audio_device_output_lib_test"
  deps = [ ":fuchsia-audio-device-output_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-audio-device-output-tests" ]
}
