# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fidl") {
  sources = [
    "fidl_type_conversions.cc",
    "fidl_type_conversions.h",
  ]

  deps = [
    "//garnet/bin/mediaplayer/framework",
    "//garnet/bin/mediaplayer/util",
    "//garnet/public/fidl/fuchsia.media",
    "//garnet/public/fidl/fuchsia.mediacodec",
    "//garnet/public/fidl/fuchsia.mediaplayer",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/media/transport",
  ]
}

source_set("decoders") {
  sources = [
    "buffer_set.cc",
    "buffer_set.h",
    "fidl_decoder.cc",
    "fidl_decoder.h",
    "fidl_decoder_factory.cc",
    "fidl_decoder_factory.h",
  ]

  deps = [
    ":fidl",
    "//garnet/bin/mediaplayer/decode",
    "//garnet/bin/mediaplayer/framework",
    "//garnet/bin/mediaplayer/util",
    "//garnet/public/fidl/fuchsia.media",
    "//garnet/public/fidl/fuchsia.mediacodec",
    "//garnet/public/lib/fostr",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/media/transport",
    "//zircon/public/lib/fzl",
  ]
}
