// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/client.shard.cml",
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/modular_lib_unittests",
    },
    use: [
        {
            protocol: [
                "fuchsia.sys.Environment",
                "fuchsia.sys.Launcher",
            ],
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
    facets: {
        "fuchsia.test": {
            "deprecated-allowed-packages": [
                "basemgr",
                "environment_delegating_runner",
                "modular_test_harness",
                "sessionmgr",
            ],
        },
    },
}
