{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "system-temp"
        ],
        "services": [
            "fuchsia.device.NameProvider",
            "fuchsia.sys.Loader",
            "fuchsia.ledger.Ledger",
            "fuchsia.ledger.Page",
            "fuchsia.ledger.PageSnapshot",
            "fuchsia.logger.LogSink",
            "fuchsia.modular.EntityResolver",
            "fuchsia.modular.PuppetMaster",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.sys.Launcher"
        ]
    }
}
