# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "test:synchronous-executor-test-package" ]
}

zx_library("synchronous-executor") {
  sdk = "source"
  sdk_headers = [ "lib/synchronous-executor/executor.h" ]

  sources = [ "executor.cc" ]
  deps = [
    "//sdk/lib/fit-promise",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/fbl",
  ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
