# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

group("all") {
  deps = [
    ":device_runner",
    ":dummy_device_shell",
  ]
}

executable("device_runner") {
  sources = [
    "device_runner.cc",
  ]

  deps = [
    ":interfaces",
    "//apps/modular/story_manager:interfaces",
    "//apps/mozart/services/launcher/interfaces",
    "//apps/mozart/services/views/interfaces",
    "//lib/ftl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/system",
  ]
}

executable("dummy_device_shell") {
  sources = [
    "dummy_device_shell.cc",
  ]

  deps = [
    ":interfaces",
    "//apps/modular/mojo:single_service_application",
    "//lib/ftl",
    "//mojo/public/c:system",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings",
    "//mojo/public/interfaces/application:application_cpp_sources",
    "//mojo/system",
  ]
}

mojom("interfaces") {
  sources = [
    "device_runner.mojom",
  ]
}
