// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/intl_services",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.intl.TimeZones",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.settings.Intl" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.intl.TimeZones",
            ],
            from: "self",
        },
    ],
}
