// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/intl_services",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.intl.PropertyProvider" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.settings.Intl" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.intl.PropertyProvider" ],
            from: "self",
        },
    ],
}
