// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: [ "fuchsia.intl.PropertyProvider" ],
            from: "#intl",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#intl",
        },
        {
            protocol: [ "fuchsia.settings.Intl" ],
            from: "#setui_service",
            to: "#intl",
        },
    ],
}
