# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("convert") {
  sources = [
    "convert.cc",
    "convert.h",
  ]

  deps = [
    "//lib/fidl/cpp/bindings",
  ]

  public_deps = [
    "//lib/ftl",
    "//magenta/system/ulib/mx",
    "//third_party/leveldb",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":unittests",
  ]
}

executable("unittests") {
  testonly = true

  sources = [
    "convert_unittest.cc",
  ]

  deps = [
    ":convert",
    "//apps/ledger/src/test:main",
    "//third_party/gtest",
  ]
}
