# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("convert") {
  sources = [
    "convert.cc",
    "convert.h",
  ]

  deps = [
    "//mojo/public/cpp/bindings:serialization",
  ]

  public_deps = [
    "//lib/ftl",
    "//mojo/public/cpp/environment:logging_only",
    "//third_party/leveldb",
  ]
}

executable("convert_unittests") {
  testonly = true

  sources = [
    "convert_unittest.cc",
  ]

  deps = [
    ":convert",
    "//apps/ledger/src/test",
    "//third_party/gtest",
  ]
}
