// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "dns_resolver",
            url: "#meta/dns_resolver.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.net.name.Lookup" ],
            from: "#dns_resolver",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#dns_resolver",
        },
    ],
}
