// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.net.name.LookupAdmin",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.net.routes.State",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.net.name.LookupAdmin",
            ],
            from: "self",
        },
    ],
}
