// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/dns_resolver",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.name.LookupAdmin",
                "fuchsia.net.NameLookup",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.net.routes.State",
                "fuchsia.posix.socket.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.name.LookupAdmin",
                "fuchsia.net.NameLookup",
            ],
            from: "self",
        },
    ],
}
