// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
            from: "#wlanstack",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#stash_secure",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics-persistence",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#wlanstack",
        },
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
            from: "#wlanstack",
            to: [ "#wlandevicemonitor" ],
        },
    ],
    children: [
        {
            name: "wlanstack",
            url: "fuchsia-pkg://fuchsia.com/wlanstack#meta/wlanstack.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
}
