// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wlanstack",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.diagnostics.persist.DataPersistence-wlan",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
            from: "self",
        },
    ],
    config: {
        wep_supported: { type: "bool" },
        wpa1_supported: { type: "bool" },
    },
}
