// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlanstack",
            url: "fuchsia-pkg://fuchsia.com/wlanstack#meta/wlanstack.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
            from: "#wlanstack",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#stash_secure",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics-persistence",
            to: "#wlanstack",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#wlanstack",
        },
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceService" ],
            from: "#wlanstack",
            to: [ "#wlandevicemonitor" ],
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#wlanstack",

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            source_availability: "unknown",
        },
    ],
}
