{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/wlanstack"
    },
    "sandbox": {
        "dev": [
            "class/wlanif",
            "class/wlanphy"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.diagnostics.persist.DataPersistence-wlan",
            "fuchsia.metrics.MetricEventLoggerFactory",
            "fuchsia.wlan.device.service.DeviceMonitor",
            "fuchsia.wlan.devmgr.IsolatedDevmgr"
        ]
    }
}
