# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  public_deps = [ ":crust" ]
}

executable("unittests") {
  testonly = true
  output_name = "crust_test_bin"

  sources = [ "crust.cc" ]

  deps = [
    "//examples/rust/staticlib/rust:crust",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("crust") {
  deps = [ ":unittests" ]
}
