# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("libc-test") {
  sources = [ "libc.c" ]
  deps = [
    # For unittests of _impl.h headers.
    "//src/sys/testing/elftest",
    "//zircon/third_party/ulib/musl:musl_internal_testing",
  ]
}

fuchsia_unittest_package("libc-test-package") {
  package_name = "libc-test"
  deps = [ ":libc-test" ]
}

group("tests") {
  testonly = true
  deps = [ ":libc-test-package" ]
}
