# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_static_library.gni")

config("hid-parser_config") {
  include_dirs = [ "include" ]
}

sdk_static_library("hid-parser") {
  # Don't forget to update rules.mk as well for the Zircon build.
  sources = [
    "item.cpp",
    "parser.cpp",
  ]

  public_configs = [ ":hid-parser_config" ]

  deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zxcpp",
  ]
}
