# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("sdkcommon") {
  sources = [
    "sdkcommon.go",
    "sdkcommon_test.go",
    "utils.go",
  ]
  deps = [ "//tools/lib/logger" ]
}

go_test("sdkcommon-test") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/sdk-tools/sdkcommon" ]
  deps = [ ":sdkcommon" ]
}

group("host-tool-deps") {
  deps = [
    "//src/developer/ffx:bin_sdk($host_toolchain)",
    "//src/sys/pkg/bin/pm:host",
    "//tools/net/device-finder:host",
  ]
}
