# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("sdkcommon") {
  sources = [
    "sdkcommon.go",
    "sdkcommon_test.go",
    "utils.go",
  ]
  deps = [
    "//tools/lib/ffxutil",
    "//tools/lib/logger",
    "//tools/testing/testrunner:constants",
  ]
}

go_test("sdkcommon-test") {
  library = ":sdkcommon"
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
}

group("host-tool-deps") {
  deps = [
    "//src/developer/ffx:bin_sdk($host_toolchain)",
    "//src/sys/pkg/bin/pm:host",
  ]
}
