# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

# Do not use these targets directly, instead depend on their dependencies directly.

go_library("pm_lib") {
  name = "pm_lib_forwarding_target"
  deps = [
    "//src/sys/pkg/bin/pm:pm_lib",
  ]
}

group("pm") {
  public_deps = [
    "//src/sys/pkg/bin/pm",
  ]
}

group("pm_bin") {
  public_deps = [
    "//src/sys/pkg/bin/pm:pm_bin",
  ]
}

group("host_tests") {
  public_deps = [
    "//src/sys/pkg/bin/pm:host_tests",
  ]
  testonly = true
}

group("host") {
  public_deps = [
    "//src/sys/pkg/bin/pm:host",
  ]
}
