# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("hid-parser") {
  sdk = "static"
  sdk_headers = [
    "hid-parser/item.h",
    "hid-parser/parser.h",
    "hid-parser/usages.h",
  ]
  sources = [
    "item.cpp",
    "parser.cpp",
    "report.cpp",
    "units.cpp",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/zircon",
  ]
}
