# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("ui") {
  testonly = true
  deps = [
    "carnelian",
    "fidl_fuchsia_ui_focus_ext",
    "fidl_fuchsia_ui_views_ext",
    "input-synthesis",
    "keymaps",
    "scenic/cpp",
    "terminal",
    "wayland",
  ]
}

group("tests") {
  testonly = true
  public_deps = [
    "carnelian:carnelian-tests",
    "fidl_fuchsia_ui_focus_ext:tests",
    "fidl_fuchsia_ui_views_ext:tests",
    "flatland-frame-scheduling:tests",
    "fuchsia-framebuffer:fuchsia-framebuffer-tests",
    "fuchsia-scenic:fuchsia-scenic-tests",
    "fuchsia-vulkan:fuchsia_vulkan_tests",
    "input-synthesis:tests",
    "keymaps:tests",
    "terminal:tests",
    "wayland:tests",
  ]
}
