# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("dev_token_manager") {
  deps = [
    ":dev_token_manager_bin",
  ]

  binary = "dev_token_manager"
}

executable("dev_token_manager_bin") {
  output_name = "dev_token_manager"

  sources = [
    "dev_token_manager.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/auth/fidl",
    "//zircon/public/lib/trace-provider",
  ]
}
