# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_library.gni")

rust_library("fidl") {
  deps = [
    "//garnet/public/rust/crates/tokio-fuchsia",
    "//garnet/public/rust/crates/zircon-rs:zircon",
    "//third_party/rust-crates:byteorder-0.5.3",
    "//third_party/rust-crates:futures-0.1.15",
    "//third_party/rust-crates:tokio-core-0.1.9",
  ]

  with_tests = true
}
