# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

rustc_macro("todo_unused") {
  edition = "2021"
  source_root = "src/proc_macro.rs"

  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:syn",
  ]

  with_unit_tests = true

  sources = [ "src/proc_macro.rs" ]
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

group("tests") {
  testonly = true
  deps = [ ":todo_unused_test($host_toolchain)" ]
}
