{
  "name": "test.aliases",
  "experiments": [
    "no_optional_structs",
    "output_index_json",
    "simple_empty_response_syntax"
  ],
  "library_dependencies": [
    {
      "name": "test.someotherlibrary",
      "declarations": {
        "test.someotherlibrary/ReferenceMe": {
          "kind": "struct",
          "resource": false
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [
    {
      "name": "test.aliases/obj_type",
      "naming_context": [
        "obj_type"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 8,
        "column": 6,
        "length": 8
      },
      "type": "uint32",
      "members": [
        {
          "name": "NONE",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 9,
            "column": 5,
            "length": 4
          },
          "value": {
            "kind": "literal",
            "value": "0",
            "expression": "0",
            "literal": {
              "kind": "numeric",
              "value": "0",
              "expression": "0"
            }
          }
        },
        {
          "name": "CHANNEL",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 10,
            "column": 5,
            "length": 7
          },
          "value": {
            "kind": "literal",
            "value": "4",
            "expression": "4",
            "literal": {
              "kind": "numeric",
              "value": "4",
              "expression": "4"
            }
          }
        }
      ],
      "strict": true
    }
  ],
  "experimental_resource_declarations": [
    {
      "name": "test.aliases/handle",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 13,
        "column": 21,
        "length": 6
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint32",
        "type_shape_v1": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "properties": [
        {
          "name": "subtype",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 15,
            "column": 9,
            "length": 7
          },
          "type": {
            "kind": "identifier",
            "identifier": "test.aliases/obj_type",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          }
        }
      ]
    }
  ],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.aliases/ExampleOfUseOfAliases",
      "naming_context": [
        "ExampleOfUseOfAliases"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 25,
        "column": 6,
        "length": 21
      },
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/u32",
            "args": [],
            "nullable": false
          },
          "name": "field_of_u32",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 26,
            "column": 5,
            "length": 12
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 4
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/vec_of_strings",
            "args": [],
            "nullable": false
          },
          "name": "field_of_vec_of_strings",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 27,
            "column": 5,
            "length": 23
          },
          "field_shape_v1": {
            "offset": 8,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "maybe_element_count": 9,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/vec_of_strings",
            "args": [],
            "nullable": false,
            "maybe_size": {
              "kind": "literal",
              "value": "9",
              "expression": "9",
              "literal": {
                "kind": "numeric",
                "value": "9",
                "expression": "9"
              }
            }
          },
          "name": "field_of_vec_of_strings_at_most_nine",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 28,
            "column": 5,
            "length": 36
          },
          "field_shape_v1": {
            "offset": 24,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 24,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "maybe_element_count": 5,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/vec_of_strings_at_most_5",
            "args": [],
            "nullable": false
          },
          "name": "field_of_vec_of_strings_at_most_5",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 29,
            "column": 5,
            "length": 33
          },
          "field_shape_v1": {
            "offset": 40,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 40,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "identifier",
              "identifier": "test.someotherlibrary/ReferenceMe",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 1,
                "alignment": 1,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 1,
                "alignment": 1,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "maybe_element_count": 5,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "field_of_vec_of_ref_me_at_most_5",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 30,
            "column": 5,
            "length": 32
          },
          "field_shape_v1": {
            "offset": 56,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 56,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "handle",
            "obj_type": 4,
            "subtype": "channel",
            "rights": 2147483648,
            "nullable": false,
            "resource_identifier": "test.aliases/handle",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/channel",
            "args": [],
            "nullable": false
          },
          "name": "field_of_channel",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 31,
            "column": 5,
            "length": 16
          },
          "field_shape_v1": {
            "offset": 72,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 72,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "handle",
            "obj_type": 4,
            "subtype": "channel",
            "rights": 2147483648,
            "nullable": false,
            "resource_identifier": "test.aliases/handle",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/alias_of_channel",
            "args": [],
            "nullable": false
          },
          "name": "field_of_client_end",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 32,
            "column": 5,
            "length": 19
          },
          "field_shape_v1": {
            "offset": 76,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 76,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "handle",
            "obj_type": 4,
            "subtype": "channel",
            "rights": 2147483648,
            "nullable": true,
            "resource_identifier": "test.aliases/handle",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "test.aliases/alias_of_channel",
            "args": [],
            "nullable": true
          },
          "name": "field_of_nullable_client_end",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
            "line": 33,
            "column": 5,
            "length": 28
          },
          "field_shape_v1": {
            "offset": 80,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 80,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 88,
        "alignment": 8,
        "depth": 2,
        "max_handles": 3,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 88,
        "alignment": 8,
        "depth": 2,
        "max_handles": 3,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [
    {
      "name": "test.aliases/alias_of_channel",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 23,
        "column": 7,
        "length": 16
      },
      "partial_type_ctor": {
        "name": "test.aliases/handle",
        "args": [],
        "nullable": false
      }
    },
    {
      "name": "test.aliases/channel",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 22,
        "column": 7,
        "length": 7
      },
      "partial_type_ctor": {
        "name": "test.aliases/handle",
        "args": [],
        "nullable": false
      }
    },
    {
      "name": "test.aliases/u32",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 19,
        "column": 7,
        "length": 3
      },
      "partial_type_ctor": {
        "name": "uint32",
        "args": [],
        "nullable": false
      }
    },
    {
      "name": "test.aliases/vec_of_strings",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 20,
        "column": 7,
        "length": 14
      },
      "partial_type_ctor": {
        "name": "vector",
        "args": [
          {
            "name": "string",
            "args": [],
            "nullable": false
          }
        ],
        "nullable": false
      }
    },
    {
      "name": "test.aliases/vec_of_strings_at_most_5",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/aliases/example.test.fidl",
        "line": 21,
        "column": 7,
        "length": 24
      },
      "partial_type_ctor": {
        "name": "vector",
        "args": [
          {
            "name": "string",
            "args": [],
            "nullable": false
          }
        ],
        "nullable": false,
        "maybe_size": {
          "kind": "literal",
          "value": "5",
          "expression": "5",
          "literal": {
            "kind": "numeric",
            "value": "5",
            "expression": "5"
          }
        }
      }
    }
  ],
  "new_type_declarations": [],
  "declaration_order": [
    "test.aliases/vec_of_strings_at_most_5",
    "test.aliases/vec_of_strings",
    "test.aliases/u32",
    "test.aliases/obj_type",
    "test.aliases/handle",
    "test.aliases/channel",
    "test.aliases/alias_of_channel",
    "test.aliases/ExampleOfUseOfAliases"
  ],
  "declarations": {
    "test.aliases/obj_type": "enum",
    "test.aliases/handle": "experimental_resource",
    "test.aliases/ExampleOfUseOfAliases": "struct",
    "test.aliases/alias_of_channel": "alias",
    "test.aliases/channel": "alias",
    "test.aliases/u32": "alias",
    "test.aliases/vec_of_strings": "alias",
    "test.aliases/vec_of_strings_at_most_5": "alias"
  }
}
