{
  "name": "test.anonymous",
  "experiments": [
    "no_optional_structs",
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [
    {
      "name": "test.anonymous/BitsMember",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Response",
        "result",
        "response",
        "bits_member"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 38,
        "column": 21,
        "length": 72
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint32",
        "type_shape_v1": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "3",
      "members": [
        {
          "name": "BIT_ONE",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 39,
            "column": 13,
            "length": 7
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "0b01",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "0b01"
            }
          }
        },
        {
          "name": "BIT_TWO",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 40,
            "column": 13,
            "length": 7
          },
          "value": {
            "kind": "literal",
            "value": "2",
            "expression": "0b10",
            "literal": {
              "kind": "numeric",
              "value": "2",
              "expression": "0b10"
            }
          }
        }
      ],
      "strict": false
    },
    {
      "name": "test.anonymous/Flags",
      "naming_context": [
        "Expression",
        "function_application",
        "flags"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 19,
        "column": 28,
        "length": 52
      },
      "maybe_attributes": [
        {
          "name": "on_flags",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 19,
            "column": 18,
            "length": 9
          }
        }
      ],
      "type": {
        "kind": "primitive",
        "subtype": "uint16",
        "type_shape_v1": {
          "inline_size": 2,
          "alignment": 2,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 2,
          "alignment": 2,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "1",
      "members": [
        {
          "name": "INLINE",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 20,
            "column": 13,
            "length": 6
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "0x01",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "0x01"
            }
          }
        }
      ],
      "strict": false
    }
  ],
  "const_declarations": [],
  "enum_declarations": [
    {
      "name": "test.anonymous/Op",
      "naming_context": [
        "Expression",
        "bin_op",
        "op"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 7,
        "column": 12,
        "length": 88
      },
      "type": "uint32",
      "members": [
        {
          "name": "ADD",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 8,
            "column": 13,
            "length": 3
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "1",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "1"
            }
          }
        },
        {
          "name": "MUL",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 9,
            "column": 13,
            "length": 3
          },
          "value": {
            "kind": "literal",
            "value": "2",
            "expression": "2",
            "literal": {
              "kind": "numeric",
              "value": "2",
              "expression": "2"
            }
          }
        },
        {
          "name": "DIV",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 10,
            "column": 13,
            "length": 3
          },
          "value": {
            "kind": "literal",
            "value": "3",
            "expression": "3",
            "literal": {
              "kind": "numeric",
              "value": "3",
              "expression": "3"
            }
          }
        }
      ],
      "strict": false,
      "maybe_unknown_value": 4294967295
    },
    {
      "name": "test.anonymous/SomeProtocol_SomeMethod_Error",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Response",
        "result",
        "err"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 42,
        "column": 14,
        "length": 67
      },
      "type": "uint32",
      "members": [
        {
          "name": "ERROR_ONE",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 43,
            "column": 9,
            "length": 9
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "1",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "1"
            }
          }
        },
        {
          "name": "ERROR_TWO",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 44,
            "column": 9,
            "length": 9
          },
          "value": {
            "kind": "literal",
            "value": "2",
            "expression": "2",
            "literal": {
              "kind": "numeric",
              "value": "2",
              "expression": "2"
            }
          }
        }
      ],
      "strict": false,
      "maybe_unknown_value": 4294967295
    }
  ],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.anonymous/SomeProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 25,
        "column": 10,
        "length": 12
      },
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 2515914517457749720,
          "name": "SomeMethod",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 26,
            "column": 5,
            "length": 10
          },
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocolSomeMethodRequest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 40,
              "alignment": 8,
              "depth": 3,
              "max_handles": 0,
              "max_out_of_line": 72,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 32,
              "alignment": 8,
              "depth": 3,
              "max_handles": 0,
              "max_out_of_line": 48,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocolSomeMethodTopResponse",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_result_type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Result",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Response",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Error",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          }
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.anonymous/OverrideTest",
      "naming_context": [
        "Expression",
        "bin_op"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 6,
        "column": 47,
        "length": 184
      },
      "maybe_attributes": [
        {
          "name": "generated_name",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "OverrideTest",
                "expression": "\"OverrideTest\"",
                "literal": {
                  "kind": "string",
                  "value": "OverrideTest",
                  "expression": "\"OverrideTest\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
                "line": 6,
                "column": 31,
                "length": 14
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 6,
            "column": 15,
            "length": 31
          }
        }
      ],
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/Op",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "op",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 7,
            "column": 9,
            "length": 2
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 4
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/Expression",
            "nullable": true,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "name": "left",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 12,
            "column": 9,
            "length": 4
          },
          "field_shape_v1": {
            "offset": 8,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/Expression",
            "nullable": true,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "name": "right",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 13,
            "column": 9,
            "length": 5
          },
          "field_shape_v1": {
            "offset": 32,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 24,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 56,
        "alignment": 8,
        "depth": 6,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 40,
        "alignment": 8,
        "depth": 6,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.anonymous/SomeProtocolSomeMethodRequest",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 26,
        "column": 28,
        "length": 267
      },
      "maybe_attributes": [
        {
          "name": "on_request",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 26,
            "column": 16,
            "length": 11
          }
        }
      ],
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/UnionMember",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "name": "union_member",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 27,
            "column": 9,
            "length": 12
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/TableMember",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 3,
              "max_handles": 0,
              "max_out_of_line": 64,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 3,
              "max_handles": 0,
              "max_out_of_line": 48,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "name": "table_member",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 31,
            "column": 9,
            "length": 12
          },
          "field_shape_v1": {
            "offset": 24,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 16,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 40,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 72,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 32,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 48,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.anonymous/SomeProtocolSomeMethodTopResponse",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 37,
        "column": 11,
        "length": 110
      },
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Result",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 24,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": false
            }
          },
          "name": "result",
          "location": {
            "filename": "generated",
            "line": 1,
            "column": 1,
            "length": 6
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.anonymous/SomeProtocol_SomeMethod_Response",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Response",
        "result",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 37,
        "column": 12,
        "length": 108
      },
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/BitsMember",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "bits_member",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 38,
            "column": 9,
            "length": 11
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.anonymous/TableData",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Request",
        "table_member",
        "table_data"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 33,
        "column": 35,
        "length": 50
      },
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint8",
            "type_shape_v1": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "data",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 34,
            "column": 17,
            "length": 4
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.anonymous/FunctionApplication",
      "naming_context": [
        "Expression",
        "function_application"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 15,
        "column": 29,
        "length": 190
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "string",
            "maybe_element_count": 100,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 104,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 104,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "func",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 16,
            "column": 12,
            "length": 4
          }
        },
        {
          "ordinal": 2,
          "reserved": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 17,
            "column": 9,
            "length": 11
          }
        },
        {
          "ordinal": 3,
          "reserved": false,
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "identifier",
              "identifier": "test.anonymous/Expression",
              "nullable": true,
              "type_shape_v1": {
                "inline_size": 24,
                "alignment": 8,
                "depth": 5,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": true,
                "has_flexible_envelope": true
              },
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 5,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_envelope": true,
                "has_flexible_envelope": true
              }
            },
            "maybe_element_count": 5,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 6,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "name": "args",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 18,
            "column": 12,
            "length": 4
          }
        },
        {
          "ordinal": 4,
          "reserved": false,
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/Flags",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "flags",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 19,
            "column": 12,
            "length": 5
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 8,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 8,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.anonymous/TableMember",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Request",
        "table_member"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 31,
        "column": 22,
        "length": 132
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 32,
            "column": 13,
            "length": 11
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "identifier",
              "identifier": "test.anonymous/TableData",
              "nullable": false,
              "type_shape_v1": {
                "inline_size": 1,
                "alignment": 1,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_envelope": false,
                "has_flexible_envelope": false
              },
              "type_shape_v2": {
                "inline_size": 1,
                "alignment": 1,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_envelope": false,
                "has_flexible_envelope": false
              }
            },
            "maybe_element_count": 10,
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "table_data",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 33,
            "column": 16,
            "length": 10
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 64,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 48,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "test.anonymous/Expression",
      "naming_context": [
        "Expression"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 4,
        "column": 6,
        "length": 10
      },
      "maybe_attributes": [
        {
          "name": "on_expression",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 3,
            "column": 1,
            "length": 14
          }
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "value",
          "type": {
            "kind": "primitive",
            "subtype": "uint64",
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 5,
            "column": 8,
            "length": 5
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "bin_op",
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/OverrideTest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 56,
              "alignment": 8,
              "depth": 5,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 40,
              "alignment": 8,
              "depth": 5,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 6,
            "column": 8,
            "length": 6
          }
        },
        {
          "ordinal": 3,
          "reserved": false,
          "name": "function_application",
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/FunctionApplication",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 5,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 5,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_envelope": true,
              "has_flexible_envelope": true
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 15,
            "column": 8,
            "length": 20
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 6,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 6,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.anonymous/SomeProtocol_SomeMethod_Result",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Response",
        "result"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 37,
        "column": 11,
        "length": 110
      },
      "maybe_attributes": [
        {
          "name": "result",
          "arguments": []
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Response",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 2,
            "column": 1,
            "length": 8
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "err",
          "type": {
            "kind": "identifier",
            "identifier": "test.anonymous/SomeProtocol_SomeMethod_Error",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 3,
            "column": 1,
            "length": 3
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.anonymous/UnionMember",
      "naming_context": [
        "SomeProtocol",
        "SomeMethod",
        "Request",
        "union_member"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
        "line": 27,
        "column": 22,
        "length": 75
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 28,
            "column": 13,
            "length": 11
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "union_data",
          "type": {
            "kind": "primitive",
            "subtype": "uint8",
            "type_shape_v1": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/anonymous.test.fidl",
            "line": 29,
            "column": 16,
            "length": 10
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_envelope": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.anonymous/UnionMember",
    "test.anonymous/TableData",
    "test.anonymous/TableMember",
    "test.anonymous/SomeProtocolSomeMethodRequest",
    "test.anonymous/SomeProtocol_SomeMethod_Error",
    "test.anonymous/Op",
    "test.anonymous/OverrideTest",
    "test.anonymous/Flags",
    "test.anonymous/FunctionApplication",
    "test.anonymous/Expression",
    "test.anonymous/BitsMember",
    "test.anonymous/SomeProtocol_SomeMethod_Response",
    "test.anonymous/SomeProtocol_SomeMethod_Result",
    "test.anonymous/SomeProtocolSomeMethodTopResponse",
    "test.anonymous/SomeProtocol"
  ],
  "declarations": {
    "test.anonymous/BitsMember": "bits",
    "test.anonymous/Flags": "bits",
    "test.anonymous/Op": "enum",
    "test.anonymous/SomeProtocol_SomeMethod_Error": "enum",
    "test.anonymous/SomeProtocol": "protocol",
    "test.anonymous/OverrideTest": "struct",
    "test.anonymous/SomeProtocolSomeMethodRequest": "struct",
    "test.anonymous/SomeProtocolSomeMethodTopResponse": "struct",
    "test.anonymous/SomeProtocol_SomeMethod_Response": "struct",
    "test.anonymous/TableData": "struct",
    "test.anonymous/FunctionApplication": "table",
    "test.anonymous/TableMember": "table",
    "test.anonymous/Expression": "union",
    "test.anonymous/SomeProtocol_SomeMethod_Result": "union",
    "test.anonymous/UnionMember": "union"
  }
}
