{
  "version": "0.0.1",
  "name": "fidl.test.arrays",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.arrays/StructSmallArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 3,
        "column": 8,
        "length": 16
      },
      "anonymous": false,
      "members": [
        {
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 2
          },
          "name": "a",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 4,
            "column": 21,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.arrays/StructLargeArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 7,
        "column": 8,
        "length": 16
      },
      "anonymous": false,
      "members": [
        {
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 100
          },
          "name": "a",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 8,
            "column": 23,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 400,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [
    {
      "name": "fidl.test.arrays/TableSmallArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 11,
        "column": 7,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 2
          },
          "name": "a",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 12,
            "column": 24,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 24,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "fidl.test.arrays/TableLargeArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 15,
        "column": 7,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 100
          },
          "name": "a",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 16,
            "column": 26,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 416,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "fidl.test.arrays/UnionSmallArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 19,
        "column": 7,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "a",
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 2
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 20,
            "column": 24,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.arrays/UnionLargeArray",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
        "line": 23,
        "column": 7,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "a",
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint32"
            },
            "element_count": 100
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/arrays.test.fidl",
            "line": 24,
            "column": 26,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 400,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.arrays/UnionSmallArray",
    "fidl.test.arrays/UnionLargeArray",
    "fidl.test.arrays/TableSmallArray",
    "fidl.test.arrays/TableLargeArray",
    "fidl.test.arrays/StructSmallArray",
    "fidl.test.arrays/StructLargeArray"
  ],
  "declarations": {
    "fidl.test.arrays/StructSmallArray": "struct",
    "fidl.test.arrays/StructLargeArray": "struct",
    "fidl.test.arrays/TableSmallArray": "table",
    "fidl.test.arrays/TableLargeArray": "table",
    "fidl.test.arrays/UnionSmallArray": "union",
    "fidl.test.arrays/UnionLargeArray": "union"
  }
}
