{
  "name": "test.bits",
  "experiments": [
    "no_optional_structs",
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [
    {
      "name": "test.bits/EmptyBits",
      "naming_context": [
        "EmptyBits"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
        "line": 20,
        "column": 6,
        "length": 9
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint32",
        "type_shape_v1": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "0",
      "members": [],
      "strict": false
    },
    {
      "name": "test.bits/FlexibleBits",
      "naming_context": [
        "FlexibleBits"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
        "line": 15,
        "column": 6,
        "length": 12
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint64",
        "type_shape_v1": {
          "inline_size": 8,
          "alignment": 8,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 8,
          "alignment": 8,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "9223372036854775809",
      "members": [
        {
          "name": "SMALLEST",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 16,
            "column": 5,
            "length": 8
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "1",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "1"
            }
          }
        },
        {
          "name": "BIGGEST",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 17,
            "column": 5,
            "length": 7
          },
          "value": {
            "kind": "literal",
            "value": "9223372036854775808",
            "expression": "0x8000000000000000",
            "literal": {
              "kind": "numeric",
              "value": "9223372036854775808",
              "expression": "0x8000000000000000"
            }
          }
        }
      ],
      "strict": false
    },
    {
      "name": "test.bits/MyBits",
      "naming_context": [
        "MyBits"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
        "line": 3,
        "column": 6,
        "length": 6
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint32",
        "type_shape_v1": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 4,
          "alignment": 4,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "7",
      "members": [
        {
          "name": "MY_FIRST_BIT",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 4,
            "column": 5,
            "length": 12
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "1",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "1"
            }
          }
        },
        {
          "name": "MY_OTHER_BIT",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 5,
            "column": 5,
            "length": 12
          },
          "value": {
            "kind": "literal",
            "value": "2",
            "expression": "2",
            "literal": {
              "kind": "numeric",
              "value": "2",
              "expression": "2"
            }
          }
        },
        {
          "name": "MASK",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 7,
            "column": 5,
            "length": 4
          },
          "value": {
            "kind": "literal",
            "value": "4",
            "expression": "4",
            "literal": {
              "kind": "numeric",
              "value": "4",
              "expression": "4"
            }
          }
        }
      ],
      "strict": true
    },
    {
      "name": "test.bits/StrictBits",
      "naming_context": [
        "StrictBits"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
        "line": 10,
        "column": 6,
        "length": 10
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint64",
        "type_shape_v1": {
          "inline_size": 8,
          "alignment": 8,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        },
        "type_shape_v2": {
          "inline_size": 8,
          "alignment": 8,
          "depth": 0,
          "max_handles": 0,
          "max_out_of_line": 0,
          "has_padding": false,
          "has_envelope": false,
          "has_flexible_envelope": false
        }
      },
      "mask": "9223372036854775809",
      "members": [
        {
          "name": "SMALLEST",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 11,
            "column": 5,
            "length": 8
          },
          "value": {
            "kind": "literal",
            "value": "1",
            "expression": "1",
            "literal": {
              "kind": "numeric",
              "value": "1",
              "expression": "1"
            }
          }
        },
        {
          "name": "BIGGEST",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/bits.test.fidl",
            "line": 12,
            "column": 5,
            "length": 7
          },
          "value": {
            "kind": "literal",
            "value": "9223372036854775808",
            "expression": "0x8000000000000000",
            "literal": {
              "kind": "numeric",
              "value": "9223372036854775808",
              "expression": "0x8000000000000000"
            }
          }
        }
      ],
      "strict": true
    }
  ],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.bits/StrictBits",
    "test.bits/MyBits",
    "test.bits/FlexibleBits",
    "test.bits/EmptyBits"
  ],
  "declarations": {
    "test.bits/EmptyBits": "bits",
    "test.bits/FlexibleBits": "bits",
    "test.bits/MyBits": "bits",
    "test.bits/StrictBits": "bits"
  }
}
