{
  "version": "0.0.1",
  "name": "fidl.test.byteandbytes",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.byteandbytes/ByteAndBytes",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
        "line": 3,
        "column": 6,
        "length": 12
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint8"
          },
          "name": "single_byte",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
            "line": 4,
            "column": 5,
            "length": 11
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 7
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 7
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint8"
            },
            "nullable": false
          },
          "name": "many_bytes",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
            "line": 5,
            "column": 5,
            "length": 10
          },
          "field_shape_v1": {
            "offset": 8,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint8"
            },
            "maybe_element_count": 1024,
            "nullable": false
          },
          "name": "only_one_k_bytes",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
            "line": 6,
            "column": 5,
            "length": 16
          },
          "field_shape_v1": {
            "offset": 24,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 24,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint8"
            },
            "maybe_element_count": 1024,
            "nullable": true
          },
          "name": "opt_only_one_k_bytes",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
            "line": 7,
            "column": 5,
            "length": 20
          },
          "field_shape_v1": {
            "offset": 40,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 40,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 56,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 56,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.byteandbytes/ByteAndBytes"
  ],
  "declarations": {
    "fidl.test.byteandbytes/ByteAndBytes": "struct"
  }
}
