{
  "name": "test.byteandbytes",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
      "data": "test.byteandbytes",
      "start_offset": 8,
      "end_offset": 25
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.byteandbytes/ByteAndBytes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
        "data": "ByteAndBytes",
        "start_offset": 33,
        "end_offset": 45
      },
      "members": [
        {
          "name": "single_byte",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/byte_and_bytes.test.fidl",
            "data": "single_byte",
            "start_offset": 61,
            "end_offset": 72
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": []
}
