{
  "name": "test.doccomments",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
      "data": "test.doccomments",
      "start_offset": 58,
      "end_offset": 74
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.doccomments/C",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "C",
        "start_offset": 779,
        "end_offset": 780
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/MyFlexibleEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "MyFlexibleEnum",
        "start_offset": 1192,
        "end_offset": 1206
      },
      "members": [
        {
          "name": "FOO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "FOO",
            "start_offset": 1306,
            "end_offset": 1309
          }
        },
        {
          "name": "BAR",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "BAR",
            "start_offset": 1448,
            "end_offset": 1451
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/MyStrictEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "MyStrictEnum",
        "start_offset": 858,
        "end_offset": 870
      },
      "members": [
        {
          "name": "FOO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "FOO",
            "start_offset": 968,
            "end_offset": 971
          }
        },
        {
          "name": "BAR",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "BAR",
            "start_offset": 1110,
            "end_offset": 1113
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/FlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "FlexibleUnion",
        "start_offset": 1886,
        "end_offset": 1899
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "Field",
            "start_offset": 1998,
            "end_offset": 2003
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/StrictUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "StrictUnion",
        "start_offset": 1692,
        "end_offset": 1703
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "Field",
            "start_offset": 1800,
            "end_offset": 1805
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "Table",
        "start_offset": 2066,
        "end_offset": 2071
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "Field",
            "start_offset": 2159,
            "end_offset": 2164
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.doccomments/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "Struct",
        "start_offset": 1514,
        "end_offset": 1520
      },
      "members": [
        {
          "name": "Field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "Field",
            "start_offset": 1610,
            "end_offset": 1615
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.doccomments/Interface",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
        "data": "Interface",
        "start_offset": 2239,
        "end_offset": 2248
      },
      "methods": [
        {
          "identifier": "Method",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "Method",
            "start_offset": 2315,
            "end_offset": 2321
          }
        },
        {
          "identifier": "OnEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/doc_comments.test.fidl",
            "data": "OnEvent",
            "start_offset": 2391,
            "end_offset": 2398
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
