{
  "version": "0.0.1",
  "name": "fidl.test.driveroneway",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.driveroneway/OneWay",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
        "line": 12,
        "column": 10,
        "length": 6
      },
      "maybe_attributes": [
        {
          "name": "transport",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "Driver",
                "expression": "\"Driver\"",
                "literal": {
                  "kind": "string",
                  "value": "Driver",
                  "expression": "\"Driver\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
                "line": 11,
                "column": 12,
                "length": 8
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "line": 11,
            "column": 1,
            "length": 20
          }
        }
      ],
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 4532960833911862287,
          "name": "Send",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "line": 13,
            "column": 5,
            "length": 4
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.driveroneway/Payload",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 4,
                  "alignment": 4,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 4,
                  "alignment": 4,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                }
              },
              "name": "payload",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
                "line": 14,
                "column": 9,
                "length": 7
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "fidl.test.driveroneway/OneWaySendRequest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_request_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.driveroneway/OneWaySendRequest",
      "naming_context": [
        "OneWay",
        "Send",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
        "line": 13,
        "column": 10,
        "length": 39
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.driveroneway/Payload",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "payload",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "line": 14,
            "column": 9,
            "length": 7
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.driveroneway/Payload",
      "naming_context": [
        "Payload"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
        "line": 7,
        "column": 6,
        "length": 7
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "value",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/driver_one_way.test.fidl",
            "line": 8,
            "column": 5,
            "length": 5
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.driveroneway/Payload",
    "fidl.test.driveroneway/OneWaySendRequest",
    "fidl.test.driveroneway/OneWay"
  ],
  "declarations": {
    "fidl.test.driveroneway/OneWay": "interface",
    "fidl.test.driveroneway/OneWaySendRequest": "struct",
    "fidl.test.driveroneway/Payload": "struct"
  }
}
