{
  "version": "0.0.1",
  "name": "fidl.test.encapsulatedstructs",
  "library_dependencies": [
    {
      "name": "zx",
      "declarations": {
        "zx/rights": {
          "kind": "bits"
        },
        "zx/RIGHTS_BASIC": {
          "kind": "const"
        },
        "zx/RIGHTS_IO": {
          "kind": "const"
        },
        "zx/RIGHTS_PROPERTY": {
          "kind": "const"
        },
        "zx/RIGHTS_POLICY": {
          "kind": "const"
        },
        "zx/DEFAULT_CHANNEL_RIGHTS": {
          "kind": "const"
        },
        "zx/DEFAULT_EVENT_RIGHTS": {
          "kind": "const"
        },
        "zx/CHANNEL_MAX_MSG_BYTES": {
          "kind": "const"
        },
        "zx/CHANNEL_MAX_MSG_HANDLES": {
          "kind": "const"
        },
        "zx/MAX_NAME_LEN": {
          "kind": "const"
        },
        "zx/MAX_CPUS": {
          "kind": "const"
        },
        "zx/obj_type": {
          "kind": "enum"
        },
        "zx/handle": {
          "kind": "experimental_resource"
        },
        "zx/status": {
          "kind": "type_alias"
        },
        "zx/time": {
          "kind": "type_alias"
        },
        "zx/duration": {
          "kind": "type_alias"
        },
        "zx/ticks": {
          "kind": "type_alias"
        },
        "zx/koid": {
          "kind": "type_alias"
        },
        "zx/vaddr": {
          "kind": "type_alias"
        },
        "zx/paddr": {
          "kind": "type_alias"
        },
        "zx/paddr32": {
          "kind": "type_alias"
        },
        "zx/gpaddr": {
          "kind": "type_alias"
        },
        "zx/off": {
          "kind": "type_alias"
        },
        "zx/procarg": {
          "kind": "type_alias"
        },
        "zx/signals": {
          "kind": "type_alias"
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.encapsulatedstructs/Int8Int32",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 5,
        "column": 6,
        "length": 9
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int8"
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 6,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 3
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 3
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 8,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 4,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.encapsulatedstructs/Int16Int8",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 11,
        "column": 6,
        "length": 9
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int16"
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 12,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "int8"
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 13,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 2,
            "padding": 1
          },
          "field_shape_v2": {
            "offset": 2,
            "padding": 1
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 2,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 2,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.encapsulatedstructs/ArrayInt16Int8",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 17,
        "column": 6,
        "length": 14
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "identifier",
              "identifier": "fidl.test.encapsulatedstructs/Int16Int8",
              "nullable": false
            },
            "element_count": 3
          },
          "name": "arr",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 18,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 12,
        "alignment": 2,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 12,
        "alignment": 2,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.encapsulatedstructs/StructPaddingTestStruct",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 22,
        "column": 6,
        "length": 23
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/Int16Int8",
            "nullable": false
          },
          "name": "trailing",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 23,
            "column": 5,
            "length": 8
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/Int8Int32",
            "nullable": false
          },
          "name": "inner",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 27,
            "column": 5,
            "length": 5
          },
          "field_shape_v1": {
            "offset": 4,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/ArrayInt16Int8",
            "nullable": false
          },
          "name": "array",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 28,
            "column": 5,
            "length": 5
          },
          "field_shape_v1": {
            "offset": 12,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 12,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 24,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.encapsulatedstructs/NonInlineStructTestStruct",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 33,
        "column": 6,
        "length": 25
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/Int16Int8",
            "nullable": true
          },
          "name": "element",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 34,
            "column": 5,
            "length": 7
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "handle",
            "obj_type": 0,
            "subtype": "handle",
            "rights": 2147483648,
            "nullable": false
          },
          "name": "h",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 35,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 8,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 8,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 1,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 1,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.encapsulatedstructs/TopLevelStruct",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "line": 39,
        "column": 6,
        "length": 14
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/StructPaddingTestStruct",
            "nullable": false
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 40,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.encapsulatedstructs/NonInlineStructTestStruct",
            "nullable": false
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "line": 41,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 24,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 24,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 40,
        "alignment": 8,
        "depth": 1,
        "max_handles": 1,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 40,
        "alignment": 8,
        "depth": 1,
        "max_handles": 1,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.encapsulatedstructs/NonInlineStructTestStruct",
    "fidl.test.encapsulatedstructs/Int8Int32",
    "fidl.test.encapsulatedstructs/Int16Int8",
    "fidl.test.encapsulatedstructs/ArrayInt16Int8",
    "fidl.test.encapsulatedstructs/StructPaddingTestStruct",
    "fidl.test.encapsulatedstructs/TopLevelStruct"
  ],
  "declarations": {
    "fidl.test.encapsulatedstructs/Int8Int32": "struct",
    "fidl.test.encapsulatedstructs/Int16Int8": "struct",
    "fidl.test.encapsulatedstructs/ArrayInt16Int8": "struct",
    "fidl.test.encapsulatedstructs/StructPaddingTestStruct": "struct",
    "fidl.test.encapsulatedstructs/NonInlineStructTestStruct": "struct",
    "fidl.test.encapsulatedstructs/TopLevelStruct": "struct"
  }
}
