{
  "version": "0.0.1",
  "name": "fidl.test.error",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.error/Example",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 3,
        "column": 10,
        "length": 7
      },
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 6333213382893778862,
          "name": "foo",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 4,
            "column": 5,
            "length": 3
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false
              },
              "name": "s",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
                "line": 5,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.error/ExampleFooRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.error/Example_foo_Result",
                "nullable": false
              },
              "name": "result",
              "location": {
                "filename": "generated",
                "line": 1,
                "column": 1,
                "length": 6
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.error/ExampleFooTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 40,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 8,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 8,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "is_composed": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.error/ExampleFooRequest",
      "maybe_naming_context": [
        "Example",
        "foo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 4,
        "column": 9,
        "length": 32
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 5,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.error/Example_foo_Response",
      "maybe_naming_context": [
        "Example",
        "foo",
        "result",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 6,
        "column": 12,
        "length": 31
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int64"
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 7,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.error/ExampleFooTopResponse",
      "maybe_naming_context": [
        "Example",
        "foo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 6,
        "column": 11,
        "length": 33
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.error/Example_foo_Result",
            "nullable": false
          },
          "name": "result",
          "location": {
            "filename": "generated",
            "line": 1,
            "column": 1,
            "length": 6
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "fidl.test.error/Example_foo_Result",
      "maybe_naming_context": [
        "Example",
        "foo",
        "result"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 6,
        "column": 11,
        "length": 33
      },
      "maybe_attributes": [
        {
          "name": "result",
          "value": "",
          "arguments": []
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.error/Example_foo_Response",
            "nullable": false
          },
          "location": {
            "filename": "generated",
            "line": 2,
            "column": 1,
            "length": 8
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32"
          },
          "location": {
            "filename": "generated",
            "line": 3,
            "column": 1,
            "length": 3
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.error/Example_foo_Response",
    "fidl.test.error/Example_foo_Result",
    "fidl.test.error/Example"
  ],
  "declarations": {
    "fidl.test.error/Example": "interface",
    "fidl.test.error/ExampleFooRequest": "struct",
    "fidl.test.error/Example_foo_Response": "struct",
    "fidl.test.error/ExampleFooTopResponse": "struct",
    "fidl.test.error/Example_foo_Result": "union"
  }
}
