{
  "name": "test.experimentalmaybefromtypealias",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
      "data": "test.experimentalmaybefromtypealias",
      "start_offset": 8,
      "end_offset": 43
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.experimentalmaybefromtypealias/Testing",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
        "data": "Testing",
        "start_offset": 418,
        "end_offset": 425
      },
      "members": [
        {
          "name": "u1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u1",
            "start_offset": 450,
            "end_offset": 452
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u2",
            "start_offset": 462,
            "end_offset": 464
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u3",
            "start_offset": 484,
            "end_offset": 486
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "u4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u4",
            "start_offset": 506,
            "end_offset": 508
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u5",
            "start_offset": 536,
            "end_offset": 538
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "u6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u6",
            "start_offset": 566,
            "end_offset": 568
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "u7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "u7",
            "start_offset": 598,
            "end_offset": 600
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "v1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "v1",
            "start_offset": 631,
            "end_offset": 633
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "v2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "v2",
            "start_offset": 646,
            "end_offset": 648
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "v3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "v3",
            "start_offset": 669,
            "end_offset": 671
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "a1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "a1",
            "start_offset": 695,
            "end_offset": 697
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "a2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "a2",
            "start_offset": 716,
            "end_offset": 718
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "a3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "a3",
            "start_offset": 745,
            "end_offset": 747
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "r1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "r1",
            "start_offset": 777,
            "end_offset": 779
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "r2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "r2",
            "start_offset": 800,
            "end_offset": 802
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "r3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "r3",
            "start_offset": 831,
            "end_offset": 833
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "b1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "b1",
            "start_offset": 865,
            "end_offset": 867
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "b2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "b2",
            "start_offset": 886,
            "end_offset": 888
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "b3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "b3",
            "start_offset": 915,
            "end_offset": 917
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "s1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "s1",
            "start_offset": 947,
            "end_offset": 949
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "s2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "s2",
            "start_offset": 969,
            "end_offset": 971
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "s3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "s3",
            "start_offset": 999,
            "end_offset": 1001
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vv1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "vv1",
            "start_offset": 1032,
            "end_offset": 1035
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vv2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "vv2",
            "start_offset": 1078,
            "end_offset": 1081
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vv3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "vv3",
            "start_offset": 1134,
            "end_offset": 1137
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "aa1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "aa1",
            "start_offset": 1191,
            "end_offset": 1194
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "aa2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "aa2",
            "start_offset": 1235,
            "end_offset": 1238
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "aa3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
            "data": "aa3",
            "start_offset": 1289,
            "end_offset": 1292
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.experimentalmaybefromtypealias/MyProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_maybe_from_type_alias.test.fidl",
        "data": "MyProtocol",
        "start_offset": 55,
        "end_offset": 65
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
