{
  "name": "test.experimentalzxctypes",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
      "data": "test.experimentalzxctypes",
      "start_offset": 172,
      "end_offset": 197
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.experimentalzxctypes/UINTPTR_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "UINTPTR_CONST",
        "start_offset": 236,
        "end_offset": 249
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.experimentalzxctypes/USIZE_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "USIZE_CONST",
        "start_offset": 206,
        "end_offset": 217
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.experimentalzxctypes/StructOfExperimentalZxCTypes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
        "data": "StructOfExperimentalZxCTypes",
        "start_offset": 331,
        "end_offset": 359
      },
      "members": [
        {
          "name": "us",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "us",
            "start_offset": 375,
            "end_offset": 377
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "up",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/experimental_zx_c_types.test.fidl",
            "data": "up",
            "start_offset": 389,
            "end_offset": 391
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": []
}
