// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedEnum test_handlesintypes_obj_typeTable;
__LOCAL extern const struct FidlCodedXUnion test_handlesintypes_UnionWithHandleTable;
__LOCAL extern const struct FidlCodedXUnion test_handlesintypes_UnionWithHandleNullableRefTable;
__LOCAL extern const struct FidlCodedTable test_handlesintypes_TableWithHandleTable;
__LOCAL extern const struct FidlCodedStruct test_handlesintypes_HandlesInTypesTable;


static const struct FidlCodedHandle Handlevmo2147483648nonnullableTable = {.tag=kFidlTypeHandle, .handle_subtype=ZX_OBJ_TYPE_VMO, .handle_rights=2147483648u, .nullable=kFidlNullability_Nonnullable};

static const struct FidlCodedVector Vector4294967295nonnullable30Handlevmo2147483648nonnullableTable = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable), .max_count=4294967295u, .element_size_v1=4u, .element_size_v2=4u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CannotMemcpy};

static const struct FidlCodedArray Array20_30Handlevmo2147483648nonnullableTable __attribute__((unused)) = {.tag=kFidlTypeArray, .element=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable), .array_size_v1=20u, .array_size_v2=20u, .element_size_v1=4u, .element_size_v2=4u};

static const struct FidlCodedVector Vector4294967295nonnullable40Array20_30Handlevmo2147483648nonnullableTable = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&Array20_30Handlevmo2147483648nonnullableTable), .max_count=4294967295u, .element_size_v1=20u, .element_size_v2=20u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CannotMemcpy};


static bool EnumValidatorFor_test_handlesintypes_obj_type(uint64_t v) {
  switch (v) {
    case 0ul:
    case 3ul:
      return true;
    default:
      return false;
  }
}

const struct FidlCodedEnum test_handlesintypes_obj_typeTable = {.tag=kFidlTypeEnum, .underlying_type=kFidlCodedPrimitiveSubtype_Uint32, .strictness=kFidlStrictness_Strict, .validate=&EnumValidatorFor_test_handlesintypes_obj_type, .name="test.handlesintypes/obj_type"};

static const struct FidlXUnionField Fields35test_handlesintypes_UnionWithHandle[] = {
    /*FidlXUnionField*/{.type=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable)}
};
const struct FidlCodedXUnion test_handlesintypes_UnionWithHandleTable = {.tag=kFidlTypeXUnion, .field_count=1u, .fields=Fields35test_handlesintypes_UnionWithHandle, .nullable=kFidlNullability_Nonnullable, .name="test.handlesintypes/UnionWithHandle", .strictness=kFidlStrictness_Flexible, .is_resource=kFidlIsResource_Resource};
static const struct FidlXUnionField Fields46test_handlesintypes_UnionWithHandleNullableRef[] = {
    /*FidlXUnionField*/{.type=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable)}
};
const struct FidlCodedXUnion test_handlesintypes_UnionWithHandleNullableRefTable = {.tag=kFidlTypeXUnion, .field_count=1u, .fields=Fields46test_handlesintypes_UnionWithHandleNullableRef, .nullable=kFidlNullability_Nullable, .name="test.handlesintypes/UnionWithHandle", .strictness=kFidlStrictness_Flexible, .is_resource=kFidlIsResource_Resource};
static const struct FidlTableField Fields35test_handlesintypes_TableWithHandle[] = {
    /*FidlTableField*/{.type=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable), .ordinal=1u}
};
const struct FidlCodedTable test_handlesintypes_TableWithHandleTable = {.tag=kFidlTypeTable, .fields=Fields35test_handlesintypes_TableWithHandle, .field_count=1u, .is_resource=kFidlIsResource_Resource, .name="test.handlesintypes/TableWithHandle"};

static const struct FidlStructElement Fields34test_handlesintypes_HandlesInTypes[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=0u, .offset_v2=0u, .field_type=(fidl_type_t*)(&Handlevmo2147483648nonnullableTable)}},
    /*FidlStructPadding*/{.padding=/*FidlStructPadding*/{.offset_v1=4u, .offset_v2=4u, .header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Padding32,.is_resource=kFidlIsResource_NotResource},.mask_32=4294967295u}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=8u, .offset_v2=8u, .field_type=(fidl_type_t*)(&Vector4294967295nonnullable30Handlevmo2147483648nonnullableTable)}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=24u, .offset_v2=24u, .field_type=(fidl_type_t*)(&Array20_30Handlevmo2147483648nonnullableTable)}},
    /*FidlStructPadding*/{.padding=/*FidlStructPadding*/{.offset_v1=44u, .offset_v2=44u, .header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Padding32,.is_resource=kFidlIsResource_NotResource},.mask_32=4294967295u}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=48u, .offset_v2=48u, .field_type=(fidl_type_t*)(&Vector4294967295nonnullable40Array20_30Handlevmo2147483648nonnullableTable)}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=64u, .offset_v2=64u, .field_type=(fidl_type_t*)(&test_handlesintypes_TableWithHandleTable)}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_Resource},.offset_v1=80u, .offset_v2=80u, .field_type=(fidl_type_t*)(&test_handlesintypes_UnionWithHandleTable)}}
};
const struct FidlCodedStruct test_handlesintypes_HandlesInTypesTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_ContainsEnvelope, .is_empty=kFidlEmpty_IsNotEmpty, .elements=Fields34test_handlesintypes_HandlesInTypes, .element_count=8u, .size_v1=104u, .size_v2=96u, .name="test.handlesintypes/HandlesInTypes"};

