{
  "name": "test.handles",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
      "data": "test.handles",
      "start_offset": 8,
      "end_offset": 20
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "zx",
        "start_offset": 29,
        "end_offset": 31
      }
    },
    {
      "library_name": "fdf",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "fdf",
        "start_offset": 39,
        "end_offset": 42
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "fdf",
      "library_location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "library fdf",
        "start_offset": 164,
        "end_offset": 175
      }
    },
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "fdf/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "ObjType",
        "start_offset": 183,
        "end_offset": 190
      }
    },
    {
      "identifier": "fdf/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../sdk/fidl/fdf/handle.fidl",
        "data": "CHANNEL",
        "start_offset": 220,
        "end_offset": 227
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1980,
        "end_offset": 2001
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2024,
        "end_offset": 2047
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1342,
        "end_offset": 1364
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1485,
        "end_offset": 1505
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2099,
        "end_offset": 2107
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2067,
        "end_offset": 2079
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1051,
        "end_offset": 1063
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1146,
        "end_offset": 1155
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1273,
        "end_offset": 1286
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1199,
        "end_offset": 1214
      }
    },
    {
      "identifier": "zx/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "obj_type",
        "start_offset": 2164,
        "end_offset": 2172
      }
    },
    {
      "identifier": "zx/obj_type.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2202,
        "end_offset": 2206
      }
    },
    {
      "identifier": "zx/obj_type.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2216,
        "end_offset": 2223
      }
    },
    {
      "identifier": "zx/obj_type.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2233,
        "end_offset": 2239
      }
    },
    {
      "identifier": "zx/obj_type.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2249,
        "end_offset": 2252
      }
    },
    {
      "identifier": "zx/obj_type.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2262,
        "end_offset": 2269
      }
    },
    {
      "identifier": "zx/obj_type.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2279,
        "end_offset": 2284
      }
    },
    {
      "identifier": "zx/obj_type.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2294,
        "end_offset": 2298
      }
    },
    {
      "identifier": "zx/obj_type.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2308,
        "end_offset": 2317
      }
    },
    {
      "identifier": "zx/obj_type.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2327,
        "end_offset": 2337
      }
    },
    {
      "identifier": "zx/obj_type.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2348,
        "end_offset": 2351
      }
    },
    {
      "identifier": "zx/obj_type.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2362,
        "end_offset": 2368
      }
    },
    {
      "identifier": "zx/obj_type.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2379,
        "end_offset": 2387
      }
    },
    {
      "identifier": "zx/obj_type.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2398,
        "end_offset": 2407
      }
    },
    {
      "identifier": "zx/obj_type.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2418,
        "end_offset": 2421
      }
    },
    {
      "identifier": "zx/obj_type.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2432,
        "end_offset": 2436
      }
    },
    {
      "identifier": "zx/obj_type.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2447,
        "end_offset": 2451
      }
    },
    {
      "identifier": "zx/obj_type.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2462,
        "end_offset": 2467
      }
    },
    {
      "identifier": "zx/obj_type.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2478,
        "end_offset": 2482
      }
    },
    {
      "identifier": "zx/obj_type.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2493,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/obj_type.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2509,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/obj_type.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2525,
        "end_offset": 2528
      }
    },
    {
      "identifier": "zx/obj_type.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2539,
        "end_offset": 2546
      }
    },
    {
      "identifier": "zx/obj_type.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2557,
        "end_offset": 2560
      }
    },
    {
      "identifier": "zx/obj_type.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2571,
        "end_offset": 2584
      }
    },
    {
      "identifier": "zx/obj_type.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2595,
        "end_offset": 2600
      }
    },
    {
      "identifier": "zx/obj_type.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2611,
        "end_offset": 2620
      }
    },
    {
      "identifier": "zx/obj_type.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2631,
        "end_offset": 2636
      }
    },
    {
      "identifier": "zx/obj_type.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2647,
        "end_offset": 2653
      }
    },
    {
      "identifier": "zx/obj_type.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2664,
        "end_offset": 2667
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.handles/FdfHandles",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "FdfHandles",
        "start_offset": 1679,
        "end_offset": 1689
      },
      "members": [
        {
          "name": "fdf_channel_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "fdf_channel_handle",
            "start_offset": 1714,
            "end_offset": 1732
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end_driver",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "client_end_driver",
            "start_offset": 1758,
            "end_offset": 1775
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_end_driver",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "server_end_driver",
            "start_offset": 1807,
            "end_offset": 1824
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.handles/Handles",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "Handles",
        "start_offset": 232,
        "end_offset": 239
      },
      "members": [
        {
          "name": "plain_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "plain_handle",
            "start_offset": 264,
            "end_offset": 276
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "bti_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "bti_handle",
            "start_offset": 293,
            "end_offset": 303
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "channel_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "channel_handle",
            "start_offset": 323,
            "end_offset": 337
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "clock_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "clock_handle",
            "start_offset": 361,
            "end_offset": 373
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "debuglog_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "debuglog_handle",
            "start_offset": 395,
            "end_offset": 410
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "event_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "event_handle",
            "start_offset": 430,
            "end_offset": 442
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "eventpair_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "eventpair_handle",
            "start_offset": 464,
            "end_offset": 480
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "exception_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "exception_handle",
            "start_offset": 506,
            "end_offset": 522
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "fifo_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "fifo_handle",
            "start_offset": 548,
            "end_offset": 559
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "guest_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "guest_handle",
            "start_offset": 580,
            "end_offset": 592
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "interrupt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "interrupt_handle",
            "start_offset": 614,
            "end_offset": 630
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "iommu_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "iommu_handle",
            "start_offset": 656,
            "end_offset": 668
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "job_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "job_handle",
            "start_offset": 690,
            "end_offset": 700
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "msi_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "msi_handle",
            "start_offset": 720,
            "end_offset": 730
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "pager_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "pager_handle",
            "start_offset": 750,
            "end_offset": 762
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "pmt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "pmt_handle",
            "start_offset": 784,
            "end_offset": 794
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "port_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "port_handle",
            "start_offset": 814,
            "end_offset": 825
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "process_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "process_handle",
            "start_offset": 846,
            "end_offset": 860
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "profile_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "profile_handle",
            "start_offset": 884,
            "end_offset": 898
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "resource_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "resource_handle",
            "start_offset": 922,
            "end_offset": 937
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "socket_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "socket_handle",
            "start_offset": 962,
            "end_offset": 975
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "stream_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "stream_handle",
            "start_offset": 998,
            "end_offset": 1011
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "suspendtoken_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "suspendtoken_handle",
            "start_offset": 1034,
            "end_offset": 1053
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "thread_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "thread_handle",
            "start_offset": 1083,
            "end_offset": 1096
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "timer_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "timer_handle",
            "start_offset": 1119,
            "end_offset": 1131
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vcpu_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vcpu_handle",
            "start_offset": 1153,
            "end_offset": 1164
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmar_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vmar_handle",
            "start_offset": 1185,
            "end_offset": 1196
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "vmo_handle",
            "start_offset": 1217,
            "end_offset": 1227
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "rights_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "rights_handle",
            "start_offset": 1248,
            "end_offset": 1261
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_plain_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_plain_handle_field",
            "start_offset": 1323,
            "end_offset": 1349
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_subtype_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_subtype_handle_field",
            "start_offset": 1376,
            "end_offset": 1404
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "aliased_rights_handle_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "aliased_rights_handle_field",
            "start_offset": 1433,
            "end_offset": 1460
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "some_protocol",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "some_protocol",
            "start_offset": 1489,
            "end_offset": 1502
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "request_some_protocol",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
            "data": "request_some_protocol",
            "start_offset": 1532,
            "end_offset": 1553
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.handles/DriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "DriverProtocol",
        "start_offset": 1613,
        "end_offset": 1627
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.handles/SomeProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/handles.test.fidl",
        "data": "SomeProtocol",
        "start_offset": 54,
        "end_offset": 66
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
