{
  "version": "0.0.1",
  "name": "fidl.test.handlesintypes",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [
    {
      "name": "fidl.test.handlesintypes/obj_type",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
        "line": 6,
        "column": 6,
        "length": 8
      },
      "type": "uint32",
      "members": [
        {
          "name": "NONE",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 7,
            "column": 5,
            "length": 4
          },
          "value": {
            "kind": "literal",
            "value": "0",
            "expression": "0",
            "literal": {
              "kind": "numeric",
              "value": "0",
              "expression": "0"
            }
          }
        },
        {
          "name": "VMO",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 8,
            "column": 5,
            "length": 3
          },
          "value": {
            "kind": "literal",
            "value": "3",
            "expression": "3",
            "literal": {
              "kind": "numeric",
              "value": "3",
              "expression": "3"
            }
          }
        }
      ],
      "strict": true
    }
  ],
  "experimental_resource_declarations": [
    {
      "name": "fidl.test.handlesintypes/handle",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
        "line": 11,
        "column": 21,
        "length": 6
      },
      "type": {
        "kind": "primitive",
        "subtype": "uint32"
      },
      "properties": [
        {
          "name": "subtype",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 13,
            "column": 18,
            "length": 7
          },
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.handlesintypes/obj_type",
            "nullable": false
          }
        }
      ]
    }
  ],
  "interface_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.handlesintypes/HandlesInTypes",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
        "line": 25,
        "column": 17,
        "length": 14
      },
      "anonymous": false,
      "members": [
        {
          "type": {
            "kind": "handle",
            "subtype": "vmo",
            "rights": 2147483648,
            "nullable": false
          },
          "name": "normal_handle",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 26,
            "column": 16,
            "length": 13
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "handle",
              "subtype": "vmo",
              "rights": 2147483648,
              "nullable": false
            },
            "nullable": false
          },
          "name": "handle_in_vec",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 28,
            "column": 24,
            "length": 13
          },
          "field_shape_v1": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "array",
            "element_type": {
              "kind": "handle",
              "subtype": "vmo",
              "rights": 2147483648,
              "nullable": false
            },
            "element_count": 5
          },
          "name": "handle_in_array",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 29,
            "column": 25,
            "length": 15
          },
          "field_shape_v1": {
            "offset": 24,
            "padding": 4
          }
        },
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "array",
              "element_type": {
                "kind": "handle",
                "subtype": "vmo",
                "rights": 2147483648,
                "nullable": false
              },
              "element_count": 5
            },
            "nullable": false
          },
          "name": "handle_in_mixed_vec_array",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 30,
            "column": 33,
            "length": 25
          },
          "field_shape_v1": {
            "offset": 48,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.handlesintypes/TableWithHandle",
            "nullable": false
          },
          "name": "table_with_handle",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 32,
            "column": 21,
            "length": 17
          },
          "field_shape_v1": {
            "offset": 64,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.handlesintypes/UnionWithHandle",
            "nullable": false
          },
          "name": "union_with_handle",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 33,
            "column": 21,
            "length": 17
          },
          "field_shape_v1": {
            "offset": 80,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 104,
        "alignment": 8,
        "depth": 2,
        "max_handles": 4294967295,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": true
      }
    }
  ],
  "table_declarations": [
    {
      "name": "fidl.test.handlesintypes/TableWithHandle",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
        "line": 17,
        "column": 16,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "type": {
            "kind": "handle",
            "subtype": "vmo",
            "rights": 2147483648,
            "nullable": false
          },
          "name": "h",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 18,
            "column": 19,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": true,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 1,
        "max_out_of_line": 24,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "fidl.test.handlesintypes/UnionWithHandle",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
        "line": 21,
        "column": 25,
        "length": 15
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "h",
          "type": {
            "kind": "handle",
            "subtype": "vmo",
            "rights": 2147483648,
            "nullable": false
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/handles_in_types.test.fidl",
            "line": 22,
            "column": 19,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": true,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 1,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": true
      }
    }
  ],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.handlesintypes/obj_type",
    "fidl.test.handlesintypes/handle",
    "fidl.test.handlesintypes/UnionWithHandle",
    "fidl.test.handlesintypes/TableWithHandle",
    "fidl.test.handlesintypes/HandlesInTypes"
  ],
  "declarations": {
    "fidl.test.handlesintypes/obj_type": "enum",
    "fidl.test.handlesintypes/handle": "experimental_resource",
    "fidl.test.handlesintypes/HandlesInTypes": "struct",
    "fidl.test.handlesintypes/TableWithHandle": "table",
    "fidl.test.handlesintypes/UnionWithHandle": "union"
  }
}
