{
  "version": "0.0.1",
  "name": "fidl.test.inheritance",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.inheritance/super",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 3,
        "column": 10,
        "length": 5
      },
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 4999045011615110827,
          "name": "foo",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 4,
            "column": 5,
            "length": 3
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "s",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                "line": 5,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.inheritance/SuperFooRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "primitive",
                "subtype": "int64",
                "type_shape_v1": {
                  "inline_size": 8,
                  "alignment": 8,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 8,
                  "alignment": 8,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                }
              },
              "name": "y",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                "line": 7,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.inheritance/SuperFooTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "is_composed": false
        }
      ]
    },
    {
      "name": "fidl.test.inheritance/sub",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 11,
        "column": 10,
        "length": 3
      },
      "composed_protocols": [
        {
          "name": "fidl.test.inheritance/super",
          "maybe_attributes": [
            {
              "name": "doc",
              "arguments": [
                {
                  "name": "value",
                  "value": {
                    "kind": "literal",
                    "value": " doc comment on compose\n",
                    "expression": "/// doc comment on compose",
                    "literal": {
                      "kind": "string",
                      "value": " doc comment on compose\n",
                      "expression": "/// doc comment on compose"
                    }
                  },
                  "location": {
                    "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                    "line": 12,
                    "column": 5,
                    "length": 26
                  }
                }
              ],
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                "line": 12,
                "column": 5,
                "length": 26
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 13,
            "column": 13,
            "length": 5
          }
        }
      ],
      "methods": [
        {
          "ordinal": 4999045011615110827,
          "name": "foo",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 4,
            "column": 5,
            "length": 3
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "s",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                "line": 5,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.inheritance/SuperFooRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "primitive",
                "subtype": "int64",
                "type_shape_v1": {
                  "inline_size": 8,
                  "alignment": 8,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 8,
                  "alignment": 8,
                  "depth": 0,
                  "max_handles": 0,
                  "max_out_of_line": 0,
                  "has_padding": false,
                  "has_flexible_envelope": false
                }
              },
              "name": "y",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
                "line": 7,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.inheritance/SuperFooTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "is_composed": true
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.inheritance/SuperFooRequest",
      "naming_context": [
        "super",
        "foo",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 4,
        "column": 9,
        "length": 32
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 5,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.inheritance/SuperFooTopResponse",
      "naming_context": [
        "super",
        "foo",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 6,
        "column": 12,
        "length": 31
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 7,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.inheritance/SuperFooRequest",
      "naming_context": [
        "super",
        "foo",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 4,
        "column": 9,
        "length": 32
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 5,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.inheritance/SuperFooTopResponse",
      "naming_context": [
        "super",
        "foo",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
        "line": 6,
        "column": 12,
        "length": 31
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v1": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance.test.fidl",
            "line": 7,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.inheritance/super",
    "fidl.test.inheritance/sub"
  ],
  "declarations": {
    "fidl.test.inheritance/super": "interface",
    "fidl.test.inheritance/sub": "interface",
    "fidl.test.inheritance/SuperFooRequest": "struct",
    "fidl.test.inheritance/SuperFooTopResponse": "struct"
  }
}
