{
  "name": "test.inheritancewithrecursivedecl",
  "experiments": [
    "no_optional_structs",
    "output_index_json",
    "simple_empty_response_syntax"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.inheritancewithrecursivedecl/Child",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "line": 9,
        "column": 10,
        "length": 5
      },
      "composed_protocols": [
        {
          "name": "test.inheritancewithrecursivedecl/Parent",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 10,
            "column": 13,
            "length": 6
          }
        }
      ],
      "methods": [
        {
          "ordinal": 3973163707930985819,
          "name": "First",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 4,
            "column": 5,
            "length": 5
          },
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.inheritancewithrecursivedecl/ParentFirstRequest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 2545123272820824165,
          "name": "Second",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 11,
            "column": 5,
            "length": 6
          },
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.inheritancewithrecursivedecl/ChildSecondRequest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        }
      ]
    },
    {
      "name": "test.inheritancewithrecursivedecl/Parent",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "line": 3,
        "column": 10,
        "length": 6
      },
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 3973163707930985819,
          "name": "First",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 4,
            "column": 5,
            "length": 5
          },
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.inheritancewithrecursivedecl/ParentFirstRequest",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.inheritancewithrecursivedecl/ChildSecondRequest",
      "naming_context": [
        "Child",
        "Second",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "line": 11,
        "column": 12,
        "length": 58
      },
      "members": [
        {
          "type": {
            "kind": "request",
            "subtype": "test.inheritancewithrecursivedecl/Parent",
            "nullable": false,
            "protocol_transport": "Channel",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "request",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 12,
            "column": 9,
            "length": 7
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.inheritancewithrecursivedecl/ParentFirstRequest",
      "naming_context": [
        "Parent",
        "First",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
        "line": 4,
        "column": 11,
        "length": 58
      },
      "members": [
        {
          "type": {
            "kind": "request",
            "subtype": "test.inheritancewithrecursivedecl/Parent",
            "nullable": false,
            "protocol_transport": "Channel",
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 1,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "request",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/inheritance_with_recursive_decl.test.fidl",
            "line": 5,
            "column": 9,
            "length": 7
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.inheritancewithrecursivedecl/ParentFirstRequest",
    "test.inheritancewithrecursivedecl/Parent",
    "test.inheritancewithrecursivedecl/ChildSecondRequest",
    "test.inheritancewithrecursivedecl/Child"
  ],
  "declarations": {
    "test.inheritancewithrecursivedecl/Child": "protocol",
    "test.inheritancewithrecursivedecl/Parent": "protocol",
    "test.inheritancewithrecursivedecl/ChildSecondRequest": "struct",
    "test.inheritancewithrecursivedecl/ParentFirstRequest": "struct"
  }
}
