{
  "version": "0.0.1",
  "name": "fidl.test.nullable",
  "library_dependencies": [
    {
      "name": "zx",
      "declarations": {
        "zx/rights": {
          "kind": "bits"
        },
        "zx/RIGHTS_BASIC": {
          "kind": "const"
        },
        "zx/RIGHTS_IO": {
          "kind": "const"
        },
        "zx/RIGHTS_PROPERTY": {
          "kind": "const"
        },
        "zx/RIGHTS_POLICY": {
          "kind": "const"
        },
        "zx/DEFAULT_CHANNEL_RIGHTS": {
          "kind": "const"
        },
        "zx/DEFAULT_EVENT_RIGHTS": {
          "kind": "const"
        },
        "zx/CHANNEL_MAX_MSG_BYTES": {
          "kind": "const"
        },
        "zx/CHANNEL_MAX_MSG_HANDLES": {
          "kind": "const"
        },
        "zx/MAX_NAME_LEN": {
          "kind": "const"
        },
        "zx/MAX_CPUS": {
          "kind": "const"
        },
        "zx/obj_type": {
          "kind": "enum"
        },
        "zx/handle": {
          "kind": "experimental_resource"
        },
        "zx/status": {
          "kind": "type_alias"
        },
        "zx/time": {
          "kind": "type_alias"
        },
        "zx/duration": {
          "kind": "type_alias"
        },
        "zx/ticks": {
          "kind": "type_alias"
        },
        "zx/koid": {
          "kind": "type_alias"
        },
        "zx/vaddr": {
          "kind": "type_alias"
        },
        "zx/paddr": {
          "kind": "type_alias"
        },
        "zx/paddr32": {
          "kind": "type_alias"
        },
        "zx/gpaddr": {
          "kind": "type_alias"
        },
        "zx/off": {
          "kind": "type_alias"
        },
        "zx/procarg": {
          "kind": "type_alias"
        },
        "zx/signals": {
          "kind": "type_alias"
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.nullable/SimpleProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 17,
        "column": 10,
        "length": 14
      },
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 1238508415331800925,
          "name": "Add",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 18,
            "column": 5,
            "length": 3
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "primitive",
                "subtype": "int32"
              },
              "name": "a",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
                "line": 19,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            },
            {
              "type": {
                "kind": "primitive",
                "subtype": "int32"
              },
              "name": "b",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
                "line": 20,
                "column": 9,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 20,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 20,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.nullable/SimpleProtocolAddRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "primitive",
                "subtype": "int32"
              },
              "name": "sum",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
                "line": 22,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_response_payload": "fidl.test.nullable/SimpleProtocolAddTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "is_composed": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.nullable/SimpleProtocolAddRequest",
      "maybe_naming_context": [
        "SimpleProtocol",
        "Add"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 18,
        "column": 9,
        "length": 48
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 19,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 20,
            "column": 9,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 4,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/SimpleProtocolAddTopResponse",
      "maybe_naming_context": [
        "SimpleProtocol",
        "Add"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 21,
        "column": 12,
        "length": 33
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "name": "sum",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 22,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableString",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 5,
        "column": 6,
        "length": 24
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 6,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableVector",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 9,
        "column": 6,
        "length": 24
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "primitive",
              "subtype": "int32"
            },
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 10,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableHandle",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 13,
        "column": 6,
        "length": 24
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "handle",
            "obj_type": 3,
            "subtype": "vmo",
            "rights": 2147483648,
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 14,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 26,
        "column": 6,
        "length": 26
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.nullable/SimpleProtocol",
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 27,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableRequest",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 30,
        "column": 6,
        "length": 25
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "request",
            "subtype": "fidl.test.nullable/SimpleProtocol",
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 31,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/Int32Wrapper",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 34,
        "column": 6,
        "length": 12
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 35,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableStruct",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 38,
        "column": 6,
        "length": 24
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.nullable/Int32Wrapper",
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 39,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.nullable/StructWithNullableUnion",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 47,
        "column": 6,
        "length": 23
      },
      "is_request_or_response": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.nullable/SimpleUnion",
            "nullable": true
          },
          "name": "val",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 48,
            "column": 5,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "fidl.test.nullable/SimpleUnion",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "line": 42,
        "column": 6,
        "length": 11
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "a",
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 43,
            "column": 8,
            "length": 1
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "float32"
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "line": 44,
            "column": 8,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.nullable/StructWithNullableVector",
    "fidl.test.nullable/StructWithNullableUnion",
    "fidl.test.nullable/StructWithNullableStruct",
    "fidl.test.nullable/StructWithNullableString",
    "fidl.test.nullable/StructWithNullableRequest",
    "fidl.test.nullable/StructWithNullableProtocol",
    "fidl.test.nullable/StructWithNullableHandle",
    "fidl.test.nullable/SimpleUnion",
    "fidl.test.nullable/SimpleProtocol",
    "fidl.test.nullable/Int32Wrapper"
  ],
  "declarations": {
    "fidl.test.nullable/SimpleProtocol": "interface",
    "fidl.test.nullable/SimpleProtocolAddRequest": "struct",
    "fidl.test.nullable/SimpleProtocolAddTopResponse": "struct",
    "fidl.test.nullable/StructWithNullableString": "struct",
    "fidl.test.nullable/StructWithNullableVector": "struct",
    "fidl.test.nullable/StructWithNullableHandle": "struct",
    "fidl.test.nullable/StructWithNullableProtocol": "struct",
    "fidl.test.nullable/StructWithNullableRequest": "struct",
    "fidl.test.nullable/Int32Wrapper": "struct",
    "fidl.test.nullable/StructWithNullableStruct": "struct",
    "fidl.test.nullable/StructWithNullableUnion": "struct",
    "fidl.test.nullable/SimpleUnion": "union"
  }
}
