{
  "version": "0.0.1",
  "name": "fidl.test.protocolrequest",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.protocolrequest/Child",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 3,
        "column": 10,
        "length": 5
      },
      "methods": []
    },
    {
      "name": "fidl.test.protocolrequest/Parent",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 6,
        "column": 10,
        "length": 6
      },
      "methods": [
        {
          "ordinal": 7929845654914578302,
          "name": "GetChild",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 7,
            "column": 5,
            "length": 8
          },
          "has_request": true,
          "maybe_request": [],
          "maybe_request_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false,
            "is_resource": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.protocolrequest/Child",
                "nullable": false
              },
              "name": "c",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
                "line": 7,
                "column": 26,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_response_payload": "fidl.test.protocolrequest/SomeLongAnonymousPrefix1",
          "maybe_response_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 1,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": true
          },
          "is_composed": false
        },
        {
          "ordinal": 1819029190665166744,
          "name": "GetChildRequest",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 8,
            "column": 5,
            "length": 15
          },
          "has_request": true,
          "maybe_request": [],
          "maybe_request_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false,
            "is_resource": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "request",
                "subtype": "fidl.test.protocolrequest/Child",
                "nullable": false
              },
              "name": "r",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
                "line": 8,
                "column": 42,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_response_payload": "fidl.test.protocolrequest/SomeLongAnonymousPrefix3",
          "maybe_response_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 1,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": true
          },
          "is_composed": false
        },
        {
          "ordinal": 374110854839013230,
          "name": "TakeChild",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 9,
            "column": 5,
            "length": 9
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.protocolrequest/Child",
                "nullable": false
              },
              "name": "c",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
                "line": 9,
                "column": 21,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_request_payload": "fidl.test.protocolrequest/SomeLongAnonymousPrefix4",
          "maybe_request_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 1,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": true
          },
          "has_response": false,
          "is_composed": false
        },
        {
          "ordinal": 1574820689302890956,
          "name": "TakeChildRequest",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 10,
            "column": 5,
            "length": 16
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "request",
                "subtype": "fidl.test.protocolrequest/Child",
                "nullable": false
              },
              "name": "r",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
                "line": 10,
                "column": 37,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 4
              }
            }
          ],
          "maybe_request_payload": "fidl.test.protocolrequest/SomeLongAnonymousPrefix5",
          "maybe_request_type_shape_v1": {
            "inline_size": 24,
            "alignment": 8,
            "depth": 0,
            "max_handles": 1,
            "max_out_of_line": 0,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": true
          },
          "has_response": false,
          "is_composed": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.protocolrequest/SomeLongAnonymousPrefix1",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 7,
        "column": 19,
        "length": 9
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.protocolrequest/Child",
            "nullable": false
          },
          "name": "c",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 7,
            "column": 26,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": true
      }
    },
    {
      "name": "fidl.test.protocolrequest/SomeLongAnonymousPrefix3",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 8,
        "column": 26,
        "length": 18
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "request",
            "subtype": "fidl.test.protocolrequest/Child",
            "nullable": false
          },
          "name": "r",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 8,
            "column": 42,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": true
      }
    },
    {
      "name": "fidl.test.protocolrequest/SomeLongAnonymousPrefix4",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 9,
        "column": 14,
        "length": 9
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.protocolrequest/Child",
            "nullable": false
          },
          "name": "c",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 9,
            "column": 21,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": true
      }
    },
    {
      "name": "fidl.test.protocolrequest/SomeLongAnonymousPrefix5",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
        "line": 10,
        "column": 21,
        "length": 18
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "request",
            "subtype": "fidl.test.protocolrequest/Child",
            "nullable": false
          },
          "name": "r",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/protocol_request.test.fidl",
            "line": 10,
            "column": 37,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 4
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 1,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": true
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.protocolrequest/Parent",
    "fidl.test.protocolrequest/Child"
  ],
  "declarations": {
    "fidl.test.protocolrequest/Child": "interface",
    "fidl.test.protocolrequest/Parent": "interface",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix0": "struct",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix1": "struct",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix2": "struct",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix3": "struct",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix4": "struct",
    "fidl.test.protocolrequest/SomeLongAnonymousPrefix5": "struct"
  }
}
