{
  "version": "0.0.1",
  "name": "fidl.test.requestflexibleenvelope",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.requestflexibleenvelope/Protocol",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 13,
        "column": 10,
        "length": 8
      },
      "methods": [
        {
          "ordinal": 4346871690266280218,
          "name": "RequestStrictResponseFlexible",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 14,
            "column": 5,
            "length": 29
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.requestflexibleenvelope/StrictFoo",
                "nullable": false
              },
              "name": "s",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
                "line": 14,
                "column": 45,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix0",
          "maybe_request_type_shape_v1": {
            "inline_size": 40,
            "alignment": 8,
            "depth": 2,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.requestflexibleenvelope/FlexibleFoo",
                "nullable": false
              },
              "name": "f",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
                "line": 14,
                "column": 64,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix1",
          "maybe_response_type_shape_v1": {
            "inline_size": 40,
            "alignment": 8,
            "depth": 2,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": true,
            "is_resource": false
          },
          "is_composed": false
        },
        {
          "ordinal": 4374294377437089654,
          "name": "RequestFlexibleResponseStrict",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 15,
            "column": 5,
            "length": 29
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.requestflexibleenvelope/FlexibleFoo",
                "nullable": false
              },
              "name": "s",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
                "line": 15,
                "column": 47,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix2",
          "maybe_request_type_shape_v1": {
            "inline_size": 40,
            "alignment": 8,
            "depth": 2,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": true,
            "is_resource": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "identifier",
                "identifier": "fidl.test.requestflexibleenvelope/StrictFoo",
                "nullable": false
              },
              "name": "f",
              "location": {
                "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
                "line": 15,
                "column": 64,
                "length": 1
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix3",
          "maybe_response_type_shape_v1": {
            "inline_size": 40,
            "alignment": 8,
            "depth": 2,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false,
            "is_resource": false
          },
          "is_composed": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix0",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 14,
        "column": 34,
        "length": 13
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.requestflexibleenvelope/StrictFoo",
            "nullable": false
          },
          "name": "s",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 14,
            "column": 45,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": false
      }
    },
    {
      "name": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix1",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 14,
        "column": 51,
        "length": 15
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.requestflexibleenvelope/FlexibleFoo",
            "nullable": false
          },
          "name": "f",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 14,
            "column": 64,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": false
      }
    },
    {
      "name": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix2",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 15,
        "column": 34,
        "length": 15
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.requestflexibleenvelope/FlexibleFoo",
            "nullable": false
          },
          "name": "s",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 15,
            "column": 47,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": false
      }
    },
    {
      "name": "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix3",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 15,
        "column": 53,
        "length": 13
      },
      "anonymous": true,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "fidl.test.requestflexibleenvelope/StrictFoo",
            "nullable": false
          },
          "name": "f",
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 15,
            "column": 64,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": true,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "fidl.test.requestflexibleenvelope/FlexibleFoo",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 3,
        "column": 16,
        "length": 11
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 4,
            "column": 15,
            "length": 1
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 5,
            "column": 14,
            "length": 1
          }
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true,
        "is_resource": false
      }
    },
    {
      "name": "fidl.test.requestflexibleenvelope/StrictFoo",
      "location": {
        "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
        "line": 8,
        "column": 7,
        "length": 9
      },
      "members": [
        {
          "ordinal": 1,
          "reserved": false,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 9,
            "column": 15,
            "length": 1
          }
        },
        {
          "ordinal": 2,
          "reserved": false,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32"
          },
          "location": {
            "filename": "../../zircon/tools/fidl/testdata/request_flexible_envelope.test.fidl",
            "line": 10,
            "column": 14,
            "length": 1
          }
        }
      ],
      "strict": true,
      "resource": false,
      "type_shape_v1": {
        "inline_size": 24,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false,
        "is_resource": false
      }
    }
  ],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.requestflexibleenvelope/StrictFoo",
    "fidl.test.requestflexibleenvelope/FlexibleFoo",
    "fidl.test.requestflexibleenvelope/Protocol"
  ],
  "declarations": {
    "fidl.test.requestflexibleenvelope/Protocol": "interface",
    "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix0": "struct",
    "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix1": "struct",
    "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix2": "struct",
    "fidl.test.requestflexibleenvelope/SomeLongAnonymousPrefix3": "struct",
    "fidl.test.requestflexibleenvelope/FlexibleFoo": "union",
    "fidl.test.requestflexibleenvelope/StrictFoo": "union"
  }
}
