{
  "version": "0.0.1",
  "name": "fidl.test.socketprotocol",
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "interface_declarations": [
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponse",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 4,
        "column": 10,
        "length": 29
      },
      "maybe_attributes": [
        {
          "name": "transport",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "Driver",
                "expression": "\"Driver\"",
                "literal": {
                  "kind": "string",
                  "value": "Driver",
                  "expression": "\"Driver\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 3,
                "column": 12,
                "length": 8
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 3,
            "column": 1,
            "length": 20
          }
        }
      ],
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 6458717867077071333,
          "name": "NoRequestNoResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 5,
            "column": 5,
            "length": 19
          },
          "has_request": true,
          "maybe_request": [],
          "maybe_request_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "has_response": false,
          "is_composed": false
        },
        {
          "ordinal": 1500216538659752669,
          "name": "NoRequestEmptyResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 6,
            "column": 5,
            "length": 22
          },
          "has_request": true,
          "maybe_request": [],
          "maybe_request_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [],
          "maybe_response_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "is_composed": false
        },
        {
          "ordinal": 4096394414503532493,
          "name": "NoRequestWithResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 7,
            "column": 5,
            "length": 21
          },
          "has_request": true,
          "maybe_request": [],
          "maybe_request_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "ret",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 8,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.socketprotocol/WithAndWithoutRequestResponseNoRequestWithResponseTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "is_composed": false
        },
        {
          "ordinal": 3153049930443027759,
          "name": "WithRequestNoResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 10,
            "column": 5,
            "length": 21
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "arg",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 11,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestNoResponseRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": false,
          "is_composed": false
        },
        {
          "ordinal": 2166952728171652732,
          "name": "WithRequestEmptyResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 13,
            "column": 5,
            "length": 24
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "arg",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 14,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [],
          "maybe_response_type_shape_v1": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 16,
            "alignment": 8,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          },
          "is_composed": false
        },
        {
          "ordinal": 4386901167710485649,
          "name": "WithRequestWithResponse",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 16,
            "column": 5,
            "length": 23
          },
          "has_request": true,
          "maybe_request": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "arg",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 17,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_request_payload": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseRequest",
          "maybe_request_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_request_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "has_response": true,
          "maybe_response": [
            {
              "type": {
                "kind": "string",
                "nullable": false,
                "type_shape_v1": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                },
                "type_shape_v2": {
                  "inline_size": 16,
                  "alignment": 8,
                  "depth": 1,
                  "max_handles": 0,
                  "max_out_of_line": 4294967295,
                  "has_padding": true,
                  "has_flexible_envelope": false
                }
              },
              "name": "ret",
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
                "line": 19,
                "column": 9,
                "length": 3
              },
              "field_shape_v1": {
                "offset": 16,
                "padding": 0
              },
              "field_shape_v2": {
                "offset": 16,
                "padding": 0
              }
            }
          ],
          "maybe_response_payload": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseTopResponse",
          "maybe_response_type_shape_v1": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "maybe_response_type_shape_v2": {
            "inline_size": 32,
            "alignment": 8,
            "depth": 1,
            "max_handles": 0,
            "max_out_of_line": 4294967295,
            "has_padding": true,
            "has_flexible_envelope": false
          },
          "is_composed": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponseNoRequestWithResponseTopResponse",
      "naming_context": [
        "WithAndWithoutRequestResponse",
        "NoRequestWithResponse",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 7,
        "column": 33,
        "length": 34
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "ret",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 8,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestNoResponseRequest",
      "naming_context": [
        "WithAndWithoutRequestResponse",
        "WithRequestNoResponse",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 10,
        "column": 27,
        "length": 34
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "arg",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 11,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest",
      "naming_context": [
        "WithAndWithoutRequestResponse",
        "WithRequestEmptyResponse",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 13,
        "column": 30,
        "length": 34
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "arg",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 14,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseRequest",
      "naming_context": [
        "WithAndWithoutRequestResponse",
        "WithRequestWithResponse",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 16,
        "column": 29,
        "length": 34
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "arg",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 17,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseTopResponse",
      "naming_context": [
        "WithAndWithoutRequestResponse",
        "WithRequestWithResponse",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
        "line": 18,
        "column": 12,
        "length": 34
      },
      "is_request_or_response": true,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "ret",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/socket_protocol.test.fidl",
            "line": 19,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "type_alias_declarations": [],
  "declaration_order": [
    "fidl.test.socketprotocol/WithAndWithoutRequestResponse"
  ],
  "declarations": {
    "fidl.test.socketprotocol/WithAndWithoutRequestResponse": "interface",
    "fidl.test.socketprotocol/WithAndWithoutRequestResponseNoRequestWithResponseTopResponse": "struct",
    "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestNoResponseRequest": "struct",
    "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest": "struct",
    "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseRequest": "struct",
    "fidl.test.socketprotocol/WithAndWithoutRequestResponseWithRequestWithResponseTopResponse": "struct"
  }
}
