{
  "name": "test.transitivedependencies",
  "experiments": [
    "no_optional_structs",
    "output_index_json"
  ],
  "library_dependencies": [
    {
      "name": "test.middle",
      "declarations": {
        "test.middle/Bar": {
          "kind": "struct",
          "resource": false
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.transitivedependencies/Baz",
      "naming_context": [
        "Baz"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
        "line": 8,
        "column": 6,
        "length": 3
      },
      "maybe_attributes": [
        {
          "name": "bindings_denylist",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "cpp",
                "expression": "\"cpp\"",
                "literal": {
                  "kind": "string",
                  "value": "cpp",
                  "expression": "\"cpp\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
                "line": 7,
                "column": 20,
                "length": 5
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
            "line": 7,
            "column": 1,
            "length": 25
          }
        }
      ],
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.middle/Bar",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "g",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies/top.test.fidl",
            "line": 9,
            "column": 5,
            "length": 1
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.transitivedependencies/Baz"
  ],
  "declarations": {
    "test.transitivedependencies/Baz": "struct"
  }
}
