{
  "name": "test.transitivedependenciescompose",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
      "data": "test.transitivedependenciescompose",
      "start_offset": 8,
      "end_offset": 42
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.middle",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "data": "test.middle",
        "start_offset": 51,
        "end_offset": 62
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.bottom",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "data": "library test.bottom",
        "start_offset": 0,
        "end_offset": 19
      }
    },
    {
      "library_name": "test.middle",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/middle.test.fidl",
        "data": "library test.middle",
        "start_offset": 0,
        "end_offset": 19
      }
    }
  ],
  "dependency_identifiers": [],
  "consts": [],
  "enums": []
}
