{
  "name": "test.transitivedependenciescompose",
  "experiments": [
    "no_optional_structs",
    "output_index_json",
    "simple_empty_response_syntax"
  ],
  "library_dependencies": [
    {
      "name": "test.bottom",
      "declarations": {
        "test.bottom/Bottom": {
          "kind": "protocol"
        },
        "test.bottom/BottomGetFooResponse": {
          "kind": "struct",
          "resource": false
        },
        "test.bottom/Foo": {
          "kind": "struct",
          "resource": false
        }
      }
    },
    {
      "name": "test.middle",
      "declarations": {
        "test.middle/Middle": {
          "kind": "protocol"
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.transitivedependenciescompose/Top",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
        "line": 8,
        "column": 10,
        "length": 3
      },
      "maybe_attributes": [
        {
          "name": "bindings_denylist",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "cpp",
                "expression": "\"cpp\"",
                "literal": {
                  "kind": "string",
                  "value": "cpp",
                  "expression": "\"cpp\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
                "line": 7,
                "column": 20,
                "length": 5
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
            "line": 7,
            "column": 1,
            "length": 25
          }
        }
      ],
      "composed_protocols": [
        {
          "name": "test.middle/Middle",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/top.test.fidl",
            "line": 9,
            "column": 13,
            "length": 18
          }
        }
      ],
      "methods": [
        {
          "ordinal": 2618685789258237543,
          "name": "GetFoo",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
            "line": 14,
            "column": 5,
            "length": 6
          },
          "has_request": true,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.bottom/BottomGetFooResponse",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [],
  "external_struct_declarations": [
    {
      "name": "test.bottom/BottomGetFooResponse",
      "naming_context": [
        "Bottom",
        "GetFoo",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
        "line": 17,
        "column": 39,
        "length": 31
      },
      "maybe_attributes": [
        {
          "name": "bindings_denylist",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "cpp",
                "expression": "\"cpp\"",
                "literal": {
                  "kind": "string",
                  "value": "cpp",
                  "expression": "\"cpp\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
                "line": 17,
                "column": 32,
                "length": 5
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
            "line": 17,
            "column": 13,
            "length": 25
          }
        }
      ],
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.bottom/Foo",
            "nullable": false,
            "type_shape_v1": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            },
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_envelope": false,
              "has_flexible_envelope": false
            }
          },
          "name": "foo",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/transitive_dependencies_compose/bottom.test.fidl",
            "line": 18,
            "column": 9,
            "length": 3
          },
          "field_shape_v1": {
            "offset": 0,
            "padding": 0
          },
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "type_shape_v1": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      },
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_envelope": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.transitivedependenciescompose/Top"
  ],
  "declarations": {
    "test.transitivedependenciescompose/Top": "protocol"
  }
}
