{
  "name": "test.typealiases",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
      "data": "test.typealiases",
      "start_offset": 8,
      "end_offset": 24
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.someotherlibrary",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
        "data": "test.someotherlibrary",
        "start_offset": 33,
        "end_offset": 54
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.someotherlibrary",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/type_aliases/someotherlibrary.test.fidl",
        "data": "library test.someotherlibrary",
        "start_offset": 0,
        "end_offset": 29
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.someotherlibrary/ReferenceMe",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/type_aliases/someotherlibrary.test.fidl",
        "data": "ReferenceMe",
        "start_offset": 37,
        "end_offset": 48
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typealiases/obj_type",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
        "data": "obj_type",
        "start_offset": 229,
        "end_offset": 237
      },
      "members": [
        {
          "name": "NONE",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "NONE",
            "start_offset": 267,
            "end_offset": 271
          }
        },
        {
          "name": "CHANNEL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "CHANNEL",
            "start_offset": 281,
            "end_offset": 288
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typealiases/ExampleOfUseOfAliases",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
        "data": "ExampleOfUseOfAliases",
        "start_offset": 572,
        "end_offset": 593
      },
      "members": [
        {
          "name": "field_of_u32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_u32",
            "start_offset": 618,
            "end_offset": 630
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "field_of_vec_of_strings",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_vec_of_strings",
            "start_offset": 640,
            "end_offset": 663
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "field_of_vec_of_strings_at_most_nine",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_vec_of_strings_at_most_nine",
            "start_offset": 684,
            "end_offset": 720
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "field_of_vec_of_strings_at_most_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_vec_of_strings_at_most_5",
            "start_offset": 743,
            "end_offset": 776
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "field_of_vec_of_ref_me_at_most_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_vec_of_ref_me_at_most_5",
            "start_offset": 807,
            "end_offset": 839
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "field_of_channel",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_channel",
            "start_offset": 889,
            "end_offset": 905
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "field_of_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_client_end",
            "start_offset": 919,
            "end_offset": 938
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "field_of_nullable_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/type_aliases/example.test.fidl",
            "data": "field_of_nullable_client_end",
            "start_offset": 961,
            "end_offset": 989
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    }
  ],
  "protocols": []
}
