{
  "name": "test.vectors",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/vectors.test.fidl",
      "data": "test.vectors",
      "start_offset": 172,
      "end_offset": 184
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.vectors/ExampleUseOfVectors",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/vectors.test.fidl",
        "data": "ExampleUseOfVectors",
        "start_offset": 192,
        "end_offset": 211
      },
      "members": [
        {
          "name": "vector_of_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/vectors.test.fidl",
            "data": "vector_of_uint8",
            "start_offset": 227,
            "end_offset": 242
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_of_vector_of_bool",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/vectors.test.fidl",
            "data": "vector_of_vector_of_bool",
            "start_offset": 254,
            "end_offset": 278
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": []
}
