// WARNING: This file is machine generated by fidlc.

#include <lib/fidl/internal.h>


__LOCAL extern const struct FidlCodedStruct fidl_test_vectors_ExampleUseOfVectorsTable;


static const struct FidlCodedVector Vector4294967295nonnullable5uint8Table = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&fidl_internal_kUint8Table), .max_count=4294967295u, .element_size_v1=1u, .element_size_v2=1u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CanMemcpy};

static const struct FidlCodedVector Vector4294967295nonnullable4boolTable = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&fidl_internal_kBoolTable), .max_count=4294967295u, .element_size_v1=1u, .element_size_v2=1u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CanMemcpy};

static const struct FidlCodedVector Vector4294967295nonnullable32Vector4294967295nonnullable4boolTable = {.tag=kFidlTypeVector, .element=(fidl_type_t*)(&Vector4294967295nonnullable4boolTable), .max_count=4294967295u, .element_size_v1=16u, .element_size_v2=16u, .nullable=kFidlNullability_Nonnullable, .element_memcpy_compatibility=kFidlMemcpyCompatibility_CannotMemcpy};


static const struct FidlStructElement Fields37fidl_test_vectors_ExampleUseOfVectors[] = {
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v1=0u, .offset_v2=0u, .field_type=(fidl_type_t*)(&Vector4294967295nonnullable5uint8Table)}},
    /*FidlStructPadding*/{.field=/*FidlStructField*/{.header=/*FidlStructElementHeader*/{.element_type=kFidlStructElementType_Field, .is_resource=kFidlIsResource_NotResource},.offset_v1=16u, .offset_v2=16u, .field_type=(fidl_type_t*)(&Vector4294967295nonnullable32Vector4294967295nonnullable4boolTable)}}
};
const struct FidlCodedStruct fidl_test_vectors_ExampleUseOfVectorsTable = {.tag=kFidlTypeStruct, .contains_envelope=kFidlContainsEnvelope_DoesNotContainEnvelope, .elements=Fields37fidl_test_vectors_ExampleUseOfVectors, .element_count=2u, .size_v1=32u, .size_v2=32u, .name="fidl.test.vectors/ExampleUseOfVectors"};

