# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx/public/gn/host_tool_action.gni")
import("zx_binary.gni")

template("zx_host_tool") {
  if (is_fuchsia) {
    zx_binary(target_name) {
      forward_variables_from(invoker, "*")
      type = "host_tool"
      prefix = "bin"
    }
  } else {
    host_tool(target_name) {
      forward_variables_from(invoker, "*")
    }
  }
}

template("zx_host_tool_action") {
  host_tool_action(target_name) {
    forward_variables_from(invoker, "*")
  }
}

template("zx_host_tool_action_foreach") {
  host_tool_action_foreach(target_name) {
    forward_variables_from(invoker, "*")
  }
}
