# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("text_input_cli") {
  testonly = true

  deps = [
    ":pkg",
    ":tests",
  ]
}

rustc_binary("bin") {
  name = "text_input_cli"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.input.keymap:fuchsia.input.keymap-rustc",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]

  sources = [ "src/main.rs" ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/ui/lib/input_pipeline",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-util",
  ]
}

fuchsia_package_with_single_component("pkg") {
  package_name = "text_input_cli"
  manifest = "meta/text_input_cli.cmx"
  deps = [ ":bin" ]
}

fuchsia_unittest_component("text_input_cli_test") {
  deps = [ ":bin_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":text_input_cli_test" ]
}
