# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

config("syscalls_config") {
  visibility = [ ":syscalls" ]
  include_dirs = [ "include" ]
}

# TODO(phosek): this should be disabled if enable_userboot is false
module("syscalls") {
  public_configs = [ ":syscalls_config" ]
  configs += [ "//kernel/lib/userboot:enable_userboot" ]
  include_dirs = [ "//system/ulib/magenta/include" ]
  sources = [
    "syscalls.cpp",
    "syscalls_ddk.cpp",
    "syscalls_debug.cpp",
    "syscalls_exceptions.cpp",
    "syscalls_magenta.cpp",
    "syscalls_priv.h",
    "syscalls_test.cpp",
  ]
  deps = [
    "//kernel/dev/interrupt",
    "//kernel/dev/pcie",
    "//kernel/dev/udisplay",
    "//kernel/lib/console",
    "//kernel/lib/debuglog",
    "//kernel/lib/libc",
    "//kernel/lib/magenta",
    "//kernel/lib/user_copy",
    "//kernel/lib/utils",
  ]
}
