# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/lib/icu/tzdata/icu_tzdata_resource.gni")
import("//src/sys/core/build/core_shard.gni")

group("tzdata_provider") {
  testonly = true
  deps = [
    ":pkg",
    "test",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test" ]
}

icu_tzdata_resource("icu_tzdata_44_le") {
  data_version = "44"
  format = "le"
}

fuchsia_component("component") {
  component_name = "tzdata-provider"
  manifest = "meta/tzdata_provider.cml"
}

fuchsia_package("pkg") {
  package_name = "tzdata-provider"
  deps = [
    ":component",
    ":icu_tzdata_44_le_for_tzdata_provider",
  ]
}

core_shard("core-shard") {
  shard_file = "meta/tzdata_provider.core_shard.cml"
}
