# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "onet"
  edition = "2018"

  deps = [
    "$garnet_sdk_fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//garnet/public/rust/fdio",
    "//garnet/public/rust/fuchsia-app",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-zircon",
    "//third_party/rust-crates/rustc_deps:clap",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures-preview",
  ]
}

package("onet") {
  meta = [
    {
      path = "meta/onet.cmx"
      dest = "onet.cmx"
    },
  ]

  deps = [
    ":bin",
  ]

  binary = "onet"
}
