# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bootfs_only = true

# This forces all tests and related artifacts to remain on system images
# even on Astro boards from which they are usually excluded.
on_second_thought_keep_on_astro = true

kernel_cmdline_args = [
  "blobfs.userpager=true",
  "console.shell=true",
  "devmgr.log-to-debuglog=true",
  "kernel.enable-debugging-syscalls=true",
  "kernel.enable-serial-syscalls=true",
  "kernel.oom.behavior=jobkill",
  "netsvc.all-features=true",
  "netsvc.disable=false",
]

product_bootfs_labels =
    [ "//src/security/policy:component_manager_policy_bootfs" ]

product_zedboot_bootfs_labels = product_bootfs_labels

meta_package_labels = []

base_package_labels = []

cache_package_labels = []

universe_package_labels = [
  "//tools/net/device-finder:host",
  "//tools/vboot_reference:cgpt_host",
  "//tools/vboot_reference:futility_host",
]

host_labels = []
