# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bootfs_only = true

zircon_enable_kernel_debugging_features = true
zircon_enable_netsvc_debugging_features = true

# TODO(ZX-4706): Kernel/userboot not properly handling case where cmdline is completely empty or
# missing, so a dummy argument that nothing uses is added for now.
kernel_cmdline_args = [ "dummy=arg" ]

meta_package_labels = [ "//build/images:config-data" ]

base_package_labels = []

cache_package_labels = []

universe_package_labels = [
  "//garnet/tools/vboot_reference:cgpt_host",
  "//garnet/tools/vboot_reference:futility_host",
]
