# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/bringup.gni")

enable_netboot = false

zircon_enable_kernel_debugging_features = false
zircon_enable_netsvc_debugging_features = false

meta_package_labels += [
  "//build/images:shell-commands",
  "//src/sys/component_index:component_index",
]

base_package_labels += [
  "//garnet/packages/config:kernel_crash_checker",
  "//garnet/packages/prod:crashpad_agent",
  "//garnet/packages/prod:feedback_agent",
  "//garnet/packages/prod:kernel_crash_checker",
  "//garnet/packages/products:base",
]

cache_package_labels += []

universe_package_labels += [ "//bundles:tools" ]
