# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/core.gni")

base_package_labels += [
  "//garnet/packages/config:router",
  "//garnet/packages/prod:chrealm",
  "//garnet/packages/prod:cmdutils",
  "//garnet/packages/prod:cpuperf",
  "//garnet/packages/prod:debug_agent",
  "//garnet/packages/prod:debugserver",
  "//garnet/packages/prod:insntrace",
  "//garnet/packages/prod:iquery",
  "//garnet/packages/prod:kernel_crash_checker",
  "//garnet/packages/prod:mdns-util",
  "//garnet/packages/prod:memory_monitor",
  "//garnet/packages/prod:net-cli",
  "//garnet/packages/prod:netcfg",
  "//garnet/packages/prod:netconnector",
  "//garnet/packages/prod:netstack3",
  "//garnet/packages/prod:network-speed-test",
  "//garnet/packages/prod:overnetstack",
  "//garnet/packages/prod:pm",
  "//garnet/packages/prod:run",
  "//garnet/packages/prod:sbase",
  "//garnet/packages/prod:ssh",
  "//garnet/packages/prod:telephony",
  "//garnet/packages/prod:terminal",
  "//garnet/packages/prod:test_runner",
  "//garnet/packages/prod:tracing",
  "//garnet/packages/prod:tz-util",
  "//garnet/packages/prod:vboot_reference",
  "//garnet/packages/prod:vim",
  "//garnet/packages/prod:wlanif",
  "//garnet/packages/prod:wlanphy",
  "//garnet/packages/tools:boringssl",
  "//garnet/packages/tools:netstack",
  "//src/connectivity/dhcp:dhcpd",
  "//src/connectivity/wlan:service",
  "//src/connectivity/wlan:tests",
  "//src/connectivity/wlan:tools",
  "//third_party/boringssl:boringssl_tool",
]

wlancfg_config_type = "ap"
