# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/core.gni")

base_package_labels += [
  "//garnet/bin/terminal:tiles_with_terminal_config",
  "//garnet/bin/sysmem_connector",
  "//src/ui/bin/root_presenter",
  "//garnet/bin/vulkan_loader",
  "//src/hwinfo:hwinfo_default_config",
  "//src/ui/a11y",
  "//src/ui/bin/ime:ime_service",
  "//src/ui/scenic",
]

cache_package_labels += [
  "//src/ui/tools/tiles",
  "//garnet/bin/terminal",
  "//src/fonts",
]

# End to end (E2E) product test runtime dependencies. Must be added to cache,
# not universe, so the test can run on bots where there is no package server.
#
# TODO(IN-1097): Support a package server on bots so this can be added to
# universe like the tests.
cache_package_labels += [ "//src/tests/end_to_end/bundles:end_to_end_deps" ]

# E2E Product Tests. They don't produce fuchsia packages, but host executables,
# and must just be included somewhere in the build configuration of the product.
universe_package_labels += [
  "//src/tests/end_to_end/screen_is_not_black:test",
  "//src/tests/end_to_end/sl4f:test",
  "//src/tests/end_to_end/audio_record:test",
  "//src/tests/end_to_end/perf:test",
]
