# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/core.gni")

base_package_labels += [
  "//garnet/bin/terminal:tiles_config",
  "//garnet/bin/sysmem_connector",
  "//src/ui/bin/root_presenter",
  "//src/ui/bin/root_presenter:configs",
  "//src/fonts",
  "//src/graphics/bin/vulkan_loader",
  "//src/intl/intl_services:config",
  "//src/intl/intl_services:pkg",
  "//src/ui/a11y",
  "//src/ui/bin/ime:ime_service",
]

cache_package_labels += [
  "//garnet/bin/terminal",
  "//src/fonts:open-fonts-collection",
  "//src/ui/scenic",
  "//src/ui/tools/tiles",
]

# End to end (E2E) product test runtime dependencies. Must be added to cache,
# not universe, so the test can run on bots where there is no package server.
#
# TODO(IN-1097): Support a package server on bots so this can be added to
# universe like the tests.
cache_package_labels += [
  # Used for Chromium tests for example:
  #    //src/chromium/web_runner_tests:tests
  "//garnet/examples/intl/manager:intl_property_manager",

  "//src/tests/end_to_end/bundles:end_to_end_deps",
  "//src/tests/end_to_end/bundles:terminal_end_to_end_deps",
]

# Add SDK tools set to "cache" so these tools are automatically available in
# QEMU images generated for the SDK, but in cache, so they can be updated.
cache_package_labels += [ "//sdk/bundles:tools" ]

universe_package_labels += [
  # E2E Product Tests. They don't produce fuchsia packages, but host
  # executables, and must just be included somewhere in the build configuration
  # of the product.
  "//src/tests/end_to_end/screen_is_not_black:no_basemgr_test",
  "//src/tests/end_to_end/sl4f:test",
  "//src/tests/end_to_end/audio_record:test",
  "//src/tests/end_to_end/perf:test",

  "//src/fonts:open-fonts",
]
