# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/core.gni")

base_package_labels += [
  "//garnet/packages/config:terminal",
  "//garnet/packages/prod:scenic",
]

cache_package_labels += [
  "//garnet/packages/prod:fonts",
  "//garnet/packages/prod:terminal",
  "//garnet/packages/prod:tiles",
]

universe_package_labels += [ "//bundles:tools" ]

# End to end (E2E) product test runtime dependencies. Must be added to cache,
# not universe, so the test can run on bots where there is no package server.
#
# TODO(IN-1097): Support a package server on bots so this can be added to
# universe like the tests.
cache_package_labels += [ "//src/tests/end_to_end/bundles:end_to_end_deps" ]

# E2E Product Tests. They don't produce fuchsia packages, but host executables,
# and must just be included somewhere in the build configuration of the product.
universe_package_labels += [ "//src/tests/end_to_end/screen_is_not_black:test" ]
