# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/terminal.gni")

base_package_labels -= [ "//garnet/packages/config:terminal" ]

base_package_labels += [
  "//src/modular/bundles:framework_experimental",
  "//topaz/packages/config:ermine",
  "//topaz/packages/prod:ermine",
  "//topaz/packages/prod:term",
]

cache_package_labels += [ "//topaz/packages/prod:simple_browser" ]

universe_package_labels += [
  "//garnet/packages/prod:media_audio",
  "//peridot/packages/prod:cloud_provider_firestore",
  "//src/modular/bundles:tools",
]

kernel_cmdline_args = [
  # hide the virtual console on boot
  "virtcon.hide-on-boot",
]

# End to end (E2E) product test runtime dependencies. Must be added to cache,
# not universe, so the test can run on bots where there is no package server.
#
# TODO(IN-1097): Support a package server on bots so this can be added to
# universe like the tests.
cache_package_labels += [ "//src/tests/end_to_end/bundles:end_to_end_deps" ]

# E2E Product Tests. They don't produce fuchsia packages, but host executables,
# and must just be included somewhere in the build configuration of the product.
universe_package_labels += [ "//src/tests/end_to_end/voila_hello_world:test" ]
