# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/terminal.gni")

monolith -= [ "garnet/packages/config/terminal" ]

monolith += [
  "src/modular/bundles/framework",
  "topaz/packages/config/ermine",
  "topaz/packages/prod/ermine",
]

preinstall += [
  "topaz/packages/prod/simple_browser",
]

available += [
  "garnet/packages/prod/media_audio",
  "peridot/packages/prod/cloud_provider_firestore",
  "src/modular/bundles/tools",
]
