# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//products/terminal.gni")

base_package_labels -= [ "//garnet/packages/config:terminal" ]

base_package_labels += [
  "//src/modular/bundles:framework",
  "//topaz/packages/config:ermine",
  "//topaz/packages/prod:ermine",
  "//topaz/packages/prod:term",
]

cache_package_labels += [ "//topaz/packages/prod:simple_browser" ]

universe_package_labels += [
  "//garnet/packages/prod:media_audio",
  "//peridot/packages/prod:cloud_provider_firestore",
  "//src/modular/bundles:tools",
]
