# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("rtl8821_driver") {
  output_name = "rtl8821"

  sources = [
    "driver.cpp",
  ]

  deps = [
    "//zircon/public/lib/ddk",
    "//zircon/system/public",
  ]
}

package("rtl8821") {
  # Fuchsia does not yet support loading drivers out of packages.
  deprecated_system_image = true

  deps = [
    ":rtl8821_driver",
  ]

  drivers = [
    {
      name = "rtl8821.so"
    },
  ]
}
