# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("examples") {
  public_deps = [
    "bouncing_ball",
    "embedder",
    "frame-compression",
    "lab/direct_input",
    "lab/direct_input/child",
    "lab/pose_buffer_presenter",
    "lab/scenic_dev_app",
    "shadertoy",
    "simplest_app",
    "simplest_embedder",
    "spinning_square_view",
    "standalone_app",
    "tile_view",
    "yuv_to_image_pipe",
  ]
}
