{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "isolated-persistent-storage",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.posix.socket.Provider",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.settings.Privacy",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.time.Utc",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
