{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "misc/sysinfo"
        ],
        "features": [
            "root-ssl-certificates",
            "isolated-persistent-storage",
            "build-info"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.SocketProvider",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.tracelink.Registry"
        ]
    }
}
