{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "misc/sysinfo"
        ],
        "features": [
            "root-ssl-certificates",
            "isolated-persistent-storage",
            "build-info"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.time.Utc",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
