{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/cobalt",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.cobalt.Controller",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.net.http.Loader",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.settings.Privacy",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
            ],
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/config/ssl",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.cobalt.Controller",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "self",
        },
    ],
}
