{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "root-ssl-certificates",
            "isolated-persistent-storage",
            "build-info",
            "config-data"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.oldhttp.HttpService",
            "fuchsia.time.Utc",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.sysinfo.SysInfo"
        ]
    }
}
