{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/cobalt"
    },
    "sandbox": {
        "features": [
            "build-info",
            "config-data",
            "isolated-persistent-storage",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.net.http.Loader",
            "fuchsia.net.name.Lookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.settings.Privacy",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Provider"
        ]
    }
}
