# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//src/camera/debug.gni")

source_set("lib") {
  sources = [
    "controller_parser.cc",
    "controller_parser.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/camera/bin/camera-gym/fidl:controller",
    "//src/lib/fxl",
  ]
}

executable("camera_gym_controller_parser_test") {
  testonly = true
  output_name = "camera_gym_controller_parser_test"
  sources = [ "controller_parser_test.cc" ]
  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/camera/bin/camera-gym/fidl:controller",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
  ]
}
