# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("hypervisor") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  sources = [
    "${target_cpu}.S",
    "guest.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.sysinfo",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/unittest",
  ]
}

unittest_package("hypervisor-package") {
  package_name = "hypervisor"
  deps = [ ":hypervisor" ]

  tests = [
    {
      name = "hypervisor"
      dest = "hypervisor-test"
    },
  ]
}
