(?P<text>LICENSE FOR Video Decoding Firmware Binary \((“|")Binary(”|")\)

Copyright \(c\) 2020, AMLOGIC, INC\.

All rights reserved\.

1\.      Copyright License  and Limited Patent License:

AMLOGIC, INC\. hereby grants, to any person or entity obtaining a copy of the Binary, a world-wide, royalty-free, non-exclusive, sublicensable, perpetual, irrevocable license under copyrights it now or hereafter owns, controls, or has a right to license without payment to or obtaining consent from a third party: to use, redistribute, reproduce, publicly display, publicly perform, and create derivative works of the Binary \(collectively, (“|")Distribute(”|")\), solely to the extent necessary to use the Binary alone or with Fuchsia OS\.  (“|")Fuchsia OS(”|") means the open source, modular, capability based operating system managed by Google at https://fuchsia\.googlesource\.com/ \(and other websites that may succeed the foregoing url\) and successors of Fuchsia OS\.

In addition, the following conditions must be met:

Redistributions must reproduce the above copyright notice and the terms of this license \(including the disclaimer below\) in the documentation and/or other materials provided with the distribution\.

The name of AMLOGIC, INC\. may not be used to endorse or promote products derived from this Binary without specific prior written permission\.

AMLOGIC, INC\. hereby grants to any person or entity obtaining a copy of the Binary, a world-wide, royalty-free, non-exclusive, sublicensable, perpetual, irrevocable license under patents it now or hereafter owns, controls, or has a right to license without payment to or obtaining consent from a third party: to make, have made, use, import, offer to sell and sell \("Use"\) this Binary, but solely to the extent that any such patent is necessary to Use the Binary alone or with Fuchsia OS\.

No hardware is licensed hereunder\.

2\.      DISCLAIMER:

EXCEPT AS OTHERWISE AGREED TO BETWEEN AMLOGIC, INC\. AND ANY PERSON OR ENTITY OBTAINING A COPY OF THE BINARY, THIS BINARY IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED\.  EXCEPT AS OTHERWISE AGREED TO BETWEEN AMLOGIC, INC\. AND ANY PERSON OR ENTITY OBTAINING A COPY OF THE BINARY, IN NO EVENT WILL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION\) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \(INCLUDING NEGLIGENCE OR OTHERWISE\) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\.

Copyright \(C\) 2019 Amlogic, Inc\. All rights reserved\.

All information contained herein is Amlogic confidential\.

This software is provided to you pursuant to a separate Software License Agreement \(SLA\) dated August 10, 2017, between Google LLC and Amlogic Inc\. \("Amlogic"\)\. This software may be used only in accordance with the terms of this notice and agreement\.

Redistribution and use of this software in source and binary forms, with or without modification, is strictly prohibited without prior written permission from Amlogic\.  

Additionally, this software may not be \(a\) copied, \(b\) using and/or transferred to any third party apart from the Google LLC product on which it is implemented, \(c\) modified, \(d\) reverse engineered, decompiled, or disassembled, or \(e\) exported in contravention of any applicable U\.S\. or foreign export laws and regulations

This software is licensed, not sold, and title to and ownership of this software and any portion hereof remain with Amlogic or its licensors, as applicable\.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED\. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS, INCLUDING AMLOGIC, BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION\) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \(INCLUDING NEGLIGENCE OR OTHERWISE\) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\.)
