# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("simplehid") {
  sdk = "source"
  sdk_headers = [ "lib/simplehid/simplehid.h" ]
  sources = []
  public_deps = [
    # <lib/simplehid/simplehid.h> has #include <ddktl/protocol/hidbus.h>.
    "$zx/system/banjo/ddk.protocol.hidbus",

    # <lib/simplehid/simplehid.h> has #include <lib/zircon-internal/thread_annotations.h>.
    "$zx/system/ulib/zircon-internal:headers",
  ]
  deps = [
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/ddktl",
    "$zx/system/ulib/driver",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fit",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
