# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTO-GENERATED - DO NOT EDIT!

# Ensure that platform-based C++ toolchain selection is performed, instead
# of relying on --crosstool_top / --cpu / --compiler/
build --incompatible_enable_cc_toolchain_resolution

# Setup the default platform.
build --platforms=//build/bazel/platforms:{default_platform}
build --host_platform=//build/bazel/platforms:{host_platform}

# Save workspace rule events to a log file for later analysis.
build --experimental_workspace_rules_log_file={log_file}

# Prevent repository downloads with custom downloader config file.
common --experimental_downloader_config={config_file}

# Ensure the embedded JDK that comes with Bazel is always used
# This prevents Bazel from downloading extra host JDKs from the
# network, even when a project never usues Java-related  rules
# (for some still-very-mysterious reasons!)
build --java_runtime_version=embedded_jdk
build --host_javabase=@embedded_jdk//:jdk
build --javabase=@embedded_jdk//:jdk

# Setup remote build
build:remote --remote_instance_name={remote_instance_name}
build:remote --define=EXECUTOR=remote
build:remote --remote_executor=grpcs://remotebuildexecution.googleapis.com
build:remote --incompatible_strict_action_env=true
build:remote --google_default_credentials=true
