# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/test.gni")
import("//src/sys/build/components.gni")

group("benchmark") {
  public_deps = [ ":camera-benchmark-package" ]
}

source_set("lib") {
  sources = [ "bandwidth.cc" ]
  deps = [
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
  ]
  public = [ "bandwidth.h" ]
  public_deps = [
    "//sdk/fidl/fuchsia.camera3",
    "//sdk/fidl/fuchsia.hardware.ram.metrics",
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fdio",
    "//src/devices/lib/amlogic",
    "//zircon/public/lib/fit",
  ]
}

executable("bin") {
  output_name = "camera_benchmark"
  sources = [ "main.cc" ]
  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_component("camera-benchmark") {
  manifest = "camera_benchmark.cmx"
  deps = [ ":bin" ]
}

fuchsia_package("camera-benchmark-package") {
  deps = [ ":camera-benchmark" ]
}
