# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/components/fuchsia_shell_package.gni")

group("benchmark") {
  public_deps = [ ":camera_benchmark" ]
}

source_set("lib") {
  sources = [ "bandwidth.cc" ]
  public = [ "bandwidth.h" ]
  deps = [
    "//sdk/lib/stdcompat",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.camera3:fuchsia.camera3_hlcpp",
    "//sdk/fidl/fuchsia.hardware.ram.metrics:fuchsia.hardware.ram.metrics_hlcpp",
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_hlcpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fit",
    "//src/devices/lib/amlogic",
  ]
}

executable("camera_benchmark_bin") {
  sources = [ "main.cc" ]
  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_shell_package("camera_benchmark") {
  deps = [ ":camera_benchmark_bin" ]
}
