# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("fidl_fuchsia_pkg_ext") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg-rustc",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:hex",
    "//third_party/rust-crates/rustc_deps:proptest",
  ]
}

test_package("fidl_fuchsia_pkg_ext_tests") {
  deps = [
    ":fidl_fuchsia_pkg_ext",
  ]

  tests = [
    {
      name = "fidl_fuchsia_pkg_ext_lib_test"
      dest = "fidl_fuchsia_pkg_ext_tests"
    },
  ]
}
