{
    include: [
        "sdk/lib/diagnostics/inspect/client.shard.cml",
        "sdk/lib/diagnostics/syslog/client.shard.cml",
        "src/connectivity/network/lib/net_interfaces/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/last_reboot",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.feedback.LastRebootInfoProvider" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
        },
        {
            directory: "boot",
            rights: [ "r*" ],
            path: "/boot",
        },
        {
            storage: "cache",
            path: "/cache",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.feedback.LastRebootInfoProvider",
            from: "self",
        },
    ],
}
