{
    include: [
        "//src/connectivity/network/lib/net_interfaces/client.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/last_reboot",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.feedback.internal.LastRebootDirectoryMigrator" ],
        },
    ],
    use: [
        {
            storage: "cache",
            path: "/cache",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.feedback.internal.LastRebootDirectoryMigrator",
            from: "self",
        },
    ],
}
