{
    "program": {
        "binary": "bin/last_reboot"
    },
    "sandbox": {
        "boot": [
            "log"
        ],
        "features": [
            "isolated-cache-storage",
            "isolated-persistent-storage",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.feedback.CrashReporter",
            "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
            "fuchsia.logger.LogSink"
        ]
    }
}
