# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  libs = [
    "addr",
    "buildid",
    "daemonize",
    "diagnostics",
    "doctor_utils",
    "errors",
    "fastboot",
    "fho",
    "fidl-fuchsia-developer-ffx-ext",
    "fms",
    "isolate",
    "metrics",
    "netext",
    "pbms",
    "pkg",
    "port_picker",
    "protocols",
    "rcs",
    "schema",
    "selector-maps",
    "stream_util",
    "symbol-index",
    "tasks",
    "testing",
    "timeout",
    "version",
    "writer",
    "target",
  ]

  group("tests") {
    testonly = true

    deps = []
    foreach(lib, libs) {
      deps += [ "${lib}:tests" ]
    }
  }

  group("lib") {
    testonly = true

    deps = []
    foreach(lib, libs) {
      deps += [ lib ]
    }
  }
} else {
  group("lib") {
    testonly = true
    deps = [ ":lib($host_toolchain)" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":tests($host_toolchain)" ]
  }
}
