# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  libs = [
    "addr",
    "errors",
    "fidl-fuchsia-developer-bridge-ext",
    "fms",
    "gcs",
    "netext",
    "pkg",
    "services",
    "timeout",
  ]

  group("tests") {
    testonly = true

    deps = []
    foreach(lib, libs) {
      deps += [ "${lib}:tests" ]
    }
  }

  group("lib") {
    testonly = true

    deps = []
    foreach(lib, libs) {
      deps += [ lib ]
    }
  }
} else {
  group("lib") {
    testonly = true
    deps = [ ":lib($host_toolchain)" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":tests($host_toolchain)" ]
  }
}
