# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "log_listener"
  with_unit_tests = true

  deps = [
    "//garnet/public/lib/fidl/rust/fidl:fidl-rustc",
    "//garnet/public/rust/crates/fuchsia-app:fuchsia-app-rustc",
    "//garnet/public/rust/crates/fuchsia-async:fuchsia-async-rustc",
    "//garnet/public/rust/crates/fuchsia-zircon:fuchsia-zircon-rustc",
    "//third_party/rust-crates/rustc_deps:failure",
    "//third_party/rust-crates/rustc_deps:futures",
    "//third_party/rust-crates/rustc_deps:tempdir",
    "//zircon/public/fidl/logger:logger-rustc",
  ]
}

package("log_listener") {
  deprecated_system_image = true
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "rust_crates/log_listener"
      dest = "log_listener"
    },
  ]
}

package("log_listener_tests") {
  deprecated_system_image = true
  testonly = true

  deps = [
    ":bin",
  ]

  tests = [
    {
      name = "log_listener_bin_test_rustc"
    },
  ]
}
