# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("bin") {
  with_unit_tests = true

  name = "log_listener"

  deps = [
    "//garnet/public/rust/fidl_crates/garnet_public_lib_logger_fidl",
  ]
}

package("log_listener") {
  system_image = true
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "log_listener"
    },
  ]
}

package("log_listener_tests") {
  system_image = true
  testonly = true

  deps = [
    ":bin",
  ]

  tests = [
    {
      name = "log_listener-bin-unit-test"
    },
  ]
}
