{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system-update-checker"
    },
    "sandbox": {
        "dev": [
            "class/skip-block",
            "sys/platform"
        ],
        "features": [
            "config-data",
            "deprecated-misc-storage",
            "isolated-persistent-storage"
        ],
        "pkgfs": [
            "ctl",
            "packages",
            "system"
        ],
        "services": [
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.pkg.RepositoryManager",
            "fuchsia.pkg.rewrite.Engine",
            "fuchsia.update.CommitStatusProvider",
            "fuchsia.update.installer.Installer"
        ]
    }
}
