// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_update_checker",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.update.channel.Provider",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.cobalt.SystemDataUpdater",
                "fuchsia.paver.Paver",
                "fuchsia.pkg.PackageResolver",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.space.Manager",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.update.installer.Installer",
            ],
            from: "parent",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "pkgfs-system",
            from: "parent",
            rights: [ "r*" ],
            path: "/pkgfs/system",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.channel.Provider",
            from: "self",
        },
        {
            protocol: "fuchsia.update.channelcontrol.ChannelControl",
            from: "self",
        },
        {
            protocol: "fuchsia.update.Manager",
            from: "self",
        },
    ],
}
