{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system_update_checker"
    },
    "sandbox": {
        "features": [
            "config-data",
            "deprecated-misc-storage"
        ],
        "pkgfs": [
            "ctl",
            "packages",
            "system"
        ],
        "services": [
            "fuchsia.boot.Arguments",
            "fuchsia.cobalt.SystemDataUpdater",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.PackageResolver",
            "fuchsia.pkg.RepositoryManager",
            "fuchsia.pkg.rewrite.Engine",
            "fuchsia.update.CommitStatusProvider",
            "fuchsia.update.installer.Installer"
        ]
    }
}
