# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/package.gni")

executable("bin") {
  output_name = "zxdb"

  sources = [
    "zxdb.cpp",
  ]
}

package("zxdb") {
  system_image = true
  deps = [
    ":bin",
  ]
  binaries = [
    {
      name = "zxdb"
    },
  ]
}

install_host_tools("host") {
  deps = [
    ":bin",
  ]
  outputs = [
    "zxdb",
  ]
}
