# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/package.gni")

assert(current_toolchain == host_toolchain,
       "zxdb can currently only be compiled for the host.")

# Set manually to true to compile the zxdb_test_app.cc file for manual debugger
# testing of various conditions.
include_test_app = false

executable("zxdb") {
  sources = [
    "main_host.cc",
  ]
  deps = [
    "//garnet/bin/zxdb/client",
    "//garnet/bin/zxdb/console",
    "//garnet/lib/debug_ipc:client",
  ]
}

if (include_test_app) {
  executable("zxdb_test_app") {
    sources = [
      "zxdb_test_app.cc",
    ]
    deps = [
      "//zircon/public/lib/zx",
    ]
  }
}

executable("unittests") {
  testonly = true
  output_name = "zxdb_tests"

  sources = [
  ]

  deps = [
    "//garnet/bin/zxdb/client:tests",
    "//garnet/bin/zxdb/console:tests",
    "//garnet/lib/debug_ipc:tests",
    "//garnet/lib/debug_ipc/helper:tests",
    "//third_party/googletest:gtest_main",
    "//third_party/googletest:gtest",
  ]
}
