// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fuzz_registry",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.fuzzer.Registrar",
                "fuchsia.fuzzer.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fuzzer.Registrar",
                "fuchsia.fuzzer.Registry",
            ],
            from: "self",
        },
    ],
}
