{
    "program": {
        "data": "data/wifi_settings"
    },
    "sandbox": {
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.wlan.service.Wlan"
        ]
    },
    "facets": {
        "fuchsia.module": {
            "@version": 2,
            "suggestion_headline": "Wi-Fi Settings",
            "intent_filters": [
                {
                    "action": "com.fuchsia.settings.wifi.show",
                    "parameters": [
                        {
                        "name": "status",
                        "type": "com.fuchsia.status"
                        }
                    ]
                }
            ]
        }
    }
}
