# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "httpget_cpp"

  sources = [ "httpget.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

package("httpget_cpp") {
  meta = [
    {
      path = rebase_path("meta/httpget_cpp.cmx")
      dest = "httpget_cpp.cmx"
    },
  ]

  deps = [ ":bin" ]

  binaries = [
    {
      name = "httpget_cpp"
    },
  ]
}
