# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")

go_library("bridge") {
  name = "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/link/bridge"

  deps = [
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_go($go_toolchain)",
    "//src/connectivity/network/netstack/link",
    "//src/connectivity/network/netstack/sync",
    "//src/connectivity/network/netstack/util",
    "//src/lib/component",
    "//src/lib/syslog/go",
    "//third_party/golibs:gvisor.dev/gvisor",
  ]

  sources = [
    "bridge.go",
    "bridge_test.go",
    "bridgeable.go",
  ]
}

go_test("bridge_test") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/link/bridge" ]

  deps = [ ":bridge" ]
}

fuchsia_unittest_package("netstack-bridge-gotests") {
  deps = [ ":bridge_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netstack-bridge-gotests" ]
}
