{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx"
            }
        }
    },
    "include": [
        "//src/lib/vulkan/test-application.shard.cmx",
        "syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "-offscreen"
        ],
        "binary": "bin/vkproto"
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ],
        "services": [
            "fuchsia.hardware.display.Provider"
        ]
    }
}
