{
    "facets": {
      "fuchsia.test": {
        "injected-services": {
          "fuchsia.hardware.display.Provider": "fuchsia-pkg://fuchsia.com/fake-hardware-display-controller-provider#meta/hdcp.cmx",
          "fuchsia.ui.scenic.Scenic": "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx"
        }
      }
    },
    "include": [
        "syslog/client.shard.cmx",
        "//src/lib/vulkan/test-application.shard.cmx"
    ],
    "program": {
        "args": [
            "-offscreen"
        ],
        "binary": "bin/vkproto"
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ]
    }
}
