// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.amlogic.platform;

fuchsia.BIND_COMPOSITE == 1;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
accept fuchsia.BIND_PLATFORM_DEV_PID {
  fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D2,
  fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.T931,
  fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.S905D3,
}
fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.PWM_INIT;

