# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("impl") {
  sources = [
    "commit_download.cc",
    "commit_download.h",
    "commit_upload.cc",
    "commit_upload.h",
    "ledger_sync_impl.cc",
    "ledger_sync_impl.h",
    "page_sync_impl.cc",
    "page_sync_impl.h",
  ]

  public_deps = [
    "//apps/ledger/src/backoff",
    "//apps/ledger/src/cloud_provider/impl",
    "//apps/ledger/src/cloud_provider/public",
    "//apps/ledger/src/cloud_sync/public",
    "//apps/ledger/src/environment",
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/storage/public",
  ]

  deps = [
    "//lib/mtl",
  ]
}

executable("unittests") {
  output_name = "cloud_sync_unittests"

  testonly = true

  sources = [
    "commit_download_unittest.cc",
    "commit_upload_unittest.cc",
    "page_sync_impl_unittest.cc",
  ]

  deps = [
    ":impl",
    "//apps/ledger/src/cloud_provider/test",
    "//apps/ledger/src/storage/test",
    "//apps/ledger/src/test",
    "//apps/ledger/src/test:main",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
