{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/element_manager",
    },
    collections: [
        {
            name: "elements",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.element.Manager" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
        { protocol: "fuchsia.element.GraphicalPresenter" },
        { protocol: "fuchsia.sys.Launcher" },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#elements",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "self",
        },
    ],
}
