// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/element_manager",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.element.Manager" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.sys.Launcher",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "parent",
        },
        {
            event_stream: "stopped_v2",
            from: "parent",
            path: "/events/stopped",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.element.Manager" ],
            from: "self",
        },
    ],
    config: {
        elements_collection_name: {
            type: "string",
            max_size: 512,
        },
    },
}
