# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("update_workspace_test") {
    main_source = "update_workspace_test.py"
    sources = [ "update_workspace.py" ]
    libraries = [ "//third_party/parameterized" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":update_workspace_test($host_toolchain)" ]
}
