// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/virtio_gpu",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioGpu" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.policy.Presenter",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioGpu" ],
            from: "self",
        },
    ],
}
