// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/virtio_magma",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioMagma" ],
        },
    ],
    use: [
        {
            directory: "dev-gpu",
            rights: [ "r*" ],
            path: "/dev/class/gpu",
        },
        {
            protocol: [ "fuchsia.ui.composition.Allocator" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioMagma" ],
            from: "self",
        },
    ],
}
