// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/virtio_input",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.virtualization.hardware.KeyboardListener",
                "fuchsia.virtualization.hardware.PointerListener",
                "fuchsia.virtualization.hardware.VirtioInput",
            ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.virtualization.hardware.KeyboardListener",
                "fuchsia.virtualization.hardware.PointerListener",
                "fuchsia.virtualization.hardware.VirtioInput",
            ],
            from: "self",
        },
    ],
}
