// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/virtio_sound",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioSound" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.virtualization.hardware.VirtioSound" ],
            from: "self",
        },
    ],
}
