{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "deprecated-ambient-replace-as-executable"
        ],
        "services": [
            "fuchsia.boot.RootResource",
            "fuchsia.logger.LogSink",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.virtualization.vmm.LaunchInfoProvider"
        ]
    }
}
