// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/vmm",
    },
    collections: [
        {
            name: "virtio_block_devices",
            durability: "single_run",
        },
        {
            name: "virtio_net_devices",
            durability: "single_run",
        },
        {
            name: "virtio_input_devices",
            durability: "single_run",
        },
        {
            name: "virtio_balloon_devices",
            durability: "single_run",
        },
        {
            name: "virtio_console_devices",
            durability: "single_run",
        },
        {
            name: "virtio_sound_devices",
            durability: "single_run",
        },
        {
            name: "virtio_magma_devices",
            durability: "single_run",
        },
        {
            name: "virtio_gpu_devices",
            durability: "single_run",
        },
        {
            name: "virtio_rng_devices",
            durability: "single_run",
        },
        {
            name: "virtio_vsock_devices",
            durability: "single_run",
        },
        {
            name: "virtio_wl_devices",
            durability: "single_run",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.virtualization.Guest",
                "fuchsia.virtualization.GuestLifecycle",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.net.virtualization.Control",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
            ],
            availability: "optional",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [
                "#virtio_balloon_devices",
                "#virtio_block_devices",
                "#virtio_console_devices",
                "#virtio_gpu_devices",
                "#virtio_input_devices",
                "#virtio_magma_devices",
                "#virtio_net_devices",
                "#virtio_rng_devices",
                "#virtio_sound_devices",
                "#virtio_vsock_devices",
                "#virtio_wl_devices",
            ],
        },
        {
            protocol: "fuchsia.net.virtualization.Control",
            from: "parent",
            to: "#virtio_net_devices",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#virtio_gpu_devices",
            availability: "optional",
        },
        {
            protocol: "fuchsia.element.GraphicalPresenter",
            from: "parent",
            to: "#virtio_gpu_devices",
            dependency: "weak",
            source_availability: "unknown", // may not be available on all products
        },
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: "#virtio_sound_devices",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: "#virtio_magma_devices",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#virtio_magma_devices",
        },
        {
            protocol: [ "fuchsia.ui.composition.Allocator" ],
            from: "parent",
            to: "#virtio_magma_devices",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.virtualization.Guest",
                "fuchsia.virtualization.GuestLifecycle",
            ],
            from: "self",
        },
    ],
}
