{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/vmm"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "deprecated-ambient-replace-as-executable"
        ],
        "services": [
            "fuchsia.boot.RootResource",
            "fuchsia.kernel.HypervisorResource",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.virtualization.LaunchInfoProvider"
        ]
    }
}
