{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/vmm"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "services": [
            "fuchsia.kernel.HypervisorResource",
            "fuchsia.kernel.IrqResource",
            "fuchsia.kernel.MmioResource",
            "fuchsia.kernel.VmexResource",
            "fuchsia.sys.Environment",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.composition.Allocator",
            "fuchsia.virtualization.GuestConfigProvider"
        ]
    }
}
