{
    "include": [
        "//sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/vmm"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "services": [
            "fuchsia.kernel.HypervisorResource",
            "fuchsia.kernel.IrqResource",
            "fuchsia.kernel.MmioResource",
            "fuchsia.kernel.VmexResource",
            "fuchsia.scenic.allocation.Allocator",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.virtualization.GuestConfigProvider"
        ]
    }
}
