# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "onet"
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
  ]

  non_rust_deps = []
  if (!is_fuchsia) {
    non_rust_deps += [ "//third_party/boringssl" ]
  }
}

package("onet") {
  meta = [
    {
      path = "meta/onet.cmx"
      dest = "onet.cmx"
    },
  ]

  deps = [
    ":bin",
  ]

  binary = "onet"
}

group("tests") {
  testonly = true
  deps = []
}
