// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.acpi;
using fuchsia.maxim.platform;

fuchsia.BIND_COMPOSITE == 1;
if fuchsia.BIND_ACPI_BUS_TYPE == fuchsia.acpi.BIND_ACPI_BUS_TYPE.I2C {
  fuchsia.acpi.hid == "MX98373";
} else {
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.maxim.platform.BIND_PLATFORM_DEV_VID.MAXIM;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.maxim.platform.BIND_PLATFORM_DEV_DID.MAX98373;
}
