// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/blackout_integration_target_bin",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.blackout.test.Controller" },
    ],
    use: [
        {
            directory: "dev-topological",
            from: "parent",
            rights: [ "rw*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.blackout.test.Controller",
            from: "self",
        },
    ],
}
