# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zbi/component_manifest_resources.gni")

component_manifest_resources("root_manifests") {
  sources = [
    "meta/bootstrap.cml",
    "meta/root.cml",
  ]

  # TODO(BLD-448): These should move into their appropriate packages that are
  # included in bootfs along with the binaries and other resources/libraries.
  sources += [
    "meta/console.cml",
    "meta/fshost.cml",
    "meta/ptysvc.cml",
    "meta/pwrbtn-monitor.cml",
    "meta/sysinfo.cml",
  ]
}
