{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/headless_root_presenter"
    },
    "sandbox": {
        "dev": [
            "class/input-report"
        ],
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.media.sounds.Player",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Tracker"
        ]
    }
}
