# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//system/utest/test.gni")

test("thread-initial-state") {
  output_name = "thread-initial-state-test"
  sources = [
    "asm.h",
    "init-state.c",
  ]
  if (target_cpu == "arm") {
    sources += [ "arm.S" ]
  } else if (target_cpu == "arm64") {
    sources += [ "arm64.S" ]
  } else if (target_cpu == "x64") {
    sources += [ "x86-64.S" ]
  }
  deps = [
    "//system/ulib/magenta",
    "//system/ulib/mxio",
    "//system/ulib/runtime",
    "//third_party/ulib/musl",
  ]
}
