// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <bottom/cpp/natural_types.h>
#include <middle/cpp/natural_types.h>

#include "lib/fidl/cpp/internal/natural_types_header.h"

//
// Domain objects declarations (i.e. "natural types" in unified bindings).
//
namespace fidl {
namespace test {
namespace foreigntypeinresponseusedthroughcompose {
#ifdef __Fuchsia__

class Top;
using TopHandle = ::fidl::InterfaceHandle<Top>;
#endif  // __Fuchsia__

#ifdef __Fuchsia__

namespace _internal {
__LOCAL extern "C" const fidl_type_t
    fidl_test_foreigntypeinresponseusedthroughcompose_TopGetFooRequestTable;

}  // namespace _internal
class Top_RequestEncoder {
 public:
  static ::fidl::HLCPPOutgoingMessage GetFoo(::fidl::Encoder* _encoder) {
    fidl_trace(WillHLCPPEncode);
    switch (_encoder->wire_format()) {
      case FIDL_WIRE_FORMAT_VERSION_V1:
        _encoder->Alloc(16 - sizeof(fidl_message_header_t));
        break;
      case FIDL_WIRE_FORMAT_VERSION_V2:
        _encoder->Alloc(16 - sizeof(fidl_message_header_t));
        break;
    }

    if (_encoder->wire_format() == FIDL_WIRE_FORMAT_VERSION_V1) {
    } else {
    }

    fidl_trace(
        DidHLCPPEncode,
        &::fidl::test::foreigntypeinresponseusedthroughcompose::_internal::
            fidl_test_foreigntypeinresponseusedthroughcompose_TopGetFooRequestTable,
        _encoder->GetPtr<const char>(0), _encoder->CurrentLength(),
        _encoder->CurrentHandleCount());

    return _encoder->GetMessage();
  }
};
namespace _internal {
__LOCAL extern "C" const fidl_type_t
    fidl_test_foreigntypeinresponseusedthroughcompose_TopGetFooResponseTable;

}  // namespace _internal
class Top_ResponseEncoder {
 public:
  static ::fidl::HLCPPOutgoingMessage GetFoo(::fidl::Encoder* _encoder,
                                             ::bottom::Foo* foo) {
    fidl_trace(WillHLCPPEncode);
    switch (_encoder->wire_format()) {
      case FIDL_WIRE_FORMAT_VERSION_V1:
        _encoder->Alloc(24 - sizeof(fidl_message_header_t));
        break;
      case FIDL_WIRE_FORMAT_VERSION_V2:
        _encoder->Alloc(24 - sizeof(fidl_message_header_t));
        break;
    }

    if (_encoder->wire_format() == FIDL_WIRE_FORMAT_VERSION_V1) {
      ::fidl::Encode(_encoder, foo, 16);

    } else {
      ::fidl::Encode(_encoder, foo, 16);
    }

    fidl_trace(
        DidHLCPPEncode,
        &::fidl::test::foreigntypeinresponseusedthroughcompose::_internal::
            fidl_test_foreigntypeinresponseusedthroughcompose_TopGetFooResponseTable,
        _encoder->GetPtr<const char>(0), _encoder->CurrentLength(),
        _encoder->CurrentHandleCount());
    return _encoder->GetMessage();
  }
};
#endif  // __Fuchsia__

}  // namespace foreigntypeinresponseusedthroughcompose
}  // namespace test

}  // namespace fidl
