# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")

go_binary("check-licenses-v2") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/cmd"
  deps = [ ":main" ]
}

go_library("main") {
  source_dir = "cmd"
  deps = [ ":lib" ]
}

go_library("lib") {
  deps = [ "//third_party/golibs:golang.org/x/sync" ]
}

install_host_tools("host") {
  deps = [ ":check-licenses-v2" ]
  outputs = [ "check-licenses-v2" ]
}

group("tests") {
  testonly = true
  deps = [ ":check-licenses-v2_lib_tests($host_toolchain)" ]
}

go_test("check-licenses-v2_main_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/check-licenses/v2/cmd" ]
  deps = [ ":main" ]
}

go_test("check-licenses-v2_lib_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/check-licenses/v2" ]
  deps = [ ":lib" ]
}
