# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_show") {
  version = "0.1.0"
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/lib/component_hub",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
