<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C4K-LB-LdZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waterfall View Controller-->
        <scene sceneID="YFS-qc-VBC">
            <objects>
                <viewController id="C4K-LB-LdZ" customClass="WaterfallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zts-F0-Skw"/>
                        <viewControllerLayoutGuide type="bottom" id="UjX-fH-INl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZL-Qw-8bF" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-mm-fEC">
                                <rect key="frame" x="20" y="562" width="93" height="30"/>
                                <state key="normal" title="Run Tests">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="C4K-LB-LdZ" eventType="touchUpInside" id="56x-NT-Byl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.10000000000000001" maxValue="24.100000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-9c-q7f">
                                <rect key="frame" x="119" y="562" width="463" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5L-mm-fEC" firstAttribute="leading" secondItem="yZL-Qw-8bF" secondAttribute="leadingMargin" id="IWE-z9-QrW"/>
                            <constraint firstItem="QAh-9c-q7f" firstAttribute="trailing" secondItem="yZL-Qw-8bF" secondAttribute="trailingMargin" id="fKU-kj-bLz"/>
                            <constraint firstItem="UjX-fH-INl" firstAttribute="top" secondItem="QAh-9c-q7f" secondAttribute="bottom" constant="8" id="jCa-M9-mLG"/>
                            <constraint firstItem="UjX-fH-INl" firstAttribute="top" secondItem="o5L-mm-fEC" secondAttribute="bottom" constant="8" id="le7-fr-sRU"/>
                            <constraint firstItem="QAh-9c-q7f" firstAttribute="leading" secondItem="o5L-mm-fEC" secondAttribute="trailing" constant="8" id="tx1-Cp-QMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurPlaneHeightSlider" destination="QAh-9c-q7f" id="hBv-KJ-0zp"/>
                        <outlet property="runTestsButton" destination="o5L-mm-fEC" id="qZB-Rb-Ob6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-HH-DBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="639"/>
        </scene>
    </scenes>
</document>
