# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("async-generator") {
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pin-project",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("async-generator-tests") {
  deps = [ ":async-generator_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":async-generator-tests" ]
}
