# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/host.gni")
import("//build/testing/host_test_data.gni")

go_library("lib") {
  name = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_syzkaller/..."
}

go_binary("fidlgen_syzkaller") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_syzkaller"

  sdk_category = "partner"

  deps = [
    ":lib",
    "//garnet/go/src/fidl:fidl_lib",
  ]
}

install_host_tools("host") {
  deps = [ ":fidlgen_syzkaller" ]
  outputs = [ "fidlgen_syzkaller" ]
}

if (is_host) {
  go_test("fidlgen_syzkaller_test") {
    gopackages =
        [ "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_syzkaller/codegen" ]

    deps = [
      ":lib",
      "//garnet/go/src/fidl:fidlgen_test_lib",
    ]
  }
}
