# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("aml-thermal-s912") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "aml-thermal.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.thermal",
    "//src/devices/lib/driver",
    "//zircon/public/lib/amlogic",
    "//zircon/public/lib/async-loop",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pdev",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.composite",
    "//zircon/system/banjo/ddk.protocol.gpio",
    "//zircon/system/banjo/ddk.protocol.scpi",
    "//zircon/system/fidl/fuchsia-hardware-thermal:c",
  ]
}

test("aml-thermal-s912-test") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "aml-thermal-s912-test"
  sources = [
    "aml-thermal-test.cc",
    "aml-thermal.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.thermal",
    "//zircon/public/lib/amlogic",
    "//zircon/public/lib/async-loop",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/device-protocol-pdev",
    "//zircon/public/lib/fake_ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl-utils",
    "//zircon/public/lib/mock-function",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.composite",
    "//zircon/system/banjo/ddk.protocol.gpio",
    "//zircon/system/banjo/ddk.protocol.gpio:ddk.protocol.gpio_mock",
    "//zircon/system/banjo/ddk.protocol.scpi",
    "//zircon/system/banjo/ddk.protocol.scpi:ddk.protocol.scpi_mock",
    "//zircon/system/fidl/fuchsia-hardware-thermal:c",
  ]
}

migrated_manifest("aml-thermal-s912-manifest") {
  deps = [ ":aml-thermal-s912" ]
}

migrated_manifest("aml-thermal-s912-test-manifest") {
  deps = [ ":aml-thermal-s912-test" ]
}
