# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("components") {
  testonly = true
  deps = [
    "basic:components-basic-example",
    "echo:echo-example",
    "routing:components-routing-example",
    "routing_failed:components-routing-failed-example",
    "services",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "basic:tests",
    "echo:tests",
    "routing:tests",
    "services:tests",
  ]
}
