# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("user") {
  sources = [
    "focus.fidl",
    "story_info.fidl",
    "story_provider.fidl",
    "user_shell.fidl",
  ]

  deps = [
    "//apps/maxwell/services/suggestion:suggestion_provider",
    "//apps/mozart/services/views",
  ]
}

# Only for implementation of modular.
fidl("private") {
  sources = [
    "story_data.fidl",
    "user_runner.fidl",
  ]

  public_deps = [
    ":user",
  ]

  deps = [
    "//apps/mozart/services/views",
  ]

  visibility = [
    "//apps/modular/*",
  ]
}
