# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("user") {
  sources = [
    "focus.fidl",
    "user_shell.fidl",
    "user_context.fidl",
  ]

  public_deps = [
    "//apps/modular/services/module",
    "//apps/modular/services/story",
  ]

  deps = [
    "//apps/maxwell/services/suggestion:suggestion_provider",
    "//apps/mozart/services/views",
  ]
}

# Only for implementation of modular.
fidl("private") {
  sources = [
    "user_runner.fidl",
  ]

  public_deps = [
    ":user",
  ]

  deps = [
    "//apps/mozart/services/views",
    "//apps/ledger/services/internal",
  ]

  visibility = [
    "//apps/modular/*",
    # Exposed for experimental user_runner implementation.
    "//apps/modules/exp/*",
  ]
}
