// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

// Information about a story as provided to the UserShell.
struct StoryInfo {
  // URL of the first application run in this story. This application
  // is free to run more applications in the story.
  string url;

  // The ID of the Story, used to reference it in method arguments.
  string id;

  // Whether this story is currently running. Deprecated, and
  // superseded by the status enum below.
  bool is_running;

  // Which state the story is in.
  StoryState state;

  // Data the UserShell wants to keep associated with this Story, like
  // title, a color, or a display rank.
  map<string, string> extra;
};


enum StoryState {
  NEW = 0,
  RUNNING,
  STOPPED,
  DONE,
  ERROR,
};