// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/user/focus.fidl";
import "apps/modular/services/user/story_provider.fidl";
import "apps/maxwell/services/suggestion/suggestion_provider.fidl";

// This interface is meant to be implemented by a User Shell so that
// dependencies can be passed to it on startup.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  Initialize(StoryProvider story_provider,
    maxwell.suggestion.SuggestionProvider suggestion_provider,
    FocusController& focus_controller_request);
};
