// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/mozart/services/views/view_token.fidl";

// DeviceRunner requests an instance of this service in order to
// launch and display a User Runner per user.
[ServiceName="modular.UserRunner"]  // Created by user_runner application.
interface UserRunner {
  // Launches a user runner instance for a user identified by
  // |user_id|.
  Launch(array<uint8> user_id, string user_shell, mozart.ViewOwner& view_owner);
};
