// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/user/user_runner.fidl";

// This interface is meant to be implemented by a User Shell so that
// |StoryProvider| could be passed to it on startup.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  SetStoryProvider(StoryProvider service);
};
