// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/maxwell/services/suggestion/suggestion_provider.fidl";
import "apps/modular/services/story/story_provider.fidl";
import "apps/modular/services/user/focus.fidl";
import "apps/modular/services/user/user_context.fidl";

interface UserShellContext {
  GetDeviceName() => (string device_name);
  GetStoryProvider(StoryProvider& story_provider);
  GetSuggestionProvider(maxwell.SuggestionProvider& suggestion_provider);
  GetVisibleStoriesController(VisibleStoriesController&
      visible_stories_controller);
  GetFocusController(FocusController& focus_controller);
  GetFocusProvider(FocusProvider& focus_provider);
};

// This interface is meant to be implemented by a User Shell so that
// dependencies can be passed to it on startup.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  Initialize(UserContext user_context, UserShellContext user_shell_context);

  // This signals UserShell to teardown itself. Upon response, the caller may
  // terminate the UserShell process if it hasn't done so already.
  Terminate() => ();
};
