// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/maxwell/services/context/context_provider.fidl";
import "apps/maxwell/services/context/context_publisher.fidl";
import "apps/maxwell/services/suggestion/suggestion_provider.fidl";
import "apps/modular/services/agent/agent_provider.fidl";
import "apps/modular/services/story/link.fidl";
import "apps/modular/services/story/story_provider.fidl";
import "apps/modular/services/user/focus.fidl";
import "apps/modular/services/user/user_context.fidl";

// This interface is implemented by a User Shell. Dependencies are
// passed to it in Initialize() on startup.
[ServiceName="modular.UserShell"]  // Created by user shell applications.
interface UserShell {
  // TODO(mesch): UserContext should be folded into UserShellContext.
  Initialize(UserContext user_context, UserShellContext user_shell_context);

  // Signals UserShell to teardown itself. Upon response, the caller
  // may terminate the UserShell process if it hasn't done so already.
  Terminate() => ();
};

interface UserShellContext {
  GetAgentProvider(AgentProvider& request);
  GetContextProvider(maxwell.ContextProvider& request);
  GetContextPublisher(maxwell.ContextPublisher& request);
  GetDeviceName() => (string device_name);
  GetFocusController(FocusController& request);
  GetFocusProvider(FocusProvider& request);
  GetLink(Link& request);
  GetStoryProvider(StoryProvider& request);
  GetSuggestionProvider(maxwell.SuggestionProvider& request);
  GetVisibleStoriesController(VisibleStoriesController& request);
};
