// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

// This interface is provided by the device runner to the |UserRunner| of a
// logged in user in order to allow the |UserShell| to request life cycle
// changes for the user.
//
// There are similarities in this interface with |UserController|. For a
// detailed explanation of the difference see the comment on |UserController|.
interface UserContext {
  // Requests logout of the user. This causes the device runner to tear down the
  // |UserRunner| instance of the user.
  Logout();

  // For development only.
  //
  // Developers need a convenient way to reset the Ledger state to a clean slate
  // without requiring reauthentication. This method clears the Ledger state
  // both locally and in the cloud. The user is automatically logged out in the
  // process.
  LogoutAndResetLedgerState();
};
