// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

// This interface is provided by the device runner to the |UserRunner| of a
// logged in user in order to allow the |UserShell| to request life cycle
// changes for the user.
//
// There are similarities in this interface with |UserController|. For a
// detailed explanation of the difference see the comment on |UserController|.
interface UserContext {
  // See detailed comments in UserShellContext.Logout().
  Logout();

  // See detailed comments in UserShellContext.LogoutAndResetLedgerState().
  LogoutAndResetLedgerState();
};
