# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-stash") {
  name = "wlan_stash"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2018"

  deps = [
    ":wlan-stash-constants",
    "//sdk/fidl/fuchsia.stash:fuchsia.stash-rustc",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/lib.rs",
    "src/policy.rs",
  ]
}

rustc_library("wlan-stash-constants") {
  name = "wlan_stash_constants"
  version = "0.1.0"
  edition = "2018"
  source_root = "src/constants.rs"

  deps = [
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [ "src/constants.rs" ]
}

fuchsia_component("test_driver") {
  testonly = true
  manifest = "meta/test_driver.cml"
  deps = [ ":wlan-stash_test" ]
}

fuchsia_component("wlan_stash_lib_test") {
  testonly = true
  manifest = "meta/wlan_stash_lib_test.cml"
}

fuchsia_test_package("wlan-stash-tests") {
  test_components = [ ":wlan_stash_lib_test" ]
  deps = [
    ":test_driver",
    "//src/sys/stash:stash_secure_v2",
    "//src/sys/stash:stash_v2",
  ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
