// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.acpi;
using fuchsia.driver.framework;

if fuchsia.acpi.hid == "PNP0B00" {
  if fuchsia.BIND_COMPOSITE == 1 {
    true;
  } else {
    fuchsia.driver.framework.dfv2 == true;
  }
} else {
  fuchsia.acpi.first_cid == "PNP0B00";
  if fuchsia.BIND_COMPOSITE == 1 {
    true;
  } else {
    fuchsia.driver.framework.dfv2 == true;
  }
}
