// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include "block_pool_init.len.xxd"
,
#include "block_pool_init.spv.xxd"
,
#include "fills_dispatch.len.xxd"
,
#include "fills_dispatch.spv.xxd"
,
#include "fills_expand.len.xxd"
,
#include "fills_expand.spv.xxd"
,
#include "fills_scan.len.xxd"
,
#include "fills_scan.spv.xxd"
,
#include "paths_alloc.len.xxd"
,
#include "paths_alloc.spv.xxd"
,
#include "paths_copy.len.xxd"
,
#include "paths_copy.spv.xxd"
,
#include "paths_reclaim.len.xxd"
,
#include "paths_reclaim.spv.xxd"
,
#include "place.len.xxd"
,
#include "place.spv.xxd"
,
#include "rasterize_line.len.xxd"
,
#include "rasterize_line.spv.xxd"
,
#include "rasterize_quad.len.xxd"
,
#include "rasterize_quad.spv.xxd"
,
#include "rasterize_cubic.len.xxd"
,
#include "rasterize_cubic.spv.xxd"
,
#include "rasterize_rat_quad.len.xxd"
,
#include "rasterize_rat_quad.spv.xxd"
,
#include "rasterize_rat_cubic.len.xxd"
,
#include "rasterize_rat_cubic.spv.xxd"
,
#include "rasters_alloc.len.xxd"
,
#include "rasters_alloc.spv.xxd"
,
#include "rasters_prefix.len.xxd"
,
#include "rasters_prefix.spv.xxd"
,
#include "rasters_reclaim.len.xxd"
,
#include "rasters_reclaim.spv.xxd"
,
#include "render.len.xxd"
,
#include "render.spv.xxd"
,
#include "segment_ttck.len.xxd"
,
#include "segment_ttck.spv.xxd"
,
#include "segment_ttrk.len.xxd"
,
#include "segment_ttrk.spv.xxd"
,
