# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("directed_graph") {
  with_unit_tests = true
  edition = "2018"

  deps = [ "//third_party/rust_crates:thiserror" ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("directed_graph_tests") {
  deps = [ ":directed_graph_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":directed_graph_tests" ]
}
