# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("directed_graph") {
  with_unit_tests = true
  edition = "2018"

  deps = [ "//third_party/rust_crates:thiserror" ]
  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [ "src/lib.rs" ]
}

unittest_package("directed_graph_tests") {
  deps = [ ":directed_graph_test" ]
  package_name = "directed-graph-tests"

  tests = [
    {
      name = "directed_graph_lib_test"
      dest = "directed_graph_tests"
    },
  ]
}

group("tests") {
  testonly = true

  deps = [ ":directed_graph_tests" ]
}
