# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("manager") {
  output_name = "appmgr"

  sources = [
    "application_controller_impl.cc",
    "application_controller_impl.h",
    "application_environment_controller_impl.cc",
    "application_environment_controller_impl.h",
    "application_environment_impl.cc",
    "application_environment_impl.h",
    "application_runner_holder.cc",
    "application_runner_holder.h",
    "config.cc",
    "config.h",
    "main.cc",
    "root_application_loader.cc",
    "root_application_loader.h",
    "root_environment_host.cc",
    "root_environment_host.h",
    "url_resolver.cc",
    "url_resolver.h",
  ]

  deps = [
    "//application/lib/app",
    "//application/lib/svc",
    "//application/lib/farfs",
    "//application/services",
    "//lib/ftl",
    "//lib/mtl",
    "//magenta/system/ulib/mx",
    "//third_party/rapidjson",
  ]

  libs = [
    "launchpad",
  ]
}
