# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "lowpanctl"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.lowpan:fuchsia.lowpan-rustc",
    "//src/lib/argh",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]

  non_rust_deps = []
}

package("lowpanctl") {
  meta = [
    {
      path = "meta/lowpanctl.cmx"
      dest = "lowpanctl.cmx"
    },
  ]

  deps = [ ":bin" ]

  binaries = [
    {
      name = "lowpanctl"
      shell = true
    },
  ]
}

group("tests") {
  testonly = true
  deps = []
}
