# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/fostr/build/fostr_fidl.gni")

fostr_fidl("fuchsia.ui.composition") {
  fidl_target = "//sdk/fidl/fuchsia.ui.composition"

  deps = [
    "//src/lib/fostr/fidl/fuchsia.math",
    "//src/lib/fostr/fidl/fuchsia.scenic.scheduling",
    "//src/lib/fostr/fidl/fuchsia.sysmem",
    "//src/lib/fostr/fidl/fuchsia.ui.pointer",
    "//src/lib/fostr/fidl/fuchsia.ui.views",
  ]
}
