# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

source_set("application_context") {
  public_configs = [
    "..:magma_util_config",
    "$magma_build_root:magma_src_include_config",
  ]

  sources = [
    "application_context.cc",
    "application_context.h",
  ]

  public_deps = [
    "//application/lib/app",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
