# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

go_library("go") {
  deps = [
    "//sdk/fidl/fuchsia.logger($go_toolchain)",
    "//src/lib/component($go_toolchain)",
    "//third_party/golibs:github.com/pkg/errors",
  ]
  sources = [
    "logger.go",
    "logger_test.go",
  ]
}

go_test("syslog_test") {
  gopackages = [ "go.fuchsia.dev/fuchsia/src/lib/syslog/go" ]
  deps = [ ":go" ]
}

test_package("syslog-gotests") {
  deps = [ ":syslog_test" ]

  tests = [
    {
      name = "syslog_test"
      environments = [ emu_env ]
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":syslog-gotests" ]
}
