# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_daemon_services"
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//src/developer/ffx/lib/services:lib",
      "//src/lib/fidl/rust/fidl",
    ]

    # TODO(awdavies): This needs to be gn target like with ffx plugins.
    deps +=
        [ "//src/developer/ffx/daemon/services/echo:ffx_daemon_service_echo" ]

    sources = [ "src/lib.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
