# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_services.gni")

if (is_host) {
  ffx_services("ffx_daemon_services") {
    version = "0.1.0"
    sources = [ "src/lib.rs" ]
    deps = [
      "//src/developer/ffx/daemon/services/echo:ffx_daemon_service_echo",
      "//src/developer/ffx/daemon/services/repo:ffx_daemon_service_repo",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    ":ffx_daemon_services_lib_test($host_toolchain)",
    "echo:tests($host_toolchain)",
    "repo:tests($host_toolchain)",
  ]
}
