# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (current_os == "mac") {
  config("macos-frameworks") {
    frameworks = [
      "CoreFoundation.framework",
      "IOKit.framework",
    ]
  }
}

static_library("usb_bulk") {
  sources = [ "usb.h" ]
  if (current_os == "linux") {
    sources += [ "usb_linux.cc" ]
  } else if (current_os == "mac") {
    sources += [ "usb_osx.cc" ]
    public_configs = [ ":macos-frameworks" ]
  }

  cflags = [ "-fPIC" ]
  configs += [
    # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
    "//build/config:Wno-conversion",
  ]
}
