# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

assert(toolchain.environment == "efi")

# TODO(fxbug.dev/54322): Keep in sync with BUILD.gn until the bootloader
# is fully migrated to the Fuchsia build.

source_set("src") {
  sources = [
    "abr.c",
    "cmdline.c",
    "device_id.c",
    "diskio.c",
    "fastboot.c",
    "framebuffer.c",
    "inet6.c",
    "misc.c",
    "netboot.c",
    "netifc.c",
    "osboot.c",
    "pci.c",
    "zircon.c",
  ]
  include_dirs = [ "." ]
  deps = [
    "//src/firmware/lib/abr",
    "//zircon/kernel/lib/efi",
    "//zircon/system/public",
    "//zircon/system/ulib/gfx-font-data",
    "//zircon/system/ulib/tftp",
    "//zircon/third_party/ulib/cksum",
  ]
}
