# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/*",
  "//peridot/lib/*",
]

source_set("cobalt") {
  sources = [
    "cobalt.cc",
    "cobalt.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/cobalt/fidl",
    "//peridot/lib/backoff",
    "//peridot/lib/callback",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cobalt_unittest.cc",
  ]

  deps = [
    ":cobalt",
    "//peridot/lib/gtest",
  ]
}
