# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/*",
  "//peridot/lib/*",
]

source_set("cobalt") {
  sources = [
    "cobalt.cc",
    "cobalt.h",
  ]

  public_deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cobalt_unittest.cc",
  ]

  public_deps = [
    "//garnet/public/lib/svc/cpp",
  ]

  deps = [
    ":cobalt",
    "//garnet/public/lib/gtest",
    "//zircon/public/lib/async-testutils",
  ]
}
