# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("vigil") {
  with_unit_tests = true

  deps = [
    "//src/lib/diagnostics/inspect/derive",
    "//src/lib/diagnostics/inspect/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [
    "//src/lib/async-utils",
    "//third_party/rust_crates:futures-test",
  ]

  sources = [
    "src/dropped.rs",
    "src/lib.rs",
    "src/vigil.rs",
  ]

  configs -= [ "//build/config/rust:allow_unused_results" ]
}

fuchsia_unittest_package("vigil-tests") {
  deps = [ ":vigil_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":vigil-tests" ]
}
