# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

fidl("scene") {
  sources = [
    "display_info.fidl",
    "events.fidl",
    "nodes.fidl",
    "ops.fidl",
    "resources.fidl",
    "scene_manager.fidl",
    "session.fidl",
    "shapes.fidl",
    "types.fidl",
  ]

  public_deps = [
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/images",
    "//apps/mozart/services/presentation:presentation_info",
  ]
}
