// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mozart2;

// Provides information about a display.
struct DisplayInfo {
  // The size of the display, in physical pixels.
  uint32 width;
  uint32 height;

  // The ratio between the size of one display device pixel to the size
  // of one logical pixel, assuming pixels are square.  This value changes
  // in relation to display density and zoom level.
  // Must be > 0.
  float device_pixel_ratio = 1.0;
};
