// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mozart2;

import "apps/mozart/services/scene/nodes.fidl";
import "apps/mozart/services/scene/shapes.fidl";
import "apps/mozart/services/scene/types.fidl";
import "apps/mozart/services/images2/image_info.fidl";

// These are all of the types of resources that can be created within a
// |Session|.
union Resource {
  // Memory resources.
  Memory memory;
  Image image;
  Buffer buffer;

  // Linking to external entities.
  Link link;

  ClipNode clip_node;
  EntityNode entity_node;
  LinkNode link_node;
  ShapeNode shape_node;
  TagNode tag_node;

  // Shapes (see shapes.fidl).
  Rectangle rectangle;
  Circle circle;
  Mesh mesh;

  Material material;

  // A value that can be used in place of a constant value.
  Variable variable;
};

// |Memory| is a |Resource| that wraps a client-provided Magenta vmo to register
// it with Mozart.
// TODO: specify resizing behavior.  Who can resize?  Client/Mozart/both/none?
struct Memory {
  // Specifies the type of VMO's memory.
  enum MemoryType {
    // VMO is regular host CPU memory.
    HOST_MEMORY = 0,

    // VMO can be imported as a VkDeviceMemory using vkImportDeviceMemoryMAGMA.
    VK_DEVICE_MEMORY = 1,
  };

  // The VMO which backs this memory.
  handle<vmo> vmo;

  // The type of memory stored in the VMO, namely whether it's GPU memory or
  // host memory.
  MemoryType memory_type;
};

// An image mapped to a range of a |Memory| resource.
// TODO: more precise and extensive docs.
struct Image {
  ImageInfo info;

  uint32 memory_id;      // id of a |Memory| resource
  uint32 memory_offset;  // byte offset of image within |Memory| resource
};

// A buffer mapped to a range of |Memory|.
struct Buffer {
  uint32 memory_id;      // id of a |Memory| resource
  uint32 memory_offset;  // byte offset of buffer within |Memory| resource
  uint32 num_bytes;
};

// Represents an external entity which can attach a child |Node| from this
// |Session|, e.g. the root of a Scene, or a LinkNode from some other session.
struct Link {
  handle<eventpair> token;
};

// Simple texture-mapped material.  If no texture is provided (i.e. |texture_id|
// is zero), a solid color is used.  If a texture is provided, then the value sampled from the texture is
// multiplied by the color.
struct Material {
  uint32 texture_id;  // Refers to an Image resource.  May be zero (no texture).
  // TODO: use Value instead of ColorRgba.
  ColorRgba color;
};

struct Variable {
  ValueType type;
  Value initial_value;  // Must match type.  Must not be a variable_id.
};
