// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/smart-door-memory",
    },

    // Capabilities provided by this component.
    capabilities: [
        {
            protocol: [
                "fuchsia.security.codelabsmartdoor.Memory",
                "fuchsia.security.codelabsmartdoor.MemoryReset",
                "fuchsia.security.codelabsmartdoor.Reader",
                "fuchsia.security.codelabsmartdoor.Writer",
            ],
        },
    ],

    // Capabilities used by this component.
    use: [
        // Isolated storage for reader/writer
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.security.codelabsmartdoor.Memory",
                "fuchsia.security.codelabsmartdoor.MemoryReset",
                "fuchsia.security.codelabsmartdoor.Reader",
                "fuchsia.security.codelabsmartdoor.Writer",
            ],
            from: "self",
        },
    ],
}
