# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("zxcrypt") {
  shared = true
  sources = [
    "volume.cpp",
  ]
  public_deps = [
    # <zxcrypt/volume.h> has #include <crypto/aead.h>.
    "$zx/system/ulib/crypto:headers",

    # <zxcrypt/volume.h> has #include <ddk/device.h>.
    "$zx/system/ulib/ddk:headers",
  ]
  configs += [ "$zx/public/gn/config:integer-paranoia" ]
  deps = [
    "$zx/system/banjo/ddk-protocol-block",
    "$zx/system/ulib/crypto",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/driver",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/third_party/ulib/uboringssl",
  ]
}
