# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

config("config") {
  include_dirs = [ "include" ]
}

source_set("fxt") {
  sources = [
    "include/lib/fxt/fields.h",
    "include/lib/fxt/record_types.h",
  ]
  public_configs = [ ":config" ]
}

test("fxt_unittests") {
  testonly = true
  sources = [ "fields_tests.cc" ]
  deps = [
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/fxt",
    "//third_party/googletest:gtest",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fxt_unittests" ]
}
