# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

assert(target_cpu == "x64")

import("//gnbuild/config.gni")

config("pc_config") {
  visibility = [ ":pc" ]
  include_dirs = [ "include" ]
}

module("pc") {
  configs += [ "//kernel/kernel:enable_vm" ]
  public_configs = [ ":pc_config" ]
  defines = kernel_defines
  cflags = [ "-Wno-pointer-to-int-cast" ]
  public = [
    "include/pcnet.h",
    "include/platform/pcnet.h",
    "include/platform/acpi.h",
    "include/platform/uart.h",
    "include/platform/pc/memmap.h",
    "include/platform/pc/iomap.h",
    "include/platform/keyboard.h",
    "include/platform/pc.h",
    "include/platform/multiboot.h",
    "include/platform/ide.h",
    "include/platform/console.h",
    "include/platform/pic.h",
  ]
  sources = [
    "acpi.c",
    "acpi_debug.c",
    "console.c",
    "debug.c",
    "ide.c",
    "interrupts.c",
    "keyboard.c",
    "memory.c",
    "pci.c",
    "pic.c",
    "platform.c",
    "platform_p.h",
    "timer.c",
    "uart.c",
  ]
  deps = [
    "//kernel/dev/interrupt",
    "//kernel/lib/cbuf",
    "//kernel/lib/console",
    "//kernel/lib/gfxconsole",
    "//kernel/lib/libc",
    "//kernel/lib/pow2_range_allocator",
    "//third_party/lib/acpica",
  ]
  if (enable_pcie) {
    deps += [ "//kernel/dev/pcie" ]
  }
}
