{
    "program": {
        "data": "data/userpicker_base_shell"
    },
    "sandbox": {
        "dev": [
            "misc"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.manager.Administrator",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.net.Connectivity",
            "fuchsia.netstack.Netstack",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
