# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

group("fake") {
  testonly = true

  deps = [
    ":lib",
  ]
}

source_set("lib") {
  testonly = true

  sources = [
    "fake_commit.cc",
    "fake_commit.h",
    "fake_db.cc",
    "fake_db.h",
    "fake_db_factory.cc",
    "fake_db_factory.h",
    "fake_journal.cc",
    "fake_journal.h",
    "fake_journal_delegate.cc",
    "fake_journal_delegate.h",
    "fake_ledger_storage.cc",
    "fake_ledger_storage.h",
    "fake_object.cc",
    "fake_object.h",
    "fake_object_identifier_factory.cc",
    "fake_object_identifier_factory.h",
    "fake_page_storage.cc",
    "fake_page_storage.h",
  ]

  public_deps = [
    "//src/ledger/bin/environment",
    "//src/ledger/bin/storage/public",
    "//src/ledger/bin/storage/testing",
    "//src/ledger/lib/rng",
    "//third_party/abseil-cpp",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//src/ledger/bin/encryption/fake",
    "//src/ledger/bin/encryption/primitives",
    "//src/ledger/bin/storage/impl:object_identifier_lib",
    "//src/ledger/lib/logging",
    "//src/ledger/lib/vmo",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "fake_db_unittest.cc",
    "fake_object_identifier_factory_unittest.cc",
    "fake_object_unittest.cc",
  ]

  deps = [
    ":lib",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/storage/public:parametrized_tests",
    "//src/ledger/bin/testing:lib",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
