# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("vdso") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "vdso.cc" ]
  deps = [
    "//zircon/public/lib/elfload",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/unittest",
  ]
}

unittest_package("vdso-package") {
  package_name = "vdso"
  deps = [ ":vdso" ]

  tests = [
    {
      name = "vdso"
      dest = "vdso-test"
    },
  ]
}
