# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")

go_library("ifconfig_lib") {
  name = "ifconfig_lib"

  deps = [
    "../:netstack_lib",
    "//sdk/fidl/fuchsia.netstack($go_toolchain)",
    "//sdk/fidl/fuchsia.sys($go_toolchain)",
    "//sdk/fidl/fuchsia.wlan.service($go_toolchain)",
    "//src/lib/component",
  ]
}

go_test("netstack_ifconfig_test") {
  gopackages =
      [ "go.fuchsia.dev/fuchsia/src/connectivity/network/netstack/ifconfig" ]
  deps = [ ":ifconfig_lib" ]
}
