// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/update",
    },
    use: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.CommitStatusProvider",
                "fuchsia.update.installer.Installer",
                "fuchsia.update.Manager",
            ],
        },
    ],
}
