{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "persistent-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.modular.BasemgrMonitor",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.sys.Launcher",
            "fuchsia.tracelink.Registry"
        ],
        "system": [
            "data/sysui"
        ]
    }
}
