# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("mtk-sdmmc") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "mtk-sdmmc.cc" ]
  deps = [
    "//sdk/banjo/ddk.protocol.clock",
    "//sdk/banjo/ddk.protocol.composite",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.block",
    "//zircon/system/banjo/ddk.protocol.gpio",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/device-protocol-pdev",
    "//zircon/system/dev/lib/mt8167",
  ]
}

test("mtk-sdmmc-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "mtk-sdmmc-test"
  sources = [
    "mtk-sdmmc-test.cc",
    "mtk-sdmmc.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.clock",
    "//sdk/banjo/ddk.protocol.composite",
    "//sdk/banjo/ddk.protocol.sdmmc",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.block",
    "//zircon/system/banjo/ddk.protocol.gpio",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/device-protocol-pdev",
    "//zircon/system/dev/lib/fake_ddk",
    "//zircon/system/dev/lib/mock-mmio-reg",
    "//zircon/system/dev/lib/mt8167",
  ]
}

migrated_manifest("mtk-sdmmc-manifest") {
  deps = [ ":mtk-sdmmc" ]
}

unittest_package("mtk-sdmmc-test-package") {
  package_name = "mtk-sdmmc-test"
  deps = [ ":mtk-sdmmc-test" ]

  tests = [
    {
      name = "mtk-sdmmc-test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":mtk-sdmmc-test-package" ]
}
