// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.mediatek.platform;

fuchsia.BIND_COMPOSITE == 1;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.mediatek.platform.BIND_PLATFORM_DEV_VID.MEDIATEK;

accept fuchsia.BIND_PLATFORM_DEV_DID {
  fuchsia.mediatek.platform.BIND_PLATFORM_DEV_DID.MSDC0,
  fuchsia.mediatek.platform.BIND_PLATFORM_DEV_DID.MSDC1,
  fuchsia.mediatek.platform.BIND_PLATFORM_DEV_DID.MSDC2,
}
