// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.composite;
using fuchsia.platform;

fuchsia.BIND_PROTOCOL == fuchsia.composite.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.MEDIATEK;

accept fuchsia.BIND_PLATFORM_DEV_DID {
  0x02,  // PDEV_DID_MEDIATEK_MSDC0
  0x03,  // PDEV_DID_MEDIATEK_MSDC1
  0x04,  // PDEV_DID_MEDIATEK_MSDC2
}
