# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("system-image") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:proptest",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/errors.rs",
    "src/lib.rs",
    "src/path_hash_mapping.rs",
  ]
}

fuchsia_unittest_package("system-image-tests") {
  executable_path = "bin/system_image_lib_test"
  deps = [ ":system-image_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":system-image-tests" ]
}
