# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This variable should point to the parent directory of the Mojo SDK.
mojo_sdk_root = "//"

# To build the Mojo shell from source, set this variable to true. To use the
# prebuilt shell, omit this variable or set it to false. Note that the prebuilt
# shell will be used only on platforms for which it is published (currently
# Linux and Android).
mojo_build_mojo_shell_from_source = true

# To build the dart_snapshotter from source, set this variable to true. To use
# the prebuilt dart_snapshotter, omit this variable or set it to false.
mojo_build_dart_snapshotter_from_source = false

# To build the network service from source, set this variable to true. To use
# the prebuilt network service, omit this variable or set it to false.
mojo_build_network_service_from_source = false

# This variable specifies a suitable gtest target.
mojo_gtest = "//third_party/gtest"

# Ignore DartPackage= annotations in mojom files.
# TODO(jamesr): Remove this when everything is transitioned to the new layout.
ignore_dart_package_annotations = true
