# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  # TODO(ppi): extract the serialization version constant to a separate library
  "//src/ledger/*",
]

executable("app") {
  output_name = "ledger"
  sources = [
    "app.cc",
  ]

  deps = [
    ":constants",
    ":flags",
    ":lib",
    "//sdk/fidl/fuchsia.net.oldhttp",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/ledger/bin/environment",
    "//src/ledger/bin/fidl",
    "//src/ledger/bin/fidl:syncable",
    "//src/ledger/bin/fidl/include",
    "//src/ledger/bin/inspect",
    "//src/ledger/bin/p2p_sync/impl",
    "//src/ledger/bin/storage/impl:lib",
    "//src/ledger/bin/storage/public",
    "//src/ledger/lib/logging",
    "//src/ledger/lib/vmo",
    "//third_party/abseil-cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/trace-provider-with-fdio",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("lib") {
  sources = [
    "active_page_manager.cc",
    "active_page_manager.h",
    "active_page_manager_container.cc",
    "active_page_manager_container.h",
    "background_sync_manager.cc",
    "background_sync_manager.h",
    "branch_tracker.cc",
    "branch_tracker.h",
    "commits_children_manager.cc",
    "commits_children_manager.h",
    "db_view_factory.cc",
    "db_view_factory.h",
    "delaying_facade.h",
    "diff_utils.cc",
    "diff_utils.h",
    "disk_cleanup_manager.h",
    "disk_cleanup_manager_impl.cc",
    "disk_cleanup_manager_impl.h",
    "fidl/serialization_size.cc",
    "fidl/serialization_size.h",
    "heads_children_manager.cc",
    "heads_children_manager.h",
    "inspectable_page.h",
    "inspected_commit.cc",
    "inspected_commit.h",
    "inspected_container.h",
    "inspected_entry.cc",
    "inspected_entry.h",
    "inspected_head.cc",
    "inspected_head.h",
    "ledger_impl.cc",
    "ledger_impl.h",
    "ledger_manager.cc",
    "ledger_manager.h",
    "ledger_repository_factory_impl.cc",
    "ledger_repository_factory_impl.h",
    "ledger_repository_impl.cc",
    "ledger_repository_impl.h",
    "merging/auto_merge_strategy.cc",
    "merging/auto_merge_strategy.h",
    "merging/common_ancestor.cc",
    "merging/common_ancestor.h",
    "merging/conflict_resolver_client.cc",
    "merging/conflict_resolver_client.h",
    "merging/custom_merge_strategy.cc",
    "merging/custom_merge_strategy.h",
    "merging/last_one_wins_merge_strategy.cc",
    "merging/last_one_wins_merge_strategy.h",
    "merging/ledger_merge_manager.cc",
    "merging/ledger_merge_manager.h",
    "merging/merge_resolver.cc",
    "merging/merge_resolver.h",
    "merging/merge_strategy.h",
    "page_availability_manager.cc",
    "page_availability_manager.h",
    "page_delegate.cc",
    "page_delegate.h",
    "page_eviction_manager.h",
    "page_eviction_manager_impl.cc",
    "page_eviction_manager_impl.h",
    "page_eviction_policies.cc",
    "page_eviction_policies.h",
    "page_impl.cc",
    "page_impl.h",
    "page_manager.cc",
    "page_manager.h",
    "page_snapshot_impl.cc",
    "page_snapshot_impl.h",
    "page_usage_db.cc",
    "page_usage_db.h",
    "page_usage_listener.h",
    "page_utils.cc",
    "page_utils.h",
    "serialization.cc",
    "serialization.h",
    "sync_watcher_set.cc",
    "sync_watcher_set.h",
    "token_manager.cc",
    "token_manager.h",
    "types.h",
  ]

  deps = [
    ":constants",
    ":serialization_version",
    "//sdk/lib/fidl/cpp",
    "//src/ledger/bin/clocks/impl",
    "//src/ledger/bin/cloud_sync/impl",
    "//src/ledger/bin/cloud_sync/public",
    "//src/ledger/bin/encryption/primitives",
    "//src/ledger/bin/environment",
    "//src/ledger/bin/fidl",
    "//src/ledger/bin/fidl:syncable",
    "//src/ledger/bin/fidl/include",
    "//src/ledger/bin/fidl_helpers",
    "//src/ledger/bin/filesystem",
    "//src/ledger/bin/inspect",
    "//src/ledger/bin/p2p_provider/impl",
    "//src/ledger/bin/p2p_sync/impl",
    "//src/ledger/bin/p2p_sync/public",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/storage/impl:lib",
    "//src/ledger/bin/storage/public",
    "//src/ledger/bin/sync_coordinator/impl",
    "//src/ledger/bin/sync_coordinator/public",
    "//src/ledger/bin/synchronization:completer",
    "//src/ledger/bin/synchronization:lock",
    "//src/ledger/lib/callback",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/logging",
    "//src/ledger/lib/rng",
    "//src/ledger/lib/socket",
    "//src/ledger/lib/util:ptr",
    "//src/ledger/lib/vmo",
    "//third_party/abseil-cpp",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ledger",
    "//sdk/lib/sys/cpp",
    "//src/ledger/lib/logging",
    "//src/lib/inspect_deprecated",
    "//zircon/public/lib/trace",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ledger",
  ]

  public_deps = [
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("flags") {
  sources = [
    "flags.cc",
    "flags.h",
  ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/ledger/bin/storage/public",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("serialization_version") {
  sources = [
    "serialization_version.h",
  ]

  public_deps = [
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "active_page_manager_container_unittest.cc",
    "active_page_manager_unittest.cc",
    "background_sync_manager_unittest.cc",
    "commits_children_manager_unittest.cc",
    "db_view_factory_unittest.cc",
    "delaying_facade_unittest.cc",
    "disk_cleanup_manager_impl_unittest.cc",
    "fidl/serialization_size_unittest.cc",
    "heads_children_manager_unittest.cc",
    "inspected_commit_unittest.cc",
    "ledger_manager_unittest.cc",
    "ledger_repository_factory_impl_unittest.cc",
    "ledger_repository_impl_unittest.cc",
    "merging/common_ancestor_unittest.cc",
    "merging/conflict_resolver_client_unittest.cc",
    "merging/merge_resolver_unittest.cc",
    "merging/test_utils.cc",
    "merging/test_utils.h",
    "page_availability_manager_unittest.cc",
    "page_delegate_unittest.cc",
    "page_eviction_manager_impl_unittest.cc",
    "page_eviction_policies_unittest.cc",
    "page_impl_unittest.cc",
    "page_manager_unittest.cc",
    "page_usage_db_unittest.cc",
    "sync_watcher_set_unittest.cc",
    "token_manager_unittest.cc",
  ]

  deps = [
    ":constants",
    ":flags",
    ":lib",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/ledger/bin/clocks/impl",
    "//src/ledger/bin/clocks/testing",
    "//src/ledger/bin/cloud_sync/impl",
    "//src/ledger/bin/cloud_sync/testing",
    "//src/ledger/bin/encryption/fake",
    "//src/ledger/bin/encryption/primitives",
    "//src/ledger/bin/fidl/include:include",
    "//src/ledger/bin/inspect",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/storage/fake:lib",
    "//src/ledger/bin/storage/impl:lib",
    "//src/ledger/bin/storage/public",
    "//src/ledger/bin/storage/public:parametrized_tests",
    "//src/ledger/bin/storage/testing",
    "//src/ledger/bin/sync_coordinator/public",
    "//src/ledger/bin/sync_coordinator/testing",
    "//src/ledger/bin/testing:lib",
    "//src/ledger/lib/backoff/testing",
    "//src/ledger/lib/callback",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/logging",
    "//src/ledger/lib/loop_fixture",
    "//src/ledger/lib/rng",
    "//src/ledger/lib/vmo",
    "//src/lib/inspect_deprecated",
    "//src/lib/inspect_deprecated:reader",
    "//src/lib/inspect_deprecated/testing:testing",
    "//third_party/abseil-cpp",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
