# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/test/test_package.gni")

source_set("utils") {
  sources = [
    "helpers.cc",
    "helpers.h",
    "post_initialization_runner.cc",
    "post_initialization_runner.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/fidl/fuchsia.ui.scenic",
  ]

  deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/fidl/cpp:cpp_base",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/public/lib/zx",
  ]
}

unittest_package("tests") {
  package_name = "scenic_utils_tests"
  deps = [ ":scenic_utils_unittests" ]
  tests = [
    {
      name = "scenic_utils_unittests"
      environments = basic_envs
    },
  ]
}

executable("scenic_utils_unittests") {
  testonly = true
  sources = [ "test/post_initialization_runner_unittest.cc" ]
  deps = [
    ":utils",
    "//sdk/lib/fidl/cpp:cpp_base",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
  ]
}
