# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//src/sys/build/components.gni")

source_set("utils") {
  sources = [
    "helpers.cc",
    "helpers.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/fidl/fuchsia.ui.scenic",
  ]

  deps = [
    "//sdk/lib/fdio",
    "//sdk/lib/fidl/cpp:cpp_base",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/public/lib/zx",
  ]
}
