# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//apps/ledger/*" ]

executable("cloud_provider_firebase") {
  sources = [
    "app.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/lifecycle/fidl",
    "//zircon/system/ulib/trace-provider",
  ]
}

source_set("lib") {
  sources = [
    "cloud_provider_impl.cc",
    "cloud_provider_impl.h",
    "device_set_impl.cc",
    "device_set_impl.h",
    "factory_impl.cc",
    "factory_impl.h",
    "page_cloud_impl.cc",
    "page_cloud_impl.h",
  ]

  public_deps = [
    "//apps/ledger/cloud_provider_firebase/services",
    "//apps/ledger/services/cloud_provider",
    "//apps/ledger/src/auth_provider",
    "//apps/ledger/src/cloud_provider",
    "//apps/ledger/src/device_set",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/auth/fidl",
  ]

  deps = [
    "//apps/ledger/src/backoff",
    "//apps/ledger/src/callback",
    "//apps/ledger/src/convert",
  ]
}

executable("cloud_provider_firebase_unittests") {
  testonly = true

  sources = [
    "cloud_provider_impl_unittest.cc",
    "device_set_impl_unittest.cc",
    "factory_impl_unittest.cc",
    "page_cloud_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/cloud_provider_firebase/services",
    "//apps/ledger/services/cloud_provider",
    "//apps/ledger/src/auth_provider/test",
    "//apps/ledger/src/cloud_provider/test",
    "//apps/ledger/src/device_set/test",
    "//apps/ledger/src/network:fake",
    "//apps/ledger/src/test:lib",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl:fxl_printers",
    "//garnet/public/lib/test_runner/cpp:gtest_main",
    "//peridot/public/lib/auth/fidl",
  ]
}

group("tests") {
  testonly = true

  public_deps = [
    ":cloud_provider_firebase_unittests",
  ]
}
