# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("util") {
  sources = [
    "git.go",
    "gn.go",
    "gn_test.go",
  ]
  deps = [ "//tools/lib/logger" ]
}

group("tests") {
  testonly = true

  # TODO(fxbug.dev/111235): Investigate flakiness, then re-add util tests here.
  deps = []
}

if (is_host) {
  go_test("check-licenses_util_tests") {
    gopackages = [ "go.fuchsia.dev/fuchsia/tools/check-licenses/util" ]
    args = [
      "--gn_path",
      rebase_path("//prebuilt/third_party/gn/${host_os}-${host_cpu}/gn",
                  root_build_dir),
      "--build_dir",
      rebase_path(root_out_dir, root_build_dir),
    ]
    deps = [ ":util" ]
  }
}
