# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used when publishing to crates.io

[package]
edition = "2018"
name = "zerocopy"
version = "0.1.0"
authors = ["Joshua Liebow-Feeser <joshlf@google.com>"]
description = "Utilities for zero-copy parsing and serialization"
license = "BSD-3-Clause"
repository = "https://fuchsia.googlesource.com/garnet"

include = ["src/*", "Cargo.toml", "LICENSE"]

[features]
# Used by the zerocopy-derive crate to break a dependency cycle when testing.
test-zerocopy-derive = []