# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "commands.cc",
    "commands.h",
    "host_image_cycler.cc",
    "host_image_cycler.h",
    "host_memory.cc",
    "host_memory.h",
    "id.h",
    "resources.cc",
    "resources.h",
    "session.cc",
    "session.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/fidl/fuchsia.ui.scenic",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/images/cpp",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zx",
  ]
}
