# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fidl_helpers") {
  sources = [
    "fidl_helpers.cc",
    "fidl_helpers.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/fidl/fuchsia.ui.scenic",
  ]

  deps = [
    "//garnet/public/lib/fxl",
  ]
}

source_set("cpp") {
  sources = [
    "host_image_cycler.cc",
    "host_image_cycler.h",
    "host_memory.cc",
    "host_memory.h",
    "resources.cc",
    "resources.h",
    "session.cc",
    "session.h",
  ]

  public_deps = [
    ":fidl_helpers",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/fit",
  ]

  deps = [
    "//garnet/public/lib/images/cpp",
    "//zircon/public/lib/fbl",
  ]
}
