# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  deps = [
    "brightness_manager",
    "default_hardware_ime",
    "input-pipeline",
    "root_presenter",
    "shortcut",
    "text:text_manager",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "brightness_manager:brightness_manager_tests",
    "default_hardware_ime:tests",
    "hardware_display_controller_provider:tests",
    "input-pipeline:tests",
    "root_presenter:tests",
    "shortcut:tests",
    "terminal:tests",
    "text:tests",
  ]
}
