# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  deps = [
    "activity",
    "activity/ctl:activity_ctl",
    "brightness_manager",
    "default_hardware_ime",
    "headless_root_presenter",
    "ime:ime_service",
    "root_presenter",
    "shortcut",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "activity:tests",
    "brightness_manager:brightness_manager_tests",
    "default_hardware_ime:tests",
    "headless_root_presenter/tests",
    "ime:tests",
    "root_presenter:tests",
    "shortcut:tests",
  ]
}
