# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("hello_spaces") {
  output_name = "hello_spaces"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/app/fidl",
    "//garnet/public/lib/ui/gfx/fidl",
    "//garnet/public/lib/ui/scenic:client",
    "//garnet/public/lib/ui/scenic:fidl_helpers",
  ]

  include_dirs = [ "//lib" ]
}
