# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":audio_services_mixer_fidl_unittests" ]
}

source_set("fidl") {
  visibility = [
    "./*",
    "//src/media/audio/services/mixer:*",
  ]

  sources = [
    "clock_registry.cc",
    "clock_registry.h",
    "consumer_node.cc",
    "consumer_node.h",
    "custom_node.cc",
    "custom_node.h",
    "gain_control_server.cc",
    "gain_control_server.h",
    "graph_creator_server.cc",
    "graph_creator_server.h",
    "graph_detached_thread.h",
    "graph_mix_thread.cc",
    "graph_mix_thread.h",
    "graph_server.cc",
    "graph_server.h",
    "graph_thread.h",
    "mixer_node.cc",
    "mixer_node.h",
    "node.cc",
    "node.h",
    "producer_node.cc",
    "producer_node.h",
    "ptr_decls.h",
    "reachability.cc",
    "reachability.h",
    "real_clock_factory.cc",
    "real_clock_factory.h",
    "synthetic_clock_factory.cc",
    "synthetic_clock_factory.h",
    "synthetic_clock_server.cc",
    "synthetic_clock_server.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio.mixer:fuchsia.audio.mixer_cpp_natural_ostream",
    "//sdk/fidl/fuchsia.audio.mixer:fuchsia.audio.mixer_cpp_wire",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_cpp_wire",
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//src/media/audio/services/common",
    "//src/media/audio/services/mixer/common",
    "//src/media/audio/services/mixer/fidl_realtime",
    "//src/media/audio/services/mixer/mix",
    "//zircon/system/ulib/trace",
  ]

  deps = [ "//sdk/lib/syslog/cpp" ]
}

executable("fidl_unittests") {
  output_name = "audio_services_mixer_fidl_unittests"
  testonly = true

  sources = [
    "clock_registry_unittest.cc",
    "consumer_node_unittest.cc",
    "custom_node_unittest.cc",
    "gain_control_server_unittest.cc",
    "graph_creator_server_unittest.cc",
    "graph_server_unittest.cc",
    "mixer_node_unittest.cc",
    "node_unittest.cc",
    "producer_node_unittest.cc",
    "reachability_unittest.cc",
    "real_clock_factory_unittest.cc",
    "synthetic_clock_factory_unittest.cc",
    "synthetic_clock_server_unittest.cc",
  ]

  deps = [
    ":fidl",
    "//sdk/fidl/fuchsia.audio.mixer:fuchsia.audio.mixer_cpp_natural_ostream",
    "//src/lib/fxl/test:gtest_main",
    "//src/media/audio/lib/clock/testing",
    "//src/media/audio/lib/processing:prebuilt_coefficient_tables",
    "//src/media/audio/services/common/testing",
    "//src/media/audio/services/mixer/fidl/testing",
    "//src/media/audio/services/mixer/mix/testing",
    "//third_party/googletest:gmock",
  ]
}

fuchsia_unittest_package("audio_services_mixer_fidl_unittests") {
  deps = [ ":fidl_unittests" ]
}
