# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.lowpan.device") {
  sdk_category = "internal"

  sources = [
    "device.fidl",
    "energy_scanner.fidl",
    "misc.fidl",
    "network_scanner.fidl",
    "provisioning_monitor.fidl",
    "service.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.lowpan",
    "//sdk/fidl/fuchsia.lowpan.test",
  ]
}
