table/member fuchsia.lowpan.device/AllCounters.coex_rx fuchsia.lowpan.device/CoexCounters
table/member fuchsia.lowpan.device/AllCounters.coex_saturated bool
table/member fuchsia.lowpan.device/AllCounters.coex_tx fuchsia.lowpan.device/CoexCounters
table/member fuchsia.lowpan.device/AllCounters.mac_rx fuchsia.lowpan.device/MacCounters
table/member fuchsia.lowpan.device/AllCounters.mac_tx fuchsia.lowpan.device/MacCounters
table fuchsia.lowpan.device/AllCounters
table/member fuchsia.lowpan.device/CoexCounters.avg_delay_request_to_grant_usec uint32
table/member fuchsia.lowpan.device/CoexCounters.delayed_grant uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_deactivated_during_request uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_immediate uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_none uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_wait uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_wait_activated uint64
table/member fuchsia.lowpan.device/CoexCounters.grant_wait_timeout uint64
table/member fuchsia.lowpan.device/CoexCounters.requests uint64
table fuchsia.lowpan.device/CoexCounters
enum/member fuchsia.lowpan.device/ConnectivityState.ATTACHED 5
enum/member fuchsia.lowpan.device/ConnectivityState.ATTACHING 4
enum/member fuchsia.lowpan.device/ConnectivityState.COMMISSIONING 7
enum/member fuchsia.lowpan.device/ConnectivityState.INACTIVE 1
enum/member fuchsia.lowpan.device/ConnectivityState.ISOLATED 6
enum/member fuchsia.lowpan.device/ConnectivityState.OFFLINE 3
enum/member fuchsia.lowpan.device/ConnectivityState.READY 2
flexible enum fuchsia.lowpan.device/ConnectivityState int32
protocol/member fuchsia.lowpan.device/Counters.Get() -> (fuchsia.lowpan.device/AllCounters counters)
protocol/member fuchsia.lowpan.device/Counters.Reset() -> (fuchsia.lowpan.device/AllCounters counters)
protocol fuchsia.lowpan.device/Counters
protocol/member fuchsia.lowpan.device/CountersConnector.Connect(string:32 name,server_end:fuchsia.lowpan.device/Counters server_end)
protocol fuchsia.lowpan.device/CountersConnector
union/member fuchsia.lowpan.device/Credential.network_key vector<uint8>:32
flexible union fuchsia.lowpan.device/Credential
protocol/member fuchsia.lowpan.device/Device.GetSupportedNetworkTypes() -> (vector<string:64>:16 network_types)
protocol/member fuchsia.lowpan.device/Device.LeaveNetwork() -> ()
protocol/member fuchsia.lowpan.device/Device.ProvisionNetwork(fuchsia.lowpan.device/ProvisioningParams params) -> ()
protocol/member fuchsia.lowpan.device/Device.SetActive(bool active) -> ()
protocol/member fuchsia.lowpan.device/Device.WatchDeviceState() -> (fuchsia.lowpan.device/DeviceState device_combined_state)
protocol fuchsia.lowpan.device/Device
protocol/member fuchsia.lowpan.device/DeviceConnector.Connect(string:32 name,server_end:fuchsia.lowpan.device/Device server_end)
protocol fuchsia.lowpan.device/DeviceConnector
protocol/member fuchsia.lowpan.device/DeviceExtra.GetCredential() -> (fuchsia.lowpan.device/Credential:optional credential)
protocol/member fuchsia.lowpan.device/DeviceExtra.WatchIdentity() -> (fuchsia.lowpan.device/Identity identity)
protocol fuchsia.lowpan.device/DeviceExtra
protocol/member fuchsia.lowpan.device/DeviceExtraConnector.Connect(string:32 name,server_end:fuchsia.lowpan.device/DeviceExtra server_end)
protocol fuchsia.lowpan.device/DeviceExtraConnector
table/member fuchsia.lowpan.device/DeviceState.connectivity_state fuchsia.lowpan.device/ConnectivityState
table/member fuchsia.lowpan.device/DeviceState.role fuchsia.lowpan.device/Role
table fuchsia.lowpan.device/DeviceState
protocol/member fuchsia.lowpan.device/EnergyScan.StartEnergyScan(fuchsia.lowpan.device/EnergyScanParameters params,server_end:fuchsia.lowpan.device/EnergyScanResultStream stream)
protocol fuchsia.lowpan.device/EnergyScan
protocol/member fuchsia.lowpan.device/EnergyScanConnector.Connect(string:32 name,server_end:fuchsia.lowpan.device/EnergyScan server_end)
protocol fuchsia.lowpan.device/EnergyScanConnector
table/member fuchsia.lowpan.device/EnergyScanParameters.channels vector<uint16>:200
table/member fuchsia.lowpan.device/EnergyScanParameters.dwell_time_ms uint32
table fuchsia.lowpan.device/EnergyScanParameters
table/member fuchsia.lowpan.device/EnergyScanResult.channel_index uint16
table/member fuchsia.lowpan.device/EnergyScanResult.max_rssi int32
table/member fuchsia.lowpan.device/EnergyScanResult.min_rssi int32
table fuchsia.lowpan.device/EnergyScanResult
protocol/member fuchsia.lowpan.device/EnergyScanResultStream.Next() -> (vector<fuchsia.lowpan.device/EnergyScanResult>:32 results)
protocol fuchsia.lowpan.device/EnergyScanResultStream
table/member fuchsia.lowpan.device/Identity.channel uint16
table/member fuchsia.lowpan.device/Identity.mesh_local_prefix fuchsia.net/Ipv6AddressWithPrefix
table/member fuchsia.lowpan.device/Identity.net_type string:64
table/member fuchsia.lowpan.device/Identity.panid uint16
table/member fuchsia.lowpan.device/Identity.raw_name vector<uint8>:63
table/member fuchsia.lowpan.device/Identity.xpanid vector<uint8>:8
table fuchsia.lowpan.device/Identity
const fuchsia.lowpan.device/MAX_CHANNELS uint16 200
const fuchsia.lowpan.device/MAX_NETWORK_TYPES uint16 16
const fuchsia.lowpan.device/MAX_NET_TYPE_LEN uint16 64
const fuchsia.lowpan.device/MAX_STREAM_SET_SIZE uint16 32
table/member fuchsia.lowpan.device/MacCounters.ack_requested uint32
table/member fuchsia.lowpan.device/MacCounters.acked uint32
table/member fuchsia.lowpan.device/MacCounters.address_filtered uint32
table/member fuchsia.lowpan.device/MacCounters.beacon uint32
table/member fuchsia.lowpan.device/MacCounters.beacon_request uint32
table/member fuchsia.lowpan.device/MacCounters.broadcast uint32
table/member fuchsia.lowpan.device/MacCounters.data uint32
table/member fuchsia.lowpan.device/MacCounters.data_poll uint32
table/member fuchsia.lowpan.device/MacCounters.dest_addr_filtered uint32
table/member fuchsia.lowpan.device/MacCounters.direct_max_retry_expiry uint32
table/member fuchsia.lowpan.device/MacCounters.duplicated uint32
table/member fuchsia.lowpan.device/MacCounters.err_abort uint32
table/member fuchsia.lowpan.device/MacCounters.err_busy_channel uint32
table/member fuchsia.lowpan.device/MacCounters.err_cca uint32
table/member fuchsia.lowpan.device/MacCounters.err_fcs uint32
table/member fuchsia.lowpan.device/MacCounters.err_invalid_src_addr uint32
table/member fuchsia.lowpan.device/MacCounters.err_no_frame uint32
table/member fuchsia.lowpan.device/MacCounters.err_other uint32
table/member fuchsia.lowpan.device/MacCounters.err_sec uint32
table/member fuchsia.lowpan.device/MacCounters.err_unknown_neighbor uint32
table/member fuchsia.lowpan.device/MacCounters.indirect_max_retry_expiry uint32
table/member fuchsia.lowpan.device/MacCounters.no_ack_requested uint32
table/member fuchsia.lowpan.device/MacCounters.other uint32
table/member fuchsia.lowpan.device/MacCounters.retries uint32
table/member fuchsia.lowpan.device/MacCounters.total uint32
table/member fuchsia.lowpan.device/MacCounters.unicast uint32
table fuchsia.lowpan.device/MacCounters
const fuchsia.lowpan.device/NET_TYPE_RAW_6LOWPAN string "fuchsia.lowpan.net_type.6lowpan"
const fuchsia.lowpan.device/NET_TYPE_THREAD_1_X string "org.threadgroup.std.thread.1"
const fuchsia.lowpan.device/NET_TYPE_UNKNOWN_802_15_4_PID string "fuchsia.lowpan.net_type.802.15.4.pid"
const fuchsia.lowpan.device/NET_TYPE_ZIGBEE_IP_1_X string "org.zigbee.std.zigbee-ip.1"
struct/member fuchsia.lowpan.device/ProvisioningParams.credential fuchsia.lowpan.device/Credential:optional
struct/member fuchsia.lowpan.device/ProvisioningParams.identity fuchsia.lowpan.device/Identity
struct fuchsia.lowpan.device/ProvisioningParams
enum/member fuchsia.lowpan.device/Role.COORDINATOR 7
enum/member fuchsia.lowpan.device/Role.DETACHED 1
enum/member fuchsia.lowpan.device/Role.END_DEVICE 2
enum/member fuchsia.lowpan.device/Role.LEADER 6
enum/member fuchsia.lowpan.device/Role.ROUTER 3
enum/member fuchsia.lowpan.device/Role.SLEEPY_END_DEVICE 4
enum/member fuchsia.lowpan.device/Role.SLEEPY_ROUTER 5
flexible enum fuchsia.lowpan.device/Role int32
library fuchsia.lowpan.device
