// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/sherlock_configs_unittest_bin",
    },
    use: [
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
        },
        {
            directory: "dev-sysmem",
            rights: [ "r*" ],
            path: "/dev/class/sysmem",
        },
    ],
}
