# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_wait") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//src/developer/ffx:ffx_lib_args",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-lite",
    "//third_party/rust_crates:tracing",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]

  has_proxy = true
}
