# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("fake") {
  testonly = true

  sources = [
    "fake_encryption_service.cc",
    "fake_encryption_service.h",
    "fake_encryption_service_factory.cc",
    "fake_encryption_service_factory.h",
  ]

  public_deps = [
    "//src/ledger/bin/encryption/public",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [ "fake_encryption_service_unittest.cc" ]

  deps = [
    ":fake",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
