# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("component_id_index") {
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [ "//third_party/rust_crates:proptest" ]

  sources = [ "src/lib.rs" ]
}

test_package("component-id-index-tests") {
  deps = [ ":component_id_index_test" ]

  tests = [
    {
      name = "component_id_index_lib_test"
      dest = "component_id_index_tests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true

  deps = [ ":component-id-index-tests" ]
}
