# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/cloud_provider_firestore/*" ]

executable("app") {
  output_name = "cloud_provider_firestore"

  sources = [
    "app.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/lifecycle/fidl",
    "//zircon/system/ulib/trace-provider",
  ]
}

source_set("lib") {
  sources = [
    "cloud_provider_impl.cc",
    "cloud_provider_impl.h",
    "credentials_provider.h",
    "credentials_provider_impl.cc",
    "credentials_provider_impl.h",
    "device_set_impl.cc",
    "device_set_impl.h",
    "factory_impl.cc",
    "factory_impl.h",
    "grpc_status.cc",
    "grpc_status.h",
    "page_cloud_impl.cc",
    "page_cloud_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//peridot/bin/cloud_provider_firestore/fidl",
    "//peridot/bin/cloud_provider_firestore/firestore",
    "//peridot/lib/firebase_auth",
    "//peridot/public/lib/auth/fidl",
    "//peridot/public/lib/cloud_provider/fidl",
    "//third_party/grpc:grpc++",
  ]

  deps = [
    # Needed to access the serialization version constant.
    "//peridot/bin/ledger/storage/public",
    "//peridot/lib/callback",
    "//peridot/lib/convert",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_provider_impl_unittest.cc",
    "credentials_provider_impl_unittest.cc",
    "device_set_impl_unittest.cc",
    "factory_impl_unittest.cc",
    "page_cloud_impl_unittest.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl:fxl_printers",
    "//peridot/bin/cloud_provider_firestore/firestore/testing",
    "//peridot/lib/callback",
    "//peridot/lib/convert",
    "//peridot/lib/firebase_auth/testing",
    "//peridot/lib/gtest",
  ]
}
