# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("thread-safe-deleter") {
  # Note: The appearance of "sdk" does not mean this will or is intended to be
  # in the sdk. It's just the way we export from zircon for use elsewhere.
  sdk = "source"
  sdk_headers = [ "lib/thread-safe-deleter/thread_safe_deleter.h" ]
  sources = [ "thread_safe_deleter.cc" ]
  deps = [ "$zx/system/ulib/closure-queue" ]
  public_deps = [ "$zx/system/ulib/closure-queue:closure-queue.headers" ]
}
