# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")

package("rust_inspect_benchmarks") {
  testonly = true

  binaries = [
    {
      name = "rust_inspect_benchmarks"
    },
  ]

  resources = [
    {
      path = rebase_path("benchmarks.tspec")
      dest = "benchmarks.tspec"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/rust_inspect_benchmarks.cmx")
      dest = "rust_inspect_benchmarks.cmx"
    },
  ]

  public_deps = [
    ":bin",
  ]
}

rustc_binary("bin") {
  name = "rust_inspect_benchmarks"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/fuchsia-trace",
    "//garnet/public/rust/fuchsia-trace-provider",
    "//src/lib/argh",
    "//src/lib/fuchsia-async",
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//src/lib/mapped-vmo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:num",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:thiserror",
  ]
}
