// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This optional shard supports a vendor specific component that implements `fuchsia.recovery.policy.FactoryReset`
{
    children: [
        {
            name: "managed_recovery_service",
            url: "fuchsia-pkg://fuchsia.com/managed_recovery_service#meta/managed_recovery_service.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.recovery.policy.FactoryReset",
            from: "#managed_recovery_service",
        },
    ],
}
