# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.fonts") {
  # Temporarily disable known FIDL lint violations in this target
  excluded_checks = [ "vector-bounds-not-specified" ]

  sdk_category = "partner"

  sources = [
    "events.fidl",
    "font_provider.fidl",
    "provider.fidl",
    "styles.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.intl",
    "//zircon/system/fidl/fuchsia-mem",
  ]
}
