# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":virtio_vsock_unittests" ]
}

rustc_binary("virtio_vsock_bin") {
  name = "virtio_vsock"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/connection.rs",
    "src/connection_states.rs",
    "src/device.rs",
    "src/main.rs",
    "src/port_manager.rs",
    "src/wire.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.virtualization:fuchsia.virtualization_rust",
    "//sdk/fidl/fuchsia.virtualization.hardware:fuchsia.virtualization.hardware_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/virtualization/lib/machina-virtio-device",
    "//src/virtualization/lib/virtio-device",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//src/lib/async-utils",
    "//third_party/rust_crates:rand",
  ]
}

fuchsia_package("virtio_vsock") {
  deps = [ ":virtio_vsock_cmp" ]
}

fuchsia_unittest_package("virtio_vsock_unittests") {
  deps = [ ":virtio_vsock_bin_test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

fuchsia_component("virtio_vsock_cmp") {
  manifest = "meta/virtio_vsock.cml"
  deps = [ ":virtio_vsock_bin" ]
  component_name = "virtio_vsock"
}
