# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action("headers") {
  public_deps = [ "//zircon/system/public" ]
  out_file = "$target_gen_dir/virtio_magma.h"
  script = "virtio_magma.h.gen.py"
  args = [
    "fuchsia",
    rebase_path("../magma_abi/magma.json", root_build_dir),
    rebase_path(out_file, root_build_dir),
  ]
  inputs = [ "../magma_abi/magma.json" ]
  outputs = [ "$out_file" ]
}

group("virtio") {
  public_deps = [ ":headers" ]
}
