(?i)\s*Copyright \(C\) [\d]{4}-[\d]{4} Free Software Foundation, Inc.
\s*This file is part of the GNU C Library.

\s*The GNU C Library is free software; you can redistribute it and\/or
\s*modify it under the terms of the GNU Lesser General Public
\s*License as published by the Free Software Foundation; either
\s*version 2.1 of the License, or \(at your option\) any later version.

\s*The GNU C Library is distributed in the hope that it will be useful,
\s*but WITHOUT ANY WARRANTY; without even the implied warranty of
\s*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\s*Lesser General Public License for more details.

\s*You should have received a copy of the GNU Lesser General Public
\s*License along with the GNU C Library(.|;)\s*see the file COPYING.LIB. If
not, see <http:\/\/www.gnu.org\/licenses\/>. 