// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.clock;

const NAME_LEN uint32 = 30;

@for_deprecated_c_bindings
type FrequencyInfo = struct {
    name array<uint8, NAME_LEN>;
    frequency uint64;
};

@for_deprecated_c_bindings
protocol Device {
    Measure(struct {
        clock uint32;
    }) -> (struct {
        info FrequencyInfo;
    });
    GetCount() -> (struct {
        count uint32;
    });
};
