# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("psutils") {
  deps = [
    ":kill",
    ":killall",
    ":kstats",
    ":memgraph",
    ":ps",
    ":signal",
    ":threads",
    ":top",
    ":vmaps",
    ":vmos",
  ]
}

zx_executable("ps") {
  sources = [
    "ps.c",
    "ps_internal.c",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("top") {
  sources = [ "top.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("kill") {
  sources = [ "kill.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("killall") {
  sources = [ "killall.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("vmaps") {
  sources = [ "vmaps.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("vmos") {
  sources = [
    "vmo-utils.c",
    "vmos.cc",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("memgraph") {
  sources = [
    "memgraph.cc",
    "resources.c",
    "vmo-utils.c",
  ]
  include_dirs = [ target_gen_dir ]
  deps = [
    ":gen-memgraph-schema",
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}

# Generate an include file that contains the schema JSON.
action("gen-memgraph-schema") {
  outputs = [ "$target_gen_dir/memgraph-schema.h" ]
  sources = [ "memgraph-schema.json" ]
  script = "gen-memgraph-schema-header.sh"
  args = rebase_path(outputs, root_build_dir) +
         rebase_path(sources, root_build_dir)
}

zx_executable("kstats") {
  sources = [
    "kstats.c",
    "resources.c",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("threads") {
  sources = [ "threads.cc" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/inspector",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
    "$zx/third_party/ulib/backtrace",
  ]
}

zx_executable("signal") {
  sources = [ "signal.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-boot:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/task-utils",
    "$zx/system/ulib/zircon",
  ]
}
