// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_hfp_hands_free",
    },
    use: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "parent",
        },
    ],
    config: {
        ec_or_nr: { type: "bool" },
        call_waiting_or_three_way_calling: { type: "bool" },
        cli_presentation_capability: { type: "bool" },
        voice_recognition_activation: { type: "bool" },
        remote_volume_control: { type: "bool" },
        wide_band_speech: { type: "bool" },
        enhanced_voice_recognition: { type: "bool" },
        enhanced_voice_recognition_with_text: { type: "bool" },
    },
}
