// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/blobfs-component",
        lifecycle: { stop_event: "notify" },
    },
    children: [
        {
            name: "decompressor",
            url: "#meta/decompressor-sandbox.cm",
        },
    ],
    capabilities: [
        {
            directory: "root",
            rights: [ "rw*" ],
            path: "/root",
        },
        {
            directory: "blob-exec",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/root",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
        },
        {
            protocol: "fuchsia.fs.startup.Startup",
            path: "/startup/fuchsia.fs.startup.Startup",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.device.manager.Administrator",
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            protocol: [ "fuchsia.blobfs.internal.DecompressorCreator" ],
            from: "#decompressor",
        },
        {
            directory: "dev",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#decompressor",
        },
    ],
    expose: [
        {
            directory: "root",
            from: "self",
        },
        {
            directory: "blob-exec",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
            from: "self",
        },
    ],
    config: {
        // The number of pager threads to spawn.  Setting to <= 0 will result in an
        // implementation-chosen value being used.
        pager_threads: { type: "int32" },
    },
}
