{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/blobfs-component",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/root",
        },
        {
            directory: "blob-exec",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/root",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.Query",
                "fuchsia.fs.startup.Startup",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.blobfs.internal.DecompressorCreator",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.device.manager.Administrator",
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            directory: "dev",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev",
        },
    ],
    expose: [
        {
            directory: "blob",
            from: "self",
        },
        {
            directory: "blob-exec",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.Query",
                "fuchsia.fs.startup.Startup",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
            from: "self",
        },
    ],
}
