# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("backoff") {
  sources = [
    "backoff.h",
    "exponential_backoff.cc",
    "exponential_backoff.h",
  ]

  public_deps = [
    "//apps/ledger/src/glue/crypto",
    "//lib/ftl",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":unittests",
  ]
}

executable("unittests") {
  testonly = true

  output_name = "ledger_backoff_unittests"

  sources = [
    "exponential_backoff_unittest.cc",
  ]

  deps = [
    ":backoff",
    "//apps/ledger/src/test:main",
    "//third_party/gtest",
  ]
}
