# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("../go_tracing_include_dirs.gni")

go_library("trace") {
  sources = [
    "byteorder_amd64.go",
    "byteorder_arm64.go",
    "context.go",
    "context_api.go",
    "context_api_test.go",
    "context_test.go",
    "engine.go",
    "engine_test.go",
    "event.go",
    "notracing.go",
  ]
  deps = [
    "//sdk/fidl/fuchsia.tracing.provider:fuchsia.tracing.provider_go($go_toolchain)",
    "//src/connectivity/network/netstack/sync",
    "//src/lib/syslog/go",
  ]
}

go_test("trace_test") {
  library = ":trace"
  tags = [ "tracing" ]
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
  include_dirs = go_tracing_include_dirs
}

fuchsia_unittest_package("trace-test") {
  deps = [ ":trace_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":trace-test" ]
}
