# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

if (is_host) {
  go_library("cpp") {
    deps = [
      "../config",
      "../hlcpp",
      "../ir",
      "../mixer",
      "../util",
      "//tools/fidl/lib/fidlgen",
    ]
    sources = [
      "benchmarks.go",
      "benchmarks.tmpl",
      "builder.go",
      "conformance.go",
      "conformance.tmpl",
      "equality_builder.go",
    ]
  }
}
