# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_archive_create") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_deps = [ "//third_party/rust_crates:camino" ]
  deps = [ "//src/sys/pkg/lib/fuchsia-pkg" ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
