# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_test.gni")
import("//packages/package.gni")

go_binary("amber_bin") {
  output_name = "amber"

  gopackage = "amber/cmd/amber"

  go_dependencies = [
    {
      package = "amber"
      source = "//garnet/go/src/amber"
    },
    {
      package = "golang.org/x/crypto"
      source = "//third_party/golang/crypto"
    },
    {
      package = "github.com/flynn/go-tuf"
      source = "//third_party/golibs/github.com/flynn/go-tuf"
    },
    {
      source = "//third_party/golibs/github.com/syndtr/goleveldb/leveldb"
      package = "github.com/syndtr/goleveldb/leveldb"
    },
    {
      source = "//third_party/golibs/github.com/tent/canonical-json-go"
      package = "github.com/tent/canonical-json-go"
    },
    {
      source = "//third_party/golibs/github.com/golang/snappy"
      package = "github.com/golang/snappy"
    },
  ]
}

package("amber") {
  deps = [
    ":amber_bin",
  ]

  binaries = [ {
        name = "amber"
      } ]

  resources = [ {
        path = rebase_path("keys/root_sig.json")
        dest = "amber/keys"
      } ]
}

go_binary("amber-publish") {
  gopackage = "amber/cmd/publish"

  go_dependencies = [
    {
      package = "amber"
      source = "//garnet/go/src/amber"
    },
    {
      source = "//garnet/go/src/pm"
      package = "fuchsia.googlesource.com/pm"
    },
    {
      package = "github.com/flynn/go-tuf"
      source = "//third_party/golibs/github.com/flynn/go-tuf"
    },
    {
      package = "golang.org/x/crypto"
      source = "//third_party/golang/crypto"
    },
    {
      source = "//third_party/golibs/github.com/syndtr/goleveldb/leveldb"
      package = "github.com/syndtr/goleveldb/leveldb"
    },
    {
      source = "//third_party/golibs/github.com/tent/canonical-json-go"
      package = "github.com/tent/canonical-json-go"
    },
    {
      source = "//third_party/golibs/github.com/golang/snappy"
      package = "github.com/golang/snappy"
    },
  ]
}

go_test("amber_daemon_test") {
  gopackage = "amber/daemon"

  go_dependencies = [
    {
      package = "amber"
      source = "//garnet/go/src/amber"
    },
    {
      package = "golang.org/x/crypto"
      source = "//third_party/golang/crypto"
    },
    {
      package = "github.com/flynn/go-tuf"
      source = "//third_party/golibs/github.com/flynn/go-tuf"
    },
    {
      source = "//third_party/golibs/github.com/syndtr/goleveldb/leveldb"
      package = "github.com/syndtr/goleveldb/leveldb"
    },
    {
      source = "//third_party/golibs/github.com/tent/canonical-json-go"
      package = "github.com/tent/canonical-json-go"
    },
    {
      source = "//third_party/golibs/github.com/golang/snappy"
      package = "github.com/golang/snappy"
    },
  ]
}

package("amber_test") {
  testonly = true
  deps = [ ":amber_daemon_test" ]

  tests = [ { name = "amber_daemon_test" } ]
}

copy("amber-srv-keys") {
  sources = [
    "keys/root.json",
    "keys/root_manifest.json",
    "keys/snapshot.json",
    "keys/targets.json",
    "keys/timestamp.json",
  ]
  outputs = [
    "$root_out_dir/{{source_file_part}}",
  ]
}
