# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//packages/package.gni")

go_binary("amber") {
  gopackage = "fuchsia.googlesource.com/amber/cmd/amber"
}

package("amber_package") {
  package_name = "amber"
  deps = [ ":amber" ]

  binaries = [
    {
      name = "amber"
    }
  ]
}

copy("amber-keys") {
  sources = [ "keys/root_sig.json" ]
  outputs = [ "$root_out_dir/amber-keys" ]
}

copy("amber-srv-keys") {
  sources = [ "keys/root.json","keys/snapshot.json","keys/targets.json","keys/timestamp.json", "keys/root_manifest.json" ]
  outputs = [ "$root_out_dir/{{source_file_part}}" ]
}