// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "sys/component/realm_builder_base.shard.cml" ],
    children: [
        {
            name: "realm_builder_server",
            url: "#meta/realm_builder_server.cm",
        },
    ],
    offer: [
        // These protocols are used by any nested component managers to
        // proxy resolve and runner requests to realm builder
        {
            protocol: "fuchsia.component.runner.ComponentRunner",
            from: "#realm_builder_server",
            as: "fuchsia.component.runner.RealmBuilder",
            to: [ "#realm_builder" ],
        },
        {
            protocol: "fuchsia.sys2.ComponentResolver",
            from: "#realm_builder_server",
            as: "fuchsia.component.resolver.RealmBuilder",
            to: [ "#realm_builder" ],
        },
    ],
}
