# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("thread-safe-deleter") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "thread-safe-deleter-test.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/thread-safe-deleter",
  ]
}

unittest_package("thread-safe-deleter-package") {
  package_name = "thread-safe-deleter"
  deps = [ ":thread-safe-deleter" ]

  tests = [
    {
      name = "thread-safe-deleter"
      dest = "thread-safe-deleter-test"
    },
  ]
}
