# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36139.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

test("thread-safe-deleter") {
  output_name = "thread-safe-deleter-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "thread-safe-deleter-test.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/thread-safe-deleter",
  ]
}

bootfs_test("thread-safe-deleter-bootfs-test") {
  name = "thread-safe-deleter-test"
  deps = [ ":thread-safe-deleter" ]
}
