# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")

go_binary("getaddrtest") {
  gopackage = "apps/netstack/getaddrtest"

  go_dependencies = [
    {
      package = "apps/netstack"
      source = "//apps/netstack"
    },
    {
      package = "application/lib/app"
      source = "//application/lib/app/go/src/app"
    },
    {
      package = "application/lib/svc"
      source = "//application/lib/svc/go/src/svc"
    },
    {
      package = "fidl"
      source = "//lib/fidl/go/src/fidl"
    },
  ]

  deps = [
    "//apps/netstack/services",
  ]
}
