# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

executable("biotime") {
  configs += [ "//build/unification/config:zircon-migrated" ]

  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  sources = [ "biotime.cc" ]
  deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zircon-internal",
    "//zircon/system/fidl/fuchsia-hardware-block:c",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/perftest",
  ]
}

migrated_manifest("biotime-manifest") {
  deps = [ ":biotime" ]
}
