# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

executable("biotime") {
  testonly = true
  sources = [ "biotime.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_c",
    "//sdk/lib/fdio",
    "//sdk/lib/fit",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/perftest",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
  ]

  # TODO(fxbug.dev/95833): This target uses the deprecated C bindings.
  # Consider switching to the C++ bindings. See linked bug for details.
  configs += [ "//build/c:fidl-deprecated-c-bindings" ]
}

test("biotime-test") {
  sources = [ "biotime-test.cc" ]
  output_name = "biotime-test"
  deps = [
    "//sdk/lib/fdio",
    "//src/lib/storage/ramdevice_client/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

bootfs_test("biotime-test-bootfs-test") {
  name = "biotime-test"
  deps = [ ":biotime-test" ]
}
