# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/security.gni")

# TODO(fxbug.dev/102652): Remove security.gni when Subpackages are generally available

group("subpackaged-echo-realm") {
  testonly = true

  # This Subpackages example will only work if subpackage resolution is enabled
  # in the full-resolver.
  if (full_resolver_enable_subpackages) {
    deps = [
      ":subpackaged_echo_realm_cpp",
      ":subpackaged_echo_realm_rust",
    ]
  }
}

fuchsia_package_with_default_component("subpackaged_echo_realm_rust") {
  manifest = "meta/subpackaged_echo_realm.cml"
  subpackages = [
    "../rust/echo_client:echo_client_package",
    "../rust/echo_server:echo_server_package",
  ]
}

fuchsia_package_with_default_component("subpackaged_echo_realm_cpp") {
  manifest = "meta/subpackaged_echo_realm.cml"
  subpackages = [
    "../cpp/echo_client:echo_client_package",
    "../cpp/echo_server:echo_server_package",
  ]
}

group("tests") {
  testonly = true

  # This Subpackages example will only work if subpackage resolution is enabled
  # in the full-resolver.
  if (full_resolver_enable_subpackages) {
    deps = [
      "../integration_tests/cpp:subpackaged_echo_integration_test_cpp",
      "../integration_tests/rust:subpackaged_echo_integration_test_rust",
    ]
  }
}
