# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/variant.gni")

variant("profile") {
  common_flags = [
    "-fprofile-instr-generate",
    "-fcoverage-mapping",
  ]

  if (is_fuchsia) {
    # The statically-linked profiling runtime depends on libzircon.
    deps += [ "//src/zircon/lib/zircon" ]

    dynamic_linker_flags = "-dynamic-linker=profile/ld.so.1"
    ldflags = [ "-Wl,$dynamic_linker_flags" ]
    rustflags = [ "-Clink-arg=$dynamic_linker_flags" ]
  }
}
