# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "fidl-fuchsia-amber-ext:fidl_fuchsia_amber_ext",
    "forced-fdr",
    "fuchsia-archive",
    "fuchsia-merkle",
    "fuchsia-pkg:fuchsia_pkg",
    "fuchsia-pkg-testing:fuchsia_pkg_testing",
    "omaha-client",
    "pkgfs",
    "repo",
    "system-health-check",
    "tuf",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "fidl-fuchsia-amber-ext:tests",
    "forced-fdr:tests",
    "fuchsia-archive:tests",
    "fuchsia-merkle:tests",
    "fuchsia-pkg:tests",
    "fuchsia-pkg-testing:tests",
    "omaha-client:tests",
    "pkgfs:tests",
    "repo:tests",
    "system-health-check:tests",
    "tuf:tests",
  ]
}
