# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "event-queue",
    "fidl-fuchsia-amber-ext",
    "forced-fdr",
    "fuchsia-archive",
    "fuchsia-merkle",
    "fuchsia-pkg",
    "fuchsia-pkg-testing",
    "omaha-client",
    "pkgfs",
    "repo",
    "system-health-check",
    "system-image",
    "tuf",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "event-queue:tests",
    "fidl-fuchsia-amber-ext:tests",
    "forced-fdr:tests",
    "fuchsia-archive:tests",
    "fuchsia-merkle:tests",
    "fuchsia-pkg:tests",
    "fuchsia-pkg-testing:tests",
    "omaha-client:tests",
    "pkgfs:tests",
    "repo:tests",
    "system-health-check:tests",
    "system-image:tests",
    "tuf:tests",
  ]
}
