# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

rustc_library("fidl_fuchsia_net_interfaces_ext") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net-rustc",
    "//sdk/fidl/fuchsia.net.interfaces:fuchsia.net.interfaces-rustc",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//src/lib/fuchsia-async",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-interfaces-ext-tests") {
  executable_path = "bin/fidl_fuchsia_net_interfaces_ext_lib_test"
  deps = [ ":fidl_fuchsia_net_interfaces_ext_test" ]
}
