{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.devicesettings.DeviceSettingsManager",
            "fuchsia.logger.LogSink",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.netstack.ResolverAdmin"
        ]
    }
}
