# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_profile_memory_signal") {
  version = "0.1.0"
  edition = "2021"

  sources = [ "src/lib.rs" ]
  deps = [ "//sdk/fidl/fuchsia.memory:fuchsia.memory_rust" ]

  args_sources = [ "src/args.rs" ]
  args_deps =
      [ "//sdk/fidl/fuchsia.memorypressure:fuchsia.memorypressure_rust" ]
  args_with_unit_tests = true
  args_test_deps = [ "//third_party/rust_crates:assert_matches" ]
}
