// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace test_anonymous {

class SomeProtocol final {
  SomeProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class SomeMethod final {
    SomeMethod() = delete;

   public:
    using Protocol = ::test_anonymous::SomeProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_anonymous
