// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.driveroneway/cpp/markers.h>
#include <fidl/test.driveroneway/cpp/wire_types.h>
#include <lib/fidl_driver/cpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>

#endif  // __Fuchsia__

namespace test_driveroneway {
class OneWay;

__LOCAL extern "C" const fidl_type_t
    test_driveroneway_OneWaySendRequestMessageTable;

__LOCAL extern "C" const fidl_type_t
    test_driveroneway_OneWaySendResponseMessageTable;
}  // namespace test_driveroneway
template <>
struct ::fidl::internal::WireOrdinal<::test_driveroneway::OneWay::Send> final {
  static constexpr uint64_t value = 7942965975761529343lu;
};

namespace test_driveroneway {}  // namespace test_driveroneway
#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<::test_driveroneway::OneWay> {};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<::test_driveroneway::OneWay>
    final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireServer<::test_driveroneway::OneWay>* impl,
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context,
      ::fidl::Transaction* txn);
  static void Dispatch(::fidl::WireServer<::test_driveroneway::OneWay>* impl,
                       ::fidl::IncomingMessage&& msg,
                       internal::IncomingTransportContext transport_context,
                       ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__

template <>
struct ::fidl::WireRequest<::test_driveroneway::OneWay::Send> final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::test_driveroneway::wire::Payload payload;

  explicit WireRequest(const ::test_driveroneway::wire::Payload& payload)
      : payload(payload) {
    _InitHeader();
  }
  WireRequest() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::test_driveroneway::test_driveroneway_OneWaySendRequestMessageTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t PrimarySizeV1 = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr uint32_t MaxOutOfLineV1 = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;

 public:
  class DecodedMessage;

 private:
  void _InitHeader();
};
#ifdef __Fuchsia__

template <>
class ::fidl::WireUnownedResult<::test_driveroneway::OneWay::Send> final
    : public ::fidl::Result {
 public:
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};
template <>
class ::fidl::internal::WireEventHandlerInterface<::test_driveroneway::OneWay> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_driveroneway::OneWay>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_driveroneway::OneWay>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_driveroneway::OneWay>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_driveroneway::OneWay> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_driveroneway::OneWay> client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<::test_driveroneway::OneWay> final
    : public ::fidl::internal::IncomingEventDispatcher<
          ::fidl::WireAsyncEventHandler<::test_driveroneway::OneWay>> {
 public:
  explicit WireEventDispatcher(
      ::fidl::WireAsyncEventHandler<::test_driveroneway::OneWay>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      ::fidl::internal::IncomingTransportContext transport_context) override;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireServer<::test_driveroneway::OneWay>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_driveroneway::OneWay;

  using SendCompleter =
      ::fidl::internal::WireCompleter<::test_driveroneway::OneWay::Send>;
  using SendRequestView =
      ::fidl::internal::WireRequestView<::test_driveroneway::OneWay::Send>;

  virtual void Send(SendRequestView request, fdf::Arena arena,
                    SendCompleter::Sync& _completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};
#endif  // __Fuchsia__

namespace fidl {

template <>
struct IsFidlType<::fidl::WireRequest<::test_driveroneway::OneWay::Send>>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl::WireRequest<::test_driveroneway::OneWay::Send>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<::test_driveroneway::OneWay::Send>) ==
    ::fidl::WireRequest<::test_driveroneway::OneWay::Send>::PrimarySize);
static_assert(offsetof(::fidl::WireRequest<::test_driveroneway::OneWay::Send>,
                       payload) == 16);

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::internal::WireClientImpl<::test_driveroneway::OneWay> final
    : public ::fidl::internal::ClientBase {
 public:
  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result Send(fdf::Arena arena,
                      const ::test_driveroneway::wire::Payload& payload);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result Send(fdf::Arena arena, ::fidl::BufferSpan _buffer_span,
                      const ::test_driveroneway::wire::Payload& payload);
  WireClientImpl() = default;
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<
    ::test_driveroneway::OneWay>
    : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;

  // Caller provides the backing storage for FIDL message.
  ::fidl::Result Send(const ::test_driveroneway::wire::Payload& payload);
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_driveroneway::OneWay>
    final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<
                ::test_driveroneway::OneWay> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
