// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.enum/cpp/common_types.h>
#include <fidl/test.enum/cpp/markers.h>
#include <lib/fidl/cpp/coding_traits.h>
#include <lib/fidl/cpp/unified_messaging.h>

#include <cinttypes>
#include <string>

#ifdef __Fuchsia__

#endif  // __Fuchsia__

namespace fidl {

template <>
struct internal::NaturalCodingTraits<::test_enum::MyStrictEnum> {
  static constexpr size_t inline_size_v1_no_ee = sizeof(uint32_t);
  static constexpr size_t inline_size_v2 = sizeof(uint32_t);

  static void Encode(internal::NaturalEncoder* encoder,
                     ::test_enum::MyStrictEnum* value, size_t offset,
                     cpp17::optional<NaturalHandleInformation>
                         maybe_handle_info = cpp17::nullopt) {
    ZX_DEBUG_ASSERT(maybe_handle_info == cpp17::nullopt);
    *encoder->template GetPtr<::test_enum::MyStrictEnum>(offset) = *value;
  }
  static void Decode(internal::NaturalDecoder* decoder,
                     ::test_enum::MyStrictEnum* value, size_t offset) {
    *value = *decoder->template GetPtr<::test_enum::MyStrictEnum>(offset);
  }
};
template <>
struct internal::NaturalCodingTraits<
    ::test_enum::MyFlexibleEnumWithCustomUnknown> {
  static constexpr size_t inline_size_v1_no_ee = sizeof(uint32_t);
  static constexpr size_t inline_size_v2 = sizeof(uint32_t);

  static void Encode(internal::NaturalEncoder* encoder,
                     ::test_enum::MyFlexibleEnumWithCustomUnknown* value,
                     size_t offset,
                     cpp17::optional<NaturalHandleInformation>
                         maybe_handle_info = cpp17::nullopt) {
    ZX_DEBUG_ASSERT(maybe_handle_info == cpp17::nullopt);
    *encoder->template GetPtr<::test_enum::MyFlexibleEnumWithCustomUnknown>(
        offset) = *value;
  }
  static void Decode(internal::NaturalDecoder* decoder,
                     ::test_enum::MyFlexibleEnumWithCustomUnknown* value,
                     size_t offset) {
    *value =
        *decoder->template GetPtr<::test_enum::MyFlexibleEnumWithCustomUnknown>(
            offset);
  }
};
template <>
struct internal::NaturalCodingTraits<::test_enum::MyFlexibleEnum> {
  static constexpr size_t inline_size_v1_no_ee = sizeof(uint32_t);
  static constexpr size_t inline_size_v2 = sizeof(uint32_t);

  static void Encode(internal::NaturalEncoder* encoder,
                     ::test_enum::MyFlexibleEnum* value, size_t offset,
                     cpp17::optional<NaturalHandleInformation>
                         maybe_handle_info = cpp17::nullopt) {
    ZX_DEBUG_ASSERT(maybe_handle_info == cpp17::nullopt);
    *encoder->template GetPtr<::test_enum::MyFlexibleEnum>(offset) = *value;
  }
  static void Decode(internal::NaturalDecoder* decoder,
                     ::test_enum::MyFlexibleEnum* value, size_t offset) {
    *value = *decoder->template GetPtr<::test_enum::MyFlexibleEnum>(offset);
  }
};
template <>
struct internal::NaturalCodingTraits<::test_enum::MyEmptyFlexibleEnum> {
  static constexpr size_t inline_size_v1_no_ee = sizeof(uint32_t);
  static constexpr size_t inline_size_v2 = sizeof(uint32_t);

  static void Encode(internal::NaturalEncoder* encoder,
                     ::test_enum::MyEmptyFlexibleEnum* value, size_t offset,
                     cpp17::optional<NaturalHandleInformation>
                         maybe_handle_info = cpp17::nullopt) {
    ZX_DEBUG_ASSERT(maybe_handle_info == cpp17::nullopt);
    *encoder->template GetPtr<::test_enum::MyEmptyFlexibleEnum>(offset) =
        *value;
  }
  static void Decode(internal::NaturalDecoder* decoder,
                     ::test_enum::MyEmptyFlexibleEnum* value, size_t offset) {
    *value =
        *decoder->template GetPtr<::test_enum::MyEmptyFlexibleEnum>(offset);
  }
};

}  // namespace fidl
