// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.error/cpp/markers.h>
#include <fidl/test.error/cpp/wire_types.h>
#include <lib/fidl/llcpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>

#endif  // __Fuchsia__

namespace test_error {
class Example;

__LOCAL extern "C" const fidl_type_t test_error_ExampleFooRequestTable;
__LOCAL extern "C" const fidl_type_t test_error_ExampleFooTopResponseTable;
}  // namespace test_error
template <>
struct ::fidl::internal::WireOrdinal<::test_error::Example::Foo> final {
  static constexpr uint64_t value = 1107623248440401476lu;
};

namespace test_error {}  // namespace test_error
#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<::test_error::Example> {};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<::test_error::Example> final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireServer<::test_error::Example>* impl,
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context,
      ::fidl::Transaction* txn);
  static void Dispatch(::fidl::WireServer<::test_error::Example>* impl,
                       ::fidl::IncomingMessage&& msg,
                       internal::IncomingTransportContext transport_context,
                       ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__

template <>
struct ::fidl::WireRequest<::test_error::Example::Foo> final {
  FIDL_ALIGNDECL
  ::fidl::StringView s;

  explicit WireRequest(::fidl::StringView s) : s(s) {}
  WireRequest() = default;
  using ResponseType = ::fidl::WireResponse<::test_error::Example::Foo>;
};

template <>
struct ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireRequest<::test_error::Example::Foo> body;
  explicit TransactionalRequest(::fidl::StringView s)
      : body(::fidl::WireRequest<::test_error::Example::Foo>(s)) {
    _InitHeader();
  }
  TransactionalRequest() { _InitHeader(); }
  using ResponseType =
      ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>;

 private:
  void _InitHeader();
};

template <>
struct ::fidl::WireResponse<::test_error::Example::Foo> final {
  using Result = test_error::wire::ExampleFooResult;

  FIDL_ALIGNDECL
  ::test_error::wire::ExampleFooResult result;

  explicit WireResponse(::test_error::wire::ExampleFooResult result)
      : result(result) {}
  WireResponse() = default;
};

template <>
struct ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<::test_error::Example::Foo> body;
  explicit TransactionalResponse(::test_error::wire::ExampleFooResult result)
      : body(::fidl::WireResponse<::test_error::Example::Foo>(result)) {
    _InitHeader();
  }
  TransactionalResponse() { _InitHeader(); }

 private:
  void _InitHeader();
};

namespace fidl {

template <>
struct IsFidlType<
    ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireRequest<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<
    ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<
    ::fidl::WireRequest<::test_error::Example::Foo>> : public std::false_type {
};

template <>
struct TypeTraits<
    ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>> {
  static constexpr const fidl_type_t* kType =
      &::test_error::test_error_ExampleFooRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(
    sizeof(
        ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>) ==
    TypeTraits<::fidl::internal::TransactionalRequest<
        ::test_error::Example::Foo>>::kPrimarySize);
static_assert(
    offsetof(::fidl::internal::TransactionalRequest<::test_error::Example::Foo>,
             header) == 0);
static_assert(
    offsetof(::fidl::internal::TransactionalRequest<::test_error::Example::Foo>,
             body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireRequest<::test_error::Example::Foo>> {
  static constexpr const fidl_type_t* kType =
      &::test_error::test_error_ExampleFooRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(16);
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};
static_assert(
    sizeof(::fidl::WireRequest<::test_error::Example::Foo>) ==
    TypeTraits<::fidl::WireRequest<::test_error::Example::Foo>>::kPrimarySize);
static_assert(offsetof(::fidl::WireRequest<::test_error::Example::Foo>, s) ==
              0);

template <>
struct IsFidlType<
    ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<
    ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<
    ::fidl::WireResponse<::test_error::Example::Foo>> : public std::false_type {
};

template <>
struct TypeTraits<
    ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>> {
  static constexpr const fidl_type_t* kType =
      &::test_error::test_error_ExampleFooTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(24 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 8;
  static constexpr uint32_t kMaxOutOfLineV1 = 8;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};

static_assert(
    sizeof(
        ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>) ==
    TypeTraits<::fidl::internal::TransactionalResponse<
        ::test_error::Example::Foo>>::kPrimarySize);
static_assert(
    offsetof(
        ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>,
        header) == 0);
static_assert(
    offsetof(
        ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>,
        body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireResponse<::test_error::Example::Foo>> {
  static constexpr const fidl_type_t* kType =
      &::test_error::test_error_ExampleFooTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(24);
  static constexpr uint32_t kMaxOutOfLine = 8;
  static constexpr uint32_t kMaxOutOfLineV1 = 8;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
static_assert(
    sizeof(::fidl::WireResponse<::test_error::Example::Foo>) ==
    TypeTraits<::fidl::WireResponse<::test_error::Example::Foo>>::kPrimarySize);
static_assert(offsetof(::fidl::WireResponse<::test_error::Example::Foo>,
                       result) == 0);

}  // namespace fidl
namespace test_error {
#ifdef __Fuchsia__
}  // namespace test_error
template <>
class ::fidl::WireResult<::test_error::Example::Foo> final
    : public ::fidl::Result {
 public:
  WireResult(::fidl::UnownedClientEnd<::test_error::Example> client,
             ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>*
                 request);
  WireResult(::fidl::UnownedClientEnd<::test_error::Example> client,
             ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>*
                 request,
             zx_time_t _deadline);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;
  ::fidl::WireResponse<::test_error::Example::Foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<::fidl::WireResponse<::test_error::Example::Foo>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>* Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::test_error::Example::Foo>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }

  ::fidl::WireResponse<::test_error::Example::Foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>& value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::test_error::Example::Foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>* operator->() const {
    return &value();
  }

  ::fidl::WireResponse<::test_error::Example::Foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>& operator*() const {
    return value();
  }

 private:
  ::fidl::internal::InlineMessageBuffer<48> bytes_;
};
template <>
class ::fidl::WireUnownedResult<::test_error::Example::Foo> final
    : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_error::Example> client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::internal::TransactionalRequest<::test_error::Example::Foo>*
          request);
  explicit WireUnownedResult(
      ::fidl::internal::TransactionalResponse<::test_error::Example::Foo>*
          response)
      : bytes_(reinterpret_cast<uint8_t*>(response)) {}
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  explicit WireUnownedResult(
      ::fidl::unstable::DecodedMessage<::fidl::internal::TransactionalResponse<
          ::test_error::Example::Foo>>&& decoded,
      ::fidl::internal::IncomingTransportContext context)
      : ::fidl::Result(decoded) {
    if (decoded.ok()) {
      bytes_ = reinterpret_cast<uint8_t*>(decoded.PrimaryObject());
    } else {
      bytes_ = nullptr;
    }
    decoded.ReleasePrimaryObject();
  }
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
  ::fidl::WireResponse<::test_error::Example::Foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<::fidl::internal::TransactionalResponse<
                 ::test_error::Example::Foo>*>(bytes_)
                 ->body);
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>* Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<const ::fidl::internal::TransactionalResponse<
                 ::test_error::Example::Foo>*>(bytes_)
                 ->body);
  }

  ::fidl::WireResponse<::test_error::Example::Foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>& value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::test_error::Example::Foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>* operator->() const {
    return &value();
  }

  ::fidl::WireResponse<::test_error::Example::Foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::test_error::Example::Foo>& operator*() const {
    return value();
  }

 private:
  uint8_t* bytes_;
};
template <>
class ::fidl::internal::WireEventHandlerInterface<::test_error::Example> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_error::Example>
    : public ::fidl::internal::WireEventHandlerInterface<::test_error::Example>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_error::Example>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_error::Example> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_error::Example> client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<::test_error::Example> final
    : public ::fidl::internal::IncomingEventDispatcher<
          ::fidl::WireAsyncEventHandler<::test_error::Example>> {
 public:
  explicit WireEventDispatcher(
      ::fidl::WireAsyncEventHandler<::test_error::Example>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      ::fidl::internal::IncomingTransportContext transport_context) override;
};

// Methods to make a sync FIDL call directly on an unowned handle or a
// const reference to a |fidl::ClientEnd<::test_error::Example>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<::test_error::Example> final
    : public ::fidl::internal::SyncEndpointManagedVeneer<
          ::fidl::internal::WireSyncClientImpl<::test_error::Example>> {
 public:
  // Allocates 40 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::test_error::Example::Foo> Foo(::fidl::StringView s) {
    ::fidl::internal::TransactionalRequest<::test_error::Example::Foo> _request{
        s};
    return ::fidl::WireResult<::test_error::Example::Foo>(_client_end(),
                                                          &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_error::Example> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_error::Example>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<::test_error::Example> final
    : public ::fidl::internal::SyncEndpointBufferVeneer<
          ::fidl::internal::WireSyncBufferClientImpl<::test_error::Example>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<::test_error::Example::Foo> Foo(
      ::fidl::StringView s) {
    ::fidl::internal::TransactionalRequest<::test_error::Example::Foo> _request{
        s};
    return ::fidl::WireUnownedResult<::test_error::Example::Foo>(
        _client_end(), _allocator(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_error::Example> _client_end() const {
    return ::fidl::UnownedClientEnd<::test_error::Example>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireCompleterImpl<::test_error::Example::Foo>
    : public ::fidl::internal::CompleterImplBase<::test_error::Example::Foo> {
 public:
  using CompleterImplBase::CompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_error::wire::ExampleFooResult result);
  ::fidl::Result ReplySuccess(int64_t y);
  ::fidl::Result ReplyError(uint32_t error);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<::test_error::Example::Foo>
    : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_error::wire::ExampleFooResult result);
  ::fidl::Result ReplySuccess(int64_t y);
  ::fidl::Result ReplyError(uint32_t error);
};

template <>
class ::fidl::internal::WireCompleterBase<::test_error::Example::Foo>
    : public ::fidl::CompleterBase,
      public ::fidl::internal::WireCompleterImpl<::test_error::Example::Foo> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned,
                    bool expects_reply)
      : CompleterBase(transaction, owned, expects_reply),
        WireCompleterImpl(this) {}
  WireCompleterBase(WireCompleterBase&& other) noexcept
      : CompleterBase(std::move(other)), WireCompleterImpl(this) {}
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept {
    CompleterBase::operator=(std::move(other));
    WireCompleterImpl::_set_core(this);
    return *this;
  }
};

template <>
struct ::fidl::internal::WireMethodTypes<::test_error::Example::Foo> {
  using Completer = fidl::Completer<
      ::fidl::internal::WireCompleterBase<::test_error::Example::Foo>>;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireServer<::test_error::Example>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_error::Example;

  using FooCompleter =
      ::fidl::internal::WireCompleter<::test_error::Example::Foo>;
  using FooRequestView =
      ::fidl::internal::WireRequestView<::test_error::Example::Foo>;

  virtual void Foo(FooRequestView request, FooCompleter::Sync& _completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};
namespace test_error {
#endif  // __Fuchsia__

}  // namespace test_error
namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl
template <>
class ::fidl::internal::WireWeakOnewayClientImpl<::test_error::Example>
    : public ::fidl::internal::ClientImplBase {
 public:
  using ClientImplBase::ClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncClientImpl<::test_error::Example> final
    : public ::fidl::internal::WireWeakOnewayClientImpl<::test_error::Example> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
  // The request and callback are allocated on the heap.
  void Foo(::fidl::StringView s,
           ::fidl::WireClientCallback<::test_error::Example::Foo> _cb);
  void Foo(::fidl::StringView s,
           ::fit::callback<
               void(::fidl::WireResponse<::test_error::Example::Foo>* response)>
               _cb);
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_error::Example>
    : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<::test_error::Example>
    final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<
                ::test_error::Example> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;

  // Caller provides the backing storage for FIDL message.
  void Foo(::fidl::StringView s,
           ::fidl::WireResponseContext<::test_error::Example::Foo>* _context);
};
template <>
class ::fidl::internal::WireWeakSyncClientImpl<::test_error::Example> final
    : public ::fidl::internal::WireWeakOnewayClientImpl<::test_error::Example> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;

  // Allocates 40 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::test_error::Example::Foo> Foo(::fidl::StringView s);
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__
template <>
class ::fidl::internal::WireWeakEventSender<::test_error::Example>
    : public ::fidl::internal::WeakEventSenderBase {
 public:
  using WeakEventSenderBase::WeakEventSenderBase;
};

template <>
class ::fidl::internal::WireWeakBufferEventSender<::test_error::Example>
    : public ::fidl::internal::WeakBufferEventSenderBase {
 public:
  using WeakBufferEventSenderBase::WeakBufferEventSenderBase;
};

template <>
class ::fidl::internal::WireEventSender<::test_error::Example>
    : public ::fidl::internal::SyncEndpointManagedVeneer<
          ::fidl::internal::WireEventSender<::test_error::Example>> {
 public:
  using SyncEndpointManagedVeneer::SyncEndpointManagedVeneer;
};

template <>
class ::fidl::internal::WireBufferEventSender<::test_error::Example>
    : public ::fidl::internal::SyncEndpointBufferVeneer<
          ::fidl::internal::WireBufferEventSender<::test_error::Example>> {
 public:
  using SyncEndpointBufferVeneer::SyncEndpointBufferVeneer;
};
#endif  // __Fuchsia__
