// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.error/cpp/wire_messaging.h>

#include <memory>

namespace test_error {
[[maybe_unused]] constexpr uint64_t kExample_foo_Ordinal =
    1107623248440401476lu;

extern "C" const fidl_type_t test_error_ExamplefooRequestMessageTable;

extern "C" const fidl_type_t test_error_ExamplefooResponseMessageTable;
#ifdef __Fuchsia__
}  // namespace test_error
::fidl::WireResult<::test_error::Example::Foo>::WireResult(
    ::fidl::UnownedClientEnd<::test_error::Example> client,
    ::fidl::WireRequest<::test_error::Example::Foo>* request) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::OwnedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::WireResponse<::test_error::Example::Foo>>(
      client.channel(), bytes_.data(), static_cast<uint32_t>(bytes_.size()));
  SetResult(outgoing);
}

::fidl::WireResult<::test_error::Example::Foo>::WireResult(
    ::fidl::UnownedClientEnd<::test_error::Example> client,
    ::fidl::WireRequest<::test_error::Example::Foo>* request,
    zx_time_t deadline) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::OwnedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::WireResponse<::test_error::Example::Foo>>(
      client.channel(), bytes_.data(), static_cast<uint32_t>(bytes_.size()),
      fidl::CallOptions{.deadline = deadline});
  SetResult(outgoing);
}
namespace test_error {
#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace test_error
::fidl::WireUnownedResult<::test_error::Example::Foo>::WireUnownedResult(
    ::fidl::UnownedClientEnd<::test_error::Example> client_end,
    ::fidl::internal::AnyBufferAllocator& allocator,
    ::fidl::WireRequest<::test_error::Example::Foo>* request) {
  constexpr uint32_t buffer_size =
      ::fidl::SyncClientMethodBufferSizeInChannel<::test_error::Example::Foo>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> allocation =
      allocator.TryAllocate(buffer_size);
  if (!allocation.is_ok()) {
    ::fidl::Result::operator=(allocation.error_value());
    return;
  }
  uint8_t* buffer = allocation->data;
  constexpr uint32_t request_byte_capacity =
      ::fidl::MaxSizeInChannel<::fidl::WireRequest<::test_error::Example::Foo>,
                               ::fidl::MessageDirection::kSending>();
  uint8_t* request_bytes = buffer;
  static_assert(buffer_size > request_byte_capacity);
  uint32_t response_byte_capacity = buffer_size - request_byte_capacity;
  uint8_t* response_bytes = &buffer[request_byte_capacity];

  ::fidl::UnownedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      request_message(request_bytes, request_byte_capacity, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::WireResponse<::test_error::Example::Foo>>(
      client_end.channel(), response_bytes, response_byte_capacity);
  bytes_ = response_bytes;
  ::fidl::Result::operator=(outgoing);
}
namespace test_error {
#endif  // __Fuchsia__

}  // namespace test_error
#ifdef __Fuchsia__

void fidl::internal::WireClientImpl<::test_error::Example>::Foo(
    ::fidl::StringView s,
    ::fidl::WireClientCallback<::test_error::Example::Foo> _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final
      : public ::fidl::WireResponseContext<::test_error::Example::Foo> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(::fidl::WireUnownedResult<::test_error::Example::Foo>& result)
        override {
      cb_(result);
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::WireRequest<::test_error::Example::Foo> _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::OwnedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  ::fidl::internal::ClientBase::SendTwoWay(
      _request_message.GetOutgoingMessage(), _context);
}

void fidl::internal::WireClientImpl<::test_error::Example>::Foo(
    ::fidl::StringView s,
    ::fit::callback<
        void(::fidl::WireResponse<::test_error::Example::Foo>* response)>
        _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final
      : public ::fidl::WireResponseContext<::test_error::Example::Foo> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(::fidl::WireUnownedResult<::test_error::Example::Foo>& result)
        override {
      if (result.ok()) {
        ::fidl::WireResponse<::test_error::Example::Foo>* response =
            result.Unwrap();
        cb_(response);
      }
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::WireRequest<::test_error::Example::Foo> _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::OwnedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  ::fidl::internal::ClientBase::SendTwoWay(
      _request_message.GetOutgoingMessage(), _context);
}
void fidl::internal::WireClientImpl<::test_error::Example>::Foo(
    ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
    ::fidl::WireResponseContext<::test_error::Example::Foo>* _context) {
  ::fidl::WireRequest<::test_error::Example::Foo> _request{s};

  ::fidl::UnownedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      _request_message(_request_buffer.data, _request_buffer.capacity,
                       &_request);
  ::fidl::internal::ClientBase::SendTwoWay(
      _request_message.GetOutgoingMessage(), _context);
}
::fidl::WireResult<::test_error::Example::Foo> fidl::internal::WireClientImpl<
    ::test_error::Example>::Foo_Sync(::fidl::StringView s) {
  return ::fidl::internal::ClientBase::MakeSyncCallWith(
      [&](std::shared_ptr<::fidl::internal::AnyTransport> _transport) {
        ::fidl::WireRequest<::test_error::Example::Foo> _request{s};
        return ::fidl::WireResult<::test_error::Example::Foo>(
            ::fidl::UnownedClientEnd<::test_error::Example>(
                _transport->get<fidl::internal::ChannelTransport>()),
            &_request);
      });
}
::fidl::WireUnownedResult<::test_error::Example::Foo>
fidl::internal::WireClientImpl<::test_error::Example>::Foo_Sync(
    ::fidl::BufferSpan _buffer_span, ::fidl::StringView s) {
  auto _allocator = ::fidl::internal::MakeAnyBufferAllocator(_buffer_span);
  return ::fidl::internal::ClientBase::MakeSyncCallWith(
      [&](std::shared_ptr<::fidl::internal::AnyTransport> _transport) {
        ::fidl::WireRequest<::test_error::Example::Foo> _request{s};
        return ::fidl::WireUnownedResult<::test_error::Example::Foo>(
            ::fidl::UnownedClientEnd<::test_error::Example>(
                _transport->get<fidl::internal::ChannelTransport>()),
            _allocator, &_request);
      });
}
void fidl::internal::WireWeakAsyncBufferClientImpl<::test_error::Example>::Foo(
    ::fidl::StringView s,
    ::fidl::WireResponseContext<::test_error::Example::Foo>* _context) {
  constexpr uint32_t _buffer_size =
      ::fidl::AsyncClientMethodBufferSizeInChannel<
          ::test_error::Example::Foo>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    _client_base()->SendTwoWay(_failure, _context);
    return;
  }

  ::fidl::WireRequest<::test_error::Example::Foo> _request{s};
  ::fidl::UnownedEncodedMessage<::fidl::WireRequest<::test_error::Example::Foo>>
      _request_message(_allocation->data, _buffer_size, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

::fidl::Result
fidl::WireSyncEventHandler<::test_error::Example>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_error::Example> client_end) {
  zx_status_t status = client_end.channel()->wait_one(
      ZX_CHANNEL_READABLE | ZX_CHANNEL_PEER_CLOSED, ::zx::time::infinite(),
      nullptr);
  if (status != ZX_OK) {
    return ::fidl::Result::TransportError(
        status, ::fidl::internal::kErrorWaitOneFailed);
  }
  auto callback = [this](::fidl::IncomingMessage msg,
                         ::fidl::internal::IncomingTransportContext
                             incoming_transport_context) -> ::fidl::Result {
    if (msg.status() == ZX_ERR_BUFFER_TOO_SMALL) {
      // Message size is unexpectedly larger than calculated.
      // This can only be due to a newer version of the protocol defining a new
      // event, whose size exceeds the maximum of known events in the current
      // protocol.
      return ::fidl::Result::UnexpectedMessage(Unknown());
    }
    if (!msg.ok()) {
      return msg;
    }
    fidl_message_header_t* hdr = msg.header();
    switch (hdr->ordinal) {
      default: {
        return ::fidl::Result::UnexpectedMessage(Unknown());
      }
    }
  };
  return ::fidl::MessageRead(zx::unowned_channel(client_end.handle()),
                             callback);
}

std::optional<::fidl::UnbindInfo>
fidl::internal::WireEventDispatcher<::test_error::Example>::DispatchEvent(
    ::fidl::IncomingMessage& msg,
    ::fidl::internal::IncomingTransportContext transport_context) {
  switch (msg.header()->ordinal) {
    default:
      break;
  }
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry
    fidl::internal::WireServerDispatcher<::test_error::Example>::entries_[] = {
        {
            ::test_error::kExample_foo_Ordinal,
            [](void* interface, ::fidl::IncomingMessage&& msg,
               ::fidl::Transaction* txn) {
              ::fidl::DecodedMessage<
                  ::fidl::WireRequest<::test_error::Example::Foo>>
                  decoded{std::move(msg)};
              if (unlikely(!decoded.ok())) {
                return decoded.status();
              }
              auto* primary = decoded.PrimaryObject();
              ::fidl::internal::WireCompleter<::test_error::Example::Foo>::Sync
                  completer(txn);
              reinterpret_cast<::fidl::WireServer<::test_error::Example>*>(
                  interface)
                  ->Foo(primary, completer);
              return ZX_OK;
            },
        },
};

const ::fidl::internal::MethodEntry*
    fidl::internal::WireServerDispatcher<::test_error::Example>::entries_end_ =
        &entries_[1];

::fidl::DispatchResult
fidl::internal::WireServerDispatcher<::test_error::Example>::TryDispatch(
    ::fidl::WireServer<::test_error::Example>* impl,
    ::fidl::IncomingMessage& msg, ::fidl::Transaction* txn) {
  return ::fidl::internal::TryDispatch(impl, msg, txn, entries_, entries_end_);
}

void fidl::internal::WireServerDispatcher<::test_error::Example>::Dispatch(
    ::fidl::WireServer<::test_error::Example>* impl,
    ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, txn, entries_, entries_end_);
}
void fidl::WireServer<::test_error::Example>::dispatch_message(
    ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::IncomingTransportContext transport_context) {
  ::fidl::internal::WireServerDispatcher<::test_error::Example>::Dispatch(
      this, std::move(msg), txn);
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__
::fidl::Result
fidl::internal::WireCompleterBase<::test_error::Example::Foo>::Reply(
    ::test_error::wire::ExampleFooResult result) {
  ::fidl::WireResponse<::test_error::Example::Foo> _response{result};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::OwnedEncodedMessage<::fidl::WireResponse<::test_error::Example::Foo>>
      _response_message{::fidl::internal::AllowUnownedInputRef{}, &_response};
  return ::fidl::internal::WireCompleterBase<::test_error::Example::Foo>::
      SendReply(&_response_message.GetOutgoingMessage());
}
::fidl::Result fidl::internal::WireCompleterBase<
    ::test_error::Example::Foo>::ReplySuccess(int64_t y) {
  ::test_error::wire::ExampleFooResponse _response;
  _response.y = std::move(y);
  return Reply(::test_error::wire::ExampleFooResult::WithResponse(
      ::fidl::ObjectView<::test_error::wire::ExampleFooResponse>::FromExternal(
          &_response)));
}

::fidl::Result fidl::internal::WireCompleterBase<
    ::test_error::Example::Foo>::ReplyError(uint32_t error) {
  return Reply(::test_error::wire::ExampleFooResult::WithErr(std::move(error)));
}

::fidl::Result
fidl::internal::WireCompleterBase<::test_error::Example::Foo>::Reply(
    ::fidl::BufferSpan _buffer, ::test_error::wire::ExampleFooResult result) {
  ::fidl::WireResponse<::test_error::Example::Foo> _response{result};
  ::fidl::UnownedEncodedMessage<
      ::fidl::WireResponse<::test_error::Example::Foo>>
      _response_message(_buffer.data, _buffer.capacity, &_response);
  return CompleterBase::SendReply(&_response_message.GetOutgoingMessage());
}
::fidl::Result
fidl::internal::WireCompleterBase<::test_error::Example::Foo>::ReplySuccess(
    ::fidl::BufferSpan _buffer, int64_t y) {
  ::test_error::wire::ExampleFooResponse response;
  response.y = std::move(y);
  return Reply(std::move(_buffer),
               ::test_error::wire::ExampleFooResult::WithResponse(
                   ::fidl::ObjectView<::test_error::wire::ExampleFooResponse>::
                       FromExternal(&response)));
}
#endif  // __Fuchsia__

void ::fidl::WireRequest<::test_error::Example::Foo>::_InitHeader() {
  fidl_init_txn_header(&_hdr, 0, ::test_error::kExample_foo_Ordinal);
}

void ::fidl::WireResponse<::test_error::Example::Foo>::_InitHeader() {
  fidl_init_txn_header(&_hdr, 0, ::test_error::kExample_foo_Ordinal);
}

#ifdef __Fuchsia__

#endif  // __Fuchsia__
