// WARNING: This file is machine generated by fidlgen_llcpp.

#include <fidl/test.foreigntypeinresponseusedthroughcompose/cpp/natural_messaging.h>

namespace test_foreigntypeinresponseusedthroughcompose {
[[maybe_unused]] constexpr inline uint64_t kTop_GetFoo_Ordinal =
    4619180266423108403lu;

[[maybe_unused]] constexpr inline ::fidl::MessageDynamicFlags
    kTop_GetFoo_DynamicFlags = ::fidl::MessageDynamicFlags::kStrictMethod;

#ifdef __Fuchsia__
}  // namespace test_foreigntypeinresponseusedthroughcompose
::fidl::internal::NaturalThenable<
    ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>
fidl::internal::NaturalClientImpl<
    ::test_foreigntypeinresponseusedthroughcompose::Top>::GetFoo() const {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_foreigntypeinresponseusedthroughcompose::kTop_GetFoo_Ordinal,
      ::test_foreigntypeinresponseusedthroughcompose::kTop_GetFoo_DynamicFlags};
  return ::fidl::internal::NaturalThenable<
      ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>(
      &client_base(), {}, std::move(_encoder),
      [](::fidl::internal::ThenableBase* base,
         ::fidl::internal::NaturalMessageEncoder& encoder,
         ::fidl::internal::ResponseContext* response_context) {
        ::fidl::OutgoingMessage msg = encoder.GetMessage();
        return base->SendTwoWay(msg, response_context);
      });
}

namespace test_foreigntypeinresponseusedthroughcompose {
#endif  // __Fuchsia__

}  // namespace test_foreigntypeinresponseusedthroughcompose
#ifdef __Fuchsia__

std::optional<::fidl::UnbindInfo> fidl::internal::NaturalEventDispatcher<
    ::test_foreigntypeinresponseusedthroughcompose::Top>::
    DispatchEvent(
        ::fidl::IncomingMessage& msg,
        ::fidl::internal::IncomingTransportContext transport_context) {
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__

void fidl::internal::NaturalCompleterBase<
    ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>::
    Reply(::fidl::Response<
          ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>&&
              response) {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_foreigntypeinresponseusedthroughcompose::kTop_GetFoo_Ordinal,
      ::test_foreigntypeinresponseusedthroughcompose::kTop_GetFoo_DynamicFlags};
  _encoder.EncodeBody(
      ::fidl::internal::NaturalMessageConverter<::fidl::Response<
          ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>>::
          IntoDomainObject(std::move(response)));
  ::fidl::OutgoingMessage _encoded_message = _encoder.GetMessage();
  SendReply(&_encoded_message, ::fidl::internal::OutgoingTransportContext{});
}

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<
    ::test_foreigntypeinresponseusedthroughcompose::Top>::entries_[] = {
    {
        ::test_foreigntypeinresponseusedthroughcompose::kTop_GetFoo_Ordinal,
        [](void* interface, ::fidl::IncomingMessage&& msg,
           internal::IncomingTransportContext transport_context,
           ::fidl::Transaction* txn) {
          ::fitx::result decoded =
              ::fidl::internal::DecodeTransactionalMessage(std::move(msg));
          if (decoded.is_error()) {
            return decoded.error_value().status();
          }
          ::fidl::Request<
              ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>
              request;
          ::fidl::internal::NaturalCompleter<
              ::test_foreigntypeinresponseusedthroughcompose::Top::GetFoo>::Sync
              completer(txn);
          static_cast<::fidl::Server<
              ::test_foreigntypeinresponseusedthroughcompose::Top>*>(interface)
              ->GetFoo(request, completer);
          return ZX_OK;
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<
    ::test_foreigntypeinresponseusedthroughcompose::Top>::entries_end_ =
    &entries_[1];

void fidl::internal::NaturalServerDispatcher<
    ::test_foreigntypeinresponseusedthroughcompose::Top>::
    Dispatch(::fidl::Server<
                 ::test_foreigntypeinresponseusedthroughcompose::Top>* impl,
             ::fidl::IncomingMessage&& msg,
             internal::IncomingTransportContext transport_context,
             ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, std::move(transport_context), txn,
                             entries_, entries_end_);
}
void fidl::Server<::test_foreigntypeinresponseusedthroughcompose::Top>::
    dispatch_message(
        ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
        ::fidl::internal::IncomingTransportContext transport_context) {
  ::fidl::internal::NaturalServerDispatcher<
      ::test_foreigntypeinresponseusedthroughcompose::Top>::
      Dispatch(this, std::move(msg), std::move(transport_context), txn);
}
#endif  // __Fuchsia__
