// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/traits.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>

namespace test_handlesintypes {

enum class obj_type : uint32_t {

  kNone = 0u,

  kVmo = 3u,
};

}  // namespace test_handlesintypes
namespace fidl {

template <>
struct IsFidlType<::test_handlesintypes::obj_type> : public std::true_type {};
template <>
struct ContainsHandle<::test_handlesintypes::obj_type>
    : public std::false_type {};

}  // namespace fidl
