// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/traits.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>

namespace test_handles {

enum class obj_type : uint32_t {

  kNone = 0u,

  kProcess = 1u,

  kThread = 2u,

  kVmo = 3u,

  kChannel = 4u,

  kEvent = 5u,

  kPort = 6u,

  kInterrupt = 9u,

  kLog = 12u,

  kSocket = 14u,

  kResource = 15u,

  kEventpair = 16u,

  kJob = 17u,

  kVmar = 18u,

  kFifo = 19u,

  kGuest = 20u,

  kVcpu = 21u,

  kTimer = 22u,

  kIommu = 23u,

  kBti = 24u,

  kProfile = 25u,

  kPmt = 26u,

  kSuspendToken = 27u,

  kPager = 28u,

  kException = 29u,

  kClock = 30u,

  kStream = 31u,

  kMsi = 32u,
};

}  // namespace test_handles
namespace fidl {

template <>
struct IsFidlType<::test_handles::obj_type> : public std::true_type {};
template <>
struct ContainsHandle<::test_handles::obj_type> : public std::false_type {};

}  // namespace fidl
