// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/display_error.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>

namespace test_handlesintypes {

enum class obj_type : uint32_t {

  kNone = 0u,

  kVmo = 3u,
};

}  // namespace test_handlesintypes
template <>
struct fidl::internal::DisplayError<::test_handlesintypes::obj_type> {
  static size_t Format(const ::test_handlesintypes::obj_type& value,
                       char* destination, size_t capacity);
};

namespace fidl {

template <>
struct IsFidlType<::test_handlesintypes::obj_type> : public std::true_type {};
template <>
struct ContainsHandle<::test_handlesintypes::obj_type>
    : public std::false_type {};

}  // namespace fidl
