// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/fidl.test.importedconstvalues/cpp/markers.h>
#include <fidl/fidl.test.importedconstvalues/cpp/wire_types.h>
#include <lib/fidl/llcpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>

#endif  // __Fuchsia__

#include <fidl/dependent/cpp/driver_messaging.h>

namespace fidl {}  // namespace fidl
