// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/internal.h>
#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/envelope.h>
#include <lib/fidl/llcpp/errors.h>
#include <lib/fidl/llcpp/memory.h>
#include <lib/fidl/llcpp/message.h>
#include <lib/fidl/llcpp/message_storage.h>
#include <lib/fidl/llcpp/object_view.h>
#include <lib/fidl/llcpp/string_view.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/fidl/llcpp/vector_view.h>
#include <lib/fit/function.h>
#include <lib/stdcompat/optional.h>

#include <algorithm>
#include <cstddef>
#include <variant>
#ifdef __Fuchsia__
#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/client_end.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/result.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/server_end.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>
#include <lib/fidl/llcpp/transaction.h>
#include <lib/fidl/llcpp/wire_messaging.h>
#include <lib/fidl/txn_header.h>
#include <lib/zx/channel.h>

#endif  // __Fuchsia__
#include <zircon/fidl.h>

namespace fidl_test_inheritance {
class super;

class sub;

extern "C" const fidl_type_t fidl_test_inheritance_superfooRequestTable;

extern "C" const fidl_type_t fidl_test_inheritance_superfooResponseTable;

class super final {
  super() = delete;

 public:
  class foo final {
    foo() = delete;
  };

  using fooResponse = ::fidl::WireResponse<::fidl_test_inheritance::super::foo>;
  using fooRequest = ::fidl::WireRequest<::fidl_test_inheritance::super::foo>;
#ifdef __Fuchsia__
  // Methods to make a sync FIDL call directly on an unowned channel or a
  // const reference to a |fidl::ClientEnd<::fidl_test_inheritance::super>|,
  // avoiding setting up a client.
  using Call = ::fidl::internal::WireCaller<::fidl_test_inheritance::super>;

  using SyncClient = fidl::WireSyncClient<::fidl_test_inheritance::super>;
  using AsyncEventHandler =
      ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::super>;
  class fooResponseContext;
  using ClientImpl =
      ::fidl::internal::WireClientImpl<::fidl_test_inheritance::super>;
  using Interface = ::fidl::WireInterface<::fidl_test_inheritance::super>;

  // TODO(ianloic): Remove this when all users have migrated.
  static ::fidl::DispatchResult Dispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::super>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
#endif  // __Fuchsia__
  using EventSender = ::fidl::WireEventSender<::fidl_test_inheritance::super>;
  using WeakEventSender =
      ::fidl::internal::WireWeakEventSender<::fidl_test_inheritance::super>;
};
#ifdef __Fuchsia__
}  // namespace fidl_test_inheritance
template <>
struct ::fidl::internal::WireDispatcher<::fidl_test_inheritance::super> final {
  WireDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::super>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
  static ::fidl::DispatchResult Dispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::super>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
};
namespace fidl_test_inheritance {
#endif  // __Fuchsia__
}  // namespace fidl_test_inheritance
template <>
struct ::fidl::WireRequest<::fidl_test_inheritance::super::foo> final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::fidl::StringView s;
  explicit WireRequest(zx_txid_t _txid, const ::fidl::StringView& s) : s(s) {
    _InitHeader(_txid);
  }
  explicit WireRequest(zx_txid_t _txid) { _InitHeader(_txid); }

  static constexpr const fidl_type_t* Type =
      &::fidl_test_inheritance::fidl_test_inheritance_superfooRequestTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 32;
  static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr uint32_t AltPrimarySize = 32;
  static constexpr uint32_t AltMaxOutOfLine = 4294967295;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
  using ResponseType =
      ::fidl::WireResponse<::fidl_test_inheritance::super::foo>;

  class UnownedEncodedMessage final {
   public:
    UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size, zx_txid_t _txid,
                          const ::fidl::StringView& s)
        : message_(_bytes, _byte_size, sizeof(WireRequest), nullptr, 0, 0) {
      FIDL_ALIGNDECL WireRequest _request(_txid, s);
      message_.Encode<WireRequest>(&_request);
    }
    UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                          WireRequest* request)
        : message_(bytes, byte_size, sizeof(WireRequest), nullptr, 0, 0) {
      message_.Encode<WireRequest>(request);
    }
    UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
    UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.status() == ZX_OK; }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::OutgoingMessage message_;
  };

  class OwnedEncodedMessage final {
   public:
    explicit OwnedEncodedMessage(zx_txid_t _txid, const ::fidl::StringView& s)
        : message_(bytes_.data(), bytes_.size(), _txid, s) {}
    explicit OwnedEncodedMessage(WireRequest* request)
        : message_(bytes_.data(), bytes_.size(), request) {}
    OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
    OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.ok(); }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() {
      return message_.GetOutgoingMessage();
    }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES> bytes_;
    UnownedEncodedMessage message_;
  };

 public:
  class DecodedMessage final : public ::fidl::internal::IncomingMessage {
   public:
    DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                   zx_handle_info_t* handles = nullptr,
                   uint32_t handle_actual = 0)
        : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                            handle_actual) {
      Decode<WireRequest>();
    }
    DecodedMessage(fidl_incoming_msg_t* msg)
        : ::fidl::internal::IncomingMessage(msg) {
      Decode<WireRequest>();
    }
    DecodedMessage(const DecodedMessage&) = delete;
    DecodedMessage(DecodedMessage&&) = delete;
    DecodedMessage* operator=(const DecodedMessage&) = delete;
    DecodedMessage* operator=(DecodedMessage&&) = delete;

    WireRequest* PrimaryObject() {
      ZX_DEBUG_ASSERT(ok());
      return reinterpret_cast<WireRequest*>(bytes());
    }

    // Release the ownership of the decoded message. That means that the handles
    // won't be closed When the object is destroyed. After calling this method,
    // the DecodedMessage object should not be used anymore.
    void ReleasePrimaryObject() { ResetBytes(); }
  };

 private:
  void _InitHeader(zx_txid_t _txid);
};
template <>
struct ::fidl::WireResponse<::fidl_test_inheritance::super::foo> final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  int64_t y;
  explicit WireResponse(int64_t y) : y(y) { _InitHeader(); }
  WireResponse() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::fidl_test_inheritance::fidl_test_inheritance_superfooResponseTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;

  class UnownedEncodedMessage final {
   public:
    UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size, int64_t y)
        : message_(_bytes, _byte_size, sizeof(WireResponse), nullptr, 0, 0) {
      FIDL_ALIGNDECL WireResponse _response{y};
      message_
          .Encode<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>(
              &_response);
    }
    UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                          WireResponse* response)
        : message_(bytes, byte_size, sizeof(WireResponse), nullptr, 0, 0) {
      message_
          .Encode<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>(
              response);
    }
    UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
    UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.status() == ZX_OK; }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::OutgoingMessage message_;
  };

  class OwnedEncodedMessage final {
   public:
    explicit OwnedEncodedMessage(int64_t y)
        : message_(bytes_.data(), bytes_.size(), y) {}
    explicit OwnedEncodedMessage(
        ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* response)
        : message_(bytes_.data(), bytes_.size(), response) {}
    OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
    OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.ok(); }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() {
      return message_.GetOutgoingMessage();
    }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::internal::InlineMessageBuffer<24> bytes_;
    UnownedEncodedMessage message_;
  };

 public:
  class DecodedMessage final : public ::fidl::internal::IncomingMessage {
   public:
    DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                   zx_handle_info_t* handles = nullptr,
                   uint32_t handle_actual = 0)
        : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                            handle_actual) {
      Decode<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>();
    }
    DecodedMessage(fidl_incoming_msg_t* msg)
        : ::fidl::internal::IncomingMessage(msg) {
      Decode<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>();
    }
    DecodedMessage(const DecodedMessage&) = delete;
    DecodedMessage(DecodedMessage&&) = delete;
    DecodedMessage* operator=(const DecodedMessage&) = delete;
    DecodedMessage* operator=(DecodedMessage&&) = delete;

    WireResponse* PrimaryObject() {
      ZX_DEBUG_ASSERT(ok());
      return reinterpret_cast<
          ::fidl::WireResponse<::fidl_test_inheritance::super::foo>*>(bytes());
    }

    // Release the ownership of the decoded message. That means that the handles
    // won't be closed When the object is destroyed. After calling this method,
    // the DecodedMessage object should not be used anymore.
    void ReleasePrimaryObject() { ResetBytes(); }
  };

 private:
  void _InitHeader();
};
template <>
class ::fidl::WireResult<::fidl_test_inheritance::super::foo> final
    : public ::fidl::Result {
 public:
  explicit WireResult(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> _client,
      const ::fidl::StringView& s);
  WireResult(::fidl::UnownedClientEnd<::fidl_test_inheritance::super> _client,
             const ::fidl::StringView& s, zx_time_t _deadline);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::fidl_test_inheritance::super::foo>*>(
        bytes_.data());
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* Unwrap()
      const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>*>(
        bytes_.data());
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& value()
      const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* operator->()
      const {
    return &value();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& operator*()
      const {
    return value();
  }

 private:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
};
template <>
class ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo> final
    : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> _client,
      uint8_t* _request_bytes, uint32_t _request_byte_capacity,
      const ::fidl::StringView& s, uint8_t* _response_bytes,
      uint32_t _response_byte_capacity);
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::fidl_test_inheritance::super::foo>*>(bytes_);
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* Unwrap()
      const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>*>(
        bytes_);
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& value()
      const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* operator->()
      const {
    return &value();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::super::foo>& operator*()
      const {
    return value();
  }

 private:
  uint8_t* bytes_;
};

// Methods to make a sync FIDL call directly on an unowned channel or a
// const reference to a |fidl::ClientEnd<::fidl_test_inheritance::super>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireCaller<::fidl_test_inheritance::super> final {
 public:
  explicit WireCaller(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> client_end)
      : client_end_(client_end) {}

  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  static ::fidl::WireResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> _client_end,
      ::fidl::StringView s) {
    return ::fidl::WireResult<::fidl_test_inheritance::super::foo>(_client_end,
                                                                   s);
  }
  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::StringView s) && {
    return ::fidl::WireResult<::fidl_test_inheritance::super::foo>(client_end_,
                                                                   s);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  static ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> _client_end,
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo>(
        _client_end, _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) && {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo>(
        client_end_, _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }

 private:
  ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> client_end_;
};
#ifdef __Fuchsia__

template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::fidl_test_inheritance::super> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::super>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_inheritance::super> {
 public:
  WireAsyncEventHandler() = default;

  virtual void Unbound(::fidl::UnbindInfo info) {}
};

template <>
class ::fidl::WireSyncEventHandler<::fidl_test_inheritance::super>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_inheritance::super> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::super> client_end);
};
#endif  // __Fuchsia__

template <>
class ::fidl::WireSyncClient<::fidl_test_inheritance::super> final {
 public:
  WireSyncClient() = default;

  explicit WireSyncClient(
      ::fidl::ClientEnd<::fidl_test_inheritance::super> client_end)
      : client_end_(std::move(client_end)) {}

  ~WireSyncClient() = default;
  WireSyncClient(WireSyncClient&&) = default;
  WireSyncClient& operator=(WireSyncClient&&) = default;

  const ::fidl::ClientEnd<::fidl_test_inheritance::super>& client_end() const {
    return client_end_;
  }
  ::fidl::ClientEnd<::fidl_test_inheritance::super>& client_end() {
    return client_end_;
  }

  const ::zx::channel& channel() const { return client_end_.channel(); }
  ::zx::channel* mutable_channel() { return &client_end_.channel(); }

  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::StringView s) {
    return ::fidl::WireResult<::fidl_test_inheritance::super::foo>(
        this->client_end(), s);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo> foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo>(
        this->client_end(), _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }

 private:
  ::fidl::ClientEnd<::fidl_test_inheritance::super> client_end_;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireInterface<::fidl_test_inheritance::super>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireInterface() = default;
  virtual ~WireInterface() = default;

  // The marker protocol type within which this |WireInterface| class is
  // defined.
  using _EnclosingProtocol = ::fidl_test_inheritance::super;

  class fooCompleterBase : public ::fidl::CompleterBase {
   public:
    // In the following methods, the return value indicates internal errors
    // during the reply, such as encoding or writing to the transport. Note that
    // any error will automatically lead to the destruction of the binding,
    // after which the |on_unbound| callback will be triggered with a detailed
    // reason.
    //
    // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
    //
    // Because the reply status is identical to the unbinding status, it can be
    // safely ignored.
    ::fidl::Result Reply(int64_t y);
    ::fidl::Result Reply(::fidl::BufferSpan _buffer, int64_t y);

   protected:
    using ::fidl::CompleterBase::CompleterBase;
  };

  using fooCompleter = ::fidl::Completer<fooCompleterBase>;

  virtual void foo(::fidl::StringView s, fooCompleter::Sync& _completer) = 0;

 private:
  ::fidl::DispatchResult dispatch_message(fidl_incoming_msg_t* msg,
                                          ::fidl::Transaction* txn) final;
};

namespace fidl_test_inheritance {
extern "C" const fidl_type_t fidl_test_inheritance_subfooRequestTable;

extern "C" const fidl_type_t fidl_test_inheritance_subfooResponseTable;

class sub final {
  sub() = delete;

 public:
  class foo final {
    foo() = delete;
  };

  using fooResponse = ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>;
  using fooRequest = ::fidl::WireRequest<::fidl_test_inheritance::sub::foo>;
#ifdef __Fuchsia__
  // Methods to make a sync FIDL call directly on an unowned channel or a
  // const reference to a |fidl::ClientEnd<::fidl_test_inheritance::sub>|,
  // avoiding setting up a client.
  using Call = ::fidl::internal::WireCaller<::fidl_test_inheritance::sub>;

  using SyncClient = fidl::WireSyncClient<::fidl_test_inheritance::sub>;
  using AsyncEventHandler =
      ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::sub>;
  class fooResponseContext;
  using ClientImpl =
      ::fidl::internal::WireClientImpl<::fidl_test_inheritance::sub>;
  using Interface = ::fidl::WireInterface<::fidl_test_inheritance::sub>;

  // TODO(ianloic): Remove this when all users have migrated.
  static ::fidl::DispatchResult Dispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::sub>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
#endif  // __Fuchsia__
  using EventSender = ::fidl::WireEventSender<::fidl_test_inheritance::sub>;
  using WeakEventSender =
      ::fidl::internal::WireWeakEventSender<::fidl_test_inheritance::sub>;
};
#ifdef __Fuchsia__
}  // namespace fidl_test_inheritance
template <>
struct ::fidl::internal::WireDispatcher<::fidl_test_inheritance::sub> final {
  WireDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::sub>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
  static ::fidl::DispatchResult Dispatch(
      ::fidl::WireInterface<::fidl_test_inheritance::sub>* impl,
      fidl_incoming_msg_t* msg, ::fidl::Transaction* txn);
};
namespace fidl_test_inheritance {
#endif  // __Fuchsia__
}  // namespace fidl_test_inheritance
template <>
struct ::fidl::WireRequest<::fidl_test_inheritance::sub::foo> final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::fidl::StringView s;
  explicit WireRequest(zx_txid_t _txid, const ::fidl::StringView& s) : s(s) {
    _InitHeader(_txid);
  }
  explicit WireRequest(zx_txid_t _txid) { _InitHeader(_txid); }

  static constexpr const fidl_type_t* Type =
      &::fidl_test_inheritance::fidl_test_inheritance_subfooRequestTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 32;
  static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr uint32_t AltPrimarySize = 32;
  static constexpr uint32_t AltMaxOutOfLine = 4294967295;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
  using ResponseType = ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>;

  class UnownedEncodedMessage final {
   public:
    UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size, zx_txid_t _txid,
                          const ::fidl::StringView& s)
        : message_(_bytes, _byte_size, sizeof(WireRequest), nullptr, 0, 0) {
      FIDL_ALIGNDECL WireRequest _request(_txid, s);
      message_.Encode<WireRequest>(&_request);
    }
    UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                          WireRequest* request)
        : message_(bytes, byte_size, sizeof(WireRequest), nullptr, 0, 0) {
      message_.Encode<WireRequest>(request);
    }
    UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
    UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.status() == ZX_OK; }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::OutgoingMessage message_;
  };

  class OwnedEncodedMessage final {
   public:
    explicit OwnedEncodedMessage(zx_txid_t _txid, const ::fidl::StringView& s)
        : message_(bytes_.data(), bytes_.size(), _txid, s) {}
    explicit OwnedEncodedMessage(WireRequest* request)
        : message_(bytes_.data(), bytes_.size(), request) {}
    OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
    OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.ok(); }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() {
      return message_.GetOutgoingMessage();
    }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES> bytes_;
    UnownedEncodedMessage message_;
  };

 public:
  class DecodedMessage final : public ::fidl::internal::IncomingMessage {
   public:
    DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                   zx_handle_info_t* handles = nullptr,
                   uint32_t handle_actual = 0)
        : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                            handle_actual) {
      Decode<WireRequest>();
    }
    DecodedMessage(fidl_incoming_msg_t* msg)
        : ::fidl::internal::IncomingMessage(msg) {
      Decode<WireRequest>();
    }
    DecodedMessage(const DecodedMessage&) = delete;
    DecodedMessage(DecodedMessage&&) = delete;
    DecodedMessage* operator=(const DecodedMessage&) = delete;
    DecodedMessage* operator=(DecodedMessage&&) = delete;

    WireRequest* PrimaryObject() {
      ZX_DEBUG_ASSERT(ok());
      return reinterpret_cast<WireRequest*>(bytes());
    }

    // Release the ownership of the decoded message. That means that the handles
    // won't be closed When the object is destroyed. After calling this method,
    // the DecodedMessage object should not be used anymore.
    void ReleasePrimaryObject() { ResetBytes(); }
  };

 private:
  void _InitHeader(zx_txid_t _txid);
};
template <>
struct ::fidl::WireResponse<::fidl_test_inheritance::sub::foo> final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  int64_t y;
  explicit WireResponse(int64_t y) : y(y) { _InitHeader(); }
  WireResponse() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::fidl_test_inheritance::fidl_test_inheritance_subfooResponseTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;

  class UnownedEncodedMessage final {
   public:
    UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size, int64_t y)
        : message_(_bytes, _byte_size, sizeof(WireResponse), nullptr, 0, 0) {
      FIDL_ALIGNDECL WireResponse _response{y};
      message_.Encode<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>(
          &_response);
    }
    UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                          WireResponse* response)
        : message_(bytes, byte_size, sizeof(WireResponse), nullptr, 0, 0) {
      message_.Encode<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>(
          response);
    }
    UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
    UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
    UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.status() == ZX_OK; }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::OutgoingMessage message_;
  };

  class OwnedEncodedMessage final {
   public:
    explicit OwnedEncodedMessage(int64_t y)
        : message_(bytes_.data(), bytes_.size(), y) {}
    explicit OwnedEncodedMessage(
        ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* response)
        : message_(bytes_.data(), bytes_.size(), response) {}
    OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
    OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
    OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

    zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
    const char* status_string() const { return message_.status_string(); }
#endif  // __Fuchsia__
    bool ok() const { return message_.ok(); }
    const char* error() const { return message_.error(); }

    ::fidl::OutgoingMessage& GetOutgoingMessage() {
      return message_.GetOutgoingMessage();
    }
#ifdef __Fuchsia__
    template <typename ChannelLike>
    void Write(ChannelLike&& client) {
      message_.Write(std::forward<ChannelLike>(client));
    }
#endif  // __Fuchsia__
   private:
    ::fidl::internal::InlineMessageBuffer<24> bytes_;
    UnownedEncodedMessage message_;
  };

 public:
  class DecodedMessage final : public ::fidl::internal::IncomingMessage {
   public:
    DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                   zx_handle_info_t* handles = nullptr,
                   uint32_t handle_actual = 0)
        : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                            handle_actual) {
      Decode<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>();
    }
    DecodedMessage(fidl_incoming_msg_t* msg)
        : ::fidl::internal::IncomingMessage(msg) {
      Decode<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>();
    }
    DecodedMessage(const DecodedMessage&) = delete;
    DecodedMessage(DecodedMessage&&) = delete;
    DecodedMessage* operator=(const DecodedMessage&) = delete;
    DecodedMessage* operator=(DecodedMessage&&) = delete;

    WireResponse* PrimaryObject() {
      ZX_DEBUG_ASSERT(ok());
      return reinterpret_cast<
          ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>*>(bytes());
    }

    // Release the ownership of the decoded message. That means that the handles
    // won't be closed When the object is destroyed. After calling this method,
    // the DecodedMessage object should not be used anymore.
    void ReleasePrimaryObject() { ResetBytes(); }
  };

 private:
  void _InitHeader();
};
template <>
class ::fidl::WireResult<::fidl_test_inheritance::sub::foo> final
    : public ::fidl::Result {
 public:
  explicit WireResult(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> _client,
      const ::fidl::StringView& s);
  WireResult(::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> _client,
             const ::fidl::StringView& s, zx_time_t _deadline);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>*>(
        bytes_.data());
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* Unwrap()
      const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>*>(
        bytes_.data());
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* operator->()
      const {
    return &value();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& operator*()
      const {
    return value();
  }

 private:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
};
template <>
class ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo> final
    : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> _client,
      uint8_t* _request_bytes, uint32_t _request_byte_capacity,
      const ::fidl::StringView& s, uint8_t* _response_bytes,
      uint32_t _response_byte_capacity);
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>*>(bytes_);
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* Unwrap()
      const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>*>(bytes_);
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* operator->() {
    return &value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* operator->()
      const {
    return &value();
  }

  ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& operator*() {
    return value();
  }
  const ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>& operator*()
      const {
    return value();
  }

 private:
  uint8_t* bytes_;
};

// Methods to make a sync FIDL call directly on an unowned channel or a
// const reference to a |fidl::ClientEnd<::fidl_test_inheritance::sub>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireCaller<::fidl_test_inheritance::sub> final {
 public:
  explicit WireCaller(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> client_end)
      : client_end_(client_end) {}

  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  static ::fidl::WireResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> _client_end,
      ::fidl::StringView s) {
    return ::fidl::WireResult<::fidl_test_inheritance::sub::foo>(_client_end,
                                                                 s);
  }
  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::StringView s) && {
    return ::fidl::WireResult<::fidl_test_inheritance::sub::foo>(client_end_,
                                                                 s);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  static ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> _client_end,
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo>(
        _client_end, _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) && {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo>(
        client_end_, _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }

 private:
  ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> client_end_;
};
#ifdef __Fuchsia__

template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::fidl_test_inheritance::sub> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::sub>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_inheritance::sub> {
 public:
  WireAsyncEventHandler() = default;

  virtual void Unbound(::fidl::UnbindInfo info) {}
};

template <>
class ::fidl::WireSyncEventHandler<::fidl_test_inheritance::sub>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_inheritance::sub> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::fidl_test_inheritance::sub> client_end);
};
#endif  // __Fuchsia__

template <>
class ::fidl::WireSyncClient<::fidl_test_inheritance::sub> final {
 public:
  WireSyncClient() = default;

  explicit WireSyncClient(
      ::fidl::ClientEnd<::fidl_test_inheritance::sub> client_end)
      : client_end_(std::move(client_end)) {}

  ~WireSyncClient() = default;
  WireSyncClient(WireSyncClient&&) = default;
  WireSyncClient& operator=(WireSyncClient&&) = default;

  const ::fidl::ClientEnd<::fidl_test_inheritance::sub>& client_end() const {
    return client_end_;
  }
  ::fidl::ClientEnd<::fidl_test_inheritance::sub>& client_end() {
    return client_end_;
  }

  const ::zx::channel& channel() const { return client_end_.channel(); }
  ::zx::channel* mutable_channel() { return &client_end_.channel(); }

  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::StringView s) {
    return ::fidl::WireResult<::fidl_test_inheritance::sub::foo>(
        this->client_end(), s);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo> foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer) {
    return ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo>(
        this->client_end(), _request_buffer.data, _request_buffer.capacity, s,
        _response_buffer.data, _response_buffer.capacity);
  }

 private:
  ::fidl::ClientEnd<::fidl_test_inheritance::sub> client_end_;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireInterface<::fidl_test_inheritance::sub>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireInterface() = default;
  virtual ~WireInterface() = default;

  // The marker protocol type within which this |WireInterface| class is
  // defined.
  using _EnclosingProtocol = ::fidl_test_inheritance::sub;

  class fooCompleterBase : public ::fidl::CompleterBase {
   public:
    // In the following methods, the return value indicates internal errors
    // during the reply, such as encoding or writing to the transport. Note that
    // any error will automatically lead to the destruction of the binding,
    // after which the |on_unbound| callback will be triggered with a detailed
    // reason.
    //
    // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
    //
    // Because the reply status is identical to the unbinding status, it can be
    // safely ignored.
    ::fidl::Result Reply(int64_t y);
    ::fidl::Result Reply(::fidl::BufferSpan _buffer, int64_t y);

   protected:
    using ::fidl::CompleterBase::CompleterBase;
  };

  using fooCompleter = ::fidl::Completer<fooCompleterBase>;

  virtual void foo(::fidl::StringView s, fooCompleter::Sync& _completer) = 0;

 private:
  ::fidl::DispatchResult dispatch_message(fidl_incoming_msg_t* msg,
                                          ::fidl::Transaction* txn) final;
};

namespace fidl {

template <>
struct IsFidlType<::fidl::WireRequest<::fidl_test_inheritance::super::foo>>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl::WireRequest<::fidl_test_inheritance::super::foo>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<::fidl_test_inheritance::super::foo>) ==
    ::fidl::WireRequest<::fidl_test_inheritance::super::foo>::PrimarySize);
static_assert(offsetof(::fidl::WireRequest<::fidl_test_inheritance::super::foo>,
                       s) == 16);

template <>
struct IsFidlType<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl::WireResponse<::fidl_test_inheritance::super::foo>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireResponse<::fidl_test_inheritance::super::foo>) ==
    ::fidl::WireResponse<::fidl_test_inheritance::super::foo>::PrimarySize);
static_assert(
    offsetof(::fidl::WireResponse<::fidl_test_inheritance::super::foo>, y) ==
    16);

template <>
struct IsFidlType<::fidl::WireRequest<::fidl_test_inheritance::sub::foo>>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl::WireRequest<::fidl_test_inheritance::sub::foo>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<::fidl_test_inheritance::sub::foo>) ==
    ::fidl::WireRequest<::fidl_test_inheritance::sub::foo>::PrimarySize);
static_assert(offsetof(::fidl::WireRequest<::fidl_test_inheritance::sub::foo>,
                       s) == 16);

template <>
struct IsFidlType<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl::WireResponse<::fidl_test_inheritance::sub::foo>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireResponse<::fidl_test_inheritance::sub::foo>) ==
    ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>::PrimarySize);
static_assert(offsetof(::fidl::WireResponse<::fidl_test_inheritance::sub::foo>,
                       y) == 16);
}  // namespace fidl
namespace fidl_test_inheritance {

#ifdef __Fuchsia__

class ::fidl_test_inheritance::super::fooResponseContext
    : public ::fidl::internal::ResponseContext {
 public:
  fooResponseContext();

  virtual void OnReply(
      ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* message) = 0;

 private:
  void OnReply(uint8_t* reply) override;
};
}  // namespace fidl_test_inheritance
template <>
class ::fidl::internal::WireClientImpl<::fidl_test_inheritance::super> final
    : private ::fidl::internal::ClientBase {
 public:
  // Asynchronous variant of |super.foo()|.
  // The request and callback are allocated on the heap.
  ::fidl::Result foo(
      ::fidl::StringView s,
      ::fit::callback<void(
          ::fidl::WireResponse<::fidl_test_inheritance::super::foo>* response)>
          _cb);

  // Asynchronous variant of |super.foo()|.
  // Caller provides the backing storage for FIDL message via request buffer.
  // Ownership of |_context| is given unsafely to the binding until |OnError|
  // or |OnReply| are called on it.
  ::fidl::Result foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl_test_inheritance::super::fooResponseContext* _context);

  // Synchronous variant of |super.foo()|.
  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::super::foo> foo_Sync(
      ::fidl::StringView s);

  // Synchronous variant of |super.foo()|.
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::super::foo> foo_Sync(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer);

  ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::super>* event_handler()
      const {
    return event_handler_.get();
  }

 private:
  friend class ::fidl::Client<::fidl_test_inheritance::super>;
  friend class ::fidl::internal::ControlBlock<::fidl_test_inheritance::super>;

  explicit WireClientImpl(
      std::shared_ptr<
          ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::super>>
          event_handler)
      : event_handler_(std::move(event_handler)) {}

  std::optional<::fidl::UnbindInfo> DispatchEvent(
      fidl_incoming_msg_t* msg) override;

  std::shared_ptr<::fidl::WireAsyncEventHandler<::fidl_test_inheritance::super>>
      event_handler_;
};
namespace fidl_test_inheritance {
#endif  // __Fuchsia__

}  // namespace fidl_test_inheritance
#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the super protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::fidl_test_inheritance::super> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::fidl_test_inheritance::super> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::fidl_test_inheritance::super>& server_end() const {
    return server_end_;
  }
  ::fidl::ServerEnd<::fidl_test_inheritance::super>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::fidl_test_inheritance::super> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<::fidl_test_inheritance::super> {
 public:
 private:
  friend class ::fidl::ServerBindingRef<::fidl_test_inheritance::super>;

  explicit WireWeakEventSender(
      std::weak_ptr<
          ::fidl::internal::AsyncServerBinding<::fidl_test_inheritance::super>>
          binding)
      : binding_(std::move(binding)) {}

  std::weak_ptr<
      ::fidl::internal::AsyncServerBinding<::fidl_test_inheritance::super>>
      binding_;
};
#endif  // __Fuchsia__

namespace fidl_test_inheritance {

#ifdef __Fuchsia__

class ::fidl_test_inheritance::sub::fooResponseContext
    : public ::fidl::internal::ResponseContext {
 public:
  fooResponseContext();

  virtual void OnReply(
      ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* message) = 0;

 private:
  void OnReply(uint8_t* reply) override;
};
}  // namespace fidl_test_inheritance
template <>
class ::fidl::internal::WireClientImpl<::fidl_test_inheritance::sub> final
    : private ::fidl::internal::ClientBase {
 public:
  // Asynchronous variant of |sub.foo()|.
  // The request and callback are allocated on the heap.
  ::fidl::Result foo(
      ::fidl::StringView s,
      ::fit::callback<void(
          ::fidl::WireResponse<::fidl_test_inheritance::sub::foo>* response)>
          _cb);

  // Asynchronous variant of |sub.foo()|.
  // Caller provides the backing storage for FIDL message via request buffer.
  // Ownership of |_context| is given unsafely to the binding until |OnError|
  // or |OnReply| are called on it.
  ::fidl::Result foo(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl_test_inheritance::sub::fooResponseContext* _context);

  // Synchronous variant of |sub.foo()|.
  // Allocates 24 bytes of response buffer on the stack. Request is
  // heap-allocated.
  ::fidl::WireResult<::fidl_test_inheritance::sub::foo> foo_Sync(
      ::fidl::StringView s);

  // Synchronous variant of |sub.foo()|.
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl::WireUnownedResult<::fidl_test_inheritance::sub::foo> foo_Sync(
      ::fidl::BufferSpan _request_buffer, ::fidl::StringView s,
      ::fidl::BufferSpan _response_buffer);

  ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::sub>* event_handler()
      const {
    return event_handler_.get();
  }

 private:
  friend class ::fidl::Client<::fidl_test_inheritance::sub>;
  friend class ::fidl::internal::ControlBlock<::fidl_test_inheritance::sub>;

  explicit WireClientImpl(
      std::shared_ptr<
          ::fidl::WireAsyncEventHandler<::fidl_test_inheritance::sub>>
          event_handler)
      : event_handler_(std::move(event_handler)) {}

  std::optional<::fidl::UnbindInfo> DispatchEvent(
      fidl_incoming_msg_t* msg) override;

  std::shared_ptr<::fidl::WireAsyncEventHandler<::fidl_test_inheritance::sub>>
      event_handler_;
};
namespace fidl_test_inheritance {
#endif  // __Fuchsia__

}  // namespace fidl_test_inheritance
#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the sub protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::fidl_test_inheritance::sub> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::fidl_test_inheritance::sub> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::fidl_test_inheritance::sub>& server_end() const {
    return server_end_;
  }
  ::fidl::ServerEnd<::fidl_test_inheritance::sub>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::fidl_test_inheritance::sub> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<::fidl_test_inheritance::sub> {
 public:
 private:
  friend class ::fidl::ServerBindingRef<::fidl_test_inheritance::sub>;

  explicit WireWeakEventSender(
      std::weak_ptr<
          ::fidl::internal::AsyncServerBinding<::fidl_test_inheritance::sub>>
          binding)
      : binding_(std::move(binding)) {}

  std::weak_ptr<
      ::fidl::internal::AsyncServerBinding<::fidl_test_inheritance::sub>>
      binding_;
};
#endif  // __Fuchsia__
