// WARNING: This file is machine generated by fidlgen.

#pragma once

namespace fidl_test_inheritancewithrecursivedecl {

class Parent final {
  Parent() = delete;

 public:
  class First final {
    First() = delete;

   public:
    using Protocol = ::fidl_test_inheritancewithrecursivedecl::Parent;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
};

class Child final {
  Child() = delete;

 public:
  class First final {
    First() = delete;

   public:
    using Protocol = ::fidl_test_inheritancewithrecursivedecl::Child;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
  class Second final {
    Second() = delete;

   public:
    using Protocol = ::fidl_test_inheritancewithrecursivedecl::Child;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
};
}  // namespace fidl_test_inheritancewithrecursivedecl
