// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.inheritancewithrecursivedecl/cpp/markers.h>
#include <fidl/test.inheritancewithrecursivedecl/cpp/wire_types.h>
#include <lib/fidl/llcpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>

#endif  // __Fuchsia__

namespace test_inheritancewithrecursivedecl {
class Parent;

class Child;

__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ParentFirstRequestMessageTable;

__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ParentFirstResponseMessageTable;
}  // namespace test_inheritancewithrecursivedecl
template <>
struct ::fidl::internal::WireOrdinal<
    ::test_inheritancewithrecursivedecl::Parent::First>
    final {
  static constexpr uint64_t value = 3973163707930985819lu;
};

namespace test_inheritancewithrecursivedecl {
}  // namespace test_inheritancewithrecursivedecl
#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<
    ::test_inheritancewithrecursivedecl::Parent> {};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<
    ::test_inheritancewithrecursivedecl::Parent>
    final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireServer<::test_inheritancewithrecursivedecl::Parent>* impl,
      ::fidl::IncomingMessage& msg, ::fidl::Transaction* txn);
  static void Dispatch(
      ::fidl::WireServer<::test_inheritancewithrecursivedecl::Parent>* impl,
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> request;

  explicit WireRequest(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request)
      : request(std::move(request)) {
    _InitHeader();
  }
  WireRequest() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::test_inheritancewithrecursivedecl::
          test_inheritancewithrecursivedecl_ParentFirstRequestMessageTable;
  static constexpr uint32_t MaxNumHandles = 1;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t PrimarySizeV1 = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr uint32_t MaxOutOfLineV1 = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
  void _CloseHandles();

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;

 public:
  class DecodedMessage;

 private:
  void _InitHeader();
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::WireResult<::test_inheritancewithrecursivedecl::Parent::First>
    final : public ::fidl::Result {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Parent>
          client,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>*
          request);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
};
template <>
class ::fidl::WireUnownedResult<
    ::test_inheritancewithrecursivedecl::Parent::First>
    final : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Parent>
          client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>*
          request);
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};
template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::test_inheritancewithrecursivedecl::Parent> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_inheritancewithrecursivedecl::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_inheritancewithrecursivedecl::Parent>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_inheritancewithrecursivedecl::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_inheritancewithrecursivedecl::Parent> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Parent>
          client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<
    ::test_inheritancewithrecursivedecl::Parent>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::WireAsyncEventHandler<
                    ::test_inheritancewithrecursivedecl::Parent>> {
 public:
  explicit WireEventDispatcher(
      ::fidl::WireAsyncEventHandler<
          ::test_inheritancewithrecursivedecl::Parent>* event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      ::fidl::internal::IncomingTransportContext transport_context) override;
};

// Methods to make a sync FIDL call directly on an unowned channel or a
// const reference to a
// |fidl::ClientEnd<::test_inheritancewithrecursivedecl::Parent>|, avoiding
// setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<
    ::test_inheritancewithrecursivedecl::Parent>
    final : public ::fidl::internal::SyncEndpointManagedVeneer<
                ::fidl::internal::WireSyncClientImpl<
                    ::test_inheritancewithrecursivedecl::Parent>> {
 public:
  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::WireResult<::test_inheritancewithrecursivedecl::Parent::First> First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
          request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>
        _request{std::move(request)};
    return ::fidl::WireResult<
        ::test_inheritancewithrecursivedecl::Parent::First>(_client_end(),
                                                            &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Parent>
  _client_end() const {
    return ::fidl::UnownedClientEnd<
        ::test_inheritancewithrecursivedecl::Parent>(_channel());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Parent>
    final : public ::fidl::internal::SyncEndpointBufferVeneer<
                ::fidl::internal::WireSyncBufferClientImpl<
                    ::test_inheritancewithrecursivedecl::Parent>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<::test_inheritancewithrecursivedecl::Parent::First>
  First(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
            request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>
        _request{std::move(request)};
    return ::fidl::WireUnownedResult<
        ::test_inheritancewithrecursivedecl::Parent::First>(
        _client_end(), _allocator(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Parent>
  _client_end() const {
    return ::fidl::UnownedClientEnd<
        ::test_inheritancewithrecursivedecl::Parent>(_channel());
  }
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireServer<::test_inheritancewithrecursivedecl::Parent>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_inheritancewithrecursivedecl::Parent;

  using FirstCompleter = ::fidl::internal::WireCompleter<
      ::test_inheritancewithrecursivedecl::Parent::First>;
  using FirstRequestView = ::fidl::internal::WireRequestView<
      ::test_inheritancewithrecursivedecl::Parent::First>;

  virtual void First(FirstRequestView request,
                     FirstCompleter::Sync& _completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};
#endif  // __Fuchsia__

namespace test_inheritancewithrecursivedecl {
__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ChildFirstRequestMessageTable;

__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ChildFirstResponseMessageTable;

__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ChildSecondRequestMessageTable;

__LOCAL extern "C" const fidl_type_t
    test_inheritancewithrecursivedecl_ChildSecondResponseMessageTable;
}  // namespace test_inheritancewithrecursivedecl
template <>
struct ::fidl::internal::WireOrdinal<
    ::test_inheritancewithrecursivedecl::Child::First>
    final {
  static constexpr uint64_t value = 3973163707930985819lu;
};
template <>
struct ::fidl::internal::WireOrdinal<
    ::test_inheritancewithrecursivedecl::Child::Second>
    final {
  static constexpr uint64_t value = 2545123272820824165lu;
};

namespace test_inheritancewithrecursivedecl {
}  // namespace test_inheritancewithrecursivedecl
#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<
    ::test_inheritancewithrecursivedecl::Child> {};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<
    ::test_inheritancewithrecursivedecl::Child>
    final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireServer<::test_inheritancewithrecursivedecl::Child>* impl,
      ::fidl::IncomingMessage& msg, ::fidl::Transaction* txn);
  static void Dispatch(
      ::fidl::WireServer<::test_inheritancewithrecursivedecl::Child>* impl,
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> request;

  explicit WireRequest(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request)
      : request(std::move(request)) {
    _InitHeader();
  }
  WireRequest() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::test_inheritancewithrecursivedecl::
          test_inheritancewithrecursivedecl_ChildFirstRequestMessageTable;
  static constexpr uint32_t MaxNumHandles = 1;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t PrimarySizeV1 = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr uint32_t MaxOutOfLineV1 = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
  void _CloseHandles();

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;

 public:
  class DecodedMessage;

 private:
  void _InitHeader();
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t _hdr;
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> request;

  explicit WireRequest(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request)
      : request(std::move(request)) {
    _InitHeader();
  }
  WireRequest() { _InitHeader(); }

  static constexpr const fidl_type_t* Type =
      &::test_inheritancewithrecursivedecl::
          test_inheritancewithrecursivedecl_ChildSecondRequestMessageTable;
  static constexpr uint32_t MaxNumHandles = 1;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t PrimarySizeV1 = 24;
  static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr uint32_t MaxOutOfLineV1 = 0;
  static constexpr bool HasFlexibleEnvelope = false;
  static constexpr bool HasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
  void _CloseHandles();

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;

 public:
  class DecodedMessage;

 private:
  void _InitHeader();
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::WireResult<::test_inheritancewithrecursivedecl::Child::First>
    final : public ::fidl::Result {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
          client,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>*
          request);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
};
template <>
class ::fidl::WireUnownedResult<
    ::test_inheritancewithrecursivedecl::Child::First>
    final : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
          client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>*
          request);
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};
template <>
class ::fidl::WireResult<::test_inheritancewithrecursivedecl::Child::Second>
    final : public ::fidl::Result {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
          client,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>*
          request);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
};
template <>
class ::fidl::WireUnownedResult<
    ::test_inheritancewithrecursivedecl::Child::Second>
    final : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
          client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>*
          request);
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
};
template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::test_inheritancewithrecursivedecl::Child> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_inheritancewithrecursivedecl::Child>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_inheritancewithrecursivedecl::Child>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_inheritancewithrecursivedecl::Child>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_inheritancewithrecursivedecl::Child> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
          client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<
    ::test_inheritancewithrecursivedecl::Child>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::WireAsyncEventHandler<
                    ::test_inheritancewithrecursivedecl::Child>> {
 public:
  explicit WireEventDispatcher(
      ::fidl::WireAsyncEventHandler<::test_inheritancewithrecursivedecl::Child>*
          event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      ::fidl::internal::IncomingTransportContext transport_context) override;
};

// Methods to make a sync FIDL call directly on an unowned channel or a
// const reference to a
// |fidl::ClientEnd<::test_inheritancewithrecursivedecl::Child>|, avoiding
// setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<
    ::test_inheritancewithrecursivedecl::Child>
    final : public ::fidl::internal::SyncEndpointManagedVeneer<
                ::fidl::internal::WireSyncClientImpl<
                    ::test_inheritancewithrecursivedecl::Child>> {
 public:
  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::WireResult<::test_inheritancewithrecursivedecl::Child::First> First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
          request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>
        _request{std::move(request)};
    return ::fidl::WireResult<
        ::test_inheritancewithrecursivedecl::Child::First>(_client_end(),
                                                           &_request);
  }

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::WireResult<::test_inheritancewithrecursivedecl::Child::Second> Second(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
          request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>
        _request{std::move(request)};
    return ::fidl::WireResult<
        ::test_inheritancewithrecursivedecl::Child::Second>(_client_end(),
                                                            &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
  _client_end() const {
    return ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>(
        _channel());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Child>
    final : public ::fidl::internal::SyncEndpointBufferVeneer<
                ::fidl::internal::WireSyncBufferClientImpl<
                    ::test_inheritancewithrecursivedecl::Child>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<::test_inheritancewithrecursivedecl::Child::First>
  First(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
            request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>
        _request{std::move(request)};
    return ::fidl::WireUnownedResult<
        ::test_inheritancewithrecursivedecl::Child::First>(
        _client_end(), _allocator(), &_request);
  }

  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<::test_inheritancewithrecursivedecl::Child::Second>
  Second(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&&
             request) {
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>
        _request{std::move(request)};
    return ::fidl::WireUnownedResult<
        ::test_inheritancewithrecursivedecl::Child::Second>(
        _client_end(), _allocator(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>
  _client_end() const {
    return ::fidl::UnownedClientEnd<::test_inheritancewithrecursivedecl::Child>(
        _channel());
  }
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireServer<::test_inheritancewithrecursivedecl::Child>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_inheritancewithrecursivedecl::Child;

  using FirstCompleter = ::fidl::internal::WireCompleter<
      ::test_inheritancewithrecursivedecl::Child::First>;
  using FirstRequestView = ::fidl::internal::WireRequestView<
      ::test_inheritancewithrecursivedecl::Child::First>;

  virtual void First(FirstRequestView request,
                     FirstCompleter::Sync& _completer) = 0;

  using SecondCompleter = ::fidl::internal::WireCompleter<
      ::test_inheritancewithrecursivedecl::Child::Second>;
  using SecondRequestView = ::fidl::internal::WireRequestView<
      ::test_inheritancewithrecursivedecl::Child::Second>;

  virtual void Second(SecondRequestView request,
                      SecondCompleter::Sync& _completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};
#endif  // __Fuchsia__

namespace fidl {

template <>
struct IsFidlType<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>>
    : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<
           ::test_inheritancewithrecursivedecl::Parent::First>) ==
    ::fidl::WireRequest<
        ::test_inheritancewithrecursivedecl::Parent::First>::PrimarySize);
static_assert(
    offsetof(
        ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Parent::First>,
        request) == 16);
#endif  // __Fuchsia__

template <>
struct IsFidlType<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>>
    : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<
           ::test_inheritancewithrecursivedecl::Child::First>) ==
    ::fidl::WireRequest<
        ::test_inheritancewithrecursivedecl::Child::First>::PrimarySize);
static_assert(
    offsetof(
        ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::First>,
        request) == 16);
#endif  // __Fuchsia__

template <>
struct IsFidlType<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>>
    : public std::true_type {};
#ifdef __Fuchsia__
template <>
struct IsResource<
    ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>>
    : public std::true_type {};
static_assert(
    sizeof(::fidl::WireRequest<
           ::test_inheritancewithrecursivedecl::Child::Second>) ==
    ::fidl::WireRequest<
        ::test_inheritancewithrecursivedecl::Child::Second>::PrimarySize);
static_assert(
    offsetof(
        ::fidl::WireRequest<::test_inheritancewithrecursivedecl::Child::Second>,
        request) == 16);
#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace fidl

template <>
class ::fidl::internal::WireClientImpl<
    ::test_inheritancewithrecursivedecl::Parent>
    final : public ::fidl::internal::ClientBase {
 public:
  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result First(
      ::fidl::BufferSpan _buffer_span,
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);
  WireClientImpl() = default;
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Parent>
    : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;

  // Caller provides the backing storage for FIDL message.
  ::fidl::Result First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Parent>
    final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<
                ::test_inheritancewithrecursivedecl::Parent> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the Parent protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::test_inheritancewithrecursivedecl::Parent> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&
  server_end() const {
    return server_end_;
  }
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<
    ::test_inheritancewithrecursivedecl::Parent> {
 public:
  WireWeakEventSender(
      std::weak_ptr<::fidl::internal::AsyncServerBinding>&& binding)
      : inner_(std::move(binding)) {}

 private:
  friend ServerBindingRefImpl<
      ::test_inheritancewithrecursivedecl::Parent,
      typename ::test_inheritancewithrecursivedecl::Parent::Transport>;

  ::fidl::internal::WeakEventSenderInner inner_;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
class ::fidl::internal::WireClientImpl<
    ::test_inheritancewithrecursivedecl::Child>
    final : public ::fidl::internal::ClientBase {
 public:
  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result First(
      ::fidl::BufferSpan _buffer_span,
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result Second(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result Second(
      ::fidl::BufferSpan _buffer_span,
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);
  WireClientImpl() = default;
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Child>
    : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;

  // Caller provides the backing storage for FIDL message.
  ::fidl::Result First(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);

  // Caller provides the backing storage for FIDL message.
  ::fidl::Result Second(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&& request);
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_inheritancewithrecursivedecl::Child>
    final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<
                ::test_inheritancewithrecursivedecl::Child> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;
};
#endif  // __Fuchsia__

#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the Child protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::test_inheritancewithrecursivedecl::Child> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>&
  server_end() const {
    return server_end_;
  }
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<
    ::test_inheritancewithrecursivedecl::Child> {
 public:
  WireWeakEventSender(
      std::weak_ptr<::fidl::internal::AsyncServerBinding>&& binding)
      : inner_(std::move(binding)) {}

 private:
  friend ServerBindingRefImpl<
      ::test_inheritancewithrecursivedecl::Child,
      typename ::test_inheritancewithrecursivedecl::Child::Transport>;

  ::fidl::internal::WeakEventSenderInner inner_;
};
#endif  // __Fuchsia__
