// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace fidl_test_nullable {

class SimpleProtocol final {
  SimpleProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class Add final {
    Add() = delete;

   public:
    using Protocol = ::fidl_test_nullable::SimpleProtocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace fidl_test_nullable
