// WARNING: This file is machine generated by fidlgen.

#include <fidl/fidl.test.placementofattributes/cpp/wire_types.h>
auto ::fidl_test_placementofattributes::wire::ExampleXUnion::which() const
    -> ::fidl_test_placementofattributes::wire::ExampleXUnion::Tag {
  ZX_ASSERT(!has_invalid_tag());
  switch (ordinal_) {
    case ::fidl_test_placementofattributes::wire::ExampleXUnion::Ordinal::
        kVariant:
      return static_cast<
          ::fidl_test_placementofattributes::wire::ExampleXUnion::Tag>(
          ordinal_);
    default:
      return ::fidl_test_placementofattributes::wire::ExampleXUnion::Tag::
          kUnknown;
  }
}

void ::fidl_test_placementofattributes::wire::ExampleXUnion::
    SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleXUnion) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(ExampleXUnion, ordinal_) ==
                offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(ExampleXUnion, envelope_) ==
                offsetof(fidl_xunion_v2_t, envelope));
}

void ::fidl_test_placementofattributes::wire::ExampleUnion::
    SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleUnion) == sizeof(fidl_xunion_v2_t));
  static_assert(offsetof(ExampleUnion, ordinal_) ==
                offsetof(fidl_xunion_v2_t, tag));
  static_assert(offsetof(ExampleUnion, envelope_) ==
                offsetof(fidl_xunion_v2_t, envelope));
}
