// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/internal.h>
#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/envelope.h>
#include <lib/fidl/llcpp/errors.h>
#include <lib/fidl/llcpp/memory.h>
#include <lib/fidl/llcpp/message.h>
#include <lib/fidl/llcpp/message_storage.h>
#include <lib/fidl/llcpp/object_view.h>
#include <lib/fidl/llcpp/string_view.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/fidl/llcpp/vector_view.h>
#include <lib/fit/function.h>
#include <lib/stdcompat/optional.h>

#include <algorithm>
#include <cstddef>
#include <variant>
#ifdef __Fuchsia__
#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/client_end.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/result.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/server_end.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>
#include <lib/fidl/llcpp/transaction.h>
#include <lib/fidl/llcpp/wire_messaging.h>
#include <lib/fidl/txn_header.h>
#include <lib/zx/channel.h>

#endif  // __Fuchsia__
#include <zircon/fidl.h>

namespace fidl_test_protocolrequest {
class Parent;

class Child;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentGetChildRequestTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentGetChildResponseTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentGetChildRequestRequestTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentGetChildRequestResponseTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentTakeChildRequestTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentTakeChildResponseTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentTakeChildRequestRequestTable;

extern "C" const fidl_type_t
    fidl_test_protocolrequest_ParentTakeChildRequestResponseTable;

class Parent final {
  Parent() = delete;

 public:
  struct GetChildResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c;
    explicit GetChildResponse(
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
        : c(std::move(c)) {
      _InitHeader();
    }
    GetChildResponse() { _InitHeader(); }

    static constexpr const fidl_type_t* Type =
        &::fidl_test_protocolrequest::
            fidl_test_protocolrequest_ParentGetChildResponseTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kResponse;
    void _CloseHandles();

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(
          uint8_t* _bytes, uint32_t _byte_size,
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
          : message_(_bytes, _byte_size, sizeof(GetChildResponse), handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        FIDL_ALIGNDECL GetChildResponse _response{c};
        message_.Encode<::fidl_test_protocolrequest::Parent::GetChildResponse>(
            &_response);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            GetChildResponse* response)
          : message_(bytes, byte_size, sizeof(GetChildResponse), handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        message_.Encode<::fidl_test_protocolrequest::Parent::GetChildResponse>(
            response);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      zx_handle_disposition_t
          handles_[std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles)];
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
          : message_(bytes_.data(), bytes_.size(), c) {}
      explicit OwnedEncodedMessage(
          ::fidl_test_protocolrequest::Parent::GetChildResponse* response)
          : message_(bytes_.data(), bytes_.size(), response) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<::fidl_test_protocolrequest::Parent::GetChildResponse>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<::fidl_test_protocolrequest::Parent::GetChildResponse>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;
      ~DecodedMessage() {
        if (ok() && (PrimaryObject() != nullptr)) {
          PrimaryObject()->_CloseHandles();
        }
      }

      GetChildResponse* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildResponse*>(bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader();
  };
  struct GetChildRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    explicit GetChildRequest(zx_txid_t _txid) { _InitHeader(_txid); }

    static constexpr const fidl_type_t* Type =
        &::fidl::_llcpp_coding_AnyZeroArgMessageTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 16;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr uint32_t AltPrimarySize = 16;
    static constexpr uint32_t AltMaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kRequest;
    using ResponseType = ::fidl_test_protocolrequest::Parent::GetChildResponse;

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size,
                            zx_txid_t _txid)
          : message_(_bytes, _byte_size, sizeof(GetChildRequest), nullptr, 0,
                     0) {
        FIDL_ALIGNDECL GetChildRequest _request(_txid);
        message_.Encode<GetChildRequest>(&_request);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            GetChildRequest* request)
          : message_(bytes, byte_size, sizeof(GetChildRequest), nullptr, 0, 0) {
        message_.Encode<GetChildRequest>(request);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(zx_txid_t _txid)
          : message_(bytes_.data(), bytes_.size(), _txid) {}
      explicit OwnedEncodedMessage(GetChildRequest* request)
          : message_(bytes_.data(), bytes_.size(), request) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<16> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<GetChildRequest>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<GetChildRequest>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;

      GetChildRequest* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<GetChildRequest*>(bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader(zx_txid_t _txid);
  };

  struct GetChildRequestResponse final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r;
    explicit GetChildRequestResponse(
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
        : r(std::move(r)) {
      _InitHeader();
    }
    GetChildRequestResponse() { _InitHeader(); }

    static constexpr const fidl_type_t* Type =
        &::fidl_test_protocolrequest::
            fidl_test_protocolrequest_ParentGetChildRequestResponseTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kResponse;
    void _CloseHandles();

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(
          uint8_t* _bytes, uint32_t _byte_size,
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
          : message_(_bytes, _byte_size, sizeof(GetChildRequestResponse),
                     handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        FIDL_ALIGNDECL GetChildRequestResponse _response{r};
        message_.Encode<
            ::fidl_test_protocolrequest::Parent::GetChildRequestResponse>(
            &_response);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            GetChildRequestResponse* response)
          : message_(bytes, byte_size, sizeof(GetChildRequestResponse),
                     handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        message_.Encode<
            ::fidl_test_protocolrequest::Parent::GetChildRequestResponse>(
            response);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      zx_handle_disposition_t
          handles_[std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles)];
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
          : message_(bytes_.data(), bytes_.size(), r) {}
      explicit OwnedEncodedMessage(
          ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*
              response)
          : message_(bytes_.data(), bytes_.size(), response) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<::fidl_test_protocolrequest::Parent::GetChildRequestResponse>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<::fidl_test_protocolrequest::Parent::GetChildRequestResponse>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;
      ~DecodedMessage() {
        if (ok() && (PrimaryObject() != nullptr)) {
          PrimaryObject()->_CloseHandles();
        }
      }

      GetChildRequestResponse* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*>(
            bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader();
  };
  struct GetChildRequestRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    explicit GetChildRequestRequest(zx_txid_t _txid) { _InitHeader(_txid); }

    static constexpr const fidl_type_t* Type =
        &::fidl::_llcpp_coding_AnyZeroArgMessageTable;
    static constexpr uint32_t MaxNumHandles = 0;
    static constexpr uint32_t PrimarySize = 16;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr uint32_t AltPrimarySize = 16;
    static constexpr uint32_t AltMaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kRequest;
    using ResponseType =
        ::fidl_test_protocolrequest::Parent::GetChildRequestResponse;

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(uint8_t* _bytes, uint32_t _byte_size,
                            zx_txid_t _txid)
          : message_(_bytes, _byte_size, sizeof(GetChildRequestRequest),
                     nullptr, 0, 0) {
        FIDL_ALIGNDECL GetChildRequestRequest _request(_txid);
        message_.Encode<GetChildRequestRequest>(&_request);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            GetChildRequestRequest* request)
          : message_(bytes, byte_size, sizeof(GetChildRequestRequest), nullptr,
                     0, 0) {
        message_.Encode<GetChildRequestRequest>(request);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(zx_txid_t _txid)
          : message_(bytes_.data(), bytes_.size(), _txid) {}
      explicit OwnedEncodedMessage(GetChildRequestRequest* request)
          : message_(bytes_.data(), bytes_.size(), request) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<16> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<GetChildRequestRequest>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<GetChildRequestRequest>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;

      GetChildRequestRequest* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<GetChildRequestRequest*>(bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader(zx_txid_t _txid);
  };

  struct TakeChildRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c;
    explicit TakeChildRequest(
        zx_txid_t _txid,
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
        : c(std::move(c)) {
      _InitHeader(_txid);
    }
    explicit TakeChildRequest(zx_txid_t _txid) { _InitHeader(_txid); }

    static constexpr const fidl_type_t* Type =
        &::fidl_test_protocolrequest::
            fidl_test_protocolrequest_ParentTakeChildRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr uint32_t AltPrimarySize = 24;
    static constexpr uint32_t AltMaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kRequest;
    void _CloseHandles();

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(
          uint8_t* _bytes, uint32_t _byte_size, zx_txid_t _txid,
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
          : message_(_bytes, _byte_size, sizeof(TakeChildRequest), handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        FIDL_ALIGNDECL TakeChildRequest _request(_txid, c);
        message_.Encode<TakeChildRequest>(&_request);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            TakeChildRequest* request)
          : message_(bytes, byte_size, sizeof(TakeChildRequest), handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        message_.Encode<TakeChildRequest>(request);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      zx_handle_disposition_t
          handles_[std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles)];
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(
          zx_txid_t _txid,
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c)
          : message_(bytes_.data(), bytes_.size(), _txid, c) {}
      explicit OwnedEncodedMessage(TakeChildRequest* request)
          : message_(bytes_.data(), bytes_.size(), request) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<TakeChildRequest>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<TakeChildRequest>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;
      ~DecodedMessage() {
        if (ok() && (PrimaryObject() != nullptr)) {
          PrimaryObject()->_CloseHandles();
        }
      }

      TakeChildRequest* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<TakeChildRequest*>(bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader(zx_txid_t _txid);
  };

  struct TakeChildRequestRequest final {
    FIDL_ALIGNDECL
    fidl_message_header_t _hdr;
    ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r;
    explicit TakeChildRequestRequest(
        zx_txid_t _txid,
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
        : r(std::move(r)) {
      _InitHeader(_txid);
    }
    explicit TakeChildRequestRequest(zx_txid_t _txid) { _InitHeader(_txid); }

    static constexpr const fidl_type_t* Type =
        &::fidl_test_protocolrequest::
            fidl_test_protocolrequest_ParentTakeChildRequestRequestTable;
    static constexpr uint32_t MaxNumHandles = 1;
    static constexpr uint32_t PrimarySize = 24;
    static constexpr uint32_t MaxOutOfLine = 0;
    static constexpr uint32_t AltPrimarySize = 24;
    static constexpr uint32_t AltMaxOutOfLine = 0;
    static constexpr bool HasFlexibleEnvelope = false;
    static constexpr bool HasPointer = false;
    static constexpr ::fidl::internal::TransactionalMessageKind MessageKind =
        ::fidl::internal::TransactionalMessageKind::kRequest;
    void _CloseHandles();

    class UnownedEncodedMessage final {
     public:
      UnownedEncodedMessage(
          uint8_t* _bytes, uint32_t _byte_size, zx_txid_t _txid,
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
          : message_(_bytes, _byte_size, sizeof(TakeChildRequestRequest),
                     handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        FIDL_ALIGNDECL TakeChildRequestRequest _request(_txid, r);
        message_.Encode<TakeChildRequestRequest>(&_request);
      }
      UnownedEncodedMessage(uint8_t* bytes, uint32_t byte_size,
                            TakeChildRequestRequest* request)
          : message_(bytes, byte_size, sizeof(TakeChildRequestRequest),
                     handles_,
                     std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles), 0) {
        message_.Encode<TakeChildRequestRequest>(request);
      }
      UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
      UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
      UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.status() == ZX_OK; }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      zx_handle_disposition_t
          handles_[std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles)];
      ::fidl::OutgoingMessage message_;
    };

    class OwnedEncodedMessage final {
     public:
      explicit OwnedEncodedMessage(
          zx_txid_t _txid,
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r)
          : message_(bytes_.data(), bytes_.size(), _txid, r) {}
      explicit OwnedEncodedMessage(TakeChildRequestRequest* request)
          : message_(bytes_.data(), bytes_.size(), request) {}
      OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
      OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
      OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

      zx_status_t status() const { return message_.status(); }
#ifdef __Fuchsia__
      const char* status_string() const { return message_.status_string(); }
#endif
      bool ok() const { return message_.ok(); }
      const char* error() const { return message_.error(); }

      ::fidl::OutgoingMessage& GetOutgoingMessage() {
        return message_.GetOutgoingMessage();
      }

#ifdef __Fuchsia__
      template <typename ChannelLike>
      void Write(ChannelLike&& client) {
        message_.Write(std::forward<ChannelLike>(client));
      }
#endif

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
      UnownedEncodedMessage message_;
    };

   public:
    class DecodedMessage final : public ::fidl::internal::IncomingMessage {
     public:
      DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                     zx_handle_info_t* handles = nullptr,
                     uint32_t handle_actual = 0)
          : ::fidl::internal::IncomingMessage(bytes, byte_actual, handles,
                                              handle_actual) {
        Decode<TakeChildRequestRequest>();
      }
      DecodedMessage(fidl_incoming_msg_t* msg)
          : ::fidl::internal::IncomingMessage(msg) {
        Decode<TakeChildRequestRequest>();
      }
      DecodedMessage(const DecodedMessage&) = delete;
      DecodedMessage(DecodedMessage&&) = delete;
      DecodedMessage* operator=(const DecodedMessage&) = delete;
      DecodedMessage* operator=(DecodedMessage&&) = delete;
      ~DecodedMessage() {
        if (ok() && (PrimaryObject() != nullptr)) {
          PrimaryObject()->_CloseHandles();
        }
      }

      TakeChildRequestRequest* PrimaryObject() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<TakeChildRequestRequest*>(bytes());
      }

      // Release the ownership of the decoded message. That means that the
      // handles won't be closed When the object is destroyed. After calling
      // this method, the DecodedMessage object should not be used anymore.
      void ReleasePrimaryObject() { ResetBytes(); }
    };

   private:
    void _InitHeader(zx_txid_t _txid);
  };

#ifdef __Fuchsia__
  // Collection of return types of FIDL calls in this protocol.
  class ResultOf final {
    ResultOf() = delete;

   public:
    class GetChild final : public ::fidl::Result {
     public:
      explicit GetChild(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
              _client);
      GetChild(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          zx_time_t _deadline);
      explicit GetChild(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      GetChild(GetChild&&) = delete;
      GetChild(const GetChild&) = delete;
      GetChild* operator=(GetChild&&) = delete;
      GetChild* operator=(const GetChild&) = delete;
      ~GetChild() {
        if (ok()) {
          Unwrap()->_CloseHandles();
        }
      }

      ::fidl_test_protocolrequest::Parent::GetChildResponse* Unwrap() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildResponse*>(
            bytes_.data());
      }
      const ::fidl_test_protocolrequest::Parent::GetChildResponse* Unwrap()
          const {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            const ::fidl_test_protocolrequest::Parent::GetChildResponse*>(
            bytes_.data());
      }

      ::fidl_test_protocolrequest::Parent::GetChildResponse& value() {
        return *Unwrap();
      }
      const ::fidl_test_protocolrequest::Parent::GetChildResponse& value()
          const {
        return *Unwrap();
      }

      ::fidl_test_protocolrequest::Parent::GetChildResponse* operator->() {
        return &value();
      }
      const GetChildResponse* operator->() const { return &value(); }

      GetChildResponse& operator*() { return value(); }
      const GetChildResponse& operator*() const { return value(); }

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
    };
    class GetChildRequest final : public ::fidl::Result {
     public:
      explicit GetChildRequest(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
              _client);
      GetChildRequest(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          zx_time_t _deadline);
      explicit GetChildRequest(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      GetChildRequest(GetChildRequest&&) = delete;
      GetChildRequest(const GetChildRequest&) = delete;
      GetChildRequest* operator=(GetChildRequest&&) = delete;
      GetChildRequest* operator=(const GetChildRequest&) = delete;
      ~GetChildRequest() {
        if (ok()) {
          Unwrap()->_CloseHandles();
        }
      }

      ::fidl_test_protocolrequest::Parent::GetChildRequestResponse* Unwrap() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*>(
            bytes_.data());
      }
      const ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*
      Unwrap() const {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<const ::fidl_test_protocolrequest::Parent::
                                    GetChildRequestResponse*>(bytes_.data());
      }

      ::fidl_test_protocolrequest::Parent::GetChildRequestResponse& value() {
        return *Unwrap();
      }
      const ::fidl_test_protocolrequest::Parent::GetChildRequestResponse&
      value() const {
        return *Unwrap();
      }

      ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*
      operator->() {
        return &value();
      }
      const GetChildRequestResponse* operator->() const { return &value(); }

      GetChildRequestResponse& operator*() { return value(); }
      const GetChildRequestResponse& operator*() const { return value(); }

     private:
      ::fidl::internal::InlineMessageBuffer<24> bytes_;
    };
    class TakeChild final : public ::fidl::Result {
     public:
      explicit TakeChild(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c);
      explicit TakeChild(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      TakeChild(TakeChild&&) = delete;
      TakeChild(const TakeChild&) = delete;
      TakeChild* operator=(TakeChild&&) = delete;
      TakeChild* operator=(const TakeChild&) = delete;
      ~TakeChild() = default;

     private:
    };
    class TakeChildRequest final : public ::fidl::Result {
     public:
      explicit TakeChildRequest(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r);
      explicit TakeChildRequest(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      TakeChildRequest(TakeChildRequest&&) = delete;
      TakeChildRequest(const TakeChildRequest&) = delete;
      TakeChildRequest* operator=(TakeChildRequest&&) = delete;
      TakeChildRequest* operator=(const TakeChildRequest&) = delete;
      ~TakeChildRequest() = default;

     private:
    };
  };

  // Collection of return types of FIDL calls in this protocol,
  // when the caller-allocate flavor or in-place call is used.
  class UnownedResultOf final {
    UnownedResultOf() = delete;

   public:
    class GetChild final : public ::fidl::Result {
     public:
      explicit GetChild(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          uint8_t* _response_bytes, uint32_t _response_byte_capacity);
      explicit GetChild(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      GetChild(GetChild&&) = delete;
      GetChild(const GetChild&) = delete;
      GetChild* operator=(GetChild&&) = delete;
      GetChild* operator=(const GetChild&) = delete;
      ~GetChild() {
        if (ok()) {
          Unwrap()->_CloseHandles();
        }
      }

      GetChildResponse* Unwrap() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildResponse*>(bytes_);
      }
      const GetChildResponse* Unwrap() const {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            const ::fidl_test_protocolrequest::Parent::GetChildResponse*>(
            bytes_);
      }

      GetChildResponse& value() { return *Unwrap(); }
      const GetChildResponse& value() const { return *Unwrap(); }

      GetChildResponse* operator->() { return &value(); }
      const GetChildResponse* operator->() const { return &value(); }

      GetChildResponse& operator*() { return value(); }
      const GetChildResponse& operator*() const { return value(); }

     private:
      uint8_t* bytes_;
    };
    class GetChildRequest final : public ::fidl::Result {
     public:
      explicit GetChildRequest(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          uint8_t* _response_bytes, uint32_t _response_byte_capacity);
      explicit GetChildRequest(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      GetChildRequest(GetChildRequest&&) = delete;
      GetChildRequest(const GetChildRequest&) = delete;
      GetChildRequest* operator=(GetChildRequest&&) = delete;
      GetChildRequest* operator=(const GetChildRequest&) = delete;
      ~GetChildRequest() {
        if (ok()) {
          Unwrap()->_CloseHandles();
        }
      }

      GetChildRequestResponse* Unwrap() {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<
            ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*>(
            bytes_);
      }
      const GetChildRequestResponse* Unwrap() const {
        ZX_DEBUG_ASSERT(ok());
        return reinterpret_cast<const ::fidl_test_protocolrequest::Parent::
                                    GetChildRequestResponse*>(bytes_);
      }

      GetChildRequestResponse& value() { return *Unwrap(); }
      const GetChildRequestResponse& value() const { return *Unwrap(); }

      GetChildRequestResponse* operator->() { return &value(); }
      const GetChildRequestResponse* operator->() const { return &value(); }

      GetChildRequestResponse& operator*() { return value(); }
      const GetChildRequestResponse& operator*() const { return value(); }

     private:
      uint8_t* bytes_;
    };
    class TakeChild final : public ::fidl::Result {
     public:
      explicit TakeChild(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          uint8_t* _request_bytes, uint32_t _request_byte_capacity,
          ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& c);
      explicit TakeChild(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      TakeChild(TakeChild&&) = delete;
      TakeChild(const TakeChild&) = delete;
      TakeChild* operator=(TakeChild&&) = delete;
      TakeChild* operator=(const TakeChild&) = delete;
      ~TakeChild() = default;
    };
    class TakeChildRequest final : public ::fidl::Result {
     public:
      explicit TakeChildRequest(
          ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> _client,
          uint8_t* _request_bytes, uint32_t _request_byte_capacity,
          ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& r);
      explicit TakeChildRequest(const ::fidl::Result& result)
          : ::fidl::Result(result) {}
      TakeChildRequest(TakeChildRequest&&) = delete;
      TakeChildRequest(const TakeChildRequest&) = delete;
      TakeChildRequest* operator=(TakeChildRequest&&) = delete;
      TakeChildRequest* operator=(const TakeChildRequest&) = delete;
      ~TakeChildRequest() = default;
    };
  };

  // Methods to make a sync FIDL call directly on an unowned channel or a
  // const reference to a
  // |fidl::ClientEnd<::fidl_test_protocolrequest::Parent>|, avoiding setting up
  // a client.
  class Call final {
    Call() = delete;

   public:
    // Allocates 40 bytes of message buffer on the stack. No heap allocation
    // necessary.
    static ResultOf::GetChild GetChild(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end) {
      return ResultOf::GetChild(_client_end);
    }

    // Caller provides the backing storage for FIDL message via request and
    // response buffers.
    static UnownedResultOf::GetChild GetChild(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::BufferSpan _response_buffer) {
      return UnownedResultOf::GetChild(_client_end, _response_buffer.data,
                                       _response_buffer.capacity);
    }

    // Allocates 40 bytes of message buffer on the stack. No heap allocation
    // necessary.
    static ResultOf::GetChildRequest GetChildRequest(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end) {
      return ResultOf::GetChildRequest(_client_end);
    }

    // Caller provides the backing storage for FIDL message via request and
    // response buffers.
    static UnownedResultOf::GetChildRequest GetChildRequest(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::BufferSpan _response_buffer) {
      return UnownedResultOf::GetChildRequest(
          _client_end, _response_buffer.data, _response_buffer.capacity);
    }

    // Allocates 24 bytes of message buffer on the stack. No heap allocation
    // necessary.
    static ResultOf::TakeChild TakeChild(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c) {
      return ResultOf::TakeChild(_client_end, c);
    }

    // Caller provides the backing storage for FIDL message via request and
    // response buffers.
    static UnownedResultOf::TakeChild TakeChild(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::BufferSpan _request_buffer,
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c) {
      return UnownedResultOf::TakeChild(_client_end, _request_buffer.data,
                                        _request_buffer.capacity, c);
    }

    // Allocates 24 bytes of message buffer on the stack. No heap allocation
    // necessary.
    static ResultOf::TakeChildRequest TakeChildRequest(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r) {
      return ResultOf::TakeChildRequest(_client_end, r);
    }

    // Caller provides the backing storage for FIDL message via request and
    // response buffers.
    static UnownedResultOf::TakeChildRequest TakeChildRequest(
        ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent>
            _client_end,
        ::fidl::BufferSpan _request_buffer,
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r) {
      return UnownedResultOf::TakeChildRequest(
          _client_end, _request_buffer.data, _request_buffer.capacity, r);
    }
  };

  using SyncClient = fidl::WireSyncClient<::fidl_test_protocolrequest::Parent>;

#ifdef __Fuchsia__
  using AsyncEventHandler =
      ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Parent>;
  class GetChildResponseContext;
  class GetChildRequestResponseContext;
  using ClientImpl =
      ::fidl::internal::WireClientImpl<::fidl_test_protocolrequest::Parent>;
#endif

  using Interface = ::fidl::WireInterface<::fidl_test_protocolrequest::Parent>;

  // Attempts to dispatch the incoming message to a handler function in the
  // server implementation. If there is no matching handler, it returns false,
  // leaving the message and transaction intact. In all other cases, it consumes
  // the message and returns true. It is possible to chain multiple TryDispatch
  // functions in this manner.
  static ::fidl::DispatchResult TryDispatch(Interface* impl,
                                            fidl_incoming_msg_t* msg,
                                            ::fidl::Transaction* txn);

  // Dispatches the incoming message to one of the handlers functions in the
  // protocol. If there is no matching handler, it closes all the handles in
  // |msg| and closes the channel with a |ZX_ERR_NOT_SUPPORTED| epitaph, before
  // returning false. The message should then be discarded.
  static ::fidl::DispatchResult Dispatch(Interface* impl,
                                         fidl_incoming_msg_t* msg,
                                         ::fidl::Transaction* txn);

  // Same as |Dispatch|, but takes a |void*| instead of |Interface*|.
  // Only used with |fidl::BindServer| to reduce template expansion.
  // Do not call this method manually. Use |Dispatch| instead.
  static ::fidl::DispatchResult TypeErasedDispatch(void* impl,
                                                   fidl_incoming_msg_t* msg,
                                                   ::fidl::Transaction* txn) {
    return Dispatch(static_cast<Interface*>(impl), msg, txn);
  }

#endif

  using EventSender =
      ::fidl::WireEventSender<::fidl_test_protocolrequest::Parent>;
  using WeakEventSender = ::fidl::internal::WireWeakEventSender<
      ::fidl_test_protocolrequest::Parent>;
};
}  // namespace fidl_test_protocolrequest

template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::fidl_test_protocolrequest::Parent> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::fidl_test_protocolrequest::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_protocolrequest::Parent> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Parent> client_end);
};

template <>
class ::fidl::WireSyncClient<::fidl_test_protocolrequest::Parent> final {
 public:
  WireSyncClient() = default;

  explicit WireSyncClient(
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Parent> client_end)
      : client_end_(std::move(client_end)) {}

  ~WireSyncClient() = default;
  WireSyncClient(WireSyncClient&&) = default;
  WireSyncClient& operator=(WireSyncClient&&) = default;

  const ::fidl::ClientEnd<::fidl_test_protocolrequest::Parent>& client_end()
      const {
    return client_end_;
  }
  ::fidl::ClientEnd<::fidl_test_protocolrequest::Parent>& client_end() {
    return client_end_;
  }

  const ::zx::channel& channel() const { return client_end_.channel(); }
  ::zx::channel* mutable_channel() { return &client_end_.channel(); }

  // Allocates 40 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::GetChild GetChild() {
    return ::fidl_test_protocolrequest::Parent::ResultOf::GetChild(
        this->client_end());
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::GetChild GetChild(
      ::fidl::BufferSpan _response_buffer) {
    return ::fidl_test_protocolrequest::Parent::UnownedResultOf::GetChild(
        this->client_end(), _response_buffer.data, _response_buffer.capacity);
  }

  // Allocates 40 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::GetChildRequest
  GetChildRequest() {
    return ::fidl_test_protocolrequest::Parent::ResultOf::GetChildRequest(
        this->client_end());
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::GetChildRequest
  GetChildRequest(::fidl::BufferSpan _response_buffer) {
    return ::fidl_test_protocolrequest::Parent::UnownedResultOf::
        GetChildRequest(this->client_end(), _response_buffer.data,
                        _response_buffer.capacity);
  }

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::TakeChild TakeChild(
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c) {
    return ::fidl_test_protocolrequest::Parent::ResultOf::TakeChild(
        this->client_end(), c);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::TakeChild TakeChild(
      ::fidl::BufferSpan _request_buffer,
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c) {
    return ::fidl_test_protocolrequest::Parent::UnownedResultOf::TakeChild(
        this->client_end(), _request_buffer.data, _request_buffer.capacity, c);
  }

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::TakeChildRequest
  TakeChildRequest(::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r) {
    return ::fidl_test_protocolrequest::Parent::ResultOf::TakeChildRequest(
        this->client_end(), r);
  }

  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::TakeChildRequest
  TakeChildRequest(::fidl::BufferSpan _request_buffer,
                   ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r) {
    return ::fidl_test_protocolrequest::Parent::UnownedResultOf::
        TakeChildRequest(this->client_end(), _request_buffer.data,
                         _request_buffer.capacity, r);
  }

 private:
  ::fidl::ClientEnd<::fidl_test_protocolrequest::Parent> client_end_;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireInterface<::fidl_test_protocolrequest::Parent>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireInterface() = default;
  virtual ~WireInterface() = default;

  // The marker protocol type within which this |WireInterface| class is
  // defined.
  using _EnclosingProtocol = ::fidl_test_protocolrequest::Parent;

  class GetChildCompleterBase : public ::fidl::CompleterBase {
   public:
    // In the following methods, the return value indicates internal errors
    // during the reply, such as encoding or writing to the transport. Note that
    // any error will automatically lead to the destruction of the binding,
    // after which the |on_unbound| callback will be triggered with a detailed
    // reason.
    //
    // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
    //
    // Because the reply status is identical to the unbinding status, it can be
    // safely ignored.
    ::fidl::Result Reply(
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c);
    ::fidl::Result Reply(
        ::fidl::BufferSpan _buffer,
        ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c);

   protected:
    using ::fidl::CompleterBase::CompleterBase;
  };

  using GetChildCompleter = ::fidl::Completer<GetChildCompleterBase>;

  virtual void GetChild(GetChildCompleter::Sync& _completer) = 0;

  class GetChildRequestCompleterBase : public ::fidl::CompleterBase {
   public:
    // In the following methods, the return value indicates internal errors
    // during the reply, such as encoding or writing to the transport. Note that
    // any error will automatically lead to the destruction of the binding,
    // after which the |on_unbound| callback will be triggered with a detailed
    // reason.
    //
    // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
    //
    // Because the reply status is identical to the unbinding status, it can be
    // safely ignored.
    ::fidl::Result Reply(
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r);
    ::fidl::Result Reply(
        ::fidl::BufferSpan _buffer,
        ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r);

   protected:
    using ::fidl::CompleterBase::CompleterBase;
  };

  using GetChildRequestCompleter =
      ::fidl::Completer<GetChildRequestCompleterBase>;

  virtual void GetChildRequest(GetChildRequestCompleter::Sync& _completer) = 0;

  using TakeChildCompleter = ::fidl::Completer<>;

  virtual void TakeChild(
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c,
      TakeChildCompleter::Sync& _completer) = 0;

  using TakeChildRequestCompleter = ::fidl::Completer<>;

  virtual void TakeChildRequest(
      ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r,
      TakeChildRequestCompleter::Sync& _completer) = 0;

 private:
  ::fidl::DispatchResult dispatch_message(fidl_incoming_msg_t* msg,
                                          ::fidl::Transaction* txn) final;
};

namespace fidl_test_protocolrequest {
class Child final {
  Child() = delete;

 public:
#ifdef __Fuchsia__
  // Collection of return types of FIDL calls in this protocol.
  class ResultOf final {
    ResultOf() = delete;

   public:
  };

  // Collection of return types of FIDL calls in this protocol,
  // when the caller-allocate flavor or in-place call is used.
  class UnownedResultOf final {
    UnownedResultOf() = delete;

   public:
  };

  // Methods to make a sync FIDL call directly on an unowned channel or a
  // const reference to a |fidl::ClientEnd<::fidl_test_protocolrequest::Child>|,
  // avoiding setting up a client.
  class Call final {
    Call() = delete;

   public:
  };

  using SyncClient = fidl::WireSyncClient<::fidl_test_protocolrequest::Child>;

#ifdef __Fuchsia__
  using AsyncEventHandler =
      ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Child>;
  using ClientImpl =
      ::fidl::internal::WireClientImpl<::fidl_test_protocolrequest::Child>;
#endif

  using Interface = ::fidl::WireInterface<::fidl_test_protocolrequest::Child>;

  // Attempts to dispatch the incoming message to a handler function in the
  // server implementation. If there is no matching handler, it returns false,
  // leaving the message and transaction intact. In all other cases, it consumes
  // the message and returns true. It is possible to chain multiple TryDispatch
  // functions in this manner.
  static ::fidl::DispatchResult TryDispatch(Interface* impl,
                                            fidl_incoming_msg_t* msg,
                                            ::fidl::Transaction* txn);

  // Dispatches the incoming message to one of the handlers functions in the
  // protocol. If there is no matching handler, it closes all the handles in
  // |msg| and closes the channel with a |ZX_ERR_NOT_SUPPORTED| epitaph, before
  // returning false. The message should then be discarded.
  static ::fidl::DispatchResult Dispatch(Interface* impl,
                                         fidl_incoming_msg_t* msg,
                                         ::fidl::Transaction* txn);

  // Same as |Dispatch|, but takes a |void*| instead of |Interface*|.
  // Only used with |fidl::BindServer| to reduce template expansion.
  // Do not call this method manually. Use |Dispatch| instead.
  static ::fidl::DispatchResult TypeErasedDispatch(void* impl,
                                                   fidl_incoming_msg_t* msg,
                                                   ::fidl::Transaction* txn) {
    return Dispatch(static_cast<Interface*>(impl), msg, txn);
  }

#endif

  using EventSender =
      ::fidl::WireEventSender<::fidl_test_protocolrequest::Child>;
  using WeakEventSender =
      ::fidl::internal::WireWeakEventSender<::fidl_test_protocolrequest::Child>;
};
}  // namespace fidl_test_protocolrequest

template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::fidl_test_protocolrequest::Child> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::fidl_test_protocolrequest::Child>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_protocolrequest::Child> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::fidl_test_protocolrequest::Child> client_end);
};

template <>
class ::fidl::WireSyncClient<::fidl_test_protocolrequest::Child> final {
 public:
  WireSyncClient() = default;

  explicit WireSyncClient(
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> client_end)
      : client_end_(std::move(client_end)) {}

  ~WireSyncClient() = default;
  WireSyncClient(WireSyncClient&&) = default;
  WireSyncClient& operator=(WireSyncClient&&) = default;

  const ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& client_end()
      const {
    return client_end_;
  }
  ::fidl::ClientEnd<::fidl_test_protocolrequest::Child>& client_end() {
    return client_end_;
  }

  const ::zx::channel& channel() const { return client_end_.channel(); }
  ::zx::channel* mutable_channel() { return &client_end_.channel(); }

 private:
  ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> client_end_;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireInterface<::fidl_test_protocolrequest::Child>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireInterface() = default;
  virtual ~WireInterface() = default;

  // The marker protocol type within which this |WireInterface| class is
  // defined.
  using _EnclosingProtocol = ::fidl_test_protocolrequest::Child;

 private:
  ::fidl::DispatchResult dispatch_message(fidl_incoming_msg_t* msg,
                                          ::fidl::Transaction* txn) final;
};

namespace fidl {

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::GetChildRequest>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl_test_protocolrequest::Parent::GetChildRequest>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::GetChildRequest) ==
    ::fidl_test_protocolrequest::Parent::GetChildRequest::PrimarySize);

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::GetChildResponse>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl_test_protocolrequest::Parent::GetChildResponse>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::GetChildResponse) ==
    ::fidl_test_protocolrequest::Parent::GetChildResponse::PrimarySize);
static_assert(offsetof(::fidl_test_protocolrequest::Parent::GetChildResponse,
                       c) == 16);

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::GetChildRequestRequest>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl_test_protocolrequest::Parent::GetChildRequestRequest>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::GetChildRequestRequest) ==
    ::fidl_test_protocolrequest::Parent::GetChildRequestRequest::PrimarySize);

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::GetChildRequestResponse>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl_test_protocolrequest::Parent::GetChildRequestResponse>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::GetChildRequestResponse) ==
    ::fidl_test_protocolrequest::Parent::GetChildRequestResponse::PrimarySize);
static_assert(
    offsetof(::fidl_test_protocolrequest::Parent::GetChildRequestResponse, r) ==
    16);

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::TakeChildRequest>
    : public std::true_type {};
template <>
struct IsFidlMessage<::fidl_test_protocolrequest::Parent::TakeChildRequest>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::TakeChildRequest) ==
    ::fidl_test_protocolrequest::Parent::TakeChildRequest::PrimarySize);
static_assert(offsetof(::fidl_test_protocolrequest::Parent::TakeChildRequest,
                       c) == 16);

template <>
struct IsFidlType<::fidl_test_protocolrequest::Parent::TakeChildRequestRequest>
    : public std::true_type {};
template <>
struct IsFidlMessage<
    ::fidl_test_protocolrequest::Parent::TakeChildRequestRequest>
    : public std::true_type {};
static_assert(
    sizeof(::fidl_test_protocolrequest::Parent::TakeChildRequestRequest) ==
    ::fidl_test_protocolrequest::Parent::TakeChildRequestRequest::PrimarySize);
static_assert(
    offsetof(::fidl_test_protocolrequest::Parent::TakeChildRequestRequest, r) ==
    16);
}  // namespace fidl
namespace fidl_test_protocolrequest {

#ifdef __Fuchsia__
}  // namespace fidl_test_protocolrequest
template <>
class ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Parent>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_protocolrequest::Parent> {
 public:
  WireAsyncEventHandler() = default;

  virtual void Unbound(::fidl::UnbindInfo info) {}
};

namespace fidl_test_protocolrequest {

class ::fidl_test_protocolrequest::Parent::GetChildResponseContext
    : public ::fidl::internal::ResponseContext {
 public:
  GetChildResponseContext();

  virtual void OnReply(
      ::fidl_test_protocolrequest::Parent::GetChildResponse* message) = 0;

 private:
  void OnReply(uint8_t* reply) override;
};

class ::fidl_test_protocolrequest::Parent::GetChildRequestResponseContext
    : public ::fidl::internal::ResponseContext {
 public:
  GetChildRequestResponseContext();

  virtual void OnReply(
      ::fidl_test_protocolrequest::Parent::GetChildRequestResponse*
          message) = 0;

 private:
  void OnReply(uint8_t* reply) override;
};
}  // namespace fidl_test_protocolrequest
template <>
class ::fidl::internal::WireClientImpl<::fidl_test_protocolrequest::Parent>
    final : private ::fidl::internal::ClientBase {
 public:
  // Asynchronous variant of |Parent.GetChild()|.
  // Allocates 16 bytes of request buffer on the stack. The callback is stored
  // on the heap.
  ::fidl::Result GetChild(
      ::fit::callback<
          void(::fidl_test_protocolrequest::Parent::GetChildResponse* response)>
          _cb);

  // Asynchronous variant of |Parent.GetChild()|.
  // Caller provides the backing storage for FIDL message via request buffer.
  // Ownership of |_context| is given unsafely to the binding until |OnError|
  // or |OnReply| are called on it.
  ::fidl::Result GetChild(
      ::fidl_test_protocolrequest::Parent::GetChildResponseContext* _context);

  // Synchronous variant of |Parent.GetChild()|.
  // Allocates 40 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::GetChild GetChild_Sync();

  // Synchronous variant of |Parent.GetChild()|.
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::GetChild GetChild_Sync(
      ::fidl::BufferSpan _response_buffer);

  // Asynchronous variant of |Parent.GetChildRequest()|.
  // Allocates 16 bytes of request buffer on the stack. The callback is stored
  // on the heap.
  ::fidl::Result GetChildRequest(
      ::fit::callback<void(::fidl_test_protocolrequest::Parent::
                               GetChildRequestResponse* response)>
          _cb);

  // Asynchronous variant of |Parent.GetChildRequest()|.
  // Caller provides the backing storage for FIDL message via request buffer.
  // Ownership of |_context| is given unsafely to the binding until |OnError|
  // or |OnReply| are called on it.
  ::fidl::Result GetChildRequest(
      ::fidl_test_protocolrequest::Parent::GetChildRequestResponseContext*
          _context);

  // Synchronous variant of |Parent.GetChildRequest()|.
  // Allocates 40 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl_test_protocolrequest::Parent::ResultOf::GetChildRequest
  GetChildRequest_Sync();

  // Synchronous variant of |Parent.GetChildRequest()|.
  // Caller provides the backing storage for FIDL message via request and
  // response buffers.
  ::fidl_test_protocolrequest::Parent::UnownedResultOf::GetChildRequest
  GetChildRequest_Sync(::fidl::BufferSpan _response_buffer);

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result TakeChild(
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result TakeChild(
      ::fidl::BufferSpan _request_buffer,
      ::fidl::ClientEnd<::fidl_test_protocolrequest::Child> c);

  // Allocates 24 bytes of message buffer on the stack. No heap allocation
  // necessary.
  ::fidl::Result TakeChildRequest(
      ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r);

  // Caller provides the backing storage for FIDL message via request buffer.
  ::fidl::Result TakeChildRequest(
      ::fidl::BufferSpan _request_buffer,
      ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> r);

  ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Parent>*
  event_handler() const {
    return event_handler_.get();
  }

 private:
  friend class ::fidl::Client<::fidl_test_protocolrequest::Parent>;
  friend class ::fidl::internal::ControlBlock<
      ::fidl_test_protocolrequest::Parent>;

  explicit WireClientImpl(
      std::shared_ptr<
          ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Parent>>
          event_handler)
      : event_handler_(std::move(event_handler)) {}

  std::optional<::fidl::UnbindInfo> DispatchEvent(
      fidl_incoming_msg_t* msg) override;

  std::shared_ptr<
      ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Parent>>
      event_handler_;
};
namespace fidl_test_protocolrequest {
#endif

}  // namespace fidl_test_protocolrequest
#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the Parent protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::fidl_test_protocolrequest::Parent> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::fidl_test_protocolrequest::Parent> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::fidl_test_protocolrequest::Parent>& server_end()
      const {
    return server_end_;
  }
  ::fidl::ServerEnd<::fidl_test_protocolrequest::Parent>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::fidl_test_protocolrequest::Parent> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<
    ::fidl_test_protocolrequest::Parent> {
 public:
 private:
  friend class ::fidl::ServerBindingRef<::fidl_test_protocolrequest::Parent>;

  explicit WireWeakEventSender(
      std::weak_ptr<::fidl::internal::AsyncServerBinding<
          ::fidl_test_protocolrequest::Parent>>
          binding)
      : binding_(std::move(binding)) {}

  std::weak_ptr<
      ::fidl::internal::AsyncServerBinding<::fidl_test_protocolrequest::Parent>>
      binding_;
};
#endif

namespace fidl_test_protocolrequest {

#ifdef __Fuchsia__
}  // namespace fidl_test_protocolrequest
template <>
class ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Child>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::fidl_test_protocolrequest::Child> {
 public:
  WireAsyncEventHandler() = default;

  virtual void Unbound(::fidl::UnbindInfo info) {}
};

namespace fidl_test_protocolrequest {}  // namespace fidl_test_protocolrequest
template <>
class ::fidl::internal::WireClientImpl<::fidl_test_protocolrequest::Child> final
    : private ::fidl::internal::ClientBase {
 public:
  ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Child>*
  event_handler() const {
    return event_handler_.get();
  }

 private:
  friend class ::fidl::Client<::fidl_test_protocolrequest::Child>;
  friend class ::fidl::internal::ControlBlock<
      ::fidl_test_protocolrequest::Child>;

  explicit WireClientImpl(
      std::shared_ptr<
          ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Child>>
          event_handler)
      : event_handler_(std::move(event_handler)) {}

  std::optional<::fidl::UnbindInfo> DispatchEvent(
      fidl_incoming_msg_t* msg) override;

  std::shared_ptr<
      ::fidl::WireAsyncEventHandler<::fidl_test_protocolrequest::Child>>
      event_handler_;
};
namespace fidl_test_protocolrequest {
#endif

}  // namespace fidl_test_protocolrequest
#ifdef __Fuchsia__
// |EventSender| owns a server endpoint of a channel speaking
// the Child protocol, and can send events in that protocol.
template <>
class ::fidl::WireEventSender<::fidl_test_protocolrequest::Child> {
 public:
  // Constructs an event sender with an invalid channel.
  WireEventSender() = default;

  explicit WireEventSender(
      ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> server_end)
      : server_end_(std::move(server_end)) {}

  // The underlying server channel endpoint, which may be replaced at run-time.
  const ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& server_end()
      const {
    return server_end_;
  }
  ::fidl::ServerEnd<::fidl_test_protocolrequest::Child>& server_end() {
    return server_end_;
  }

  const ::zx::channel& channel() const { return server_end_.channel(); }
  ::zx::channel& channel() { return server_end_.channel(); }

  // Whether the underlying channel is valid.
  bool is_valid() const { return server_end_.is_valid(); }

 private:
  ::fidl::ServerEnd<::fidl_test_protocolrequest::Child> server_end_;
};

template <>
class ::fidl::internal::WireWeakEventSender<
    ::fidl_test_protocolrequest::Child> {
 public:
 private:
  friend class ::fidl::ServerBindingRef<::fidl_test_protocolrequest::Child>;

  explicit WireWeakEventSender(
      std::weak_ptr<::fidl::internal::AsyncServerBinding<
          ::fidl_test_protocolrequest::Child>>
          binding)
      : binding_(std::move(binding)) {}

  std::weak_ptr<
      ::fidl::internal::AsyncServerBinding<::fidl_test_protocolrequest::Child>>
      binding_;
};
#endif
