// WARNING: This file is machine generated by fidlgen.

#pragma once

namespace fidl_test_protocolrequest {

class Parent final {
  Parent() = delete;

 public:
  class GetChild final {
    GetChild() = delete;
  };
  class GetChildRequest final {
    GetChildRequest() = delete;
  };
  class TakeChild final {
    TakeChild() = delete;
  };
  class TakeChildRequest final {
    TakeChildRequest() = delete;
  };
};

class Child final {
  Child() = delete;

 public:
};
}  // namespace fidl_test_protocolrequest
