// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.requestflexibleenvelope/cpp/markers.h>
#include <fidl/test.requestflexibleenvelope/cpp/wire_types.h>
#include <lib/fidl/llcpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>

#endif  // __Fuchsia__

namespace test_requestflexibleenvelope {
class Protocol;

__LOCAL extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleRequestTable;
__LOCAL extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleTopResponseTable;
__LOCAL extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictRequestTable;
__LOCAL extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictTopResponseTable;
}  // namespace test_requestflexibleenvelope
template <>
struct ::fidl::internal::WireOrdinal<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final {
  static constexpr uint64_t value = 700529454616207123lu;
};
template <>
struct ::fidl::internal::WireOrdinal<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final {
  static constexpr uint64_t value = 5191655763393883319lu;
};

namespace test_requestflexibleenvelope {
}  // namespace test_requestflexibleenvelope
#ifdef __Fuchsia__

template <>
struct ::fidl::internal::ProtocolDetails<
    ::test_requestflexibleenvelope::Protocol> {};
#endif  // __Fuchsia__

#ifdef __Fuchsia__

template <>
struct ::fidl::internal::WireServerDispatcher<
    ::test_requestflexibleenvelope::Protocol>
    final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(
      ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>* impl,
      ::fidl::IncomingMessage& msg,
      internal::IncomingTransportContext transport_context,
      ::fidl::Transaction* txn);
  static void Dispatch(
      ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>* impl,
      ::fidl::IncomingMessage&& msg,
      internal::IncomingTransportContext transport_context,
      ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
};
#endif  // __Fuchsia__

template <>
struct ::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final {
  FIDL_ALIGNDECL
  ::test_requestflexibleenvelope::wire::StrictFoo s;

  explicit WireRequest(::test_requestflexibleenvelope::wire::StrictFoo s)
      : s(s) {}
  WireRequest() = default;
  using ResponseType = ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>;
};

template <>
struct ::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireRequest<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      body;
  explicit TransactionalRequest(
      ::test_requestflexibleenvelope::wire::StrictFoo s)
      : body(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                     RequestStrictResponseFlexible>(s)) {
    _InitHeader();
  }
  TransactionalRequest() { _InitHeader(); }
  using ResponseType = ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>;

 private:
  void _InitHeader();
};

template <>
struct ::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final {
  FIDL_ALIGNDECL
  ::test_requestflexibleenvelope::wire::FlexibleFoo f;

  explicit WireResponse(::test_requestflexibleenvelope::wire::FlexibleFoo f)
      : f(f) {}
  WireResponse() = default;
};

template <>
struct ::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      body;
  explicit TransactionalResponse(
      ::test_requestflexibleenvelope::wire::FlexibleFoo f)
      : body(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                      RequestStrictResponseFlexible>(f)) {
    _InitHeader();
  }
  TransactionalResponse() { _InitHeader(); }

 private:
  void _InitHeader();
};

template <>
struct ::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final {
  FIDL_ALIGNDECL
  ::test_requestflexibleenvelope::wire::FlexibleFoo s;

  explicit WireRequest(::test_requestflexibleenvelope::wire::FlexibleFoo s)
      : s(s) {}
  WireRequest() = default;
  using ResponseType = ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>;
};

template <>
struct ::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireRequest<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      body;
  explicit TransactionalRequest(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s)
      : body(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                     RequestFlexibleResponseStrict>(s)) {
    _InitHeader();
  }
  TransactionalRequest() { _InitHeader(); }
  using ResponseType = ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>;

 private:
  void _InitHeader();
};

template <>
struct ::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final {
  FIDL_ALIGNDECL
  ::test_requestflexibleenvelope::wire::StrictFoo f;

  explicit WireResponse(::test_requestflexibleenvelope::wire::StrictFoo f)
      : f(f) {}
  WireResponse() = default;
};

template <>
struct ::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      body;
  explicit TransactionalResponse(
      ::test_requestflexibleenvelope::wire::StrictFoo f)
      : body(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                      RequestFlexibleResponseStrict>(f)) {
    _InitHeader();
  }
  TransactionalResponse() { _InitHeader(); }

 private:
  void _InitHeader();
};

namespace fidl {

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::false_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(24 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<
                     ::test_requestflexibleenvelope::Protocol::
                         RequestStrictResponseFlexible>) ==
              TypeTraits<::fidl::internal::TransactionalRequest<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestStrictResponseFlexible>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestStrictResponseFlexible>,
                       header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalRequest<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestStrictResponseFlexible>,
                       body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(24);
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};
static_assert(
    sizeof(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                   RequestStrictResponseFlexible>) ==
    TypeTraits<
        ::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                RequestStrictResponseFlexible>>::kPrimarySize);
static_assert(
    offsetof(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                     RequestStrictResponseFlexible>,
             s) == 0);

template <>
struct IsFidlType<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>
    : public std::false_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(24 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = true;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};

static_assert(sizeof(::fidl::internal::TransactionalResponse<
                     ::test_requestflexibleenvelope::Protocol::
                         RequestStrictResponseFlexible>) ==
              TypeTraits<::fidl::internal::TransactionalResponse<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestStrictResponseFlexible>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalResponse<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestStrictResponseFlexible>,
                       header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalResponse<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestStrictResponseFlexible>,
                       body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(24);
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = true;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
static_assert(
    sizeof(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                    RequestStrictResponseFlexible>) ==
    TypeTraits<
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestStrictResponseFlexible>>::kPrimarySize);
static_assert(
    offsetof(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                      RequestStrictResponseFlexible>,
             f) == 0);

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::false_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(24 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = true;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

static_assert(sizeof(::fidl::internal::TransactionalRequest<
                     ::test_requestflexibleenvelope::Protocol::
                         RequestFlexibleResponseStrict>) ==
              TypeTraits<::fidl::internal::TransactionalRequest<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestFlexibleResponseStrict>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestFlexibleResponseStrict>,
                       header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalRequest<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestFlexibleResponseStrict>,
                       body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictRequestTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(24);
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = true;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};
static_assert(
    sizeof(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                   RequestFlexibleResponseStrict>) ==
    TypeTraits<
        ::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                RequestFlexibleResponseStrict>>::kPrimarySize);
static_assert(
    offsetof(::fidl::WireRequest<::test_requestflexibleenvelope::Protocol::
                                     RequestFlexibleResponseStrict>,
             s) == 0);

template <>
struct IsFidlType<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>
    : public std::false_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize =
      FIDL_ALIGN(16 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kPrimarySizeV1 =
      FIDL_ALIGN(24 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};

static_assert(sizeof(::fidl::internal::TransactionalResponse<
                     ::test_requestflexibleenvelope::Protocol::
                         RequestFlexibleResponseStrict>) ==
              TypeTraits<::fidl::internal::TransactionalResponse<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestFlexibleResponseStrict>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalResponse<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestFlexibleResponseStrict>,
                       header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalResponse<
                           ::test_requestflexibleenvelope::Protocol::
                               RequestFlexibleResponseStrict>,
                       body) == sizeof(fidl_message_header_t));

template <>
struct TypeTraits<::fidl::WireResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>> {
  static constexpr const fidl_type_t* kType =
      &::test_requestflexibleenvelope::
          test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictTopResponseTable;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(16);
  static constexpr uint32_t kPrimarySizeV1 = FIDL_ALIGN(24);
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr uint32_t kMaxOutOfLineV1 = 4294967295;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
static_assert(
    sizeof(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                    RequestFlexibleResponseStrict>) ==
    TypeTraits<
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestFlexibleResponseStrict>>::kPrimarySize);
static_assert(
    offsetof(::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                      RequestFlexibleResponseStrict>,
             f) == 0);

}  // namespace fidl
namespace test_requestflexibleenvelope {
#ifdef __Fuchsia__
}  // namespace test_requestflexibleenvelope
template <>
class ::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final : public ::fidl::Result {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol> client,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>* request);
  WireResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol> client,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>* request,
      zx_time_t _deadline);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;
  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestStrictResponseFlexible>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                       RequestStrictResponseFlexible>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  operator->() {
    return &value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  operator->() const {
    return &value();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  operator*() {
    return value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  operator*() const {
    return value();
  }

 private:
  ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES> bytes_;
};
template <>
class ::fidl::WireUnownedResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    final : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
          client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>* request);
  explicit WireUnownedResult(::fidl::internal::TransactionalResponse<
                             ::test_requestflexibleenvelope::Protocol::
                                 RequestStrictResponseFlexible>* response)
      : bytes_(reinterpret_cast<uint8_t*>(response)) {}
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  explicit WireUnownedResult(
      ::fidl::unstable::DecodedMessage<::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>>&& decoded,
      ::fidl::internal::IncomingTransportContext context)
      : ::fidl::Result(decoded) {
    if (decoded.ok()) {
      bytes_ = reinterpret_cast<uint8_t*>(decoded.PrimaryObject());
    } else {
      bytes_ = nullptr;
    }
    decoded.ReleasePrimaryObject();
  }
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<::fidl::internal::TransactionalResponse<
                 ::test_requestflexibleenvelope::Protocol::
                     RequestStrictResponseFlexible>*>(bytes_)
                 ->body);
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<const ::fidl::internal::TransactionalResponse<
                 ::test_requestflexibleenvelope::Protocol::
                     RequestStrictResponseFlexible>*>(bytes_)
                 ->body);
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  operator->() {
    return &value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>*
  operator->() const {
    return &value();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  operator*() {
    return value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>&
  operator*() const {
    return value();
  }

 private:
  uint8_t* bytes_;
};
template <>
class ::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final : public ::fidl::Result {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol> client,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>* request);
  WireResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol> client,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>* request,
      zx_time_t _deadline);
  explicit WireResult(const ::fidl::Result& result) : ::fidl::Result(result) {}
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult* operator=(WireResult&&) = delete;
  WireResult* operator=(const WireResult&) = delete;
  ~WireResult() = default;
  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestFlexibleResponseStrict>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<
        const ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                       RequestFlexibleResponseStrict>*>(
        bytes_.data() + sizeof(fidl_message_header_t));
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  operator->() {
    return &value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  operator->() const {
    return &value();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  operator*() {
    return value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  operator*() const {
    return value();
  }

 private:
  ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES> bytes_;
};
template <>
class ::fidl::WireUnownedResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    final : public ::fidl::Result {
 public:
  explicit WireUnownedResult(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
          client_end,
      ::fidl::internal::AnyBufferAllocator& allocator,
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>* request);
  explicit WireUnownedResult(::fidl::internal::TransactionalResponse<
                             ::test_requestflexibleenvelope::Protocol::
                                 RequestFlexibleResponseStrict>* response)
      : bytes_(reinterpret_cast<uint8_t*>(response)) {}
  explicit WireUnownedResult(const ::fidl::Result& result)
      : ::fidl::Result(result) {}
  explicit WireUnownedResult(
      ::fidl::unstable::DecodedMessage<::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>>&& decoded,
      ::fidl::internal::IncomingTransportContext context)
      : ::fidl::Result(decoded) {
    if (decoded.ok()) {
      bytes_ = reinterpret_cast<uint8_t*>(decoded.PrimaryObject());
    } else {
      bytes_ = nullptr;
    }
    decoded.ReleasePrimaryObject();
  }
  WireUnownedResult(WireUnownedResult&&) = delete;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult* operator=(WireUnownedResult&&) = delete;
  WireUnownedResult* operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;
  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  Unwrap() {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<::fidl::internal::TransactionalResponse<
                 ::test_requestflexibleenvelope::Protocol::
                     RequestFlexibleResponseStrict>*>(bytes_)
                 ->body);
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  Unwrap() const {
    ZX_DEBUG_ASSERT(ok());
    return &(reinterpret_cast<const ::fidl::internal::TransactionalResponse<
                 ::test_requestflexibleenvelope::Protocol::
                     RequestFlexibleResponseStrict>*>(bytes_)
                 ->body);
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  value() {
    return *Unwrap();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  value() const {
    return *Unwrap();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  operator->() {
    return &value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>*
  operator->() const {
    return &value();
  }

  ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  operator*() {
    return value();
  }
  const ::fidl::WireResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>&
  operator*() const {
    return value();
  }

 private:
  uint8_t* bytes_;
};
template <>
class ::fidl::internal::WireEventHandlerInterface<
    ::test_requestflexibleenvelope::Protocol> {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_requestflexibleenvelope::Protocol>,
      public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::WireEventHandlerInterface<
          ::test_requestflexibleenvelope::Protocol> {
 public:
  WireSyncEventHandler() = default;

  // Method called when an unknown event is found. This methods gives the status
  // which, in this case, is returned by HandleOneEvent.
  virtual zx_status_t Unknown() = 0;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the
  // corresponding virtual method.
  ::fidl::Result HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
          client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::IncomingEventDispatcher<
                ::fidl::WireAsyncEventHandler<
                    ::test_requestflexibleenvelope::Protocol>> {
 public:
  explicit WireEventDispatcher(
      ::fidl::WireAsyncEventHandler<::test_requestflexibleenvelope::Protocol>*
          event_handler)
      : IncomingEventDispatcher(event_handler) {}

 private:
  std::optional<::fidl::UnbindInfo> DispatchEvent(
      ::fidl::IncomingMessage& msg,
      ::fidl::internal::IncomingTransportContext transport_context) override;
};

// Methods to make a sync FIDL call directly on an unowned handle or a
// const reference to a
// |fidl::ClientEnd<::test_requestflexibleenvelope::Protocol>|, avoiding setting
// up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::SyncEndpointManagedVeneer<
                ::fidl::internal::WireSyncClientImpl<
                    ::test_requestflexibleenvelope::Protocol>> {
 public:
  // Request is heap-allocated. Response is heap-allocated.
  ::fidl::WireResult<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
  RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
        _request{s};
    return ::fidl::WireResult<::test_requestflexibleenvelope::Protocol::
                                  RequestStrictResponseFlexible>(_client_end(),
                                                                 &_request);
  }

  // Request is heap-allocated. Response is heap-allocated.
  ::fidl::WireResult<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
  RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
        _request{s};
    return ::fidl::WireResult<::test_requestflexibleenvelope::Protocol::
                                  RequestFlexibleResponseStrict>(_client_end(),
                                                                 &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
  _client_end() const {
    return ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::SyncEndpointBufferVeneer<
                ::fidl::internal::WireSyncBufferClientImpl<
                    ::test_requestflexibleenvelope::Protocol>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
  RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
        _request{s};
    return ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                         RequestStrictResponseFlexible>(
        _client_end(), _allocator(), &_request);
  }

  // Caller provides the backing storage for FIDL message via an argument to
  // `.buffer()`.
  ::fidl::WireUnownedResult<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
  RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
        _request{s};
    return ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                         RequestFlexibleResponseStrict>(
        _client_end(), _allocator(), &_request);
  }

 private:
  ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
  _client_end() const {
    return ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>(
        _transport().get<::fidl::internal::ChannelTransport>());
  }
};

template <>
class ::fidl::internal::WireCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    : public ::fidl::internal::CompleterImplBase<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible> {
 public:
  using CompleterImplBase::CompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_requestflexibleenvelope::wire::FlexibleFoo f);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_requestflexibleenvelope::wire::FlexibleFoo f);
};

template <>
class ::fidl::internal::WireCompleterBase<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
    : public ::fidl::CompleterBase,
      public ::fidl::internal::WireCompleterImpl<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned,
                    bool expects_reply)
      : CompleterBase(transaction, owned, expects_reply),
        WireCompleterImpl(this) {}
  WireCompleterBase(WireCompleterBase&& other) noexcept
      : CompleterBase(std::move(other)), WireCompleterImpl(this) {}
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept {
    CompleterBase::operator=(std::move(other));
    WireCompleterImpl::_set_core(this);
    return *this;
  }
};

template <>
struct ::fidl::internal::WireMethodTypes<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible> {
  using Completer = fidl::Completer<::fidl::internal::WireCompleterBase<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>;
};

template <>
class ::fidl::internal::WireCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    : public ::fidl::internal::CompleterImplBase<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict> {
 public:
  using CompleterImplBase::CompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_requestflexibleenvelope::wire::StrictFoo f);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  // In the following methods, the return value indicates internal errors during
  // the reply, such as encoding or writing to the transport.
  // Note that any error will automatically lead to the destruction of the
  // binding, after which the |on_unbound| callback will be triggered with a
  // detailed reason.
  //
  // See //zircon/system/ulib/fidl/include/lib/fidl/llcpp/server.h.
  //
  // Because the reply status is identical to the unbinding status, it can be
  // safely ignored.

  ::fidl::Result Reply(::test_requestflexibleenvelope::wire::StrictFoo f);
};

template <>
class ::fidl::internal::WireCompleterBase<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
    : public ::fidl::CompleterBase,
      public ::fidl::internal::WireCompleterImpl<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned,
                    bool expects_reply)
      : CompleterBase(transaction, owned, expects_reply),
        WireCompleterImpl(this) {}
  WireCompleterBase(WireCompleterBase&& other) noexcept
      : CompleterBase(std::move(other)), WireCompleterImpl(this) {}
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept {
    CompleterBase::operator=(std::move(other));
    WireCompleterImpl::_set_core(this);
    return *this;
  }
};

template <>
struct ::fidl::internal::WireMethodTypes<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict> {
  using Completer = fidl::Completer<::fidl::internal::WireCompleterBase<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |fidl::ClientEnd<SomeProtocol>|
// and |fidl::ServerEnd<SomeProtocol>|).
template <>
class ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_requestflexibleenvelope::Protocol;

  using RequestStrictResponseFlexibleCompleter =
      ::fidl::internal::WireCompleter<::test_requestflexibleenvelope::Protocol::
                                          RequestStrictResponseFlexible>;
  using RequestStrictResponseFlexibleRequestView =
      ::fidl::internal::WireRequestView<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>;

  virtual void RequestStrictResponseFlexible(
      RequestStrictResponseFlexibleRequestView request,
      RequestStrictResponseFlexibleCompleter::Sync& _completer) = 0;

  using RequestFlexibleResponseStrictCompleter =
      ::fidl::internal::WireCompleter<::test_requestflexibleenvelope::Protocol::
                                          RequestFlexibleResponseStrict>;
  using RequestFlexibleResponseStrictRequestView =
      ::fidl::internal::WireRequestView<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>;

  virtual void RequestFlexibleResponseStrict(
      RequestFlexibleResponseStrictRequestView request,
      RequestFlexibleResponseStrictCompleter::Sync& _completer) = 0;

 private:
  void dispatch_message(
      ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::IncomingTransportContext transport_context) final;
};
namespace test_requestflexibleenvelope {
#endif  // __Fuchsia__

}  // namespace test_requestflexibleenvelope
namespace fidl {

#ifdef __Fuchsia__
}  // namespace fidl
template <>
class ::fidl::internal::WireWeakOnewayClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::ClientImplBase {
 public:
  using ClientImplBase::ClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::WireWeakOnewayClientImpl<
                ::test_requestflexibleenvelope::Protocol> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
  // The request and callback are allocated on the heap.
  void RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s,
      ::fidl::WireClientCallback<::test_requestflexibleenvelope::Protocol::
                                     RequestStrictResponseFlexible>
          _cb);
  void RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s,
      ::fit::callback<void(
          ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                   RequestStrictResponseFlexible>* response)>
          _cb);
  // The request and callback are allocated on the heap.
  void RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s,
      ::fidl::WireClientCallback<::test_requestflexibleenvelope::Protocol::
                                     RequestFlexibleResponseStrict>
          _cb);
  void RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s,
      ::fit::callback<void(
          ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                   RequestFlexibleResponseStrict>* response)>
          _cb);
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<
                ::test_requestflexibleenvelope::Protocol> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;

  // Caller provides the backing storage for FIDL message.
  void RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s,
      ::fidl::WireResponseContext<::test_requestflexibleenvelope::Protocol::
                                      RequestStrictResponseFlexible>* _context);

  // Caller provides the backing storage for FIDL message.
  void RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s,
      ::fidl::WireResponseContext<::test_requestflexibleenvelope::Protocol::
                                      RequestFlexibleResponseStrict>* _context);
};
template <>
class ::fidl::internal::WireWeakSyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>
    final : public ::fidl::internal::WireWeakOnewayClientImpl<
                ::test_requestflexibleenvelope::Protocol> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;

  // Request is heap-allocated. Response is heap-allocated.
  ::fidl::WireResult<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
  RequestStrictResponseFlexible(
      ::test_requestflexibleenvelope::wire::StrictFoo s);

  // Request is heap-allocated. Response is heap-allocated.
  ::fidl::WireResult<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
  RequestFlexibleResponseStrict(
      ::test_requestflexibleenvelope::wire::FlexibleFoo s);
};
namespace fidl {
#endif  // __Fuchsia__

}  // namespace fidl
#ifdef __Fuchsia__
template <>
class ::fidl::internal::WireWeakEventSender<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::WeakEventSenderBase {
 public:
  using WeakEventSenderBase::WeakEventSenderBase;
};

template <>
class ::fidl::internal::WireWeakBufferEventSender<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::WeakBufferEventSenderBase {
 public:
  using WeakBufferEventSenderBase::WeakBufferEventSenderBase;
};

template <>
class ::fidl::internal::WireEventSender<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::SyncEndpointManagedVeneer<
          ::fidl::internal::WireEventSender<
              ::test_requestflexibleenvelope::Protocol>> {
 public:
  using SyncEndpointManagedVeneer::SyncEndpointManagedVeneer;
};

template <>
class ::fidl::internal::WireBufferEventSender<
    ::test_requestflexibleenvelope::Protocol>
    : public ::fidl::internal::SyncEndpointBufferVeneer<
          ::fidl::internal::WireBufferEventSender<
              ::test_requestflexibleenvelope::Protocol>> {
 public:
  using SyncEndpointBufferVeneer::SyncEndpointBufferVeneer;
};
#endif  // __Fuchsia__
