// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/envelope.h>
#include <lib/fidl/llcpp/message.h>
#include <lib/fidl/llcpp/message_storage.h>
#include <lib/fidl/llcpp/object_view.h>
#include <lib/fidl/llcpp/string_view.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>
#ifdef __Fuchsia__
#include <lib/zx/channel.h>

#endif  // __Fuchsia__

#include <fidl/fidl.test.requestflexibleenvelope/cpp/markers.h>

namespace fidl_test_requestflexibleenvelope {
namespace wire {
class StrictFoo;

class FlexibleFoo;

extern "C" const fidl_type_t fidl_test_requestflexibleenvelope_StrictFooTable;

class StrictFoo {
 public:
  StrictFoo()
      : ordinal_(::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::
                     Invalid),
        envelope_{} {}

  StrictFoo(const StrictFoo&) = default;
  StrictFoo& operator=(const StrictFoo&) = default;
  StrictFoo(StrictFoo&&) = default;
  StrictFoo& operator=(StrictFoo&&) = default;

  enum class Tag : fidl_xunion_tag_t {
    kS = 1,  // 0x1
    kI = 2,  // 0x2
  };

  bool has_invalid_tag() const {
    return ordinal_ == ::fidl_test_requestflexibleenvelope::wire::StrictFoo::
                           Ordinal::Invalid;
  }

  bool is_s() const {
    return ordinal_ ==
           ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kS;
  }
  static StrictFoo WithS(::fidl::ObjectView<::fidl::StringView> val) {
    StrictFoo result;
    result.set_s(val);
    return result;
  }

  template <typename... Args>
  static StrictFoo WithS(::fidl::AnyArena& allocator, Args&&... args) {
    StrictFoo result;
    result.set_s(::fidl::ObjectView<::fidl::StringView>(
        allocator, std::forward<Args>(args)...));
    return result;
  }

  void set_s(::fidl::ObjectView<::fidl::StringView> elem) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kS;
    envelope_.As<::fidl::StringView>().set_data(std::move(elem));
  }

  template <typename... Args>
  void set_s(::fidl::AnyArena& allocator, Args&&... args) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kS;
    set_s(::fidl::ObjectView<::fidl::StringView>(allocator,
                                                 std::forward<Args>(args)...));
  }

  ::fidl::StringView& mutable_s() {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kS);
    return envelope_.As<::fidl::StringView>().get_data();
  }
  const ::fidl::StringView& s() const {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kS);
    return envelope_.As<::fidl::StringView>().get_data();
  }

  bool is_i() const {
    return ordinal_ ==
           ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kI;
  }
  static StrictFoo WithI(int32_t val) {
    StrictFoo result;
    result.set_i(std::move(val));
    return result;
  }

  void set_i(int32_t elem) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kI;
    envelope_.As<int32_t>().set_data(std::move(elem));
  }

  int32_t& mutable_i() {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kI);
    return envelope_.As<int32_t>().get_data();
  }
  const int32_t& i() const {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal::kI);
    return envelope_.As<int32_t>().get_data();
  }
  ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Tag which() const {
    ZX_ASSERT(!has_invalid_tag());
    return static_cast<
        ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Tag>(ordinal_);
  }

  static constexpr const fidl_type_t* Type =
      &fidl_test_requestflexibleenvelope_StrictFooTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 16;
  [[maybe_unused]] static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr bool HasPointer = true;

 private:
  enum class Ordinal : fidl_xunion_tag_t {
    Invalid = 0,
    kS = 1,  // 0x1
    kI = 2,  // 0x2
  };

  static void SizeAndOffsetAssertionHelper();
  ::fidl_test_requestflexibleenvelope::wire::StrictFoo::Ordinal ordinal_;
  FIDL_ALIGNDECL
  ::fidl::UntypedEnvelope envelope_;
};

extern "C" const fidl_type_t fidl_test_requestflexibleenvelope_FlexibleFooTable;

class FlexibleFoo {
 public:
  FlexibleFoo()
      : ordinal_(::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::
                     Ordinal::Invalid),
        envelope_{} {}

  FlexibleFoo(const FlexibleFoo&) = default;
  FlexibleFoo& operator=(const FlexibleFoo&) = default;
  FlexibleFoo(FlexibleFoo&&) = default;
  FlexibleFoo& operator=(FlexibleFoo&&) = default;

  enum class Tag : fidl_xunion_tag_t {
    kS = 1,  // 0x1
    kI = 2,  // 0x2
    kUnknown = ::std::numeric_limits<::fidl_union_tag_t>::max(),
  };

  bool has_invalid_tag() const {
    return ordinal_ == ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::
                           Ordinal::Invalid;
  }

  bool is_s() const {
    return ordinal_ ==
           ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kS;
  }
  static FlexibleFoo WithS(::fidl::ObjectView<::fidl::StringView> val) {
    FlexibleFoo result;
    result.set_s(val);
    return result;
  }

  template <typename... Args>
  static FlexibleFoo WithS(::fidl::AnyArena& allocator, Args&&... args) {
    FlexibleFoo result;
    result.set_s(::fidl::ObjectView<::fidl::StringView>(
        allocator, std::forward<Args>(args)...));
    return result;
  }

  void set_s(::fidl::ObjectView<::fidl::StringView> elem) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kS;
    envelope_.As<::fidl::StringView>().set_data(std::move(elem));
  }

  template <typename... Args>
  void set_s(::fidl::AnyArena& allocator, Args&&... args) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kS;
    set_s(::fidl::ObjectView<::fidl::StringView>(allocator,
                                                 std::forward<Args>(args)...));
  }

  ::fidl::StringView& mutable_s() {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kS);
    return envelope_.As<::fidl::StringView>().get_data();
  }
  const ::fidl::StringView& s() const {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kS);
    return envelope_.As<::fidl::StringView>().get_data();
  }

  bool is_i() const {
    return ordinal_ ==
           ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kI;
  }
  static FlexibleFoo WithI(int32_t val) {
    FlexibleFoo result;
    result.set_i(std::move(val));
    return result;
  }

  void set_i(int32_t elem) {
    ordinal_ =
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kI;
    envelope_.As<int32_t>().set_data(std::move(elem));
  }

  int32_t& mutable_i() {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kI);
    return envelope_.As<int32_t>().get_data();
  }
  const int32_t& i() const {
    ZX_ASSERT(
        ordinal_ ==
        ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal::kI);
    return envelope_.As<int32_t>().get_data();
  }
  ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Tag which() const;

  static constexpr const fidl_type_t* Type =
      &fidl_test_requestflexibleenvelope_FlexibleFooTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 16;
  [[maybe_unused]] static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr bool HasPointer = true;

 private:
  enum class Ordinal : fidl_xunion_tag_t {
    Invalid = 0,
    kS = 1,  // 0x1
    kI = 2,  // 0x2
  };

  static void SizeAndOffsetAssertionHelper();
  ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo::Ordinal ordinal_;
  FIDL_ALIGNDECL
  ::fidl::UntypedEnvelope envelope_;
};

}  // namespace wire
}  // namespace fidl_test_requestflexibleenvelope
namespace fidl {

template <>
struct IsFidlType<::fidl_test_requestflexibleenvelope::wire::StrictFoo>
    : public std::true_type {};
template <>
struct IsUnion<::fidl_test_requestflexibleenvelope::wire::StrictFoo>
    : public std::true_type {};
static_assert(std::is_standard_layout_v<
              ::fidl_test_requestflexibleenvelope::wire::StrictFoo>);

template <>
struct IsFidlType<::fidl_test_requestflexibleenvelope::wire::FlexibleFoo>
    : public std::true_type {};
template <>
struct IsUnion<::fidl_test_requestflexibleenvelope::wire::FlexibleFoo>
    : public std::true_type {};
static_assert(std::is_standard_layout_v<
              ::fidl_test_requestflexibleenvelope::wire::FlexibleFoo>);

}  // namespace fidl
