// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.requestflexibleenvelope/cpp/wire_messaging.h>

#include <memory>

namespace test_requestflexibleenvelope {
[[maybe_unused]] constexpr uint64_t
    kProtocol_RequestStrictResponseFlexible_Ordinal = 700529454616207123lu;

extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleRequestTable;

extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestStrictResponseFlexibleTopResponseTable;

[[maybe_unused]] constexpr uint64_t
    kProtocol_RequestFlexibleResponseStrict_Ordinal = 5191655763393883319lu;

extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictRequestTable;

extern "C" const fidl_type_t
    test_requestflexibleenvelope_ProtocolRequestFlexibleResponseStrictTopResponseTable;
#ifdef __Fuchsia__
}  // namespace test_requestflexibleenvelope
::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    WireResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestStrictResponseFlexible>* request) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>(
      client.handle(), bytes_.data(), static_cast<uint32_t>(bytes_.size()));
  SetResult(outgoing);
}

::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    WireResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestStrictResponseFlexible>* request,
        zx_time_t deadline) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>(
      client.handle(), bytes_.data(), static_cast<uint32_t>(bytes_.size()),
      fidl::CallOptions{.deadline = deadline});
  SetResult(outgoing);
}
namespace test_requestflexibleenvelope {
#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace test_requestflexibleenvelope
::fidl::WireUnownedResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    WireUnownedResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client_end,
        ::fidl::internal::AnyBufferAllocator& allocator,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestStrictResponseFlexible>* request) {
  constexpr uint32_t buffer_size = ::fidl::SyncClientMethodBufferSizeInChannel<
      ::test_requestflexibleenvelope::Protocol::
          RequestStrictResponseFlexible>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> allocation =
      allocator.TryAllocate(buffer_size);
  if (!allocation.is_ok()) {
    ::fidl::Result::operator=(allocation.error_value());
    return;
  }
  uint8_t* buffer = allocation->data;
  constexpr uint32_t request_byte_capacity =
      ::fidl::MaxSizeInChannel<::fidl::internal::TransactionalRequest<
                                   ::test_requestflexibleenvelope::Protocol::
                                       RequestStrictResponseFlexible>,
                               ::fidl::MessageDirection::kSending>();
  uint8_t* request_bytes = buffer;
  static_assert(buffer_size > request_byte_capacity);
  uint32_t response_byte_capacity = buffer_size - request_byte_capacity;
  uint8_t* response_bytes = &buffer[request_byte_capacity];

  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>>
      request_message(request_bytes, request_byte_capacity, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>>(
      client_end.handle(), response_bytes, response_byte_capacity);
  bytes_ = response_bytes;
  ::fidl::Result::operator=(outgoing);
}
namespace test_requestflexibleenvelope {
#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace test_requestflexibleenvelope
::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    WireResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestFlexibleResponseStrict>* request) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>(
      client.handle(), bytes_.data(), static_cast<uint32_t>(bytes_.size()));
  SetResult(outgoing);
}

::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    WireResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestFlexibleResponseStrict>* request,
        zx_time_t deadline) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      request_message(::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>(
      client.handle(), bytes_.data(), static_cast<uint32_t>(bytes_.size()),
      fidl::CallOptions{.deadline = deadline});
  SetResult(outgoing);
}
namespace test_requestflexibleenvelope {
#endif  // __Fuchsia__

#ifdef __Fuchsia__
}  // namespace test_requestflexibleenvelope
::fidl::WireUnownedResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    WireUnownedResult(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client_end,
        ::fidl::internal::AnyBufferAllocator& allocator,
        ::fidl::internal::TransactionalRequest<
            ::test_requestflexibleenvelope::Protocol::
                RequestFlexibleResponseStrict>* request) {
  constexpr uint32_t buffer_size = ::fidl::SyncClientMethodBufferSizeInChannel<
      ::test_requestflexibleenvelope::Protocol::
          RequestFlexibleResponseStrict>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> allocation =
      allocator.TryAllocate(buffer_size);
  if (!allocation.is_ok()) {
    ::fidl::Result::operator=(allocation.error_value());
    return;
  }
  uint8_t* buffer = allocation->data;
  constexpr uint32_t request_byte_capacity =
      ::fidl::MaxSizeInChannel<::fidl::internal::TransactionalRequest<
                                   ::test_requestflexibleenvelope::Protocol::
                                       RequestFlexibleResponseStrict>,
                               ::fidl::MessageDirection::kSending>();
  uint8_t* request_bytes = buffer;
  static_assert(buffer_size > request_byte_capacity);
  uint32_t response_byte_capacity = buffer_size - request_byte_capacity;
  uint8_t* response_bytes = &buffer[request_byte_capacity];

  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>>
      request_message(request_bytes, request_byte_capacity, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Call<::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>>(
      client_end.handle(), response_bytes, response_byte_capacity);
  bytes_ = response_bytes;
  ::fidl::Result::operator=(outgoing);
}
namespace test_requestflexibleenvelope {
#endif  // __Fuchsia__

}  // namespace test_requestflexibleenvelope
#ifdef __Fuchsia__

void fidl::internal::WireWeakAsyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestStrictResponseFlexible(
        ::test_requestflexibleenvelope::wire::StrictFoo s,
        ::fidl::WireClientCallback<::test_requestflexibleenvelope::Protocol::
                                       RequestStrictResponseFlexible>
            _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final : public ::fidl::WireResponseContext<
                                    ::test_requestflexibleenvelope::Protocol::
                                        RequestStrictResponseFlexible> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(
        ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                      RequestStrictResponseFlexible>& result)
        override {
      cb_(result);
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}

void fidl::internal::WireWeakAsyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestStrictResponseFlexible(
        ::test_requestflexibleenvelope::wire::StrictFoo s,
        ::fit::callback<void(
            ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                     RequestStrictResponseFlexible>* response)>
            _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final : public ::fidl::WireResponseContext<
                                    ::test_requestflexibleenvelope::Protocol::
                                        RequestStrictResponseFlexible> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(
        ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                      RequestStrictResponseFlexible>& result)
        override {
      if (result.ok()) {
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestStrictResponseFlexible>* response =
            result.Unwrap();
        cb_(response);
      }
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}
void fidl::internal::WireWeakAsyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestFlexibleResponseStrict(
        ::test_requestflexibleenvelope::wire::FlexibleFoo s,
        ::fidl::WireClientCallback<::test_requestflexibleenvelope::Protocol::
                                       RequestFlexibleResponseStrict>
            _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final : public ::fidl::WireResponseContext<
                                    ::test_requestflexibleenvelope::Protocol::
                                        RequestFlexibleResponseStrict> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(
        ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                      RequestFlexibleResponseStrict>& result)
        override {
      cb_(result);
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}

void fidl::internal::WireWeakAsyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestFlexibleResponseStrict(
        ::test_requestflexibleenvelope::wire::FlexibleFoo s,
        ::fit::callback<void(
            ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                     RequestFlexibleResponseStrict>* response)>
            _cb) {
  using Callback = decltype(_cb);
  class ResponseContext final : public ::fidl::WireResponseContext<
                                    ::test_requestflexibleenvelope::Protocol::
                                        RequestFlexibleResponseStrict> {
   public:
    ResponseContext(Callback cb) : cb_(std::move(cb)) {}

    void OnResult(
        ::fidl::WireUnownedResult<::test_requestflexibleenvelope::Protocol::
                                      RequestFlexibleResponseStrict>& result)
        override {
      if (result.ok()) {
        ::fidl::WireResponse<::test_requestflexibleenvelope::Protocol::
                                 RequestFlexibleResponseStrict>* response =
            result.Unwrap();
        cb_(response);
      }
      delete this;
    }

   private:
    Callback cb_;
  };

  auto* _context = new ResponseContext(std::move(_cb));
  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      _request{s};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      _request_message(::fidl::internal::AllowUnownedInputRef{}, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}
void fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestStrictResponseFlexible(
        ::test_requestflexibleenvelope::wire::StrictFoo s,
        ::fidl::WireResponseContext<::test_requestflexibleenvelope::Protocol::
                                        RequestStrictResponseFlexible>*
            _context) {
  constexpr uint32_t _buffer_size =
      ::fidl::AsyncClientMethodBufferSizeInChannel<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    _client_base()->SendTwoWay(_failure, _context);
    return;
  }

  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      _request{s};
  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>>
      _request_message(_allocation->data, _buffer_size, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}
void fidl::internal::WireWeakAsyncBufferClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestFlexibleResponseStrict(
        ::test_requestflexibleenvelope::wire::FlexibleFoo s,
        ::fidl::WireResponseContext<::test_requestflexibleenvelope::Protocol::
                                        RequestFlexibleResponseStrict>*
            _context) {
  constexpr uint32_t _buffer_size =
      ::fidl::AsyncClientMethodBufferSizeInChannel<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    _client_base()->SendTwoWay(_failure, _context);
    return;
  }

  ::fidl::internal::TransactionalRequest<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      _request{s};
  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalRequest<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>>
      _request_message(_allocation->data, _buffer_size, &_request);
  _client_base()->SendTwoWay(_request_message.GetOutgoingMessage(), _context);
}

::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
fidl::internal::WireWeakSyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestStrictResponseFlexible(
        ::test_requestflexibleenvelope::wire::StrictFoo s) {
  return _client_base()->MakeSyncCallWith([&](std::shared_ptr<
                                              ::fidl::internal::AnyTransport>
                                                  _transport) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
        _request{s};
    return ::fidl::WireResult<::test_requestflexibleenvelope::Protocol::
                                  RequestStrictResponseFlexible>(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>(
            _transport->get<::fidl::internal::ChannelTransport>()),
        &_request);
  });
}

::fidl::WireResult<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
fidl::internal::WireWeakSyncClientImpl<
    ::test_requestflexibleenvelope::Protocol>::
    RequestFlexibleResponseStrict(
        ::test_requestflexibleenvelope::wire::FlexibleFoo s) {
  return _client_base()->MakeSyncCallWith([&](std::shared_ptr<
                                              ::fidl::internal::AnyTransport>
                                                  _transport) {
    ::fidl::internal::TransactionalRequest<
        ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
        _request{s};
    return ::fidl::WireResult<::test_requestflexibleenvelope::Protocol::
                                  RequestFlexibleResponseStrict>(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>(
            _transport->get<::fidl::internal::ChannelTransport>()),
        &_request);
  });
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

::fidl::Result
fidl::WireSyncEventHandler<::test_requestflexibleenvelope::Protocol>::
    HandleOneEvent(
        ::fidl::UnownedClientEnd<::test_requestflexibleenvelope::Protocol>
            client_end) {
  zx_status_t status = client_end.channel()->wait_one(
      ZX_CHANNEL_READABLE | ZX_CHANNEL_PEER_CLOSED, ::zx::time::infinite(),
      nullptr);
  if (status != ZX_OK) {
    return ::fidl::Result::TransportError(
        status, ::fidl::internal::kErrorWaitOneFailed);
  }
  constexpr uint32_t kHandleAllocSize = ([]() constexpr {
    uint32_t x = 0;
    if (x > ZX_CHANNEL_MAX_MSG_HANDLES) {
      x = ZX_CHANNEL_MAX_MSG_HANDLES;
    }
    return x;
  })();
  static_assert(kHandleAllocSize <= ZX_CHANNEL_MAX_MSG_HANDLES);
  ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES> read_storage;
  std::array<zx_handle_t, kHandleAllocSize> read_handles;
  // TODO(fxbug.dev/85734) Remove this channel-specific allocation.
  std::array<fidl_channel_handle_metadata_t, kHandleAllocSize>
      read_handle_metadata;
  ::fidl::IncomingMessage msg = ::fidl::MessageRead(
      zx::unowned_channel(client_end.handle()), read_storage.view(),
      read_handles.data(), read_handle_metadata.data(), kHandleAllocSize,
      ReadOptions{.discardable = true});
  if (msg.status() == ZX_ERR_BUFFER_TOO_SMALL) {
    // Message size is unexpectedly larger than calculated.
    // This can only be due to a newer version of the protocol defining a new
    // event, whose size exceeds the maximum of known events in the current
    // protocol.
    return ::fidl::Result::UnexpectedMessage(Unknown());
  }
  if (!msg.ok()) {
    return msg;
  }
  fidl_message_header_t* hdr = msg.header();
  switch (hdr->ordinal) {
    default: {
      return ::fidl::Result::UnexpectedMessage(Unknown());
    }
  }
}

std::optional<::fidl::UnbindInfo>
fidl::internal::WireEventDispatcher<::test_requestflexibleenvelope::Protocol>::
    DispatchEvent(
        ::fidl::IncomingMessage& msg,
        ::fidl::internal::IncomingTransportContext transport_context) {
  switch (msg.header()->ordinal) {
    default:
      break;
  }
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry fidl::internal::WireServerDispatcher<
    ::test_requestflexibleenvelope::Protocol>::entries_[] = {
    {
        ::test_requestflexibleenvelope::
            kProtocol_RequestStrictResponseFlexible_Ordinal,
        [](void* interface, ::fidl::IncomingMessage&& msg,
           internal::IncomingTransportContext transport_context,
           ::fidl::Transaction* txn) {
          ::fidl::unstable::DecodedMessage<
              ::fidl::internal::TransactionalRequest<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestStrictResponseFlexible>>
              decoded{std::move(msg)};
          if (unlikely(!decoded.ok())) {
            return decoded.status();
          }
          auto* primary = &decoded.PrimaryObject()->body;
          ::fidl::internal::WireCompleter<
              ::test_requestflexibleenvelope::Protocol::
                  RequestStrictResponseFlexible>::Sync completer(txn);
          reinterpret_cast<
              ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>*>(
              interface)
              ->RequestStrictResponseFlexible(primary, completer);
          return ZX_OK;
        },
    },
    {
        ::test_requestflexibleenvelope::
            kProtocol_RequestFlexibleResponseStrict_Ordinal,
        [](void* interface, ::fidl::IncomingMessage&& msg,
           internal::IncomingTransportContext transport_context,
           ::fidl::Transaction* txn) {
          ::fidl::unstable::DecodedMessage<
              ::fidl::internal::TransactionalRequest<
                  ::test_requestflexibleenvelope::Protocol::
                      RequestFlexibleResponseStrict>>
              decoded{std::move(msg)};
          if (unlikely(!decoded.ok())) {
            return decoded.status();
          }
          auto* primary = &decoded.PrimaryObject()->body;
          ::fidl::internal::WireCompleter<
              ::test_requestflexibleenvelope::Protocol::
                  RequestFlexibleResponseStrict>::Sync completer(txn);
          reinterpret_cast<
              ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>*>(
              interface)
              ->RequestFlexibleResponseStrict(primary, completer);
          return ZX_OK;
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::WireServerDispatcher<
    ::test_requestflexibleenvelope::Protocol>::entries_end_ = &entries_[2];

::fidl::DispatchResult fidl::internal::
    WireServerDispatcher<::test_requestflexibleenvelope::Protocol>::TryDispatch(
        ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>* impl,
        ::fidl::IncomingMessage& msg,
        internal::IncomingTransportContext transport_context,
        ::fidl::Transaction* txn) {
  return ::fidl::internal::TryDispatch(impl, msg, std::move(transport_context),
                                       txn, entries_, entries_end_);
}

void fidl::internal::
    WireServerDispatcher<::test_requestflexibleenvelope::Protocol>::Dispatch(
        ::fidl::WireServer<::test_requestflexibleenvelope::Protocol>* impl,
        ::fidl::IncomingMessage&& msg,
        internal::IncomingTransportContext transport_context,
        ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, std::move(transport_context), txn,
                             entries_, entries_end_);
}
void fidl::WireServer<::test_requestflexibleenvelope::Protocol>::
    dispatch_message(
        ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
        ::fidl::internal::IncomingTransportContext transport_context) {
  ::fidl::internal::
      WireServerDispatcher<::test_requestflexibleenvelope::Protocol>::Dispatch(
          this, std::move(msg), std::move(transport_context), txn);
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__
::fidl::Result fidl::internal::WireCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    Reply(::test_requestflexibleenvelope::wire::FlexibleFoo f) {
  ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      _response{f};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      _response_message{::fidl::internal::AllowUnownedInputRef{}, &_response};
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}

::fidl::Result fidl::internal::WireBufferCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    Reply(::test_requestflexibleenvelope::wire::FlexibleFoo f) {
  ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>
      _response{f};
  constexpr uint32_t _buffer_size = ::fidl::ServerReplyBufferSizeInChannel<
      ::test_requestflexibleenvelope::Protocol::
          RequestStrictResponseFlexible>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    return _core()->SendReply(&_failure,
                              ::fidl::internal::OutgoingTransportContext());
  }
  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestStrictResponseFlexible>,
      ::fidl::internal::ChannelTransport>
      _response_message(_allocation->data, _buffer_size, &_response);
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__
::fidl::Result fidl::internal::WireCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    Reply(::test_requestflexibleenvelope::wire::StrictFoo f) {
  ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      _response{f};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::unstable::OwnedEncodedMessage<
      ::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      _response_message{::fidl::internal::AllowUnownedInputRef{}, &_response};
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}

::fidl::Result fidl::internal::WireBufferCompleterImpl<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    Reply(::test_requestflexibleenvelope::wire::StrictFoo f) {
  ::fidl::internal::TransactionalResponse<
      ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>
      _response{f};
  constexpr uint32_t _buffer_size = ::fidl::ServerReplyBufferSizeInChannel<
      ::test_requestflexibleenvelope::Protocol::
          RequestFlexibleResponseStrict>();
  ::fitx::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    return _core()->SendReply(&_failure,
                              ::fidl::internal::OutgoingTransportContext());
  }
  ::fidl::unstable::UnownedEncodedMessage<
      ::fidl::internal::TransactionalResponse<
          ::test_requestflexibleenvelope::Protocol::
              RequestFlexibleResponseStrict>,
      ::fidl::internal::ChannelTransport>
      _response_message(_allocation->data, _buffer_size, &_response);
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}
#endif  // __Fuchsia__

void ::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    _InitHeader() {
  fidl_init_txn_header(&header, 0,
                       ::test_requestflexibleenvelope::
                           kProtocol_RequestStrictResponseFlexible_Ordinal);
}

void ::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestStrictResponseFlexible>::
    _InitHeader() {
  fidl_init_txn_header(&header, 0,
                       ::test_requestflexibleenvelope::
                           kProtocol_RequestStrictResponseFlexible_Ordinal);
}

void ::fidl::internal::TransactionalRequest<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    _InitHeader() {
  fidl_init_txn_header(&header, 0,
                       ::test_requestflexibleenvelope::
                           kProtocol_RequestFlexibleResponseStrict_Ordinal);
}

void ::fidl::internal::TransactionalResponse<
    ::test_requestflexibleenvelope::Protocol::RequestFlexibleResponseStrict>::
    _InitHeader() {
  fidl_init_txn_header(&header, 0,
                       ::test_requestflexibleenvelope::
                           kProtocol_RequestFlexibleResponseStrict_Ordinal);
}

#ifdef __Fuchsia__

#endif  // __Fuchsia__
