// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace fidl_test_requestflexibleenvelope {

class Protocol final {
  Protocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class RequestStrictResponseFlexible final {
    RequestStrictResponseFlexible() = delete;

   public:
    using Protocol = ::fidl_test_requestflexibleenvelope::Protocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class RequestFlexibleResponseStrict final {
    RequestFlexibleResponseStrict() = delete;

   public:
    using Protocol = ::fidl_test_requestflexibleenvelope::Protocol;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace fidl_test_requestflexibleenvelope
