// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/envelope.h>
#include <lib/fidl/llcpp/message.h>
#include <lib/fidl/llcpp/message_storage.h>
#include <lib/fidl/llcpp/object_view.h>
#include <lib/fidl/llcpp/string_view.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/fidl/llcpp/wire_types.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>
#ifdef __Fuchsia__

#endif  // __Fuchsia__

#include <fidl/fidl.test.struct/cpp/markers.h>

namespace fidl_test_struct {
namespace wire {
struct Simple;

struct BasicStruct;

extern "C" const fidl_type_t fidl_test_struct_SimpleTable;

struct Simple {
  static constexpr const fidl_type_t* Type = &fidl_test_struct_SimpleTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 2;
  static constexpr uint32_t PrimarySizeV1 = 2;
  [[maybe_unused]] static constexpr uint32_t MaxOutOfLine = 0;
  static constexpr uint32_t MaxOutOfLineV1 = 0;
  static constexpr bool HasPointer = false;

  uint8_t f1 = {};

  bool f2 = {};

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;
  class DecodedMessage;
};

extern "C" const fidl_type_t fidl_test_struct_BasicStructTable;

struct BasicStruct {
  static constexpr const fidl_type_t* Type = &fidl_test_struct_BasicStructTable;
  static constexpr uint32_t MaxNumHandles = 0;
  static constexpr uint32_t PrimarySize = 24;
  static constexpr uint32_t PrimarySizeV1 = 24;
  [[maybe_unused]] static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr uint32_t MaxOutOfLineV1 = 4294967295;
  static constexpr bool HasPointer = true;

  uint32_t x = {};

  ::fidl::StringView y = {};

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;
  class DecodedMessage;
};

}  // namespace wire
}  // namespace fidl_test_struct
namespace fidl {

template <>
struct IsFidlType<::fidl_test_struct::wire::Simple> : public std::true_type {};
template <>
struct IsStruct<::fidl_test_struct::wire::Simple> : public std::true_type {};
static_assert(std::is_standard_layout_v<::fidl_test_struct::wire::Simple>);
static_assert(offsetof(::fidl_test_struct::wire::Simple, f1) == 0);
static_assert(offsetof(::fidl_test_struct::wire::Simple, f2) == 1);
static_assert(sizeof(::fidl_test_struct::wire::Simple) ==
              ::fidl_test_struct::wire::Simple::PrimarySize);

template <>
struct IsFidlType<::fidl_test_struct::wire::BasicStruct>
    : public std::true_type {};
template <>
struct IsStruct<::fidl_test_struct::wire::BasicStruct> : public std::true_type {
};
static_assert(std::is_standard_layout_v<::fidl_test_struct::wire::BasicStruct>);
static_assert(offsetof(::fidl_test_struct::wire::BasicStruct, x) == 0);
static_assert(offsetof(::fidl_test_struct::wire::BasicStruct, y) == 8);
static_assert(sizeof(::fidl_test_struct::wire::BasicStruct) ==
              ::fidl_test_struct::wire::BasicStruct::PrimarySize);

}  // namespace fidl
