// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.structdefaultvalueenumlibraryreference/cpp/common_types.h>
#include <fidl/test.structdefaultvalueenumlibraryreference/cpp/markers.h>
#include <lib/fidl/cpp/coding_traits.h>
#include <lib/fidl/cpp/internal/codable_base.h>
#include <lib/fidl/cpp/unified_messaging.h>

#include <cinttypes>
#include <string>

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#include <fidl/test.dependent/cpp/natural_types.h>

namespace test_structdefaultvalueenumlibraryreference {
class Foo;

extern "C" const fidl_type_t
    test_structdefaultvalueenumlibraryreference_FooTable;

class Foo final : public ::fidl::internal::CodableBase<Foo> {
 private:
  friend ::fidl::internal::CodableBase<Foo>;
  friend ::fidl::CodingTraits<Foo>;
  Foo(::fidl::Decoder& decoder);
  template <typename Payload>
  friend auto ::fidl::internal::EncodeTransactionalMessageWithoutValidating(
      ::fidl::Encoder& encoder, Payload&& payload)
      -> ::fidl::HLCPPOutgoingMessage;
  void EncodeWithoutValidating(::fidl::Encoder& encoder, size_t offset);

 public:
  struct Storage final {
    ::test_dependent::MyEnum field = ::test_dependent::MyEnum::kA;
  };

  Foo(Storage storage) noexcept : storage_(std::move(storage)) {}
  Foo(::test_dependent::MyEnum field) noexcept
      : storage_({.field = std::move(field)}) {}
  Foo() : Foo(Storage{}) {}

  Foo(Foo&&) noexcept = default;
  Foo& operator=(Foo&&) noexcept = default;
  Foo(const Foo& other) noexcept : Foo(other.CloneStorage()) {}
  Foo& operator=(const Foo& other) noexcept {
    storage_ = other.CloneStorage();
    return *this;
  }

  ::test_dependent::MyEnum field() const { return storage_.field; }

  ::test_dependent::MyEnum& field() { return storage_.field; }

 private:
  Storage storage_;
  Storage CloneStorage() const;
};

}  // namespace test_structdefaultvalueenumlibraryreference
namespace fidl {

#ifdef __Fuchsia__
extern "C" const fidl_type_t
    test_structdefaultvalueenumlibraryreference_FooTable;

template <>
struct IsFidlType<::test_structdefaultvalueenumlibraryreference::Foo>
    : public std::true_type {};

template <>
struct ::fidl::internal::TypeTraits<
    ::test_structdefaultvalueenumlibraryreference::Foo>
    final {
 public:
  static constexpr const fidl_type_t* kCodingTable =
      &test_structdefaultvalueenumlibraryreference_FooTable;
};

template <>
struct CodingTraits<::test_structdefaultvalueenumlibraryreference::Foo> {
  static constexpr size_t inline_size_v1_no_ee = 4;
  static constexpr size_t inline_size_v2 = 4;

  template <class EncoderImpl>
  static void Encode(
      EncoderImpl* encoder,
      ::test_structdefaultvalueenumlibraryreference::Foo* value, size_t offset,
      cpp17::optional<HandleInformation> maybe_handle_info = cpp17::nullopt) {
    [[maybe_unused]] uint32_t field_offset;
    field_offset =
        encoder->wire_format() == ::fidl::internal::WireFormatVersion::kV1 ? 0
                                                                           : 0;
    ::fidl::Encode(encoder, &value->storage_.field, offset + field_offset);
  }

  template <typename DecoderImpl>
  static void Decode(DecoderImpl* decoder,
                     ::test_structdefaultvalueenumlibraryreference::Foo* value,
                     size_t offset) {
    ::fidl::Decode(decoder, &value->storage_.field, offset + 0);
  }
};
#endif  // __Fuchsia__

}  // namespace fidl
