// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.struct/cpp/natural_types.h>

#ifdef __Fuchsia__

#endif  // __Fuchsia__

::test_struct::Simple::Storage_ test_struct::Simple::CloneStorage_() const {
  return Storage_{::fidl::internal::NaturalClone(storage_.f1),
                  ::fidl::internal::NaturalClone(storage_.f2)};
}
#ifdef __Fuchsia__

#endif  // __Fuchsia__

::test_struct::BasicStruct::Storage_ test_struct::BasicStruct::CloneStorage_()
    const {
  return Storage_{::fidl::internal::NaturalClone(storage_.x),
                  ::fidl::internal::NaturalClone(storage_.y)};
}
