// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace test_transitivedependenciescompose {

class Top final {
  Top() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class GetFoo final {
    GetFoo() = delete;

   public:
    using Protocol = ::test_transitivedependenciescompose::Top;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_transitivedependenciescompose
