// WARNING: This file is machine generated by fidlgen.

#include <fidl/test.transitivedependencies/cpp/natural_types.h>

#ifdef __Fuchsia__

void ::test_transitivedependencies::Baz::EncodeWithoutValidating(
    ::fidl::Encoder& encoder, size_t offset) {
  encoder.Alloc(::fidl::EncodingInlineSize<::test_transitivedependencies::Baz,
                                           ::fidl::Encoder>(&encoder));
  ::fidl::CodingTraits<::test_transitivedependencies::Baz>::Encode(
      &encoder, this, offset);
}

::test_transitivedependencies::Baz::Baz(::fidl::Decoder& decoder)
    : storage_({::fidl::DecodeAs<::test_middle::Bar>(&decoder, 0)}) {}
#endif  // __Fuchsia__

::test_transitivedependencies::Baz::Storage_
test_transitivedependencies::Baz::CloneStorage_() const {
  return Storage_{::fidl::internal::NaturalClone(storage_.g)};
}
