// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <fidl/test.transitivedependencies/cpp/markers.h>
#include <fidl/test.transitivedependencies/cpp/wire_types.h>
#include <lib/fidl_driver/cpp/wire_messaging.h>

#ifdef __Fuchsia__

#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>
#include <lib/fidl_driver/cpp/client.h>
#include <lib/fidl_driver/cpp/server.h>

#endif  // __Fuchsia__

#include <fidl/test.middle/cpp/driver/wire_messaging.h>

namespace fidl {}  // namespace fidl
