// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/internal.h>
#include <lib/fidl/llcpp/array.h>
#include <lib/fidl/llcpp/coding.h>
#include <lib/fidl/llcpp/envelope.h>
#include <lib/fidl/llcpp/message.h>
#include <lib/fidl/llcpp/message_storage.h>
#include <lib/fidl/llcpp/object_view.h>
#include <lib/fidl/llcpp/result.h>
#include <lib/fidl/llcpp/string_view.h>
#include <lib/fidl/llcpp/traits.h>
#include <lib/fidl/llcpp/vector_view.h>
#include <lib/fidl/llcpp/wire_messaging.h>
#include <lib/fit/function.h>
#include <lib/stdcompat/optional.h>

#include <algorithm>
#include <cstddef>
#include <variant>
#ifdef __Fuchsia__
#include <lib/fidl/llcpp/client.h>
#include <lib/fidl/llcpp/client_end.h>
#include <lib/fidl/llcpp/connect_service.h>
#include <lib/fidl/llcpp/server.h>
#include <lib/fidl/llcpp/server_end.h>
#include <lib/fidl/llcpp/service_handler_interface.h>
#include <lib/fidl/llcpp/sync_call.h>
#include <lib/fidl/llcpp/transaction.h>
#include <lib/fidl/txn_header.h>
#include <lib/zx/channel.h>

#endif  // __Fuchsia__
#include <fidl/someotherlibrary/cpp/wire.h>
#include <zircon/fidl.h>

namespace fidl_test_typealiases {
namespace wire {

enum class ObjType : uint32_t {

  kNone = 0u,

  kChannel = 4u,
};

struct ExampleOfUseOfAliases;

#ifdef __Fuchsia__

extern "C" const fidl_type_t fidl_test_typealiases_ExampleOfUseOfAliasesTable;

struct ExampleOfUseOfAliases {
  static constexpr const fidl_type_t* Type =
      &fidl_test_typealiases_ExampleOfUseOfAliasesTable;
  static constexpr uint32_t MaxNumHandles = 3;
  static constexpr uint32_t PrimarySize = 88;
  [[maybe_unused]] static constexpr uint32_t MaxOutOfLine = 4294967295;
  static constexpr bool HasPointer = true;

  uint32_t field_of_u32 = {};

  ::fidl::VectorView<::fidl::StringView> field_of_vec_of_strings = {};

  ::fidl::VectorView<::fidl::StringView> field_of_vec_of_strings_at_most_nine =
      {};

  ::fidl::VectorView<::fidl::StringView> field_of_vec_of_strings_at_most_5 = {};

  ::fidl::VectorView<::someotherlibrary::wire::ReferenceMe>
      field_of_vec_of_ref_me_at_most_5 = {};

  ::zx::channel field_of_channel = {};

  ::zx::channel field_of_client_end = {};

  ::zx::channel field_of_nullable_client_end = {};

  void _CloseHandles();

  class UnownedEncodedMessage;
  class OwnedEncodedMessage;
  class DecodedMessage;
};

class ExampleOfUseOfAliases::UnownedEncodedMessage final {
 public:
  UnownedEncodedMessage(uint8_t* backing_buffer, uint32_t backing_buffer_size,
                        ExampleOfUseOfAliases* value)
      : UnownedEncodedMessage(::fidl::internal::IovecBufferSize, backing_buffer,
                              backing_buffer_size, value) {}
  UnownedEncodedMessage(uint32_t iovec_capacity, uint8_t* backing_buffer,
                        uint32_t backing_buffer_size,
                        ExampleOfUseOfAliases* value)
      : message_(::fidl::OutgoingMessage::ConstructorArgs{
            .iovecs = iovecs_,
            .iovec_capacity = iovec_capacity,
            .handles = handles_,
            .handle_capacity =
                std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles),
            .backing_buffer = backing_buffer,
            .backing_buffer_capacity = backing_buffer_size,
        }) {
    ZX_ASSERT(iovec_capacity <= std::size(iovecs_));
    message_.Encode<ExampleOfUseOfAliases>(value);
  }
  UnownedEncodedMessage(const UnownedEncodedMessage&) = delete;
  UnownedEncodedMessage(UnownedEncodedMessage&&) = delete;
  UnownedEncodedMessage* operator=(const UnownedEncodedMessage&) = delete;
  UnownedEncodedMessage* operator=(UnownedEncodedMessage&&) = delete;

  zx_status_t status() const { return message_.status(); }
  const char* status_string() const { return message_.status_string(); }
  bool ok() const { return message_.status() == ZX_OK; }
  std::string FormatDescription() const { return message_.FormatDescription(); }
  const char* lossy_description() const { return message_.lossy_description(); }
  const ::fidl::Result& error() const { return message_.error(); }

  ::fidl::OutgoingMessage& GetOutgoingMessage() { return message_; }

 private:
  ::fidl::internal::IovecBuffer iovecs_;
  zx_handle_disposition_t
      handles_[std::min(ZX_CHANNEL_MAX_MSG_HANDLES, MaxNumHandles)];
  ::fidl::OutgoingMessage message_;
};

class ExampleOfUseOfAliases::OwnedEncodedMessage final {
 public:
  explicit OwnedEncodedMessage(ExampleOfUseOfAliases* value)
      : message_(1u, backing_buffer_.data(),
                 static_cast<uint32_t>(backing_buffer_.size()), value) {}
  // Internal constructor.
  explicit OwnedEncodedMessage(
      ::fidl::internal::AllowUnownedInputRef allow_unowned,
      ExampleOfUseOfAliases* value)
      : message_(::fidl::internal::IovecBufferSize, backing_buffer_.data(),
                 static_cast<uint32_t>(backing_buffer_.size()), value) {}
  OwnedEncodedMessage(const OwnedEncodedMessage&) = delete;
  OwnedEncodedMessage(OwnedEncodedMessage&&) = delete;
  OwnedEncodedMessage* operator=(const OwnedEncodedMessage&) = delete;
  OwnedEncodedMessage* operator=(OwnedEncodedMessage&&) = delete;

  zx_status_t status() const { return message_.status(); }
  const char* status_string() const { return message_.status_string(); }
  bool ok() const { return message_.ok(); }
  std::string FormatDescription() const { return message_.FormatDescription(); }
  const char* lossy_description() const { return message_.lossy_description(); }
  const ::fidl::Result& error() const { return message_.error(); }

  ::fidl::OutgoingMessage& GetOutgoingMessage() {
    return message_.GetOutgoingMessage();
  }

 private:
  ::fidl::internal::BoxedMessageBuffer<ZX_CHANNEL_MAX_MSG_BYTES>
      backing_buffer_;
  UnownedEncodedMessage message_;
};

class ExampleOfUseOfAliases::DecodedMessage final
    : public ::fidl::internal::DecodedMessageBase<ExampleOfUseOfAliases> {
 public:
  using DecodedMessageBase<ExampleOfUseOfAliases>::DecodedMessageBase;

  DecodedMessage(uint8_t* bytes, uint32_t byte_actual,
                 zx_handle_info_t* handles = nullptr,
                 uint32_t handle_actual = 0)
      : DecodedMessageBase(
            ::fidl::internal::kLLCPPEncodedWireFormatVersion,
            ::fidl::IncomingMessage(
                bytes, byte_actual, handles, handle_actual,
                ::fidl::IncomingMessage::kSkipMessageHeaderValidation)) {}

  // Internal constructor for specifying a specific wire format version.
  DecodedMessage(::fidl::internal::WireFormatVersion wire_format_version,
                 uint8_t* bytes, uint32_t byte_actual,
                 zx_handle_info_t* handles = nullptr,
                 uint32_t handle_actual = 0)
      : DecodedMessageBase(
            wire_format_version,
            ::fidl::IncomingMessage(
                bytes, byte_actual, handles, handle_actual,
                ::fidl::IncomingMessage::kSkipMessageHeaderValidation)) {}

  DecodedMessage(const fidl_incoming_msg_t* c_msg)
      : DecodedMessage(reinterpret_cast<uint8_t*>(c_msg->bytes),
                       c_msg->num_bytes, c_msg->handles, c_msg->num_handles) {}

  // Internal constructor for specifying a specific wire format version.
  DecodedMessage(::fidl::internal::WireFormatVersion wire_format_version,
                 const fidl_incoming_msg_t* c_msg)
      : DecodedMessage(wire_format_version,
                       reinterpret_cast<uint8_t*>(c_msg->bytes),
                       c_msg->num_bytes, c_msg->handles, c_msg->num_handles) {}
  ~DecodedMessage() {
    if (ok() && (PrimaryObject() != nullptr)) {
      PrimaryObject()->_CloseHandles();
    }
  }

  ExampleOfUseOfAliases* PrimaryObject() {
    ZX_DEBUG_ASSERT(ok());
    return reinterpret_cast<ExampleOfUseOfAliases*>(bytes());
  }

  // Release the ownership of the decoded message. That means that the handles
  // won't be closed When the object is destroyed. After calling this method,
  // the |DecodedMessage| object should not be used anymore.
  void ReleasePrimaryObject() { ResetBytes(); }
};
#endif  // __Fuchsia__

}  // namespace wire
}  // namespace fidl_test_typealiases
namespace fidl {

template <>
struct IsFidlType<::fidl_test_typealiases::wire::ObjType>
    : public std::true_type {};

#ifdef __Fuchsia__

template <>
struct IsFidlType<::fidl_test_typealiases::wire::ExampleOfUseOfAliases>
    : public std::true_type {};
template <>
struct IsStruct<::fidl_test_typealiases::wire::ExampleOfUseOfAliases>
    : public std::true_type {};
static_assert(std::is_standard_layout_v<
              ::fidl_test_typealiases::wire::ExampleOfUseOfAliases>);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_u32) == 0);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_vec_of_strings) == 8);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_vec_of_strings_at_most_nine) == 24);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_vec_of_strings_at_most_5) == 40);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_vec_of_ref_me_at_most_5) == 56);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_channel) == 72);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_client_end) == 76);
static_assert(offsetof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases,
                       field_of_nullable_client_end) == 80);
static_assert(
    sizeof(::fidl_test_typealiases::wire::ExampleOfUseOfAliases) ==
    ::fidl_test_typealiases::wire::ExampleOfUseOfAliases::PrimarySize);
#endif  // __Fuchsia__

}  // namespace fidl
