// WARNING: This file is machine generated by fidlgen_llcpp.

#include <fidl/test.union/cpp/natural_messaging.h>

namespace test_union {
[[maybe_unused]] constexpr inline uint64_t
    kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_Ordinal =
        582913180652179677lu;

[[maybe_unused]] constexpr inline ::fidl::MessageDynamicFlags
    kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_DynamicFlags =
        ::fidl::MessageDynamicFlags::kStrictMethod;

[[maybe_unused]] constexpr inline uint64_t
    kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_Ordinal =
        7698084639218919941lu;

[[maybe_unused]] constexpr inline ::fidl::MessageDynamicFlags
    kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_DynamicFlags =
        ::fidl::MessageDynamicFlags::kStrictMethod;

#ifdef __Fuchsia__
}  // namespace test_union
::fidl::internal::NaturalThenable<
    ::test_union::TestProtocol::StrictXUnionHenceResponseMayBeStackAllocated>
fidl::internal::NaturalClientImpl<::test_union::TestProtocol>::
    StrictXUnionHenceResponseMayBeStackAllocated() const {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_union::
          kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_Ordinal,
      ::test_union::
          kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_DynamicFlags};
  return ::fidl::internal::NaturalThenable<
      ::test_union::TestProtocol::StrictXUnionHenceResponseMayBeStackAllocated>(
      &client_base(), {}, std::move(_encoder),
      [](::fidl::internal::ThenableBase* base,
         ::fidl::internal::NaturalMessageEncoder& encoder,
         ::fidl::internal::ResponseContext* response_context) {
        ::fidl::OutgoingMessage msg = encoder.GetMessage();
        return base->SendTwoWay(msg, response_context);
      });
}

::fidl::internal::NaturalThenable<
    ::test_union::TestProtocol::FlexibleXUnionHenceResponseMustBeHeapAllocated>
fidl::internal::NaturalClientImpl<::test_union::TestProtocol>::
    FlexibleXUnionHenceResponseMustBeHeapAllocated() const {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_union::
          kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_Ordinal,
      ::test_union::
          kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_DynamicFlags};
  return ::fidl::internal::NaturalThenable<
      ::test_union::TestProtocol::
          FlexibleXUnionHenceResponseMustBeHeapAllocated>(
      &client_base(), {}, std::move(_encoder),
      [](::fidl::internal::ThenableBase* base,
         ::fidl::internal::NaturalMessageEncoder& encoder,
         ::fidl::internal::ResponseContext* response_context) {
        ::fidl::OutgoingMessage msg = encoder.GetMessage();
        return base->SendTwoWay(msg, response_context);
      });
}

namespace test_union {
#endif  // __Fuchsia__

}  // namespace test_union
#ifdef __Fuchsia__

std::optional<::fidl::UnbindInfo> fidl::internal::
    NaturalEventDispatcher<::test_union::TestProtocol>::DispatchEvent(
        ::fidl::IncomingMessage& msg,
        ::fidl::internal::IncomingTransportContext transport_context) {
  return ::fidl::UnbindInfo::UnknownOrdinal();
}
#endif  // __Fuchsia__

#ifdef __Fuchsia__

#endif  // __Fuchsia__

void fidl::internal::NaturalCompleterBase<
    ::test_union::TestProtocol::StrictXUnionHenceResponseMayBeStackAllocated>::
    Reply(::fidl::Response<::test_union::TestProtocol::
                               StrictXUnionHenceResponseMayBeStackAllocated>&&
              response) {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_union::
          kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_Ordinal,
      ::test_union::
          kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_DynamicFlags};
  _encoder.EncodeBody(
      ::fidl::internal::NaturalMessageConverter<
          ::fidl::Response<::test_union::TestProtocol::
                               StrictXUnionHenceResponseMayBeStackAllocated>>::
          IntoDomainObject(std::move(response)));
  ::fidl::OutgoingMessage _encoded_message = _encoder.GetMessage();
  SendReply(&_encoded_message, ::fidl::internal::OutgoingTransportContext{});
}

void fidl::internal::NaturalCompleterBase<
    ::test_union::TestProtocol::
        FlexibleXUnionHenceResponseMustBeHeapAllocated>::
    Reply(::fidl::Response<::test_union::TestProtocol::
                               FlexibleXUnionHenceResponseMustBeHeapAllocated>&&
              response) {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable,
      ::test_union::
          kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_Ordinal,
      ::test_union::
          kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_DynamicFlags};
  _encoder.EncodeBody(
      ::fidl::internal::NaturalMessageConverter<::fidl::Response<
          ::test_union::TestProtocol::
              FlexibleXUnionHenceResponseMustBeHeapAllocated>>::
          IntoDomainObject(std::move(response)));
  ::fidl::OutgoingMessage _encoded_message = _encoder.GetMessage();
  SendReply(&_encoded_message, ::fidl::internal::OutgoingTransportContext{});
}

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<
    ::test_union::TestProtocol>::entries_[] = {
    {
        ::test_union::
            kTestProtocol_StrictXUnionHenceResponseMayBeStackAllocated_Ordinal,
        [](void* interface, ::fidl::IncomingMessage&& msg,
           internal::IncomingTransportContext transport_context,
           ::fidl::Transaction* txn) {
          ::fitx::result decoded =
              ::fidl::internal::DecodeTransactionalMessage(std::move(msg));
          if (decoded.is_error()) {
            return decoded.error_value();
          }
          ::fidl::Request<::test_union::TestProtocol::
                              StrictXUnionHenceResponseMayBeStackAllocated>
              request;
          ::fidl::internal::NaturalCompleter<
              ::test_union::TestProtocol::
                  StrictXUnionHenceResponseMayBeStackAllocated>::Sync
              completer(txn);
          static_cast<::fidl::Server<::test_union::TestProtocol>*>(interface)
              ->StrictXUnionHenceResponseMayBeStackAllocated(request,
                                                             completer);
          return ::fidl::Status::Ok();
        },
    },
    {
        ::test_union::
            kTestProtocol_FlexibleXUnionHenceResponseMustBeHeapAllocated_Ordinal,
        [](void* interface, ::fidl::IncomingMessage&& msg,
           internal::IncomingTransportContext transport_context,
           ::fidl::Transaction* txn) {
          ::fitx::result decoded =
              ::fidl::internal::DecodeTransactionalMessage(std::move(msg));
          if (decoded.is_error()) {
            return decoded.error_value();
          }
          ::fidl::Request<::test_union::TestProtocol::
                              FlexibleXUnionHenceResponseMustBeHeapAllocated>
              request;
          ::fidl::internal::NaturalCompleter<
              ::test_union::TestProtocol::
                  FlexibleXUnionHenceResponseMustBeHeapAllocated>::Sync
              completer(txn);
          static_cast<::fidl::Server<::test_union::TestProtocol>*>(interface)
              ->FlexibleXUnionHenceResponseMustBeHeapAllocated(request,
                                                               completer);
          return ::fidl::Status::Ok();
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<
    ::test_union::TestProtocol>::entries_end_ = &entries_[2];

void fidl::internal::NaturalServerDispatcher<::test_union::TestProtocol>::
    Dispatch(::fidl::Server<::test_union::TestProtocol>* impl,
             ::fidl::IncomingMessage&& msg,
             internal::IncomingTransportContext transport_context,
             ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, std::move(transport_context), txn,
                             entries_, entries_end_);
}
void fidl::Server<::test_union::TestProtocol>::dispatch_message(
    ::fidl::IncomingMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::IncomingTransportContext transport_context) {
  ::fidl::internal::NaturalServerDispatcher<
      ::test_union::TestProtocol>::Dispatch(this, std::move(msg),
                                            std::move(transport_context), txn);
}
#endif  // __Fuchsia__
