// WARNING: This file is machine generated by fidlgen.

#pragma once

#include <lib/fidl/llcpp/internal/transport.h>

namespace test_unknowninteractions {

class Example final {
  Example() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;
  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = false;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class FlexibleTwoWay final {
    FlexibleTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = true;
    static constexpr bool kHasResponse = true;
  };
  class StrictEvent final {
    StrictEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasResponse = true;
  };
  class FlexibleEvent final {
    FlexibleEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::Example;
    static constexpr bool kHasRequest = false;
    static constexpr bool kHasResponse = true;
  };
};
}  // namespace test_unknowninteractions
