# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("talkback") {
  output_name = "talkback"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

source_set("lib") {
  sources = [
    "app.cc",
    "app.h",
    "gesture_detector.cc",
    "gesture_detector.h",
    "talkback_impl.cc",
    "talkback_impl.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.accessibility",
  ]

  deps = [
    "//garnet/public/fidl/fuchsia.tts",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
  ]
}
