<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="bd610392b95a23915c0e6595b3912eb12c69e2fd"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="ac090dd8ef20e98cf3b09d9b50bd59a1a28249b7"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="b2ca0f125042d9689d74aeb84b1234d13f6f3e04"/>
    </imports>
</manifest>
