<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1567ddf6e3b0cf660e19a8d7e3f0ecd0fccc77ff"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="83647e151167870a4b95c73dbd406bcf4f153368"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="f0af0d7a9e4372b531266f8dabf5b20c77605a73"/>
    </imports>
</manifest>
