<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="c6e28c99a93a8cf5177e698bd3d9446a79f24712"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="a9f8e00130af679db34f6c6e22f6857b298645e1"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="6f71413c27e5ec8d584b892e8636f304fa1e0a7e"/>
    </imports>
</manifest>
