<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="5d6035d880d1eb4167ef547911de2cbfbc14d00e"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="6f95b1e3e72045be4bc1a3d516bb31abf5fa13e4"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="f2bb904489776b70bdc8b396ed9563220091c48f"/>
    </imports>
</manifest>
