<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="4de1df032c2fdcdd94fed49d5ee9453b750df89c"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d03eec3eb8d1891c67b357c607759909f955437f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="31b16cc3348cca02eb00cea7eb514955550ada33"/>
    </imports>
</manifest>
