<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1567ddf6e3b0cf660e19a8d7e3f0ecd0fccc77ff"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="a8181e48c3c86f0cc5b1d13897a31ea120cd0a4e"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="f1742e8d1ea6fce1586c3e864f88f37b86e1b569"/>
    </imports>
</manifest>
