<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="e5b45cd105e29b90f1a6d713065d8bd4514fc7cb"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="ac090dd8ef20e98cf3b09d9b50bd59a1a28249b7"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="a59981fd8c2fea6bf6e4d2e60e38c425923f4576"/>
    </imports>
</manifest>
