<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1ec46b2383ae8a1108c04d5be05917942dbb5f5f"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="174f678ed08ca494f81fe1edf0e39c13339b33bf"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="bdd6aef7146510a2ba5d55686e54a6dfe7e2f7f8"/>
    </imports>
</manifest>
