<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="c6e28c99a93a8cf5177e698bd3d9446a79f24712"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="a9f8e00130af679db34f6c6e22f6857b298645e1"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="05f9ec707c4aebf06c888a9cf37b7b5cb54e36ee"/>
    </imports>
</manifest>
