<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="4de1df032c2fdcdd94fed49d5ee9453b750df89c"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="63fdaf3de5fa8fc7f17ab8ab8717dc7bd67a9c8f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="05e1b14bd3029dc4651f519d095dbffba17b2cf4"/>
    </imports>
</manifest>
