<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="53ab984a6328ba59ae9b48fb3b454068ccd96bc6"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="3349ee3e5a82c0b56130188e33e33ffb46e08c1c"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="0fe30d39c353a10f5c1dbbed24a887a391718eac"/>
    </imports>
</manifest>
