<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="5d6035d880d1eb4167ef547911de2cbfbc14d00e"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="4cca9e425308e1f648b10f32b682e15e6bc1c83f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="1132c8d7ed94cfd19add5cd27617ef6ac320e2fc"/>
    </imports>
</manifest>
