<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="cbd048c060203b1cdf361245f0257c8131ddd14b"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="3349ee3e5a82c0b56130188e33e33ffb46e08c1c"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="9a0e87c3e7081f8049fadd16bfedd07b2232643a"/>
    </imports>
</manifest>
