<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="03e763e32097b31ea9b70fb61f3640afd44fa503"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="8974e34e56c4a3b0a71d86bcbe2aa4b0d277591d"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="86b2ac8079cc49d6d535f66af83ace8a7489cf9a"/>
    </imports>
</manifest>
