<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="89264d16dbb29e1314a5cad172dc861d90b47f29"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="ff3d1ccec87c3eb2427ca3327ccbc7885a0eeb85"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="e6b460d8b24435ecf64594a429543e913ef14e8a"/>
    </imports>
</manifest>
