<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="2b9fe25d8ac0c884107a09cb2bf9db7c813a2b69"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="155a42a9612f6962723b99a32329cbaed63bb1aa"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="08aa28df4043fee7a6b21823034949e03f6df6cc"/>
    </imports>
</manifest>
