<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="4adf3c8ccae514e9bf896d305fe4024ba3bb4bc1"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="0e89f3cbcf330a7963255907b2fb33a6991f6ce2"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="87ba7f01f920703dcea5dd1fb914366d62c8aa4c"/>
    </imports>
</manifest>
