<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="5d6035d880d1eb4167ef547911de2cbfbc14d00e"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="36d805e8c13b341d323f1916d64e57e0db47ee6d"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="a8a6d2683836b6cf250f48eb50bd0f86f29ea728"/>
    </imports>
</manifest>
