<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="0532729b8c991797b31b802075d45de4a125da87"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d43f9c3cdfb98cb4c0ad9dd9226f99288d6ab8ac"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="f07093c57e734657de57beab7543dcd2dd457dc1"/>
    </imports>
</manifest>
