<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="96008dc070c340760f952a2b827307350bcd69d6"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d43f9c3cdfb98cb4c0ad9dd9226f99288d6ab8ac"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="455b4bbf085ca12a4a97c64117e71a542c6d2aab"/>
    </imports>
</manifest>
