<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="03e763e32097b31ea9b70fb61f3640afd44fa503"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="6ff1ff6e275ba20bb1f6e2c3909ec9c364caabaa"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="b45a523cba5cf6c75dce72fa033849f7ce01c344"/>
    </imports>
</manifest>
