<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="783c7d645b80c7d00ba147826816bfd74f1b98d4"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="3349ee3e5a82c0b56130188e33e33ffb46e08c1c"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="6ebf771d3cf1f20eecc435ca3d53a22ac39e0341"/>
    </imports>
</manifest>
