<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="0cfb9fd583ba43a5fa78a1c9c27d73de09cd567b"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="670d1c3010f2bd8969f5642a4534a852995ac4e5"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="219c5763d0a0a90a90d13ebd0d57d289deddec0c"/>
    </imports>
</manifest>
