<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1ec46b2383ae8a1108c04d5be05917942dbb5f5f"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="5d69fe2641f1a4dc1abeb1a59020d16ea773cd3f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="38cae3f0fc16d3add40d4562920de01b70758452"/>
    </imports>
</manifest>
