<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1ec46b2383ae8a1108c04d5be05917942dbb5f5f"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="fcbd2cadbf9a3e85df607346f413fd970a930926"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="da7b0d57ddfa8e82d20005feb6ec5f563cf3b399"/>
    </imports>
</manifest>
