<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="62e0f475ff040c259c7d204f19e3c0646b7ba521"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="f50c2e225e4659c8e13d36f1e89ee5781a3e8ab4"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="bdd6aef7146510a2ba5d55686e54a6dfe7e2f7f8"/>
    </imports>
</manifest>
