<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="cb49a891545ab75b631811d309aafd0682abffc8"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="f3d4d5fd171edb476aa5b0a59e1b4e2c45aee3b3"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="f68927720540ab152f535af6d372d279a01b8c71"/>
    </imports>
</manifest>
