<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="f5a3b058a2db3e26f01c835ee4d56798930a3b1e"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="cac49c86f31469589f2fc76f9848cd4e42aeb0d9"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="547f5a003bb36a74ad6009768fafb80ac8f7ea8d"/>
    </imports>
</manifest>
