<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1567ddf6e3b0cf660e19a8d7e3f0ecd0fccc77ff"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="11635e4954d3e886f15e66c5eae7aaf295892b4d"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="4454c6aa0beb6411dcee038587d5d2850e2cba85"/>
    </imports>
</manifest>
