<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="4adf3c8ccae514e9bf896d305fe4024ba3bb4bc1"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="63fdaf3de5fa8fc7f17ab8ab8717dc7bd67a9c8f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="b6086e981a144ee7592ff12bd2773908d5526352"/>
    </imports>
</manifest>
