<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="10b1fa91ebdb5169f9f1fa5fa5b66c5ada7285fc"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="155a42a9612f6962723b99a32329cbaed63bb1aa"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="7d18a4e0392aebca841fabf74c08078230eda117"/>
    </imports>
</manifest>
