<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="cd3ac7daabc9362c27d8dfe74fc9c409dcc4a5bd"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="0e37da8e9a80e70906a322af351ff9b6c3857e31"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="ffbf3708eb1e827648830f4580d86c7773587ee5"/>
    </imports>
</manifest>
