<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="eeeb062b47e288eb8ba59ac39ad88b2d9879fe94"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="75d207ca38541b8a5ff845613e4d16b489e743cb"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="6ed375e94547f8c6acc327cba413fbeeacac29ed"/>
    </imports>
</manifest>
