<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="c6e28c99a93a8cf5177e698bd3d9446a79f24712"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="3349ee3e5a82c0b56130188e33e33ffb46e08c1c"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="92773b9b429390e91c5d36b6b99dedbdd37aedd4"/>
    </imports>
</manifest>
