<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="0cfb9fd583ba43a5fa78a1c9c27d73de09cd567b"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="ff3d1ccec87c3eb2427ca3327ccbc7885a0eeb85"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="ff28108c2e8a19650257fe100b9e7511390367c5"/>
    </imports>
</manifest>
