<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="cd3ac7daabc9362c27d8dfe74fc9c409dcc4a5bd"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="75d207ca38541b8a5ff845613e4d16b489e743cb"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="c7fc6b1d51d6673a63d40ae766fc8c72d6a4fd8e"/>
    </imports>
</manifest>
