<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="10b1fa91ebdb5169f9f1fa5fa5b66c5ada7285fc"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="8fff6bce8e9ee13ceadf20601e4cff5b033a3de0"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="1e849439c99627b2b1d72a6329d30c7f5da3b742"/>
    </imports>
</manifest>
