<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="700cdf5b7e38376cc623dbfb54e214b785a6ba53"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d2e2fa4509e6ffae55ea09cb2485ce471b1ed230"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="8a28ca4959dea54349d1c7aacfb76d83492d4b1e"/>
    </imports>
</manifest>
