<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="a784cbbe79626e8cec9c614b6465f7c2145e402b"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="5affbb1805bf0a41a32f297b6216b850fca5412f"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="d5ff594fb13bea7ad6bfa6e19c1b1070c0397863"/>
    </imports>
</manifest>
