<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="ac31f339ad16b517520b83f244bbc938ef28dd6c"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="f3d4d5fd171edb476aa5b0a59e1b4e2c45aee3b3"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="a5efddbd2eac0a8fbd60e6e262006e4d170c3a00"/>
    </imports>
</manifest>
