<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="9dbf2240ec6c9dab8128cd75b6ec931a02187808"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="8bc627d2f2b4fa7d772563b395d6c4b25fa97d19"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="288ba4ca4265616a7698954bf4dc43592f2d19b0"/>
    </imports>
</manifest>
