<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="e5b45cd105e29b90f1a6d713065d8bd4514fc7cb"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="ac090dd8ef20e98cf3b09d9b50bd59a1a28249b7"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="e163899b1af142dce81cc31fe9a277b939c1d5f0"/>
    </imports>
</manifest>
