<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="0cfb9fd583ba43a5fa78a1c9c27d73de09cd567b"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="eb01d6a53305434b12b097353e6d5bb22aa8665b"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="6902df2f6c7f4f78f2d71e3532822ed57c0be200"/>
    </imports>
</manifest>
