<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="10b1fa91ebdb5169f9f1fa5fa5b66c5ada7285fc"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d43f9c3cdfb98cb4c0ad9dd9226f99288d6ab8ac"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="8752afeea257bb446799c0deefaa67ffd8356789"/>
    </imports>
</manifest>
