<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="cd3ac7daabc9362c27d8dfe74fc9c409dcc4a5bd"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="64464837c73b6646f4fd35ab36074e137fb131e1"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="b4404bdb53fc3c220d3774f5d632c953f13bb409"/>
    </imports>
</manifest>
