<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1ec46b2383ae8a1108c04d5be05917942dbb5f5f"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="2a52c1b0558b7f8489657695c9eb8f8fe4f2bf2d"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="efa725b870ffbc281ac9c23f15eac119cc937f48"/>
    </imports>
</manifest>
