<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="42b1dcfdc1c73617a72fee4642577b4509475980"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d2e2fa4509e6ffae55ea09cb2485ce471b1ed230"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="0579458f7df95fa7f28d2b5ada6f54a4d8b18d00"/>
    </imports>
</manifest>
