<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="a08e7c9578f2a54d2b23e99b6113d7bbbf0b359a"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="d2e2fa4509e6ffae55ea09cb2485ce471b1ed230"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="b7eb4c37f922f33e26ffaabac3958e4831eef3b7"/>
    </imports>
</manifest>
