<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="minimal"/>
    <localimport file="third_party"/>
    <import remote="https://fuchsia.googlesource.com/build"
            manifest="manifest/build"
            name="build"
            revision="1567ddf6e3b0cf660e19a8d7e3f0ecd0fccc77ff"/>
    <import remote="https://fuchsia.googlesource.com/scripts"
            manifest="manifest/scripts"
            name="scripts"
            revision="db0278ddfaf677c5c3fc60f0710cf1ab1f856bfa"/>
    <import remote="https://fuchsia.googlesource.com/zircon"
            manifest="manifest/zircon"
            name="zircon"
            revision="a6922f8fcef6b890b938f58d9b32eed08d8e5e29"/>
    </imports>
</manifest>
