# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

group("store") {
  testonly = true

  deps = [
    ":lib",
    ":unittests",
  ]
}

source_set("lib") {
  sources = [
    "encoding.cc",
    "encoding.h",
    "object_store.cc",
    "object_store.h",
    "tree_node.cc",
    "tree_node.h",
  ]

  deps = [
    "//apps/ledger/glue",
    "//apps/ledger/storage/public",
    "//lib/ftl",
    "//mojo/public/cpp/system",
    "//third_party/rapidjson",
  ]

  public_deps = [
    "//apps/ledger/convert",
    "//third_party/leveldb",
  ]
}

executable("unittests") {
  output_name = "storage_store_unittests"

  testonly = true

  sources = [
    "encoding_unittest.cc",
    "object_store_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/glue",
    "//apps/ledger/storage/fake:lib",
    "//apps/ledger/storage/public",
    "//apps/ledger/test",
    "//lib/ftl",
    "//third_party/gtest",
  ]
}
