# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("scrutiny_x") {
    name = "scrutiny_x"
    with_unit_tests = true
    edition = "2021"

    sources = [
      "src/api.rs",
      "src/blob.rs",
      "src/component.rs",
      "src/component_capability.rs",
      "src/component_instance.rs",
      "src/component_instance_capability.rs",
      "src/component_manager.rs",
      "src/component_resolver.rs",
      "src/data_source.rs",
      "src/hash.rs",
      "src/lib.rs",
      "src/package.rs",
      "src/package_resolver.rs",
      "src/scrutiny.rs",
      "src/system.rs",
    ]

    deps = [
      "//src/lib/fuchsia",
      "//src/sys/pkg/lib/fuchsia-merkle",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":scrutiny_x_test($host_toolchain)" ]
}
