# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/toolchain.gni")
import("//src/sys/build/components.gni")

go_binary("bin") {
  output_name = "fidl_echo_launcher_go_client"
  gopackage = "echo_client_go"
  deps = [ ":lib" ]
}

go_library("lib") {
  name = "echo_client_go"
  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples($go_toolchain)",
    "//sdk/fidl/fuchsia.sys($go_toolchain)",
    "//src/lib/component",
  ]
  sources = [ "main.go" ]
}

fuchsia_package_with_single_component("client") {
  package_name = "echo-launcher-go-client"
  component_name = "echo-client"
  manifest = "client.cmx"
  deps = [ ":bin" ]
}
