// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // TODO(https://fxbug.dev/109273) remove extraneous inspect shard
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/memfs",
    },
    capabilities: [
        {
            directory: "memfs",
            rights: [ "rw*" ],
            path: "/root",
        },
    ],
    expose: [
        {
            directory: "memfs",
            from: "self",
        },
    ],
    config: {
        max_file_size: { type: "uint64" },
    },
}
