{
    children: [
        {
            name: "password_authenticator",
            url: "fuchsia-pkg://fuchsia.com/password_authenticator#meta/password-authenticator.cm",
        },
        {
            name: "credential_manager",
            url: "fuchsia-pkg://fuchsia.com/credential_manager#meta/credential-manager.cm",
        },
    ],
    offer: [
        {
            directory: "dev",
            from: "parent",
            to: "#password_authenticator",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#credential_manager",
                "#password_authenticator",
            ],
        },
        {
            protocol: [ "fuchsia.process.Launcher" ],
            from: "parent",
            to: "#password_authenticator",
        },
        {
            protocol: [ "fuchsia.tpm.cr50.PinWeaver" ],
            from: "parent",
            to: "#credential_manager",
        },
        {
            protocol: [ "fuchsia.identity.credential.CredentialManager" ],
            from: "#credential_manager",
            to: "#password_authenticator",
        },
        {
            storage: "data",
            from: "parent",
            to: "#password_authenticator",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "#password_authenticator",
        },
    ],
}
