// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "account",
            url: "fuchsia-pkg://fuchsia.com/account#meta/account.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "#account",
        },
    ],
    offer: [
        {
            directory: "dev-topological",
            from: "parent",
            to: "#account",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
                "fuchsia.tpm.cr50.PinWeaver",
            ],
            from: "parent",
            to: "#account",
        },
        {
            protocol: [ "fuchsia.identity.account.AccountManager" ],
            from: "#account",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: "#account",
        },
        {
            storage: "data",
            from: "self",
            to: "#account",
        },
    ],
}
