// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "password_authenticator",
            url: "fuchsia-pkg://fuchsia.com/password_authenticator#meta/password-authenticator.cm",
        },
        {
            name: "credential_manager",
            url: "fuchsia-pkg://fuchsia.com/credential_manager#meta/credential-manager.cm",
        },
        {
            name: "account_manager",
            url: "fuchsia-pkg://fuchsia.com/account_manager#meta/account_manager.cm",
        },
    ],
    offer: [
        {
            directory: "dev-topological",
            from: "parent",
            to: "#password_authenticator",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#account_manager",
                "#credential_manager",
                "#password_authenticator",
            ],
        },
        {
            protocol: [ "fuchsia.process.Launcher" ],
            from: "parent",
            to: "#password_authenticator",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "parent",
            to: "#account_manager",
        },
        {
            protocol: [ "fuchsia.tpm.cr50.PinWeaver" ],
            from: "parent",
            to: "#credential_manager",
        },
        {
            protocol: [ "fuchsia.identity.credential.Manager" ],
            from: "#credential_manager",
            to: "#password_authenticator",
        },
        {
            storage: "data",
            from: "parent",
            to: [
                "#account_manager",
                "#credential_manager",
                "#password_authenticator",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.account.AccountManager",
            from: "#password_authenticator",
        },
        {
            protocol: "fuchsia.identity.credential.Resetter",
            from: "#credential_manager",
        },
    ],
}
