# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/package.gni")

package("signal_generator") {
  deps = [ ":sig_gen_bin" ]

  binaries = [
    {
      name = "signal_generator"
      shell = true
    },
  ]
}

executable("sig_gen_bin") {
  output_name = "signal_generator"

  sources = [
    "main.cc",
    "signal_generator.cc",
    "signal_generator.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.ultrasound",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//src/media/audio/lib/clock:clone_mono",
    "//src/media/audio/lib/clock:utils",
    "//src/media/audio/lib/logging:cli",
    "//src/media/audio/lib/wav",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fzl",
  ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
