{
    "program": {
        "binary": "bin/sessionmgr"
    },
    "sandbox": {
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.ledger.cloud.CloudProvider",
            "fuchsia.net.SocketProvider",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.tracelink.Registry",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.viewsv1.ViewSnapshot"
        ]
    }
}
