{
    "program": {
        "binary": "bin/sessionmgr"
    },
    "sandbox": {
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.ledger.cloud.CloudProvider",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.SocketProvider",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.scenic.Snapshooter"
        ]
    }
}
