include "system/public/zircon/mdi/zircon.mdi"

cpu-map = {
    clusters = {
        {
            cpu-count = 4
        }
    }
}

mem-map = {
    bank = {
        base-phys = 0
        length = 0x80000000 // 2GB
    }
}

periph-mem-map = {
    bank = {
        base-virt = 0xfffffffff5800000
        base-phys = 0xf5800000
        length = 0x0a800000
    }
}

boot-reserve-mem-map = {
    // linux,secmon
    bank = {
        base-phys = 0
        length = 0x400000
    }
    // linux,secos
    bank = {
        base-phys = 0x05300000
        length = 0x2000000
    }
}

kernel = {
    s905-uart = {
        irq = 225
        base-phys = 0xff803000
        base-virt = 0xffffffffff803000
    }
    arm-gic-v2 = {
        base-virt = 0xffffffffffc00000
        base-phys = 0xffc00000
        gicd-offset = 0x1000
        gicc-offset = 0x2000
        gich-offset = 0x4000
        gicv-offset = 0x6000
        ipi-base = 5
    }
    arm-psci = {
        use-smc = true
    }
    arm-timer = {
        irq-phys = 30
    }
}
