// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/audio_ffx_daemon",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.audio.ffxdaemon.AudioDaemon" ],
        },
    ],
    use: [
        { protocol: "fuchsia.media.Audio" },
    ],
    expose: [
        {
            protocol: [ "fuchsia.audio.ffxdaemon.AudioDaemon" ],
            from: "self",
        },
    ],
}
