// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tracing;

import "apps/tracing/services/trace_provider.fidl";

// The interface which applications call into to register their trace providers.
[ServiceName="tracing::TraceRegistry"]
interface TraceRegistry {
  // Registers the trace provider.
  // To unregister, simply close the TraceProvider pipe.
  //
  // |label| is a human-readable name to assign to the trace provider.
  //
  // |categories| is a map of trace event categories which are published
  // by this provider.  Each entry is a pair category name -> short description
  // (in English).
  //
  // The maximum length of labels and category names is 31 characters each.
  RegisterTraceProvider(TraceProvider provider, string label,
    map<string, string> categories);
};
