# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

group("test") {
  testonly = true
  deps = [
    ":usb-virtual-bus-cdc-acm",
    ":usb-virtual-bus-cdc-ecm",
    ":usb-virtual-bus-ftdi",
    ":usb-virtual-bus-hid",
  ]
}

test("usb-virtual-bus-ums") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "ums-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.peripheral.block:fuchsia.hardware.usb.peripheral.block_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fidl-async",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

test("usb-virtual-bus-hid") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "usb-hid-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.input:fuchsia.hardware.input_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/fidl/fuchsia-device:llcpp",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

test("usb-virtual-bus-ftdi") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "ftdi-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

test("usb-virtual-bus-cdc-acm") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "usb-cdc-acm-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

test("usb-virtual-bus-test") {
  sources = [ "usb-virtual-bus-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtualbustest:fuchsia.hardware.usb.virtualbustest_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/fidl/fuchsia-device:llcpp",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

test("usb-virtual-bus-cdc-ecm") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "usb-cdc-ecm-test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.peripheral:fuchsia.hardware.usb.peripheral_llcpp",
    "//sdk/fidl/fuchsia.hardware.usb.virtual.bus:fuchsia.hardware.usb.virtual.bus_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/fidl/fuchsia-device:llcpp",
    "//zircon/system/ulib/ddk",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/usb-virtual-bus-launcher",
  ]
}

migrated_manifest("usb-virtual-bus-ums-manifest") {
  deps = [ ":usb-virtual-bus-ums" ]
}

unittest_package("usb-virtual-bus-cdc-acm-package") {
  package_name = "usb-virtual-bus-cdc-acm"
  deps = [ ":usb-virtual-bus-cdc-acm" ]

  tests = [
    {
      name = "usb-virtual-bus-cdc-acm"
      dest = "usb-virtual-bus-cdc-acm-test"
    },
  ]
}

unittest_package("usb-virtual-bus-cdc-ecm-package") {
  package_name = "usb-virtual-bus-cdc-ecm"
  deps = [ ":usb-virtual-bus-cdc-ecm" ]

  tests = [
    {
      name = "usb-virtual-bus-cdc-ecm"
      dest = "usb-virtual-bus-cdc-ecm-test"
    },
  ]
}

unittest_package("usb-virtual-bus-test-package") {
  package_name = "usb-virtual-bus-test"
  deps = [ ":usb-virtual-bus-test" ]

  tests = [
    {
      name = "usb-virtual-bus-test"
      dest = "usb-virtual-bus-test-test"
    },
  ]
}

unittest_package("usb-virtual-bus-ftdi-package") {
  package_name = "usb-virtual-bus-ftdi"
  deps = [ ":usb-virtual-bus-ftdi" ]

  tests = [
    {
      name = "usb-virtual-bus-ftdi"
      dest = "usb-virtual-bus-ftdi-test"
    },
  ]
}

unittest_package("usb-virtual-bus-hid-package") {
  package_name = "usb-virtual-bus-hid"
  deps = [ ":usb-virtual-bus-hid" ]

  tests = [
    {
      name = "usb-virtual-bus-hid"
      dest = "usb-virtual-bus-hid-test"
    },
  ]
}
