# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

test("errno") {
  output_name = "errno-test"
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "errno.c" ]
  deps = [
    "//sdk/lib/fdio",
    "//src/zircon/lib/zircon",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("errno-test-pkg") {
  package_name = "errno-test"
  deps = [ ":errno" ]
}

group("tests") {
  testonly = true
  deps = [ ":errno-test-pkg" ]
}
