library test.name;

protocol WithAndWithoutRequestResponse {
    NoRequestNoResponse();
    WithRequestNoResponse(string arg);
    NoRequestWithResponse() -> (string ret);
    WithRequestWithResponse(string arg) -> (string ret);
    -> OnNoResponse();
    -> WithNoResponse(string ret);
};

[Transport="OvernetInternal"]
protocol OvernetInternalProtocol {
    MethodA(int64 a, int64 b);
    -> EventA(int64 a, int64 b);
    MethodB(int64 a, int64 b) -> (int64 result);
};

[Transport="SocketControl"]
protocol SocketControlProtocol {
    MethodA(int64 a, int64 b);
    -> EventA(int64 a, int64 b);
    MethodB(int64 a, int64 b) -> (int64 result);
};

[Transport="Channel"]
protocol ChannelProtocol {
    MethodA(int64 a, int64 b);
    -> EventA(int64 a, int64 b);
    MethodB(int64 a, int64 b) -> (int64 result);
};

// This is not expected to generate code that could be built.
[Transport="Channel, SocketControl, OvernetInternal"]
protocol KitchenSink {
    MethodA(int64 a, int64 b);
    -> EventA(int64 a, int64 b);
    MethodB(int64 a, int64 b) -> (int64 result);
};
