# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")

group("triage") {
  testonly = true
  deps = [
    ":tests",
    ":triage_bin",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":triage_lib_test($host_toolchain)",
    "build/triage_config_test_runner:tests",
    "test",
  ]
}

lib_deps = [
  "//garnet/lib/rust/cm_json",

  # "//src/lib/syslog/rust:syslog",

  "//third_party/rust_crates:anyhow",
  "//third_party/rust_crates:clap",
  "//third_party/rust_crates:json5",
  "//third_party/rust_crates:lazy_static",
  "//third_party/rust_crates:log",
  "//third_party/rust_crates:nom",
  "//third_party/rust_crates:regex",
  "//third_party/rust_crates:serde",
  "//third_party/rust_crates:serde_json",
  "//third_party/rust_crates:structopt",
  "//third_party/rust_crates:tempfile",
  "//third_party/rust_crates:thiserror",
  "//third_party/rust_crates:valico",
]

rustc_library("triage_lib") {
  edition = 2018

  deps = lib_deps
}

rustc_test("triage_lib_test") {
  edition = 2018

  deps = lib_deps + [ ":triage_lib" ]
}

rustc_binary("triage_bin") {
  name = "triage"
  edition = "2018"

  deps = [
    ":triage_lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:structopt",
  ]
}

install_host_tools("install") {
  deps = [ ":triage_bin" ]

  outputs = [ "triage" ]
}
