# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("device-protocol-bt-gatt-svc") {
  headers = [ "lib/device-protocol/bt-gatt-svc.h" ]
  public_deps = [
    # <lib/device-protocol-bt-gatt-svc/bt-gatt-svc.h> has #include <fuchsia/hardware/bt/gattsvc/c/banjo.h>
    "//sdk/banjo/fuchsia.hardware.bt.gattsvc:fuchsia.hardware.bt.gattsvc_banjo_cpp",

    # <lib/device-protocol-bt-gatt-svc/bt-gatt-svc.h> has #include <zircon/types.h>
    "//zircon/system/ulib/zx",
  ]
}
