# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/sys/build/components.gni")

fuchsia_shell_package("speak") {
  manifest = "meta/speak.cmx"
  deps = [ ":speak_bin" ]
}

executable("speak_bin") {
  output_name = "speak"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.tts",
    "//sdk/lib/fit",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}
