# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("unittest_config") {
  include_dirs = [ "include" ]
}

static_library("unittest") {
  sources = [
    "all-tests.c",
    "crash-handler.c",
    "crash-list.c",
    "unittest.c",
  ]
  public = [ "include/unittest/unittest.h" ]
  deps = [
    "//magenta/system/ulib/pretty",
    "//magenta/system/public"
  ]
  public_configs = [ ":unittest_config" ]
}
