# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/package.gni")

driver_module("driver") {
  output_name = "bt-transport-usb"
  sources = [
    "bt-transport-usb.c",
  ]
  deps = [
    "//src/devices:driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/usb",
    "//zircon/public/lib/zx",
    "//zircon/system/banjo/ddk.protocol.bt.hci",
    "//zircon/system/banjo/ddk.protocol.usb",
    "//zircon/system/banjo/ddk.protocol.usb.composite",
    "//zircon/system/banjo/ddk.protocol.usb.request",
  ]

  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}

package("usb") {
  deprecated_system_image = true

  deps = [
    ":driver",
  ]

  drivers = [
    {
      name = "bt-transport-usb.so"
    },
  ]
}
