# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("codecoverage_api") {
  name =
      "go.fuchsia.dev/fuchsia/tools/debug/covargs/api/third_party/codecoverage"
  source_dir = "api/third_party/codecoverage"
  sources = [
    "code_coverage.pb.go",
    "gen.go",
  ]
  deps = [ "//third_party/golibs:github.com/golang/protobuf" ]
}

go_library("llvm_api") {
  source_dir = "api/llvm"
  sources = [
    "doc.go",
    "llvm.go",
  ]
}

go_library("covargs_lib") {
  sources = [
    "profile.go",
    "profile_test.go",
    "report.go",
    "report_test.go",
  ]

  deps = [
    ":codecoverage_api",
    ":llvm_api",
    "//third_party/golibs:github.com/golang/protobuf",
    "//third_party/golibs:golang.org/x/sync",
    "//tools/debug/symbolize:symbolize_lib",
    "//tools/lib/logger",
    "//tools/testing/runtests",
  ]
}

go_library("main") {
  source_dir = "cmd"
  sources = [ "main.go" ]

  deps = [
    ":covargs_lib",
    ":llvm_api",
    "//tools/debug/elflib",
    "//tools/debug/symbolize:symbolize_lib",
    "//tools/lib/cache",
    "//tools/lib/color",
    "//tools/lib/flagmisc",
    "//tools/lib/logger",
    "//tools/testing/runtests",
  ]
}

go_binary("covargs") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/debug/covargs/cmd"
  deps = [ ":main" ]
}

go_test("covargs_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/debug/covargs" ]
  deps = [
    ":codecoverage_api",
    ":covargs_lib",
    ":llvm_api",
    "//tools/debug/elflib",
    "//tools/debug/symbolize:symbolize_lib",
  ]
}
