# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/component-v1/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/fidl/fidl.gni")
import("//build/package.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("my-component-v1-cpp") {
  testonly = true
  public_deps = [
    ":pkg",
    ":tests",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":my-component-v1-cpp-tests" ]
}

source_set("lib") {
  sources = [
    "my_component_v1_cpp.cc",
    "my_component_v1_cpp.h",
  ]

  public_deps = [
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-cpp",
  ]
}

executable("bin") {
  output_name = "my-component-v1-cpp"

  sources = [ "main.cc" ]

  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
  ]
}

executable("unittests") {
  output_name = "my-component-v1-cpp_test"
  testonly = true

  sources = [ "my_component_v1_cpp_unittest.cc" ]

  deps = [
    ":lib",
    "//src/lib/testing/loop_fixture",
    "//third_party/googletest:gtest",
    "//third_party/googletest:gtest_main",
  ]
}

package("pkg") {
  package_name = "my-component-v1-cpp"

  deps = [ ":bin" ]

  binaries = [
    {
      name = "my-component-v1-cpp"
    },
  ]

  meta = [
    # The resulting component manifest can be referenced through the URL
    # fuchsia-pkg://fuchsia.com/my-component-v1-cpp#meta/my-component-v1-cpp.cmx.
    {
      path = rebase_path("meta/my-component-v1-cpp.cmx")
      dest = "my-component-v1-cpp.cmx"
    },
  ]
}

# Run with `fx test my-component-v1-cpp-tests`.
test_package("my-component-v1-cpp-tests") {
  deps = [ ":unittests" ]

  tests = [
    {
      name = "my-component-v1-cpp_test"
      environments = basic_envs
    },
  ]
}
