# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//third_party/protobuf/proto_library.gni")

executable("cobalt_testapp") {
  output_name = "cobalt_testapp"
  sources = [
    "cobalt_testapp.cc",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/svc/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]
}

copy("cobalt_testapp_no_network") {
  sources = [
    "cobalt_testapp_no_network",
  ]

  outputs = [
    "$root_out_dir/cobalt_testapp_no_network",
  ]
}

copy("cobalt_testapp_no_environment") {
  sources = [
    "cobalt_testapp_no_environment",
  ]

  outputs = [
    "$root_out_dir/cobalt_testapp_no_environment",
  ]
}
