# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gtest") {
  testonly = true

  sources = [
    "test_with_loop.h",
    "test_with_loop.cc",
    "test_with_message_loop.cc",
    "test_with_message_loop.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-testutils",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "test_with_loop_unittest.cc",
    "test_with_message_loop_unittest.cc",
  ]

  deps = [
    ":gtest",
  ]
}
