# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gtest") {
  testonly = true

  sources = [
    "real_loop_fixture.h",
    "real_loop_fixture.cc",
    "test_loop_fixture.h",
    "test_loop_fixture.cc",
    "test_loop_fixture.h",
  ]

  deps = [
    "//zircon/public/lib/async-cpp",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-testutils",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "real_loop_fixture_unittest.cc",
    "test_loop_fixture_unittest.cc",
  ]

  deps = [
    ":gtest",
    "//zircon/public/lib/async-cpp",
  ]
}
