# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("platform_configuration") {
  edition = "2021"
  name = "assembly_platform_configuration"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//src/developer/ffx/config:lib",
    "//src/lib/assembly/config_schema",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:static_assertions",
  ]
}
