# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("settings") {
  package_name = "settings"

  main_dart = "lib/main.dart"

  deps = [
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/bluetooth/fidl:interfaces_dart",
    "//apps/modular/services/module:module_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//topaz/lib/widgets/packages/logging:lib.logging",
    "//topaz/lib/widgets/packages/widgets:lib.widgets",
  ]

  analysis_options = "//garnet/examples/bluetooth/.analysis_options"
}
