# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/media/audio/audio_core_package_v2.gni")
import("//src/sys/core/build/core_shard.gni")

audio_core_package("audio_core") {
  package_deps = [ "//src/media/audio/effects/passthrough:audio_effects" ]
}

core_shard("core_shard") {
  shard_file = "meta/audio_core.core_shard.cml"
}

executable("audio_core_bin") {
  output_name = "audio_core"
  deps = [
    "v1:audio_core_main",
    "//src/media/audio/lib/processing:empty_coefficient_tables",
  ]
}

executable("audio_core_bin_with_prebuilt_coefficient_tables") {
  output_name = "audio_core_with_prebuilt_coefficient_tables"
  deps = [
    "v1:audio_core_main",
    "//src/media/audio/lib/processing:prebuilt_coefficient_tables",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "test",
    "v1:tests",
  ]
}

group("tools") {
  testonly = true
  deps = [ "v1/mixer:tools" ]
}
