// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.buttons;

using zx;

@transport("Banjo")
@banjo_layout("ddk-protocol")
protocol Buttons {
    /// Gets a channel for FIDL protocol.
    /// |chan| : Channel for FIDL protocol.
    /// @Returns: |status| : ZX_OK if succeeds.
    GetChannel(resource struct {
        chan zx.handle:CHANNEL;
    }) -> (struct {
        status zx.status;
    });
};
