# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "base_view.cc",
    "base_view.h",
    "view_factory.h",
    "view_provider_service.cc",
    "view_provider_service.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.ui.app",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/ui/gfx/cpp",
    "//garnet/public/lib/ui/scenic/cpp",
  ]

  deps = [
    "//zircon/public/lib/trace",
  ]
}
