# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# TCG TSS 2.0 Fuchsia Bridge.
static_library("fuchsia-tcti") {
  include_dirs = [
    "include",
    "src",
  ]
  sources = [ "src/fuchsia-tcti.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.tpm:fuchsia.tpm_cpp_wire",
    "//sdk/lib/fdio",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/syslog/cpp:cpp-macros",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.tpm" ]
}

executable("fuchsia-tcti-tests-bin") {
  sources = [ "src/fuchsia-tcti-unittests.cc" ]
  deps = [
    ":fuchsia-tcti",
    "//sdk/fidl/fuchsia.tpm:fuchsia.tpm_cpp_wire",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
  testonly = true
}

fuchsia_unittest_package("fuchsia-tcti-tests") {
  deps = [ ":fuchsia-tcti-tests-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-tcti-tests" ]
}
