# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("fidl_fuchsia_net_neighbor_ext") {
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor-rustc",
    "//src/lib/network/fidl_fuchsia_net_ext",
    "//third_party/rust_crates:chrono",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fidl-fuchsia-net-neighbor-ext-test") {
  executable_path = "bin/fidl_fuchsia_net_neighbor_ext_test"
  deps = [ ":fidl_fuchsia_net_neighbor_ext_test" ]
}
