# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/driver_package.gni")

driver_package("virtual_audio") {
  deps = [ ":virtual_audio_driver" ]

  drivers = [
    {
      name = "virtual_audio_driver.so"
    },
  ]
}

driver_module("virtual_audio_driver") {
  output_name = "virtual_audio_driver"

  sources = [
    "virtual_audio.h",
    "virtual_audio_bus.cc",
    "virtual_audio_control_impl.cc",
    "virtual_audio_control_impl.h",
    "virtual_audio_device_impl.cc",
    "virtual_audio_device_impl.h",
    "virtual_audio_stream.cc",
    "virtual_audio_stream.h",
    "virtual_audio_stream_in.h",
    "virtual_audio_stream_out.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.virtualaudio",
    "//sdk/fidl/fuchsia.virtualaudio:fuchsia.virtualaudio_c",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/media/audio/lib/simple-audio-stream",
    "//zircon/public/lib/async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/audio-driver-proto",
    "//zircon/system/ulib/closure-queue",
    "//zircon/system/ulib/fzl",
  ]

  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]

  # TODO(fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
