// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="fuchsia_errors"]
module fuchsia.errors;

// Error codes used by all fuchsia services.
enum Error {
  // Operation was successful.
  OK = 0,

  // Operation was cancelled.
  CANCELLED = 1,

  // Unknown error.
  UNKNOWN = 2,

  // One or more arguments are invalid.
  INVALID_ARGUMENT = 3,

  // Deadline expired before operation could complete.
  DEADLINE_EXCEEDED = 4,

  // The requested entity was not found.
  NOT_FOUND = 5,

  // Some entity that we attempted to create already exists.
  ALREADY_EXISTS = 6,

  // Caller does not have permissions to execute the specified operation.
  PERMISSION_DENIED = 7,

  // The request does not have valid authentication credentials for the operation.
  UNAUTHENTICATED = 8,

  // Some resource has been exhausted.  For example, the system is out of memory
  // or a file system is out of disk space.
  RESOURCE_EXHAUSTED = 9,

  // The operation was rejected because the system is not in a state required
  // for the operation's execution.
  FAILED_PRECONDITION = 10,

  // The operation was aborted.
  ABORTED = 11,

  // Operation was attempted past the valid range.
  OUT_OF_RANGE = 12,

  // Operation is not implemented/supported in this service.
  UNIMPLEMENTED = 13,

  // The service is currently unavailable.
  UNAVAILABLE = 14,

  // Unrecoverable data loss or corruption.
  DATA_LOSS = 15,

  // Internal error.
  INTERNAL = 16,
};
