# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flatbuffers/flatbuffer.gni")

visibility = [ "//peridot/bin/ledger/*" ]

source_set("impl") {
  sources = [
    "p2p_provider_impl.cc",
    "p2p_provider_impl.h",
    "remote_connection.cc",
    "remote_connection.h",
    "static_user_id_provider.cc",
    "static_user_id_provider.h",
  ]

  public_deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/netconnector/cpp",
    "//peridot/bin/ledger/filesystem",
    "//peridot/bin/ledger/p2p_provider/public",
    "//peridot/lib/convert",
    "//sdk/fidl/fuchsia.netconnector",
    "//sdk/lib/fidl/cpp",
  ]

  deps = [
    ":envelope",
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//peridot/bin/ledger/environment",
    "//peridot/lib/convert",
    "//sdk/fidl/fuchsia.modular.auth",
    "//src/ledger/lib/firebase_auth",
  ]
}

flatbuffer("envelope") {
  sources = [
    "envelope.fbs",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "p2p_provider_impl_unittest.cc",
  ]

  deps = [
    ":impl",
    "//garnet/public/lib/backoff/testing",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/testing:lib",
    "//peridot/bin/ledger/testing/netconnector",
    "//sdk/lib/fidl/cpp",

    # gtest matchers are in gmock.
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
