// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        // Device tree
        {
            directory: "dev-topological",

            // TODO(https://fxbug.dev/110563): make this read-only when clients
            // have been updated.
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            directory: "dev-class",

            // TODO(https://fxbug.dev/110563): make this read-only when clients
            // have been updated.
            rights: [ "rw*" ],
            path: "/dev/class",
        },
        {
            protocol: [
                "fuchsia.device.composite.DeprecatedCompositeCreator",
                "fuchsia.device.fs.Exporter",
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.development.DriverDevelopment",
                "fuchsia.driver.framework.DeviceGroupManager",
                "fuchsia.hardware.pci.DeviceWatcher",
                "fuchsia.hardware.usb.DeviceWatcher",
            ],
        },
        { service: "fuchsia.driver.compat.Service" },

        // Component runner for drivers
        {
            runner: "driver",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "pkgfs",
            rights: [ "rx*" ],
            path: "/pkgfs",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.driver.development.DriverIndex",
                "fuchsia.driver.index.DriverIndex",
                "fuchsia.kernel.RootJob",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.process.Launcher",
                "fuchsia.scheduler.ProfileProvider",
            ],
        },
        {
            // This is only used when the kernel commandline flag devmgr.enable-ephemeral
            // is set, which enables loading drivers ephemerally. This is intended for
            // eng builds only.
            protocol: [ "fuchsia.pkg.PackageResolver" ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            // The Realm protocol is required to start components.
            protocol: "fuchsia.component.Realm",
        },
    ],
    expose: [
        {
            directory: "dev-topological",
            from: "self",
        },
        {
            directory: "dev-class",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.device.composite.DeprecatedCompositeCreator",
                "fuchsia.device.fs.Exporter",
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.development.DriverDevelopment",
                "fuchsia.driver.framework.DeviceGroupManager",
                "fuchsia.hardware.pci.DeviceWatcher",
                "fuchsia.hardware.usb.DeviceWatcher",
            ],
            from: "self",
        },
        {
            runner: "driver",
            from: "self",
        },
        {
            service: "fuchsia.driver.compat.Service",
            from: "self",
        },
    ],
}
