{
    capabilities: [
        // Device tree
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            protocol: [
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.BindDebugger",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.manager.DriverHostDevelopment",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
        },

        // Component runner for drivers
        {
            runner: "driver",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/system",
        },
        {
            directory: "system-delayed",
            rights: [ "rx*" ],
            path: "/system-delayed",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.Loader",
                "fuchsia.kernel.RootJob",

                // This is only used when the kernel commandline flag devmgr.enable-ephemeral
                // is set, which enables loading drivers ephemerally. This is intended for
                // eng builds only.
                "fuchsia.pkg.PackageResolver",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
        {
            // The Realm protocol is required to start components.
            protocol: "fuchsia.sys2.Realm",
            from: "parent",
        },
    ],
    expose: [
        {
            directory: "dev",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.BindDebugger",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.manager.DriverHostDevelopment",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
            from: "self",
        },
        {
            runner: "driver",
            from: "self",
        },
    ],
}
