// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // driver-manager-base.shard is where most of the capabilities and routing lives.
        "//src/devices/bin/driver_manager/meta/driver-manager-base.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/driver_manager",
        lifecycle: { stop_event: "notify" },
        main_process_critical: "true",
    },
    use: [
        {
            // These protocols may not be available in test environments, so they aren't included in
            // test
            protocol: [
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.kernel.MexecResource",
            ],
        },
    ],
}
