{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/driver_manager",
        lifecycle: { stop_event: "notify" },
        main_process_critical: "true",
    },
    capabilities: [
        // Device tree
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },

        // Diagnostics directory for archivist
        {
            directory: "diagnostics",
            rights: [ "connect" ],
            path: "/dev/diagnostics",
        },
        {
            protocol: [
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.BindDebugger",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "system",
            rights: [ "rx*" ],
            path: "/system",
        },
        {
            directory: "system-delayed",
            rights: [ "rx*" ],
            path: "/system-delayed",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.Loader",
                "fuchsia.kernel.RootJob",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            directory: "dev",
            from: "self",
        },
        {
            directory: "diagnostics",
            from: "self",
            to: "framework",
        },
        {
            protocol: [
                "fuchsia.device.manager.Administrator",
                "fuchsia.device.manager.BindDebugger",
                "fuchsia.device.manager.DebugDumper",
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
            from: "self",
        },
    ],
}
