# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "scrutiny_verify_component_resolvers"
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//src/security/scrutiny/lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:simplelog",
    "//tools/lib/cm_fidl_analyzer",
  ]

  non_rust_deps = [ "//src/lib/chunked-compression" ]

  test_deps = [ "//third_party/rust_crates:matches" ]

  sources = [
    "src/lib.rs",
    "src/main.rs",
  ]
}

install_host_tools("host") {
  deps = [ ":bin" ]
  outputs = [ "scrutiny_verify_component_resolvers" ]
}

group("verify_component_resolvers") {
  deps = [ ":host" ]
}

group("tests") {
  testonly = true
  deps = [ ":bin_test($host_toolchain)" ]
}
