# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "postfile"

  sources = [ "postfile.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.net.http",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

package("postfile") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "postfile"
      shell = true
    },
  ]
}
