# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("video_player") {
  sources = [
    "main.cc",
    "video_player_params.cc",
    "video_player_params.h",
    "video_player_view.cc",
    "video_player_view.h",
  ]

  deps = [
    "//apps/media/lib",
    "//apps/media/services",
    "//apps/mozart/lib/skia:vmo",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/geometry/cpp",
    "//lib/mtl",
    "//third_party/skia",
  ]
}
