# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/sys/build/components.gni")

rustc_library("topology_builder") {
  with_unit_tests = true
  edition = "2018"

  deps = [
    "fidl:fuchsia.topology.builder-rustc",
    "//garnet/lib/rust/files_async",
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.component:fuchsia.component-rustc",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner-rustc",
    "//sdk/fidl/fuchsia.data:fuchsia.data-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.io2:fuchsia.io2-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/sys/lib/cm_fidl_validator",
    "//src/sys/lib/cm_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//examples/components/routing/fidl:echo-rustc",
    "//third_party/rust_crates:matches",
  ]

  sources = [
    "src/builder.rs",
    "src/error.rs",
    "src/lib.rs",
    "src/mock.rs",
  ]
}

fuchsia_unittest_package("topology_builder_unittests") {
  manifest = "meta/topology_builder_tests.cml"
  deps = [ ":topology_builder_test" ]
  test_specs = {
  }
}

group("tests") {
  testonly = true
  deps = [
    ":topology_builder_unittests",
    "framework_intermediary:topology-builder",
    "tests",
  ]
}
