# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("impl") {
  sources = [
    "make_client_id.cc",
    "make_client_id.h",
    "static_user_id_provider.cc",
    "static_user_id_provider.h",
  ]

  public_deps = [
    "//sdk/lib/sys/cpp",
    "//src/ledger/bin/filesystem",
    "//src/ledger/bin/p2p_provider/public",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/rng",
    "//third_party/abseil-cpp",
  ]

  deps = [
    "//src/ledger/bin/environment",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/logging",
  ]
}
