// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hid;

extend uint fuchsia.BIND_PROTOCOL {
  BUS = 22,
  DEVICE = 23,
};

/// TODO (fxbug.dev/103439): Until bind language can handle lists/vectors better.
/// Incomplete list of Page + Usage pairs corresponding to HID spec in the format
/// of PAGE__USAGE. New values can be added on demand.
/// If value is true, HID descriptor has the Page + Usage pair. If value is false
/// or does not exist, HID descriptor does not have the Page + Usage pair.
bool CONSUMER__CONSUMER_CONTROL;
bool DIGITIZER__TOUCH_PAD;
bool DIGITIZER__TOUCH_SCREEN;
bool DIGITIZER__TOUCH_SCREEN_CONFIGURATION;
bool GENERIC_DESKTOP__KEYBOARD;
bool GENERIC_DESKTOP__MOUSE;

/// Incomplete list of Pages corresponding to HID spec. New values can be added on
/// demand.
/// If value is true, HID descriptor has the Page. If value is false or does not exist,
/// HID descriptor does not have the Page.
bool FIDO_ALLIANCE;
bool SENSOR;
