// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the `fx create` command. The template
// is located at `//tools/create/templates/component-v2/meta/{{PROJECT_NAME}}-unittests.cml.tmpl-cpp`.
// If you find something broken, we are eager to review fixes.

// my-component-v2-cpp test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    include: [
        "sdk/lib/diagnostics/syslog/client.shard.cml",
        "src/sys/test_runners/gtest/default.shard.cml",
    ],
    program: {
        binary: "bin/my-component-v2-cpp_test",
    },
}
