// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the `fx create` command. The template
// is located at `//tools/create/templates/component-v2/meta/{{PROJECT_NAME}}-unittests.cml.tmpl-cpp`.
// If you find something broken, we are eager to review fixes.

// my-component-v2-cpp test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/my-component-v2-cpp_test",
    },
    capabilities: [
        // This protocol needs to be defined here so it can be exposed from self below.
        { protocol: "fuchsia.test.Suite" },
    ],
    use: [
        { runner: "gtest_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this protocol to be exposed
        // from the test component. The gtest_runner provides this protocol.
        {
            protocol: "fuchsia.test.Suite",
            from: "self",
        },
    ],
}
