// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.platform;
using fuchsia.platform.synaptics;

fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.synaptics.platform.BIND_PLATFORM_DEV_VID.SYNAPTICS;
accept fuchsia.BIND_PLATFORM_DEV_DID {
  fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.AS370_USB_PHY,
  fuchsia.synaptics.platform.BIND_PLATFORM_DEV_DID.VS680_USB_PHY,
}
