# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("acquirers") {
}

executable("focus") {
  output_name = "acquirers/focus"

  sources = [
    "focus.cc",
    "focus.h",
  ]

  deps = [
    "//apps/maxwell/services/context",
    "//apps/modular/lib/app",
    "//apps/modular/services/user",
    "//lib/mtl",
  ]
}

source_set("gps") {
  testonly = true

  sources = [
    "gps.h",
  ]
}
