// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",

        // Depends on `tzdata-icu-44-le` which is a system capability.
        "sys/testing/system-test.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // The binary to run for this component.
        binary: "bin/tz_version_parrot_cpp",
    },

    // Capabilities used by this component.
    use: [
        {
            directory: "tzdata-icu-44-le",
            rights: [ "r*" ],
            path: "/config/tzdata",
        },
    ],
}
