# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_driver") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [
    "debug-bind:ffx_driver_debug_bind",
    "device:ffx_driver_device",
    "dump:ffx_driver_dump",
    "list:ffx_driver_list",
    "list-devices:ffx_driver_list_devices",
    "list-hosts:ffx_driver_list_hosts",
    "lspci:ffx_driver_lspci",
    "lsusb:ffx_driver_lsusb",
    "register:ffx_driver_register",
    "restart:ffx_driver_restart",
  ]
  args_sources = [ "src/args.rs" ]
}
