# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("debugserver") {
  # This is called debugserver and not gdbserver because it is not intended
  # to be gdb specific. E.g., The GDB Remote Serial Protocol is used by other
  # debuggers, e.g., lldb.

  sources = [
    "cmd_handler.cc",
    "cmd_handler.h",
    "io_loop.cc",
    "io_loop.h",
    "main.cc",
    "server.cc",
    "server.h",
    "stop_reply_packet.cc",
    "stop_reply_packet.h",
    "thread_action_list.cc",
    "thread_action_list.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//garnet/lib/debugger_utils",
    "//garnet/lib/inferior_control",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//zircon/system/ulib/zx",
  ]

  libs = [
    "launchpad",
    "zircon",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":debugserver-unittests",
    "test_apps",
  ]
}

executable("debugserver-unittests") {
  testonly = true

  sources = [
    "run_all_unittests.cc",
    "stop_reply_packet_unittest.cc",
    "stop_reply_packet.cc",
    "stop_reply_packet.h",
    "thread_action_list_unittest.cc",
    "thread_action_list.cc",
    "thread_action_list.h",
    "util_unittest.cc",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//garnet/lib/debugger_utils",
    "//garnet/public/lib/fxl",
    "//third_party/gtest",
  ]

  libs = [ "zircon" ]
}
