{
    "program": {
        "data": "data/login"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.accessibility.semantics.SemanticsManager",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.manager.Administrator",
            "fuchsia.element.Manager",
            "fuchsia.fonts.Provider",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.logger.LogSink",
            "fuchsia.settings.Intl",
            "fuchsia.settings.Privacy",
            "fuchsia.ssh.AuthorizedKeys",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.focus.FocusChainListenerRegistry",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.InputDeviceRegistry",
            "fuchsia.ui.input3.Keyboard",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.views.ViewRefInstalled",
            "fuchsia.update.channelcontrol.ChannelControl"
        ]
    }
}