{
    include: [
        "//sdk/lib/inspect/client.shard.cml",

        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        args: [ "--expose_dirs=hosted_directories" ],
        data: "data/login",
    },
    children: [
        {
            name: "ermine_shell",
            url: "fuchsia-pkg://fuchsia.com/ermine#meta/ermine.cm",
            startup: "lazy",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
        {
            directory: "account_dir",
            rights: [ "rw*" ],
            path: "/hosted_directories/account_data",
        },
        {
            storage: "account",
            from: "self",
            backing_dir: "account_dir",
            storage_id: "static_instance_id_or_moniker",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.update.channelcontrol.ChannelControl",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.element.Manager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.BatteryManager",
                "fuchsia.process.Launcher",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.InputDeviceRegistry",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.wlan.common",
                "fuchsia.wlan.policy",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#ermine_shell" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#ermine_shell",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#ermine_shell" ],
        },
        {
            storage: "account",
            from: "self",
            to: "#ermine_shell",
        },
        {
            storage: [
                "cache",
                "tmp",
            ],
            from: "parent",
            to: "#ermine_shell",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
            to: "parent",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#ermine_shell",
            to: "parent",
        },
    ],
}
