// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",

        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        args: [ "--expose_dirs=hosted_directories" ],
        data: "data/login",
    },
    children: [
        {
            name: "ermine_shell",
            url: "fuchsia-pkg://fuchsia.com/ermine#meta/ermine.cm",
            startup: "lazy",
        },
    ],
    capabilities: [
        {
            protocol: [
                "ermine.tools.OobeAutomator",
                "fuchsia.ui.app.ViewProvider",
            ],
        },
        {
            directory: "account_data_dir",
            rights: [ "rw*" ],
            path: "/hosted_directories/account_data",
        },
        {
            directory: "account_cache_dir",
            rights: [ "rw*" ],
            path: "/hosted_directories/account_cache",
        },
        {
            directory: "account_tmp_dir",
            rights: [ "rw*" ],
            path: "/hosted_directories/account_tmp",
        },
        {
            storage: "account",
            from: "self",
            backing_dir: "account_data_dir",
            storage_id: "static_instance_id_or_moniker",
        },
        {
            storage: "account_cache",
            from: "self",
            backing_dir: "account_cache_dir",
            storage_id: "static_instance_id_or_moniker",
        },
        {
            storage: "account_tmp",
            from: "self",
            backing_dir: "account_tmp_dir",
            storage_id: "static_instance_id_or_moniker",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.identity.account.AccountManager",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.update.channelcontrol.ChannelControl",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.element.Manager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.button.Monitor",
                "fuchsia.process.Launcher",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.wlan.common",
                "fuchsia.wlan.policy",
                "fuchsia.wlan.policy.ClientProvider",
            ],
            from: "parent",
            to: [ "#ermine_shell" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#ermine_shell",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#ermine_shell" ],
        },
        {
            // TODO(fxbug.dev/89628): This cache does not currently have any
            // process deleting files when it gets full, meaning all clients
            // need to place constraints on their usage. This is part of a wider
            // question on cache policy management discussed in fxb/89628.
            storage: [
                "account",
                "account_cache",
                "account_tmp",
            ],
            from: "self",
            to: "#ermine_shell",
        },
        {
            resolver: "full-resolver",
            from: "parent",
            to: "#ermine_shell",
        },
    ],
    expose: [
        {
            protocol: [
                "ermine.tools.OobeAutomator",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "self",
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.element.Manager",
            ],
            from: "#ermine_shell",
        },
    ],
}
