// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/experiences/session_shells/ermine/login/meta/login_common.shard.cml" ],
    children: [
        // Even though this is gazelle, we call it `ermine_shell` because it
        // acts as a drop-in replacement.
        //
        // TODO(fxbug.dev/100284): Resolve this confusion by calling them both
        // something like `application_shell`.
        {
            name: "ermine_shell",
            url: "fuchsia-pkg://fuchsia.com/gazelle_shell#meta/gazelle_shell.cm",
            startup: "lazy",
        },
    ],
}
