# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  public_deps = [ ":crust-shared" ]
}

executable("unittests") {
  testonly = true
  output_name = "crust_shared_test_bin"

  sources = [ "crust.cc" ]

  deps = [
    "//examples/rust/cdylib/rust:crust-shared",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("crust-shared") {
  deps = [ ":unittests" ]
}
