# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

source_set("sys_driver") {
  public_deps = [
    "$magma_build_root/include:msd_abi",
    "$magma_build_root/include:sys_abi",
    "$magma_build_root/src/magma_util",
  ]

  sources = [
    "magma_driver.h",
    "magma_system.cc",
    "magma_system_buffer.cc",
    "magma_system_buffer.h",
    "magma_system_buffer_manager.cc",
    "magma_system_buffer_manager.h",
    "magma_system_connection.cc",
    "magma_system_connection.h",
    "magma_system_context.cc",
    "magma_system_context.h",
    "magma_system_device.cc",
    "magma_system_device.h",
    "magma_system_display.cc",
    "magma_system_display.h",
  ]

  deps = [
    "$magma_build_root/src/magma_util/platform",
  ]
}
