# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("fake_legacy_stream") {
  testonly = true
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":fake_legacy_stream_unittest" ]
}

source_set("lib") {
  testonly = true
  visibility = [ ":*" ]
  public = [ "fake_legacy_stream.h" ]
  sources = [
    "fake_legacy_stream.cc",
    "fake_legacy_stream.h",
  ]
  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.camera2:fuchsia.camera2_hlcpp",
    "//sdk/lib/fit-promise",
  ]
}

executable("fake_legacy_stream_unittest_bin") {
  testonly = true
  sources = [ "fake_legacy_stream_unittest.cc" ]
  deps = [
    ":lib",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_package("fake_legacy_stream_unittest") {
  manifest = "meta/fake_legacy_stream_unittest.cml"
  deps = [ ":fake_legacy_stream_unittest_bin" ]
}
