# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# AGGREGATE LIBRARIES

source_set("lib") {
  public_deps = [
    ":timer",
    ":trace",
  ]
}

source_set("tests") {
  testonly = true
  deps = [
    ":trace_test",
  ]
}

###############################################################################

# timer
source_set("timer") {
  sources = [
    "timer.cc",
    "timer.h",
  ]
  deps = [
    "//garnet/lib/overnet/vocabulary:callback",
    "//garnet/lib/overnet/vocabulary:optional",
    "//garnet/lib/overnet/vocabulary:time",
  ]
}

# trace
source_set("trace") {
  sources = [
    "trace.cc",
    "trace.h",
  ]
}

source_set("trace_test") {
  testonly = true
  sources = [
    "trace_test.cc",
  ]
  deps = [
    ":trace",
    "//garnet/lib/overnet/vocabulary:lib",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]
}
