// Copyright 2015 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library escher_demo;

[ServiceName="escher_demo::EscherDemo"]
interface EscherDemo {
  // GetCurrentFrameNumber() -> (uint64 frame_number);
  1: HandleKeyPress(uint8 key);
  2: HandleTouchBegin(uint64 touch_id, float64 xpos, float64 ypos);
  3: HandleTouchContinue(uint64 touch_id, float64 xpos, float64 ypos);
  4: HandleTouchEnd(uint64 touch_id, float64 xpos, float64 ypos);
};
