# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("pretty") {
  sdk = "static"
  sdk_headers = [
    "pretty/hexdump.h",
    "pretty/sizes.h",
  ]
  kernel = true
  host = true
  static = true
  sources = [ "sizes.c" ]
  if (!is_kernel) {
    sources += [ "hexdump.c" ]
  }
}

zx_test("pretty-test") {
  sources = [ "test.c" ]
  deps = [
    ":pretty",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/unittest",
  ]
}
