# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("abs_clock") {
  sdk = "source"
  sdk_headers = [ "abs_clock/clock.h" ]
  sources = [ "clock.cc" ]
  deps = [
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fbl",
  ]
  public_deps = [ "//zircon/public/lib/zx" ]
}

group("tests") {
  testonly = true
  deps = [ "test" ]
}
