# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/images/assemble_system.gni")
import("//build/unification/images/common_image_contents.gni")

assemble_system("guest") {
  base_packages = [
    "//garnet/bin/power_manager",
    "//garnet/bin/power_manager:base_config",
    "//garnet/bin/run",
    "//garnet/bin/sysmgr",
    "//garnet/bin/trace",
    "//garnet/bin/vsock_service:vsock_service",
    "//src/diagnostics/archivist",
    "//src/diagnostics/archivist:with_default_config",
    "//src/sys/appmgr",
    "//src/sys/appmgr:appmgr_scheme_config",
    "//src/sys/core",
    "//src/virtualization/packages/zircon_guest:services_config",
    "//src/virtualization/tests:virtualization_test_utils_pkg",
  ]
  bootfs_labels = common_image_contents
  bootfs_labels += [ "//src/sys/component_manager:component_manager_config_bootfs_resource" ]
  sysmgr_golden = "sysmgr-golden.json"
}
