# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/images/assemble_system.gni")

assemble_system("guest") {
  base_packages = [
    "//src/sys/appmgr",
    "//src/sys/appmgr:appmgr_scheme_config",
    "//src/virtualization/tests:guest_integration_tests_utils",
    "//src/virtualization/packages/zircon_guest:services_config",
    "//garnet/bin/run",
    "//garnet/bin/sysmgr",
    "//garnet/bin/trace",
    "//garnet/bin/vsock_service:vsock_service",
  ]
}
