# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("gatt") {
  sources = [
    "gatt.h",
    "server.cc",
    "server.h",
  ]

  deps = [
    "//garnet/drivers/bluetooth/lib/att",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "server_unittest.cc"
  ]

  deps = [
    ":gatt",
    "//garnet/drivers/bluetooth/lib/att",
    "//garnet/drivers/bluetooth/lib/l2cap:testing",
    "//third_party/gtest",
  ]
}
