// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_avrcp",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.bluetooth.avrcp.PeerManager",
                "fuchsia.bluetooth.avrcp.test.PeerManagerExt",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.bluetooth.bredr.Profile",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.bluetooth.avrcp.PeerManager",
                "fuchsia.bluetooth.avrcp.test.PeerManagerExt",
            ],
            from: "self",
        },
    ],
}
