// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/network_tun",
    },
    capabilities: [
        { protocol: "fuchsia.net.tun.Control" },
    ],
    expose: [
        {
            protocol: "fuchsia.net.tun.Control",
            from: "self",
        },
    ],
}
