# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("digest") {
  sdk = "source"
  sdk_headers = [
    "digest/hash-list.h",
    "digest/merkle-tree.h",
    "digest/digest.h",
    "digest/node-digest.h",
  ]
  host = true

  sources = [
    "digest.cc",
    "hash-list.cc",
    "merkle-tree.cc",
    "node-digest.cc",
  ]

  deps = [
    "$zx/system/ulib/fbl",
    "$zx/third_party/ulib/uboringssl",
  ]
}
