// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_manager/cmx_runner/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        legacy_url: "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.composition.Allocator" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.hardware.display.Provider",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.ui.composition.Allocator",
            from: "self",
        },
    ],
}
