{
    children: [
        {
            name: "system-update-configurator",
            url: "fuchsia-pkg://fuchsia.com/system-update-configurator#meta/system-update-configurator.cm",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.update.config.OptOut",
                "fuchsia.update.config.OptOutAdmin",
            ],
            from: "#system-update-configurator",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#system-update-configurator" ],
        },
    ],
}
