{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_update_configurator",
    },
    capabilities: [
        { protocol: "fuchsia.update.config.OptOut" },
        { protocol: "fuchsia.update.config.OptOutAdmin" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.tee.Application.99dc95b2-938e-47eb-80e8-9404ae8a1385",
                "fuchsia.tee.DeviceInfo",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.config.OptOut",
            from: "self",
        },
        {
            protocol: "fuchsia.update.config.OptOutAdmin",
            from: "self",
        },
    ],
}
