// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/input_synthesis_bin",
    },
    capabilities: [
        {
            protocol: [
                "test.inputsynthesis.Mouse",
                "test.inputsynthesis.Text",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.logger.LogSink",
                "fuchsia.ui.input.InputDeviceRegistry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "test.inputsynthesis.Mouse",
                "test.inputsynthesis.Text",
            ],
            from: "self",
        },
    ],
}
