# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_fastboot_common"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/plugins/target/flash:ffx_flash_args",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-fs",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:flate2",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:ring",
    "//third_party/rust_crates:tar",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:walkdir",
    "//third_party/rust_crates:zip",
  ]

  sources = [
    "src/crypto.rs",
    "src/file.rs",
    "src/lib.rs",
  ]
}
