// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wayland_bridge",
            url: "fuchsia-pkg://fuchsia.com/wayland_bridge#meta/wayland_bridge.cm",
        },
    ],
    use: [
        // Used by linux_runner in v1.
        {
            protocol: [ "fuchsia.wayland.Server" ],
            from: "#wayland_bridge",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#wayland_bridge",
        },
        {
            protocol: [ "fuchsia.wayland.Server" ],
            from: "#wayland_bridge",
            to: [ "#linux_runner" ],
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#session-manager",
            to: [ "#wayland_bridge" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: [
                "fuchsia.sys.Launcher",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "self",
            to: [ "#wayland_bridge" ],
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.ui.input3.Keyboard" ],
            from: "#text_manager",
            to: [ "#wayland_bridge" ],
        },
    ],
}
