# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.wlan.device.service") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "disallowed-library-name-component",
    "protocol-name-includes-service",
    "string-bounds-not-specified",
    "too-many-nested-libraries",
    "vector-bounds-not-specified",
  ]

  sources = [ "service.fidl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.wlan.common",
    "//sdk/fidl/fuchsia.wlan.device",
    "//sdk/fidl/fuchsia.wlan.minstrel",
    "//sdk/fidl/fuchsia.wlan.sme",
    "//sdk/fidl/fuchsia.wlan.stats",
  ]
}
