# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# all build targets used for buildbots
group("session_shells") {
  testonly = true
  public_deps = [
    "ermine:ermine",
  ]
}

## packages required to run ermine
group("ermine") {
  testonly = true
  public_deps = [
    ":ermine_config",
    "ermine:ermine",
    "ermine:ermine_ask_module",
    "//src/experiences/settings",
    "//src/ui/bin/shortcut",
    "//topaz/packages/prod:chromium",
    "//topaz/packages/prod:dart_jit_product_runner",
    "//topaz/packages/prod:dart_jit_runner",
    "//topaz/packages/prod:mondrian",
    "//topaz/packages/prod:story_shell_labs",
    "//topaz/packages/prod:userpicker_base_shell",
  ]
}

group("ermine_config") {
  testonly = true
  public_deps = [
    ":ermine_required",
    "ermine:ermine_modular_config",
  ]
}

group("ermine_required") {
  testonly = true
  public_deps = [
    "ermine:ermine_fonts",
    "//garnet/packages/config:shortcut",
  ]
}

group("dart_unittests") {
  testonly = true

  deps = [
    "ermine:ermine_unittests($host_toolchain)",
    "ermine:visualizers_unittests($host_toolchain)",
  ]
}
