# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These arguments are here for local development ONLY. They MUST NOT be
# referenced in a product.gni file or modified by anyone other than a developer
# configuring their `fx set`.
declare_args() {
  # Whether to use "ermine" or "gazelle" as the application shell in
  # workstation.
  #
  # TODO(fxbug.dev/110571): Remove this.
  application_shell = "ermine"
}
