# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "bt-a2dp",
    "bt-a2dp:tests",
    "bt-avdtp",
    "bt-avdtp:tests",
    "fidl",
    "fidl:tests",
    "fuchsia-audio-device-output",
    "fuchsia-audio-device-output:fuchsia-audio-device-output-tests",
    "fuchsia-audio-encoder",
    "fuchsia-audio-encoder:fuchsia-audio-encoder-tests",
    "fuchsia-bluetooth",
    "fuchsia-bluetooth:tests",
  ]
}
