# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    "async-helpers",
    "bt-a2dp",
    "bt-avctp",
    "bt-avdtp",
    "bt-fidl-mocks",
    "bt-rfcomm",
    "cpp-type",
    "device-protocol-bt-gatt-svc",
    "fidl",
    "fuchsia-audio-codec",
    "fuchsia-audio-device-output",
    "fuchsia-bluetooth",
    "packet-encoding",
    "profile-client",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "async-helpers:tests",
    "bt-a2dp:tests",
    "bt-avctp:tests",
    "bt-avdtp:tests",
    "bt-fidl-mocks:tests",
    "bt-rfcomm:tests",
    "cpp-type:tests",
    "fidl:tests",
    "fuchsia-audio-codec:tests",
    "fuchsia-audio-device-output:tests",
    "fuchsia-bluetooth:tests",
    "packet-encoding:tests",
    "profile-client:tests",
  ]
}
