# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("cmdline") {
  output_name = "cmdline-test"

  sources = [
    "args_parser_unittest.cc",
    "optional_unittest.cc",
  ]

  deps = [
    "//zircon/public/lib/cmdline",
    "//zircon/public/lib/zxtest",
  ]
}

unittest_package("cmdline-package") {
  package_name = "cmdline"
  deps = [ ":cmdline" ]

  tests = [
    {
      name = "cmdline-test"
    },
  ]
}
