# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/clang_toolchain.gni")

clang_host_toolchain_suite("host_${host_cpu}") {
}

clang_toolchain_suite("linux_x64") {
  toolchain_cpu = "x64"
  toolchain_os = "linux"
  use_strip = true
  with_shared = true
}

clang_toolchain_suite("linux_arm64") {
  toolchain_cpu = "arm64"
  toolchain_os = "linux"
  use_strip = true
  with_shared = true
}
