# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This transform any action to be restat-friendly by redirecting outputs
# to a temporary location, followed by move-if-changed.
# This is suitable for local and RBE actions.
restat_wrapper = "//build/tracer/output_cacher.py"

declare_args() {
  # Set to true to make rust compiles preserve timestamps of unchanged outputs.
  # This can lead to on-the-fly pruning of the overall action graph.
  # This also works on local builds, without RBE.
  restat_rust = false
}
