// MDI definitions for the kernel

// Top level nodes
list    kernel-drivers                          1
list    cpu-map                                 2

// CPU topology
list    cpu-map.clusters                        100
string  cpu-map.clusters.name                   102
uint8   cpu-map.clusters.cpu-count              103

list    kernel-drivers.arm-psci                 1000
boolean kernel-drivers.arm-psci.use-smc         1001
boolean kernel-drivers.arm-psci.use-hvc         1002

// ARM gic v3 driver
list    kernel-drivers.arm-gic-v3               1010
uint64  kernel-drivers.arm-gic-v3.base-phys     1011
uint64  kernel-drivers.arm-gic-v3.gicd-offset   1012
uint64  kernel-drivers.arm-gic-v3.gicr-offset   1013
uint64  kernel-drivers.arm-gic-v3.gicr-stride   1014
uint32  kernel-drivers.arm-gic-v3.ipi-base      1015
