// MDI definitions for the kernel

// Top level nodes
list    kernel-drivers                          1
list    cpu-map                                 2

// CPU topology
list    cpu-map.clusters                        100
string  cpu-map.clusters.name                   102
uint8   cpu-map.clusters.cpu-count              103

list    kernel-drivers.arm-psci                 1000
boolean kernel-drivers.arm-psci.use-smc         1001
boolean kernel-drivers.arm-psci.use-hvc         1002

// ARM gic v3 driver
list    kernel-drivers.arm-gic-v3               1010
uint64  kernel-drivers.arm-gic-v3.base-phys     1011
uint64  kernel-drivers.arm-gic-v3.gicd-offset   1012
uint64  kernel-drivers.arm-gic-v3.gicr-offset   1013
uint64  kernel-drivers.arm-gic-v3.gicr-stride   1014
uint32  kernel-drivers.arm-gic-v3.ipi-base      1015

// MSM UART driver
list    kernel-drivers.msm-uart                 1020
uint64  kernel-drivers.msm-uart.base-phys       1021
uint32  kernel-drivers.msm-uart.irq             1022

// ARM generic timer driver
list    kernel-drivers.arm-generic-timer                1030
uint32  kernel-drivers.arm-generic-timer.irq-phys       1031 // for using physical timer
uint32  kernel-drivers.arm-generic-timer.irq-virt       1032 // for using virtual timer
uint32  kernel-drivers.arm-generic-timer.irq-sphys      1033 // for using secure physical timer
uint32  kernel-drivers.arm-generic-timer.freq-override  1034 // optional

// bcm28xx drivers
list    kernel-drivers.bcm28xx-interrupt        1040
list    kernel-drivers.bcm28xx-uart             1041

// pl011 uart
list    kernel-drivers.pl011-uart               1050
uint64  kernel-drivers.pl011-uart.base-phys     1051
uint32  kernel-drivers.pl011-uart.irq           1052

// qemu drivers
list    kernel-drivers.qemu-pcie                1053

// ARM gicv2 driver
list    kernel-drivers.arm-gic-v2               1060
uint64  kernel-drivers.arm-gic-v2.base-phys     1061
uint64  kernel-drivers.arm-gic-v2.gicd-offset   1062
uint64  kernel-drivers.arm-gic-v2.gicc-offset   1063
uint32  kernel-drivers.arm-gic-v2.ipi-base      1064
uint64  kernel-drivers.arm-gic-v2.msi-frame-phys 1065
