# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_doctor") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//third_party/rust_crates:prettytable-rs",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:textwrap",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:assert_matches",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/diagnosis.rs",
    "src/lib.rs",
  ]
}
