# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("child") {
  output_name = "direct_input_child"

  sources = [
    "app.cc",
    "app.h",
    "main.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//src/lib/fxl",
    "//garnet/public/lib/ui/input",
    "//garnet/public/lib/ui/input/cpp",
    "//garnet/public/lib/ui/scenic/cpp",
    "//sdk/fidl/fuchsia.ui.app",
    "//sdk/fidl/fuchsia.ui.input",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
