# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/ui/config.gni")

executable("paint") {
  output_name = "paint_view"

  sources = [
    "main.cc",
    "paint_view.cc",
    "paint_view.h",
  ]

  deps = [
    "//garnet/public/lib/ui/view_framework:skia",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/views/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/mtl",
    "//magenta/system/ulib/trace-provider",
    "//third_party/skia",
  ]
}
