# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

group("echo") {
  testonly = true
  deps = [
    ":bin",
    ":bin($host_toolchain)",
    ":overnet-echo",
  ]
}

rustc_binary("bin") {
  name = "overnet_echo"
  edition = "2018"

  deps = [
    "//garnet/examples/fidl/services:echo-rustc",
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]
  non_rust_deps = [ "//third_party/boringssl" ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("component") {
  component_name = "overnet_echo"
  deps = [ ":bin" ]
  manifest = "meta/overnet_echo.cmx"
}

fuchsia_package("overnet-echo") {
  deps = [ ":component" ]
}
