# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/test_spec.gni")

group("echo") {
  testonly = true
  deps = [
    ":bin",
    ":bin($host_toolchain)",
    ":overnet-echo",
  ]
}

rustc_binary("bin") {
  name = "overnet_echo"
  edition = "2018"

  deps = [
    "//garnet/examples/fidl/services:echo-rustc",
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]
  non_rust_deps = [ "//third_party/boringssl" ]

  sources = [ "src/main.rs" ]
}

package("overnet-echo") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "overnet_echo"
      dest = "overnet_example"
    },
  ]
  meta = [
    {
      path = rebase_path("../meta/overnet_example.cmx")
      dest = "echo.cmx"
    },
  ]
}
