# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_static_library.gni")

# This config allows inclusion of headers via relative paths from src
config("magma_src_include_config") {
  include_dirs = [ "src" ]
}

# This config allows inclusion of headers via relative paths from tests
config("magma_tests_include_config") {
  include_dirs = [ "tests" ]
}

# Included in //bundles:tools, this target should contain only tools.
group("magma-tools") {
  testonly = true
  deps = [ "src/tools:tools-only" ]
}

group("magma") {
  testonly = true
  deps = [ "src/tools" ]
}

sdk_static_library("magma_client") {
  # TODO(fxbug.dev/108279): Move to partner category
  category = "experimental"
  public = [
    "include/magma/magma.h",
    "include/magma/magma_common_defs.h",
    "include/magma/magma_sysmem.h",
  ]
  deps = [ "src/libmagma:magma_client" ]
  complete_static_lib = true
}
