# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This config allows inclusion of headers via relative paths from src
config("magma_src_include_config") {
  include_dirs = [ "src" ]
}

# This config allows inclusion of headers via relative paths from tests
config("magma_tests_include_config") {
  include_dirs = [ "tests" ]
}

# Included in //bundles:tools, this target should contain only tools.
group("magma-tools") {
  testonly = true
  deps = [ "src/tools:tools-only" ]
}

group("magma") {
  testonly = true
  deps = [ "src/tools" ]
}
