// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library hw.sdhci;

[Packed, repr="C"]
struct SdhciRegs {
    uint32 arg2;          // 00h
    uint32 blkcntsiz;     // 04h
    uint32 arg1;          // 08h
    uint32 cmd;           // 0Ch
    uint32 resp0;         // 10h
    uint32 resp1;         // 14h
    uint32 resp2;         // 18h
    uint32 resp3;         // 1Ch
    uint32 data;          // 20h
    uint32 state;         // 24h
    uint32 ctrl0;         // 28h
    uint32 ctrl1;         // 2Ch
    uint32 irq;           // 30h
    uint32 irqmsk;        // 34h
    uint32 irqen;         // 38h
    uint32 ctrl2;         // 3Ch
    uint32 caps0;         // 40h
    uint32 caps1;         // 44h
    uint32 maxcaps0;      // 48h
    uint32 maxcaps1;      // 4Ch
    uint32 forceirq;      // 50h
    uint32 admaerr;       // 54h
    uint32 admaaddr0;     // 58h
    uint32 admaaddr1;     // 5Ch
    array<uint32>:4 preset;     // 60h
    array<uint8>:112 resvd;
    uint32 busctl;
    array<uint8>:24 reserved_4;
    uint32 slotirqversion;
};

