# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")
import("//third_party/protobuf/proto_library.gni")

package("cobalt_client") {
  app = true

  deps = [
    ":cobalt",
    ":cobalt_testapp",
  ]

  binaries = [ {
        name = "cobalt"
      } ]

  tests = [ {
        name = "cobalt_testapp"
      } ]
}

executable("cobalt") {
  sources = [
    "cobalt_main.cc",
    "config.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/cobalt_client/services:cobalt",
    "//cobalt/encoder",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/grpc:grpc++",

    # TODO(rudominer) Change to protobuf_lite after we have a different way
    # of deserializing a message from a human-readable string.
    "//third_party/protobuf:protobuf_full",
  ]
}

executable("cobalt_testapp") {
  sources = [
    "cobalt_testapp.cc",
  ]

  deps = [
    "//application/lib/app",
    "//apps/cobalt_client/services:cobalt_sync",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
