# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

group("src") {}

group("tests") {
  testonly = true

  deps = [
    ":cobalt_unittests",
  ]
}

executable("cobalt_unittests") {
  testonly = true

  deps = [
    ":unittests",
    "//apps/test_runner/src:gtest_main",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "hello_proto_unittest.cc",
  ]

  deps = [
    ":hello_proto",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}

proto_library("hello_proto") {
  sources = [
    "hello.proto",
  ]
}
