{
    include: [
        "//src/lib/fuchsia-component-test/meta/fuchsia_component_test.shard.cml",
        "//src/sys/test_runners/rust/default.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/diagnostics_reader_lib_test",
    },
    use: [
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.sys2.EventSource",
            ],
        },

        // TODO(fxb/83907): Remove this once `cmc` supports deep de-dupe and
        // the clause can be added to shard.
        {
            event: [ "started" ],
            from: "framework",
        },
    ],
}
