enum/member fuchsia.wlan.common/ChannelBandwidth.CBW160 4
enum/member fuchsia.wlan.common/ChannelBandwidth.CBW20 0
enum/member fuchsia.wlan.common/ChannelBandwidth.CBW40 1
enum/member fuchsia.wlan.common/ChannelBandwidth.CBW40BELOW 2
enum/member fuchsia.wlan.common/ChannelBandwidth.CBW80 3
enum/member fuchsia.wlan.common/ChannelBandwidth.CBW80P80 5
strict enum fuchsia.wlan.common/ChannelBandwidth uint32
struct/member fuchsia.wlan.common/DataPlaneExtension.data_plane_type fuchsia.wlan.common/DataPlaneType
struct fuchsia.wlan.common/DataPlaneExtension
enum/member fuchsia.wlan.common/DataPlaneType.ETHERNET_DEVICE 1
enum/member fuchsia.wlan.common/DataPlaneType.GENERIC_NETWORK_DEVICE 2
strict enum fuchsia.wlan.common/DataPlaneType uint8
struct/member fuchsia.wlan.common/DeviceExtension.is_synthetic bool
struct/member fuchsia.wlan.common/DeviceExtension.mac_implementation_type fuchsia.wlan.common/MacImplementationType
struct/member fuchsia.wlan.common/DeviceExtension.tx_status_report_supported bool
struct fuchsia.wlan.common/DeviceExtension
struct/member fuchsia.wlan.common/DfsFeature.supported bool
struct fuchsia.wlan.common/DfsFeature
struct/member fuchsia.wlan.common/DiscoverySupport.probe_response_offload fuchsia.wlan.common/ProbeResponseOffloadExtension
struct/member fuchsia.wlan.common/DiscoverySupport.scan_offload fuchsia.wlan.common/ScanOffloadExtension
struct fuchsia.wlan.common/DiscoverySupport
enum/member fuchsia.wlan.common/DriverFeature.DFS 4
enum/member fuchsia.wlan.common/DriverFeature.MFP 8
enum/member fuchsia.wlan.common/DriverFeature.PROBE_RESP_OFFLOAD 5
enum/member fuchsia.wlan.common/DriverFeature.RATE_SELECTION 1
enum/member fuchsia.wlan.common/DriverFeature.SAE_DRIVER_AUTH 7
enum/member fuchsia.wlan.common/DriverFeature.SAE_SME_AUTH 6
enum/member fuchsia.wlan.common/DriverFeature.SCAN_OFFLOAD 0
enum/member fuchsia.wlan.common/DriverFeature.SYNTH 2
enum/member fuchsia.wlan.common/DriverFeature.TEMP_SOFTMAC 2718281828
enum/member fuchsia.wlan.common/DriverFeature.TX_STATUS_REPORT 3
strict enum fuchsia.wlan.common/DriverFeature uint32
enum/member fuchsia.wlan.common/GuardInterval.LONG_GI 1
enum/member fuchsia.wlan.common/GuardInterval.SHORT_GI 2
strict enum fuchsia.wlan.common/GuardInterval uint8
const fuchsia.wlan.common/MAX_BANDS uint8 16
const fuchsia.wlan.common/MAX_SUPPORTED_MAC_ROLES uint8 16
const fuchsia.wlan.common/MAX_SUPPORTED_PHY_TYPES uint8 64
enum/member fuchsia.wlan.common/MacImplementationType.SOFTMAC 1
strict enum fuchsia.wlan.common/MacImplementationType uint8
struct/member fuchsia.wlan.common/MacSublayerSupport.data_plane fuchsia.wlan.common/DataPlaneExtension
struct/member fuchsia.wlan.common/MacSublayerSupport.device fuchsia.wlan.common/DeviceExtension
struct/member fuchsia.wlan.common/MacSublayerSupport.rate_selection_offload fuchsia.wlan.common/RateSelectionOffloadExtension
struct fuchsia.wlan.common/MacSublayerSupport
struct/member fuchsia.wlan.common/MfpFeature.supported bool
struct fuchsia.wlan.common/MfpFeature
enum/member fuchsia.wlan.common/PowerSaveType.PS_MODE_BALANCED 2
enum/member fuchsia.wlan.common/PowerSaveType.PS_MODE_LOW_POWER 1
enum/member fuchsia.wlan.common/PowerSaveType.PS_MODE_PERFORMANCE 3
enum/member fuchsia.wlan.common/PowerSaveType.PS_MODE_ULTRA_LOW_POWER 0
strict enum fuchsia.wlan.common/PowerSaveType uint32
struct/member fuchsia.wlan.common/ProbeResponseOffloadExtension.supported bool
struct fuchsia.wlan.common/ProbeResponseOffloadExtension
struct/member fuchsia.wlan.common/RateSelectionOffloadExtension.supported bool
struct fuchsia.wlan.common/RateSelectionOffloadExtension
enum/member fuchsia.wlan.common/RequestStatus.ACKNOWLEDGED 0
enum/member fuchsia.wlan.common/RequestStatus.REJECTED_ALREADY_IN_USE 3
enum/member fuchsia.wlan.common/RequestStatus.REJECTED_DUPLICATE_REQUEST 4
enum/member fuchsia.wlan.common/RequestStatus.REJECTED_INCOMPATIBLE_MODE 2
enum/member fuchsia.wlan.common/RequestStatus.REJECTED_NOT_SUPPORTED 1
strict enum fuchsia.wlan.common/RequestStatus uint32
struct/member fuchsia.wlan.common/SaeFeature.handler fuchsia.wlan.common/SaeHandler
struct/member fuchsia.wlan.common/SaeFeature.supported bool
struct fuchsia.wlan.common/SaeFeature
enum/member fuchsia.wlan.common/SaeHandler.DRIVER 1
enum/member fuchsia.wlan.common/SaeHandler.SME 2
strict enum fuchsia.wlan.common/SaeHandler uint8
struct/member fuchsia.wlan.common/ScanOffloadExtension.supported bool
struct fuchsia.wlan.common/ScanOffloadExtension
enum/member fuchsia.wlan.common/ScanType.ACTIVE 1
enum/member fuchsia.wlan.common/ScanType.PASSIVE 2
strict enum fuchsia.wlan.common/ScanType uint32
struct/member fuchsia.wlan.common/SecuritySupport.mfp fuchsia.wlan.common/MfpFeature
struct/member fuchsia.wlan.common/SecuritySupport.sae fuchsia.wlan.common/SaeFeature
struct fuchsia.wlan.common/SecuritySupport
struct/member fuchsia.wlan.common/SpectrumManagementSupport.dfs fuchsia.wlan.common/DfsFeature
struct fuchsia.wlan.common/SpectrumManagementSupport
const fuchsia.wlan.common/WLAN_TX_STATUS_MAX_ENTRY uint32 8
const fuchsia.wlan.common/WLAN_TX_VECTOR_IDX_INVALID uint16 0
enum/member fuchsia.wlan.common/WlanBand.FIVE_GHZ 1
enum/member fuchsia.wlan.common/WlanBand.TWO_GHZ 0
flexible enum fuchsia.wlan.common/WlanBand uint8
struct/member fuchsia.wlan.common/WlanChannel.cbw fuchsia.wlan.common/ChannelBandwidth
struct/member fuchsia.wlan.common/WlanChannel.primary uint8
struct/member fuchsia.wlan.common/WlanChannel.secondary80 uint8
struct fuchsia.wlan.common/WlanChannel
enum/member fuchsia.wlan.common/WlanMacRole.AP 2
enum/member fuchsia.wlan.common/WlanMacRole.CLIENT 1
enum/member fuchsia.wlan.common/WlanMacRole.MESH 3
strict enum fuchsia.wlan.common/WlanMacRole uint32
enum/member fuchsia.wlan.common/WlanPhyType.CDMG 10
enum/member fuchsia.wlan.common/WlanPhyType.CMMG 11
enum/member fuchsia.wlan.common/WlanPhyType.DMG 6
enum/member fuchsia.wlan.common/WlanPhyType.DSSS 1
enum/member fuchsia.wlan.common/WlanPhyType.ERP 4
enum/member fuchsia.wlan.common/WlanPhyType.HE 12
enum/member fuchsia.wlan.common/WlanPhyType.HR 2
enum/member fuchsia.wlan.common/WlanPhyType.HT 5
enum/member fuchsia.wlan.common/WlanPhyType.OFDM 3
enum/member fuchsia.wlan.common/WlanPhyType.S1G 9
enum/member fuchsia.wlan.common/WlanPhyType.TVHT 8
enum/member fuchsia.wlan.common/WlanPhyType.VHT 7
strict enum fuchsia.wlan.common/WlanPhyType uint32
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.QOS 512
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.RADIO_MSMT 4096
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.SHORT_PREAMBLE 32
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.SHORT_SLOT_TIME 1024
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.SIMULTANEOUS_CLIENT_AP 65536
enum/member fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit.SPECTRUM_MGMT 256
strict enum fuchsia.wlan.common/WlanSoftmacHardwareCapabilityBit uint32
enum/member fuchsia.wlan.common/WlanTxResult.FAILED 0
enum/member fuchsia.wlan.common/WlanTxResult.SUCCESS 1
strict enum fuchsia.wlan.common/WlanTxResult uint8
struct/member fuchsia.wlan.common/WlanTxStatus.peer_addr array<uint8,6>
struct/member fuchsia.wlan.common/WlanTxStatus.result fuchsia.wlan.common/WlanTxResult
struct/member fuchsia.wlan.common/WlanTxStatus.tx_status_entry array<fuchsia.wlan.common/WlanTxStatusEntry,8>
struct fuchsia.wlan.common/WlanTxStatus
struct/member fuchsia.wlan.common/WlanTxStatusEntry.attempts uint8
struct/member fuchsia.wlan.common/WlanTxStatusEntry.tx_vector_idx uint16
struct fuchsia.wlan.common/WlanTxStatusEntry
library fuchsia.wlan.common
