// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Select the appropriate test runner shard here:
        // rust, gtest, go, etc.
        "//src/sys/test_manager/cmx_runner/default.shard.cml",

        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        // wrap v1 component
        legacy_url: "fuchsia-pkg://fuchsia.com/fake_factory_items_tests#meta/fake_factory_items.cmx",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.boot.FactoryItems" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.boot.FactoryItems" ],
            from: "self",
        },
    ],
}
