// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/pwrbtn-monitor",
    },
    capabilities: [
        { protocol: "fuchsia.power.button.Monitor" },
    ],
    use: [
        {
            directory: "input",
            rights: [ "rw*" ],
            path: "/input",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.power.button.Monitor",
            from: "self",
        },
    ],
}
