# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("vs680-clk") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "vs680-clk-types.cc",
    "vs680-clk.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.clockimpl",
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/as370",
    "//zircon/system/dev/lib/device-protocol-pdev",
  ]
}

migrated_manifest("vs680-clk-manifest") {
  deps = [ ":vs680-clk" ]
}

test("vs680-clk-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "vs680-clk-test"
  sources = [
    "vs680-clk-test.cc",
    "vs680-clk-types.cc",
    "vs680-clk.cc",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.clockimpl",
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/mmio",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
    "//zircon/public/lib/zxtest",
    "//zircon/system/banjo/ddk.protocol.platform.device",
    "//zircon/system/dev/lib/as370",
    "//zircon/system/dev/lib/device-protocol-pdev",
    "//zircon/system/dev/lib/fake_ddk",
  ]
}

unittest_package("vs680-clk-test-package") {
  package_name = "vs680-clk-test"
  deps = [ ":vs680-clk-test" ]

  tests = [
    {
      name = "vs680-clk-test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":vs680-clk-test-package" ]
}
