# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")

bind_rules("vs680-clk-bind") {
  rules = "vs680-clk.bind"
  output = "vs680-clk-bind.h"
  tests = "vs680-clk-bind-test.json"
  deps = [ "//src/devices/bind/fuchsia.platform" ]
}

driver_module("vs680-clk") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "vs680-clk-types.cc",
    "vs680-clk.cc",
  ]
  deps = [
    ":vs680-clk-bind",
    "//sdk/banjo/ddk.protocol.clockimpl",
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//sdk/banjo/ddk.protocol.platform.device",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/as370",
    "//src/devices/lib/driver",
    "//src/devices/lib/mmio",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
  ]
}

test("vs680-clk-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "vs680-clk-test"
  sources = [
    "vs680-clk-test.cc",
    "vs680-clk-types.cc",
    "vs680-clk.cc",
  ]
  deps = [
    ":vs680-clk-bind",
    "//sdk/banjo/ddk.protocol.clockimpl",
    "//sdk/banjo/ddk.protocol.platform.bus",
    "//sdk/banjo/ddk.protocol.platform.device",
    "//sdk/lib/fdio",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/as370",
    "//src/devices/lib/mmio",
    "//src/devices/testing/fake_ddk",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxc",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/mmio-ptr:mmio-ptr-fake",
  ]
}

unittest_package("vs680-clk-test-package") {
  package_name = "vs680-clk-test"
  deps = [ ":vs680-clk-test" ]

  tests = [
    {
      name = "vs680-clk-test"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":vs680-clk-bind_test",
    ":vs680-clk-test-package",
  ]
}
