{
    "include": [
        "//src/chromium/web_engine/meta/shards/web_engine_base.shard.cmx",
        "//src/chromium/web_engine/meta/shards/web_engine_feature_hardware_video_decoder.shard.cmx",
        "//src/chromium/web_engine/meta/shards/web_engine_feature_network.shard.cmx",
        "//src/chromium/web_engine/meta/shards/web_engine_view.shard.cmx",
        "//src/lib/vulkan/application-container.shard.cmx"
    ],
    "program": {
        "data": "data/simple-browser"
    },
    "sandbox": {
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.logger.LogSink",
            "fuchsia.media.Audio",
            "fuchsia.media.ProfileProvider",
            "fuchsia.media.SessionAudioConsumerFactory",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.input.ImeVisibilityService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.shortcut.Registry",
            "fuchsia.web.ContextProvider"
        ]
    }
}