# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

source_set("cpp-string") {
  sources = [
    "string_printf.cc",
    "string_printf.h",
    "utf_codecs.cc",
    "utf_codecs.h",
  ]

  deps = [ "//src/connectivity/bluetooth/lib/third_party/icu" ]
}

source_set("tests_source_set") {
  testonly = true

  sources = [ "string_printf_unittest.cc" ]

  deps = [
    ":cpp-string",
    "//third_party/googletest:gtest",
  ]
}

executable("tests_executable") {
  testonly = true

  output_name = "bt-lib-cpp-string-tests"

  deps = [
    ":tests_source_set",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("bt-lib-cpp-string-tests") {
  deps = [ ":tests_executable" ]
}

group("tests") {
  testonly = true

  deps = [ ":bt-lib-cpp-string-tests" ]
}
