// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.modular.intl.internal;

using fuchsia.intl;
using fuchsia.setui;

/// Stores the optional hour cycle setting.  An enum can not be optional so we
/// wrap it here.
struct HourCycle {
    fuchsia.setui.HourCycle setting;
};

/// Raw inputs for producing a `fuchsia.intl.Profile`. This is only used internally in
/// `IntlPropertyProviderImpl`, for keeping track of incoming settings before assembling a
/// `fuchsia.intl.Profile`.
struct RawProfileData {
    // Just language, region, script, and variant; no extensions.
    vector<fuchsia.intl.LocaleId> language_tags;
    vector<fuchsia.intl.TimeZoneId> time_zone_ids;
    vector<fuchsia.intl.CalendarId> calendar_ids;
    fuchsia.intl.TemperatureUnit temperature_unit;
    // If set, the hour cycle is taken from this setting, and is otherwise defaulted from the
    // locale.
    HourCycle? hour_cycle;
};
