# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_product_bundle") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  config_data = [ "data/config.json" ]

  args_sources = [ "src/args.rs" ]

  deps = [
    "//build/sdk/meta:rust",
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/developer/ffx/lib/pbms:lib",
    "//src/lib/fuchsia-url",
    "//third_party/rust_crates:fs_extra",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:url",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/create.rs",
    "src/lib.rs",
  ]
}

group("product_bundle") {
  testonly = true

  # The unit tests are also built by the ffx_plugin target.
  deps = [ ":ffx_product_bundle" ]
}

group("tests") {
  testonly = true

  # The unit tests are also built by the ffx_plugin target.
  deps = [ ":ffx_product_bundle" ]
}
