# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":early-boot-instrumentation-tests" ]
}

source_set("coverage-source") {
  sources = [ "coverage_source.cc" ]
  public = [ "coverage_source.h" ]
  public_deps = [
    "//sdk/lib/vfs/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxc",
  ]
  deps = [ "//sdk/lib/fdio" ]
}

test("coverage-source-test") {
  testonly = true
  sources = [ "coverage_source_test.cc" ]
  deps = [
    ":coverage-source",
    "//sdk/lib/fdio",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_component("coverage-source-tests") {
  deps = [ ":coverage-source-test" ]
}

fuchsia_test_package("early-boot-instrumentation-tests") {
  test_components = [ ":coverage-source-tests" ]
}
