// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_hfp_audio_gateway",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.bluetooth.hfp.Hfp",
                "fuchsia.bluetooth.hfp.test.HfpTest",
            ],
        },
    ],
    use: [
        {
            directory: "dev-dai",
            rights: [ "rw*" ],
            path: "/dev/class/dai",
        },
        {
            protocol: [
                "fuchsia.bluetooth.bredr.Profile",
                "fuchsia.bluetooth.internal.a2dp.Controller",
                "fuchsia.media.AudioDeviceEnumerator",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.bluetooth.hfp.Hfp",
                "fuchsia.bluetooth.hfp.test.HfpTest",
            ],
            from: "self",
        },
    ],
}
