// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/lowpanservice",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.DeviceRouterConnector",
                "fuchsia.lowpan.device.DeviceRouterExtraConnector",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.Lookup",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.LegacyJoiningConnector",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.Lookup",
                "fuchsia.lowpan.test.DeviceTestConnector",
            ],
            from: "self",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.DeviceRouterConnector",
                "fuchsia.lowpan.device.DeviceRouterExtraConnector",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.Lookup",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.LegacyJoiningConnector",
            ],
            from: "self",
        },
    ],
}
