// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "lowpanservice",
            url: "fuchsia-pkg://fuchsia.com/lowpanservice#meta/lowpanservice.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.EnergyScanConnector",
                "fuchsia.lowpan.DeviceWatcher",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.experimental.DeviceConnector",
                "fuchsia.lowpan.experimental.DeviceExtraConnector",
                "fuchsia.lowpan.experimental.DeviceRouteConnector",
                "fuchsia.lowpan.experimental.DeviceRouteExtraConnector",
                "fuchsia.lowpan.experimental.LegacyJoiningConnector",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.MeshcopConnector",
            ],
            from: "#lowpanservice",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.EnergyScanConnector",
                "fuchsia.lowpan.DeviceWatcher",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.MeshcopConnector",
            ],
            from: "#lowpanservice",
            to: [ "#session-manager" ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpanservice" ],
        },
    ],
}
