// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "lowpanservice",
            url: "fuchsia-pkg://fuchsia.com/lowpanservice#meta/lowpanservice.cm",
            environment: "#full-resolver-env",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.DeviceRouterConnector",
                "fuchsia.lowpan.device.DeviceRouterExtraConnector",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.Lookup",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.LegacyJoiningConnector",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.factory.lowpan.FactoryLookup",
                "fuchsia.factory.lowpan.FactoryRegister",
                "fuchsia.lowpan.device.CountersConnector",
                "fuchsia.lowpan.device.DeviceConnector",
                "fuchsia.lowpan.device.DeviceExtraConnector",
                "fuchsia.lowpan.device.DeviceRouterConnector",
                "fuchsia.lowpan.device.DeviceRouterExtraConnector",
                "fuchsia.lowpan.driver.Register",
                "fuchsia.lowpan.Lookup",
                "fuchsia.lowpan.test.DeviceTestConnector",
                "fuchsia.lowpan.thread.DatasetConnector",
                "fuchsia.lowpan.thread.LegacyJoiningConnector",
            ],
            from: "#lowpanservice",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#lowpanservice" ],
        },
    ],
}
