# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("$zx_build/public/gn/banjo.gni")

banjo_library("ddk.protocol.usb.hci") {
  sources = [ "usb-hci.banjo" ]
  public_deps = [
    "$zx/system/banjo/ddk.physiter",
    "$zx/system/banjo/ddk.protocol.usb.bus",
    "$zx/system/banjo/ddk.protocol.usb.hub",
    "$zx/system/banjo/ddk.protocol.usb.request",
    "$zx/system/banjo/zircon.hw.usb",
    "$zx/system/banjo/zircon.hw.usb.hub",
  ]
}
