# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//peridot/build/executable_package.gni")
import("//peridot/build/tests_package.gni")

tests_package("story_runner_unittests") {
  deps = [
    ":chain_impl_unittest",
    ":link_impl_unittest",
  ]
}

source_set("story_runner") {
  sources = [
    "chain_impl.cc",
    "chain_impl.h",
    "link_impl.cc",
    "link_impl.h",
    "module_context_impl.cc",
    "module_context_impl.h",
    "module_controller_impl.cc",
    "module_controller_impl.h",
    "story_controller_impl.cc",
    "story_controller_impl.h",
    "story_provider_impl.cc",
    "story_provider_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/bin/device_runner/cobalt",
    "//peridot/bin/ledger/fidl",
    "//peridot/bin/user_runner:component_context",
    "//peridot/bin/user_runner:focus",
    "//peridot/bin/user_runner:presentation_provider",
    "//peridot/bin/user_runner/agent_runner:public",
    "//peridot/bin/user_runner/message_queue",
    "//peridot/bin/user_runner/storage:constants_and_utils",
    "//peridot/lib/common:names",
    "//peridot/lib/common:teardown",
    "//peridot/lib/fidl:app_client",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:proxy",
    "//peridot/lib/fidl:scope",
    "//peridot/lib/ledger_client:operations",
    "//peridot/lib/ledger_client:page_client",
    "//peridot/lib/ledger_client:types",
    "//peridot/lib/rapidjson",
    "//peridot/lib/util",
    "//peridot/lib/util:debug",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib:fidl_internal",
    "//peridot/public/lib/async/cpp:future",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/context/cpp:context_helper",
    "//peridot/public/lib/entity/cpp:json",
    "//peridot/public/lib/ledger/fidl",
  ]

  deps = [
    "//peridot/bin/user_runner/storage",
    "//peridot/lib/fidl:clone",
    "//peridot/public/lib:fidl",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

executable_package("dev_story_shell") {
  sources = [
    "dev_story_shell.cc",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/ui/views/fidl:v1",
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/public/lib:fidl",
    "//peridot/public/lib/app_driver/cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

executable("chain_impl_unittest") {
  testonly = true

  sources = [
    "chain_impl_unittest.cc",
  ]

  deps = [
    ":story_runner",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/user_runner/agent_runner",
    "//peridot/lib/testing:story_controller_mock",
    "//third_party/googletest:gtest_main",
  ]
}

executable("link_impl_unittest") {
  testonly = true

  sources = [
    "link_impl_unittest.cc",
  ]

  deps = [
    ":story_runner",
    "//peridot/bin/user_runner/agent_runner",
    "//peridot/lib/fidl:clone",
    "//peridot/lib/testing:test_with_ledger",
    "//peridot/public/lib/entity/cpp:json",
    "//third_party/googletest:gtest_main",
  ]
}
