{
    "facets": {
        "fuchsia.test": {
            "system-services": [
                "fuchsia.sysmem.Allocator",
                "fuchsia.vulkan.loader.Loader",
                "fuchsia.tracing.provider.Registry"
            ]
        }
    },
    "program": {
        "args": [
            "-offscreen"
        ],
        "binary": "test/vkprimer"
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ],
        "features": [
            "vulkan"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
