# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")
import("//build/package.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

go_library("syslog") {
  name = "syslog"
  deps = [
    "//garnet/public/go/third_party:github.com/pkg/errors",
    "//garnet/public/lib/component/go/src/app($go_toolchain)",
    "//zircon/public/fidl/fuchsia-logger($go_toolchain)",
  ]
}

go_test("syslog_test") {
  gopackage = "syslog"
  deps = [
    ":syslog",
  ]
}

test_package("syslog_gotests") {
  deps = [
    ":syslog_test",
  ]

  tests = [
    {
      name = "syslog_test"
      environments = [ qemu_env ]
    },
  ]
}
