# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

# Do not use this target directly, instead depend on //src/lib/syslog/go/src/syslog:syslog_gotests.
group("syslog_gotests") {
  public_deps = [ "//src/lib/syslog/go/src/syslog:syslog_gotests" ]
  testonly = true
}

# Do not use this target directly, instead depend on //src/lib/syslog/go/src/syslog:syslog.
go_library("syslog") {
  name = "syslog_forwarding_target"

  deps = [ "//src/lib/syslog/go/src/syslog:syslog" ]
}
