// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/smart-door",
    },

    // Capabilities provided by this component.
    capabilities: [
        {
            protocol: [
                "fuchsia.security.codelabsmartdoor.Access",
                "fuchsia.security.codelabsmartdoor.AccessReset",
            ],
        },
    ],

    // Capabilities used by this component.
    use: [
        { protocol: "fuchsia.security.codelabsmartdoor.Memory" },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.security.codelabsmartdoor.Access",
                "fuchsia.security.codelabsmartdoor.AccessReset",
            ],
            from: "self",
        },
    ],
}
