# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_executable.gni")
import("//build/host.gni")
import("//build/package.gni")
import("//build/testing/environments.gni")

# Not a thing yet.
# if (current_toolchain == host_toolchain) {
#   sdk_executable("fidlcat") {
#     category = "partner"

#     sources = [
#       "main.cc",
#     ]
#     deps = [
#       "//src/developer/debug/zxdb/client",
#       "//src/developer/debug/zxdb/common",
#       "//src/developer/debug/zxdb/console",
#       "//src/developer/debug/ipc:client",
#       "//garnet/public/lib/fxl",
#     ]
#   }
# }

executable("fidlcat_lib_tests") {
  testonly = true
  output_name = "fidlcat_lib_tests"
  sources = []
  deps = [
    "//garnet/bin/fidlcat/lib:tests",
  ]
}

package("fidlcat_tests") {
  testonly = true
  deps = [
    ":fidlcat_lib_tests",
  ]
  tests = [
    {
      name = "fidlcat_lib_tests"
      environments = basic_envs
    },
  ]
}
# install_host_tools("fidlcat_host") {
#   deps = [
#     ":fidlcat",
#   ]
#   outputs = [
#     "fidlcat",
#   ]
# }
