# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("shader_utils") {
  sources = [
    "spirv_file_util.cc",
    "spirv_file_util.h",
  ]

  deps = [
    "//src/lib/vulkan",
    "//src/ui/examples/escher/common",
  ]

  include_dirs = [
    "//lib",
    "//src/ui/lib/escher/vk",
    "//third_party/glm",
  ]
  configs += [
    # TODO(fxb/58162): delete the below and fix compiler warnings
    "//build/config:Wno-conversion",
  ]
}
