# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

rustc_binary("grand-swd-binary") {
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//src/sys/pkg/bin/pkg-resolver:lib",
    "//src/sys/pkg/bin/system-update-committer:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_unittest_package("grand-swd-binary-tests") {
  deps = [ ":grand-swd-binary_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":grand-swd-binary-tests" ]
}
