# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_cdylib.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

rustc_library("direct-mode") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.ldsvc:fuchsia.ldsvc_rust",
    "//sdk/fidl/fuchsia.process:fuchsia.process_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/process_builder",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
  ]
}

rustc_library("vmm") {
  edition = "2021"
  name = "direct-mode-vmm"
  sources = [ "src/vmm.rs" ]
  source_root = "src/vmm.rs"
  deps = [
    ":direct-mode",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/fuchsia-runtime",
    "//src/lib/process_builder",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
  ]
}

rustc_binary("bin") {
  edition = "2021"
  output_name = "direct-mode-bin"
  sources = [ "src/bin.rs" ]
  source_root = "src/bin.rs"
  deps = [
    ":vmm",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-runtime",
    "//src/lib/process_builder",
    "//third_party/rust_crates:anyhow",
  ]
}
