# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("topological_path") {
  sources = [
    "topological_path.cc",
    "topological_path.h",
  ]
  deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zxc",
    "//zircon/system/ulib/fdio-caller",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.device:fuchsia.device_llcpp" ]

  # TODO(fxbug.dev/69585): This target uses raw zx::channel with LLCPP which is deprecated.
  # Please migrate to typed channel APIs (fidl::ClientEnd<T>, fidl::ServerEnd<T>).
  # See linked bug for details.
  configs += [ "//build/cpp:fidl-llcpp-deprecated-raw-channels" ]
}
