# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "guest"

  sources = [
    "efi.cc",
    "guest.cc",
    "guest_view.cc",
    "guest_view.h",
    "linux.cc",
    "zircon.cc",
  ]

  deps = [
    "//garnet/lib/machina",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//zircon/system/ulib/fbl",
    "//zircon/third_party/lib/fdt",
  ]

  libs = [ "hypervisor" ]
}

package("guest") {
  deps = [
    ":bin",
  ]

  binary = "guest"

  meta = [ {
        path = rebase_path("meta/sandbox")
        dest = "sandbox"
      } ]

  if (target_cpu == "arm64") {
    resources = [ {
          path = rebase_path("//garnet/lib/machina/arch/arm64/dts/board.dtb")
          dest = "board.dtb"
        } ]
  } else if (current_cpu == "x64") {
    resources = [
      {
        path = rebase_path("//garnet/lib/machina/arch/x86/acpi/dsdt.aml")
        dest = "dsdt.aml"
      },
      {
        path = rebase_path("//garnet/lib/machina/arch/x86/acpi/mcfg.aml")
        dest = "mcfg.aml"
      },
    ]
  }
}
