# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

source_set("cpp") {
  sources = [
    "logger.cc",
    "logger.h",
    "logger_init.cc",
  ]

  public_deps = [
    "//zircon/public/lib/syslog",
  ]
  public_configs = [ "//garnet/public:config" ]
}

executable("syslog_cpp_unittests") {
  testonly = true

  sources = [
    "logger_unittest.cc",
  ]
  deps = [
    ":cpp",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/syslog",
    "//zircon/public/lib/zx",
  ]
}

test_package("cpp-tests") {
  package_name = "syslog_cpp_tests"

  deps = [
    ":syslog_cpp_unittests",
  ]
  tests = [
    {
      name = "syslog_cpp_unittests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":cpp-tests"
  ]
}
