# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "tz-util"

  sources = [
    "tz-util.cc",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.timezone",
  ]
}

package("tz-util") {
  deprecated_system_image = true
  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "tz-util"
      } ]
}
