// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "vmm",
            url: "fuchsia-pkg://fuchsia.com/vmm#meta/vmm.cm",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.GuestManager" ],
        },
    ],
    use: [
        {
            directory: "pkg",
            from: "#guest_pkg",
            rights: [ "r*" ],
            path: "/guest_pkg",
        },
        {
            protocol: [
                "fuchsia.virtualization.Guest",
                "fuchsia.virtualization.GuestLifecycle",
            ],
            from: "#vmm",
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: [ "#guest_pkg" ],
        },
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.net.virtualization.Control",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#vmm",
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#vmm",
            availability: "optional",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: "#vmm",
        },
    ],
}
