// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/virtualization/bin/guest_manager/meta/guest_manager.cml" ],
    children: [
        {
            name: "guest_pkg",
            url: "fuchsia-pkg://fuchsia.com/termina_guest#meta/termina_guest.cm",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualization.GuestManager",
            from: "self",
            as: "fuchsia.virtualization.TerminaGuestManager",
        },
    ],
}
