// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "termina-guest-manager",
            url: "fuchsia-pkg://fuchsia.com/termina_guest_manager#meta/termina_guest_manager.cm",
            environment: "#core-env",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.virtualization.LinuxManager" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
            ],
            from: "#termina-guest-manager",
        },
    ],
    offer: [
        {
            storage: "data",
            from: "self",
            to: "#termina-guest-manager",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#termina-guest-manager",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: "#termina-guest-manager",
            subdir: "gpu",
        },
        {
            protocol: [
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent",
            to: "#termina-guest-manager",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "#sysmem_connector",
            to: "#termina-guest-manager",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "#session-manager",
            to: "#termina-guest-manager",
            dependency: "weak",
            source_availability: "unknown", // may not be available on all products
        },
        {
            protocol: [ "fuchsia.media.Audio" ],
            from: "#audio_core",
            to: "#termina-guest-manager",
            source_availability: "unknown", // audio may not be available on all products
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#termina-guest-manager",
        },
        {
            protocol: [ "fuchsia.net.virtualization.Control" ],
            from: "#network",
            to: "#termina-guest-manager",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: "#termina-guest-manager",

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#termina-guest-manager",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "#memory_monitor",
            to: "#termina-guest-manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
            ],
            from: "#termina-guest-manager",
        },
    ],
}
