// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/virtualization/bin/guest_manager/meta/guest_manager.cml" ],
    program: {
        runner: "elf",
        binary: "bin/guest_manager",
    },
    children: [
        {
            name: "guest_pkg",
            url: "fuchsia-pkg://fuchsia.com/zircon_guest#meta/zircon_guest.cm",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualization.GuestManager",
            from: "self",
            as: "fuchsia.virtualization.ZirconGuestManager",
        },
    ],
}
