# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("snapshot") {
  output_name = "snapshot"

  sources = [
    "main.cc",
    "view.cc",
    "view.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.scenic.snapshot",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/ui/base_view",
    "//src/lib/ui/scenic/cpp",
    "//src/ui/scenic/lib/gfx",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/system/ulib/trace-provider:trace-provider-with-fdio",
  ]
}
