# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used by scripts/download-prebuilt to control cipd.  When
# cipd is not available, it uses zircon.versions instead to deduce URLs to
# download directly from Google Storage.
#
# NOTE! NOTE! NOTE!  After changing this file in any way, always run
# `scripts/download-prebuilt --resolve` to update the zircon.versions file
# with specific instance IDs for each version listed here.  CIPD and
# scripts/download-prebuilt both rely on the generated zircon.versions file
# for exactly what to download and for content signatures to verify.

$ResolvedVersions zircon.versions

# This tells CIPD to fix up manually deleted files.
$ParanoidMode CheckPresence

# This tells CIPD to complain if ${...} references can't cover all of these.
$VerifiedPlatform linux-amd64
$VerifiedPlatform linux-arm64
$VerifiedPlatform mac-amd64

# Clang
@Subdir clang
fuchsia/clang/${platform} git_revision:93e15dfacce02969c803593a298d3becfd1ae4b4

# GCC
@Subdir gcc
fuchsia/gcc/${os}-${arch=amd64} git_revision:fb02152947d8ef666961e3b8b6527ed39de18334,653a4ab26cb08800c45b8c3446c3753d6f2102df

# sysroot/linux-arm64
@Subdir sysroot/linux-arm64
fuchsia/sysroot/linux-arm64 git_revision:a4aaacde9d37ccf91a0f8dc8267cb7ad5d9be283

# sysroot/linux-x64
@Subdir sysroot/linux-x64
fuchsia/sysroot/linux-amd64 git_revision:a4aaacde9d37ccf91a0f8dc8267cb7ad5d9be283

# Symbolizer tool.  This is a standalone executable, not a subdirectory.
@Subdir
fuchsia/tools/symbolize/${platform} git_revision:b22d440c081f0c8a75936621df9ca7e6bc018a43

# QEMU
@Subdir qemu
fuchsia/third_party/qemu/${platform} git_revision:533bf2563d0213a7e002d9fcde75519d30ffa70f

# GN
# TODO(BLD-341): replace ${os}-${arch=amd64} with ${platform}
@Subdir
gn/gn/${os}-${arch=amd64} git_revision:b5a2ac6ede22611212c4368eb8ff374944e1a3aa

# Ninja
# TODO(BLD-341): replace ${os}-${arch=amd64} with ${platform}
@Subdir
infra/ninja/${os}-${arch=amd64} version:1.8.2

# Banjo compiler
@Subdir banjo
# TODO(BLD-341): replace ${os}-${arch=amd64} with ${platform}
fuchsia/tools/banjo_bin/${os}-${arch=amd64} git_revision:fbb92583a862b575b9d9b3f8f966740437363f23
