# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE! NOTE! NOTE!  After changing this file in any way, always run
# `scripts/download-prebuilt --resolve` to update the zircon.versions file
# with specific instance IDs for each version listed here.  CIPD relies on
# the generated zircon.versions file for exactly what to download and for
# content signatures to verify.

$ResolvedVersions zircon.versions

# This tells CIPD to fix up manually deleted files.
$ParanoidMode CheckPresence

# `cipd ensure-file-resolve` fails if this isn't present, though it's useless.
$VerifiedPlatform linux-amd64

# Mediatek MT7668 Firmware
@Subdir firmware/bluetooth/mt7668
fuchsia_internal/firmware/bluetooth/mt7668 git_revision:ed8b2eb6b877e93afb8a9f9281b93a7b91df0f09
