# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/toolchain.gni")
import("//build/package.gni")

go_binary("echo_server_go_bin") {
  output_name = "echo_server_go"
  gopackage = "echo_server_go"
  deps = [
    ":echo_server_go_lib",
  ]
}

go_library("echo_server_go_lib") {
  name = "echo_server_go"
  deps = [
    "//garnet/examples/fidl/services:echo($go_toolchain)",
    "//garnet/examples/fidl/services:echo($go_toolchain)",
    "//src/lib/component/go/src/app",
    "//sdk/fidl/fuchsia.sys($go_toolchain)",
  ]
}

package("echo_server_go") {
  deps = [
    ":echo_server_go_bin",
  ]
  binaries = [
    {
      name = "echo_server_go"
      dest = "echo_server"
    },
  ]

  meta = [
    {
      path = rebase_path("../meta/echo_server.cmx")
      dest = "echo_server_go.cmx"
    },
  ]
}
