# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("stream_utils") {
  public_deps = [
    ":stream_utils_lib",
  ]
}

source_set("stream_utils_lib") {
  sources = [
    "image_io_util.cc",
  ]

  deps = [
    # "//sdk/lib/fidl/cpp",
    # "//sdk/lib/sys/cpp",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fzl",
    "//zircon/system/fidl/fuchsia-sysmem",
  ]
}

source_set("stream_configs") {
  sources = [
    "stream_constraints.cc",
    "stream_constraints.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.camera2:fuchsia.camera2",
    "//sdk/fidl/fuchsia.camera2.hal:fuchsia.camera2.hal",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/image-format",
  ]
}
