# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("libc") {
  sources = [
    "atoi.c",
    "atomic.cc",
    "bsearch.c",
    "cxa_atexit.cc",
    "cxa_pure_virtual.cc",
    "cxx_allocator.cc",
    "errno.c",
    "printf.c",
    "qsort.c",
    "rand.c",
    "stdio.c",
    "strtol.c",
    "strtoll.c",
  ]
  deps = [
    ":ctype",
    ":tests",
    "$zx/kernel/lib/heap",
    "$zx/kernel/lib/io",
    "$zx/kernel/lib/ktl",
    "string",
  ]
}

source_set("ctype") {
  sources = [ "ctype.c" ]
}

source_set("tests") {
  # TODO: testonly = true
  sources = [ "atomic_tests.cc" ]
  deps = [ "$zx/kernel/lib/unittest" ]
}
