# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/lib/magma/gnbuild/magma.gni")

shared_library("libmagma") {
  visibility = [ "$magma_build_root:libmagma" ]

  output_name = "magma"

  public_deps = [
    "$magma_build_root/include:magma_abi",
    "$magma_build_root/src/magma_util",
    "$magma_build_root/src/magma_util/platform:buffer",
    "$magma_build_root/src/magma_util/platform:port",
    "$magma_build_root/src/magma_util/platform:semaphore",
    "$magma_build_root/src/magma_util/platform:thread",
  ]

  sources = [
    "magma.cc",
  ]

  deps = [
    "$magma_build_root/src/magma_util:command_buffer",
    "$magma_build_root/src/magma_util/platform:connection",
    "$magma_build_root/src/magma_util/platform:trace",
  ]

  libs = [ "fdio" ]
  configs -= [ "//build/config:symbol_visibility_hidden" ]
}
