# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("config_encoder") {
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.component.config:fuchsia.component.config-rustc",
    "//src/lib/dynfidl/rust",
    "//src/sys/lib/cm_rust",
    "//src/sys/lib/fidl_fuchsia_component_config_ext",
    "//third_party/rust_crates:thiserror",
  ]
}

fuchsia_unittest_package("config_encoder_tests") {
  deps = [ ":config_encoder_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":config_encoder_tests" ]
}
