# FIDL example: ${series_sentence_case}

<!-- TODO(fxbug.dev/${bug}): Add documentation -->

## Getting started {#${variant_snake_case}}

<<_${variant_snake_case}_tutorial.md>>

## Improving the design {#variants}

Each of the following sections explores one potential way that we could iterate
on the original design. Rather than building on one another sequentially, each
presents an independent way in which the base case presented above may be
modified or improved.

<!-- DO_NOT_REMOVE_COMMENT (Why? See: /tools/fidl/scripts/canonical_example/README.md) -->

<!-- /DO_NOT_REMOVE_COMMENT (Why? See: /tools/fidl/scripts/canonical_example/README.md) -->
