// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "elf",
        binary: "bin/sysinfo",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        { protocol: "fuchsia.sysinfo.SysInfo" },
    ],
    use: [
        {
            directory: "dev-topological",
            rights: [ "rw*" ],
            path: "/dev",
        },
        { protocol: "fuchsia.boot.WriteOnlyLog" },
    ],
    expose: [
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "self",
        },
    ],
}
