# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

zx_library("rtc") {
  sdk = "source"
  sdk_headers = [ "librtc.h" ]
  sources = [ "librtc.c" ]
  public_deps = [ "//zircon/system/public" ]
}

zx_library("rtc_c") {
  sdk = "source"
  sdk_headers = [ "librtc_c.h" ]
  sources = [ "librtc_c.c" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_c",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
  ]

  # TODO(fxbug.dev/95833): This target uses the deprecated C bindings.
  # Consider switching to the C++ bindings. See linked bug for details.
  configs += [ "//build/c:fidl-deprecated-c-bindings" ]
}

zx_library("rtc_llcpp") {
  sdk = "source"
  sdk_headers = [ "librtc_llcpp.h" ]
  sources = [ "librtc_llcpp.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.rtc:fuchsia.hardware.rtc_cpp_wire",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
  ]
}
