# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("transaction") {
  host = true
  sources = []
  static = true

  sdk = "source"
  sdk_headers = [
    "fs/transaction/writeback.h",
    "fs/transaction/block_transaction.h",
  ]

  sources = [ "block_transaction.cc" ]

  public_deps = [
    "$zx/system/ulib/fbl:headers",
    "$zx/system/ulib/storage/buffer:headers",
    "$zx/system/ulib/storage/operation:headers",
  ]

  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/storage/operation",
    "$zx/system/ulib/zircon-internal",
  ]

  if (is_fuchsia) {
    sources += [ "writeback.cc" ]

    public_deps += [
      "$zx/system/ulib/block-client:headers",
      "$zx/system/ulib/fit:headers",
    ]

    deps += [ "$zx/system/ulib/zx" ]
  }
}
