# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_core"
    version = "0.1.0"
    edition = "2018"

    deps = [
      "macro:lib",
      "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:home",
    ]
    non_rust_deps = [ "//third_party/boringssl" ]

    sources = [ "src/lib.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "macro:tests($host_toolchain)" ]
}
