# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//src/lib/vulkan/compact_image.gni")
import("//src/lib/vulkan/layers.gni")

executable("bin") {
  output_name = "frame-compression"

  sources = [
    "base_view.cc",
    "base_view.h",
    "compute_view.cc",
    "compute_view.h",
    "main.cc",
    "software_view.cc",
    "software_view.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/images/cpp",
    "//sdk/lib/sys/inspect/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/ui/base_view",
    "//src/lib/vulkan",
    "//src/ui/examples/escher/common",
    "//src/ui/lib/escher:escher_with_glslang",
    "//third_party/libpng",
    "//third_party/shaderc:libshaderc",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace-provider:trace-provider-with-fdio",
  ]
}

package("frame-compression") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "frame-compression"
    },
  ]
  meta = [
    {
      path = "meta/frame-compression.cmx"
      dest = "frame-compression.cmx"
    },
  ]

  public_deps = vulkan_validation_layers.public_deps + compact_image.public_deps
  loadable_modules =
      vulkan_validation_layers.loadable_modules + compact_image.loadable_modules
  resources = vulkan_validation_layers.resources + compact_image.resources
}
