# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("image-format") {
  sdk = "source"
  sdk_headers = [ "lib/image-format/image_format.h" ]
  sources = [
    "image_format.cc",
  ]
  configs += [ "$zx/public/gn/config:visibility_hidden" ]
  public_deps = [
    "$zx/system/fidl/fuchsia-sysmem:c",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-sysmem:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/zircon",
  ]
}

test("image-format-test") {
  sources = [
    "image-format-test.cc",
  ]
  deps = [
    ":image-format",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zxtest",
  ]
}
