# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("image-format") {
  sdk = "source"
  sdk_headers = [ "lib/image-format/image_format.h" ]
  sources = [ "image_format.cc" ]
  public_deps = [ "$zx/system/fidl/fuchsia-sysmem:c.headers" ]
  deps = [
    "$zx/system/fidl/fuchsia-sysmem:c",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/zircon",
  ]
}

zx_library("image-format-llcpp") {
  sdk = "source"
  sdk_headers = [ "lib/image-format-llcpp/image-format-llcpp.h" ]
  sources = [ "image-format-llcpp.cc" ]
  public_deps = [
    ":image-format.headers",
    "$zx/system/fidl/fuchsia-sysmem:c.headers",
    "$zx/system/fidl/fuchsia-sysmem:llcpp.headers",
  ]
  deps = [
    ":image-format",
    "$zx/system/fidl/fuchsia-sysmem:c",
    "$zx/system/fidl/fuchsia-sysmem:llcpp",
  ]
}
