# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_setui_keyboard") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//sdk/fidl/fuchsia.input:fuchsia.input_rust",
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//third_party/rust_crates:regex",
  ]

  deps = [
    "//sdk/fidl/fuchsia.settings:fuchsia.settings_rust",
    "//src/developer/ffx/plugins/setui/utils:utils",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.input:fuchsia.input_rust",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:test-case",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
