# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/cobalt_config/cobalt_config.gni")

visibility = [
  "//peridot/bin/basemgr/*",
  "//peridot/bin/sessionmgr/*",
]

cobalt_config("basemgr_metrics_registry") {
  project_id = 101
  use_target_name = true
}

source_set("cobalt") {
  sources = [
    "cobalt.cc",
    "cobalt.h",
  ]

  public_deps = [
    ":basemgr_metrics_registry",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/backoff",
    "//garnet/public/lib/callback",
    "//garnet/public/lib/cobalt/cpp:cobalt_logger",
    "//zircon/public/fidl/fuchsia-cobalt",
  ]
}
