// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.device.manager;

using zx;

/// Check the DDK for all available flags.
const uint32 SUSPEND_FLAG_REBOOT = 0xdcdc0100;
const uint32 SUSPEND_FLAG_POWEROFF = 0xdcdc0200;

/// Provides administration services for the device manager service and the device tree it controls.
[Discoverable, Layout = "Simple"]
protocol Administrator {
    /// Ask all devices to enter the suspend state indicated by |flags|. Flags should be some
    /// combination of DEVICE_SUSPEND_FLAG_* from the DDK.
    Suspend(uint32 flags) -> (zx.status status);
};
