// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.device.manager;

/// Interface for requesting devmgr perform miscellaneous actions.
/// These methods are all work-arounds that should go away eventually.
[Layout = "Simple"]
protocol ExternalController {
    /// Perform an mexec with the given kernel and bootdata.
    /// See ZX-2069 for the thoughts on deprecating mexec.
    PerformMexec(handle<vmo> kernel, handle<vmo> bootdata);
};
