// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="mojo_services"]
module mojo.media;

import "apps/media/interfaces/media_transport.mojom";
import "apps/media/interfaces/media_types.mojom";

// Performs a type conversion on a media stream.
interface MediaTypeConverter {
  // Gets the converter’s output type.
  GetOutputType() => (MediaType output_type);

  // Gets the packet consumer.
  GetPacketConsumer(MediaPacketConsumer& packet_consumer);

  // Gets the packet producer.
  GetPacketProducer(MediaPacketProducer& packet_producer);
};
