# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_binary("bin") {
  name = "bt_fct_hci"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.hardware.bluetooth:fuchsia.hardware.bluetooth-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:pin-utils",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [
    "src/hci.rs",
    "src/main.rs",
    "src/types.rs",
  ]
}

package("bt-fct-hci") {
  name = "bt_fct_hci"

  deps = [ ":bin" ]

  binaries = [
    {
      name = "bt_fct_hci"
      dest = "bt-fct-hci"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/bt-fct-hci.cmx")
      dest = "bt-fct-hci.cmx"
    },
  ]
}

test_package("tests") {
  package_name = "bt-fct-hci-tests"

  deps = [ ":bin_test" ]

  tests = [
    {
      name = "bt_fct_hci_bin_test"
      dest = "bt-fct-hci-unittests"
      environments = basic_envs
    },
  ]
}
