{
    children: [
        {
            name: "wlandevicemonitor",
            url: "fuchsia-pkg://fuchsia.com/wlandevicemonitor#meta/wlandevicemonitor.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            directory: "dev",
            from: "parent",
            as: "dev-wlanphy",
            to: "#wlandevicemonitor",
            subdir: "class/wlanphy",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-wlanif",
            to: "#wlandevicemonitor",
            subdir: "class/wlanif",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlandevicemonitor",
        },
        {
            protocol: [ "fuchsia.cobalt.LoggerFactory" ],
            from: "#cobalt",
            to: "#wlandevicemonitor",
        },
        {
            protocol: "fuchsia.wlan.device.service.DeviceMonitor",
            from: "#wlandevicemonitor",
            to: "#appmgr",
        },
    ],
}
