// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlandevicemonitor",
            url: "fuchsia-pkg://fuchsia.com/wlandevicemonitor#meta/wlandevicemonitor.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    use: [
        {
            protocol: "fuchsia.wlan.device.service.DeviceMonitor",
            from: "#wlandevicemonitor",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-wlanphy",
            to: "#wlandevicemonitor",
            subdir: "wlanphy",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-wlanif",
            to: "#wlandevicemonitor",
            subdir: "wlanif",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlandevicemonitor",
        },
    ],
}
