# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("a11y_manager") {
  output_name = "a11y_manager"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/trace-provider",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

source_set("lib") {
  sources = [
    "app.cc",
    "app.h",
    "manager_impl.cc",
    "manager_impl.h",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.accessibility",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.ui.input",
  ]
}
