# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/config.gni")
import("//build/rust/rustc_binary.gni")
import("//src/sys/core/build/core_shard.gni")

rustc_binary("bin") {
  name = "bt_init"
  edition = "2021"
  source_root = "src/main.rs"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.bredr:fuchsia.bluetooth.bredr_rust",
    "//sdk/fidl/fuchsia.bluetooth.snoop:fuchsia.bluetooth.snoop_rust",
    "//sdk/fidl/fuchsia.bluetooth.sys:fuchsia.bluetooth.sys_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/zircon/rust:fuchsia-zircon",
  ]

  sources = [
    "src/config.rs",
    "src/main.rs",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

resource("default-config") {
  sources = [ "config/default.json" ]
  outputs = [ "data/bt-init-default.json" ]
}

fuchsia_package_with_single_component("bt-init") {
  deps = [
    ":bin",
    ":default-config",
  ]
  manifest = "meta/bt-init.cml"
}

fuchsia_package_with_single_component("bt-init-testonly") {
  deps = [
    ":bin",
    ":default-config",
  ]
  manifest = "meta/bt-init-testonly.cml"
}

# The fuchsia.bluetooth.sys.Bootstrap service is not relevant to all configurations, so products
# that require it should include this shard to expose the protocol to appmgr via bt-init.
core_shard("bt-bootstrap-core-shard") {
  shard_file = "meta/bt-bootstrap.core_shard.cml"
}

core_shard("fastpair-core-shard") {
  shard_file = "meta/bt-fastpair.core_shard.cml"
}

# The fuchsia.bluetooth.rfcomm.test.RfcommTest capability is only relevant to test configurations.
# Product integrators that require it should include this shard to expose the protocol to appmgr via
# bt-init.
core_shard("bt-init-testonly-core-shard") {
  shard_file = "meta/bt-init-testonly.core_shard.cml"
}

fuchsia_unittest_package("tests") {
  component_name = "bt-init-unittests"
  package_name = "bt-init-unittests"

  deps = [
    ":bin_test",
    ":default-config",
  ]
}
