# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("input") {
  sources = [
    "helper.cc",
    "helper.h",
    "input_command_dispatcher.cc",
    "input_command_dispatcher.h",
    "input_system.cc",
    "input_system.h",
    "pointer_event_buffer.cc",
    "pointer_event_buffer.h",
    "view_stack.cc",
    "view_stack.h",
  ]

  deps = [
    "//garnet/public/lib/fostr/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl",
    "//src/ui/lib/escher/geometry:escher_geometry",
    "//src/ui/scenic/lib/gfx",
    "//src/ui/scenic/lib/scenic",
    "//src/ui/scenic/lib/scheduling:id",
    "//zircon/public/lib/trace",
  ]
}
