# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("scrutiny") {
  testonly = true

  # TODO(fxbug.dev/61794) - Remove when rust linking is correctly supported on mac.
  if (!is_mac) {
    public_deps = [ "//src/security/scrutiny/app:scrutiny" ]
  }
}

group("tests") {
  testonly = true

  # TODO(fxbug.dev/61794) - Remove when rust linking is correctly supported on mac.
  if (!is_mac) {
    public_deps = [
      "//src/security/scrutiny/app:tests",
      "//src/security/scrutiny/framework:tests",
      "//src/security/scrutiny/plugins:tests",
      "//src/security/scrutiny/utils:tests",
    ]
  }
}
