# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

zx_library("console") {
  kernel = true
  sources = [ "console.cc" ]
  deps = [
    "$zx/kernel/lib/cmdline",
    "$zx/kernel/lib/init",
  ]
  public_deps = [
    # <lib/console.h> has #include <lib/special-sections/special-sections.h>.
    "$zx/kernel/lib/special-sections:headers",
  ]

  # TODO(fxb/58161): delete the below and fix compiler warnings
  public_configs = [ "$zx_build_config:Wno-unused-function" ]
}
