# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/dart/flutter_test.gni")
import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("device_settings") {
  package_name = "device_settings"

  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  meta = [
    {
      path = rebase_path("meta/device_settings.cmx")
      dest = "device_settings.cmx"
    },
  ]

  sources = [
    "model.dart",
    "src/widget.dart",
  ]

  deps = [
    "//sdk/fidl/fuchsia.pkg",
    "//sdk/fidl/fuchsia.pkg.rewrite",
    "//sdk/fidl/fuchsia.recovery",
    "//sdk/fidl/fuchsia.update",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/lib/settings:lib.settings",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_services",
    "//topaz/public/dart/widgets:lib.widgets",
    "//zircon/public/fidl/fuchsia-device-manager",
  ]
}

flutter_test("device_settings_tests") {
  sources = [
    "device_settings_model_test.dart",
  ]

  deps = [
    ":device_settings_dart_library",
    "//sdk/fidl/fuchsia.update",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/mockito",
    "//third_party/dart-pkg/pub/test",
    "//topaz/lib/settings:lib.settings",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_services",
    "//topaz/public/dart/widgets:lib.widgets",
    "//zircon/public/fidl/fuchsia-device-manager",
  ]
}
