# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("ldmsg") {
  sdk = "static"
  sdk_headers = [ "ldmsg/ldmsg.h" ]
  sources = [
    "ldmsg.c",
  ]
  deps = [
    "$zx/system/ulib/zircon",
  ]

  if (toolchain.environment == "user") {
    # This library is used by libc, so suppress the circularity.
    configs -= [ "$zx/public/gn/config:user" ]
  }

  # However, it uses <string.h> for memcpy.
  deps += [ "$zx/system/ulib/c:headers" ]
}
