# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("stdio-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [
    "stdio.c",
    "util.c",
  ]
  deps = [
    "//zircon/public/lib/elfload",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/runtime",
    "//zircon/system/ulib/test-utils",
    "//zircon/system/ulib/unittest",
  ]
}

executable("stdio-test-util") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "test-util.cc" ]
  deps = [ "//zircon/public/lib/fdio" ]
}

unittest_package("stdio-test-package") {
  package_name = "stdio-test"
  deps = [
    ":stdio-test",
    ":stdio-test-util",
  ]

  tests = [
    {
      name = "stdio-test"
      dest = "stdio-test-test"
    },
  ]
  binaries = [
    {
      name = "stdio-test-util"
      dest = "stdio-test-util"
    },
  ]
}
