# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_test("stdio") {
  sources = [
    "stdio.c",
    "util.c",
  ]
  deps = [
    "$zx/system/ulib/elfload",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/runtime",
    "$zx/system/ulib/test-utils",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
  ]

  # TODO(47392): Fix the leaks and remove this.
  deps +=
      [ "$zx/public/gn/config/instrumentation:suppress-lsan.DO-NOT-USE-THIS" ]
}
