# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_doctor_new") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//src/developer/ffx:ffx_lib_args",
    "//src/developer/ffx/lib/doctor_utils:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/developer/ffx/plugins/doctor-new/test_utils:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:zip",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/constants.rs",
    "src/doctor_ledger.rs",
    "src/ledger_view.rs",
    "src/lib.rs",
  ]
}
