# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("framebuffer") {
  sdk = "static"
  sdk_headers = [ "lib/framebuffer/framebuffer.h" ]
  sources = [ "framebuffer.cc" ]
  deps = [
    "$zx/system/banjo/ddk.protocol.display.controller",
    "$zx/system/fidl/fuchsia-hardware-display:llcpp",
    "$zx/system/fidl/fuchsia-sysmem:llcpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/image-format",
    "$zx/system/ulib/image-format:image-format-llcpp",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}

zx_test("framebuffer-test") {
  deps = [
    ":framebuffer",
    "$zx/system/banjo/ddk.protocol.display.controller",
    "$zx/system/fidl/fuchsia-hardware-display:llcpp",
    "$zx/system/fidl/fuchsia-sysmem:llcpp",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/async-loop:async-loop-default",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl-async:fidl-async-cpp",
    "$zx/system/ulib/image-format:image-format-llcpp",
    "$zx/system/ulib/zxtest",
  ]
  sources = [ "framebuffer-test.cc" ]
}
