# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("framebuffer") {
  sdk = "static"
  sdk_headers = [ "lib/framebuffer/framebuffer.h" ]
  sources = [ "framebuffer.cc" ]
  deps = [
    "$zx/system/banjo/ddk.protocol.display.controller",
    "$zx/system/fidl/fuchsia-hardware-display:llcpp",
    "$zx/system/fidl/fuchsia-sysmem:llcpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fdio-caller",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/image-format",
    "$zx/system/ulib/image-format:image-format-llcpp",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
  ]
}
