protocol/member fuchsia.hardware.i2c/Device2.Transfer(vector<bool>:8 segments_is_write,vector<vector<uint8>:8196>:8 write_segments_data,vector<uint32>:8 read_segments_length) -> (fuchsia.hardware.i2c/Device2_Transfer_Result result)
protocol/member fuchsia.hardware.i2c/Device2.Transfer2(vector<bool>:8 segments_is_write,vector<vector<uint8>:8196>:8 write_segments_data,vector<uint32>:8 read_segments_length) -> (fuchsia.hardware.i2c/Device2_Transfer2_Result result)
protocol fuchsia.hardware.i2c/Device2
struct/member fuchsia.hardware.i2c/Device2_Transfer2_Response.read_segments_data vector<vector<uint8>:8196>:8
struct fuchsia.hardware.i2c/Device2_Transfer2_Response
union/member fuchsia.hardware.i2c/Device2_Transfer2_Result.err int32
union/member fuchsia.hardware.i2c/Device2_Transfer2_Result.response fuchsia.hardware.i2c/Device2_Transfer2_Response
strict union fuchsia.hardware.i2c/Device2_Transfer2_Result
struct/member fuchsia.hardware.i2c/Device2_Transfer_Response.read_segments_data vector<vector<uint8>:8196>:8
struct fuchsia.hardware.i2c/Device2_Transfer_Response
union/member fuchsia.hardware.i2c/Device2_Transfer_Result.err int32
union/member fuchsia.hardware.i2c/Device2_Transfer_Result.response fuchsia.hardware.i2c/Device2_Transfer_Response
strict union fuchsia.hardware.i2c/Device2_Transfer_Result
table/member fuchsia.hardware.i2c/I2CBusMetadata.channels vector<fuchsia.hardware.i2c/I2CChannel>:128
table fuchsia.hardware.i2c/I2CBusMetadata
table/member fuchsia.hardware.i2c/I2CChannel.address uint16
table/member fuchsia.hardware.i2c/I2CChannel.bus_id uint32
table/member fuchsia.hardware.i2c/I2CChannel.bus_speed uint32
table/member fuchsia.hardware.i2c/I2CChannel.did uint32
table/member fuchsia.hardware.i2c/I2CChannel.i2c_class uint32
table/member fuchsia.hardware.i2c/I2CChannel.is_bus_controller bool
table/member fuchsia.hardware.i2c/I2CChannel.is_ten_bit bool
table/member fuchsia.hardware.i2c/I2CChannel.pid uint32
table/member fuchsia.hardware.i2c/I2CChannel.vid uint32
table fuchsia.hardware.i2c/I2CChannel
const fuchsia.hardware.i2c/MAX_COUNT_SEGMENTS uint32 8
const fuchsia.hardware.i2c/MAX_I2C_CHANNEL uint32 128
const fuchsia.hardware.i2c/MAX_TRANSFER_SIZE uint32 8196
enum/member fuchsia.hardware.i2c/SegmentType.END 1
enum/member fuchsia.hardware.i2c/SegmentType.READ 2
enum/member fuchsia.hardware.i2c/SegmentType.WRITE 3
strict enum fuchsia.hardware.i2c/SegmentType uint32
library fuchsia.hardware.i2c
