union/member fuchsia.hardware.i2c/DataTransfer.read_size uint32
union/member fuchsia.hardware.i2c/DataTransfer.write_data vector<uint8>:32768
flexible union fuchsia.hardware.i2c/DataTransfer
protocol/member fuchsia.hardware.i2c/Device.Transfer(vector<fuchsia.hardware.i2c/Transaction>:256 transactions) -> (fuchsia.hardware.i2c/Device_Transfer_Result result)
protocol fuchsia.hardware.i2c/Device
struct/member fuchsia.hardware.i2c/Device_Transfer_Response.read_data vector<vector<uint8>:32768>:256
struct fuchsia.hardware.i2c/Device_Transfer_Response
union/member fuchsia.hardware.i2c/Device_Transfer_Result.err int32
union/member fuchsia.hardware.i2c/Device_Transfer_Result.response fuchsia.hardware.i2c/Device_Transfer_Response
strict union fuchsia.hardware.i2c/Device_Transfer_Result
const fuchsia.hardware.i2c/MAX_COUNT_TRANSACTIONS uint32 256
const fuchsia.hardware.i2c/MAX_TRANSFER_SIZE uint32 32768
table/member fuchsia.hardware.i2c/Transaction.data_transfer fuchsia.hardware.i2c/DataTransfer
table/member fuchsia.hardware.i2c/Transaction.stop bool
table fuchsia.hardware.i2c/Transaction
library fuchsia.hardware.i2c
