protocol/member fuchsia.hardware.i2c/Device2.Transfer(vector<bool>:8 segments_is_write,vector<vector<uint8>:8196>:8 write_segments_data,vector<uint32>:8 read_segments_length) -> (fuchsia.hardware.i2c/Device2_Transfer_Result result)
protocol fuchsia.hardware.i2c/Device2
struct/member fuchsia.hardware.i2c/Device2_Transfer_Response.read_segments_data vector<vector<uint8>:8196>:8
struct fuchsia.hardware.i2c/Device2_Transfer_Response
union/member fuchsia.hardware.i2c/Device2_Transfer_Result.err int32
union/member fuchsia.hardware.i2c/Device2_Transfer_Result.response fuchsia.hardware.i2c/Device2_Transfer_Response
strict union fuchsia.hardware.i2c/Device2_Transfer_Result
const fuchsia.hardware.i2c/MAX_COUNT_SEGMENTS uint32 8
const fuchsia.hardware.i2c/MAX_TRANSFER_SIZE uint32 8196
library fuchsia.hardware.i2c
