# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36548.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("ftl-mtd") {
  sdk = "source"
  sdk_headers = [
    "lib/ftl-mtd/nand-volume-driver.h",
    "lib/ftl-mtd/ftl-volume-wrapper.h",
  ]
  host = true

  sources = [
    "ftl-volume-wrapper.cc",
    "nand-volume-driver.cc",
  ]

  if (is_fuchsia) {
    public_deps = [
      "//zircon/public/lib/fbl",
      "//zircon/public/lib/ftl",
    ]

    deps = [
      "//zircon/public/lib/fbl",
      "//zircon/public/lib/ftl",
      "//zircon/public/lib/fbl",
      "//zircon/public/lib/mtd",
      "//zircon/system/ulib/fvm-host",
    ]
  } else {
    public_deps = [
      "//zircon/public/lib/fbl-host",
      "//zircon/public/lib/ftl-host",
    ]

    deps = [
      "//zircon/public/lib/fbl-host",
      "//zircon/public/lib/ftl-host",
      "//zircon/public/lib/fbl-host",
      "//zircon/public/lib/mtd-host",
      "//zircon/system/ulib/fvm-host",
    ]
  }
}
