# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("ftl-mtd") {
  sdk = "source"
  sdk_headers = [
    "lib/ftl-mtd/nand-volume-driver.h",
    "lib/ftl-mtd/ftl-volume-wrapper.h",
  ]
  host = true

  sources = [
    "ftl-volume-wrapper.cc",
    "nand-volume-driver.cc",
  ]

  public_deps = [
    "//zircon/public/lib/fbl",
    "//zircon/system/ulib/ftl",
  ]

  deps = [
    "//src/storage/fvm/host",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fbl",
    "//zircon/system/ulib/ftl",
    "//zircon/system/ulib/mtd",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
