# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("ftl-mtd") {
  sdk = "source"
  sdk_headers = [ "lib/ftl-mtd/nand-volume-driver.h" ]

  sources = [ "nand-volume-driver.cc" ]

  public_deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/ftl",
  ]

  deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/ftl",
    "//zircon/system/ulib/mtd",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
