# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//peridot/build/executable_package.gni")

executable_package("sessionctl") {
  # We do this only to have `sessionctl` appear in the shell's
  # PATH. When a solution to this is available, remove this line
  # and uncomment the "meta =" stanza below.
  deprecated_system_image = true

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/fxl",
    "//peridot/public/fidl/fuchsia.modular",
    "//peridot/public/lib/async/cpp:future",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fdio",
  ]

  # meta = [
  #   {
  #     path = "meta/sessionctl.cmx"
  #     dest = "sessionctl.cmx"
  #   },
  # ]
}

source_set("lib") {
  sources = [
    "logger.cc",
    "logger.h",
    "session_ctl_app.cc",
    "session_ctl_app.h",
  ]

  deps = [
    "//peridot/public/fidl/fuchsia.modular",
    "//peridot/public/lib/async/cpp:future",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
