# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/environments.gni")
import("//peridot/build/tests_package.gni")

source_set("entity_provider_runner") {
  sources = [
    "entity_provider_controller.cc",
    "entity_provider_controller.h",
    "entity_provider_launcher.cc",
    "entity_provider_launcher.h",
    "entity_provider_runner.cc",
    "entity_provider_runner.h",
  ]

  deps = [
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/fsl",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/util",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fxl",
  ]
}

tests_package("entity_provider_runner_unittests") {
  deps = [
    ":entity_provider_runner_unittest",
  ]
  environments = basic_envs
}

executable("entity_provider_runner_unittest") {
  testonly = true

  sources = [
    "entity_provider_runner_unittest.cc",
  ]

  deps = [
    ":entity_provider_runner",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/component/cpp/testing:fake_launcher",
    "//garnet/public/lib/fsl",
    "//peridot/bin/sessionmgr/agent_runner",
    "//peridot/bin/sessionmgr/message_queue",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/testing:fake_agent_runner_storage",
    "//peridot/lib/testing:mock_base",
    "//peridot/lib/testing:test_with_ledger",
    "//peridot/public/lib/agent/cpp",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.auth",
    "//sdk/fidl/fuchsia.sys",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
    "//zircon/public/lib/trace",
  ]
}
