# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "xi_core"
  edition = "2018"
  deps = [
    "//sdk/fidl/fuchsia.xi:fuchsia.xi-rustc",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-component",
    "//garnet/public/rust/fuchsia-zircon",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//third_party/rust_crates:xi-core-lib",
    "//third_party/rust_crates:xi-rpc",
  ]
}

package("xi_core") {
  meta = [
    {
      path = rebase_path("meta/xi_core.cmx")
      dest = "xi_core.cmx"
    },
  ]

  deps = [
    ":bin",
  ]

  binary = "xi_core"
}
