# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

zx_library("usb") {
  sdk = "source"
  sdk_headers = [
    "usb/usb-request.h",
    "usb/usb.h",
  ]
  sources = [
    "usb-request.c",
    "usb-wrapper.cc",
    "usb.c",
  ]
  public_deps = [
    "//sdk/banjo/ddk.protocol.usb.composite",

    # <ddk/usb/usb.h> has #include <ddk/protocol/usb.h>.
    "//src/lib/ddk",

    # <usb/request-cpp.h> has  #include <lib/operation/operation.h>.
    "//src/devices/lib/dev-operation",
    "//zircon/public/lib/fit",
  ]
  deps = [
    "//sdk/banjo/ddk.protocol.usb",
    "//sdk/banjo/ddk.protocol.usb.composite",
    "//sdk/banjo/ddk.protocol.usb.request",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/zircon-internal",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  public_configs = [ "//build/config:Wno-conversion" ]
}
