# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

zx_library("usb") {
  sdk = "source"
  sdk_publishable = true
  sdk_name = "usb-experimental-driver-only"
  sdk_headers = [
    "usb/request-cpp.h",
    "usb/usb-request.h",
    "usb/usb.h",
  ]
  sources = [
    "align.h",
    "usb-request.c",
    "usb-wrapper.cc",
    "usb.c",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.composite:fuchsia.hardware.usb.composite_banjo_cpp",

    # <ddk/usb/usb.h> has #include <fuchsia/hardware/usb/c/banjo.h>.
    "//src/lib/ddk",

    # <usb/request-cpp.h> has  #include <lib/operation/operation.h>.
    "//sdk/lib/fit",
    "//src/devices/lib/dev-operation",
  ]
  deps = [
    "//sdk/banjo/ddk.hw.physiter:ddk.hw.physiter_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.composite:fuchsia.hardware.usb.composite_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_cpp",
    "//src/lib/ddk",
    "//src/lib/ddktl",
  ]
}
