# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/ui/scenic/lib/flatland/engine/build_args.gni")

config("engine_config") {
  defines = []
  if (flatland_visual_debugging) {
    defines += [ "VISUAL_DEBUGGING_ENABLED" ]
  }
}

source_set("engine") {
  sources = [
    "display_compositor.cc",
    "display_compositor.h",
    "engine.cc",
    "engine.h",
    "engine_types.cc",
    "engine_types.h",
    "release_fence_manager.cc",
    "release_fence_manager.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.display",
    "//src/ui/scenic/lib/display:display",
    "//src/ui/scenic/lib/flatland",
    "//src/ui/scenic/lib/flatland/renderer",
    "//src/ui/scenic/lib/scheduling:frame_scheduler_interface",
  ]

  public_configs = [ ":engine_config" ]
}
