{
    "program": {
        "args": [
            "--svc_name=fuchsia.camera.MockSensorDevmgr",
            "--add_namespace=/pkg",
            "--load_driver=/pkg/data/mock-sensor.so",
            "--device_vid_pid_did=11:05:12"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "lib"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.logger.LogSink",
            "fuchsia.process.Launcher",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
