// Generated bytecode.
constexpr zx_bind_inst_t {device_name}_{var_name}_insts[] = {{
  {instructions}
}};

constexpr device_fragment_part_t {device_name}_{var_name}_fragment_part[] = {{
  {{
    .instruction_count = countof({device_name}_{var_name}_insts),
    .match_program = {device_name}_{var_name}_insts,
  }}
}};

constexpr device_fragment_t {device_name}_{var_name}_fragment = {{
    .name = "{name}",
    .parts_count = countof({device_name}_{var_name}_fragment_part),
    .parts = {device_name}_{var_name}_fragment_part,
}};
