// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.driver.framework;
using fuchsia.pci;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;

accept fuchsia.BIND_PCI_DID {
  // TODO(https://fxbug.dev/104963): Remove this file and bind_optout_tests.json
  // once this Tiger Lake display driver is stable enough.

  // Each bind script must have an affirmative exit case. The device ID 0xffff
  // is generally avoided.
  0xffff,
}
fuchsia.BIND_COMPOSITE == 1;
