// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.driver.framework;
using fuchsia.pci;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;

accept fuchsia.BIND_PCI_DID {
  // TODO(fxbug.dev/95863): Replace this placeholder device ID with Tiger Lake
  // device IDs once it is supported.
  0xFFFF,
}
fuchsia.BIND_COMPOSITE == 1;
