// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest shard corresponds to the fuzz target adapter component, which
// maps test inputs from the engine to the target component(s) being fuzzed.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.fuzzer.TargetAdapter" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.fuzzer.TargetAdapter" ],
            from: "self",
        },
    ],
}
