# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("token_manager_rust") {
  deps = [
    "//garnet/bin/auth/rust/token_manager:token_manager_rust",
  ]

  binary = "rust_crates/token_manager_rust"

  meta = [
    {
      path = rebase_path("rust/meta/token_manager.cmx")
      dest = "token_manager_rust.cmx"
    },
  ]
}

package("account_manager") {
  deps = [
    "//garnet/bin/auth/rust/account_manager:account_manager",
  ]

  binary = "rust_crates/account_manager"

  meta = [
    {
      path = rebase_path("rust/meta/account_manager.cmx")
      dest = "account_manager.cmx"
    },
  ]
}

package("account_handler") {
  deps = [
    "//garnet/bin/auth/rust/account_handler:account_handler",
  ]

  binary = "rust_crates/account_handler"

  meta = [
    {
      path = rebase_path("rust/meta/account_handler.cmx")
      dest = "account_handler.cmx"
    },
  ]
}


package("rust_tests") {
  testonly = true
  package_name = "auth_rust_tests"

  deps = [
    "rust/cache:cache",
    "rust/store:store",
    "rust/account_manager:account_manager",
    "rust/testing/dev_auth_provider:dev_auth_provider_rust_bin",
    "rust/testing/dev_auth_provider_iotid:dev_auth_provider_iotid_rust_bin",
  ]

  tests = [
    { name = "auth_cache_lib_test_rustc" },
    { name = "auth_store_lib_test_rustc" },
    { name = "account_manager_bin_test_rustc" },
    { name = "dev_auth_provider_rust_bin_test_rustc"},
    { name = "dev_auth_provider_iotid_rust_bin_test_rustc"},
  ]
}

package("tests") {
  testonly = true
  package_name = "token_manager_tests"

  deps = [
    "//garnet/bin/auth/testing/e2e_local:e2e_dev",
    "//garnet/bin/auth/rust/testing/dev_auth_provider:dev_auth_provider_rust_bin",
    "//garnet/bin/auth/rust/testing/dev_auth_provider_iotid:dev_auth_provider_iotid_rust_bin"
  ]

  binaries = [
    {
      name = "dev_auth_provider_rust"
    },
    {
      name = "dev_auth_provider_iotid_rust"
    },
  ]

  tests = [
    {
      name = "dev_token_mgr_e2e_test"
    },
  ]
}
