# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/build/fostr/fostr_fidl.gni")

fostr_fidl("fuchsia.ui.input") {
  fidl_target = "//garnet/public/fidl/fuchsia.ui.input"

  additional_include = "lib/ui/input/cpp/formatting.h"

  amendments_path =
      "//garnet/public/lib/fostr/fidl/fuchsia.ui.input/amendments.json"

  public_deps = [
    "//garnet/public/lib/ui/input/cpp",
  ]

  deps = [
    "//garnet/public/lib/fostr/fidl/fuchsia.math",
    "//garnet/public/lib/fostr/fidl/fuchsia.ui.viewsv1token",
  ]
}
