# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.bluetooth.host") {
  sources = [
    "bonding.fidl",
    "host.fidl",
  ]
  public_deps = [
    "$garnet_sdk_fidl/fuchsia.bluetooth",
    "$garnet_sdk_fidl/fuchsia.bluetooth.bredr",
    "$garnet_sdk_fidl/fuchsia.bluetooth.control",
    "$garnet_sdk_fidl/fuchsia.bluetooth.gatt",
    "$garnet_sdk_fidl/fuchsia.bluetooth.le",
  ]
}
