# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("trace") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":trace_app",
  ]
}

source_set("trace_app") {
  sources = [
    "configuration.h",
    "configuration.cc",
    "trace_app.h",
    "trace_app.cc",
  ]

  public_deps = [
    "//apps/modular/lib/app",
    "//apps/tracing/lib/trace:reader",
    "//apps/tracing/lib/trace_converters:chromium",
    "//apps/tracing/services",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/mtl/data_pipe",
  ]
}