# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("trace") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":trace_app",
  ]
}

source_set("trace_app") {
  sources = [
    "app.h",
    "app.cc",
    "command.h",
    "command.cc",
    "commands/list_categories.h",
    "commands/list_categories.cc",
    "commands/list_providers.h",
    "commands/list_providers.cc",
    "commands/record.h",
    "commands/record.cc",
    "tracer.cc",
    "tracer.h,"
  ]

  public_deps = [
    "//apps/modular/lib/app",
    "//apps/tracing/lib/trace:reader",
    "//apps/tracing/lib/trace:internal_fields",
    "//apps/tracing/lib/trace_converters:chromium",
    "//apps/tracing/services",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
