# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("cloud_provider_firestore") {
  deps = [
    "app",
  ]

  binary = "cloud_provider_firestore"

  meta = [ {
        path = rebase_path("app/meta/sandbox")
        dest = "sandbox"
      } ]
}

package("firestore_demo") {
  deps = [
    "demo",
  ]

  binary = "firestore_demo"

  meta = [ {
        path = rebase_path("demo/meta/sandbox")
        dest = "sandbox"
      } ]
}

executable("unittests") {
  testonly = true

  output_name = "cloud_provider_firestore_unittests"

  deps = [
    "//garnet/public/lib/test_runner/cpp:gtest_main",
    "//peridot/bin/cloud_provider_firestore/app:unittests",
    "//peridot/bin/cloud_provider_firestore/firestore:unittests",
  ]
}

group("tests") {
  testonly = true

  public_deps = [
    ":unittests",
    "//peridot/bin/cloud_provider_firestore/validation",
  ]
}
