# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("stream_provider") {
  sources = [
    "controller_stream_provider.cc",
    "controller_stream_provider.h",
    "isp_stream_provider.cc",
    "isp_stream_provider.h",
    "manager_stream_provider.cc",
    "manager_stream_provider.h",
    "stream_provider.cc",
  ]

  public = [ "stream_provider.h" ]

  deps = [
    "//sdk/fidl/fuchsia.camera",
    "//sdk/fidl/fuchsia.camera2.hal",
    "//sdk/fidl/fuchsia.hardware.camera",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/camera/test/isp_tester:fuchsia.camera.test",
    "//src/lib/fsl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.camera2",
    "//zircon/system/fidl/fuchsia-sysmem",
  ]
}
