# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("sparser") {
  sources = [
    "sparse.c",
  ]

  deps = [
    "//zircon/system/uapp/installer/lib:sparse",
  ]
}

group("sparser_host") {
  deps = [
    ":sparser(//build/toolchain:host_x64)",
  ]
}

executable("install-fuchsia") {
  sources = [
    "install-fuchsia.c",
  ]

  libs = [
    "fs-management",
    "zircon",
  ]

  deps = [
    "//zircon/system/uapp/installer/lib",
    "//zircon/system/uapp/installer/lib:sparse",
    "//zircon/system/ulib/gpt",
    "//zircon/third_party/ulib/lz4",
  ]
}
