# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("reference_doc") {
  visibility = [
    "//tools/cmc/*",
    "//tools/lib/cml/*",
    "//tools/lib/reference_doc/*",
    "//tools/lib/reference_doc/macro/*",
    "//tools/lib/reference_doc/macro/derive-reference-doc-tests/*",
  ]
  name = "reference_doc"
  with_unit_tests = true
  edition = "2021"

  deps = [ "macro" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":reference_doc_test($host_toolchain)",
    "macro:tests($host_toolchain)",
  ]
}
