# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("hello_scene_manager") {
  public_deps = [
    ":manager",
    ":service",
  ]
}

executable("manager") {
  output_name = "hello_scene_manager"

  sources = [
    "app.cc",
  ]

  deps = [
    "//application/lib/app",
    "//apps/mozart/lib/scene:session_helpers",
    "//apps/mozart/services/buffers/cpp",
    "//apps/mozart/services/scene",
    "//apps/mozart/src/scene/tests:util",
    "//lib/escher/escher",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

executable("service") {
  output_name = "hello_scene_manager_service"

  sources = [
    "service.cc",
  ]

  deps = [
    "//application/lib/app",
    "//apps/mozart/services/scene",
    "//apps/mozart/src/scene:common",
    "//lib/escher/escher",
    "//lib/escher/examples/common",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
    "//magma:vulkan",
  ]

  include_dirs = [
    "//lib",
    "//lib/escher",
    "//third_party/glm",
  ]
}
