# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("todo_cpp") {
  output_name = "example_todo_headless"

  deps = [
    "//application/lib/app",
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/modular/services/story",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
  ]

  sources = [
    "generator.cc",
    "generator.h",
    "todo.cc",
    "todo.h",
  ]
}
