# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("todo_cpp") {
  output_name = "example_todo_headless"

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/fidl",
    "//peridot/public/lib/component/fidl",
    "//peridot/public/lib/ledger/fidl",
    "//peridot/public/lib/lifecycle/fidl",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl",
  ]

  sources = [
    "generator.cc",
    "generator.h",
    "todo.cc",
    "todo.h",
  ]
}
