protocol/member fuchsia.hardware.usb/Usb.CancelAll(uint8 ep_address) -> (int32 s)
protocol/member fuchsia.hardware.usb/Usb.ControlIn(uint8 request_type,uint8 request,uint16 value,uint16 index,int64 timeout) -> (int32 status,vector<uint8> read)
protocol/member fuchsia.hardware.usb/Usb.ControlOut(uint8 request_type,uint8 request,uint16 value,uint16 index,int64 timeout,vector<uint8> write) -> (int32 status)
protocol/member fuchsia.hardware.usb/Usb.EnableEndpoint(fuchsia.hardware.usb.descriptor/UsbEndpointDescriptor ep_desc,fuchsia.hardware.usb.descriptor/UsbSsEpCompDescriptor ss_com_desc,bool enable) -> (int32 s)
protocol/member fuchsia.hardware.usb/Usb.GetConfiguration() -> (uint8 configuration)
protocol/member fuchsia.hardware.usb/Usb.GetConfigurationDescriptor(uint8 configuration) -> (int32 s,vector<uint8> desc)
protocol/member fuchsia.hardware.usb/Usb.GetConfigurationDescriptorLength(uint8 configuration) -> (int32 s,uint64 length)
protocol/member fuchsia.hardware.usb/Usb.GetCurrentFrame() -> (uint64 frame)
protocol/member fuchsia.hardware.usb/Usb.GetDescriptors() -> (vector<uint8> descs)
protocol/member fuchsia.hardware.usb/Usb.GetDescriptorsLength() -> (uint64 length)
protocol/member fuchsia.hardware.usb/Usb.GetDeviceDescriptor() -> (fuchsia.hardware.usb.descriptor/UsbDeviceDescriptor desc)
protocol/member fuchsia.hardware.usb/Usb.GetDeviceId() -> (uint32 dev_id)
protocol/member fuchsia.hardware.usb/Usb.GetMaxTransferSize(uint8 ep_address) -> (uint64 s)
protocol/member fuchsia.hardware.usb/Usb.GetRequestSize() -> (uint64 size)
protocol/member fuchsia.hardware.usb/Usb.GetSpeed() -> (fuchsia.hardware.usb.descriptor/UsbSpeed s)
protocol/member fuchsia.hardware.usb/Usb.GetStringDescriptor(uint8 desc_id,uint16 lang_id) -> (int32 s,uint16 lang_id,vector<uint8> string)
protocol/member fuchsia.hardware.usb/Usb.RequestQueue(fuchsia.hardware.usb.request/UsbRequest usb_request,fuchsia.hardware.usb.request/UsbRequestCompleteCallback complete_cb) -> ()
protocol/member fuchsia.hardware.usb/Usb.ResetDevice() -> (int32 s)
protocol/member fuchsia.hardware.usb/Usb.ResetEndpoint(uint8 ep_address) -> (int32 s)
protocol/member fuchsia.hardware.usb/Usb.SetConfiguration(uint8 configuration) -> (int32 s)
protocol/member fuchsia.hardware.usb/Usb.SetInterface(uint8 interface_number,uint8 alt_setting) -> (int32 s)
protocol fuchsia.hardware.usb/Usb
library fuchsia.hardware.usb
