# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  visibility = [
    "//src/diagnostics/wasm/*",
    "//src/diagnostics/lib/triage/wasm/*",
  ]

  name = "fx_wasm_bindgen"
  with_unit_tests = false
  edition = "2018"

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:structopt",
  ]

  sources = [ "src/main.rs" ]
}

install_host_tools("bindgen") {
  deps = [ ":bin" ]

  outputs = [ "fx_wasm_bindgen" ]
}
