// WARNING: This file is machine generated by fidlgen.

#include <doc_comments.fidl.json.llcpp.h>

namespace test {
namespace name {

namespace {

[[maybe_unused]]
constexpr uint32_t kInterface_Method_Ordinal = 1u;
extern "C" const fidl_type_t test_name_InterfaceMethodRequestTable;

}  // namespace

Interface::Interface() = default;
Interface::~Interface() = default;

zx_status_t Interface::Method() {
  return ZX_ERR_NOT_SUPPORTED;
}


void ::test::name::Union::SizeAndOffsetAssertionHelper() {
  static_assert(offsetof(::test::name::Union, Field_) == 4);
  static_assert(sizeof(::test::name::Union) == ::test::name::Union::PrimarySize);
}

}  // namespace name
}  // namespace test
