// WARNING: This file is machine generated by fidlgen.

#![feature(futures_api, pin, arbitrary_self_types, nll)]
#![allow(warnings)]

extern crate fuchsia_async;
extern crate fuchsia_zircon as zx;
#[macro_use]
extern crate fidl;
#[macro_use]
extern crate futures;
use fidl::encoding::{Encodable, Decodable};
use futures::{Future, Stream, StreamExt};
use std::ops::Deref;


pub struct SimpleTable {
  pub x: Option<i64>,
  pub y: Option<i64>,
}

fidl_table! {
  name: SimpleTable,
  members: {
    x: {
      ty: i64,
      ordinal: 1,
    },
    y: {
      ty: i64,
      ordinal: 5,
    },
  },
}

pub struct OlderSimpleTable {
  pub x: Option<i64>,
}

fidl_table! {
  name: OlderSimpleTable,
  members: {
    x: {
      ty: i64,
      ordinal: 1,
    },
  },
}

pub struct NewerSimpleTable {
  pub x: Option<i64>,
  pub y: Option<i64>,
  pub z: Option<i64>,
}

fidl_table! {
  name: NewerSimpleTable,
  members: {
    x: {
      ty: i64,
      ordinal: 1,
    },
    y: {
      ty: i64,
      ordinal: 5,
    },
    z: {
      ty: i64,
      ordinal: 6,
    },
  },
}
