{
    "program": {
        "binary": "bin/weavestack"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.hwinfo.Device",
            "fuchsia.logger.LogSink",
            "fuchsia.posix.socket.Provider",
            "fuchsia.weave.FactoryDataManager",
            "fuchsia.wlan.device.service.DeviceService"
        ]
    }
}
