// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "weavestack",
            url: "fuchsia-pkg://fuchsia.com/weavestack#meta/weavestack.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
            ],
            from: "#weavestack",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#weavestack",
            subdir: "weavestack",
        },
        {
            protocol: [
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.le.Peripheral",
            ],
            from: "#bluetooth-core",
            to: "#weavestack",
        },
        {
            storage: "data",
            from: "self",
            to: "#weavestack",
        },
        {
            protocol: [
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Signer",
            ],
            from: "#weave_auth",
            to: "#weavestack",
        },
        {
            protocol: [ "fuchsia.factory.WeaveFactoryStoreProvider" ],
            from: "#factory_store_providers",
            to: "#weavestack",
        },
        {
            protocol: [
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",
            ],
            from: "#hwinfo",
            to: "#weavestack",
        },
        {
            protocol: [
                // TODO (https://fxbug.dev/111695) Don't use the Debug API once
                // Weavestack no longer needs it.
                "fuchsia.net.debug.Interfaces_OnlyForWeavestack",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#weavestack",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#weavestack",
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.buildinfo.Provider" ],
            from: "#build-info",
            to: "#weavestack",
            dependency: "weak_for_migration",
        },
        {
            protocol: [ "fuchsia.net.tun.Control" ],
            from: "#network-tun",
            to: "#weavestack",
        },
    ],
}
