// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/weavestack",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.gatt.Server",
                "fuchsia.bluetooth.le.Peripheral",
                "fuchsia.buildinfo.Provider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.hwinfo.Device",
                "fuchsia.hwinfo.Product",

                // TODO (https://fxbug.dev/111695) Don't use the Debug API once
                // Weavestack no longer needs it.
                "fuchsia.net.debug.Interfaces_OnlyForWeavestack",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.net.routes.State",
                "fuchsia.net.stack.Stack",
                "fuchsia.net.tun.Control",
                "fuchsia.netstack.Netstack",
                "fuchsia.posix.socket.Provider",
                "fuchsia.weave.FactoryDataManager",
                "fuchsia.weave.Signer",
            ],
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.weave.Bootstrap",
                "fuchsia.weave.Stack",
                "fuchsia.weave.StackProvider",
            ],
            from: "self",
        },
    ],
}
