{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/weavestack"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.buildinfo.Provider",
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.hwinfo.Device",
            "fuchsia.lowpan.device.Lookup",
            "fuchsia.net.NameLookup",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.routes.State",
            "fuchsia.net.stack.Stack",
            "fuchsia.net.tun.Control",
            "fuchsia.netstack.Netstack",
            "fuchsia.posix.socket.Provider",
            "fuchsia.weave.FactoryDataManager",
            "fuchsia.weave.Signer"
        ]
    }
}
