{
    "program": {
        "binary": "bin/weavestack"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.hwinfo.Device",
            "fuchsia.logger.LogSink",
            "fuchsia.lowpan.device.Lookup",
            "fuchsia.net.NameLookup",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.stack.Stack",
            "fuchsia.net.tun.Control",
            "fuchsia.posix.socket.Provider",
            "fuchsia.weave.FactoryDataManager",
            "fuchsia.weave.Signer"
        ]
    }
}
