# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "tasks"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [ "//src/lib/fuchsia-async" ]
  test_deps = [ "//third_party//rust_crates:async-channel" ]
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("tasks") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
