# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "display:inject_service_test",
    "display:test",
    "escher:tests",
    "focus_chain_provider:tests",
    "input-device-constants:tests",
    "input_pipeline:tests",
    "input_report_reader/tests",
    "key_util:test",
    "scene_management:scene_management_tests",
    "yuv:test",
  ]
}
