# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("log") {
  sdk = "shared"
  sdk_headers = [
    "lib/log/log_writer.h",
    "lib/log/log.h",
  ]
  shared = true
  host = true
  sources = [ "log.cc" ]
  deps = [
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
  ]
  configs += [ "$zx_build/public/gn/config:static-libc++" ]
  public_configs = [ "$zx/public/gn/config:Wno-unused-function" ]
}
