# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/unification/images/migrated_manifest.gni")

test("sysmem") {
  # Dependent manifests unfortunately cannot be marked as `testonly`.
  # TODO(44278): Remove when converting this file to proper GN build idioms.
  testonly = false
  configs += [ "//build/unification/config:zircon-migrated" ]
  test_group = "sys"
  sources = [ "sysmem_tests.cc" ]
  deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/fidl-async-2",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zx",
    "//zircon/system/fidl/fuchsia-sysinfo:c",
    "//zircon/system/fidl/fuchsia-sysmem:c",
  ]
}

migrated_manifest("sysmem-manifest") {
  deps = [ ":sysmem" ]
}
