# Copyright 2020 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

zx_library("acpi_lite") {
  kernel = true
  sources = [
    "acpi_lite.cc",
    "structures.cc",
  ]
  deps = [ "$zx/system/ulib/pretty" ]

  # TODO: testonly = true
  deps += [ ":test" ]
}

source_set("test") {
  # TODO: testonly = true
  sources = [ "acpi_lite_test.cc" ]

  deps = [
    "$zx/kernel/lib/acpi_lite:headers",
    "$zx/kernel/lib/unittest",
  ]
}
