# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36139.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/test.gni")
import("//build/test/test_package.gni")

test("cleanup") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "cleanup.cc" ]
  deps = [
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
  ]
}

unittest_package("cleanup-package") {
  package_name = "cleanup"
  deps = [ ":cleanup" ]

  tests = [
    {
      name = "cleanup"
      dest = "cleanup-test"
    },
  ]
}
