{{>copyright comment="//"}}

{{>generated comment="//"}}

// {{PROJECT_NAME}} test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/{{snake_case PROJECT_NAME}}_bin_test",
    },
    use: [
        // Use test runner which will expose `fuchsia.test.Suite` on test's behalf.
        { runner: "rust_test_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this service to be exposed
        // from the test component. The Rust test adapter provides this service.
        {
            protocol: "/svc/fuchsia.test.Suite",
            from: "self",
        },
    ],
}
