{{>copyright comment="//"}}

{{>generated comment="//"}}

// {{PROJECT_NAME}} test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/{{PROJECT_NAME}}_test",
    },
    capabilities: [
        // This protocol needs to be defined here so it can be exposed from self below.
        { protocol: "fuchsia.test.Suite" },
    ],
    use: [
        { runner: "gtest_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this protocol to be exposed
        // from the test component. The gtest_runner provides this protocol.
        {
            protocol: "fuchsia.test.Suite",
            from: "self",
        },
    ],
}
