{{>copyright comment="//"}}

{{>generated comment="//"}}

// {{PROJECT_NAME}} test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/{{PROJECT_NAME}}_test",
    },
    use: [
        { runner: "gtest_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this service to be exposed
        // from the test component. The gtest_runner provides this service.
        {
            protocol: "/svc/fuchsia.test.Suite",
            from: "self",
        },
    ],
}
