{{>copyright comment="//"}}

{{>generated comment="//"}}

// {{PROJECT_NAME}} test component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    program: {
        binary: "bin/{{snake_case PROJECT_NAME}}_bin_test",
    },
    capabilities: [
        // This protocol needs to be defined here so it can be exposed from self below.
        { protocol: "fuchsia.test.Suite" },
    ],
    use: [
        // Use test runner which will expose `fuchsia.test.Suite` on test's behalf.
        { runner: "rust_test_runner" },
    ],
    expose: [
        // The Test Runner Framework expects this protocol to be exposed
        // from the test component. The Rust test adapter provides this protocol.
        {
            protocol: "fuchsia.test.Suite",
            from: "self",
        },
    ],
}
