# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("bt-le-heart-rate-peripheral") {
  sources = [
    "app.cc",
    "app.h",
    "fidl_helpers.cc",
    "fidl_helpers.h",
    "heart_model.cc",
    "heart_model.h",
    "main.cc",
    "service.cc",
    "service.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.le:fuchsia.bluetooth.le_hlcpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}
