# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("bt-le-heart-rate-peripheral") {
  output_name = "bt-le-heart-rate-peripheral"

  sources = [
    "app.cc",
    "app.h",
    "main.cc",
    "service.cc",
    "service.h",
    "system_load_heart_model.cc",
    "system_load_heart_model.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.bluetooth.le",
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_c",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
