# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/migrated_targets.gni")

zx_library("cmdline") {
  sdk = "source"
  sdk_headers = [ "lib/cmdline.h" ]

  # For use only in the kernel and its own unit tests.
  visibility = [
    "//src/zircon/tests/kernel-cmdline/*",
    "//zircon/kernel/*",
    "//zircon/system/ulib",
  ]
  kernel = true

  sources = [ "cmdline.cc" ]
  deps = [
    "//sdk/lib/fit",
    "//zircon/system/ulib/fbl",
  ]
}
