{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/ot-stack"
    },
    "sandbox": {
        "boot": [
            "bin",
            "driver",
            "lib"
        ],
        "dev": [
            "class/ot-radio"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.openthread.devmgr.IsolatedDevmgr",
            "fuchsia.sys.Launcher"
        ]
    }
}
