# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("network-device") {
  deps = [ "cpp" ]
}

fuchsia_unittest_component("cpp-test") {
  deps = [ "cpp:tests" ]
  manifest = "meta/cpp-test.cml"
}

fuchsia_test_package("netdev-client-tests") {
  test_components = [ ":cpp-test" ]
  deps = [ "//src/connectivity/network/tun/network-tun:component-v2" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true

  deps = [ ":netdev-client-tests" ]
}
