# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("forced-fdr") {
  name = "forced_fdr"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.recovery:fuchsia.recovery_rust",
    "//sdk/fidl/fuchsia.update.channel:fuchsia.update.channel_rust",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/forced_fdr_test.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("forced-fdr-tests") {
  manifest = "meta/forced-fdr-lib-test.cml"
  deps = [
    ":forced-fdr_test",
    "//src/sys/test_runners:tmp_storage",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":forced-fdr-tests" ]
}
