# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.driver.development") {
  sources = [ "development.fidl" ]
  public_deps = [
    "//sdk/fidl/fuchsia.component.decl",
    "//sdk/fidl/fuchsia.device.manager",
    "//sdk/fidl/fuchsia.driver.framework",
    "//sdk/fidl/fuchsia.driver.index",
    "//sdk/fidl/fuchsia.pkg",
    "//sdk/fidl/fuchsia.url",
    "//zircon/vdso/zx",
  ]
}
