# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "affected_targets_lib"
  with_unit_tests = true

  visibility = [ "//tools/*" ]

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:matches",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/analysis.rs",
    "src/argument_parsing.rs",
    "src/files.rs",
    "src/gn.rs",
    "src/lib.rs",
  ]
}

rustc_binary("affected_targets") {
  name = "affected_targets"
  with_unit_tests = true

  sources = [ "src/main.rs" ]

  deps = [
    ":lib",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":affected_targets_test",
    ":lib_test",
  ]
}
