# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("trace_converters") {
  deps = [
    ":chromium",
  ]
}

source_set("chromium") {
  sources = [
    "chromium_exporter.cc",
    "chromium_exporter.h",
  ]

  deps = [
    "//src/lib/fxl",
    "//third_party/rapidjson",
    "//zircon/public/lib/trace-provider",
  ]

  public_deps = [
    "//garnet/lib/perfmon",
    "//zircon/public/lib/trace-reader",
  ]
}
