# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":story_runner",
  ]
}

source_set("story_runner") {
  sources = [
    "link_impl.cc",
    "link_impl.h",
    "module_controller_impl.cc",
    "module_controller_impl.h",
    "story_connection.cc",
    "story_connection.h",
    "story_impl.cc",
    "story_impl.h",
    "story_provider_impl.cc",
    "story_provider_impl.h",
    "story_storage_impl.cc",
    "story_storage_impl.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/modular/lib/fidl:array_to_string",
    "//apps/modular/lib/fidl:bottleneck",
    "//apps/modular/lib/fidl:operation",
    "//apps/modular/lib/rapidjson",
    "//apps/modular/services/component",
    "//apps/modular/services/story:private",
    "//apps/modular/src/agent_runner:public",
    "//apps/modular/src/component:component_context_impl",
    "//apps/mozart/services/views",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
    "//lib/mtl",
  ]
}
