# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":dev_story_shell",
    ":story_runner",
  ]
}

source_set("story_runner") {
  sources = [
    "context_handler.cc",
    "context_handler.h",
    "incremental_link.cc",
    "incremental_link.h",
    "key_generator.cc",
    "key_generator.h",
    "link_impl.cc",
    "link_impl.h",
    "module_context_impl.cc",
    "module_context_impl.h",
    "module_controller_impl.cc",
    "module_controller_impl.h",
    "story_controller_impl.cc",
    "story_controller_impl.h",
    "story_provider_impl.cc",
    "story_provider_impl.h",
    "story_storage_impl.cc",
    "story_storage_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/user",
    "//peridot/lib/common:teardown",
    "//peridot/lib/fidl:app_client",
    "//peridot/lib/fidl:array_to_string",
    "//peridot/lib/fidl:context",
    "//peridot/lib/fidl:json_xdr",
    "//peridot/lib/fidl:operation",
    "//peridot/lib/fidl:proxy",
    "//peridot/lib/fidl:scope",
    "//peridot/lib/ledger:operations",
    "//peridot/lib/ledger:page_client",
    "//peridot/lib/ledger:storage",
    "//peridot/lib/ledger:types",
    "//peridot/lib/rapidjson",
    "//peridot/lib/util",
    "//peridot/lib/util:debug",
    "//peridot/public/lib/component/fidl",
    "//peridot/public/lib/config/fidl",
    "//peridot/public/lib/module/fidl",
    "//peridot/public/lib/story/fidl:private",
    "//peridot/public/lib/surface/fidl",
    "//peridot/public/lib/user/fidl:focus",
    "//peridot/bin/agent_runner:public",
    "//peridot/bin/component",
    "//peridot/bin/user_runner:focus",
    "//garnet/public/lib/ui/views/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
  ]
}

executable("dev_story_shell") {
  sources = [
    "dev_story_shell.cc",
  ]

  deps = [
    "//peridot/lib/fidl:single_service_app",
    "//peridot/lib/fidl:view_host",
    "//peridot/public/lib/story/fidl",
    "//garnet/public/lib/ui/views/fidl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "key_generator_unittest.cc",
    "link_impl_unittest.cc",
  ]

  deps = [
    ":story_runner",
    "//peridot/lib/testing:mock_base",
    "//peridot/lib/testing:test_with_message_loop",
    "//third_party/gtest",
  ]
}
