{
    "program": {
        "binary": "bin/power_manager"
    },
    "sandbox": {
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.boot.WriteOnlyLog",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.device.manager.Administrator",
            "fuchsia.feedback.CrashReporter",
            "fuchsia.kernel.Stats",
            "fuchsia.logger.LogSink",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.activity.Provider"
        ]
    }
}
