{
    program: {
        binary: "bin/power_manager",
        main_process_critical: "true",
    },
    use: [
        { runner: "elf" },
        {
            directory: "/config/data",
            rights: [ "r*" ],
        },
        { protocol: "/svc/fuchsia.boot.WriteOnlyLog" },
        { protocol: "/svc/fuchsia.cobalt.LoggerFactory" },
        { protocol: "/svc/fuchsia.device.manager.Administrator" },
        { protocol: "/svc/fuchsia.feedback.CrashReporter" },
        { protocol: "/svc/fuchsia.kernel.Stats" },
        { protocol: "/svc/fuchsia.tracing.provider.Registry" },
        { protocol: "/svc/fuchsia.sys2.SystemController" },
    ],
    expose: [
        {
            protocol: [
                "/svc/fuchsia.hardware.power.statecontrol.Admin",
                "/svc/fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "/svc/fuchsia.power.manager.DriverManagerRegistration",
                "/svc/fuchsia.thermal.Controller",
            ],
            from: "self",
        },
        {
            directory: "/diagnostics",
            from: "self",
            to: "framework",
            rights: [ "connect" ],
        },
    ],
}
