{
    program: {
        binary: "bin/power_manager",
        main_process_critical: "true",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.thermal.Controller",
            ],
        },
        {
            directory: "diagnostics",
            rights: [ "connect" ],
            path: "/diagnostics",
        },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        { protocol: "fuchsia.boot.WriteOnlyLog" },
        { protocol: "fuchsia.cobalt.LoggerFactory" },
        { protocol: "fuchsia.device.manager.Administrator" },
        { protocol: "fuchsia.feedback.CrashReporter" },
        { protocol: "fuchsia.kernel.Stats" },
        { protocol: "fuchsia.tracing.provider.Registry" },
        { protocol: "fuchsia.sys2.SystemController" },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.power.manager.DriverManagerRegistration",
                "fuchsia.thermal.Controller",
            ],
            from: "self",
        },
        {
            directory: "diagnostics",
            from: "self",
            to: "framework",
        },
    ],
}
