{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "class/thermal",
            "class/cpu-ctrl"
        ],
        "features": [
            "config-data"
        ],
        "services": [
            "fuchsia.ui.activity.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.kernel.Stats",
            "fuchsia.device.manager.Administrator",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
