# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("trace") {
  sources = [
    "event.h",
    "internal/trace_engine.cc",
    "internal/trace_engine.h",
    "writer.h",
    "writer.cc",
  ]

  deps = [
    ":internal_fields",
    "//lib/ftl",
    "//lib/mtl",
  ]

  public_deps = [
    ":types",
    "//magenta/system/ulib/mx",
  ]
}

source_set("provider") {
  sources = [
    "internal/trace_provider_impl.cc",
    "internal/trace_provider_impl.h",
    "provider.h",
    "provider.cc",
    "settings.h",
    "settings.cc",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//apps/tracing/services",
    "//lib/ftl",
    "//lib/mtl",
  ]

  public_deps = [
    ":trace",
  ]
}

source_set("reader") {
  sources = [
    "reader.h",
    "reader.cc",
  ]

  deps = [
    ":internal_fields",
    "//lib/ftl",
  ]

  public_deps = [
    ":types",
  ]
}

source_set("internal_fields") {
  sources = [
    "internal/fields.h",
  ]

  public_deps = [
    ":types",
  ]
}

source_set("types") {
  sources = [
    "types.h",
  ]
}

executable("trace_tests") {
  testonly = true

  sources = [
    "event_unittest.cc",
    "internal/fields_unittest.cc",
    "settings_unittest.cc",
    "writer_unittest.cc",
  ]

  deps = [
    ":internal_fields",
    ":provider",
    ":reader",
    ":trace",
    ":types",
    "//apps/tracing/services",
    "//lib/mtl",
    "//lib/mtl/test",
    "//third_party/gtest",
    "//third_party/rapidjson",
  ]
}
