# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

group("interface_passing") {
  testonly = true
  deps = [
    ":bin",
    ":bin($host_toolchain)",
    ":overnet-interface-passing",
    "service",
  ]
}

rustc_binary("bin") {
  name = "overnet_interface_passing"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//src/connectivity/overnet/examples/interface_passing/service:interface_passing-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/testing/fidl:placeholders-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:thiserror",
  ]
  non_rust_deps = [ "//third_party/boringssl" ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("component") {
  component_name = "overnet_interface_passing"
  deps = [ ":bin" ]
  manifest = "meta/overnet_interface_passing.cmx"
}

fuchsia_package("overnet-interface-passing") {
  deps = [ ":component" ]
}
