// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "emergency",
            url: "fuchsia-pkg://fuchsia.com/emergency#meta/emergency.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.location.position.EmergencyProvider",
            from: "#emergency",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.net.http.Loader",
            from: "#network",
            to: "#emergency",
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#emergency" ],
            subdir: "emergency",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#emergency",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#emergency",
        },
    ],
}
