{
    children: [
        {
            name: "emergency",
            url: "fuchsia-pkg://fuchsia.com/emergency#meta/emergency.cm",
            environment: "#full-resolver-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.location.position.EmergencyProvider",
            from: "#emergency",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.location.sensor.WlanBaseStationWatcher",
            from: "#emergency",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.net.http.Loader",
            from: "#network",
            to: "#emergency",
        },
        {
            directory: "config-data",
            from: "parent",
            to: [ "#emergency" ],
            subdir: "emergency",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#emergency",
        },
        {
            protocol: "fuchsia.cobalt.LoggerFactory",
            from: "#cobalt",
            to: "#emergency",
        },
    ],
}
