{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system_recovery"
    },
    "sandbox": {
        "dev": [
            "class/block",
            "class/display-controller",
            "class/input",
            "class/input-report",
            "sys/pci",
            "sys/platform"
        ],
        "features": [
            "build-info",
            "isolated-temp",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.net.NameLookup",
            "fuchsia.paver.Paver",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracking.provider.Registry"
        ]
    }
}
