{
    "include": [
        "//src/lib/fuchsia-hyper/hyper.shard.cmx",
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/system_recovery_installer"
    },
    "sandbox": {
        "dev": [
            "class/block",
            "class/display-controller",
            "class/input",
            "class/input-report",
            "sys/platform",
            "sys/platform/pci",
            "pci-00:1e.4",
            "pci-00:14.0",
        ],
        "features": [
            "build-info",
            "isolated-temp",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.fshost.BlockWatcher",
            "fuchsia.paver.Paver",
            "fuchsia.process.Launcher",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.recovery.policy.FactoryReset",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracking.provider.Registry"
        ]
    }
}
