{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--rotation",
            "90"
        ],
        "binary": "bin/system_recovery_fdr"
    },
    "sandbox": {
        "dev": [
            "class/display-controller",
            "class/input",
            "class/input-report",
            "sys/platform"
        ],
        "services": [
            "fuchsia.process.Launcher",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator"
        ]
    }
}
