// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/shards/system_recovery.shard.cml",
        "//src/recovery/system/meta/shards/ui.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_recovery_installer",
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.fshost.BlockWatcher",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.sysinfo.SysInfo",
            ],
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            availability: "optional",
        },
    ],
}
