// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/recovery/system/meta/shards/fdr.shard.cml",
        "//src/recovery/system/meta/shards/system_recovery.shard.cml",
        "//src/recovery/system/meta/shards/ui.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_recovery_fdr",
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
}
