# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("fs_config") {
  include_dirs = [ "include" ]
}

static_library("fs") {
  # Don't forget to update rules.mk as well for the Magenta build.
  sources = [
    "include/fs/async-dispatcher.h",
    "include/fs/block-txn.h",
    "include/fs/client.h",
    "include/fs/dispatcher.h",
    "include/fs/mapped-vmo.h",
    "include/fs/remote.h",
    "include/fs/trace.h",
    "include/fs/vfs.h",
    "include/fs/watcher.h",
    "async-dispatcher.cpp",
    "mapped-vmo.cpp",
    "mount.cpp",
    "rpc.cpp",
    "unmount.cpp",
    "watcher.cpp",
    "vfs.cpp",
  ]

  public_configs = [ ":fs_config" ]

  defines = [
    # TODO(abarth): Should we define this symbol in Fuchsia toolchain?
    "_ALL_SOURCE=1",
  ]

  include_dirs = [ "//magenta/system/private" ]

  deps = [
    "//magenta/system/ulib/async",
    "//magenta/system/ulib/async:default",
    "//magenta/system/ulib/async:loop",
    "//magenta/system/ulib/mx",
    "//magenta/system/ulib/mxcpp",
    "//magenta/system/ulib/fbl",
  ]

  libs = [
    "magenta",
    "mxio",
  ]
}
