# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("actor") {
  deps = [ ":actor_base" ]
}

group("tests") {
  testonly = true
  deps = [ ":actor_base_unittest" ]
}

source_set("actor_base") {
  sources = [ "actor_base.h" ]

  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

executable("actor_base_unittest_bin") {
  testonly = true
  sources = [ "actor_base_unittest.cc" ]
  deps = [
    ":actor_base",
    "//sdk/lib/fit-promise",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_unittest_package("actor_base_unittest") {
  deps = [ ":actor_base_unittest_bin" ]
}
