# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_build_version"
  with_unit_tests = true
  disable_clippy = true  # TODO(fxbug.dev/86506): clippy needs env vars

  deps =
      [ "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib_test($host_toolchain)",
    "build:truncate($host_toolchain)",
  ]
}

group("version") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}
