# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Packages added to the universe set complementing SDK images.
group("tools") {
  testonly = true
  public_deps = [
    "//garnet/packages/prod:factory_reset",
    "//garnet/packages/prod:iquery",
    "//garnet/packages/prod:media_codec_all",
    "//garnet/packages/prod:mediaplayer",
    "//garnet/packages/prod:mediasession",
    "//garnet/packages/prod:sbase",
    "//garnet/packages/prod:setui_client",
    "//garnet/packages/prod:tiles",
    "//garnet/packages/products:devtools",
    "//garnet/packages/testing:run_test_component",
    "//src/modular/bin/sessionctl",
    "//src/chromium",
    "//src/connectivity/network/mdns/bundles:utils",
    "//src/dart",
    # We don't include the AOT flutter tools due to ABI stability.
    # SDK customers should download the AOT tools directly from
    # the flutter respository or use JIT instead.
    "//src/flutter:flutter_jit",
    "//src/flutter:flutter_jit_product",
    "//src/fonts",
    "//src/media/audio/bundles:audio",
    "//src/modular/bundles:framework",
    "//src/modular/bundles:tools",
  ]
}
