# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "aml-ethernet:tests",
    "asix-88179:tests",
    "asix-88772b:tests",
    "dwmac:tests",
    "ethernet:tests",
    "ethertap:tests",
    "gvnic:tests",
    "realtek-8111:tests",
    "realtek-8211f:tests",
    "rndis-function:tests",
    "rndis-host:tests",
    "usb-cdc-ecm:tests",
    "usb-cdc-function:tests",
    "virtio:tests",
    "//zircon/third_party/dev/ethernet/e1000:tests",
  ]
}
