# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_target_set_preferred_ssh_address") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.developer.ffx:fuchsia.developer.ffx_rust",
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/netext:lib",
  ]
  test_deps = [
    "//src/connectivity/lib/net-declare",
    "//src/lib/fuchsia-async",
  ]
}
