# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action("thinfs") {
  out_path = "$root_out_dir/thinfs"

  outputs = [ out_path ]

  script = rebase_path("//.") + "/build/gobuild.py"
  depfile_path = "${out_path}.d"
  depfile = depfile_path

  args = [
    "--fuchsia-root",
    rebase_path("//."),
    "--root-out-dir",
    rebase_path("$root_out_dir"),
    "--depfile",
    rebase_path(depfile_path),
    "--current-cpu",
    current_cpu,
    "fuchsia.googlesource.com/thinfs",
  ]

  deps = [
    "//third_party/go:go_runtime",
  ]
}
