# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//apps/ledger/src/*" ]

source_set("impl") {
  sources = [
    "cloud_provider_impl.cc",
    "cloud_provider_impl.h",
    "encoding.cc",
    "encoding.h",
    "paths.cc",
    "paths.h",
    "timestamp_conversions.cc",
    "timestamp_conversions.h",
    "watch_client_impl.cc",
    "watch_client_impl.h",
  ]

  public_deps = [
    "//apps/ledger/src/cloud_provider/public",
    "//third_party/rapidjson",
  ]

  deps = [
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/gcs",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/storage/public",  # For serialization version constant.
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//magenta/system/ulib/mx",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "cloud_provider_impl_unittest.cc",
    "encoding_unittest.cc",
    "timestamp_conversions_unittest.cc",
  ]

  deps = [
    ":impl",
    "//apps/ledger/src/firebase",
    "//apps/ledger/src/gcs",
    "//apps/ledger/src/test:lib",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//third_party/gtest",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
