# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

config("codec_runner_vaapi_include_config") {
  include_dirs = [ "." ]
}

source_set("avcc_processor") {
  sources = [
    "avcc_processor.cc",
    "avcc_processor.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.mediacodec",
    "//sdk/lib/fit",
    "//sdk/lib/syslog/cpp",
    "//src/media/lib/codec_impl",

    #   "//src/media/lib/video_utils/h264:h264_parser",
  ]
}

source_set("codec_runner_vaapi") {
  sources = [
    "buffer_pool.cc",
    "codec_adapter_vaapi_decoder.cc",
    "h264_accelerator.cc",
    "vaapi_utils.cc",
  ]

  public = [
    "buffer_pool.h",
    "codec_adapter_vaapi_decoder.h",
    "h264_accelerator.h",
    "vaapi_utils.h",
  ]

  public_configs = [ ":codec_runner_vaapi_include_config" ]

  public_deps = [
    ":avcc_processor",
    "//sdk/fidl/fuchsia.mediacodec",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/graphics/lib/magma/include:magma",
    "//src/lib/fxl",
    "//src/media/lib/codec_impl",
    "//src/media/lib/mpsc_queue",
    "//src/media/lib/video_utils/h264:h264_parser",
    "//third_party/intel/libva/fuchsia:headers",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace-provider:trace-provider-with-fdio",
  ]
}

static_library("codec_runner_vaapi_library") {
  testonly = true
  deps = [ ":codec_runner_vaapi" ]
}

group("tests") {
  testonly = true

  deps = [ "test" ]
}
