# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("by_addr") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]
}

test_package("by_addr_tests") {
  deps = [ ":by_addr_test" ]

  tests = [
    {
      name = "by_addr_lib_test"
      dest = "by_addr_tests"
      environments = basic_envs
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":by_addr_tests" ]
}
