// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.modular;

/// Top-level service provider interface that vends services to read and write
/// context data.
[Discoverable]
protocol ContextEngine {
    GetReader(ComponentScope client_info, request<ContextReader> request);

    GetWriter(ComponentScope client_info, request<ContextWriter> request);

    GetContextDebug(request<ContextDebug> request);
};
