# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/drivers/fuchsia_driver_component.gni")
import("//build/test.gni")

driver_bind_rules("cypress_cy8cmbr3108-bind") {
  rules = "cypress_cy8cmbr3108.bind"
  header_output = "cypress_cy8cmbr3108-bind.h"
  tests = "tests.json"
  deps = [ "//src/devices/bind/fuchsia.synaptics.platform" ]
}

driver_module("cypress-driver") {
  output_name = "cypress"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "cy8cmbr3108.cc" ]
  deps = [
    ":cypress_cy8cmbr3108-bind",
    "//sdk/banjo/fuchsia.hardware.gpio:fuchsia.hardware.gpio_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.hidbus:fuchsia.hardware.hidbus_banjo_cpp",
    "//src/devices/i2c/lib/device-protocol-i2c",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/hwreg-i2c",
  ]
}

fuchsia_driver_component("cypress") {
  component_name = "cypress"
  deps = [ ":cypress-driver" ]
}

test("cypress-touch-test") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  output_name = "cypress-touch-test"
  configs += [ "//build/config:all_source" ]
  sources = [
    "cy8cmbr3108-test.cc",
    "cy8cmbr3108.cc",
  ]
  deps = [
    ":cypress_cy8cmbr3108-bind",
    "//sdk/banjo/fuchsia.hardware.gpio:fuchsia.hardware.gpio_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.gpio:fuchsia.hardware.gpio_banjo_cpp_mock",
    "//sdk/banjo/fuchsia.hardware.hidbus:fuchsia.hardware.hidbus_banjo_cpp",
    "//src/devices/i2c/lib/device-protocol-i2c",
    "//src/devices/i2c/testing/mock-i2c",
    "//src/devices/testing/no_ddk",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//src/ui/input/testing/fake-hidbus-ifc",
    "//src/ui/input/testing/mock-hidbus-ifc",
    "//zircon/public/lib/mock-function",
    "//zircon/public/lib/zircon-internal",
    "//zircon/public/lib/zx",
    "//zircon/public/lib/zxtest",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hid",
    "//zircon/system/ulib/hwreg-i2c",
  ]
}

fuchsia_unittest_package("cypress-touch-test-package") {
  package_name = "cypress-touch-test"
  deps = [ ":cypress-touch-test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":cypress-touch-test-package",
    ":cypress_cy8cmbr3108-bind_test",
  ]
}
