// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//sdk/lib/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/memfs-component-bin",
    },
    capabilities: [
        {
            directory: "root",
            rights: [ "rw*" ],
            path: "/root",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
            ],
        },
    ],
    expose: [
        {
            directory: "root",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
            ],
            from: "self",
        },
    ],
}
