{
    "program": {
        "args": [
            "--svc_name=fuchsia.camera.MockSensorDevmgr",
            "--add_namespace=/pkg",
            "--load_driver=/pkg/data/mock-sensor.so",
            "--sys_device=/boot/driver/platform-bus.so",
            "--device_vid_pid_did=11:5:13",
            "--wait_for=sys/platform/11:05:13/mock-sensor",
            "--search_driver=/boot/driver"
        ],
        "binary": "bin/isolated_devmgr"
    },
    "sandbox": {
        "boot": [
            "bin",
            "driver",
            "lib"
        ],
        "services": [
            "fuchsia.exception.Handler",
            "fuchsia.logger.LogSink",
            "fuchsia.process.Launcher",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sys.Launcher",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
