# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("log-writer-logger") {
  sdk = "shared"
  sdk_headers = [
    "lib/log-writer-logger/log-writer-logger.h",
    "lib/log-writer-logger/wire_format.h",
  ]
  shared = true
  host = true
  sources = [ "log-writer-logger.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_llcpp",
    "//sdk/lib/fdio",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/log",
  ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
