# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/flatbuffers/flatbuffer.gni")

group("impl") {
  deps = [
    ":lib",
    "//apps/ledger/src/storage/impl/btree",
  ]
}

flatbuffer("commit_storage") {
  sources = [
    "commit.fbs",
  ]

  deps = [
    "//apps/ledger/src/convert:byte_storage",
  ]

  extra_configs = [ "//apps/ledger/src:ledger_config" ]
}

source_set("lib") {
  sources = [
    "commit_impl.cc",
    "commit_impl.h",
    "db.h",
    "db_impl.cc",
    "db_impl.h",
    "journal_db_impl.cc",
    "journal_db_impl.h",
    "ledger_storage_impl.cc",
    "ledger_storage_impl.h",
    "object_impl.cc",
    "object_impl.h",
    "page_storage_impl.cc",
    "page_storage_impl.h",
  ]

  deps = [
    ":commit_storage",
    "//apps/ledger/src/callback",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/storage/impl/btree:lib",
    "//apps/ledger/src/storage/public",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]

  public_deps = [
    "//apps/ledger/src/convert",
    "//apps/ledger/src/coroutine",
    "//third_party/leveldb",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "commit_impl_unittest.cc",
    "db_empty_impl.cc",
    "db_empty_impl.h",
    "db_unittest.cc",
    "ledger_storage_unittest.cc",
    "object_impl_unittest.cc",
    "page_storage_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/src/cloud_sync/impl",
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/storage/fake:lib",
    "//apps/ledger/src/storage/impl/btree:lib",
    "//apps/ledger/src/storage/public",
    "//apps/ledger/src/storage/test",
    "//apps/ledger/src/test:lib",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
