# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("impl") {
  testonly = true

  deps = [
    ":lib",
    ":unittests",
    "//apps/ledger/src/storage/impl/btree",
  ]
}

source_set("lib") {
  sources = [
    "commit_impl.cc",
    "commit_impl.h",
    "db.h",
    "db_impl.cc",
    "db_impl.h",
    "journal_db_impl.cc",
    "journal_db_impl.h",
    "ledger_storage_impl.cc",
    "ledger_storage_impl.h",
    "object_impl.cc",
    "object_impl.h",
    "page_storage_impl.cc",
    "page_storage_impl.h",
  ]

  deps = [
    "//apps/ledger/src/glue",
    "//apps/ledger/src/storage/impl/btree:lib",
    "//apps/ledger/src/storage/public",
    "//lib/fidl/cpp/bindings",
    "//lib/ftl",
  ]

  public_deps = [
    "//apps/ledger/src/convert",
    "//third_party/leveldb",
  ]
}

executable("unittests") {
  output_name = "storage_unittests"

  testonly = true

  sources = [
    "commit_impl_unittest.cc",
    "db_empty_impl.cc",
    "db_empty_impl.h",
    "db_unittest.cc",
    "ledger_storage_unittest.cc",
    "object_impl_unittest.cc",
    "page_storage_unittest.cc",
  ]

  deps = [
    ":lib",
    "//apps/ledger/src/cloud_sync/impl",
    "//apps/ledger/src/glue",
    "//apps/ledger/src/storage/fake:lib",
    "//apps/ledger/src/storage/impl/btree:lib",
    "//apps/ledger/src/storage/public",
    "//apps/ledger/src/test:main",
    "//lib/ftl",
    "//lib/mtl",
    "//third_party/gtest",
  ]
}
