{
    "program": {
        "binary": "bin/terminal"
    },
    "sandbox": {
        "boot": [
            "bin"
        ],
        "features": [
            "hub",
            "shell-commands"
        ],
        "pkgfs": [
            "versions",
            "packages"
        ],
        "services": [
            "fuchsia.device.manager.Administrator",
            "fuchsia.hardware.pty.Device",
            "fuchsia.logger.Log",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.process.Resolver",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.sys.Environment",
            "fuchsia.sys.index.FuzzySearch",
            "fuchsia.sys.Launcher",
            "fuchsia.sys.Loader",
            "fuchsia.sysmem.Allocator",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
