# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_component.gni")
import("//build/dart/dart_library.gni")

dart_library("lib") {
  package_name = "mind_reader_server"
  null_safe = true
  sources = [
    "main.dart",
    "src/_mind_reader_impl.dart",
  ]
  deps = [
    "//examples/dart/fuchsia_services/mind_reader/fidl",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
  ]
}

dart_component("server") {
  component_name = "mind_reader_server"
  manifest = "meta/mind_reader_server.cmx"
  null_safe = true
  deps = [ ":lib" ]
}
