# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

executable("bin") {
  output_name = "ktrace_provider"

  sources = [
    "app.cc",
    "app.h",
    "importer.cc",
    "importer.h",
    "log_importer.cc",
    "log_importer.h",
    "main.cc",
    "reader.cc",
    "reader.h",
    "tags.cc",
    "tags.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//zircon/system/ulib/trace-provider",
  ]
}

package("ktrace_provider") {
  archive = true

  deps = [
    ":bin",
  ]

  binaries = [ {
        name = "ktrace_provider"
        dest = "app"
      } ]

  meta = [ {
        path = rebase_path("meta/sandbox")
        dest = "sandbox"
      } ]
}
