# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

executable("lsusb") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "lsusb.c" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.device:fuchsia.hardware.usb.device_c",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/pretty",
  ]
}

migrated_manifest("lsusb-manifest") {
  deps = [ ":lsusb" ]
}
