{
    include: [
        "//src/connectivity/bluetooth/lib/battery-client/meta/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_avrcp_target",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.component.Lifecycle" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.avrcp.PeerManager",
                "fuchsia.media.sessions2.Discovery",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.component.Lifecycle" ],
            from: "self",
        },
    ],
}
