// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_avrcp_target",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.component.Lifecycle" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.bluetooth.avrcp.PeerManager" ],
        },
        {
            protocol: [
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.power.battery.BatteryManager",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.component.Lifecycle" ],
            from: "self",
        },
    ],
}
