# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("rust") {
  deps = [
    "rust_icu_common",
    "rust_icu_sys",
    "rust_icu_ucal",
    "rust_icu_udat",
    "rust_icu_uenum",
    "rust_icu_uloc",
    "rust_icu_ustring",
    "rust_icu_utext",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":rust",
    "rust_icu_common:tests",
    "rust_icu_sys:tests",
    "rust_icu_ucal:tests",
    "rust_icu_udat:tests",
    "rust_icu_uenum:tests",
    "rust_icu_uloc:tests",
    "rust_icu_ustring:tests",
    "rust_icu_utext:tests",
  ]
}
