# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//src/sys/build/fuchsia_unittest_package.gni")

group("tests") {
  testonly = true
  deps = [ ":dash-test-package" ]
}

test("dash-test") {
  sources = [ "dash.cc" ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/unittest",
  ]
}

fuchsia_unittest_package("dash-test-package") {
  package_name = "dash-test"
  deps = [
    ":dash-test",
    "//zircon/third_party/uapp/dash",
  ]
  manifest = "dash-test.cmx"
}
