# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":audio_services_mixer_fidl_realtime_unittests" ]
}

source_set("fidl_realtime") {
  visibility = [
    "./*",
    "//src/media/audio/services/mixer/fidl/*",
  ]

  sources = [
    "fidl_stream_sink.cc",
    "fidl_stream_sink.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio.mixer:fuchsia.audio.mixer_llcpp",
    "//sdk/fidl/fuchsia.media2:fuchsia.media2_llcpp",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_llcpp",
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//src/media/audio/services/common",
    "//src/media/audio/services/mixer/common",
    "//src/media/audio/services/mixer/mix",
    "//zircon/system/ulib/trace",
  ]

  deps = [ "//sdk/lib/syslog/cpp" ]
}

executable("fidl_realtime_unittests") {
  output_name = "audio_services_mixer_fidl_realtime_unittests"
  testonly = true

  sources = [ "fidl_stream_sink_unittest.cc" ]

  deps = [
    ":fidl_realtime",
    "//src/lib/fxl/test:gtest_main",
    "//src/media/audio/lib/processing:prebuilt_coefficient_tables",
    "//src/media/audio/services/common/testing",
    "//src/media/audio/services/mixer/mix/testing",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/async-loop/testing:async-loop-testing",
  ]
}

fuchsia_unittest_package("audio_services_mixer_fidl_realtime_unittests") {
  deps = [ ":fidl_realtime_unittests" ]
}
