# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

###############################################################################
# SOURCES
###############################################################################
source_set("aliases") {
  sources = [ "aliases.h" ]
}

source_set("annotation_providers") {
  public = [ "annotation_provider_factory.h" ]

  sources = [
    "annotation_provider.h",
    "annotation_provider_factory.cc",
    "annotation_provider_factory.h",
    "time_provider.cc",
    "time_provider.h",
  ]

  deps = [
    ":aliases",
    ":board_info_provider",
    ":channel_provider",
    ":product_info_provider",
    ":utils",
    "//sdk/lib/sys/cpp",
    "//src/developer/feedback/feedback_data:constants",
    "//src/developer/feedback/utils:time",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//src/lib/timekeeper",
    "//src/lib/timekeeper:system",
    "//zircon/public/lib/fit",
  ]
}

# Exposed separately for unit test purposes.
source_set("board_info_provider") {
  public = [ "board_info_provider.h" ]

  sources = [
    "annotation_provider.h",
    "board_info_provider.cc",
    "board_info_provider.h",
  ]

  public_deps = [
    ":aliases",
    "//sdk/fidl/fuchsia.hwinfo",
    "//src/developer/feedback/utils/cobalt",
    "//src/developer/feedback/utils/fidl:oneshot_ptr",
  ]

  deps = [
    ":utils",
    "//sdk/lib/sys/cpp",
    "//src/developer/feedback/feedback_data:constants",
    "//src/developer/feedback/utils/fit",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fit",
  ]
}

# Exposed separately for unit test purposes.
source_set("channel_provider") {
  public = [ "channel_provider.h" ]

  sources = [
    "annotation_provider.h",
    "channel_provider.cc",
    "channel_provider.h",
  ]

  public_deps = [
    ":aliases",
    "//sdk/fidl/fuchsia.update.channel",
    "//sdk/lib/sys/cpp",
    "//src/developer/feedback/utils/cobalt",
    "//src/lib/fxl",
    "//zircon/public/lib/async",
    "//zircon/public/lib/zx",
  ]

  deps = [
    ":utils",
    "//src/developer/feedback/feedback_data:constants",
    "//src/developer/feedback/utils/fidl:channel_provider_ptr",
    "//src/developer/feedback/utils/fit",
    "//src/lib/syslog/cpp",
  ]
}

# Exposed separately for unit test purposes.
source_set("product_info_provider") {
  public = [ "product_info_provider.h" ]

  sources = [
    "annotation_provider.h",
    "product_info_provider.cc",
    "product_info_provider.h",
  ]

  public_deps = [
    ":aliases",
    "//sdk/fidl/fuchsia.hwinfo",
    "//src/developer/feedback/utils/cobalt",
    "//src/developer/feedback/utils/fidl:oneshot_ptr",
  ]

  deps = [
    ":utils",
    "//sdk/fidl/fuchsia.intl",
    "//sdk/lib/sys/cpp",
    "//src/developer/feedback/feedback_data:constants",
    "//src/developer/feedback/utils/fit",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fit",
  ]
}

source_set("static_annotations") {
  public = [ "static_annotations.h" ]

  sources = [
    "board_name_provider.cc",
    "board_name_provider.h",
    "static_annotations.cc",
    "static_annotations.h",
  ]

  public_deps = [
    ":aliases",
    "//src/developer/feedback/feedback_data:device_id_provider",
  ]

  deps = [
    ":utils",
    "//src/developer/feedback/feedback_data:constants",
    "//src/lib/files",
    "//src/lib/fxl",
    "//src/lib/syslog/cpp",
    "//zircon/public/lib/fdio",
    "//zircon/system/fidl/fuchsia-sysinfo",
  ]
}

source_set("utils") {
  sources = [
    "utils.cc",
    "utils.h",
  ]

  public_deps = [ ":aliases" ]
}
