# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("public") {
  sources = [
    "ledger_sync.h",
    "page_sync.h",
    "sync_state_watcher.h",
    "user_sync.h",
  ]

  public_deps = [
    "//src/ledger/bin/cloud_sync/public",
    "//src/ledger/bin/p2p_sync/public",
    "//src/ledger/bin/storage/public",
    "//third_party/abseil-cpp",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
