# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "scrutiny_verify_bootfs"
  with_unit_tests = true
  edition = "2018"
  deps = [
    "//src/security/scrutiny/lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:clap",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:simplelog",
  ]

  non_rust_deps = [ "//src/lib/chunked-compression" ]

  sources = [ "src/main.rs" ]
}

install_host_tools("host") {
  deps = [ ":bin" ]
  outputs = [ "scrutiny_verify_bootfs" ]
}

group("verify_bootfs") {
  deps = [ ":host" ]
}
