# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  magma_build_root = "//magma"
  mesa_build_root = "//third_party/mesa"
  expat_build_root = "//third_party/expat"
  msd_intel_gen_build_root = "//driver/msd-intel-gen"
  glm_build_root = "//third_party/glm"
  boringssl_build_root = "//third_party/boringssl"
  magenta_build_root = "//magenta"

  magma_shared_toolchain = "//build/toolchain/fuchsia:${target_cpu}-shared"

  # Placeholder for mako module once it's available
  magma_python_path = ":"

  # A service driver can supply a testing target here.
  # These tests are run when the test driver is configured to
  # build and run unit tests.
  msd_gtest_target = "$msd_intel_gen_build_root:gtest"
}
