# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzzing/fuzzer.gni")

source_set("commit_pack") {
  sources = [
    "commit_pack.cc",
    "commit_pack.h",
  ]

  deps = [
    "//src/ledger/lib/convert",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ledger.cloud",
    "//sdk/lib/fidl/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "commit_pack_unittest.cc",
  ]

  deps = [
    ":commit_pack",
    "//src/ledger/lib/convert",
    "//third_party/googletest:gtest",
  ]
}

fuzzer("commit_pack_fuzzer") {
  sources = [
    "commit_pack_fuzztest.cc",
  ]
  deps = [
    ":commit_pack",
    "//src/ledger/lib/convert",
  ]
}
