# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_cdylib.gni")

rustc_cdylib("crust-shared") {
  output_name = "crust_shared_rust"

  sources = [ "src/lib.rs" ]

  edition = "2018"
  public = [ "crust.h" ]

  # Unlike executables, libfdio is not added as an implicit dependency to
  # shared libraries, so we have to add it ourselves.
  deps = [ "//sdk/lib/fdio:fdio" ]
}
