# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used when publishing to crates.io

[package]
edition = "2018"
name = "gnaw"
version = "0.1.0"
authors = ["The Fuchsia Authors"]
description = "Tooling to convert Cargo.toml files into native GN rules"
license-file = "../../LICENSE"
repository = "https://fuchsia.googlesource.com/fuchsia/+/HEAD/tools/cargo-gnaw"

[lib]
name = "gnaw_lib"

[dependencies]
anyhow = "1.0.38"
argh = "0.1.7"
camino = "1.0.5"
cargo_metadata = "0.14.1"
serde = "1.0.116"
serde_derive = "1.0.116"
serde_json = "1.0.59"
tempfile = "3.2.0"
toml = "0.5.6"

[dev-dependencies]
pretty_assertions = "0.5.1"
