# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (!is_fuchsia) {
  rustc_library("framework") {
    testonly = true
    name = "scrutiny"
    with_unit_tests = true
    edition = "2018"
    visibility = [ "//src/security/scrutiny/*" ]
    deps = [
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:lazy_static",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:regex",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_cbor",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:uuid",
    ]
    test_deps = [ "//third_party/rust_crates:tempfile" ]

    sources = [
      "src/engine/dispatcher.rs",
      "src/engine/hook.rs",
      "src/engine/manager.rs",
      "src/engine/mod.rs",
      "src/engine/plugin.rs",
      "src/engine/scheduler.rs",
      "src/lib.rs",
      "src/model/collector.rs",
      "src/model/controller.rs",
      "src/model/error.rs",
      "src/model/mod.rs",
      "src/model/model.rs",
      "src/store/embedded.rs",
      "src/store/error.rs",
      "src/store/mod.rs",
      "src/store/store.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":framework_test($host_toolchain)" ]
}
