# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/unification/images/migrated_manifest.gni")

driver_module("virtio_block") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  sources = [ "block_driver.cc" ]
  deps = [
    ":block_lib",
    "//src/devices/bus/lib/virtio",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddktl",
    "//zircon/system/banjo/ddk.protocol.block",
  ]
}

source_set("block_lib") {
  defines = [ "_ALL_SOURCE" ]
  sources = [ "block.cc" ]
  public_deps = [
    "//src/devices/bus/lib/virtio",
    "//zircon/public/lib/ddktl",
    "//zircon/system/banjo/ddk.protocol.block",
  ]
}

source_set("scsi_lib") {
  defines = [ "_ALL_SOURCE" ]
  sources = [ "scsi.cc" ]
  public_deps = [
    "//src/devices/block/lib/scsi",
    "//src/devices/bus/lib/virtio",
    "//zircon/public/lib/ddktl",
    "//zircon/system/banjo/ddk.protocol.block",
  ]
}

driver_module("virtio_scsi") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  sources = [ "scsi_driver.cc" ]
  deps = [
    ":scsi_lib",
    "//src/devices/bus/lib/virtio",
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddktl",
  ]
}

test("virtio-block-test") {
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  if (is_fuchsia) {
    fdio_config = [ "//build/config/fuchsia:fdio_config" ]
    if (configs + fdio_config - fdio_config != configs) {
      configs -= fdio_config
    }
  }
  sources = [ "block_test.cc" ]
  deps = [
    ":block_lib",
    "//src/devices/bus/lib/virtio",
    "//src/devices/testing/fake-bti",
    "//src/devices/testing/fake_ddk",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fidl-async-cpp",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zxtest",
  ]
}

test("virtio-scsi-test") {
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  if (is_fuchsia) {
    fdio_config = [ "//build/config/fuchsia:fdio_config" ]
    if (configs + fdio_config - fdio_config != configs) {
      configs -= fdio_config
    }
  }
  sources = [ "scsi_test.cc" ]
  deps = [
    ":scsi_lib",
    "//src/devices/bus/lib/virtio",
    "//src/devices/testing/fake-bti",
    "//src/devices/testing/fake_ddk",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fidl-async-cpp",
    "//zircon/public/lib/unittest",
    "//zircon/public/lib/zxtest",
  ]
}

migrated_manifest("virtio_block-manifest") {
  deps = [ ":virtio_block" ]
}

migrated_manifest("virtio_scsi-manifest") {
  deps = [ ":virtio_scsi" ]
}

group("tests") {
  testonly = true
  deps = [
    ":virtio-block-test-package",
    ":virtio-scsi-test-package",
  ]
}

unittest_package("virtio-block-test-package") {
  package_name = "virtio-block-test"
  deps = [ ":virtio-block-test" ]

  tests = [
    {
      name = "virtio-block-test"
    },
  ]
}

unittest_package("virtio-scsi-test-package") {
  package_name = "virtio-scsi-test"
  deps = [ ":virtio-scsi-test" ]

  tests = [
    {
      name = "virtio-scsi-test"
    },
  ]
}
