// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.pci;
using fuchsia.driver.framework;

fuchsia.BIND_PROTOCOL == fuchsia.pci.BIND_PROTOCOL.DEVICE;
fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.VIRTIO;
accept fuchsia.BIND_PCI_DID {
  fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_BLOCK,
  fuchsia.pci.BIND_PCI_DID.VIRTIO_DEV_TYPE_T_BLOCK,
}

if fuchsia.driver.framework.dfv2 == true {
  true;
} else {
  fuchsia.BIND_COMPOSITE == 1;
}