# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

group("image_utils") {
  deps = [
    ":algorithms",
    ":hsv_color_source",
    ":image_format_rgba",
    ":image_writer",
  ]
}

source_set("algorithms") {
  sources = [ "blc.cc" ]

  public = [ "blc.h" ]

  public_deps = [ "//src/camera/lib/image_utils:image_writer" ]
}

source_set("image_writer") {
  sources = [ "raw12_writer.cc" ]

  public = [
    "image_writer.h",
    "raw12_writer.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/fzl",
  ]
}

source_set("hsv_color_source") {
  sources = [
    "color_source.cc",
    "hsv_generator.cc",
  ]

  public = [
    "color_source.h",
    "hsv_generator.h",
  ]

  deps = [
    ":image_format_rgba",
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/image-format",
  ]
}

source_set("image_format_rgba") {
  sources = [ "image_format_rgba.cc" ]

  public = [ "image_format_rgba.h" ]

  deps = [
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/image-format",
  ]
}
