# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_executable("clock") {
  sources = [ "clock.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-rtc:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
  ]
}

zx_executable("clkctl") {
  sources = [ "clkctl.c" ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-clock:c",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/zircon",
  ]
}
