# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.viewsv1") {
  sdk_category = "partner"

  sources = [
    "view_containers.fidl",
    "view_manager.fidl",
    "view_properties.fidl",
    "view_provider.fidl",
    "view_snapshot.fidl",
    "view_tree_token.fidl",
    "view_trees.fidl",
    "views.fidl",
  ]

  public_deps = [
    "$garnet_sdk_fidl/fuchsia.math",
    "$garnet_sdk_fidl/fuchsia.sys",
    "$garnet_sdk_fidl/fuchsia.ui.scenic",
    "$garnet_sdk_fidl/fuchsia.ui.viewsv1token",
    "//zircon/public/fidl/fuchsia-mem",
  ]
}
