# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Define variables controlled by the product to be built. For
# instance, the bringup product enables some kernel and netsvc debug
# functionality that the core and higher products do not.

declare_args() {
  # Whether to include various features (non-shipping, insecure, etc.) in the
  # kernel or netsvc builds.
  enable_kernel_debugging_features = false
  enable_netsvc_debugging_features = false
}
