// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlancfg",
            url: "fuchsia-pkg://fuchsia.com/wlancfg#meta/wlancfg.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointListener",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
            ],
            from: "#wlancfg",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.stash.SecureStore",
            from: "#stash_secure",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.wlan.device.service.DeviceMonitor",
            from: "#wlandevicemonitor",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.wlan.device.service.DeviceService",
            from: "#wlanstack",
            to: "#wlancfg",
        },
        {
            protocol: [ "fuchsia.location.namedplace.RegulatoryRegionWatcher" ],
            from: "#regulatory_region",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics-persistence",
            to: "#wlancfg",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#wlancfg",
        },
        {
            protocol: "fuchsia.power.clientlevel.Connector",
            from: "parent",
            to: "#wlancfg",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#wlancfg",
            subdir: "wlancfg",
        },
        {
            storage: "data",
            from: "self",
            to: "#wlancfg",
        },
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
            ],
            from: "#wlancfg",
            to: "#session-manager",
        },
        {
            protocol: "fuchsia.location.sensor.WlanBaseStationWatcher",
            from: "#emergency",
            to: "#wlancfg",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#wlancfg",

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            source_availability: "unknown",
        },
    ],
}
