{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/wlancfg"
    },
    "sandbox": {
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.location.namedplace.RegulatoryRegionWatcher",
            "fuchsia.location.sensor.WlanBaseStationWatcher",
            "fuchsia.stash.SecureStore",
            "fuchsia.wlan.device.service.DeviceService"
        ]
    }
}
