// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/wlancfg",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointListener",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.diagnostics.persist.DataPersistence-wlan",
                "fuchsia.location.namedplace.RegulatoryRegionWatcher",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.power.clientlevel.Connector",
                "fuchsia.stash.SecureStore",
                "fuchsia.wlan.device.service.DeviceMonitor",
                "fuchsia.wlan.device.service.DeviceService",
            ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.location.sensor.WlanBaseStationWatcher" ],
            availability: "optional",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.wlan.policy.AccessPointListener",
                "fuchsia.wlan.policy.AccessPointProvider",
                "fuchsia.wlan.policy.ClientListener",
                "fuchsia.wlan.policy.ClientProvider",
                "fuchsia.wlan.product.deprecatedclient.DeprecatedClient",
                "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator",
            ],
            from: "self",
        },
    ],
}
