# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/host.gni")

go_library("lib") {
  name = "hlcpp-measure-tape"

  deps = [ "//garnet/go/src/fidl:fidl_lib" ]
}

go_binary("hlcpp-measure-tape") {
  gopackage = "hlcpp-measure-tape"

  deps = [ ":lib" ]
}

install_host_tools("host") {
  deps = [ ":hlcpp-measure-tape" ]
  outputs = [ "hlcpp-measure-tape" ]
}
