# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

source_set("sync_service") {
  sources = [
    "bus.cc",
    "bus.h",
    "callback_watch.h",
    "counter_barrier.cc",
    "counter_barrier.h",
    "sync_manager.cc",
    "sync_manager.h",
  ]

  public_deps = [
    "//src/lib/fxl",
    "//garnet/public/lib/netemul/fidl:sync",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
  ]
}

executable("sync_test_bin") {
  testonly = true

  output_name = "sync_test"

  sources = [
    "barrier_unittest.cc",
    "bus_unittest.cc",
  ]

  deps = [
    ":sync_service",
    "//src/lib/fxl/test:gtest_main",
    "//sdk/lib/sys/cpp/testing:integration",
    "//zircon/public/lib/fzl",
  ]
}
