# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("zxc") {
  sdk = "source"
  sdk_publishable = "experimental"
  sdk_headers = [
    "lib/zx/result.h",
    "lib/zx/stub.h",
  ]

  sources = []
  deps = []
  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/stdcompat",
  ]

  if (is_fuchsia && !is_kernel) {
    sources += [ "status_string.cc" ]
    deps += [ "//src/zircon/lib/zircon" ]
  }
}
