# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_atom_alias.gni")
import("//build/zircon/migrated_targets.gni")

# TODO(fxbug.dev/115471): Delete the forwarding target after uses have moved.
zx_library("zxc") {
  sdk = "source"
  sdk_publishable = false
  sources = []
  public_deps = [ "//zircon/system/ulib/zx" ]
}

sdk_atom_alias("zxc_sdk") {
  atom = "//zircon/system/ulib/zx:zx_sdk"
}
