# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fitx") {
  sources = [
    "lib/fitx/internal/result.h",
    "lib/fitx/internal/type_traits.h",
    "lib/fitx/result.h",
  ]
}

source_set("zx") {
  sources = [ "lib/zx/status.h" ]
  public_deps = [ ":fitx" ]
}

zx_library("zxc") {
  sdk = "source"
  sdk_headers = [
    "lib/fitx/internal/result.h",
    "lib/fitx/internal/type_traits.h",
    "lib/fitx/result.h",
    "lib/zx/status.h",
  ]
  sources = []
  public_deps = [
    ":fitx",
    ":zx",
  ]
  host = true
  kernel = false
  static = true
}
