# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

executable("spiutil") {
  if (is_fuchsia) {
    configs += [ "//build/unification/config:zircon-migrated" ]
  }
  sources = [ "spiutil.cc" ]
  deps = [
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/fdio",
    "//zircon/system/ulib/spi",
  ]
}

migrated_manifest("spiutil-manifest") {
  deps = [ ":spiutil" ]
}
