sdk://device/generic-arm64
sdk://device/generic-x64
sdk://device/qemu-arm64
sdk://device/qemu-x64
sdk://docs/low_level
sdk://docs/metadata_schemas
sdk://docs/musl_license
sdk://docs/open_source
sdk://docs/vulkan_license
sdk://fidl/fuchsia.accessibility.gesture
sdk://fidl/fuchsia.accessibility.semantics
sdk://fidl/fuchsia.auth.oldtokens
sdk://fidl/fuchsia.bluetooth
sdk://fidl/fuchsia.bluetooth.a2dp
sdk://fidl/fuchsia.bluetooth.control
sdk://fidl/fuchsia.bluetooth.gatt
sdk://fidl/fuchsia.bluetooth.le
sdk://fidl/fuchsia.bluetooth.sys
sdk://fidl/fuchsia.camera
sdk://fidl/fuchsia.camera2
sdk://fidl/fuchsia.camera2.hal
sdk://fidl/fuchsia.camera3
sdk://fidl/fuchsia.castauth
sdk://fidl/fuchsia.castconfig
sdk://fidl/fuchsia.castremotecontrol
sdk://fidl/fuchsia.castsetup
sdk://fidl/fuchsia.castsysteminfo
sdk://fidl/fuchsia.castwindow
sdk://fidl/fuchsia.cobalt
sdk://fidl/fuchsia.component
sdk://fidl/fuchsia.component.runner
sdk://fidl/fuchsia.data
sdk://fidl/fuchsia.deprecatedtimezone
sdk://fidl/fuchsia.developer.tiles
sdk://fidl/fuchsia.diagnostics
sdk://fidl/fuchsia.factory
sdk://fidl/fuchsia.factory.wlan
sdk://fidl/fuchsia.feedback
sdk://fidl/fuchsia.fonts
sdk://fidl/fuchsia.hardware.audio
sdk://fidl/fuchsia.hardware.ethernet
sdk://fidl/fuchsia.hardware.goldfish
sdk://fidl/fuchsia.hardware.light
sdk://fidl/fuchsia.hardware.network
sdk://fidl/fuchsia.hardware.power.statecontrol
sdk://fidl/fuchsia.hwinfo
sdk://fidl/fuchsia.images
sdk://fidl/fuchsia.input
sdk://fidl/fuchsia.input.report
sdk://fidl/fuchsia.inspect
sdk://fidl/fuchsia.intl
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.ldsvc
sdk://fidl/fuchsia.legacymetrics
sdk://fidl/fuchsia.location
sdk://fidl/fuchsia.location.namedplace
sdk://fidl/fuchsia.location.position
sdk://fidl/fuchsia.location.sensor
sdk://fidl/fuchsia.logger
sdk://fidl/fuchsia.math
sdk://fidl/fuchsia.media
sdk://fidl/fuchsia.media.audio
sdk://fidl/fuchsia.media.drm
sdk://fidl/fuchsia.media.playback
sdk://fidl/fuchsia.media.sessions2
sdk://fidl/fuchsia.media.sounds
sdk://fidl/fuchsia.media.target
sdk://fidl/fuchsia.mediacodec
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.memorypressure
sdk://fidl/fuchsia.migration
sdk://fidl/fuchsia.modular
sdk://fidl/fuchsia.net
sdk://fidl/fuchsia.net.dhcp
sdk://fidl/fuchsia.net.http
sdk://fidl/fuchsia.net.interfaces
sdk://fidl/fuchsia.net.mdns
sdk://fidl/fuchsia.net.oldhttp
sdk://fidl/fuchsia.net.routes
sdk://fidl/fuchsia.netstack
sdk://fidl/fuchsia.posix
sdk://fidl/fuchsia.posix.socket
sdk://fidl/fuchsia.process
sdk://fidl/fuchsia.recovery
sdk://fidl/fuchsia.recovery.ui
sdk://fidl/fuchsia.scenic.scheduling
sdk://fidl/fuchsia.settings
sdk://fidl/fuchsia.sys
sdk://fidl/fuchsia.sys.test
sdk://fidl/fuchsia.sysinfo
sdk://fidl/fuchsia.sysmem
sdk://fidl/fuchsia.tracing.provider
sdk://fidl/fuchsia.ui.activity
sdk://fidl/fuchsia.ui.activity.control
sdk://fidl/fuchsia.ui.app
sdk://fidl/fuchsia.ui.brightness
sdk://fidl/fuchsia.ui.gfx
sdk://fidl/fuchsia.ui.input
sdk://fidl/fuchsia.ui.input2
sdk://fidl/fuchsia.ui.input3
sdk://fidl/fuchsia.ui.pointerinjector
sdk://fidl/fuchsia.ui.policy
sdk://fidl/fuchsia.ui.scenic
sdk://fidl/fuchsia.ui.types
sdk://fidl/fuchsia.ui.views
sdk://fidl/fuchsia.ultrasound
sdk://fidl/fuchsia.update
sdk://fidl/fuchsia.update.channel
sdk://fidl/fuchsia.update.channelcontrol
sdk://fidl/fuchsia.url
sdk://fidl/fuchsia.weave
sdk://fidl/fuchsia.web
sdk://fidl/fuchsia.wlan.common
sdk://fidl/fuchsia.wlan.policy
sdk://fidl/fuchsia.wlan.product.deprecatedconfiguration
sdk://fidl/fuchsia.wlan.service
sdk://fidl/fuchsia.wlan.stats
sdk://fidl/zx
sdk://pkg/async
sdk://pkg/async-cpp
sdk://pkg/async-default
sdk://pkg/async-loop
sdk://pkg/async-loop-cpp
sdk://pkg/async-loop-default
sdk://pkg/async-testing
sdk://pkg/fdio
sdk://pkg/fidl
sdk://pkg/fidl-async
sdk://pkg/fidl_base
sdk://pkg/fidl_cpp
sdk://pkg/fidl_cpp_base
sdk://pkg/fidl_cpp_sync
sdk://pkg/fit
sdk://pkg/images_cpp
sdk://pkg/inspect
sdk://pkg/inspect_service_cpp
sdk://pkg/media_cpp
sdk://pkg/media_cpp_no_converters
sdk://pkg/memfs
sdk://pkg/modular_cpp
sdk://pkg/scenic_cpp
sdk://pkg/svc
sdk://pkg/sync
sdk://pkg/sys_cpp
sdk://pkg/sys_cpp_testing
sdk://pkg/sys_inspect_cpp
sdk://pkg/sys_service_cpp
sdk://pkg/syslog
sdk://pkg/sysroot
sdk://pkg/trace
sdk://pkg/trace-engine
sdk://pkg/trace-provider-so
sdk://pkg/vfs_cpp
sdk://pkg/vulkan
sdk://pkg/vulkan_layers
sdk://pkg/zx
sdk://tools/arm64/bootserver
sdk://tools/arm64/cmc
sdk://tools/arm64/device-finder
sdk://tools/arm64/far
sdk://tools/arm64/ffx
sdk://tools/arm64/fidl-format
sdk://tools/arm64/fidlc
sdk://tools/arm64/fidlgen
sdk://tools/arm64/fvm
sdk://tools/arm64/loglistener
sdk://tools/arm64/merkleroot
sdk://tools/arm64/minfs
sdk://tools/arm64/pm
sdk://tools/arm64/symbol-index
sdk://tools/arm64/symbolize
sdk://tools/arm64/zbi
sdk://tools/bootserver
sdk://tools/cmc
sdk://tools/device-finder
sdk://tools/far
sdk://tools/fidl-format
sdk://tools/fidlc
sdk://tools/fidlcat
sdk://tools/fidlgen
sdk://tools/fvm
sdk://tools/loglistener
sdk://tools/merkleroot
sdk://tools/minfs
sdk://tools/pm
sdk://tools/symbol-index
sdk://tools/symbolize
sdk://tools/x64/bootserver
sdk://tools/x64/cmc
sdk://tools/x64/device-finder
sdk://tools/x64/far
sdk://tools/x64/ffx
sdk://tools/x64/fidl-format
sdk://tools/x64/fidlc
sdk://tools/x64/fidlcat
sdk://tools/x64/fidlgen
sdk://tools/x64/fvm
sdk://tools/x64/loglistener
sdk://tools/x64/merkleroot
sdk://tools/x64/minfs
sdk://tools/x64/pm
sdk://tools/x64/symbol-index
sdk://tools/x64/symbolize
sdk://tools/x64/zbi
sdk://tools/x64/zxdb
sdk://tools/zbi
sdk://tools/zxdb
