sdk://device/generic-arm64
sdk://device/generic-x64
sdk://device/qemu-arm64
sdk://device/qemu-x64
sdk://docs/low_level
sdk://docs/metadata_schemas
sdk://docs/musl_license
sdk://docs/open_source
sdk://docs/vulkan_license
sdk://fidl/fuchsia.accessibility.semantics
sdk://fidl/fuchsia.auth
sdk://fidl/fuchsia.auth.oldtokens
sdk://fidl/fuchsia.bluetooth
sdk://fidl/fuchsia.bluetooth.control
sdk://fidl/fuchsia.bluetooth.gatt
sdk://fidl/fuchsia.bluetooth.le
sdk://fidl/fuchsia.camera
sdk://fidl/fuchsia.camera2
sdk://fidl/fuchsia.camera2.hal
sdk://fidl/fuchsia.castauth
sdk://fidl/fuchsia.castconfig
sdk://fidl/fuchsia.castsetup
sdk://fidl/fuchsia.castsysteminfo
sdk://fidl/fuchsia.cobalt
sdk://fidl/fuchsia.deprecatedtimezone
sdk://fidl/fuchsia.developer.tiles
sdk://fidl/fuchsia.factory
sdk://fidl/fuchsia.feedback
sdk://fidl/fuchsia.fonts
sdk://fidl/fuchsia.hardware.ethernet
sdk://fidl/fuchsia.hardware.goldfish
sdk://fidl/fuchsia.hwinfo
sdk://fidl/fuchsia.images
sdk://fidl/fuchsia.intl
sdk://fidl/fuchsia.io
sdk://fidl/fuchsia.ldsvc
sdk://fidl/fuchsia.logger
sdk://fidl/fuchsia.math
sdk://fidl/fuchsia.media
sdk://fidl/fuchsia.media.audio
sdk://fidl/fuchsia.media.drm
sdk://fidl/fuchsia.media.playback
sdk://fidl/fuchsia.media.sessions2
sdk://fidl/fuchsia.mediacodec
sdk://fidl/fuchsia.mem
sdk://fidl/fuchsia.modular
sdk://fidl/fuchsia.modular.auth
sdk://fidl/fuchsia.net
sdk://fidl/fuchsia.net.dhcp
sdk://fidl/fuchsia.net.http
sdk://fidl/fuchsia.net.mdns
sdk://fidl/fuchsia.net.oldhttp
sdk://fidl/fuchsia.netstack
sdk://fidl/fuchsia.posix.socket
sdk://fidl/fuchsia.process
sdk://fidl/fuchsia.recovery
sdk://fidl/fuchsia.recovery.ui
sdk://fidl/fuchsia.scenic.scheduling
sdk://fidl/fuchsia.settings
sdk://fidl/fuchsia.simplecamera
sdk://fidl/fuchsia.sys
sdk://fidl/fuchsia.sys.test
sdk://fidl/fuchsia.sysinfo
sdk://fidl/fuchsia.sysmem
sdk://fidl/fuchsia.tracing.provider
sdk://fidl/fuchsia.ui.app
sdk://fidl/fuchsia.ui.gfx
sdk://fidl/fuchsia.ui.input
sdk://fidl/fuchsia.ui.input2
sdk://fidl/fuchsia.ui.policy
sdk://fidl/fuchsia.ui.scenic
sdk://fidl/fuchsia.ui.types
sdk://fidl/fuchsia.ui.vectorial
sdk://fidl/fuchsia.ui.views
sdk://fidl/fuchsia.update.channel
sdk://fidl/fuchsia.update.channelcontrol
sdk://fidl/fuchsia.web
sdk://fidl/fuchsia.wlan.common
sdk://fidl/fuchsia.wlan.service
sdk://fidl/fuchsia.wlan.stats
sdk://pkg/async
sdk://pkg/async-cpp
sdk://pkg/async-default
sdk://pkg/async-loop
sdk://pkg/async-loop-cpp
sdk://pkg/async-loop-default
sdk://pkg/async-testing
sdk://pkg/fdio
sdk://pkg/fidl
sdk://pkg/fidl-async
sdk://pkg/fidl_base
sdk://pkg/fidl_cpp
sdk://pkg/fidl_cpp_base
sdk://pkg/fidl_cpp_sync
sdk://pkg/fit
sdk://pkg/images_cpp
sdk://pkg/inspect
sdk://pkg/media_cpp
sdk://pkg/media_cpp_no_converters
sdk://pkg/memfs
sdk://pkg/modular_cpp
sdk://pkg/scenic_cpp
sdk://pkg/svc
sdk://pkg/sync
sdk://pkg/sys_cpp
sdk://pkg/sys_cpp_testing
sdk://pkg/sys_inspect_cpp
sdk://pkg/sys_service_cpp
sdk://pkg/syslog
sdk://pkg/sysroot
sdk://pkg/trace
sdk://pkg/trace-engine
sdk://pkg/trace-provider-so
sdk://pkg/vfs_cpp
sdk://pkg/vulkan
sdk://pkg/vulkan_layers
sdk://pkg/zx
sdk://tools/bootserver
sdk://tools/cmc
sdk://tools/dev_finder
sdk://tools/far
sdk://tools/fidl-format
sdk://tools/fidlc
sdk://tools/fidlcat
sdk://tools/fidlgen
sdk://tools/fvm
sdk://tools/loglistener
sdk://tools/merkleroot
sdk://tools/minfs
sdk://tools/pm
sdk://tools/symbolize
sdk://tools/zbi
sdk://tools/zxdb