# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("bootserver_lib") {
  name = "go.fuchsia.dev/fuchsia/tools/bootserver/lib"
  deps = [
    "//third_party/golibs:golang.org/x/crypto",
    "//tools/build/api",
    "//tools/lib/logger",
    "//tools/lib/retry",
    "//tools/net/netboot",
    "//tools/net/tftp",
  ]
}
