# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_scrutiny_component_resolvers") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/security/scrutiny/config",
    "//src/security/scrutiny/frontend",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
