# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("context_metadata_builder") {
  sources = [
    "context_metadata_builder.cc",
    "context_metadata_builder.h",
  ]

  deps = [
    "//peridot/public/lib/context/fidl",
  ]
}

source_set("formatting") {
  sources = [
    "formatting.cc",
    "formatting.h",
  ]

  deps = [
    "//peridot/public/lib/context/fidl",
  ]
}
