# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("socket") {
  sources = [
    "socket_drainer_client.cc",
    "socket_drainer_client.h",
    "socket_pair.h",
    "socket_writer.cc",
    "socket_writer.h",
  ]

  public_deps = [
    "//src/lib/callback",
    "//src/lib/fsl",
    "//zircon/public/lib/zx",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "socket_drainer_client_unittest.cc",
    "socket_writer_unittest.cc",
  ]

  deps = [
    ":socket",
    "//src/lib/fxl",
    "//src/lib/testing/loop_fixture",
    "//third_party/googletest:gtest",
  ]
}
