# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/go/toolchain.gni")

go_library("fidlconv") {
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_go($go_toolchain)",
    "//sdk/fidl/fuchsia.net.multicast.admin:fuchsia.net.multicast.admin_go($go_toolchain)",
    "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack_go($go_toolchain)",
    "//src/connectivity/network/netstack/util",
    "//third_party/golibs:gvisor.dev/gvisor",
  ]

  sources = [
    "fidlconv.go",
    "fidlconv_test.go",
  ]
}

go_test("fidlconv_test") {
  library = ":fidlconv"
}

fuchsia_unittest_package("netstack-fidlconv-gotests") {
  deps = [ ":fidlconv_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":netstack-fidlconv-gotests" ]
}
