# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("misc") {
  deps = [
    "goldfish",
    "goldfish_address_space",
    "goldfish_control",
    "goldfish_sync",
  ]
}

group("goldfish_fuchsia_drivers") {
  deps = [
    "goldfish:goldfish_driver",
    "goldfish_address_space:address_space_driver",
    "goldfish_control:control_driver",
    "goldfish_sync:goldfish_sync_driver",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "goldfish:tests",
    "goldfish_address_space:tests",
    "goldfish_control:tests",
    "goldfish_sync:tests",
  ]
}
