# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_profile_memory") {
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.memory:fuchsia.memory_rust",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:humansize",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  with_unit_tests = true

  plugin_deps = [ "signal:ffx_profile_memory_signal" ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/bucket.rs",
    "src/digest.rs",
    "src/lib.rs",
    "src/plugin_output.rs",
    "src/write_csv_output.rs",
    "src/write_human_readable_output.rs",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:pretty_assertions",
  ]
}
