# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/package.gni")

go_library("thinfs_lib") {
  name = "thinfs"

  deps = [
    "//garnet/public/go/third_party:github.com/golang/glog",
    "//garnet/public/go/third_party:github.com/pkg/errors",
  ]
}

go_test("thinfs_zircon_rpc_test") {
  gopackage = "thinfs/zircon/rpc"

  deps = [
    ":thinfs_lib",
  ]
}

package("go_thinfs_tests") {
  testonly = true

  deps = [
    ":thinfs_zircon_rpc_test",
  ]

  tests = [
    {
      name = "thinfs_zircon_rpc_test"
      environments = basic_envs
    },
  ]
}
