# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

if (is_host) {
  source_set("lib") {
    sources = [
      "dockyard_host.cc",
      "dockyard_host.h",
    ]

    public_deps = [
      "//src/developer/system_monitor/lib/dockyard:headers",
      "//src/lib/fxl",
    ]

    # TODO(fxb/58162): delete the below and fix compiler warnings
    configs += [ "//build/config:Wno-conversion" ]
  }

  executable("dockyard_host") {
    sources = [ "dockyard_main.cc" ]

    deps = [
      ":lib",
      "//sdk/lib/syslog/cpp:backend_legacy",
      "//src/developer/system_monitor/lib/dockyard:lib",
    ]
  }
}

install_host_tools("host_tools") {
  deps = [ ":dockyard_host" ]
  outputs = [ "dockyard_host" ]
}
