// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library ddk.protocol.mipicsi2;

using zx;

struct MipiInfo {
    // Number of channels used.
    uint32 channel;
    // Number of lanes used.
    uint32 lanes;
    // Used to program MIPI_PHY_THS_SETTLE. No documentation.
    uint32 ui_value;
    // MIPI CSI Version.
    uint32 csi_version;
};

[Layout="ddk-protocol", DefaultProtocol]
interface MipiCsi2 {
  1: Init(MipiInfo info) -> (zx.status s);
  2: DeInit() -> (zx.status s);
};

