# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This has a group corresponding to each product name.  It gives the
# additional base packages that should be included in the build done by
# a bot to run tests and build-time checks to cover that product's code.

group("bringup") {
  testonly = true
  public_deps = [
    "//bundles:infratools",
    "//bundles/bringup:tests",
    "//garnet/packages/tests:zircon",
  ]
}

group("core") {
  testonly = true
  public_deps = [
    "//bundles:tools",
    "//examples",
    "//examples:tests",
    "//garnet",
    "//garnet/packages:all",
    "//src",
    "//src:host_tests",
    "//src:tests",
    "//src/media/audio/bundles:virtual_audio_driver",
    "//src/media/bundles:examples",
    "//src/media/bundles:services",
    "//src/media/bundles:tools",
    "//src/tests/end_to_end/screen_is_not_black:config",
    "//tools",
    "//tools:tests",
    "//topaz/bundles:buildbot",
  ]
}

group("terminal") {
  testonly = true
  public_deps = [
    "//bundles:infratools",
    "//src/tests/end_to_end/screen_is_not_black:config",
  ]
}

group("workstation") {
  testonly = true
  public_deps = [
    "//bundles:infratools",
    "//garnet/bin/setui_client:setui_client",
    "//src/tests/end_to_end/screen_is_not_black:config",
  ]
}
