{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/network_manager"
    },
    "sandbox": {
        "dev": [
            "class/ethernet"
        ],
        "features": [
            "config-data",
            "isolated-persistent-storage"
        ],
        "services": [
            "fuchsia.net.dhcp.Server",
            "fuchsia.net.filter.Filter",
            "fuchsia.net.interfaces.State",
            "fuchsia.net.name.LookupAdmin",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.overnet.Overnet",
            "fuchsia.overnet.ServicePublisher"
        ]
    }
}
