--- !ifs-v1
IfsVersion:      3.0
SoName:          libfdio.so
Symbols:
  - { Name: __libc_extensions_fini, Type: Func }
  - { Name: __libc_extensions_init, Type: Func }
  - { Name: _fd_open_max, Type: Func }
  - { Name: _getaddrinfo_from_dns, Type: Func }
  - { Name: _mmap_get_vmo_from_fd, Type: Func }
  - { Name: accept4, Type: Func }
  - { Name: access, Type: Func }
  - { Name: bind, Type: Func }
  - { Name: chdir, Type: Func }
  - { Name: chmod, Type: Func }
  - { Name: chown, Type: Func }
  - { Name: chroot, Type: Func }
  - { Name: close, Type: Func }
  - { Name: closedir, Type: Func }
  - { Name: connect, Type: Func }
  - { Name: dirfd, Type: Func }
  - { Name: dup, Type: Func }
  - { Name: dup2, Type: Func }
  - { Name: dup3, Type: Func }
  - { Name: eventfd, Type: Func }
  - { Name: eventfd_read, Type: Func }
  - { Name: eventfd_write, Type: Func }
  - { Name: faccessat, Type: Func }
  - { Name: fchmod, Type: Func }
  - { Name: fchmodat, Type: Func }
  - { Name: fchown, Type: Func }
  - { Name: fchownat, Type: Func }
  - { Name: fcntl, Type: Func }
  - { Name: fdatasync, Type: Func }
  - { Name: fdio_bind_to_fd, Type: Func }
  - { Name: fdio_create, Type: Func }
  - { Name: fdio_cwd_clone, Type: Func }
  - { Name: fdio_default_create, Type: Func }
  - { Name: fdio_fd_clone, Type: Func }
  - { Name: fdio_fd_create, Type: Func }
  - { Name: fdio_fd_create_null, Type: Func }
  - { Name: fdio_fd_transfer, Type: Func }
  - { Name: fdio_fd_transfer_or_clone, Type: Func }
  - { Name: fdio_get_service_handle, Type: Func }
  - { Name: fdio_get_vmo_clone, Type: Func }
  - { Name: fdio_get_vmo_copy, Type: Func }
  - { Name: fdio_get_vmo_exact, Type: Func }
  - { Name: fdio_get_vmo_exec, Type: Func }
  - { Name: fdio_get_zxio, Type: Func }
  - { Name: fdio_handle_fd, Type: Func }
  - { Name: fdio_ns_bind, Type: Func }
  - { Name: fdio_ns_bind_fd, Type: Func }
  - { Name: fdio_ns_chdir, Type: Func }
  - { Name: fdio_ns_connect, Type: Func }
  - { Name: fdio_ns_create, Type: Func }
  - { Name: fdio_ns_destroy, Type: Func }
  - { Name: fdio_ns_export, Type: Func }
  - { Name: fdio_ns_export_root, Type: Func }
  - { Name: fdio_ns_free_flat_ns, Type: Func }
  - { Name: fdio_ns_get_installed, Type: Func }
  - { Name: fdio_ns_is_bound, Type: Func }
  - { Name: fdio_ns_open, Type: Func }
  - { Name: fdio_ns_opendir, Type: Func }
  - { Name: fdio_ns_service_connect, Type: Func }
  - { Name: fdio_ns_unbind, Type: Func }
  - { Name: fdio_null_create, Type: Func }
  - { Name: fdio_open, Type: Func }
  - { Name: fdio_open_at, Type: Func }
  - { Name: fdio_open_fd, Type: Func }
  - { Name: fdio_open_fd_at, Type: Func }
  - { Name: fdio_pipe_half, Type: Func }
  - { Name: fdio_service_clone, Type: Func }
  - { Name: fdio_service_clone_to, Type: Func }
  - { Name: fdio_service_connect, Type: Func }
  - { Name: fdio_service_connect_at, Type: Func }
  - { Name: fdio_service_connect_by_name, Type: Func }
  - { Name: fdio_spawn, Type: Func }
  - { Name: fdio_spawn_etc, Type: Func }
  - { Name: fdio_spawn_vmo, Type: Func }
  - { Name: fdio_unbind_from_fd, Type: Func }
  - { Name: fdio_unsafe_borrow_channel, Type: Func }
  - { Name: fdio_unsafe_fd_to_io, Type: Func }
  - { Name: fdio_unsafe_release, Type: Func }
  - { Name: fdio_unsafe_wait_begin, Type: Func }
  - { Name: fdio_unsafe_wait_end, Type: Func }
  - { Name: fdio_wait_fd, Type: Func }
  - { Name: fdio_watch_directory, Type: Func }
  - { Name: fdio_zxio_create, Type: Func }
  - { Name: fdopendir, Type: Func }
  - { Name: flock, Type: Func }
  - { Name: freeifaddrs, Type: Func }
  - { Name: fstat, Type: Func }
  - { Name: fstatat, Type: Func }
  - { Name: fstatfs, Type: Func }
  - { Name: fstatvfs, Type: Func }
  - { Name: fsync, Type: Func }
  - { Name: ftruncate, Type: Func }
  - { Name: futimens, Type: Func }
  - { Name: getcwd, Type: Func }
  - { Name: getifaddrs, Type: Func }
  - { Name: getpeername, Type: Func }
  - { Name: getsockname, Type: Func }
  - { Name: getsockopt, Type: Func }
  - { Name: inotify_add_watch, Type: Func }
  - { Name: inotify_init, Type: Func }
  - { Name: inotify_init1, Type: Func }
  - { Name: inotify_rm_watch, Type: Func }
  - { Name: ioctl, Type: Func }
  - { Name: isatty, Type: Func }
  - { Name: lchown, Type: Func }
  - { Name: link, Type: Func }
  - { Name: linkat, Type: Func }
  - { Name: listen, Type: Func }
  - { Name: lseek, Type: Func }
  - { Name: lstat, Type: Func }
  - { Name: memfd_create, Type: Func }
  - { Name: mkdir, Type: Func }
  - { Name: mkdirat, Type: Func }
  - { Name: mkfifo, Type: Func }
  - { Name: mknod, Type: Func }
  - { Name: open, Type: Func }
  - { Name: openat, Type: Func }
  - { Name: opendir, Type: Func }
  - { Name: pipe, Type: Func }
  - { Name: pipe2, Type: Func }
  - { Name: poll, Type: Func }
  - { Name: posix_fadvise, Type: Func }
  - { Name: posix_fallocate, Type: Func }
  - { Name: ppoll, Type: Func }
  - { Name: pread, Type: Func }
  - { Name: preadv, Type: Func }
  - { Name: pwrite, Type: Func }
  - { Name: pwritev, Type: Func }
  - { Name: read, Type: Func }
  - { Name: readdir, Type: Func }
  - { Name: readdir_r, Type: Func }
  - { Name: readlink, Type: Func }
  - { Name: readlinkat, Type: Func }
  - { Name: readv, Type: Func }
  - { Name: realpath, Type: Func }
  - { Name: recvfrom, Type: Func }
  - { Name: recvmmsg, Type: Func }
  - { Name: recvmsg, Type: Func }
  - { Name: rename, Type: Func }
  - { Name: renameat, Type: Func }
  - { Name: rewinddir, Type: Func }
  - { Name: rmdir, Type: Func }
  - { Name: seekdir, Type: Func }
  - { Name: select, Type: Func }
  - { Name: sendmmsg, Type: Func }
  - { Name: sendmsg, Type: Func }
  - { Name: sendto, Type: Func }
  - { Name: setsockopt, Type: Func }
  - { Name: shutdown, Type: Func }
  - { Name: sockatmark, Type: Func }
  - { Name: socket, Type: Func }
  - { Name: socketpair, Type: Func }
  - { Name: stat, Type: Func }
  - { Name: statfs, Type: Func }
  - { Name: statvfs, Type: Func }
  - { Name: symlink, Type: Func }
  - { Name: symlinkat, Type: Func }
  - { Name: sync, Type: Func }
  - { Name: syncfs, Type: Func }
  - { Name: telldir, Type: Func }
  - { Name: timerfd_create, Type: Func }
  - { Name: timerfd_gettime, Type: Func }
  - { Name: timerfd_settime, Type: Func }
  - { Name: truncate, Type: Func }
  - { Name: ttyname_r, Type: Func }
  - { Name: umask, Type: Func }
  - { Name: uname, Type: Func }
  - { Name: unlink, Type: Func }
  - { Name: unlinkat, Type: Func }
  - { Name: utimensat, Type: Func }
  - { Name: write, Type: Func }
  - { Name: writev, Type: Func }
...
