__fdio_cleanpath
__libc_extensions_fini
__libc_extensions_init
_fd_open_max
_getaddrinfo_from_dns
_mmap_file
accept4
access
bind
chdir
chmod
chown
close
closedir
connect
dirfd
dup
dup2
dup3
eventfd
eventfd_read
eventfd_write
faccessat
fchmod
fchmodat
fchown
fchownat
fcntl
fdatasync
fdio_bind_to_fd
fdio_create
fdio_cwd_clone
fdio_fd_clone
fdio_fd_create
fdio_fd_create_null
fdio_fd_transfer
fdio_get_service_handle
fdio_get_vmo_clone
fdio_get_vmo_copy
fdio_get_vmo_exact
fdio_get_vmo_exec
fdio_handle_fd
fdio_ns_bind
fdio_ns_bind_fd
fdio_ns_chdir
fdio_ns_connect
fdio_ns_create
fdio_ns_destroy
fdio_ns_export
fdio_ns_export_root
fdio_ns_free_flat_ns
fdio_ns_get_installed
fdio_ns_opendir
fdio_ns_unbind
fdio_null_create
fdio_open
fdio_open_at
fdio_open_fd
fdio_open_fd_at
fdio_pipe_half
fdio_service_clone
fdio_service_clone_to
fdio_service_connect
fdio_service_connect_at
fdio_spawn
fdio_spawn_etc
fdio_spawn_vmo
fdio_unbind_from_fd
fdio_unsafe_borrow_channel
fdio_unsafe_fd_to_io
fdio_unsafe_release
fdio_unsafe_wait_begin
fdio_unsafe_wait_end
fdio_wait_fd
fdio_watch_directory
fdio_zxio_create
fdopendir
freeifaddrs
fstat
fstatat
fstatfs
fstatvfs
fsync
ftruncate
futimens
getcwd
getifaddrs
getpeername
getsockname
getsockopt
ioctl
isatty
lchown
link
linkat
listen
lseek
lstat
memfd_create
mkdir
mkdirat
mkfifo
mknod
open
openat
opendir
pipe
pipe2
poll
posix_fadvise
posix_fallocate
ppoll
pread
preadv
pwrite
pwritev
read
readdir
readdir_r
readlink
readlinkat
readv
realpath
recvfrom
recvmmsg
recvmsg
rename
renameat
rewinddir
rmdir
seekdir
select
sendmmsg
sendmsg
sendto
setsockopt
shutdown
sockatmark
socket
socketpair
stat
statfs
statvfs
symlink
symlinkat
sync
syncfs
telldir
timerfd_create
timerfd_gettime
timerfd_settime
truncate
ttyname_r
umask
uname
unlink
unlinkat
utimensat
write
writev
