# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//third_party/protobuf/proto_library.gni")

go_library("proto_lib") {
  source_dir = "proto"
  deps = [ "//third_party/golibs:github.com/golang/protobuf" ]
}

go_library("fint_lib") {
  deps = [
    ":proto_lib",
    "//third_party/golibs:github.com/golang/protobuf",
    "//third_party/golibs:github.com/google/subcommands",
    "//tools/lib/color",
    "//tools/lib/command",
    "//tools/lib/logger",
    "//tools/lib/osmisc",
    "//tools/lib/runner",
  ]
}

go_binary("fint") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/integration/cmd/fint"
  deps = [ ":fint_lib" ]
}

go_test("fint_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/integration/cmd/fint" ]
  deps = [ ":fint_lib" ]
}

proto_library("proto") {
  sources = [
    "proto/context.proto",
    "proto/static.proto",
  ]
  generate_cc = false
  generate_go = true
  generate_python = false
}
