# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//third_party/protobuf/proto_library.gni")

go_library("fint_lib") {
  sources = [
    "build.go",
    "common.go",
    "main.go",
    "set.go",
    "set_test.go",
  ]

  deps = [
    "//third_party/golibs:github.com/golang/protobuf",
    "//third_party/golibs:github.com/google/subcommands",
    "//tools/integration/fint:fint_lib",
    "//tools/integration/fint:proto_lib",
    "//tools/lib/color",
    "//tools/lib/command",
    "//tools/lib/jsonutil",
    "//tools/lib/logger",
    "//tools/lib/osmisc",
  ]
}

go_binary("fint") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/integration/cmd/fint"
  deps = [ ":fint_lib" ]
}

go_test("fint_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/integration/cmd/fint" ]
  deps = [ ":fint_lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":fint_tests" ]
}
