# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "convert.cc",
    "convert.h",
    "data.cc",
    "data.h",
    "get_ledger.cc",
    "get_ledger.h",
    "logging.cc",
    "logging.h",
  ]

  public_deps = [
    "//application/lib/app",
    "//apps/ledger/services/public",
  ]

  deps = [
    "//apps/ledger/services/internal",
    "//apps/ledger/src/convert:convert",
    "//lib/ftl/",
    "//lib/mtl/",
  ]
}
