# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = []
  if (target_cpu == "x64") {
    deps += [ ":x86-acpi-tests" ]
  }
}

shared_deps = [
  "//sdk/banjo/fuchsia.hardware.acpi:fuchsia.hardware.acpi_banjo_cpp",
  "//sdk/banjo/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_banjo_cpp",
  "//sdk/banjo/fuchsia.hardware.sysmem:fuchsia.hardware.sysmem_banjo_cpp",
  "//src/devices/lib/iommu",
  "//third_party/acpica",
  "//zircon/system/ulib/zxc",
]

source_set("acpi") {
  configs += [ "..:config" ]
  sources = [
    "acpi.cc",
    "device.cc",
    "manager.cc",
  ]
  deps = shared_deps + [
           "//src/lib/ddk",
           "//zircon/public/lib/fbl",
         ]
}

test("acpi-test") {
  sources = [
    "../resources.cc",
    "device.cc",
    "manager-test.cc",
    "manager.cc",
    "status-test.cc",
    "util-test.cc",
  ]
  deps = shared_deps + [
           "//zircon/public/lib/zxtest",
           "//src/devices/testing/fake_ddk",
           "test:mock-acpi",
         ]
}

fuchsia_unittest_package("x86-acpi-tests") {
  deps = [ ":acpi-test" ]
}
