# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

executable("story_info") {
  output_name = "acquirers/story_info_main"

  sources = [
    "story_info.cc",
    "story_info.h",
    "story_info_main.cc",
  ]

  deps = [
    ":initializer",
    "//application/lib/app",
    "//apps/maxwell/services/context",
    "//apps/maxwell/services/user",
    "//apps/modular/lib/fidl:json_xdr",
    "//apps/modular/services/agent",
    "//apps/modular/services/user",
    "//apps/maxwell/src/context_engine:scope_utils",
    "//lib/mtl",
    "//third_party/rapidjson",
  ]
}

fidl("initializer") {
  sources = [
    "initializer.fidl",
  ]

  deps = [
    "//apps/maxwell/services/context",
    "//apps/modular/services/story",
    "//apps/modular/services/user:focus",
  ]
}
