// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module maxwell;

import "apps/modular/services/story/story_provider.fidl";
import "apps/modular/services/user/focus.fidl";

// This service is provided by the StoryInfoAcquirer through the
// modular.Agent's Connect() call. Implemented by the StoryInfoAcquirer to get
// its runtime dependencies from its parent process.
[ServiceName="maxwell.StoryInfoInitializer"]
interface StoryInfoInitializer {
  Initialize(
      modular.StoryProvider story_provider,
      modular.FocusProvider focus_provider,
      modular.VisibleStoriesProvider visible_stories_provider);
};
