# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("security") {
  testonly = true
  deps = [ ":tests" ]
}

group("tests") {
  testonly = true
  deps = [
    "bin/credential_manager:tests",
    "codelab:tests",
    "cr50_agent:tests",
    "fcrypto:tests",
    "kms:tests",
    "pkg_test/tests",
    "scrutiny:tests",
    "tee_manager:tests",
    "tests/ffx_test:tests",
    "tools:tests",
    "zxcrypt:tests",
  ]
}

if (is_host) {
  group("host_tests") {
    testonly = true
    deps = [ "scrutiny:host_tests" ]
  }
}
