# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.wlan.ap.policy") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "string-bounds-not-specified",
    "too-many-nested-libraries",
    "vector-bounds-not-specified",
  ]

  sdk_category = "internal"

  sources = [ "wlan_ap.fidl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.net",
    "//sdk/fidl/fuchsia.wlan.common",
  ]
}
