# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# found in the LICENSE file.

group("pkg") {
  testonly = true
  deps = [
    "bin",
    "lib",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "bin:tests",
    "lib:tests",
    "testing:tests",
    "tests",
  ]
}

# Targets to include in the base package set for the core product.
group("core") {
  public_deps = [
    "bin/amber",
    "bin/amber:config",
    "bin/amber:pkgfs",
    "bin/pkg-cache:config",
    "bin/pkg-cache:pkg_cache",
    "bin/pkg-resolver:pkg_resolver",
    "bin/pkgctl",
    "bin/system-update-checker",
    "bin/system-update-checker:system-update-checker-config",
    "bin/update:update-bin",
  ]
}
