# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36548.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("ddktl") {
  sdk = "source"
  sdk_publishable = false
  sdk_headers = [
    "ddktl/device-internal.h",
    "ddktl/device.h",
  ]
  sources = []
  public_deps = [
    # <ddktl/device-internal.h> has #include <fbl/macros.h>.
    "//zircon/public/lib/fbl",

    # <ddktl/protocol/display-controller.h> has #include <lib/zx/vmo.h>.
    "//zircon/public/lib/zx",

    # <ddktl/fidl.h> has #include <ddk/device.h>
    "//zircon/system/ulib/ddk",
  ]
  deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/system/dev/lib/mmio",
    "//zircon/system/ulib/ddk",
  ]
}
