{
    "facets": {
        "fuchsia.test": {
            "injected-services": {
                "fuchsia.sysmem.Allocator": "fuchsia-pkg://fuchsia.com/sysmem_connector#meta/sysmem_connector.cmx"
            }
        }
    },
    "program": {
        "binary": "test/input_unittests"
    },
    "sandbox": {
        "features": [
            "vulkan"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.sysmem.Allocator",
            "fuchsia.ui.input.ImeService",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
