# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")

driver_module("usb-audio") {
  output_name = "libusb-audio"

  public = []

  sources = [
    "audio-util.c",
    "midi.c",
    "usb-audio-stream.cpp",
    "usb-audio.c",
    "usb-midi-sink.c",
    "usb-midi-source.c",
  ]

  deps = [
    "//garnet/drivers/audio/audio-proto",
    "//garnet/drivers/audio/dispatcher-pool:audio-dispatcher-pool",
    "//zircon/system/ulib/audio-proto-utils",
    "//zircon/system/ulib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  libs = [
    "ddk",
    "driver",
    "zircon",
    "sync",
  ]
}
