# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (host_toolchain == current_toolchain) {
  rustc_library("blackout-host") {
    edition = "2018"
    deps = [
      "//third_party/rust_crates:failure",
      "//third_party/rust_crates:rand",
      "//third_party/rust_crates:structopt",
    ]
    source_root = "src/host.rs"
  }
}

rustc_library("blackout-target") {
  edition = "2018"
  deps = [
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:structopt",
  ]
  source_root = "src/target.rs"
}
