// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/elf_stdio.shard.cml" ],
    program: {
        binary: "bin/mdns_netemul_test_agent",
        args: [ "--remote" ],
    },
    use: [
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.net.mdns.Publisher",
            ],
            from: "parent",
        },
    ],
}
