# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("zbi-bootfs") {
  sdk_headers = [ "zbi-bootfs/zbi-bootfs.h" ]
  sdk = "shared"
  shared = true

  sources = [ "zbi-bootfs.cc" ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock_c",
    "//zircon/public/lib/zx",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.skipblock:fuchsia.hardware.skipblock_c",
    "//sdk/lib/fdio",
    "//src/lib/bootfs",
    "//third_party/zstd",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/fzl",
    "//zircon/third_party/ulib/lz4",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
