# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("event_pair") {
  testonly = true
  deps = [
    ":bin",
    ":bin($host_toolchain)",
    ":overnet-event-pair",
    "service",
  ]
}

rustc_binary("bin") {
  name = "overnet_event_pair"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.overnet:fuchsia.overnet-rustc",
    "//src/connectivity/overnet/examples/event_pair/service:event_pair-rustc",
    "//src/connectivity/overnet/lib/hoist",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/testing/fidl:placeholders-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:futures",
  ]
  non_rust_deps = [ "//third_party/boringssl" ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("component") {
  component_name = "overnet_event_pair"
  deps = [ ":bin" ]
  manifest = "meta/overnet_event_pair.cmx"
}

fuchsia_package("overnet-event-pair") {
  deps = [ ":component" ]
}
