{
    collections: [
        {
            // This collection is used by developers to create and run arbitrary components.
            // The `ffx component run` command adds components to this collection.
            // TODO(78792): This collection needs a formal name.
            name: "ffx-laboratory",
            environment: "#universe-resolver-env",

            // TODO(78795): Switch to "single-run" durability when it is ready.
            durability: "transient",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#ffx-laboratory",
        },
        {
            storage: "data",
            from: "self",
            to: "#ffx-laboratory",
        },
        {
            storage: "tmp",
            from: "self",
            to: "#ffx-laboratory",
        },
    ],
    expose: [
        // The Realm service is accessed by ffx to create arbitrary components
        // in the `ffx-laboratory` collection.
        {
            protocol: "fuchsia.sys2.Realm",
            from: "framework",
        },
    ],
}
