{
    "program": {
        "binary": "bin/remote_control_bin"
    },
    "use": [
        {
            "runner": "elf",
        },
        {
            "protocol": [
                "/svc/fuchsia.device.NameProvider",
                "/svc/fuchsia.device.manager.Administrator",
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.net.stack.Stack",
                "/svc/fuchsia.overnet.Overnet",
                "/svc/fuchsia.overnet.ServicePublisher",
                "/svc/fuchsia.sys.Launcher",
                "/svc/fuchsia.test.manager.Harness",
            ]
        },
    ],
    "expose": [
        {
            "protocol": "/svc/fuchsia.developer.remotecontrol.RemoteControl",
            "from": "self",
        },
    ],
}