{
    program: {
        binary: "bin/remote_control_bin",
        args: [ "remote-control" ],
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteControl" },
    ],
    use: [
        { runner: "elf" },
        {
            directory: "hub",
            from: "parent",
            rights: [ "r*" ],
            path: "/discovery_root",
        },
        {
            protocol: [
                "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge",
                "fuchsia.device.NameProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.net.stack.Stack",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServicePublisher",
                "fuchsia.sys.Launcher",
                "fuchsia.test.manager.Harness",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "self",
        },
    ],
}
