{
    program: {
        binary: "bin/remote_control_bin",
    },
    use: [
        { runner: "elf" },
        {
            directory: "/hub",
            from: "parent",
            as: "/discovery_root",
            rights: [ "r*" ],
        },
        {
            protocol: [
                "/svc/fuchsia.device.NameProvider",
                "/svc/fuchsia.logger.LogSink",
                "/svc/fuchsia.net.stack.Stack",
                "/svc/fuchsia.overnet.Overnet",
                "/svc/fuchsia.overnet.ServicePublisher",
                "/svc/fuchsia.sys.Launcher",
                "fuchsia.test.manager.Harness",
            ],
        },
    ],
    expose: [
        {
            protocol: "/svc/fuchsia.developer.remotecontrol.RemoteControl",
            from: "self",
        },
    ],
}
