{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/remote_control_bin",
        args: [ "remote-control" ],
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteControl" },
    ],
    use: [
        {
            directory: "hub",
            from: "parent",
            rights: [ "r*" ],
            path: "/discovery_root",
        },
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.developer.remotecontrol.RemoteDiagnosticsBridge",
                "fuchsia.device.NameProvider",
                "fuchsia.hwinfo.Device",
                "fuchsia.net.interfaces.State",
                "fuchsia.overnet.Overnet",
                "fuchsia.overnet.ServicePublisher",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sys.Launcher",
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "self",
        },
    ],
}
