# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_library.gni")
import("//packages/package.gni")

rust_library("fuchsia-app") {
  deps = [
    "//garnet/public/lib/app/fidl:fidl_rust_library",
    "//garnet/public/lib/app/fidl:service_provider_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/fuchsia-zircon:fuchsia-zircon",
    "//garnet/public/rust/crates/mxruntime:mxruntime",
    "//third_party/rust-crates:futures-0.1.15",
    "//third_party/rust-mirrors/tokio-core",
  ]
}
