# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/virtualization/packages/guest_package.gni")

linux_image = "$target_out_dir/linux/Image"

guest_prebuilt("kernel") {
  source = "//prebuilt/virtualization/packages/linux_guest/images/${target_cpu}/Image"
  output = linux_image
}

guest_package("biscotti_guest") {
  deps = [ ":kernel" ]
  cmdline = "console=hvc0 root=/dev/vda rw"
  linux = "$linux_image"

  rootfs_name = "rootfs.img"
  resources = [
    {
      path = rebase_path("images/${target_cpu}/disk.img")
      dest = "${rootfs_name}"
    },
  ]
  block_devices = [ "/guest/data/${rootfs_name},ro" ]
}
