# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("virtio_console_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_console"

  sources = [
    "virtio_console.cc",
  ]

  deps = [
    "//garnet/lib/machina/device",
    "//garnet/lib/machina/fidl:fuchsia.guest.device",
    "//zircon/public/lib/async-loop-cpp",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/fs",
    "//zircon/public/lib/trace-provider",
  ]
}

package("virtio_console") {
  binary = "virtio_console"

  deps = [
    ":virtio_console_bin",
  ]
}

executable("device_unittests") {
  visibility = [ "//garnet/bin/guest/vmm:*" ]
  testonly = true

  sources = [
    "virtio_console-unittest.cc",
    "virtio_queue_fake.cc",
    "virtio_queue_fake.h",
  ]

  deps = [
    "//garnet/lib/machina/device",
    "//garnet/lib/machina/fidl:fuchsia.guest.device",
    "//garnet/public/lib/component/cpp/testing",
    "//third_party/googletest:gtest_main",
    "//zircon/public/lib/virtio",
  ]
}
