# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("block_lib") {
  visibility = [ ":*" ]

  sources = [
    "block_dispatcher.cc",
    "block_dispatcher.h",
    "qcow.cc",
    "qcow.h",
  ]
  public_deps = [
    "//garnet/lib/machina/device",
    "//zircon/public/fidl/fuchsia-io",
    "//zircon/public/lib/bitmap",
  ]
}

source_set("device_lib") {
  visibility = [ ":*" ]

  sources = [
    "device_base.h",
    "stream_base.h",
  ]
  public_deps = [
    "//garnet/lib/machina/device",
    "//garnet/lib/machina/fidl:fuchsia.guest.device",
    "//garnet/public/lib/component/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fs",
    "//zircon/public/lib/trace-provider",
  ]
}

executable("virtio_balloon_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_balloon"
  sources = [
    "virtio_balloon.cc",
  ]
  deps = [
    ":device_lib",
  ]
}

package("virtio_balloon") {
  binary = "virtio_balloon"
  deps = [
    ":virtio_balloon_bin",
  ]
}

executable("virtio_block_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_block"
  sources = [
    "virtio_block.cc",
  ]
  deps = [
    ":block_lib",
    ":device_lib",
  ]
}

package("virtio_block") {
  binary = "virtio_block"
  deps = [
    ":virtio_block_bin",
  ]
}

executable("virtio_console_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_console"
  sources = [
    "virtio_console.cc",
  ]
  deps = [
    ":device_lib",
  ]
}

package("virtio_console") {
  binary = "virtio_console"
  deps = [
    ":virtio_console_bin",
  ]
}

executable("virtio_input_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_input"
  sources = [
    "virtio_input.cc",
  ]
  deps = [
    ":device_lib",
  ]
}

package("virtio_input") {
  binary = "virtio_input"
  deps = [
    ":virtio_input_bin",
  ]
}

executable("virtio_gpu_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_gpu"
  sources = [
    "gpu_resource.cc",
    "gpu_resource.h",
    "gpu_scanout.cc",
    "gpu_scanout.h",
    "guest_view.cc",
    "guest_view.h",
    "virtio_gpu.cc",
  ]
  deps = [
    ":device_lib",
    "//garnet/public/fidl/fuchsia.ui.policy",
    "//garnet/public/lib/ui/view_framework",
  ]
}

package("virtio_gpu") {
  binary = "virtio_gpu"
  deps = [
    ":virtio_gpu_bin",
  ]
  meta = [
    {
      path = rebase_path("//garnet/bin/guest/vmm/meta/virtio_gpu.cmx")
      dest = "virtio_gpu.cmx"
    },
  ]
}

executable("virtio_rng_bin") {
  visibility = [ ":*" ]

  output_name = "virtio_rng"
  sources = [
    "virtio_rng.cc",
  ]
  deps = [
    ":device_lib",
  ]
}

package("virtio_rng") {
  binary = "virtio_rng"

  deps = [
    ":virtio_rng_bin",
  ]
}

executable("device_tests") {
  visibility = [ "//garnet/bin/guest/vmm:*" ]
  testonly = true

  sources = [
    "test_with_device.cc",
    "test_with_device.h",
    "virtio_balloon_test.cc",
    "virtio_block_test.cc",
    "virtio_console_test.cc",
    "virtio_gpu_test.cc",
    "virtio_input_test.cc",
    "virtio_queue_fake.cc",
    "virtio_queue_fake.h",
    "virtio_rng_test.cc",
  ]

  deps = [
    "//garnet/lib/machina/device",
    "//garnet/lib/machina/fidl:fuchsia.guest.device",
    "//garnet/public/lib/component/cpp/testing",
    "//third_party/googletest:gtest_main",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/virtio",
  ]

  defines = [ "_ALL_SOURCE=1" ]
}

executable("device_unittests") {
  visibility = [ "//garnet/bin/guest/vmm:*" ]
  testonly = true

  sources = [
    "qcow_unittest.cc",
    "volatile_write_block_dispatcher_unittest.cc",
  ]

  deps = [
    ":block_lib",
    "//garnet/public/lib/fxl",
    "//third_party/googletest:gtest_main",
    "//zircon/public/lib/fbl",
  ]
}
