# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//apps/test_runner/test.gni")

source_set("util") {
  sources = [
    "factory_service_base.h",
    "fidl_publisher.h",
    "multiproc_task_runner.cc",
    "multiproc_task_runner.h",
    "timeline_control_point.cc",
    "timeline_control_point.h",
  ]

  public_deps = [
    ":host_compatible",
    "//application/lib/app",
    "//apps/media/lib/flog",
  ]

  deps = [
    "//apps/media/lib/timeline",
    "//apps/media/services",
    "//garnet/public/lib/ftl",
    "//lib/mtl",
  ]
}

source_set("host_compatible") {
  sources = [
    "callback_joiner.cc",
    "callback_joiner.h",
    "incident.cc",
    "incident.h",
    "priority_queue_of_unique_ptr.h",
    "safe_clone.h",
  ]

  deps = [
    "//garnet/public/lib/ftl",
  ]
}

test("tests") {
  output_name = "media_util_tests"

  sources = [
    "test/incident_test.cc",
    "test/priority_queue_of_unique_ptr_test.cc",
  ]

  deps = [
    ":util",
  ]
}
