# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("util") {
  sources = [
    "callback_joiner.cc",
    "callback_joiner.h",
    "factory_service_base.cc",
    "factory_service_base.h",
    "incident.cc",
    "incident.h",
    "mojo_publisher.h",
    "priority_queue_of_unique_ptr.h",
    "safe_clone.h",
    "timeline_control_point.cc",
    "timeline_control_point.h",
  ]

  deps = [
    "//apps/media/cpp",
    "//apps/media/interfaces",
    "//lib/ftl",
    "//lib/mtl",
    "//mojo/public/cpp/application",
  ]
}

executable("apptests") {
  output_name = "media_util_apptests"

  testonly = true

  sources = [
    "test/incident_test.cc",
    "test/priority_queue_of_unique_ptr_test.cc",
    "test/run_all_tests.cc",
  ]

  deps = [
    ":util",
    "//mojo/system",
    "//third_party/gtest",
  ]
}
