# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("util") {
  sources = [
    "callback_joiner.cc",
    "callback_joiner.h",
    "factory_service_base.cc",
    "factory_service_base.h",
    "fidl_publisher.h",
    "incident.cc",
    "incident.h",
    "priority_queue_of_unique_ptr.h",
    "safe_clone.h",
    "timeline_control_point.cc",
    "timeline_control_point.h",
  ]

  deps = [
    "//application/lib/app",
    "//apps/media/lib/timeline",
    "//apps/media/services",
    "//lib/ftl",
    "//lib/mtl",
  ]
}

executable("tests") {
  output_name = "media_util_tests"

  testonly = true

  sources = [
    "test/incident_test.cc",
    "test/priority_queue_of_unique_ptr_test.cc",
    "test/run_all_tests.cc",
  ]

  deps = [
    ":util",
    "//third_party/gtest",
  ]
}
