# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.guest") {
  sources = [
    "balloon_controller.fidl",
    "environment_controller.fidl",
    "environment_manager.fidl",
    "instance_controller.fidl",
    "vsock.fidl",
    "wayland_dispatcher.fidl",
  ]

  public_deps = [
    "//garnet/public/fidl/fuchsia.math",
    "//garnet/public/fidl/fuchsia.sys",
    "//garnet/public/fidl/fuchsia.ui.viewsv1",
  ]
}
