// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.guest;

using fuchsia.sys;
using fuchsia.ui.viewsv1;

struct LaunchInfo {
    // The URL of the package to launch.
    string url;

    // Arguments that will be passed to the VMM binary when launching this guest.
    //
    // See //garnet/bin/guest/vmm/guest_config.cc for valid options.
    vector<string>? args;

    // A diagnostic string to associate with this instance.
    string? label;

    // A flat namespace to be appended to the default namespace for the VMM
    // process.
    fuchsia.sys.FlatNamespace? flat_namespace;
};

interface EnvironmentController {
    // Launch a new guest instance into this environment. The |cid| of the
    // instance is returned so that it can be uniquely identified.
    1: LaunchInstance(LaunchInfo launch_info,
                      request<fuchsia.ui.viewsv1.ViewProvider> view_provider,
                      request<InstanceController> controller)
                      -> (uint32 cid);

    // Query for guests running in this environment.
    2: ListInstances() -> (vector<InstanceInfo> instances);

    // Connect to a currently running guest instance identified by |cid|. The
    // |cid| can be found via the return value of |LaunchInstance| or a call to
    // |ListInstances|.
    3: ConnectToInstance(uint32 cid, request<InstanceController> controller);

    // Connect to the memory balloon of a currently running guest instance
    // identified by |cid|.
    4: ConnectToBalloon(uint32 cid, request<BalloonController> controller);

    // Returns an interface that can be used to access the host vsock endpoint.
    5: GetHostVsockEndpoint(request<HostVsockEndpoint> endpoint);
};
