// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.guest;

using fuchsia.ui.input;
using fuchsia.ui.viewsv1;

// A |InstanceController| provides access to services of a guest instance.
[Discoverable]
interface InstanceController {
    // Get the socket for the primary serial device of the guest. The details
    // regarding what output is produced and what input is accepted are
    // determined by each guest.
    1: GetSerial() -> (handle<socket> socket);

    // Get the guest display view provider.
    2: GetViewProvider(request<fuchsia.ui.viewsv1.ViewProvider> view_provider);

    // Get the input dispatcher for this instance.
    3: GetInputDispatcher(request<fuchsia.ui.input.InputDispatcher> input_dispatcher);
};
