# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

group("fidl") {
  public_deps = [
    ":bluetooth",
    ":bluetooth_control",
    ":bluetooth_gatt",
    ":bluetooth_low_energy",
  ]
}

fidl("bluetooth") {
  cpp_legacy_callbacks = true
  name = "fuchsia.bluetooth"
  sources = [
    "common.fidl",
  ]
}

fidl("bluetooth_control") {
  cpp_legacy_callbacks = true
  name = "fuchsia.bluetooth.control"
  sources = [
    "control.fidl",
  ]
  public_deps = [ ":bluetooth", ]
}

fidl("bluetooth_gatt") {
  cpp_legacy_callbacks = true
  name = "fuchsia.bluetooth.gatt"
  sources = [
    "gatt.fidl",
  ]
  public_deps = [ ":bluetooth", ]
}

fidl("bluetooth_low_energy") {
  cpp_legacy_callbacks = true
  name = "fuchsia.bluetooth.le"
  sources = [
    "low_energy.fidl",
  ]
  public_deps = [
    ":bluetooth",
    ":bluetooth_gatt",
  ]
}
