# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

source_set("fidl") {
  sources = [
    "buffer_set.cc",
    "buffer_set.h",
    "fidl_audio_renderer.cc",
    "fidl_audio_renderer.h",
    "fidl_decoder_factory.cc",
    "fidl_decoder_factory.h",
    "fidl_processor.cc",
    "fidl_processor.h",
    "fidl_reader.cc",
    "fidl_reader.h",
    "fidl_type_conversions.cc",
    "fidl_type_conversions.h",
    "fidl_video_renderer.cc",
    "fidl_video_renderer.h",
    "simple_stream_sink_impl.cc",
    "simple_stream_sink_impl.h",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.mediacodec" ]

  deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.media.playback",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/media/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/ui/scenic/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/lib/ui/base_view",
    "//src/media/playback/mediaplayer/demux",
    "//src/media/playback/mediaplayer/graph",
    "//src/media/playback/mediaplayer/metrics",
    "//src/media/playback/mediaplayer/process",
    "//src/media/playback/mediaplayer/render",
    "//src/media/playback/mediaplayer/util",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/fzl",
  ]
}

test("tests") {
  output_name = "mediaplayer_fidl_tests"

  sources = [
    "test/buffer_set_test.cc",
    "test/fidl_audio_renderer_test.cc",
    "test/fidl_processor_test.cc",
  ]

  deps = [
    ":fidl",
    "//garnet/public/lib/gtest",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
    "//src/media/playback/mediaplayer/graph",
    "//src/media/playback/mediaplayer/process",
    "//zircon/public/lib/zx",
  ]
}
