// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Before adding new declarations to this file, please confirm that they are unique to
// the component scene_manager.cml. If they're shared with input-pipeline.cml, they should
// be placed into //src/ui/lib/input_pipeline/meta/client.shard.cml or similar.
{
    include: [ "//src/ui/lib/input_pipeline/meta/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/scene_manager",
    },
    children: [
        {
            name: "cursor",
            url: "fuchsia-pkg://fuchsia.com/cursor#meta/cursor.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.config.Features",
                "fuchsia.ui.policy.DisplayBacklight",
            ],
        },
    ],
    use: [
        {
            protocol: [
                // Used to register with the a11y service as the color transform handler.
                "fuchsia.accessibility.ColorTransform",

                // Used to register with the a11y service as the magnification handler.
                "fuchsia.accessibility.Magnifier",

                // Used by the input pipeline library which is linked into the
                // scene manager.
                "fuchsia.accessibility.scene.Provider",
                "fuchsia.settings.Keyboard",

                // Graphics protocols needed for scene management.
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.display.color.Converter",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",

                // Used by the input pipeline library to distribute focus.
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
        },
        {
            protocol: "fuchsia.media.sounds.Player",
            availability: "optional",
        },
        {
            protocol: "fuchsia.ui.shortcut.Manager",
            availability: "optional",
        },
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "#cursor",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [ "#cursor" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.config.Features",
                "fuchsia.ui.policy.DisplayBacklight",
            ],
            from: "self",
        },
    ],
    config: {
        idle_threshold_minutes: { type: "uint64" },
        supported_input_devices: {
            type: "vector",
            element: {
                type: "string",
                max_size: 12,
            },
            max_count: 6,
        },
    },
}
