# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

rustc_library("freetype_ffi") {
  name = "freetype_ffi"
  with_unit_tests = true
  edition = "2018"

  deps = [ "//third_party/rust_crates:libc" ]

  if (is_fuchsia) {
    non_rust_deps = [ "//third_party/freetype2" ]
  } else {
    # TODO(36315): Remove workaround for Rust host_toolchain
    non_rust_deps = [ "//third_party/freetype2:freetype2_for_rust_host" ]
  }

  sources = [ "src/lib.rs" ]
}
