// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Adds memory_monitor to sys.
{
    use: [
        {
            protocol: "fuchsia.memory.Debugger",
            path: "/svc_for_sys/fuchsia.memory.Debugger",
        },
        {
            protocol: "fuchsia.memory.Monitor",
            path: "/svc_for_sys/fuchsia.memory.Monitor",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            path: "/svc_for_sys/fuchsia.memorypressure.Provider",
        },
    ],
}
