// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Adds memory_monitor to core
{
    children: [
        {
            name: "memory_monitor",
            url: "fuchsia-pkg://fuchsia.com/memory_monitor#meta/memory_monitor.cm",

            // TODO(fxbug.dev/78680): need to start eagerly to collect memory
            // stats. Find a better solution than "eager".
            startup: "eager",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.memory.Debugger",
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
            ],
            from: "#memory_monitor",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "#feedback",
            to: "#memory_monitor",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#memory_monitor",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "#trace_manager",
            to: "#memory_monitor",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.Stats",
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "parent",
            to: "#memory_monitor",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#memory_monitor",
            subdir: "memory_monitor",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-aml-ram",
            to: "#memory_monitor",
            subdir: "aml-ram",
        },
        {
            storage: "cache",
            from: "self",
            to: "#memory_monitor",
        },
        {
            protocol: [
                "fuchsia.memory.Monitor",
                "fuchsia.memorypressure.Provider",
            ],
            from: "#memory_monitor",
            to: "#session-manager",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "#memory_monitor",
            to: "parent",
        },
    ],
}
