{
    "program": {
        "binary": "bin/memory_monitor"
    },
    "sandbox": {
        "dev": [
            "class/aml-ram"
        ],
        "features": [
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.feedback.CrashReporter",
            "fuchsia.kernel.RootJobForInspect",
            "fuchsia.kernel.Stats",
            "fuchsia.logger.LogSink",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
