{
    "include": [
        "syslog/client.shard.cmx"
    ],
    "program": {
        "binary": "bin/memory_monitor"
    },
    "sandbox": {
        "dev": [
            "class/aml-ram"
        ],
        "features": [
            "config-data",
            "isolated-cache-storage"
        ],
        "services": [
            "fuchsia.feedback.CrashReporter",
            "fuchsia.kernel.RootJobForInspect",
            "fuchsia.kernel.Stats",
            "fuchsia.metrics.MetricEventLoggerFactory",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
