# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

# keysafe library provides the necessary constant to use keysafe TA.
# keysafe.h is the same as the header used by keysafe TA.
zx_library("keysafe") {
  shared = true
  sources = []
  sdk = "source"
  sdk_headers = [ "keysafe/keysafe.h" ]
}
