# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_config") {
    with_unit_tests = true
    edition = "2018"
    sources = [
      "src/conversions.rs",
      "src/enumerations.rs",
      "src/interface_types.rs",
      "src/lib.rs",
    ]
    deps = [
      "//build/sdk/meta:rust",
      "//sdk/fidl/fuchsia.developer.bridge:fuchsia.developer.bridge-rustc",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_config_test($host_toolchain)" ]
  }
}
