# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tools") {
  testonly = true

  public_deps = [
    ":infratools",
    "//tools/blackout:all",
    "//tools/build:tools($host_toolchain)",
    "//tools/debroot($host_toolchain)",
    "//tools/fidl/fidldoc",
    "//tools/fidlcat:fidlcat_host",
    "//tools/kazoo:kazoo_host",
    "//tools/net:tools($host_toolchain)",
  ]
}

group("infratools") {
  testonly = true
  toolchains = [ host_toolchain ]

  # When building for linux, the infrastructure requires tooling across
  # both architectures.
  if (host_os == "linux") {
    toolchains += [ linux_arm64_toolchain ]
  }

  public_deps = []
  foreach(tc, toolchains) {
    public_deps += [
      "//tools/botanist($tc)",
      "//tools/build/ninjatrace($tc)",
      "//tools/debug:tools($tc)",
      "//tools/integration:tools($tc)",
      "//tools/size_checker/cmd:size_checker($tc)",
      "//tools/testing:tools($tc)",
    ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "//tools/bindc:tests",
    "//tools/blackout:tests",
    "//tools/botanist:botanist_tests($host_toolchain)",
    "//tools/build:tests($host_toolchain)",
    "//tools/debug:tests($host_toolchain)",
    "//tools/fidlcat:fidlcat_host_tests($host_toolchain)",
    "//tools/fidlcat:fidlcat_tests",
    "//tools/integration:tests($host_toolchain)",
    "//tools/kazoo:kazoo_host_tests($host_toolchain)",
    "//tools/lib:tests($host_toolchain)",
    "//tools/net:tests($host_toolchain)",
    "//tools/size_checker/cmd:size_checker_tests($host_toolchain)",
    "//tools/testing:tests($host_toolchain)",
  ]
}
