# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

group("broker") {
  deps = [ ":nand-broker" ]
}

driver_bind_rules("nand-broker-bind") {
  disable_autobind = true
  rules = "nand-broker.bind"
  header_output = "nand-broker-bind.h"
  bind_output = "nand-broker.bindbc"
  tests = "bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.nand" ]
}

fuchsia_driver("nand-broker-driver") {
  output_name = "nand-broker"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [ "broker.cc" ]
  deps = [
    ":nand-broker-bind",
    "//sdk/banjo/fuchsia.hardware.nand:fuchsia.hardware.nand_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.nand:fuchsia.hardware.nand_c",
    "//sdk/fidl/fuchsia.nand:fuchsia.nand_llcpp",
    "//src/devices/lib/driver",
    "//src/devices/lib/nand",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("nand-broker") {
  info = "nand-broker-info.json"
  component_name = "nand-broker"
  deps = [ ":nand-broker-driver" ]
  colocate = true
}

group("tests") {
  testonly = true
  deps = [
    ":nand-broker-bind_test",
    "test:nand-broker-test",
    "test:nandpart-broker-test",
  ]
}
