# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("scenic") {
  deps = [ ":input" ]
}

group("tools") {
  deps = [
    ":input",
    "paper_shader_compiler",
    "print-input-report",
    "tiles",
    "tiles_ctl",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "print-input-report:print-input-report-test",
    "tiles:tiles_tests",
    "tiles/flatland:tiles-flatland-tests",
  ]
}

# Non-component tools contains the names of shell command tools that do not
# have any CMX.
non_component_tools = [ "input" ]
foreach(tool, non_component_tools) {
  fuchsia_shell_package(tool) {
    deps = [ tool ]
  }
}
