# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_inspect_apply_selectors") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol-rustc",
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics-rustc",
    "//src/developer/ffx/plugins/inspect/common:ffx_inspect_common",
    "//src/diagnostics/iquery:lib",
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/selectors",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:difference",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:termion",
  ]

  test_deps = [
    "//src/developer/ffx/plugins/inspect/test_utils:ffx_inspect_test_utils",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/filter.rs",
    "src/lib.rs",
    "src/screen.rs",
    "src/terminal.rs",
    "src/test_utils.rs",
  ]
}
