# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("openthread") {
  testonly = true
  deps = []
}

group("drivers") {
  testonly = true
  deps = [
    "drivers/ot-radio:ot-radio-luis",
    "drivers/ot-radio:ot-radio-luis-mfg",
    "drivers/ot-radio:ot-radio-nelson",
    "drivers/ot-radio:ot-radio-nelson-mfg",
    "drivers/ot-radio:ot-radio-sherlock",
    "drivers/ot-radio:ot-radio-sherlock-mfg",
    "tests/fake-drivers/fake-ot-radio:fake-ot-radio-driver",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "drivers/ot-radio:tests",
    "tests",
    "third_party:tests",
  ]
}
