# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/environments.gni")
import("//src/modular/build/tests_package.gni")

hermetic_tests_package("storage_unittests") {
  deps = [
    ":constants_and_utils_unittest",
    ":session_storage_unittest",
    ":story_storage_unittest",
  ]
  environments = basic_envs
}

group("storage") {
  public_deps = [
    ":session_storage",
    ":story_storage",
  ]
}

source_set("constants_and_utils") {
  sources = [
    "constants_and_utils.cc",
    "constants_and_utils.h",
  ]

  deps = [
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
    "//src/modular/lib/string_escape",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.internal",
  ]
}

executable("constants_and_utils_unittest") {
  testonly = true

  sources = [ "constants_and_utils_unittest.cc" ]

  deps = [
    ":constants_and_utils",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

source_set("session_storage") {
  sources = [
    "session_storage.cc",
    "session_storage.h",
  ]

  deps = [
    "//src/modular/bin/sessionmgr/storage:constants_and_utils",
    "//src/modular/lib/fidl:clone",
  ]

  public_deps = [
    ":story_storage",
    "//sdk/fidl/fuchsia.modular",
    "//sdk/fidl/fuchsia.modular.internal",
    "//src/modular/bin/sessionmgr:annotations",
    "//src/modular/lib/async/cpp:future",
  ]
}

executable("session_storage_unittest") {
  testonly = true

  sources = [ "session_storage_unittest.cc" ]

  deps = [
    ":session_storage",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/modular/bin/sessionmgr/testing:annotations_matchers",
    "//src/modular/lib/async/cpp:future",
    "//src/modular/lib/fidl:array_to_string",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/system/public",
  ]
}

source_set("story_storage") {
  sources = [
    "story_storage.cc",
    "story_storage.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.modular",
    "//src/lib/fsl",
    "//src/modular/bin/sessionmgr/storage:constants_and_utils",
    "//src/modular/lib/async/cpp:future",
    "//src/modular/lib/fidl:clone",
  ]
  public_deps = [ "//sdk/fidl/fuchsia.modular.internal" ]
}

executable("story_storage_unittest") {
  testonly = true

  sources = [ "story_storage_unittest.cc" ]

  deps = [
    ":story_storage",
    "//src/lib/fsl",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/modular/lib/async/cpp:future",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/system/public",
  ]
}
