# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("command_runner") {
  sources = [
    "command_runner.cc",
    "command_runner.h",
  ]

  public_deps = [
    "//peridot/bin/user_runner/storage",
    "//peridot/public/fidl/fuchsia.modular",
  ]
}

source_set("set_link_value_command_runner") {
  sources = [
    "set_link_value_command_runner.cc",
    "set_link_value_command_runner.h",
  ]

  deps = [
    ":command_runner",
    "//garnet/public/lib/fsl",
    "//peridot/bin/user_runner/storage:story_storage",
    "//peridot/public/fidl/fuchsia.modular",
    "//peridot/public/fidl/fuchsia.modular.internal",
    "//peridot/public/lib/async/cpp:operation",
  ]
}

executable("set_link_value_command_runner_unittest") {
  testonly = true

  sources = [
    "set_link_value_command_runner_unittest.cc",
  ]

  deps = [
    ":set_link_value_command_runner",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/gtest",
    "//peridot/lib/testing:test_with_session_storage",
    "//third_party/googletest:gtest_main",
  ]
}

source_set("update_mod_command_runner") {
  sources = [
    "update_mod_command_runner.cc",
    "update_mod_command_runner.h",
  ]

  deps = [
    ":command_runner",
    "//peridot/public/lib/async/cpp:future",
    "//peridot/public/lib/async/cpp:operation",
    "//peridot/public/lib/entity/cpp:json",
  ]
}

executable("update_mod_command_runner_unittest") {
  testonly = true

  sources = [
    "update_mod_command_runner_unittest.cc",
  ]

  deps = [
    ":update_mod_command_runner",
    "//garnet/public/lib/gtest",
    "//peridot/lib/testing:test_with_session_storage",
    "//peridot/public/lib/async/cpp:future",
    "//peridot/public/lib/entity/cpp:json",
    "//third_party/googletest:gtest_main",
  ]
}

source_set("add_mod_command_runner") {
  sources = [
    "add_mod_command_runner.cc",
    "add_mod_command_runner.h",
  ]

  deps = [
    ":command_runner",
    "//garnet/public/lib/fxl",
  ]
}

executable("add_mod_command_runner_unittest") {
  testonly = true

  sources = [
    "add_mod_command_runner_unittest.cc",
  ]

  deps = [
    ":add_mod_command_runner",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest_main",
  ]
}

source_set("remove_mod_command_runner") {
  sources = [
    "remove_mod_command_runner.cc",
    "remove_mod_command_runner.h",
  ]

  deps = [
    ":command_runner",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/async/cpp:operation",
  ]
}

executable("remove_mod_command_runner_unittest") {
  testonly = true

  sources = [
    "remove_mod_command_runner_unittest.cc",
  ]

  deps = [
    ":remove_mod_command_runner",
    "//garnet/public/lib/gtest",
    "//peridot/lib/testing:test_with_session_storage",
    "//third_party/googletest:gtest_main",
  ]
}

source_set("set_focus_state_command_runner") {
  sources = [
    "set_focus_state_command_runner.cc",
    "set_focus_state_command_runner.h",
  ]

  deps = [
    ":command_runner",
    "//garnet/public/lib/fxl",
  ]
}

executable("set_focus_state_command_runner_unittest") {
  testonly = true

  sources = [
    "set_focus_state_command_runner_unittest.cc",
  ]

  deps = [
    ":set_focus_state_command_runner",
    "//garnet/public/lib/gtest",
    "//third_party/googletest:gtest_main",
  ]
}
