# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("gndoc_lib") {
  name = "go.fuchsia.dev/fuchsia/tools/build/lib/gndoc/lib"
}

go_library("main") {
  name = "go.fuchsia.dev/fuchsia/tools/build/lib/gndoc/cmd"
  source_dir = "cmd"
  deps = [
    ":gndoc_lib",
  ]
}

go_binary("gndoc") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/build/lib/gndoc/cmd"
  deps = [
    ":main",
  ]
}

go_test("gndoc_tests") {
  gopackages = [ "go.fuchsia.dev/fuchsia/tools/build/lib/gndoc/lib" ]
  deps = [
    ":gndoc_lib",
  ]
}
