# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "cm_fidl_validator:tests",
    "cm_json:tests",
    "cm_rust:tests",
    "cm_types:tests",
    "fidl-fuchsia-pkg-ext:tests",
    "fidl-fuchsia-pkg-rewrite-ext:tests",
    "fuchsia-bootfs:fuchsia-bootfs-tests",
    "fuchsia_backoff:fuchsia_backoff_tests",
    "library_loader:tests",
    "runner:tests",
  ]
}
