# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_wlan") {
  version = "0.0.1"
  edition = "2018"
  with_unit_tests = true
  plugin_deps = [
    "access_point:ffx_wlan_ap",
    "client:ffx_wlan_client",
    "deprecated:ffx_wlan_deprecated",
    "dev:ffx_wlan_dev",
  ]
  args_sources = [ "src/args.rs" ]
  test_deps = [ "common:ffx-wlan-common_test" ]
}
