// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.mediaplayer;

using fuchsia.math;
using fuchsia.media;
using fuchsia.ui.viewsv1token;

// Plays media.
[Discoverable]
interface MediaPlayer {
  // Sets an HTTP URL to read from.
  1: SetHttpSource(string http_url);

  // Sets a file channel to read from.
  2: SetFileSource(handle<channel> file_channel);

  // Sets a reader to read from.
  3: SetReaderSource(SeekingReader? reader);

  // Starts playback.
  4: Play();

  // Pauses playback.
  5: Pause();

  // Seeks to the specified position, specified in nanoseconds.
  6: Seek(int64 position);

  // See AudioRenderer.SetGain.
  7: SetGain(float32 db_gain);

  // Creates a video view.
  8: CreateView(fuchsia.ui.viewsv1.ViewManager view_manager,
                request<fuchsia.ui.viewsv1token.ViewOwner> view_owner);

  // Used only for testing.
  // TODO(dalesat): Remove when we can test with dependency injection.
  // Sets the audio renderer to use. The audio renderer can only be set on a
  // new player for which none of the SetXxxSource methods or SetAudioRenderer
  // itself have been called. This method is ignored otherwise.
  9: SetAudioRenderer(fuchsia.media.AudioRenderer2? audio_renderer);

  // Adds a new binding to this MediaPlayer.
  10: AddBinding(request<MediaPlayer> media_player);

  // Provides current status immediately after binding and whenever status
  // changes thereafter.
  11: -> StatusChanged(MediaPlayerStatus @status);
};

// MediaPlayer status information.
struct MediaPlayerStatus {
  // Transform translating local time to presentation time. Reverse translation
  // (presentation time to local time) is only valid when media is playing.
  fuchsia.media.TimelineTransform? timeline_transform;

  // Indicates whether presentation has reached end-of-stream.
  bool end_of_stream;

  // Whether the current content has an audio stream.
  bool content_has_audio;

  // Whether the current content has a video stream.
  bool content_has_video;

  // Indicates whether an audio stream is currently connected for rendering.
  // This value will be false if |content_has_audio| is false, if no audio
  // renderer was provided, or if the audio media type isn't supported.
  bool audio_connected;

  // Indicates whether a video stream is currently connected for rendering.
  // This value will be false if |content_has_video| is false, if no video
  // renderer was provided, or if the video media type isn't supported.
  bool video_connected;

  // Size of the video currently being displayed.
  fuchsia.math.Size? video_size;

  // Relative dimensions of a video pixel.
  fuchsia.math.Size? pixel_aspect_ratio;

  // Describes the media.
  MediaMetadata? metadata;

  // Indicates a problem preventing intended operation.
  Problem? problem;
};
