// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.mediaplayer;

using fuchsia.media;

// Manages sinks on behalf of a Player.
interface SinkManager {
    // Creates a sink that renders audio using an AudioRenderer.
    CreateAudioRendererSink(fuchsia.media.AudioRenderer audio_renderer,
                            request<Sink> sink_request);

    // Adds a sink.
    AddSink(uint32 id, Sink sink);

    // Removes a sink.
    RemoveSink(uint32 id, request<Sink> removed_sink);

    // TODO(dalesat): Many features to add here.
};

interface Sink {
};
