# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fuzzing/fuzzer.gni")

source_set("audio_core_lib") {
  sources = [
    "activity_dispatcher.cc",
    "activity_dispatcher.h",
    "audio_capturer.cc",
    "audio_capturer.h",
    "audio_core_impl.cc",
    "audio_core_impl.h",
    "audio_device.cc",
    "audio_device.h",
    "audio_device_manager.cc",
    "audio_device_manager.h",
    "audio_device_settings.cc",
    "audio_device_settings.h",
    "audio_driver.cc",
    "audio_driver.h",
    "audio_impl.h",
    "audio_input.cc",
    "audio_input.h",
    "audio_object.h",
    "audio_output.cc",
    "audio_output.h",
    "audio_renderer.cc",
    "audio_renderer.h",
    "audio_tuner_impl.cc",
    "audio_tuner_impl.h",
    "base_capturer.cc",
    "base_capturer.h",
    "base_renderer.cc",
    "base_renderer.h",
    "capture_packet_queue.cc",
    "capture_packet_queue.h",
    "channel_attributes.h",
    "clock.h",
    "context.cc",
    "context.h",
    "device_registry.h",
    "driver_output.cc",
    "driver_output.h",
    "effects_controller_impl.cc",
    "effects_controller_impl.h",
    "effects_stage_v1.cc",
    "effects_stage_v1.h",
    "effects_stage_v2.cc",
    "effects_stage_v2.h",
    "idle_policy.cc",
    "idle_policy.h",
    "link_matrix.cc",
    "link_matrix.h",
    "logging_flags.h",
    "mix_stage.cc",
    "mix_stage.h",
    "output_pipeline.cc",
    "output_pipeline.h",
    "packet.cc",
    "packet.h",
    "packet_queue.cc",
    "packet_queue.h",
    "pending_flush_token.cc",
    "pending_flush_token.h",
    "plug_detector.cc",
    "plug_detector.h",
    "profile_provider.cc",
    "profile_provider.h",
    "reusable_buffer.cc",
    "reusable_buffer.h",
    "ring_buffer.cc",
    "ring_buffer.h",
    "route_graph.cc",
    "route_graph.h",
    "silence_padding_stream.cc",
    "silence_padding_stream.h",
    "stage_metrics.h",
    "stream.cc",
    "stream.h",
    "tap_stage.cc",
    "tap_stage.h",
    "thermal_watcher.cc",
    "thermal_watcher.h",
    "threading_model.cc",
    "threading_model.h",
    "throttle_output.h",
    "ultrasound_capturer.cc",
    "ultrasound_capturer.h",
    "ultrasound_factory.cc",
    "ultrasound_factory.h",
    "ultrasound_renderer.cc",
    "ultrasound_renderer.h",
    "usage_gain_reporter_impl.cc",
    "usage_gain_reporter_impl.h",
    "usage_reporter_impl.cc",
    "usage_reporter_impl.h",
    "utils.cc",
    "utils.h",
    "verbose_log.cc",
    "verbose_log.h",
    "versioned_timeline_function.h",
    "wakeup_event.cc",
    "wakeup_event.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio.effects:fuchsia.audio.effects_cpp_wire",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_hlcpp",
    "//sdk/fidl/fuchsia.media:fuchsia.media_hlcpp",
    "//sdk/fidl/fuchsia.media.tuning:fuchsia.media.tuning_hlcpp",
    "//sdk/fidl/fuchsia.mediastreams:fuchsia.mediastreams_hlcpp",
    "//sdk/fidl/fuchsia.thermal:fuchsia.thermal_hlcpp",
    "//sdk/fidl/fuchsia.ultrasound:fuchsia.ultrasound_hlcpp",
    "//sdk/lib/fit-promise",
    "//sdk/lib/sys/component/cpp",
    "//sdk/lib/sys/inspect/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
    "//src/media/audio/audio_core/shared",
    "//src/media/audio/audio_core/shared/metrics",
    "//src/media/audio/audio_core/shared/mixer",
    "//src/media/audio/lib/analysis",
    "//src/media/audio/lib/clock",
    "//src/media/audio/lib/effects_loader",
    "//src/media/audio/lib/format",
    "//src/media/audio/lib/processing",
    "//src/media/audio/lib/timeline",
    "//src/media/audio/lib/wav",
    "//third_party/googletest:gtest_prod",
    "//third_party/rapidjson",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/ffl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/trace",
  ]

  deps = [
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_hlcpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fit",
    "//sdk/lib/media/audio/cpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fidl/cpp",
    "//src/lib/fsl",
    "//src/media/audio/drivers/lib/audio-proto-utils",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}

source_set("audio_core_main") {
  sources = [ "main.cc" ]

  deps = [
    ":audio_core_lib",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_hlcpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fidl/cpp",
    "//src/lib/fsl",
    "//zircon/system/ulib/trace-provider",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

executable("unittest_bin") {
  visibility = [ ":*" ]
  testonly = true
  output_name = "audio_core_v1_unittests"

  sources = [
    "activity_dispatcher_unittest.cc",
    "audio_capturer_unittest.cc",
    "audio_device_settings_unittest.cc",
    "audio_device_unittest.cc",
    "audio_driver_clock_unittest.cc",
    "audio_driver_unittest.cc",
    "audio_input_unittest.cc",
    "audio_output_unittest.cc",
    "audio_renderer_unittest.cc",
    "audio_tuner_impl_unittest.cc",
    "capture_packet_queue_unittest.cc",
    "channel_attributes_unittest.cc",
    "driver_output_unittest.cc",
    "effects_stage_v1_unittest.cc",
    "effects_stage_v2_unittest.cc",
    "link_matrix_unittest.cc",
    "mix_stage_clock_unittest.cc",
    "mix_stage_unittest.cc",
    "output_pipeline_unittest.cc",
    "packet_queue_unittest.cc",
    "packet_unittest.cc",
    "plug_detector_unittest.cc",
    "profile_provider_unittest.cc",
    "reusable_buffer_unittest.cc",
    "ring_buffer_unittest.cc",
    "route_graph_unittest.cc",
    "silence_padding_stream_unittest.cc",
    "stream_unittest.cc",
    "tap_stage_unittest.cc",
    "thermal_watcher_unittest.cc",
    "threading_model_unittest.cc",
    "throttle_output_unittest.cc",
    "usage_gain_reporter_impl_unittest.cc",
    "usage_reporter_impl_unittest.cc",
    "utils_unittest.cc",
    "versioned_timeline_function_unittest.cc",
    "wakeup_event_unittest.cc",
  ]

  deps = [
    ":audio_core_lib",
    "testing",
    "//sdk/fidl/fuchsia.audio.effects:fuchsia.audio.effects_hlcpp",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_hlcpp",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_hlcpp",
    "//sdk/lib/fit-promise",
    "//sdk/lib/inspect/testing/cpp",
    "//sdk/lib/sys/cpp/testing:unit",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/storage/vfs/cpp",
    "//src/lib/testing/loop_fixture",
    "//src/media/audio/audio_core/shared/mixer",
    "//src/media/audio/effects/test_effects:test_effects_v2",
    "//src/media/audio/lib/clock/testing",
    "//src/media/audio/lib/effects_loader",
    "//src/media/audio/lib/effects_loader/testing",
    "//src/media/audio/lib/format",
    "//src/media/audio/lib/processing",
    "//src/media/audio/lib/processing:prebuilt_coefficient_tables",
    "//third_party/googletest:gmock",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fzl",
  ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]

  # TODO(fxbug.dev/94768): This target uses mutable tables which are deprecated,
  # rather than builders.
  configs += [ "//build/cpp:fidl-wire-deprecated-mutable-tables" ]
}

fuchsia_unittest_package("audio_core_v1_unittests") {
  manifest = "meta/audio_core_unittests.cml"
  deps = [
    ":unittest_bin",
    "//src/media/audio/effects/test_effects:test_effects_v1",
  ]

  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "FATAL"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":audio_core_v1_unittests" ]
}
