# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  output_name = "dai_info"
  with_unit_tests = true

  deps = [
    "//src/connectivity/bluetooth/lib/fuchsia-audio-dai",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]

  configs -= [ "//build/config/rust:allow_unused_results" ]
}

fuchsia_component("component") {
  component_name = "dai-info"
  manifest = "meta/dai-info.cmx"
  deps = [ ":bin" ]
}

fuchsia_package("dai-info") {
  deps = [ ":component" ]
}
