# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/bin/*" ]

source_set("context") {
  sources = [
    "context.cc",
    "context.h",
    "stack.cc",
    "stack.h",
  ]

  deps = [
    "//garnet/public/lib/fxl",
    "//src/ledger/bin/coroutine/context/$target_cpu",
  ]

  public_deps = [
    "//zircon/public/lib/zx",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "context_unittest.cc",
  ]

  deps = [
    ":context",
    "//garnet/public/lib/fxl",
    "//third_party/googletest:gtest",
    "//zircon/public/lib/fit",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
