{
    program: {
        binary: "bin/debug_serial",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.hardware.serial.NewDeviceProxy" ],
        },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fuchsia.boot.RootResource",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.hardware.serial.NewDeviceProxy" ],
            from: "self",
        },
    ],
}
