# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("management") {
  testonly = true
  deps = [
    ":tests",
    "reachability",
  ]
}

group("netcfg") {
  deps = [ "//src/connectivity/network/netcfg" ]
}

group("network_config_default") {
  deps = [
    ":netcfg",
    "//src/connectivity/network/netcfg:config-default",
  ]
}

group("network_config_no_ssh_over_wlan") {
  deps = [
    ":netcfg",
    "//src/connectivity/network/netcfg:config-no-ssh-over-wlan",
  ]
}

group("network_config_prefer_wired") {
  deps = [
    ":netcfg",
    "//src/connectivity/network/netcfg:config-prefer-wired",
  ]
}

group("tests") {
  testonly = true
  deps = [ "reachability:tests" ]
}
