# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("context_helper") {
  sources = [
    "context_helper.cc",
    "context_helper.h",
  ]

  public_configs = [ "//peridot/public:config" ]

  deps = [
    "$peridot_sdk_fidl/fuchsia.modular",
  ]
}

source_set("context_metadata_builder") {
  sources = [
    "context_metadata_builder.cc",
    "context_metadata_builder.h",
  ]

  public_configs = [ "//peridot/public:config" ]

  deps = [
    "//garnet/public/lib/fidl/cpp",
    "$peridot_sdk_fidl/fuchsia.modular",
  ]
}
