# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

group("tests") {
  testonly = true

  deps = [
    ":relativize_args_test($host_toolchain)",
    ":rustc_remote_wrapper_test($host_toolchain)",
  ]
}

if (is_host) {
  python_host_test("relativize_args_test") {
    main_source = "relativize_args_test.py"
    sources = [ "relativize_args.py" ]
  }
  python_host_test("rustc_remote_wrapper_test") {
    main_source = "rustc_remote_wrapper_test.py"
    sources = [ "rustc_remote_wrapper.py" ]
    libraries = [ "//third_party/parameterized" ]
  }
}
