# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("media_service") {
  sources = [
    "audio_capturer_impl.cc",
    "audio_capturer_impl.h",
    "conversion_pipeline_builder.cc",
    "conversion_pipeline_builder.h",
    "file_reader_impl.cc",
    "file_reader_impl.h",
    "lpcm_reformatter_impl.cc",
    "lpcm_reformatter_impl.h",
    "main.cc",
    "media_decoder_impl.cc",
    "media_decoder_impl.h",
    "media_demux_impl.cc",
    "media_demux_impl.h",
    "media_player_impl.cc",
    "media_player_impl.h",
    "media_service_impl.cc",
    "media_service_impl.h",
    "media_sink_impl.cc",
    "media_sink_impl.h",
    "media_source_impl.cc",
    "media_source_impl.h",
    "media_timeline_controller_impl.cc",
    "media_timeline_controller_impl.h",
    "network_reader_impl.cc",
    "network_reader_impl.h",
    "video_renderer_impl.cc",
    "video_renderer_impl.h",
  ]

  public_deps = [
    "//garnet/public/lib/media/flog",
  ]

  deps = [
    "//garnet/bin/media/audio",
    "//garnet/bin/media/decode",
    "//garnet/bin/media/demux",
    "//garnet/bin/media/fidl",
    "//garnet/bin/media/framework",
    "//garnet/bin/media/framework_create",
    "//garnet/bin/media/util",
    "//garnet/bin/media/video",
    "//garnet/bin/network",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/network/fidl",
    "//garnet/public/lib/ui/view_framework",
    "//garnet/public/lib/ui/views/fidl",
    "//zircon/system/ulib/trace-provider",
  ]
}

executable("tests") {
  output_name = "media_service_tests"

  testonly = true

  sources = [
    "test/fake_renderer.cc",
    "test/fake_renderer.h",
    "test/fake_wav_reader.cc",
    "test/fake_wav_reader.h",
    "test/media_player_test.cc",
  ]

  deps = [
    ":media_service",
    "//garnet/bin/media/fidl",
    "//garnet/bin/media/framework_create",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/media/transport",
  ]
}
