// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "camera_device_watcher",
            url: "fuchsia-pkg://fuchsia.com/camera_device_watcher#meta/camera_device_watcher.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            // Make camera device watcher available to v1 components
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.sysmem.Allocator",
            ],
            from: "parent",
            to: "#camera_device_watcher",
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: "#camera_device_watcher",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#camera_device_watcher",
        },
        {
            protocol: [ "fuchsia.ui.policy.DeviceListenerRegistry" ],
            from: "#ui",
            to: "#camera_device_watcher",
            dependency: "weak",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-camera",
            to: "#camera_device_watcher",
            subdir: "camera",
        },
    ],
}
