// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(b/236962910) - Must clean this up later.
//   Temporary core shard designed to accommodate USB webcam's.
//   This is likely not the final form of capabilities routing for USB webcam's
//   because the routing structure must support both Sherlock and USB webcam's.
{
    children: [
        {
            name: "camera_device_watcher",
            url: "fuchsia-pkg://fuchsia.com/usb_camera_device_watcher#meta/usb_camera_device_watcher.cm",
            environment: "#full-resolver-env",
        },
        {
            name: "camera_device",
            url: "fuchsia-pkg://fuchsia.com/usb_camera_device#meta/usb_camera_device.cm",
            environment: "#full-resolver-env",
        },
    ],
    use: [
        {
            // Make camera device available to v1 components
            protocol: [
                "fuchsia.camera3.Device",
                "fuchsia.camera3.Stream",
            ],
            from: "#camera_device",
        },
        {
            // Make camera device watcher available to v1 components
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                '#camera_device',
                '#camera_device_watcher',
            ],
        },
        {
            protocol: "fuchsia.camera3.DeviceWatcher",
            from: "#camera_device_watcher",
            to: [ "#session-manager" ],
        },
        {
            protocol: [
                "fuchsia.camera3.Device",
                "fuchsia.camera3.Stream",
            ],
            from: "#camera_device",
            to: [
                "#camera_device_watcher",
                "#session-manager",
            ],
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-camera",
            to: [
                "#camera_device",
                "#camera_device_watcher",
            ],
            subdir: "class/camera",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "parent",
            to: [ "#camera_device" ],
        },
    ],
}
