// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "battery_manager",
            url: "fuchsia-pkg://fuchsia.com/battery-manager#meta/battery_manager.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
            ],
            from: "#battery_manager",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#battery_manager",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-power",
            to: "#battery_manager",
            subdir: "power",
        },
    ],
}
