{
    children: [
        {
            name: "battery_manager",
            url: "fuchsia-pkg://fuchsia.com/battery-manager#meta/battery_manager.cm",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.power.BatteryManager",
                "fuchsia.power.test.BatterySimulator",
            ],
            from: "#battery_manager",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#battery_manager",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-power",
            to: "#battery_manager",
            subdir: "class/power",
        },
    ],
}
