{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/battery_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
            ],
        },
    ],
    use: [
        {
            directory: "dev-power",
            rights: [ "r*" ],
            path: "/dev/class/power",
        },
        {
            protocol: [ "fuchsia.hardware.power.Source" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "self",
        },
        {
            protocol: "fuchsia.power.battery.test.BatterySimulator",
            from: "self",
        },
    ],
}
