{
    program: {
        runner: "starnix",
        binary: "bin/wayland_demo",
        environ: [
            "XDG_RUNTIME_DIR=/data/tmp",
            "VIRTWL_DEVICE=/data/tmp/wayland-1",
        ],
    },
    capabilities: [
        { protocol: "fuchsia.ui.app.ViewProvider" },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "self",
        },
    ],
}
