# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/drivers/fuchsia_driver.gni")

# Temporary redirect. Please use fuchsia_driver directly instead.
# TODO(http://fxbug.dev/80964): Remove this after migration completes.
template("driver_module") {
  fuchsia_driver(target_name) {
    forward_variables_from(invoker, "*")
  }
}

set_defaults("driver_module") {
  # Sets the default configs for fuchsia_driver, which can be modified later
  # by the invoker. This overrides the loadable_module default.
  configs = default_shared_library_configs

  # Drivers cannot dynamically link against the C++ standard library. This config
  # tells the linker to link against it statically. This is safe for drivers which
  # don't depend on the standard library as well as the linker will not have any
  # symbols to resolve.
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
}
