# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":element_proposer_tests" ]
}

rustc_binary("element_proposer_bin") {
  name = "element_proposer"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.session:fuchsia.session-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_package_with_single_component("element_proposer") {
  manifest = "meta/element_proposer.cml"
  deps = [ ":element_proposer_bin" ]
}

fuchsia_unittest_package("element_proposer_tests") {
  manifest = "meta/element_proposer_bin_test.cml"
  deps = [ ":element_proposer_bin_test" ]
}
