# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [
    ":element_proposer",
    ":element_proposer_tests",
  ]
}

rustc_binary("element_proposer_bin") {
  name = "element_proposer"
  with_unit_tests = true
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.session:fuchsia.session-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("element_proposer") {
  deps = [ ":element_proposer_bin" ]

  meta = [
    {
      path = rebase_path("meta/element_proposer.cml")
      dest = "element_proposer.cm"
    },
  ]

  binaries = [
    {
      name = "element_proposer"
    },
  ]
}

package("element_proposer_tests") {
  testonly = true
  deps = [
    ":element_proposer_bin",
    ":element_proposer_bin_test",
  ]

  meta = [
    {
      path = "meta/element_proposer_bin_test.cml"
      dest = "element_proposer_bin_test.cm"
    },
  ]

  binaries = [
    {
      name = "element_proposer"
    },
  ]

  tests = [
    {
      name = "element_proposer_bin_test"
    },
  ]
}
