# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("element_proposer_bin") {
  name = "element_proposer"
  edition = "2018"

  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//sdk/fidl/fuchsia.session:fuchsia.session-rustc",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]
}

package("element_proposer") {
  deps = [
    ":element_proposer_bin",
  ]

  meta = [
    {
      path = rebase_path("meta/element_proposer.cml")
      dest = "element_proposer.cm"
    },
  ]

  binaries = [
    {
      name = "element_proposer"
    },
  ]
}
