// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
deprecated_syntax;
library fuchsia.device.fs;

using fuchsia.io;

using zx;

/// Protocol through which a driver can export services to devfs.
[Discoverable]
protocol Exporter {
    /// Export `service_node` to `devfs_path`. If `protocol_id` matches a known
    /// protocol, `service_node` will also be accessible through a class path.
    Export(fuchsia.io.Node service_node, string:fuchsia.io.MAX_PATH devfs_path,
           uint32 protocol_id) -> () error zx.status;
};
