# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//gnbuild/config.gni")

config("enable_debuglog") {
  if (enable_debuglog) {
    defines = [ "WITH_LIB_DEBUGLOG=1" ]
  } else {
    defines = [ "WITH_LIB_DEBUGLOG=0" ]
  }
}

config("_debuglog_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  configs = [ ":enable_debuglog" ]
}

module("debuglog") {
  public_configs = [ ":_debuglog_config" ]
  include_dirs = [
    "//kernel/lib/heap/include",
    "//kernel/lib/io/include",
    "//kernel/lib/libc/include",
  ]
  public = [
    "include/lib/debuglog.h",
  ]
  sources = [
    "debuglog.c",
  ]
  deps = [
    "//kernel/lib/user_copy",
  ]
}
