table/member fuchsia.ui.input3/KeyEvent.key fuchsia.input/Key
table/member fuchsia.ui.input3/KeyEvent.key_meaning fuchsia.ui.input3/KeyMeaning
table/member fuchsia.ui.input3/KeyEvent.lock_state fuchsia.ui.input3/LockState
table/member fuchsia.ui.input3/KeyEvent.modifiers fuchsia.ui.input3/Modifiers
table/member fuchsia.ui.input3/KeyEvent.repeat_sequence uint32
table/member fuchsia.ui.input3/KeyEvent.timestamp int64
table/member fuchsia.ui.input3/KeyEvent.type fuchsia.ui.input3/KeyEventType
table fuchsia.ui.input3/KeyEvent
protocol/member fuchsia.ui.input3/KeyEventInjector.Inject(fuchsia.ui.input3/KeyEvent key_event) -> (fuchsia.ui.input3/KeyEventStatus status)
protocol fuchsia.ui.input3/KeyEventInjector
enum/member fuchsia.ui.input3/KeyEventStatus.HANDLED 1
enum/member fuchsia.ui.input3/KeyEventStatus.NOT_HANDLED 2
strict enum fuchsia.ui.input3/KeyEventStatus uint32
enum/member fuchsia.ui.input3/KeyEventType.CANCEL 4
enum/member fuchsia.ui.input3/KeyEventType.PRESSED 1
enum/member fuchsia.ui.input3/KeyEventType.RELEASED 2
enum/member fuchsia.ui.input3/KeyEventType.SYNC 3
strict enum fuchsia.ui.input3/KeyEventType uint32
union/member fuchsia.ui.input3/KeyMeaning.codepoint uint32
union/member fuchsia.ui.input3/KeyMeaning.non_printable_key fuchsia.ui.input3/NonPrintableKey
strict union fuchsia.ui.input3/KeyMeaning
protocol/member fuchsia.ui.input3/Keyboard.AddListener(fuchsia.ui.views/ViewRef view_ref,client_end:fuchsia.ui.input3/KeyboardListener listener) -> ()
protocol fuchsia.ui.input3/Keyboard
protocol/member fuchsia.ui.input3/KeyboardListener.OnKeyEvent(fuchsia.ui.input3/KeyEvent event) -> (fuchsia.ui.input3/KeyEventStatus status)
protocol fuchsia.ui.input3/KeyboardListener
bits/member fuchsia.ui.input3/LockState.CAPS_LOCK 1
bits/member fuchsia.ui.input3/LockState.FUNCTION_LOCK 8
bits/member fuchsia.ui.input3/LockState.NUM_LOCK 2
bits/member fuchsia.ui.input3/LockState.SCROLL_LOCK 4
bits/member fuchsia.ui.input3/LockState.SYMBOL_LOCK 16
flexible bits fuchsia.ui.input3/LockState uint64
bits/member fuchsia.ui.input3/Modifiers.ALT 1024
bits/member fuchsia.ui.input3/Modifiers.ALT_GRAPH 2048
bits/member fuchsia.ui.input3/Modifiers.CAPS_LOCK 1
bits/member fuchsia.ui.input3/Modifiers.CTRL 131072
bits/member fuchsia.ui.input3/Modifiers.FUNCTION 8
bits/member fuchsia.ui.input3/Modifiers.LEFT_ALT 256
bits/member fuchsia.ui.input3/Modifiers.LEFT_CTRL 32768
bits/member fuchsia.ui.input3/Modifiers.LEFT_META 4096
bits/member fuchsia.ui.input3/Modifiers.LEFT_SHIFT 32
bits/member fuchsia.ui.input3/Modifiers.META 16384
bits/member fuchsia.ui.input3/Modifiers.NUM_LOCK 2
bits/member fuchsia.ui.input3/Modifiers.RIGHT_ALT 512
bits/member fuchsia.ui.input3/Modifiers.RIGHT_CTRL 65536
bits/member fuchsia.ui.input3/Modifiers.RIGHT_META 8192
bits/member fuchsia.ui.input3/Modifiers.RIGHT_SHIFT 64
bits/member fuchsia.ui.input3/Modifiers.SCROLL_LOCK 4
bits/member fuchsia.ui.input3/Modifiers.SHIFT 128
bits/member fuchsia.ui.input3/Modifiers.SYMBOL 16
flexible bits fuchsia.ui.input3/Modifiers uint64
enum/member fuchsia.ui.input3/NonPrintableKey.BACKSPACE 65
enum/member fuchsia.ui.input3/NonPrintableKey.DOWN 97
enum/member fuchsia.ui.input3/NonPrintableKey.END 101
enum/member fuchsia.ui.input3/NonPrintableKey.ENTER 49
enum/member fuchsia.ui.input3/NonPrintableKey.HOME 102
enum/member fuchsia.ui.input3/NonPrintableKey.LEFT 98
enum/member fuchsia.ui.input3/NonPrintableKey.PAGE_DOWN 103
enum/member fuchsia.ui.input3/NonPrintableKey.PAGE_UP 104
enum/member fuchsia.ui.input3/NonPrintableKey.RIGHT 99
enum/member fuchsia.ui.input3/NonPrintableKey.TAB 50
enum/member fuchsia.ui.input3/NonPrintableKey.UP 100
flexible enum fuchsia.ui.input3/NonPrintableKey uint32
library fuchsia.ui.input3
