table/member fuchsia.ui.input3/KeyEvent.key fuchsia.input/Key
table/member fuchsia.ui.input3/KeyEvent.key_meaning fuchsia.ui.input3/KeyMeaning
table/member fuchsia.ui.input3/KeyEvent.modifiers fuchsia.ui.input3/Modifiers
table/member fuchsia.ui.input3/KeyEvent.timestamp int64
table/member fuchsia.ui.input3/KeyEvent.type fuchsia.ui.input3/KeyEventType
table fuchsia.ui.input3/KeyEvent
protocol/member fuchsia.ui.input3/KeyEventInjector.Inject(fuchsia.ui.input3/KeyEvent key_event) -> (fuchsia.ui.input3/KeyEventStatus status)
protocol fuchsia.ui.input3/KeyEventInjector
enum/member fuchsia.ui.input3/KeyEventStatus.HANDLED 1
enum/member fuchsia.ui.input3/KeyEventStatus.NOT_HANDLED 2
strict enum fuchsia.ui.input3/KeyEventStatus uint32
enum/member fuchsia.ui.input3/KeyEventType.CANCEL 4
enum/member fuchsia.ui.input3/KeyEventType.PRESSED 1
enum/member fuchsia.ui.input3/KeyEventType.RELEASED 2
enum/member fuchsia.ui.input3/KeyEventType.SYNC 3
strict enum fuchsia.ui.input3/KeyEventType uint32
union/member fuchsia.ui.input3/KeyMeaning.codepoint uint32
union/member fuchsia.ui.input3/KeyMeaning.non_printable_key fuchsia.ui.input3/NonPrintableKey
strict union fuchsia.ui.input3/KeyMeaning
protocol/member fuchsia.ui.input3/Keyboard.AddListener(fuchsia.ui.views/ViewRef view_ref,client_end:fuchsia.ui.input3/KeyboardListener listener) -> ()
protocol fuchsia.ui.input3/Keyboard
protocol/member fuchsia.ui.input3/KeyboardListener.OnKeyEvent(fuchsia.ui.input3/KeyEvent event) -> (fuchsia.ui.input3/KeyEventStatus status)
protocol fuchsia.ui.input3/KeyboardListener
bits/member fuchsia.ui.input3/Modifiers.CAPS_LOCK 1
bits/member fuchsia.ui.input3/Modifiers.NUM_LOCK 2
bits/member fuchsia.ui.input3/Modifiers.SCROLL_LOCK 4
strict bits fuchsia.ui.input3/Modifiers uint64
enum/member fuchsia.ui.input3/NonPrintableKey.BACKSPACE 65
enum/member fuchsia.ui.input3/NonPrintableKey.ENTER 49
enum/member fuchsia.ui.input3/NonPrintableKey.TAB 50
flexible enum fuchsia.ui.input3/NonPrintableKey uint32
library fuchsia.ui.input3
