# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

demo_name = "camera_demo"

executable("demo_bin") {
  output_name = demo_name

  sources = [
    "demo_view.cc",
    "demo_view.h",
    "main.cc",
  ]

  deps = [
    "stream_provider",
    "text_node",
    "//sdk/fidl/fuchsia.camera2",
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/lib/fidl/cpp",
    "//src/camera/stream_utils",
    "//src/lib/fsl",
    "//src/lib/ui/base_view",
    "//src/ui/lib/glm_workaround",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
    "//zircon/public/lib/fzl",
  ]
}

package("${demo_name}") {
  deps = [
    ":demo_bin",
  ]

  binary = demo_name

  meta = [
    {
      path = rebase_path("meta/demo.cmx")
      dest = "${demo_name}.cmx"
    },
  ]
}

group("demo") {
  public_deps = [
    ":${demo_name}",
  ]
}
