# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("maxwell_test") {
  sources = [
    "context_engine_test.cc",
    "suggestion_engine_test.cc",
    "test.cc",
  ]

  deps = [
    "//apps/maxwell/acquirers/mock",
    "//apps/maxwell/interfaces",
    "//mojo/public/cpp/application:standalone",
    "//mojo/public/cpp/bindings:utility",
    "//mojo/public/cpp/utility:utility",
    "//mojo/system",
  ]

  libs = [ "magenta" ]
}
