{
    include: [
        "//sdk/lib/inspect/client.shard.cml",

        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        data: "data/ermine",
    },
    children: [
        {
            name: "element_manager",
            url: "fuchsia-pkg://fuchsia.com/element_manager#meta/element_manager.cm",
        },
        {
            name: "chrome",
            url: "fuchsia-pkg://fuchsia.com/chrome#meta/chrome.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.media",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.memory.Monitor",
                "fuchsia.net.interfaces.State",
                "fuchsia.power.BatteryManager",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.InputDeviceRegistry",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.wlan.common",
                "fuchsia.wlan.policy",
                "fuchsia.wlan.policy.ClientProvider",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "account",
            path: "/data",
        },
        {
            protocol: "fuchsia.element.Manager",
            from: "#element_manager",
            path: "/svc/fuchsia.element.Manager",
        },
        {
            protocol: "fuchsia.element.Manager",
            from: "#chrome",
            path: "/svc/fuchsia.element.Manager-chrome",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
            to: "#element_manager",
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.sys.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#element_manager",
        },

        // Support Chrome as a static component.
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#chrome",
        },
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "self",
            to: "#chrome",
            dependency: "weak",
        },
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: [ "#chrome" ],
        },
        {
            storage: [
                "cache",
                "tmp",
            ],
            from: "parent",
            to: "#chrome",
        },
        {
            storage: "account",
            from: "parent",
            as: "data",
            to: "#chrome",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "self",
        },
        {
            protocol: "fuchsia.element.Manager",
            from: "#element_manager",
        },
    ],
}
