{
    include: [
        "//sdk/lib/inspect/client.shard.cml",

        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        data: "data/ermine",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.buildinfo.Provider",
                "fuchsia.cobalt.LoggerFactory",
                "fuchsia.element.Manager",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.media",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioCore",
                "fuchsia.memory.Monitor",
                "fuchsia.net.interfaces.State",
                "fuchsia.power.BatteryManager",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Privacy",
                "fuchsia.ssh.AuthorizedKeys",

                // TODO(fxbug.dev/89048): remove once Flutter no longer depends on fuchsia.sys.Environment
                "fuchsia.sys.Environment",
                "fuchsia.ui.activity.Provider",
                "fuchsia.ui.activity.Tracker",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input.InputDeviceRegistry",
                "fuchsia.ui.input.PointerCaptureListenerRegistry",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Registry",
                "fuchsia.update.channelcontrol.ChannelControl",
                "fuchsia.update.Manager",
                "fuchsia.wlan.common",
                "fuchsia.wlan.policy",
                "fuchsia.wlan.policy.ClientProvider",
            ],
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "self",
            to: "parent",
        },
    ],
}
