{
    "program": {
        "data": "data/ermine"
    },
    "sandbox": {
        "features": [
            "isolated-persistent-storage"
        ],
        "pkgfs": [
            "packages"
        ],
        "services": [
            "fuchsia.bluetooth.control.Control",
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.fonts.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.app.discover.SessionDiscoverContext",
            "fuchsia.app.discover.Suggestions",
            "fuchsia.memory.Monitor",
            "fuchsia.modular.Clipboard",
            "fuchsia.modular.ComponentContext",
            "fuchsia.modular.SessionShellContext",
            "fuchsia.modular.ModuleContext",
            "fuchsia.modular.PuppetMaster",
            "fuchsia.power.BatteryManager",
            "fuchsia.sys.Environment",
            "fuchsia.sys.Launcher",
            "fuchsia.ui.brightness.Control",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.ui.shortcut.Registry"
        ]
    }
}
