# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("tones") {
  deps = [ ":tones_bin" ]

  binaries = [
    {
      name = "tones"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/tones.cmx")
      dest = "tones.cmx"
    },
  ]
}
executable("tones_bin") {
  output_name = "tones"

  sources = [
    "main.cc",
    "midi_keyboard.cc",
    "tone_generator.cc",
    "tone_generator.h",
    "tones.cc",
    "tones.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.midi:fuchsia.hardware.midi_c",
    "//sdk/fidl/fuchsia.media",
    "//sdk/lib/media/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fdio-caller",
    "//zircon/system/ulib/fzl",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
