{
    "program": {
        "binary": "bin/scenic"
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ],
        "features": [
            "config-data",
            "isolated-temp",
            "vulkan"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.hardware.display.Provider",
            "fuchsia.logger.LogSink",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.ImeService",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
