{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx",
        "src/lib/vulkan/application.shard.cmx"
    ],
    "program": {
        "binary": "bin/scenic"
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ],
        "features": [
            "config-data",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.cobalt.LoggerFactory",
            "fuchsia.hardware.display.Provider",
            "fuchsia.scheduler.ProfileProvider",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.ImeService"
        ]
    }
}
