# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

group("display_pipe") {
  deps = [
    "client",
    ":display_pipe_service",
  ]
}

executable("display_pipe_service") {
  output_name = "display_pipe"

  sources = [
    "display_pipe.cc",
    "display_provider_impl.cc",
    "display_provider_impl.h",
    "image.cc",
    "image.h",
    "image_pipe_impl.cc",
    "image_pipe_impl.h",
    "magma_connection.cc",
    "magma_connection.h",
  ]

  deps = [
    "$magma_build_root:libmagma",
    "$magma_build_root/include:magma_abi",
    "$magma_build_root/src/magma_util",
    "//apps/mozart/services/images2",
    "//application/lib/app",
    "//lib/mtl",
    "//magenta/system/ulib/mx",
    "//magma/src/display_pipe/services",
  ]

  libs = [
    "driver",
    "ddk",
    "magenta",
  ]
}
