# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-framebuffer") {
  name = "fuchsia_framebuffer"
  version = "0.1.0"
  edition = "2018"
  deps = [
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/fdio",
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-runtime",
    "//garnet/public/rust/fuchsia-zircon",
    "//garnet/public/rust/mapped-vmo",
    "//garnet/public/rust/shared-buffer",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
    "//zircon/public/fidl/fuchsia-hardware-display:fuchsia-hardware-display-rustc",
  ]
}

rustc_binary("box") {
  version = "0.1.0"
  edition = "2018"
  source_root = "examples/box.rs"
  deps = [
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-framebuffer",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures-preview",
  ]
}

package("fb_box_rs") {
  deps = [
    ":box",
  ]

  binaries = [
    {
      name = "app"
      source = "box"
    },
  ]

  meta = [
    {
      path = rebase_path("meta/box.cmx")
      dest = "fb_box_rs.cmx"
    },
  ]
}
