// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "syslog/elf_stdio.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/factory_store_providers",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.FactoryItems",
                "fuchsia.storage.ext4.Server",
            ],
        },
        {
            directory: "dev-nelson-emmc",
            rights: [ "r*" ],
            path: "/dev/nelson-emmc",
        },
        {
            directory: "dev-sherlock-emmc",
            rights: [ "r*" ],
            path: "/dev/sherlock-emmc",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            directory: "factory",
            rights: [ "r*" ],
            path: "/factory",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
            from: "self",
        },
    ],
}
