// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add factory_store_providers to core
{
    children: [
        {
            name: "factory_store_providers",
            url: "fuchsia-pkg://fuchsia.com/factory_store_providers#meta/factory_store_providers.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.MiscFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
            from: "#factory_store_providers",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-block",
            to: [ "#factory_store_providers" ],
            subdir: "block",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#factory_store_providers",
            subdir: "factory_store_providers",
        },
        {
            directory: "factory",
            from: "parent",
            to: [ "#factory_store_providers" ],
        },
        {
            protocol: [
                "fuchsia.boot.FactoryItems",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "#factory_store_providers",
        },
        {
            protocol: "fuchsia.storage.ext4.Server",
            from: "#fuchsia_storage_ext4_server",
            to: "#factory_store_providers",
            source_availability: "unknown",
        },
    ],
}
