// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.exception.internal;

using zx;

/// Internal protocol that allows exceptions.cmx to build crash reports and send them to the system
/// crash reporter in an isolated process.
protocol CrashReporter {
    /// A CrashReporter needs an optional exception, process, and thread so it can attempt to create
    /// a crash report with a minidump and annotations on the thread that crashed.
    Send(zx.handle:EXCEPTION? exception, zx.handle:PROCESS? crashed_process,
         zx.handle:THREAD? crashed_thread) -> ();
};
