# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//gnbuild/config.gni")

config("enable_partition") {
  if (enable_partition) {
    defines = [ "WITH_LIB_PARTITION=1" ]
  } else {
    defines = [ "WITH_LIB_PARTITION=0" ]
  }
}

module("partition") {
  public_configs = [ ":enable_partition" ]
  sources = [
    "partition.c",
  ]
  deps = [
    "//kernel/lib/bio",
    "//kernel/lib/libc",
  ]
}
