protocol fuchsia.component/Binder
protocol/member fuchsia.component/ChildIterator.Next() -> (vector<fuchsia.component.decl/ChildRef>:128 children)
protocol fuchsia.component/ChildIterator
table/member fuchsia.component/CreateChildArgs.dynamic_offers vector<fuchsia.component.decl/Offer>:128
table/member fuchsia.component/CreateChildArgs.numbered_handles vector<fuchsia.process/HandleInfo>:128
resource table fuchsia.component/CreateChildArgs
enum/member fuchsia.component/Error.ACCESS_DENIED 4
enum/member fuchsia.component/Error.COLLECTION_NOT_FOUND 9
enum/member fuchsia.component/Error.INSTANCE_ALREADY_EXISTS 6
enum/member fuchsia.component/Error.INSTANCE_CANNOT_RESOLVE 8
enum/member fuchsia.component/Error.INSTANCE_CANNOT_START 7
enum/member fuchsia.component/Error.INSTANCE_DIED 11
enum/member fuchsia.component/Error.INSTANCE_NOT_FOUND 5
enum/member fuchsia.component/Error.INTERNAL 1
enum/member fuchsia.component/Error.INVALID_ARGUMENTS 2
enum/member fuchsia.component/Error.RESOURCE_NOT_FOUND 12
enum/member fuchsia.component/Error.RESOURCE_UNAVAILABLE 10
enum/member fuchsia.component/Error.UNSUPPORTED 3
strict enum fuchsia.component/Error uint32
const fuchsia.component/MAX_CHILD_COUNT uint32 128
const fuchsia.component/MAX_DYNAMIC_OFFER_COUNT uint32 128
const fuchsia.component/MAX_HANDLE_COUNT uint32 128
const fuchsia.component/MAX_MONIKER_LENGTH uint32 4096
const fuchsia.component/MAX_NAME_LENGTH uint32 100
const fuchsia.component/MAX_NUM_EVENTS_RECEIVED uint64 100
const fuchsia.component/MAX_PATH_LENGTH uint32 1024
const fuchsia.component/MAX_SUBSCRIPTION_REQUESTS uint32 2
const fuchsia.component/MAX_URL_SCHEME_LENGTH uint32 100
protocol/member fuchsia.component/Realm.CreateChild(fuchsia.component.decl/CollectionRef collection,fuchsia.component.decl/Child decl,fuchsia.component/CreateChildArgs args) -> (fuchsia.component/Realm_CreateChild_Result result)
protocol/member fuchsia.component/Realm.DestroyChild(fuchsia.component.decl/ChildRef child) -> (fuchsia.component/Realm_DestroyChild_Result result)
protocol/member fuchsia.component/Realm.ListChildren(fuchsia.component.decl/CollectionRef collection,server_end:fuchsia.component/ChildIterator iter) -> (fuchsia.component/Realm_ListChildren_Result result)
protocol/member fuchsia.component/Realm.OpenExposedDir(fuchsia.component.decl/ChildRef child,server_end:fuchsia.io/Directory exposed_dir) -> (fuchsia.component/Realm_OpenExposedDir_Result result)
protocol fuchsia.component/Realm
struct fuchsia.component/Realm_CreateChild_Response
union/member fuchsia.component/Realm_CreateChild_Result.err fuchsia.component/Error
union/member fuchsia.component/Realm_CreateChild_Result.response fuchsia.component/Realm_CreateChild_Response
strict union fuchsia.component/Realm_CreateChild_Result
struct fuchsia.component/Realm_DestroyChild_Response
union/member fuchsia.component/Realm_DestroyChild_Result.err fuchsia.component/Error
union/member fuchsia.component/Realm_DestroyChild_Result.response fuchsia.component/Realm_DestroyChild_Response
strict union fuchsia.component/Realm_DestroyChild_Result
struct fuchsia.component/Realm_ListChildren_Response
union/member fuchsia.component/Realm_ListChildren_Result.err fuchsia.component/Error
union/member fuchsia.component/Realm_ListChildren_Result.response fuchsia.component/Realm_ListChildren_Response
strict union fuchsia.component/Realm_ListChildren_Result
struct fuchsia.component/Realm_OpenExposedDir_Response
union/member fuchsia.component/Realm_OpenExposedDir_Result.err fuchsia.component/Error
union/member fuchsia.component/Realm_OpenExposedDir_Result.response fuchsia.component/Realm_OpenExposedDir_Response
strict union fuchsia.component/Realm_OpenExposedDir_Result
library fuchsia.component
