# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"

  sdk_name = "sys_inspect_cpp"

  include_base = "//sdk"
  sources = [
    "component.cc",
    "component.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.inspect:fuchsia.inspect_hlcpp",
    "//sdk/lib/inspect/service/cpp",
    "//sdk/lib/sys/cpp",
    "//zircon/system/ulib/inspect",
  ]

  data_deps = [ "//sdk/lib/inspect:client_includes" ]

  public_configs = [ "//sdk/config" ]
}

group("tests") {
  testonly = true

  deps = [ "tests:sys_inspect_cpp_tests" ]
}
