# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("parser") {
  name = "system_power_mode_config"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.power.clientlevel:fuchsia.power.clientlevel_rust",
    "//sdk/fidl/fuchsia.power.systemmode:fuchsia.power.systemmode_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
  ]

  test_deps = [ "//third_party/rust_crates:assert_matches" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("system-power-mode-config-parser-tests") {
  deps = [ ":parser_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":parser_test($host_toolchain)",
    ":system-power-mode-config-parser-tests",
  ]
}
