# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_emulator_shutdown") {
    version = "0.1.0"
    edition = "2018"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/plugins/emulator/common:ffx_emulator_common",
      "//src/developer/ffx/plugins/emulator/configuration:ffx_emulator_config",
      "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
    ]
    args_sources = [ "src/args.rs" ]
    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_shutdown_test($host_toolchain)" ]
  }
}
