# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_daemon_log") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//third_party/rust_crates:notify",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:tempfile",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
