# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_host) {
  import("//build/rust/rustc_library.gni")
  import("//build/rust/rustc_test.gni")
  import("//build/testing/test_spec.gni")

  rustc_library("lib") {
    name = "pbms"
    edition = "2018"
    with_unit_tests = true

    deps = [
      "//build/sdk/meta:rust",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/fms",
      "//src/lib/fuchsia-async",
      "//src/lib/gcs",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
    ]

    test_deps = [ "//third_party/rust_crates:tempfile" ]

    inputs = []
    sources = [ "src/lib.rs" ]
  }

  group("pbms") {
    testonly = true
    deps = [
      ":lib",
      ":tests",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":lib_test" ]
  }
}
