# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_test.gni")
import("//build/host.gni")
import("//build/package.gni")

go_binary("pm_bin") {
  output_name = "pm"
  gopackage = "fuchsia.googlesource.com/pm/cmd/pm"
  sdk_category = "partner"
  go_dependencies = [
    {
      package = "fuchsia.googlesource.com/pm"
    },
    {
      package = "fuchsia.googlesource.com/far"
      source = "//garnet/go/src/far"
    },
    {
      package = "fuchsia.googlesource.com/merkle"
      source = "//garnet/go/src/merkle"
    },
    {
      package = "golang.org/x/crypto"
      source = "//third_party/golang/crypto"
    },
    {
      package = "github.com/flynn/go-tuf"
      source = "//third_party/golibs/github.com/flynn/go-tuf"
    },
    {
      package = "github.com/syndtr/goleveldb/leveldb"
      source = "//third_party/golibs/github.com/syndtr/goleveldb/leveldb"
    },
    {
      package = "github.com/tent/canonical-json-go"
      source = "//third_party/golibs/github.com/tent/canonical-json-go"
    },
  ]
}

package("pm") {
  deprecated_system_image = true

  deps = [
    ":pm_bin",
  ]

  binaries = [ {
        name = "pm"
      } ]
}

install_host_tools("host") {
  deps = [
    ":pm_bin",
  ]
  outputs = [
    "pm",
  ]
}
