# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("input_manager") {
  output_name = "input_manager_service"

  sources = [
    "input_associate.cc",
    "input_associate.h",
    "input_connection_impl.cc",
    "input_connection_impl.h",
    "input_dispatcher_impl.cc",
    "input_dispatcher_impl.h",
    "input_manager_app.cc",
    "input_manager_app.h",
    "main.cc",
  ]

  deps = [
    "//apps/modular/lib/app",
    "//apps/mozart/glue/base",
    "//apps/mozart/lib/view_associate_framework",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/composition/cpp",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/geometry/cpp",
    "//apps/mozart/services/input",
    "//apps/mozart/services/views/cpp",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/mtl",
    "//lib/fidl/cpp/bindings",
  ]
}
