# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("tests") {
  testonly = true

  deps = [ ":cmx_facet_parser_tests" ]
}

source_set("cmx_facet_parser") {
  sources = [
    "cmx_facet_parser.cc",
    "cmx_facet_parser.h",
  ]

  deps = [
    "//src/lib/fxl",
    "//src/lib/json_parser",
    "//src/lib/pkg_url",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/trace",

    # TODO(fxbug.dev/57392): Move it back to //third_party once unification completes.
    "//zircon/third_party/rapidjson",
  ]
}

executable("cmx_facet_parser_unittest") {
  testonly = true

  sources = [ "cmx_facet_parser_unittest.cc" ]

  deps = [
    ":cmx_facet_parser",
    "//garnet/public/lib/gtest",
    "//garnet/public/lib/json",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/pkg_url",
    "//third_party/googletest:gmock",

    # TODO(fxbug.dev/57392): Move it back to //third_party once unification completes.
    "//zircon/third_party/rapidjson",
  ]

  # TODO(fxbug.dev/46551): Fix the leaks and remove this.
  deps += [ "//build/config/sanitizers:suppress-lsan.DO-NOT-USE-THIS" ]
}

test_package("cmx_facet_parser_tests") {
  deps = [ ":cmx_facet_parser_unittest" ]

  tests = [
    {
      name = "cmx_facet_parser_unittest"
      environments = [ emu_env ]
    },
  ]
}
