# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

source_set("cmx_facet_parser") {
  sources = [
    "cmx_facet_parser.cc",
    "cmx_facet_parser.h",
  ]

  deps = [
    "//src/lib/fxl",
    "//src/lib/json_parser",
    "//src/lib/pkg_url",
    "//third_party/rapidjson",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/trace",
  ]
}

executable("tests") {
  testonly = true

  output_name = "cmx_facet_parser_unittest"

  sources = [ "cmx_facet_parser_unittest.cc" ]

  deps = [
    ":cmx_facet_parser",
    "//garnet/public/lib/gtest",
    "//garnet/public/lib/json",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/pkg_url",
    "//third_party/googletest:gmock",
    "//third_party/rapidjson",
  ]
}

test_package("cmx_facet_parser_unittests") {
  deps = [ ":tests" ]
  tests = [
    {
      name = "cmx_facet_parser_unittest"
      environments = basic_envs
    },
  ]
}
