# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

fuchsia_package_with_single_component("rust-inspect-benchmarks") {
  manifest = "meta/rust_inspect_benchmarks.cmx"
  deps = [ ":bin" ]
  testonly = true
}

rustc_binary("bin") {
  name = "rust_inspect_benchmarks"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//src/lib/mapped-vmo",
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-provider",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:num",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}
