// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fake-channel-control",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.update.channelcontrol.ChannelControl" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.update.channelcontrol.ChannelControl" ],
            from: "self",
        },
    ],
}
