# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

go_library("pmhttp") {
  deps = [
    "../repo",
    "//src/sys/pkg/lib/repo",
    "//src/sys/pkg/lib/sse",
    "//third_party/golibs:github.com/theupdateframework/go-tuf",
  ]

  sources = [
    "auto.go",
    "config.go",
    "config_test.go",
    "configv2.go",
    "configv2_test.go",
    "index.go",
    "pmhttp.go",
    "pmhttp_test.go",
  ]
}

go_test("pm_pmhttp_test") {
  library = ":pmhttp"
  deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
}
