# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.sys2") {
  sdk_category = "partner"

  deps = [
    "//garnet/public/fidl/fuchsia.data",
    "//zircon/public/fidl/fuchsia-io",
  ]

  sources = [
    "constants.fidl",
    "decls/child_decl.fidl",
    "decls/component_decl.fidl",
    "decls/export_decl.fidl",
    "decls/facet_decl.fidl",
    "decls/import_decl.fidl",
    "decls/relative_ids.fidl",
    "decls/route_decl.fidl",
    "lifecycle_handler.fidl",
    "moniker.fidl",
    "realm.fidl",
    "runtime/component.fidl",
    "runtime/component_namespace.fidl",
    "runtime/component_resolver.fidl",
    "runtime/component_runner.fidl",
    "runtime/package.fidl",
  ]
}
