# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view_associate_framework") {
  sources = [
    "resolved_hits.cc",
    "resolved_hits.h",
    "view_inspector_client.cc",
    "view_inspector_client.h",
    "view_tree_hit_tester_client.cc",
    "view_tree_hit_tester_client.h",
  ]

  deps = [
    "//apps/mozart/services/composition",
    "//apps/mozart/services/composition/cpp",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/views",
    "//apps/mozart/services/views/cpp",
    "//lib/ftl",
    "//lib/fidl/cpp/bindings",
  ]
}

source_set("mocks") {
  sources = [
    "mock_hit_tester.cc",
    "mock_hit_tester.h",
    "mock_view_inspector.cc",
    "mock_view_inspector.h",
  ]

  deps = [
    ":view_associate_framework",
    "//apps/mozart/services/geometry",
    "//apps/mozart/services/composition",
    "//apps/mozart/services/views",
    "//lib/ftl",
    "//lib/fidl/cpp/bindings",
  ]
}

# TODO(jpoichet) re-enable tests
# mojo_native_application("apptests") {
#   output_name = "ui_associates_apptests"
#
#   testonly = true
#
#   sources = [
#     "test_helpers.h",
#     "view_inspector_client_apptest.cc",
#     "view_tree_hit_tester_client_apptest.cc",
#   ]
#
#   deps = [
#     ":view_associate_framework",
#     ":mocks",
#     "//lib/ftl",
#     "//apps/mozart/services/composition",
#     "//apps/mozart/services/views",
#     "//lib/fidl/cpp/application",
#     "//lib/fidl/cpp/application:test_support",
#     "//lib/fidl/cpp/bindings:callback",
#     "//apps/mozart/services/geometry",
#     "//third_party/gtest",
#   ]
# }
