# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "metric_broker"

  sources = [ "main.cc" ]

  deps = [
    "config/cobalt",
    "config/inspect",
    "//zircon/system/fidl/fuchsia-metricbroker",
  ]
}

package("metric_broker") {
  deps = [ ":bin" ]

  binaries = [
    {
      name = "metric_broker"
      shell = true
    },
  ]

  meta = [
    {
      path = rebase_path("meta/metric_broker.cmx")
      dest = "metric_broker.cmx"
    },
  ]
}

group("test") {
  testonly = true
  deps = [ "config:test" ]
}
