# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("check_vulkan_support") {
  sources = [
    "check_vulkan_support.cc",
    "check_vulkan_support.h",
  ]

  public_deps = [ "//src/lib/vulkan" ]
}

source_set("escher_geometry_utils") {
  public_deps = [ "//src/lib/fxl" ]

  sources = [
    "align.h",
    "alloca.h",
    "bit_ops.h",
    "bitmap.h",
    "debug_print.h",
  ]
}
