# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("ieee80211") {
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_rust",
    "//third_party/rust_crates:arbitrary",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//third_party/rust_crates:lazy_static" ]

  sources = [
    "src/bssid.rs",
    "src/lib.rs",
    "src/ssid.rs",
  ]
}

fuchsia_unittest_package("ieee80211-tests") {
  deps = [ ":ieee80211_test" ]
}
