# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("magnifier") {
  public = [
    "magnifier_2.h",
    "magnifier_util.h",
  ]

  sources = [
    "magnifier_2.cc",
    "magnifier_util.cc",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.ui.scenic",
    "//sdk/lib/fidl/cpp",
    "//src/lib/callback",
    "//src/lib/fxl",
    "//src/ui/a11y/lib/gesture_manager",
    "//src/ui/a11y/lib/gesture_manager/arena",
    "//src/ui/a11y/lib/gesture_manager/gesture_util",
    "//src/ui/lib/glm_workaround",
    "//zircon/public/lib/async-cpp",
    "//zircon/system/ulib/zx",
  ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/ui/a11y/lib/gesture_manager:util",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/fbl",
  ]
}
