# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true

  deps = [ "integration:tests" ]
}

rustc_binary("bin") {
  name = "http_client"
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-hyper",
    "//sdk/fidl/fuchsia.net.http:fuchsia.net.http-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:http",
    "//third_party/rust_crates:hyper",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/main.rs" ]
}

package("http_client") {
  meta = [
    {
      path = rebase_path("meta/http_client.cmx")
      dest = "http_client.cmx"
    },
  ]
  deps = [ ":bin" ]

  binaries = [
    {
      name = "http_client"
      path = "http_client"
    },
  ]
}
