# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//gnbuild/config.gni")

config("enable_vm") {
  if (enable_vm) {
    defines = [ "WITH_KERNEL_VM=1" ]
  } else {
    defines = [ "WITH_KERNEL_VM=0" ]
  }
}

module("kernel") {
  configs += [ ":enable_vm" ]
  sources = [
    "cond.c",
    "debug.c",
    "event.c",
    "init.c",
    "mp.c",
    "mutex.c",
    "port.c",
    "semaphore.c",
    "thread.c",
    "timer.c",
  ]
  deps = [
    "//kernel/lib/console",
    "//kernel/lib/debug",
    "//kernel/lib/heap",
    "//kernel/lib/libc",
  ]
  if (enable_klog) {
    deps += [ "//kernel/lib/klog" ]
  }
  if (enable_vm) {
    deps += [ "vm" ]
  } else {
    deps += [ "novm" ]
  }
}
