# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Used by //sdk/lib/vulkan:vulkan_layers to build an SDK atom for this Vulkan layer
# Keep in sync with //sdk/lub/vulkan/compact_image/BUILD.gn

vulkan_compact_image_sdk_atom_info = {
  module_name = "VkLayer_compact_image.so"
  module_label = "//src/lib/vulkan/compact_image:compact_image"
  config_file = "//src/lib/vulkan/compact_image/VkLayer_compact_image.json"
}
