// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "test/component_fuzzing_libfuzzer_unittests",
    },
    use: [
        {
            protocol: [
                "fuchsia.process.Launcher",
                "test.fuzzer.Relay",
            ],
        },
    ],
}
