// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/starnix_manager",
    },
    children: [
        {
            name: "starbionic",
            url: "fuchsia-pkg://fuchsia.com/starbionic#meta/starnix_runner.cm",
        },
        {
            name: "stardroid",
            url: "fuchsia-pkg://fuchsia.com/stardroid#meta/starnix_runner.cm",
        },
        {
            name: "starmium",
            url: "fuchsia-pkg://fuchsia.com/starmium#meta/starnix_runner.cm",
        },
        {
            name: "starless",
            url: "fuchsia-pkg://fuchsia.com/starless#meta/starnix_runner.cm",
        },
    ],
    collections: [
        {
            name: "playground",
            environment: "#starnix-env",
            durability: "single_run",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.starnix.developer.Manager" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#starbionic",
            path: "/starbionic/fuchsia.starnix.galaxy.Controller",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#stardroid",
            path: "/stardroid/fuchsia.starnix.galaxy.Controller",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#starmium",
            path: "/starmium/fuchsia.starnix.galaxy.Controller",
        },
        {
            protocol: "fuchsia.starnix.galaxy.Controller",
            from: "#starless",
            path: "/starless/fuchsia.starnix.galaxy.Controller",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [
                "#starbionic",
                "#stardroid",
                "#starless",
                "#starmium",
            ],
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [
                "#starbionic",
                "#stardroid",
                "#starless",
                "#starmium",
            ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: [
                "#starbionic",
                "#stardroid",
                "#starless",
                "#starmium",
            ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "#starbionic",
            as: "starbionic",
        },
        {
            runner: "starnix",
            from: "#stardroid",
            as: "stardroid",
        },
        {
            runner: "starnix",
            from: "#starmium",
            as: "starmium",
        },
        {
            runner: "starnix",
            from: "#starless",
            as: "starless",
        },
        {
            protocol: "fuchsia.starnix.developer.Manager",
            from: "self",
        },
    ],
    environments: [
        {
            name: "starnix-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#starmium",
                    as: "starmium",
                },
                {
                    runner: "starnix",
                    from: "#starbionic",
                    as: "starbionic",
                },
                {
                    runner: "starnix",
                    from: "#stardroid",
                    as: "stardroid",
                },
                {
                    runner: "starnix",
                    from: "#starless",
                    as: "starless",
                },
            ],
        },
    ],
}
