// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#ui",
            to: "#starnix_manager",
            dependency: "weak",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.posix.socket.raw.Provider" ],
            from: "#network",
            to: "#starnix_manager",
        },
    ],
}
