# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")

test_package("security-codelab") {
  deps = [ ":security-codelab-bin" ]

  binaries = [
    {
      name = "security-codelab"
    },
  ]

  tests = [
    {
      name = "security-codelab"
    },
  ]
}

executable("security-codelab-bin") {
  testonly = true
  output_name = "security-codelab"

  sources = [ "src/security_codelab.cc" ]

  deps = [
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/security/codelab/services:codelab",
  ]
}
