// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cobalt;

// Cobalt is a service to record and report on metrics. This file contains
// interfaces that allow clients to send metrics to Cobalt.

// To use Cobalt, you must have a project id, metric id and encoding id
// registered with the Cobalt system. In the current verison of Cobalt
// registration consists of entries in the files registered_encodings.txt
// and registered_metrics.txt in //cobalt/config/production. Since
// the Cobalt servers also read these files, for now it is necessary to
// contact cobalt-hackers@google.com in order to register additional projects,
// metrics and encodings. We plan to build an online self-registration system
// in the future.

// Usage: First use CobaltEncoderFactory to get a CobaltEncoder for your
// project. Then, you can add observations. Observations are accumulated on the
// CobaltEncoder until they are successfully sent via SendObservations().

// Response codes for Cobalt encoder operations.
enum Status {
  OK = 0,

  // For example the supplied metric id, encoding id or observation value is
  // invalid.
  INVALID_ARGUMENTS,

  // Sending observations failed too many times or with an unrecoverable error
  // Try the send again later.
  SEND_FAILED,

  // The attempted operation failed because some precondition was not met.
  FAILED_PRECONDITION,

  // Catch-all for unexpected errors.
  INTERNAL_ERROR = -1
};

[ServiceName="cobalt::CobaltEncoderFactory"]
// CobaltEncoderFactory creates a CobaltEncoder for a particular project.
interface CobaltEncoderFactory {
  // Creates a CobaltEncoder for the specified project.
  // |project_id| Should be a project ID registered with the Cobalt system.
  GetEncoder(int32 project_id, CobaltEncoder& cobalt_encoder);
};

// CobaltEncoder accumulates and sends observations. An instance of
// CobaltEncoder is associated with a particular Cobalt project ID.
interface CobaltEncoder {
  // Adds a string observation.
  // |metric_id| Must be a metric ID registered with the Cobalt system and
  //             associated with this encoder's project ID. The specified
  //             metric must have type STRING.
  //
  // |encoding_id| Must be an encoding ID registered with the Cobalt system
  //               and associated with this encoder's project ID.
  //
  // |observation| The string value to be encoded. Must be consistent with
  //               the definition of the metric and encoding. Some encodings
  //               restrict the set of values to a pre-defined list.
  AddStringObservation(uint32 metric_id, uint32 encoding_id, string observation)
      => (Status status);

  // Adds an observation specified by its index. This only makes sense if
  // the specified metric and encoding are consistent with values of type INDEX.
  // |metric_id| Must be a metric ID registered with the Cobalt system and
  //             associated with this encoder's project ID. The specified
  //             metric must have type INDEX.
  //
  // |encoding_id| Must be an encoding ID registered with the Cobalt system
  //               and associated with this encoder's project ID. The
  //               ecoding must support values of type INDEX. Some encoding
  //               configurations may specify a maximum index and in that case
  //               |index| must not exceed that maximum.
  //
  // |index|  The zero-based index of the value to be encoded. This is an index
  //          into some enumerated set of values that must be maintained outside
  //          of the scope of Cobalt's client-side configuration system by the
  //          client of this API.  Cobalt treats the given |index| as opaque,
  //          except that human-readable string labels may optionally be
  //          associated with the indices in Cobalt's server-side configuration
  //          in a |ReportConfig|. This allows Cobalt to use these strings in
  //          place of the indices when generating reports. However there is
  //          no requirement to register a label with an index in order to
  //          use the index here. Also the label may be added or changed later.
  AddIndexObservation(uint32 metric_id, uint32 encoding_id, uint32 index)
      => (Status status);

  // Sends the observations that have been added to the encoder since the last
  // send. Unless SendObservations returns OK, the observations remain enqueued.
  // Will fail with FAILED_PRECONDITION if no observations are ready to be sent.
  SendObservations() => (Status status);
};
