# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

zx_library("ktrace") {
  sdk = "source"
  sdk_headers = [ "lib/ktrace/ktrace.h" ]
  sources = [ "ktrace.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.tracing.kernel:fuchsia.tracing.kernel_hlcpp",
    "//sdk/lib/fidl",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/fidl-async",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  public_deps = [ "//zircon/system/ulib/svc" ]

  # TODO(https://fxbug.dev/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
