# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/public/lib/fidl/fidl.gni")

group("cpp") {
  public_deps = [
    ":app_driver",
  ]
}

source_set("app_driver") {
  sources = [
    "app_driver.h",
  ]

  public_deps = [
    "//garnet/public/lib/app/cpp",
  ]

  deps = [
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/public/lib/lifecycle/cpp",
  ]
}
