# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//sdk/cts/build/cts.gni")

# This is a simple example and should not be copied directly.
#
# TODO(johnshamoon): Add documentation to describe what this example is doing
# and how a developer could use these templates to add their own CTS tests.
cts_source_set("my-cts-source-set") {
  sources = [ "hello_world_util.h" ]
  testonly = true
}

cts_executable("my-cts-test") {
  output_name = "my-cts-test"
  deps = [
    ":my-cts-source-set",
    "//zircon/system/ulib/zxtest",
  ]
  sources = [ "hello_world_cts.cc" ]
  testonly = true
}

cts_fuchsia_component("my-cts-component") {
  deps = [ ":my-cts-test" ]
  manifest = "meta/my-cts-test.cmx"
  testonly = true
}

cts_fuchsia_test_package("my-cts-test-package") {
  package_name = "my-cts-test-package"
  test_components = [ ":my-cts-component" ]
}

fuchsia_package_archive("my-cts-test-package_archive") {
  testonly = true
  package = ":my-cts-test-package"
}

cts_artifacts("prebuilts") {
  testonly = true
  targets = [ ":my-cts-test-package_archive" ]
}

group("tests") {
  testonly = true
  deps = [ ":my-cts-test-package" ]
}

cts_copy_to_sdk("build") {
  testonly = true
  sources = [ "BUILD.gn" ]
}

sdk_molecule("test_sdks") {
  testonly = true
  deps = [
    ":build_sdk",
    ":my-cts-component_sdk",
    ":my-cts-source-set_sdk",
    ":my-cts-test_sdk",
    ":prebuilts",
  ]
}
