# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//sdk/cts/build/ctf.gni")

# This is a simple example and should not be copied directly.
#
# TODO(johnshamoon): Add documentation to describe what this example is doing
# and how a developer could use these templates to add their own CTS tests.
ctf_source_set("my-cts-source-set") {
  sources = [ "hello_world_util.h" ]
  testonly = true
}

ctf_executable("my-cts-test") {
  output_name = "my-cts-test"
  deps = [
    ":my-cts-source-set",
    "//zircon/system/ulib/zxtest",
  ]
  sources = [ "hello_world_cts.cc" ]
  testonly = true
}

ctf_fuchsia_component("my-cts-component") {
  deps = [ ":my-cts-test" ]
  manifest = "meta/my-cts-test.cml"
  testonly = true
}

ctf_fuchsia_test_package("my-cts-test-package") {
  package_name = "my-cts-test-package"
  test_components = [ ":my-cts-component" ]
}

group("tests") {
  testonly = true
  deps = [ ":my-cts-test-package" ]
}
