{
    include: [
        "sdk/lib/diagnostics/inspect/client.shard.cml",
        "sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/system_update_committer",
    },
    capabilities: [
        { protocol: "fuchsia.update.CommitStatusProvider" },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
                "fuchsia.update.verify.BlobfsVerifier",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.update.CommitStatusProvider",
            from: "self",
        },
    ],
}
