// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "factory_reset",
            url: "fuchsia-pkg://fuchsia.com/factory_reset#meta/factory_reset.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.recovery.FactoryReset",
            from: "#factory_reset",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "parent",
            to: "#factory_reset",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent",
            to: "#factory_reset",
        },
        {
            protocol: [
                "fuchsia.tee.Application.808032e0-fd9e-4e6f-8896-544735c98480",
                "fuchsia.tee.DeviceInfo",
            ],
            from: "#tee_manager",
            to: "#factory_reset",
            source_availability: "unknown",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#factory_reset",
        },
    ],
}
