# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("intel-hda") {
  sdk = "source"
  sdk_headers = [
    "intel-hda/utils/status_or.h",
    "intel-hda/utils/codec-commands.h",
    "intel-hda/utils/codec-caps.h",
    "intel-hda/utils/utils.h",
    "intel-hda/utils/intel-hda-proto.h",
    "intel-hda/utils/status.h",
    "intel-hda/utils/intel-audio-dsp-ipc.h",
    "intel-hda/utils/nhlt.h",
    "intel-hda/utils/codec-state.h",
    "intel-hda/utils/intel-hda-registers.h",
    "intel-hda/codec-utils/stream-base.h",
    "intel-hda/codec-utils/codec-driver-base.h",
  ]
  sources = [
    "codec-utils/codec-driver-base.cc",
    "codec-utils/stream-base.cc",
    "utils/codec-caps.cc",
    "utils/status.cc",
    "utils/utils.cc",
  ]
  public_deps = [
    # <intel-hda/codec-utils/stream-base.h> has #include <ddk/protocol/intelhda/codec.h>.
    "$zx/system/banjo/ddk.protocol.intelhda.codec",
    "$zx/system/fidl/fuchsia-hardware-audio:llcpp",
    "$zx/system/ulib/abs_clock",
    "$zx/system/ulib/audio-driver-proto",
    "$zx/system/ulib/dispatcher-pool",
    "$zx/system/ulib/zx",
  ]
  deps = [
    "$zx/system/ulib/audio-proto-utils",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/sync",
  ]
}

group("test") {
  testonly = true
  deps = [ ":intel-hda-utils-test" ]
}

zx_test("intel-hda-utils-test") {
  testonly = true
  sources = [
    "utils/status_or_test.cc",
    "utils/status_test.cc",
    "utils/utils_test.cc",
  ]
  deps = [
    ":intel-hda",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxtest",
  ]
}
