# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("overnet") {
  testonly = true
  deps = [
    "examples",
    "lib",
    "overnetstack",
    "tools",
  ]
}

group("runtime") {
  deps = [ "overnetstack" ]
}

group("tests") {
  testonly = true
  deps = [
    ":e2e_tests",
    ":tests_no_e2e",
  ]
}

group("e2e_tests") {
  testonly = true
  deps = [ "tests:e2e_tests" ]
}

group("tests_no_e2e") {
  testonly = true
  assert_no_deps = e2e_test_libs

  deps = [
    "examples:tests",
    "lib:tests",
    "overnetstack:tests",
    "tests:tests_no_e2e",
    "tools:tests",
  ]
}
