// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.input.interaction;

/// State is an enumeration of the activity states the system may be in.
type State = flexible enum {
    INVALID = 0;

    /// IDLE implies that the system is not currently being used by a user.
    /// In other words, the system is not ACTIVE.
    IDLE = 1;

    /// ACTIVE implies that a user has recently or is currently using the
    /// system.
    ///
    /// Activity can be signalled by discrete input interactions (cursor,
    /// keyboard, touchscreen, mouse, or media buttons).
    ///
    /// The specific meaning of "recently" is an implementation
    /// detail of the Activity Service, but a typical value is 15 minutes.
    ACTIVE = 2;
};
