// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/stash",
        args: [
            "--secondary_store",
            "--backing_file",
            "/data/stash2.store",
        ],
    },
    capabilities: [
        { protocol: "fuchsia.stash.Store2" },
    ],
    use: [
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.stash.Store2",
            from: "self",
        },
    ],
}
