# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("client") {
  sources = [
    "canvas.cc",
    "canvas.h",
    "resources.cc",
    "resources.h",
    "types.cc",
    "types.h",
  ]

  deps = [
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/ui/scenic:client",
    "//garnet/public/lib/ui/sketchy/fidl",
  ]

  include_dirs = [ "//third_party/glm" ]
}
