// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging.
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/text_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
            ],
            from: "self",
        },
    ],
}
