// Code generated by fidlgen; DO NOT EDIT.

package table

import (
	_bindings "syscall/zx/fidl"
)

type EmptyTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
}

func (u *EmptyTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *EmptyTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type SimpleTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	X             int64 `fidl_ordinal:"1"`
	XPresent      bool
	Y             int64 `fidl_ordinal:"5"`
	YPresent      bool
}

func (u *SimpleTable) SetX(x int64) {
	u.X = x
	u.XPresent = true
}

func (u *SimpleTable) GetX() int64 {
	return u.X
}

func (u *SimpleTable) GetXWithDefault(_default int64) int64 {
	if !u.HasX() {
		return _default
	}
	return u.X
}

func (u *SimpleTable) HasX() bool {
	return u.XPresent
}

func (u *SimpleTable) ClearX() {
	u.XPresent = false
}

func (u *SimpleTable) SetY(y int64) {
	u.Y = y
	u.YPresent = true
}

func (u *SimpleTable) GetY() int64 {
	return u.Y
}

func (u *SimpleTable) GetYWithDefault(_default int64) int64 {
	if !u.HasY() {
		return _default
	}
	return u.Y
}

func (u *SimpleTable) HasY() bool {
	return u.YPresent
}

func (u *SimpleTable) ClearY() {
	u.YPresent = false
}

func (u *SimpleTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *SimpleTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type OlderSimpleTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	X             int64 `fidl_ordinal:"1"`
	XPresent      bool
}

func (u *OlderSimpleTable) SetX(x int64) {
	u.X = x
	u.XPresent = true
}

func (u *OlderSimpleTable) GetX() int64 {
	return u.X
}

func (u *OlderSimpleTable) GetXWithDefault(_default int64) int64 {
	if !u.HasX() {
		return _default
	}
	return u.X
}

func (u *OlderSimpleTable) HasX() bool {
	return u.XPresent
}

func (u *OlderSimpleTable) ClearX() {
	u.XPresent = false
}

func (u *OlderSimpleTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *OlderSimpleTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type NewerSimpleTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	X             int64 `fidl_ordinal:"1"`
	XPresent      bool
	Y             int64 `fidl_ordinal:"5"`
	YPresent      bool
	Z             int64 `fidl_ordinal:"6"`
	ZPresent      bool
}

func (u *NewerSimpleTable) SetX(x int64) {
	u.X = x
	u.XPresent = true
}

func (u *NewerSimpleTable) GetX() int64 {
	return u.X
}

func (u *NewerSimpleTable) GetXWithDefault(_default int64) int64 {
	if !u.HasX() {
		return _default
	}
	return u.X
}

func (u *NewerSimpleTable) HasX() bool {
	return u.XPresent
}

func (u *NewerSimpleTable) ClearX() {
	u.XPresent = false
}

func (u *NewerSimpleTable) SetY(y int64) {
	u.Y = y
	u.YPresent = true
}

func (u *NewerSimpleTable) GetY() int64 {
	return u.Y
}

func (u *NewerSimpleTable) GetYWithDefault(_default int64) int64 {
	if !u.HasY() {
		return _default
	}
	return u.Y
}

func (u *NewerSimpleTable) HasY() bool {
	return u.YPresent
}

func (u *NewerSimpleTable) ClearY() {
	u.YPresent = false
}

func (u *NewerSimpleTable) SetZ(z int64) {
	u.Z = z
	u.ZPresent = true
}

func (u *NewerSimpleTable) GetZ() int64 {
	return u.Z
}

func (u *NewerSimpleTable) GetZWithDefault(_default int64) int64 {
	if !u.HasZ() {
		return _default
	}
	return u.Z
}

func (u *NewerSimpleTable) HasZ() bool {
	return u.ZPresent
}

func (u *NewerSimpleTable) ClearZ() {
	u.ZPresent = false
}

func (u *NewerSimpleTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *NewerSimpleTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type ReverseOrdinalTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	Z             int64 `fidl_ordinal:"1"`
	ZPresent      bool
	Y             int64 `fidl_ordinal:"2"`
	YPresent      bool
	X             int64 `fidl_ordinal:"3"`
	XPresent      bool
}

func (u *ReverseOrdinalTable) SetZ(z int64) {
	u.Z = z
	u.ZPresent = true
}

func (u *ReverseOrdinalTable) GetZ() int64 {
	return u.Z
}

func (u *ReverseOrdinalTable) GetZWithDefault(_default int64) int64 {
	if !u.HasZ() {
		return _default
	}
	return u.Z
}

func (u *ReverseOrdinalTable) HasZ() bool {
	return u.ZPresent
}

func (u *ReverseOrdinalTable) ClearZ() {
	u.ZPresent = false
}

func (u *ReverseOrdinalTable) SetY(y int64) {
	u.Y = y
	u.YPresent = true
}

func (u *ReverseOrdinalTable) GetY() int64 {
	return u.Y
}

func (u *ReverseOrdinalTable) GetYWithDefault(_default int64) int64 {
	if !u.HasY() {
		return _default
	}
	return u.Y
}

func (u *ReverseOrdinalTable) HasY() bool {
	return u.YPresent
}

func (u *ReverseOrdinalTable) ClearY() {
	u.YPresent = false
}

func (u *ReverseOrdinalTable) SetX(x int64) {
	u.X = x
	u.XPresent = true
}

func (u *ReverseOrdinalTable) GetX() int64 {
	return u.X
}

func (u *ReverseOrdinalTable) GetXWithDefault(_default int64) int64 {
	if !u.HasX() {
		return _default
	}
	return u.X
}

func (u *ReverseOrdinalTable) HasX() bool {
	return u.XPresent
}

func (u *ReverseOrdinalTable) ClearX() {
	u.XPresent = false
}

func (u *ReverseOrdinalTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *ReverseOrdinalTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type TableWithAttributes struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	X             int64 `fidl_ordinal:"1"`
	XPresent      bool
}

func (u *TableWithAttributes) SetX(x int64) {
	u.X = x
	u.XPresent = true
}

func (u *TableWithAttributes) GetX() int64 {
	return u.X
}

func (u *TableWithAttributes) GetXWithDefault(_default int64) int64 {
	if !u.HasX() {
		return _default
	}
	return u.X
}

func (u *TableWithAttributes) HasX() bool {
	return u.XPresent
}

func (u *TableWithAttributes) ClearX() {
	u.XPresent = false
}

func (u *TableWithAttributes) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *TableWithAttributes) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type ExtensionTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
}

func (u *ExtensionTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *ExtensionTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}

type SixtyFourOrdinalTable struct {
	_             struct{} `fidl:"t" fidl_size_v1:"16" fidl_alignment_v1:"8" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
	V1            int64 `fidl_ordinal:"1"`
	V1Present     bool
	V2            int64 `fidl_ordinal:"2"`
	V2Present     bool
	V3            int64 `fidl_ordinal:"3"`
	V3Present     bool
	V4            int64 `fidl_ordinal:"4"`
	V4Present     bool
	V5            int64 `fidl_ordinal:"5"`
	V5Present     bool
	V6            int64 `fidl_ordinal:"6"`
	V6Present     bool
	V7            int64 `fidl_ordinal:"7"`
	V7Present     bool
	V8            int64 `fidl_ordinal:"8"`
	V8Present     bool
	V9            int64 `fidl_ordinal:"9"`
	V9Present     bool
	V10           int64 `fidl_ordinal:"10"`
	V10Present    bool
	V11           int64 `fidl_ordinal:"11"`
	V11Present    bool
	V12           int64 `fidl_ordinal:"12"`
	V12Present    bool
	V13           int64 `fidl_ordinal:"13"`
	V13Present    bool
	V14           int64 `fidl_ordinal:"14"`
	V14Present    bool
	V15           int64 `fidl_ordinal:"15"`
	V15Present    bool
	V16           int64 `fidl_ordinal:"16"`
	V16Present    bool
	V17           int64 `fidl_ordinal:"17"`
	V17Present    bool
	V18           int64 `fidl_ordinal:"18"`
	V18Present    bool
	V19           int64 `fidl_ordinal:"19"`
	V19Present    bool
	V20           int64 `fidl_ordinal:"20"`
	V20Present    bool
	V21           int64 `fidl_ordinal:"21"`
	V21Present    bool
	V22           int64 `fidl_ordinal:"22"`
	V22Present    bool
	V23           int64 `fidl_ordinal:"23"`
	V23Present    bool
	V24           int64 `fidl_ordinal:"24"`
	V24Present    bool
	V25           int64 `fidl_ordinal:"25"`
	V25Present    bool
	V26           int64 `fidl_ordinal:"26"`
	V26Present    bool
	V27           int64 `fidl_ordinal:"27"`
	V27Present    bool
	V28           int64 `fidl_ordinal:"28"`
	V28Present    bool
	V29           int64 `fidl_ordinal:"29"`
	V29Present    bool
	V30           int64 `fidl_ordinal:"30"`
	V30Present    bool
	V31           int64 `fidl_ordinal:"31"`
	V31Present    bool
	V32           int64 `fidl_ordinal:"32"`
	V32Present    bool
	V33           int64 `fidl_ordinal:"33"`
	V33Present    bool
	V34           int64 `fidl_ordinal:"34"`
	V34Present    bool
	V35           int64 `fidl_ordinal:"35"`
	V35Present    bool
	V36           int64 `fidl_ordinal:"36"`
	V36Present    bool
	V37           int64 `fidl_ordinal:"37"`
	V37Present    bool
	V38           int64 `fidl_ordinal:"38"`
	V38Present    bool
	V39           int64 `fidl_ordinal:"39"`
	V39Present    bool
	V40           int64 `fidl_ordinal:"40"`
	V40Present    bool
	V41           int64 `fidl_ordinal:"41"`
	V41Present    bool
	V42           int64 `fidl_ordinal:"42"`
	V42Present    bool
	V43           int64 `fidl_ordinal:"43"`
	V43Present    bool
	V44           int64 `fidl_ordinal:"44"`
	V44Present    bool
	V45           int64 `fidl_ordinal:"45"`
	V45Present    bool
	V46           int64 `fidl_ordinal:"46"`
	V46Present    bool
	V47           int64 `fidl_ordinal:"47"`
	V47Present    bool
	V48           int64 `fidl_ordinal:"48"`
	V48Present    bool
	V49           int64 `fidl_ordinal:"49"`
	V49Present    bool
	V50           int64 `fidl_ordinal:"50"`
	V50Present    bool
	V51           int64 `fidl_ordinal:"51"`
	V51Present    bool
	V52           int64 `fidl_ordinal:"52"`
	V52Present    bool
	V53           int64 `fidl_ordinal:"53"`
	V53Present    bool
	V54           int64 `fidl_ordinal:"54"`
	V54Present    bool
	V55           int64 `fidl_ordinal:"55"`
	V55Present    bool
	V56           int64 `fidl_ordinal:"56"`
	V56Present    bool
	V57           int64 `fidl_ordinal:"57"`
	V57Present    bool
	V58           int64 `fidl_ordinal:"58"`
	V58Present    bool
	V59           int64 `fidl_ordinal:"59"`
	V59Present    bool
	V60           int64 `fidl_ordinal:"60"`
	V60Present    bool
	V61           int64 `fidl_ordinal:"61"`
	V61Present    bool
	V62           int64 `fidl_ordinal:"62"`
	V62Present    bool
	V63           int64 `fidl_ordinal:"63"`
	V63Present    bool
	V64           ExtensionTable `fidl_ordinal:"64"`
	V64Present    bool
}

func (u *SixtyFourOrdinalTable) SetV1(v1 int64) {
	u.V1 = v1
	u.V1Present = true
}

func (u *SixtyFourOrdinalTable) GetV1() int64 {
	return u.V1
}

func (u *SixtyFourOrdinalTable) GetV1WithDefault(_default int64) int64 {
	if !u.HasV1() {
		return _default
	}
	return u.V1
}

func (u *SixtyFourOrdinalTable) HasV1() bool {
	return u.V1Present
}

func (u *SixtyFourOrdinalTable) ClearV1() {
	u.V1Present = false
}

func (u *SixtyFourOrdinalTable) SetV2(v2 int64) {
	u.V2 = v2
	u.V2Present = true
}

func (u *SixtyFourOrdinalTable) GetV2() int64 {
	return u.V2
}

func (u *SixtyFourOrdinalTable) GetV2WithDefault(_default int64) int64 {
	if !u.HasV2() {
		return _default
	}
	return u.V2
}

func (u *SixtyFourOrdinalTable) HasV2() bool {
	return u.V2Present
}

func (u *SixtyFourOrdinalTable) ClearV2() {
	u.V2Present = false
}

func (u *SixtyFourOrdinalTable) SetV3(v3 int64) {
	u.V3 = v3
	u.V3Present = true
}

func (u *SixtyFourOrdinalTable) GetV3() int64 {
	return u.V3
}

func (u *SixtyFourOrdinalTable) GetV3WithDefault(_default int64) int64 {
	if !u.HasV3() {
		return _default
	}
	return u.V3
}

func (u *SixtyFourOrdinalTable) HasV3() bool {
	return u.V3Present
}

func (u *SixtyFourOrdinalTable) ClearV3() {
	u.V3Present = false
}

func (u *SixtyFourOrdinalTable) SetV4(v4 int64) {
	u.V4 = v4
	u.V4Present = true
}

func (u *SixtyFourOrdinalTable) GetV4() int64 {
	return u.V4
}

func (u *SixtyFourOrdinalTable) GetV4WithDefault(_default int64) int64 {
	if !u.HasV4() {
		return _default
	}
	return u.V4
}

func (u *SixtyFourOrdinalTable) HasV4() bool {
	return u.V4Present
}

func (u *SixtyFourOrdinalTable) ClearV4() {
	u.V4Present = false
}

func (u *SixtyFourOrdinalTable) SetV5(v5 int64) {
	u.V5 = v5
	u.V5Present = true
}

func (u *SixtyFourOrdinalTable) GetV5() int64 {
	return u.V5
}

func (u *SixtyFourOrdinalTable) GetV5WithDefault(_default int64) int64 {
	if !u.HasV5() {
		return _default
	}
	return u.V5
}

func (u *SixtyFourOrdinalTable) HasV5() bool {
	return u.V5Present
}

func (u *SixtyFourOrdinalTable) ClearV5() {
	u.V5Present = false
}

func (u *SixtyFourOrdinalTable) SetV6(v6 int64) {
	u.V6 = v6
	u.V6Present = true
}

func (u *SixtyFourOrdinalTable) GetV6() int64 {
	return u.V6
}

func (u *SixtyFourOrdinalTable) GetV6WithDefault(_default int64) int64 {
	if !u.HasV6() {
		return _default
	}
	return u.V6
}

func (u *SixtyFourOrdinalTable) HasV6() bool {
	return u.V6Present
}

func (u *SixtyFourOrdinalTable) ClearV6() {
	u.V6Present = false
}

func (u *SixtyFourOrdinalTable) SetV7(v7 int64) {
	u.V7 = v7
	u.V7Present = true
}

func (u *SixtyFourOrdinalTable) GetV7() int64 {
	return u.V7
}

func (u *SixtyFourOrdinalTable) GetV7WithDefault(_default int64) int64 {
	if !u.HasV7() {
		return _default
	}
	return u.V7
}

func (u *SixtyFourOrdinalTable) HasV7() bool {
	return u.V7Present
}

func (u *SixtyFourOrdinalTable) ClearV7() {
	u.V7Present = false
}

func (u *SixtyFourOrdinalTable) SetV8(v8 int64) {
	u.V8 = v8
	u.V8Present = true
}

func (u *SixtyFourOrdinalTable) GetV8() int64 {
	return u.V8
}

func (u *SixtyFourOrdinalTable) GetV8WithDefault(_default int64) int64 {
	if !u.HasV8() {
		return _default
	}
	return u.V8
}

func (u *SixtyFourOrdinalTable) HasV8() bool {
	return u.V8Present
}

func (u *SixtyFourOrdinalTable) ClearV8() {
	u.V8Present = false
}

func (u *SixtyFourOrdinalTable) SetV9(v9 int64) {
	u.V9 = v9
	u.V9Present = true
}

func (u *SixtyFourOrdinalTable) GetV9() int64 {
	return u.V9
}

func (u *SixtyFourOrdinalTable) GetV9WithDefault(_default int64) int64 {
	if !u.HasV9() {
		return _default
	}
	return u.V9
}

func (u *SixtyFourOrdinalTable) HasV9() bool {
	return u.V9Present
}

func (u *SixtyFourOrdinalTable) ClearV9() {
	u.V9Present = false
}

func (u *SixtyFourOrdinalTable) SetV10(v10 int64) {
	u.V10 = v10
	u.V10Present = true
}

func (u *SixtyFourOrdinalTable) GetV10() int64 {
	return u.V10
}

func (u *SixtyFourOrdinalTable) GetV10WithDefault(_default int64) int64 {
	if !u.HasV10() {
		return _default
	}
	return u.V10
}

func (u *SixtyFourOrdinalTable) HasV10() bool {
	return u.V10Present
}

func (u *SixtyFourOrdinalTable) ClearV10() {
	u.V10Present = false
}

func (u *SixtyFourOrdinalTable) SetV11(v11 int64) {
	u.V11 = v11
	u.V11Present = true
}

func (u *SixtyFourOrdinalTable) GetV11() int64 {
	return u.V11
}

func (u *SixtyFourOrdinalTable) GetV11WithDefault(_default int64) int64 {
	if !u.HasV11() {
		return _default
	}
	return u.V11
}

func (u *SixtyFourOrdinalTable) HasV11() bool {
	return u.V11Present
}

func (u *SixtyFourOrdinalTable) ClearV11() {
	u.V11Present = false
}

func (u *SixtyFourOrdinalTable) SetV12(v12 int64) {
	u.V12 = v12
	u.V12Present = true
}

func (u *SixtyFourOrdinalTable) GetV12() int64 {
	return u.V12
}

func (u *SixtyFourOrdinalTable) GetV12WithDefault(_default int64) int64 {
	if !u.HasV12() {
		return _default
	}
	return u.V12
}

func (u *SixtyFourOrdinalTable) HasV12() bool {
	return u.V12Present
}

func (u *SixtyFourOrdinalTable) ClearV12() {
	u.V12Present = false
}

func (u *SixtyFourOrdinalTable) SetV13(v13 int64) {
	u.V13 = v13
	u.V13Present = true
}

func (u *SixtyFourOrdinalTable) GetV13() int64 {
	return u.V13
}

func (u *SixtyFourOrdinalTable) GetV13WithDefault(_default int64) int64 {
	if !u.HasV13() {
		return _default
	}
	return u.V13
}

func (u *SixtyFourOrdinalTable) HasV13() bool {
	return u.V13Present
}

func (u *SixtyFourOrdinalTable) ClearV13() {
	u.V13Present = false
}

func (u *SixtyFourOrdinalTable) SetV14(v14 int64) {
	u.V14 = v14
	u.V14Present = true
}

func (u *SixtyFourOrdinalTable) GetV14() int64 {
	return u.V14
}

func (u *SixtyFourOrdinalTable) GetV14WithDefault(_default int64) int64 {
	if !u.HasV14() {
		return _default
	}
	return u.V14
}

func (u *SixtyFourOrdinalTable) HasV14() bool {
	return u.V14Present
}

func (u *SixtyFourOrdinalTable) ClearV14() {
	u.V14Present = false
}

func (u *SixtyFourOrdinalTable) SetV15(v15 int64) {
	u.V15 = v15
	u.V15Present = true
}

func (u *SixtyFourOrdinalTable) GetV15() int64 {
	return u.V15
}

func (u *SixtyFourOrdinalTable) GetV15WithDefault(_default int64) int64 {
	if !u.HasV15() {
		return _default
	}
	return u.V15
}

func (u *SixtyFourOrdinalTable) HasV15() bool {
	return u.V15Present
}

func (u *SixtyFourOrdinalTable) ClearV15() {
	u.V15Present = false
}

func (u *SixtyFourOrdinalTable) SetV16(v16 int64) {
	u.V16 = v16
	u.V16Present = true
}

func (u *SixtyFourOrdinalTable) GetV16() int64 {
	return u.V16
}

func (u *SixtyFourOrdinalTable) GetV16WithDefault(_default int64) int64 {
	if !u.HasV16() {
		return _default
	}
	return u.V16
}

func (u *SixtyFourOrdinalTable) HasV16() bool {
	return u.V16Present
}

func (u *SixtyFourOrdinalTable) ClearV16() {
	u.V16Present = false
}

func (u *SixtyFourOrdinalTable) SetV17(v17 int64) {
	u.V17 = v17
	u.V17Present = true
}

func (u *SixtyFourOrdinalTable) GetV17() int64 {
	return u.V17
}

func (u *SixtyFourOrdinalTable) GetV17WithDefault(_default int64) int64 {
	if !u.HasV17() {
		return _default
	}
	return u.V17
}

func (u *SixtyFourOrdinalTable) HasV17() bool {
	return u.V17Present
}

func (u *SixtyFourOrdinalTable) ClearV17() {
	u.V17Present = false
}

func (u *SixtyFourOrdinalTable) SetV18(v18 int64) {
	u.V18 = v18
	u.V18Present = true
}

func (u *SixtyFourOrdinalTable) GetV18() int64 {
	return u.V18
}

func (u *SixtyFourOrdinalTable) GetV18WithDefault(_default int64) int64 {
	if !u.HasV18() {
		return _default
	}
	return u.V18
}

func (u *SixtyFourOrdinalTable) HasV18() bool {
	return u.V18Present
}

func (u *SixtyFourOrdinalTable) ClearV18() {
	u.V18Present = false
}

func (u *SixtyFourOrdinalTable) SetV19(v19 int64) {
	u.V19 = v19
	u.V19Present = true
}

func (u *SixtyFourOrdinalTable) GetV19() int64 {
	return u.V19
}

func (u *SixtyFourOrdinalTable) GetV19WithDefault(_default int64) int64 {
	if !u.HasV19() {
		return _default
	}
	return u.V19
}

func (u *SixtyFourOrdinalTable) HasV19() bool {
	return u.V19Present
}

func (u *SixtyFourOrdinalTable) ClearV19() {
	u.V19Present = false
}

func (u *SixtyFourOrdinalTable) SetV20(v20 int64) {
	u.V20 = v20
	u.V20Present = true
}

func (u *SixtyFourOrdinalTable) GetV20() int64 {
	return u.V20
}

func (u *SixtyFourOrdinalTable) GetV20WithDefault(_default int64) int64 {
	if !u.HasV20() {
		return _default
	}
	return u.V20
}

func (u *SixtyFourOrdinalTable) HasV20() bool {
	return u.V20Present
}

func (u *SixtyFourOrdinalTable) ClearV20() {
	u.V20Present = false
}

func (u *SixtyFourOrdinalTable) SetV21(v21 int64) {
	u.V21 = v21
	u.V21Present = true
}

func (u *SixtyFourOrdinalTable) GetV21() int64 {
	return u.V21
}

func (u *SixtyFourOrdinalTable) GetV21WithDefault(_default int64) int64 {
	if !u.HasV21() {
		return _default
	}
	return u.V21
}

func (u *SixtyFourOrdinalTable) HasV21() bool {
	return u.V21Present
}

func (u *SixtyFourOrdinalTable) ClearV21() {
	u.V21Present = false
}

func (u *SixtyFourOrdinalTable) SetV22(v22 int64) {
	u.V22 = v22
	u.V22Present = true
}

func (u *SixtyFourOrdinalTable) GetV22() int64 {
	return u.V22
}

func (u *SixtyFourOrdinalTable) GetV22WithDefault(_default int64) int64 {
	if !u.HasV22() {
		return _default
	}
	return u.V22
}

func (u *SixtyFourOrdinalTable) HasV22() bool {
	return u.V22Present
}

func (u *SixtyFourOrdinalTable) ClearV22() {
	u.V22Present = false
}

func (u *SixtyFourOrdinalTable) SetV23(v23 int64) {
	u.V23 = v23
	u.V23Present = true
}

func (u *SixtyFourOrdinalTable) GetV23() int64 {
	return u.V23
}

func (u *SixtyFourOrdinalTable) GetV23WithDefault(_default int64) int64 {
	if !u.HasV23() {
		return _default
	}
	return u.V23
}

func (u *SixtyFourOrdinalTable) HasV23() bool {
	return u.V23Present
}

func (u *SixtyFourOrdinalTable) ClearV23() {
	u.V23Present = false
}

func (u *SixtyFourOrdinalTable) SetV24(v24 int64) {
	u.V24 = v24
	u.V24Present = true
}

func (u *SixtyFourOrdinalTable) GetV24() int64 {
	return u.V24
}

func (u *SixtyFourOrdinalTable) GetV24WithDefault(_default int64) int64 {
	if !u.HasV24() {
		return _default
	}
	return u.V24
}

func (u *SixtyFourOrdinalTable) HasV24() bool {
	return u.V24Present
}

func (u *SixtyFourOrdinalTable) ClearV24() {
	u.V24Present = false
}

func (u *SixtyFourOrdinalTable) SetV25(v25 int64) {
	u.V25 = v25
	u.V25Present = true
}

func (u *SixtyFourOrdinalTable) GetV25() int64 {
	return u.V25
}

func (u *SixtyFourOrdinalTable) GetV25WithDefault(_default int64) int64 {
	if !u.HasV25() {
		return _default
	}
	return u.V25
}

func (u *SixtyFourOrdinalTable) HasV25() bool {
	return u.V25Present
}

func (u *SixtyFourOrdinalTable) ClearV25() {
	u.V25Present = false
}

func (u *SixtyFourOrdinalTable) SetV26(v26 int64) {
	u.V26 = v26
	u.V26Present = true
}

func (u *SixtyFourOrdinalTable) GetV26() int64 {
	return u.V26
}

func (u *SixtyFourOrdinalTable) GetV26WithDefault(_default int64) int64 {
	if !u.HasV26() {
		return _default
	}
	return u.V26
}

func (u *SixtyFourOrdinalTable) HasV26() bool {
	return u.V26Present
}

func (u *SixtyFourOrdinalTable) ClearV26() {
	u.V26Present = false
}

func (u *SixtyFourOrdinalTable) SetV27(v27 int64) {
	u.V27 = v27
	u.V27Present = true
}

func (u *SixtyFourOrdinalTable) GetV27() int64 {
	return u.V27
}

func (u *SixtyFourOrdinalTable) GetV27WithDefault(_default int64) int64 {
	if !u.HasV27() {
		return _default
	}
	return u.V27
}

func (u *SixtyFourOrdinalTable) HasV27() bool {
	return u.V27Present
}

func (u *SixtyFourOrdinalTable) ClearV27() {
	u.V27Present = false
}

func (u *SixtyFourOrdinalTable) SetV28(v28 int64) {
	u.V28 = v28
	u.V28Present = true
}

func (u *SixtyFourOrdinalTable) GetV28() int64 {
	return u.V28
}

func (u *SixtyFourOrdinalTable) GetV28WithDefault(_default int64) int64 {
	if !u.HasV28() {
		return _default
	}
	return u.V28
}

func (u *SixtyFourOrdinalTable) HasV28() bool {
	return u.V28Present
}

func (u *SixtyFourOrdinalTable) ClearV28() {
	u.V28Present = false
}

func (u *SixtyFourOrdinalTable) SetV29(v29 int64) {
	u.V29 = v29
	u.V29Present = true
}

func (u *SixtyFourOrdinalTable) GetV29() int64 {
	return u.V29
}

func (u *SixtyFourOrdinalTable) GetV29WithDefault(_default int64) int64 {
	if !u.HasV29() {
		return _default
	}
	return u.V29
}

func (u *SixtyFourOrdinalTable) HasV29() bool {
	return u.V29Present
}

func (u *SixtyFourOrdinalTable) ClearV29() {
	u.V29Present = false
}

func (u *SixtyFourOrdinalTable) SetV30(v30 int64) {
	u.V30 = v30
	u.V30Present = true
}

func (u *SixtyFourOrdinalTable) GetV30() int64 {
	return u.V30
}

func (u *SixtyFourOrdinalTable) GetV30WithDefault(_default int64) int64 {
	if !u.HasV30() {
		return _default
	}
	return u.V30
}

func (u *SixtyFourOrdinalTable) HasV30() bool {
	return u.V30Present
}

func (u *SixtyFourOrdinalTable) ClearV30() {
	u.V30Present = false
}

func (u *SixtyFourOrdinalTable) SetV31(v31 int64) {
	u.V31 = v31
	u.V31Present = true
}

func (u *SixtyFourOrdinalTable) GetV31() int64 {
	return u.V31
}

func (u *SixtyFourOrdinalTable) GetV31WithDefault(_default int64) int64 {
	if !u.HasV31() {
		return _default
	}
	return u.V31
}

func (u *SixtyFourOrdinalTable) HasV31() bool {
	return u.V31Present
}

func (u *SixtyFourOrdinalTable) ClearV31() {
	u.V31Present = false
}

func (u *SixtyFourOrdinalTable) SetV32(v32 int64) {
	u.V32 = v32
	u.V32Present = true
}

func (u *SixtyFourOrdinalTable) GetV32() int64 {
	return u.V32
}

func (u *SixtyFourOrdinalTable) GetV32WithDefault(_default int64) int64 {
	if !u.HasV32() {
		return _default
	}
	return u.V32
}

func (u *SixtyFourOrdinalTable) HasV32() bool {
	return u.V32Present
}

func (u *SixtyFourOrdinalTable) ClearV32() {
	u.V32Present = false
}

func (u *SixtyFourOrdinalTable) SetV33(v33 int64) {
	u.V33 = v33
	u.V33Present = true
}

func (u *SixtyFourOrdinalTable) GetV33() int64 {
	return u.V33
}

func (u *SixtyFourOrdinalTable) GetV33WithDefault(_default int64) int64 {
	if !u.HasV33() {
		return _default
	}
	return u.V33
}

func (u *SixtyFourOrdinalTable) HasV33() bool {
	return u.V33Present
}

func (u *SixtyFourOrdinalTable) ClearV33() {
	u.V33Present = false
}

func (u *SixtyFourOrdinalTable) SetV34(v34 int64) {
	u.V34 = v34
	u.V34Present = true
}

func (u *SixtyFourOrdinalTable) GetV34() int64 {
	return u.V34
}

func (u *SixtyFourOrdinalTable) GetV34WithDefault(_default int64) int64 {
	if !u.HasV34() {
		return _default
	}
	return u.V34
}

func (u *SixtyFourOrdinalTable) HasV34() bool {
	return u.V34Present
}

func (u *SixtyFourOrdinalTable) ClearV34() {
	u.V34Present = false
}

func (u *SixtyFourOrdinalTable) SetV35(v35 int64) {
	u.V35 = v35
	u.V35Present = true
}

func (u *SixtyFourOrdinalTable) GetV35() int64 {
	return u.V35
}

func (u *SixtyFourOrdinalTable) GetV35WithDefault(_default int64) int64 {
	if !u.HasV35() {
		return _default
	}
	return u.V35
}

func (u *SixtyFourOrdinalTable) HasV35() bool {
	return u.V35Present
}

func (u *SixtyFourOrdinalTable) ClearV35() {
	u.V35Present = false
}

func (u *SixtyFourOrdinalTable) SetV36(v36 int64) {
	u.V36 = v36
	u.V36Present = true
}

func (u *SixtyFourOrdinalTable) GetV36() int64 {
	return u.V36
}

func (u *SixtyFourOrdinalTable) GetV36WithDefault(_default int64) int64 {
	if !u.HasV36() {
		return _default
	}
	return u.V36
}

func (u *SixtyFourOrdinalTable) HasV36() bool {
	return u.V36Present
}

func (u *SixtyFourOrdinalTable) ClearV36() {
	u.V36Present = false
}

func (u *SixtyFourOrdinalTable) SetV37(v37 int64) {
	u.V37 = v37
	u.V37Present = true
}

func (u *SixtyFourOrdinalTable) GetV37() int64 {
	return u.V37
}

func (u *SixtyFourOrdinalTable) GetV37WithDefault(_default int64) int64 {
	if !u.HasV37() {
		return _default
	}
	return u.V37
}

func (u *SixtyFourOrdinalTable) HasV37() bool {
	return u.V37Present
}

func (u *SixtyFourOrdinalTable) ClearV37() {
	u.V37Present = false
}

func (u *SixtyFourOrdinalTable) SetV38(v38 int64) {
	u.V38 = v38
	u.V38Present = true
}

func (u *SixtyFourOrdinalTable) GetV38() int64 {
	return u.V38
}

func (u *SixtyFourOrdinalTable) GetV38WithDefault(_default int64) int64 {
	if !u.HasV38() {
		return _default
	}
	return u.V38
}

func (u *SixtyFourOrdinalTable) HasV38() bool {
	return u.V38Present
}

func (u *SixtyFourOrdinalTable) ClearV38() {
	u.V38Present = false
}

func (u *SixtyFourOrdinalTable) SetV39(v39 int64) {
	u.V39 = v39
	u.V39Present = true
}

func (u *SixtyFourOrdinalTable) GetV39() int64 {
	return u.V39
}

func (u *SixtyFourOrdinalTable) GetV39WithDefault(_default int64) int64 {
	if !u.HasV39() {
		return _default
	}
	return u.V39
}

func (u *SixtyFourOrdinalTable) HasV39() bool {
	return u.V39Present
}

func (u *SixtyFourOrdinalTable) ClearV39() {
	u.V39Present = false
}

func (u *SixtyFourOrdinalTable) SetV40(v40 int64) {
	u.V40 = v40
	u.V40Present = true
}

func (u *SixtyFourOrdinalTable) GetV40() int64 {
	return u.V40
}

func (u *SixtyFourOrdinalTable) GetV40WithDefault(_default int64) int64 {
	if !u.HasV40() {
		return _default
	}
	return u.V40
}

func (u *SixtyFourOrdinalTable) HasV40() bool {
	return u.V40Present
}

func (u *SixtyFourOrdinalTable) ClearV40() {
	u.V40Present = false
}

func (u *SixtyFourOrdinalTable) SetV41(v41 int64) {
	u.V41 = v41
	u.V41Present = true
}

func (u *SixtyFourOrdinalTable) GetV41() int64 {
	return u.V41
}

func (u *SixtyFourOrdinalTable) GetV41WithDefault(_default int64) int64 {
	if !u.HasV41() {
		return _default
	}
	return u.V41
}

func (u *SixtyFourOrdinalTable) HasV41() bool {
	return u.V41Present
}

func (u *SixtyFourOrdinalTable) ClearV41() {
	u.V41Present = false
}

func (u *SixtyFourOrdinalTable) SetV42(v42 int64) {
	u.V42 = v42
	u.V42Present = true
}

func (u *SixtyFourOrdinalTable) GetV42() int64 {
	return u.V42
}

func (u *SixtyFourOrdinalTable) GetV42WithDefault(_default int64) int64 {
	if !u.HasV42() {
		return _default
	}
	return u.V42
}

func (u *SixtyFourOrdinalTable) HasV42() bool {
	return u.V42Present
}

func (u *SixtyFourOrdinalTable) ClearV42() {
	u.V42Present = false
}

func (u *SixtyFourOrdinalTable) SetV43(v43 int64) {
	u.V43 = v43
	u.V43Present = true
}

func (u *SixtyFourOrdinalTable) GetV43() int64 {
	return u.V43
}

func (u *SixtyFourOrdinalTable) GetV43WithDefault(_default int64) int64 {
	if !u.HasV43() {
		return _default
	}
	return u.V43
}

func (u *SixtyFourOrdinalTable) HasV43() bool {
	return u.V43Present
}

func (u *SixtyFourOrdinalTable) ClearV43() {
	u.V43Present = false
}

func (u *SixtyFourOrdinalTable) SetV44(v44 int64) {
	u.V44 = v44
	u.V44Present = true
}

func (u *SixtyFourOrdinalTable) GetV44() int64 {
	return u.V44
}

func (u *SixtyFourOrdinalTable) GetV44WithDefault(_default int64) int64 {
	if !u.HasV44() {
		return _default
	}
	return u.V44
}

func (u *SixtyFourOrdinalTable) HasV44() bool {
	return u.V44Present
}

func (u *SixtyFourOrdinalTable) ClearV44() {
	u.V44Present = false
}

func (u *SixtyFourOrdinalTable) SetV45(v45 int64) {
	u.V45 = v45
	u.V45Present = true
}

func (u *SixtyFourOrdinalTable) GetV45() int64 {
	return u.V45
}

func (u *SixtyFourOrdinalTable) GetV45WithDefault(_default int64) int64 {
	if !u.HasV45() {
		return _default
	}
	return u.V45
}

func (u *SixtyFourOrdinalTable) HasV45() bool {
	return u.V45Present
}

func (u *SixtyFourOrdinalTable) ClearV45() {
	u.V45Present = false
}

func (u *SixtyFourOrdinalTable) SetV46(v46 int64) {
	u.V46 = v46
	u.V46Present = true
}

func (u *SixtyFourOrdinalTable) GetV46() int64 {
	return u.V46
}

func (u *SixtyFourOrdinalTable) GetV46WithDefault(_default int64) int64 {
	if !u.HasV46() {
		return _default
	}
	return u.V46
}

func (u *SixtyFourOrdinalTable) HasV46() bool {
	return u.V46Present
}

func (u *SixtyFourOrdinalTable) ClearV46() {
	u.V46Present = false
}

func (u *SixtyFourOrdinalTable) SetV47(v47 int64) {
	u.V47 = v47
	u.V47Present = true
}

func (u *SixtyFourOrdinalTable) GetV47() int64 {
	return u.V47
}

func (u *SixtyFourOrdinalTable) GetV47WithDefault(_default int64) int64 {
	if !u.HasV47() {
		return _default
	}
	return u.V47
}

func (u *SixtyFourOrdinalTable) HasV47() bool {
	return u.V47Present
}

func (u *SixtyFourOrdinalTable) ClearV47() {
	u.V47Present = false
}

func (u *SixtyFourOrdinalTable) SetV48(v48 int64) {
	u.V48 = v48
	u.V48Present = true
}

func (u *SixtyFourOrdinalTable) GetV48() int64 {
	return u.V48
}

func (u *SixtyFourOrdinalTable) GetV48WithDefault(_default int64) int64 {
	if !u.HasV48() {
		return _default
	}
	return u.V48
}

func (u *SixtyFourOrdinalTable) HasV48() bool {
	return u.V48Present
}

func (u *SixtyFourOrdinalTable) ClearV48() {
	u.V48Present = false
}

func (u *SixtyFourOrdinalTable) SetV49(v49 int64) {
	u.V49 = v49
	u.V49Present = true
}

func (u *SixtyFourOrdinalTable) GetV49() int64 {
	return u.V49
}

func (u *SixtyFourOrdinalTable) GetV49WithDefault(_default int64) int64 {
	if !u.HasV49() {
		return _default
	}
	return u.V49
}

func (u *SixtyFourOrdinalTable) HasV49() bool {
	return u.V49Present
}

func (u *SixtyFourOrdinalTable) ClearV49() {
	u.V49Present = false
}

func (u *SixtyFourOrdinalTable) SetV50(v50 int64) {
	u.V50 = v50
	u.V50Present = true
}

func (u *SixtyFourOrdinalTable) GetV50() int64 {
	return u.V50
}

func (u *SixtyFourOrdinalTable) GetV50WithDefault(_default int64) int64 {
	if !u.HasV50() {
		return _default
	}
	return u.V50
}

func (u *SixtyFourOrdinalTable) HasV50() bool {
	return u.V50Present
}

func (u *SixtyFourOrdinalTable) ClearV50() {
	u.V50Present = false
}

func (u *SixtyFourOrdinalTable) SetV51(v51 int64) {
	u.V51 = v51
	u.V51Present = true
}

func (u *SixtyFourOrdinalTable) GetV51() int64 {
	return u.V51
}

func (u *SixtyFourOrdinalTable) GetV51WithDefault(_default int64) int64 {
	if !u.HasV51() {
		return _default
	}
	return u.V51
}

func (u *SixtyFourOrdinalTable) HasV51() bool {
	return u.V51Present
}

func (u *SixtyFourOrdinalTable) ClearV51() {
	u.V51Present = false
}

func (u *SixtyFourOrdinalTable) SetV52(v52 int64) {
	u.V52 = v52
	u.V52Present = true
}

func (u *SixtyFourOrdinalTable) GetV52() int64 {
	return u.V52
}

func (u *SixtyFourOrdinalTable) GetV52WithDefault(_default int64) int64 {
	if !u.HasV52() {
		return _default
	}
	return u.V52
}

func (u *SixtyFourOrdinalTable) HasV52() bool {
	return u.V52Present
}

func (u *SixtyFourOrdinalTable) ClearV52() {
	u.V52Present = false
}

func (u *SixtyFourOrdinalTable) SetV53(v53 int64) {
	u.V53 = v53
	u.V53Present = true
}

func (u *SixtyFourOrdinalTable) GetV53() int64 {
	return u.V53
}

func (u *SixtyFourOrdinalTable) GetV53WithDefault(_default int64) int64 {
	if !u.HasV53() {
		return _default
	}
	return u.V53
}

func (u *SixtyFourOrdinalTable) HasV53() bool {
	return u.V53Present
}

func (u *SixtyFourOrdinalTable) ClearV53() {
	u.V53Present = false
}

func (u *SixtyFourOrdinalTable) SetV54(v54 int64) {
	u.V54 = v54
	u.V54Present = true
}

func (u *SixtyFourOrdinalTable) GetV54() int64 {
	return u.V54
}

func (u *SixtyFourOrdinalTable) GetV54WithDefault(_default int64) int64 {
	if !u.HasV54() {
		return _default
	}
	return u.V54
}

func (u *SixtyFourOrdinalTable) HasV54() bool {
	return u.V54Present
}

func (u *SixtyFourOrdinalTable) ClearV54() {
	u.V54Present = false
}

func (u *SixtyFourOrdinalTable) SetV55(v55 int64) {
	u.V55 = v55
	u.V55Present = true
}

func (u *SixtyFourOrdinalTable) GetV55() int64 {
	return u.V55
}

func (u *SixtyFourOrdinalTable) GetV55WithDefault(_default int64) int64 {
	if !u.HasV55() {
		return _default
	}
	return u.V55
}

func (u *SixtyFourOrdinalTable) HasV55() bool {
	return u.V55Present
}

func (u *SixtyFourOrdinalTable) ClearV55() {
	u.V55Present = false
}

func (u *SixtyFourOrdinalTable) SetV56(v56 int64) {
	u.V56 = v56
	u.V56Present = true
}

func (u *SixtyFourOrdinalTable) GetV56() int64 {
	return u.V56
}

func (u *SixtyFourOrdinalTable) GetV56WithDefault(_default int64) int64 {
	if !u.HasV56() {
		return _default
	}
	return u.V56
}

func (u *SixtyFourOrdinalTable) HasV56() bool {
	return u.V56Present
}

func (u *SixtyFourOrdinalTable) ClearV56() {
	u.V56Present = false
}

func (u *SixtyFourOrdinalTable) SetV57(v57 int64) {
	u.V57 = v57
	u.V57Present = true
}

func (u *SixtyFourOrdinalTable) GetV57() int64 {
	return u.V57
}

func (u *SixtyFourOrdinalTable) GetV57WithDefault(_default int64) int64 {
	if !u.HasV57() {
		return _default
	}
	return u.V57
}

func (u *SixtyFourOrdinalTable) HasV57() bool {
	return u.V57Present
}

func (u *SixtyFourOrdinalTable) ClearV57() {
	u.V57Present = false
}

func (u *SixtyFourOrdinalTable) SetV58(v58 int64) {
	u.V58 = v58
	u.V58Present = true
}

func (u *SixtyFourOrdinalTable) GetV58() int64 {
	return u.V58
}

func (u *SixtyFourOrdinalTable) GetV58WithDefault(_default int64) int64 {
	if !u.HasV58() {
		return _default
	}
	return u.V58
}

func (u *SixtyFourOrdinalTable) HasV58() bool {
	return u.V58Present
}

func (u *SixtyFourOrdinalTable) ClearV58() {
	u.V58Present = false
}

func (u *SixtyFourOrdinalTable) SetV59(v59 int64) {
	u.V59 = v59
	u.V59Present = true
}

func (u *SixtyFourOrdinalTable) GetV59() int64 {
	return u.V59
}

func (u *SixtyFourOrdinalTable) GetV59WithDefault(_default int64) int64 {
	if !u.HasV59() {
		return _default
	}
	return u.V59
}

func (u *SixtyFourOrdinalTable) HasV59() bool {
	return u.V59Present
}

func (u *SixtyFourOrdinalTable) ClearV59() {
	u.V59Present = false
}

func (u *SixtyFourOrdinalTable) SetV60(v60 int64) {
	u.V60 = v60
	u.V60Present = true
}

func (u *SixtyFourOrdinalTable) GetV60() int64 {
	return u.V60
}

func (u *SixtyFourOrdinalTable) GetV60WithDefault(_default int64) int64 {
	if !u.HasV60() {
		return _default
	}
	return u.V60
}

func (u *SixtyFourOrdinalTable) HasV60() bool {
	return u.V60Present
}

func (u *SixtyFourOrdinalTable) ClearV60() {
	u.V60Present = false
}

func (u *SixtyFourOrdinalTable) SetV61(v61 int64) {
	u.V61 = v61
	u.V61Present = true
}

func (u *SixtyFourOrdinalTable) GetV61() int64 {
	return u.V61
}

func (u *SixtyFourOrdinalTable) GetV61WithDefault(_default int64) int64 {
	if !u.HasV61() {
		return _default
	}
	return u.V61
}

func (u *SixtyFourOrdinalTable) HasV61() bool {
	return u.V61Present
}

func (u *SixtyFourOrdinalTable) ClearV61() {
	u.V61Present = false
}

func (u *SixtyFourOrdinalTable) SetV62(v62 int64) {
	u.V62 = v62
	u.V62Present = true
}

func (u *SixtyFourOrdinalTable) GetV62() int64 {
	return u.V62
}

func (u *SixtyFourOrdinalTable) GetV62WithDefault(_default int64) int64 {
	if !u.HasV62() {
		return _default
	}
	return u.V62
}

func (u *SixtyFourOrdinalTable) HasV62() bool {
	return u.V62Present
}

func (u *SixtyFourOrdinalTable) ClearV62() {
	u.V62Present = false
}

func (u *SixtyFourOrdinalTable) SetV63(v63 int64) {
	u.V63 = v63
	u.V63Present = true
}

func (u *SixtyFourOrdinalTable) GetV63() int64 {
	return u.V63
}

func (u *SixtyFourOrdinalTable) GetV63WithDefault(_default int64) int64 {
	if !u.HasV63() {
		return _default
	}
	return u.V63
}

func (u *SixtyFourOrdinalTable) HasV63() bool {
	return u.V63Present
}

func (u *SixtyFourOrdinalTable) ClearV63() {
	u.V63Present = false
}

func (u *SixtyFourOrdinalTable) SetV64(v64 ExtensionTable) {
	u.V64 = v64
	u.V64Present = true
}

func (u *SixtyFourOrdinalTable) GetV64() ExtensionTable {
	return u.V64
}

func (u *SixtyFourOrdinalTable) GetV64WithDefault(_default ExtensionTable) ExtensionTable {
	if !u.HasV64() {
		return _default
	}
	return u.V64
}

func (u *SixtyFourOrdinalTable) HasV64() bool {
	return u.V64Present
}

func (u *SixtyFourOrdinalTable) ClearV64() {
	u.V64Present = false
}

func (u *SixtyFourOrdinalTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *SixtyFourOrdinalTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}
