// Code generated by fidlgen; DO NOT EDIT.

package unknowninteractions

import (
	_bindings "syscall/zx/fidl"
)

const (
	ExampleStrictOneWayOrdinal   uint64 = 0x1f9937f425c8491a
	ExampleFlexibleOneWayOrdinal uint64 = 0x200d2009e52a95b8
	ExampleStrictTwoWayOrdinal   uint64 = 0x3ee105dfeda54985
	ExampleFlexibleTwoWayOrdinal uint64 = 0x7ddf3a4404acfa2c
	ExampleStrictEventOrdinal    uint64 = 0x28d6af569779dfe5
	ExampleFlexibleEventOrdinal  uint64 = 0x1ca93992b923103a
)

type ExampleWithCtxInterface _bindings.ChannelProxy

func (p *ExampleWithCtxInterface) StrictOneWay(ctx_ _bindings.Context) error {
	var req_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Send(ExampleStrictOneWayOrdinal, req_)
	return err_
}

func (p *ExampleWithCtxInterface) FlexibleOneWay(ctx_ _bindings.Context) error {
	var req_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Send(ExampleFlexibleOneWayOrdinal, req_)
	return err_
}

func (p *ExampleWithCtxInterface) StrictTwoWay(ctx_ _bindings.Context) error {
	var req_ _bindings.Message
	var resp_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Call(ExampleStrictTwoWayOrdinal, req_, resp_)
	return err_
}

func (p *ExampleWithCtxInterface) FlexibleTwoWay(ctx_ _bindings.Context) error {
	var req_ _bindings.Message
	var resp_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Call(ExampleFlexibleTwoWayOrdinal, req_, resp_)
	return err_
}

func (p *ExampleWithCtxInterface) ExpectStrictEvent(ctx_ _bindings.Context) error {
	var resp_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Recv(ExampleStrictEventOrdinal, resp_)
	return err_
}

func (p *ExampleWithCtxInterface) ExpectFlexibleEvent(ctx_ _bindings.Context) error {
	var resp_ _bindings.Message
	err_ := ((*_bindings.ChannelProxy)(p)).Recv(ExampleFlexibleEventOrdinal, resp_)
	return err_
}

type ExampleWithCtx interface {
	StrictOneWay(ctx_ _bindings.Context) error
	FlexibleOneWay(ctx_ _bindings.Context) error
	StrictTwoWay(ctx_ _bindings.Context) error
	FlexibleTwoWay(ctx_ _bindings.Context) error
}

type ExampleWithCtxTransitionalBase struct{}

type ExampleWithCtxInterfaceRequest _bindings.InterfaceRequest

func NewExampleWithCtxInterfaceRequest() (ExampleWithCtxInterfaceRequest, *ExampleWithCtxInterface, error) {
	req, cli, err := _bindings.NewInterfaceRequest()
	return ExampleWithCtxInterfaceRequest(req), (*ExampleWithCtxInterface)(cli), err
}

type ExampleWithCtxStub struct {
	Impl ExampleWithCtx
}

func (s_ *ExampleWithCtxStub) Dispatch(args_ _bindings.DispatchArgs) (_bindings.Message, bool, error) {
	switch args_.Ordinal {
	case ExampleStrictOneWayOrdinal:
		err_ := s_.Impl.StrictOneWay(args_.Ctx)
		return nil, false, err_
	case ExampleFlexibleOneWayOrdinal:
		err_ := s_.Impl.FlexibleOneWay(args_.Ctx)
		return nil, false, err_
	case ExampleStrictTwoWayOrdinal:
		err_ := s_.Impl.StrictTwoWay(args_.Ctx)
		return nil, true, err_
	case ExampleFlexibleTwoWayOrdinal:
		err_ := s_.Impl.FlexibleTwoWay(args_.Ctx)
		return nil, true, err_
	}
	return nil, false, _bindings.ErrUnknownOrdinal
}

type ExampleEventProxy _bindings.ChannelProxy

func (p *ExampleEventProxy) StrictEvent() error {
	var event_ _bindings.Message
	return ((*_bindings.ChannelProxy)(p)).Send(ExampleStrictEventOrdinal, event_)
}
func (p *ExampleEventProxy) FlexibleEvent() error {
	var event_ _bindings.Message
	return ((*_bindings.ChannelProxy)(p)).Send(ExampleFlexibleEventOrdinal, event_)
}
