# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  sources = [
    "lpcm_output_stream.cc",
    "lpcm_output_stream.h",
    "lpcm_payload.cc",
    "lpcm_payload.h",
    "perceived_level.cc",
    "perceived_level.h",
    "types.cc",
    "types.h",
  ]

  public_deps = [
    "//garnet/public/lib/media/transport",
  ]

  deps = [
    "//garnet/public/lib/media/fidl",
    "//garnet/public/lib/media/timeline",
    "//garnet/public/lib/fxl",
  ]
}
