{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "deprecated-shell"
        ],
        "services": [
            "fuchsia.bluetooth.bredr.Profile",
            "fuchsia.bluetooth.control.Control",
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Central",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.device.NameProvider",
            "fuchsia.factory.CastCredentialsFactoryStoreProvider",
            "fuchsia.factory.MiscFactoryStoreProvider",
            "fuchsia.factory.PlayReadyFactoryStoreProvider",
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.factory.WidevineFactoryStoreProvider",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.hwinfo.Board",
            "fuchsia.hwinfo.Device",
            "fuchsia.hwinfo.Product",
            "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
            "fuchsia.logger.Log",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.paver.Paver",
            "fuchsia.posix.socket.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.settings.Setup",
            "fuchsia.setui.SetUiService",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.test.manager.Harness",
            "fuchsia.tracing.controller.Controller",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.InputDevice",
            "fuchsia.ui.input.InputDeviceRegistry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.update.Manager",
            "fuchsia.update.channelcontrol.ChannelControl",
            "fuchsia.virtualaudio.Control",
            "fuchsia.virtualaudio.Input",
            "fuchsia.virtualaudio.Output",
            "fuchsia.weave.FactoryDataManager",
            "fuchsia.web.ContextProvider",
            "fuchsia.wlan.device.service.DeviceService",
            "fuchsia.wlan.policy.ClientProvider"
        ]
    }
}
