{
    "program": {
        "binary": "bin/sl4f"
    },
    "sandbox": {
        "dev": [
            "class/backlight",
            "class/camera",
            "class/i2c",
            "class/input-report",
            "class/light",
            "class/temperature",
            "class/wlanphy",
            "ft5726-touch",
            "svc/fuchsia.kernel.Stats",
            "sys/platform",
            "wifi"
        ],
        "features": [
            "build-info",
            "deprecated-shell"
        ],
        "services": [
            "fuchsia.bluetooth.bredr.Profile",
            "fuchsia.bluetooth.control.Control",
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Central",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.boot.Arguments",
            "fuchsia.camera2.hal.Controller",
            "fuchsia.developer.tiles.Controller",
            "fuchsia.device.NameProvider",
            "fuchsia.diagnostics.ArchiveAccessor",
            "fuchsia.diagnostics.FeedbackArchiveAccessor",
            "fuchsia.factory.AlphaFactoryStoreProvider",
            "fuchsia.factory.CastCredentialsFactoryStoreProvider",
            "fuchsia.factory.MiscFactoryStoreProvider",
            "fuchsia.factory.PlayReadyFactoryStoreProvider",
            "fuchsia.factory.WeaveFactoryStoreProvider",
            "fuchsia.factory.WidevineFactoryStoreProvider",
            "fuchsia.feedback.DataProvider",
            "fuchsia.fonts.Provider",
            "fuchsia.hardware.camera.Device",
            "fuchsia.hardware.gpio.Gpio",
            "fuchsia.hardware.i2c",
            "fuchsia.hardware.light.Light",
            "fuchsia.hardware.power.statecontrol.Admin",
            "fuchsia.hwinfo.Board",
            "fuchsia.hwinfo.Device",
            "fuchsia.hwinfo.Product",
            "fuchsia.input.report.InputDevice",
            "fuchsia.intl.PropertyProvider",
            "fuchsia.kernel.Stats",
            "fuchsia.location.namedplace.RegulatoryRegionConfigurator",
            "fuchsia.location.position.EmergencyProvider",
            "fuchsia.logger.Log",
            "fuchsia.logger.LogSink",
            "fuchsia.lowpan.device.Lookup",
            "fuchsia.memorypressure.Provider",
            "fuchsia.net.NameLookup",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.paver.Paver",
            "fuchsia.pkg.RepositoryManager",
            "fuchsia.posix.socket.Provider",
            "fuchsia.power.BatteryManager",
            "fuchsia.power.test.BatterySimulator",
            "fuchsia.process.Launcher",
            "fuchsia.recovery.FactoryReset",
            "fuchsia.settings.Intl",
            "fuchsia.settings.Setup",
            "fuchsia.sys.Launcher",
            "fuchsia.sysinfo.SysInfo",
            "fuchsia.sysmem.Allocator",
            "fuchsia.test.manager.Harness",
            "fuchsia.testing.sl4f.FacadeProvider",
            "fuchsia.time.Utc",
            "fuchsia.tracing.controller.Controller",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.InputDevice",
            "fuchsia.ui.input.InputDeviceRegistry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.update.Manager",
            "fuchsia.update.channelcontrol.ChannelControl",
            "fuchsia.virtualaudio.Control",
            "fuchsia.virtualaudio.Input",
            "fuchsia.virtualaudio.Output",
            "fuchsia.weave.FactoryDataManager",
            "fuchsia.weave.Stack",
            "fuchsia.web.ContextProvider",
            "fuchsia.wlan.device.Phy",
            "fuchsia.wlan.device.service.DeviceService",
            "fuchsia.wlan.policy.AccessPointListener",
            "fuchsia.wlan.policy.AccessPointProvider",
            "fuchsia.wlan.policy.ClientListener",
            "fuchsia.wlan.policy.ClientProvider",
            "fuchsia.wlan.product.deprecatedconfiguration.DeprecatedConfigurator"
        ]
    }
}
