{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "features": [
            "deprecated-shell"
        ],
        "services": [
            "fuchsia.bluetooth.bredr.Profile",
            "fuchsia.bluetooth.control.Control",
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Central",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.factory.CastCredentialsFactoryStoreProvider",
            "fuchsia.factory.MiscFactoryStoreProvider",
            "fuchsia.factory.PlayReadyFactoryStoreProvider",
            "fuchsia.factory.WidevineFactoryStoreProvider",
            "fuchsia.logger.Log",
            "fuchsia.logger.LogSink",
            "fuchsia.net.NameLookup",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.stack.Stack",
            "fuchsia.netstack.Netstack",
            "fuchsia.paver.Paver",
            "fuchsia.process.Launcher",
            "fuchsia.setui.SetUiService",
            "fuchsia.sys.Launcher",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.virtualaudio.Control",
            "fuchsia.virtualaudio.Input",
            "fuchsia.virtualaudio.Output",
            "fuchsia.web.ContextProvider",
            "fuchsia.wlan.device.service.DeviceService"
        ]
    }
}
