{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "services": [
            "fuchsia.bluetooth.bredr.Profile",
            "fuchsia.bluetooth.control.Control",
            "fuchsia.bluetooth.gatt.Server",
            "fuchsia.bluetooth.le.Central",
            "fuchsia.bluetooth.le.Peripheral",
            "fuchsia.logger.Log",
            "fuchsia.logger.LogSink",
            "fuchsia.media.Audio",
            "fuchsia.net.SocketProvider",
            "fuchsia.net.stack.Stack",
            "fuchsia.sys.Launcher",
            "fuchsia.tracelink.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic",
            "fuchsia.wlan.device.service.DeviceService"
        ],
        "features": [ "shell" ]
    }
}
