// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/disk-extract",
    },
    capabilities: [
        { protocol: "fuchsia.fs.Admin" },
    ],
    use: [
        {
            directory: "dev-class-block",
            rights: [ "rw*" ],
            path: "/dev/class/block",
        },
        {
            directory: "deprecated-tmp",
            rights: [
                "admin",
                "rw*",
            ],
            path: "/tmp",
        },
    ],
}
