# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("chromeos-disk-setup") {
  sdk = "source"
  sdk_headers = [ "chromeos-disk-setup/chromeos-disk-setup.h" ]
  sources = [ "chromeos-disk-setup.cc" ]
  public_deps = [ "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_c" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_c",
    "//src/storage/gpt",
    "//zircon/public/lib/fit",
  ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
