# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxbug.dev/36548.                   #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("chromeos-disk-setup") {
  sdk = "source"
  sdk_headers = [ "chromeos-disk-setup/chromeos-disk-setup.h" ]
  sources = [ "chromeos-disk-setup.cc" ]
  public_deps = [ "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_c" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_c",
    "//zircon/public/lib/fit",
    "//zircon/system/ulib/gpt",
  ]
}
