# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//topaz/runtime/flutter_runner/flutter_app.gni")

flutter_app("wifi_settings") {
  main_dart = "lib/main.dart"

  manifest = "pubspec.yaml"

  sources = [
    "main.dart",
    "src/fuchsia/access_point.dart",
    "src/fuchsia/wifi_settings_model.dart",
    "src/wlan_manager.dart",
  ]

  meta = [
    {
      path = rebase_path("meta/wifi_settings.cmx")
      dest = "wifi_settings.cmx"
    },
  ]

  deps = [
    "//sdk/fidl/fuchsia.netstack",
    "//sdk/fidl/fuchsia.wlan.service",
    "//src/experiences/settings/lib/settings",
    "//src/experiences/settings/lib/widgets",
    "//third_party/dart-pkg/git/flutter/packages/flutter",
    "//topaz/public/dart/fuchsia_logger",
    "//topaz/public/dart/fuchsia_services",
  ]
}
