# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("shell_commands") {
  edition = "2021"
  name = "assembly_shell_commands"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/package_utils",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
  ]
  test_deps = [ "//third_party/rust_crates:tempfile" ]
  sources = [
    "src/lib.rs",
    "src/shell_commands.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":shell_commands_test" ]
}
