// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard includes the portion of the input pipeline layer that is
// common across all production ui realms that include input pipeline, but
// differs from test ui realms.
//
// Production ui realms should include this shard directly.
//
// This shard should include:
//
// (1) Input pipeline's child declaration. Note that other shards assume the name
//     "input_pipeline".
// (2) Capability routes to input pipeline that are the same for all production ui
//     realms in which input pipeline is present, but differ in test realms.
//
// This shard should **NOT** include:
//
// (1) Routes that are common to all production and test ui realms; these
//     routes belong in input_pipeline_base_routes.shard.cml.
// (2) Routes to input pipeline that differ among production ui realms.
// (3) Routes **FROM** input pipeline to other components in the ui realm; these
//     routes belong in the target components' routing shards.
{
    include: [ "//src/ui/meta/input_pipeline_base_routes.shard.cml" ],
    children: [
        {
            name: "input_pipeline",
            url: "fuchsia-pkg://fuchsia.com/input-pipeline#meta/input-pipeline.cm",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#input_pipeline",
            subdir: "input-pipeline",
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#input_pipeline" ],
        },
        {
            protocol: [
                "fuchsia.media.sounds.Player",
                "fuchsia.recovery.FactoryReset",
            ],
            from: "parent",
            to: [ "#input_pipeline" ],
        },
    ],
}
