// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard is shared across all production and test UI realms that
// contain input pipeline.
//
// It contains any capabilities that:
//
// (1) Input pipeline exposes from every production or test UI realm in
//     which it's present.
// (2) Input pipeline always consumes from the same source in every
//     production or test UI realm in which it's present.
//
// This shard should **NOT** include:
//
// (1) Routes that have different sources in different ui realms.
// (2) Input pipeline's child definition, as we may use a differnt url
//     in test vs. production ui realms.
// (3) Capabilities that other components consume from input pipeline.
//     Those routes belong in those components' routing shards.
{
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#input_pipeline" ],
        },
        {
            protocol: [
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#scenic",
            to: [ "#input_pipeline" ],
        },
        {
            protocol: [ "fuchsia.ui.pointerinjector.configuration.Setup" ],
            from: "#root_presenter",
            to: [ "#input_pipeline" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry", // test-only
                "fuchsia.input.interaction.Notifier",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "#input_pipeline",
        },
    ],
}
