{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "a11y_manager",
            url: "fuchsia-pkg://fuchsia.com/a11y-manager#meta/a11y-manager.cm",
            startup: "eager",
        },
        {
            name: "scene_manager",
            url: "fuchsia-pkg://fuchsia.com/scene_manager#meta/scene_manager.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [
                "#a11y_manager",
                "#scene_manager",
            ],
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.settings.Keyboard",
                "fuchsia.sysmem.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.settings.Accessibility",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
            ],
            from: "parent",
            to: [ "#a11y_manager" ],
        },
        {
            protocol: [ "fuchsia.ui.accessibility.view.Registry" ],
            from: "#scene_manager",
            to: [ "#a11y_manager" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry",
                "fuchsia.session.scene.Manager",
            ],
            from: "#scene_manager",
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.semantics.SemanticTree",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
            ],
            from: "#a11y_manager",
        },
    ],
}
