{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "ui",
            url: "fuchsia-pkg://fuchsia.com/ui#meta/ui.cm",
            environment: "#full-resolver-env",
        },
    ],
    use: [
        {
            protocol: "fuchsia.input.injection.InputDeviceRegistry",
            from: "#ui",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#ui",
        },
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.shortcut.Manager",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "self",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.feedback.LastRebootInfoProvider" ],
            from: "#feedback",
            to: "#ui",
        },
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Keyboard",
            ],
            from: "#setui_service",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "#sysmem_connector",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
            from: "#vulkan_loader",
            to: "#ui",
        },
        {
            protocol: [
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.session.scene.Manager",
            ],
            from: "#ui",
            to: "#session-manager",
        },
        {
            directory: "dev",
            from: "parent",
            as: "dev-input-report",
            to: [ "#ui" ],
            subdir: "class/input-report",
        },
    ],
}
