// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "ui",
            url: "fuchsia-pkg://fuchsia.com/ui_headless#meta/ui_headless.cm",
            environment: "#core-env",
        },
    ],

    // Protocols listed in capabilities are routed from the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    capabilities: [],

    // Protocols used from a child are routed to the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    use: [],
}
