// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/ui/meta/a11y_routes.shard.cml",
        "//src/ui/meta/scene_manager_routes.shard.cml",
        "//src/ui/meta/scenic_routes.shard.cml",
        "//src/ui/meta/text_manager_routes.shard.cml",
        "//src/ui/meta/virtual_keyboard_manager_routes.shard.cml",
        "syslog/client.shard.cml",
    ],
    offer: [
        {
            protocol: [ "fuchsia.media.sounds.Player" ],
            from: "parent",
            to: [ "#scene_manager" ],
        },

        // TODO(fxbug.dev/110642): Remove once gfx is deprecated.
        {
            protocol: [ "fuchsia.ui.accessibility.view.Registry" ],
            from: "#scene_manager",
            to: [ "#a11y_manager" ],
        },
    ],
}
