// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Defines a base set of services scenic uses and exposes.
        "//src/ui/meta/scenic_routes.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            // Centralized management of accessibility features.
            name: "a11y_manager",
            url: "fuchsia-pkg://fuchsia.com/a11y-manager#meta/a11y-manager.cm",
        },
        {
            // Scene owner.
            name: "scene_manager",
            url: "fuchsia-pkg://fuchsia.com/scene_manager#meta/scene_manager.cm",
        },
        {
            // Centralized management of text entry.
            name: "text_manager",
            url: "fuchsia-pkg://fuchsia.com/text_manager#meta/text_manager.cm",
        },
        {
            // Centralized management of virtual keyboard features.
            name: "virtual_keyboard_manager",
            url: "fuchsia-pkg://fuchsia.com/virtual_keyboard_manager#meta/virtual_keyboard_manager.cm",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: [ "#scene_manager" ],
            subdir: "scene_manager",
        },
        {
            directory: "dev-input-report",
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [
                "#a11y_manager",
                "#scene_manager",
                "#text_manager",
                "#virtual_keyboard_manager",
            ],
        },
        {
            protocol: [
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.settings.Accessibility",
            ],
            from: "parent",
            to: [ "#a11y_manager" ],
        },
        {
            protocol: [
                "fuchsia.media.sounds.Player",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.settings.Keyboard",
                "fuchsia.sysmem.Allocator",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",

                // Used by the input pipeline library to distribute focus.
                "fuchsia.ui.keyboard.focus.Controller",
            ],
            from: "#text_manager",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [ "fuchsia.ui.accessibility.view.Registry" ],
            from: "#scene_manager",
            to: [ "#a11y_manager" ],
        },
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",

                // TODO(fxbug.dev/100268) Magnifier is only used by gfx, not
                // flatland. Remove when gfx is gone.
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.scene.Provider",
            ],
            from: "#a11y_manager",
            to: [ "#scene_manager" ],
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
                "fuchsia.ui.observation.scope.Registry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "#scenic",
            to: [ "#a11y_manager" ],
        },
        {
            protocol: [
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.FlatlandDisplay",
                "fuchsia.ui.display.color.Converter",
                "fuchsia.ui.display.singleton.Info",

                // Used by the input pipeline library to distribute focus.
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.views.ViewRefInstalled",
            ],
            from: "#scenic",
            to: [ "#scene_manager" ],
        },
        {
            protocol: [ "fuchsia.ui.focus.FocusChainListenerRegistry" ],
            from: "#scenic",
            to: [ "#virtual_keyboard_manager" ],
        },
        {
            protocol: [ "fuchsia.ui.keyboard.focus.Controller" ],
            from: "#text_manager",
            to: [ "#virtual_keyboard_manager" ],
        },
        {
            protocol: [ "fuchsia.ui.shortcut.Manager" ],
            from: "void",
            to: "#scene_manager",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
            ],
            from: "#a11y_manager",
        },
        {
            protocol: [
                "fuchsia.input.injection.InputDeviceRegistry", // test-only
                "fuchsia.input.interaction.Notifier",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.session.scene.Manager",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.config.Features",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.policy.DisplayBacklight",
            ],
            from: "#scene_manager",
        },
        {
            protocol: [
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.input3.KeyEventInjector",
                "fuchsia.ui.keyboard.focus.Controller",
            ],
            from: "#text_manager",
        },
        {
            protocol: [
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.input.virtualkeyboard.Manager",
            ],
            from: "#virtual_keyboard_manager",
        },
    ],
}
