// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/ui/meta/ui_routes_base.shard.cml" ],
    children: [
        {
            name: "ui",
            url: "fuchsia-pkg://fuchsia.com/ui#meta/ui_with_root_presenter.cm",
            environment: "#core-env",
        },
    ],

    // Protocols used from a child are routed to the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    use: [
        {
            protocol: [ "fuchsia.ui.policy.Presenter" ],
            from: "#ui",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.media.sounds.Player" ],
            from: "#soundplayer",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.ui.policy.Presenter" ],
            from: "#ui",
            to: "#session-manager",
        },
        {
            protocol: [ "fuchsia.session.scene.Manager" ],
            from: "void",
            to: "#session-manager",
            availability: "optional",
        },
    ],
}
