// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/ui/meta/a11y_routes.shard.cml",
        "//src/ui/meta/input_pipeline_routes.shard.cml",
        "//src/ui/meta/root_presenter_routes.shard.cml",
        "//src/ui/meta/scenic_routes.shard.cml",
        "//src/ui/meta/text_manager_routes.shard.cml",
        "syslog/client.shard.cml",
    ],
    offer: [
        {
            protocol: [ "fuchsia.ui.accessibility.view.Registry" ],
            from: "#root_presenter",
            to: "#a11y_manager",
        },
    ],
}
