// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    children: [
        {
            name: "a11y_manager",
            url: "fuchsia-pkg://fuchsia.com/a11y-manager#meta/a11y-manager.cm",
        },
        {
            name: "root_presenter",
            url: "fuchsia-pkg://fuchsia.com/root_presenter#meta/root_presenter.cm",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#root_presenter",
            subdir: "root_presenter",
        },
        {
            storage: "data",
            from: "parent",
            to: [ "#root_presenter" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: [
                "#a11y_manager",
                "#root_presenter",
            ],
        },
        {
            protocol: [
                "fuchsia.feedback.LastRebootInfoProvider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.settings.Accessibility",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
            ],
            from: "parent",
            to: [ "#a11y_manager" ],
        },
        {
            protocol: [
                "fuchsia.media.sounds.Player",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.sys.Environment",
                "fuchsia.sys.Loader",
                "fuchsia.ui.keyboard.focus.Controller",
            ],
            from: "parent",
            to: [ "#root_presenter" ],
        },
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.Magnifier",
            ],
            from: "#a11y_manager",
            to: "#root_presenter",
            dependency: "weak",
        },
        {
            protocol: [ "fuchsia.ui.accessibility.view.Registry" ],
            from: "#root_presenter",
            to: "#a11y_manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
            ],
            from: "#a11y_manager",
        },
        {
            protocol: [
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.input.virtualkeyboard.Manager",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.pointerinjector.configuration.Setup",
                "fuchsia.ui.policy.DisplayBacklight",
                "fuchsia.ui.policy.Presenter",
            ],
            from: "#root_presenter",
        },
    ],
}
