{
    children: [
        {
            name: "ui",
            url: "fuchsia-pkg://fuchsia.com/ui#meta/ui_with_root_presenter.cm",
            environment: "#full-resolver-env",
        },
    ],

    // Protocols listed in capabilities are routed from the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    capabilities: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.input.virtualkeyboard.Manager",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.brightness.ColorAdjustmentHandler",
                "fuchsia.ui.input.ImeVisibilityService",
                "fuchsia.ui.policy.DisplayBacklight",
            ],
        },
    ],

    // Protocols used from a child are routed to the v1 sys realm.
    // See also //src/sys/appmgr/meta/appmgr.core_shard.cml
    use: [
        {
            protocol: [
                "fuchsia.accessibility.ColorTransform",
                "fuchsia.accessibility.gesture.ListenerRegistry",
                "fuchsia.accessibility.Magnifier",
                "fuchsia.accessibility.scene.Provider",
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.accessibility.tts.EngineRegistry",
                "fuchsia.accessibility.tts.TtsManager",
                "fuchsia.accessibility.virtualkeyboard.Registry",
            ],
            from: "#ui",
            dependency: "weak_for_migration",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#ui",
        },
        {
            protocol: [
                "fuchsia.intl.PropertyProvider",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.accessibility.view.Registry",
                "fuchsia.ui.annotation.Registry",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.input.accessibility.PointerEventRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "self",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.feedback.LastRebootInfoProvider" ],
            from: "#feedback",
            to: "#ui",
        },
        {
            protocol: [ "fuchsia.settings.Accessibility" ],
            from: "#setui_service",
            to: "#ui",
        },
    ],
}
