[package]
name = "internet-checksum"
version = "0.2.1"
authors = ["Joshua Liebow-Feeser <joshlf@google.com>", "Ghanan Gowripalan <ghanan@google.com>", "Zeling Feng <zeling@google.com>"]
edition = "2018"
description = "RFC 1071 checksum computation (the \"internet checksum\")"
license-file = "../../../../LICENSE"
repository = "https://fuchsia.googlesource.com/fuchsia/+/HEAD/src/connectivity/lib/internet-checksum"
categories = ["algorithms", "network-programming", "no-std"]
keywords = ["rfc1071", "checksum", "internet", "ipv4", "tcp"]

include = ["Cargo.toml", "src/*"]

[features]
benchmark = []

[dev-dependencies]
rand_xorshift = "0.1.1"
rand = "0.6"
