# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//peridot/bin/ledger/*" ]

source_set("socket") {
  sources = [
    "socket_drainer_client.cc",
    "socket_drainer_client.h",
    "socket_pair.h",
    "socket_writer.cc",
    "socket_writer.h",
  ]

  public_deps = [
    "//garnet/public/lib/fidl/c/waiter",
    "//garnet/public/lib/fidl/cpp/waiter",
    "//garnet/public/lib/fsl",
    "//peridot/bin/ledger/callback",
    "//zircon/system/ulib/zx",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
