# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("view") {
  sources = [
    "a11y_view_semantics.cc",
    "a11y_view_semantics.h",
    "view_manager.cc",
    "view_manager.h",
    "view_semantics.h",
    "view_wrapper.cc",
    "view_wrapper.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility.semantics",
    "//sdk/fidl/fuchsia.math",
    "//src/ui/a11y/lib/util",
    "//src/ui/scenic/lib/gfx",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.views",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/syslog/cpp:backend_legacy",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/ui/a11y/lib/annotation",
    "//src/ui/a11y/lib/semantics",
    "//src/ui/a11y/lib/semantics/util",
  ]
}
