// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/demo_number.so",
        bind: "meta/bind/demo_number.bindbc",
    },

    // Capabilities provided by this component.
    capabilities: [
        { service: "fuchsia.hardware.demo.Service" },
    ],

    // Capabilities required from the parent device.
    use: [
        { protocol: "fuchsia.device.fs.Exporter" },
        { service: "fuchsia.driver.compat.Service" },
    ],

    // Provide the demo capability to other components.
    expose: [
        {
            service: "fuchsia.hardware.demo.Service",
            from: "self",
        },
    ],
}
