const fuchsia.hardware.wlan.softmac/WLAN_RSSI_DBM_INVALID int8 0
const fuchsia.hardware.wlan.softmac/WLAN_RSSI_DBM_MAX int8 -10
const fuchsia.hardware.wlan.softmac/WLAN_RSSI_DBM_MIN int8 -97
const fuchsia.hardware.wlan.softmac/WLAN_SNR_DBH_INVALID int16 0
const fuchsia.hardware.wlan.softmac/WLAN_SNR_DBH_MAX int16 120
const fuchsia.hardware.wlan.softmac/WLAN_SNR_DBH_MIN int16 1
const fuchsia.hardware.wlan.softmac/WLAN_TX_INFO_VALID_CHAN_WIDTH uint8 4
const fuchsia.hardware.wlan.softmac/WLAN_TX_STATUS_MAX_ENTRY uint32 8
const fuchsia.hardware.wlan.softmac/WLAN_TX_VECTOR_IDX_INVALID uint16 0
struct/member fuchsia.hardware.wlan.softmac/WlanBcnConfig.beacon_interval uint16
struct/member fuchsia.hardware.wlan.softmac/WlanBcnConfig.tim_ele_offset uint64
struct/member fuchsia.hardware.wlan.softmac/WlanBcnConfig.tmpl fuchsia.hardware.wlan.softmac/WlanTxPacket
struct fuchsia.hardware.wlan.softmac/WlanBcnConfig
enum/member fuchsia.hardware.wlan.softmac/WlanHwScan.ABORTED 1
enum/member fuchsia.hardware.wlan.softmac/WlanHwScan.SUCCESS 0
strict enum fuchsia.hardware.wlan.softmac/WlanHwScan uint8
struct/member fuchsia.hardware.wlan.softmac/WlanHwScanConfig.channels array<uint8,64>
struct/member fuchsia.hardware.wlan.softmac/WlanHwScanConfig.num_channels uint8
struct/member fuchsia.hardware.wlan.softmac/WlanHwScanConfig.scan_type fuchsia.hardware.wlan.softmac/WlanHwScanType
struct/member fuchsia.hardware.wlan.softmac/WlanHwScanConfig.ssid fuchsia.hardware.wlanassocinfo/WlanSsid
struct fuchsia.hardware.wlan.softmac/WlanHwScanConfig
struct/member fuchsia.hardware.wlan.softmac/WlanHwScanResult.code fuchsia.hardware.wlan.softmac/WlanHwScan
struct fuchsia.hardware.wlan.softmac/WlanHwScanResult
enum/member fuchsia.hardware.wlan.softmac/WlanHwScanType.ACTIVE 1
enum/member fuchsia.hardware.wlan.softmac/WlanHwScanType.PASSIVE 2
strict enum fuchsia.hardware.wlan.softmac/WlanHwScanType uint8
enum/member fuchsia.hardware.wlan.softmac/WlanIndication.BCN_TX_COMPLETE 2
enum/member fuchsia.hardware.wlan.softmac/WlanIndication.HW_SCAN_ABORTED 4
enum/member fuchsia.hardware.wlan.softmac/WlanIndication.HW_SCAN_COMPLETE 3
enum/member fuchsia.hardware.wlan.softmac/WlanIndication.PRE_TBTT 1
strict enum fuchsia.hardware.wlan.softmac/WlanIndication uint8
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.bssid uint8
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.cipher_oui array<uint8,3>
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.cipher_type uint8
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.key array<uint8,32>
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.key_idx uint8
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.key_len uint8
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.key_type fuchsia.hardware.wlanassocinfo/WlanKeyType
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.peer_addr array<uint8,6>
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.protection fuchsia.hardware.wlan.softmac/WlanProtection
struct/member fuchsia.hardware.wlan.softmac/WlanKeyConfig.rsc uint64
struct fuchsia.hardware.wlan.softmac/WlanKeyConfig
enum/member fuchsia.hardware.wlan.softmac/WlanProtection.NONE 0
enum/member fuchsia.hardware.wlan.softmac/WlanProtection.RX 1
enum/member fuchsia.hardware.wlan.softmac/WlanProtection.RX_TX 3
enum/member fuchsia.hardware.wlan.softmac/WlanProtection.TX 2
strict enum fuchsia.hardware.wlan.softmac/WlanProtection uint8
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.chan fuchsia.hardware.wlanassocinfo/WlanChannel
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.data_rate uint32
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.mcs uint8
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.phy uint16
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.rssi_dbm int8
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.rx_flags uint32
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.snr_dbh int16
struct/member fuchsia.hardware.wlan.softmac/WlanRxInfo.valid_fields uint32
struct fuchsia.hardware.wlan.softmac/WlanRxInfo
enum/member fuchsia.hardware.wlan.softmac/WlanRxInfoFlags.FCS_INVALID 1
enum/member fuchsia.hardware.wlan.softmac/WlanRxInfoFlags.FRAME_BODY_PADDING_4 2
strict enum fuchsia.hardware.wlan.softmac/WlanRxInfoFlags uint32
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.cbw fuchsia.hardware.wlanassocinfo/WlanChannelBandwidth
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.mcs uint8
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.phy uint16
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.tx_flags uint32
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.tx_vector_idx uint16
struct/member fuchsia.hardware.wlan.softmac/WlanTxInfo.valid_fields uint32
struct fuchsia.hardware.wlan.softmac/WlanTxInfo
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoFlags.FAVOR_RELIABILITY 2
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoFlags.PROTECTED 1
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoFlags.QOS 4
strict enum fuchsia.hardware.wlan.softmac/WlanTxInfoFlags uint8
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoValid.DATA_RATE 1
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoValid.MCS 8
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoValid.PHY 4
enum/member fuchsia.hardware.wlan.softmac/WlanTxInfoValid.TX_VECTOR_IDX 2
strict enum fuchsia.hardware.wlan.softmac/WlanTxInfoValid uint8
struct/member fuchsia.hardware.wlan.softmac/WlanTxPacket.info fuchsia.hardware.wlan.softmac/WlanTxInfo
struct/member fuchsia.hardware.wlan.softmac/WlanTxPacket.packet_head fuchsia.hardware.ethernet/EthernetNetbuf
struct/member fuchsia.hardware.wlan.softmac/WlanTxPacket.packet_tail vector<fuchsia.hardware.ethernet/EthernetNetbuf>
struct/member fuchsia.hardware.wlan.softmac/WlanTxPacket.tail_offset uint16
struct fuchsia.hardware.wlan.softmac/WlanTxPacket
struct/member fuchsia.hardware.wlan.softmac/WlanTxStatus.peer_addr array<uint8,6>
struct/member fuchsia.hardware.wlan.softmac/WlanTxStatus.success bool
struct/member fuchsia.hardware.wlan.softmac/WlanTxStatus.tx_status_entry array<fuchsia.hardware.wlan.softmac/WlanTxStatusEntry,8>
struct fuchsia.hardware.wlan.softmac/WlanTxStatus
struct/member fuchsia.hardware.wlan.softmac/WlanTxStatusEntry.attempts uint8
struct/member fuchsia.hardware.wlan.softmac/WlanTxStatusEntry.tx_vector_idx uint16
struct fuchsia.hardware.wlan.softmac/WlanTxStatusEntry
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.ClearAssoc(uint32 options,vector<uint8> peer_addr) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.ConfigureAssoc(uint32 options,fuchsia.hardware.wlanassocinfo/WlanAssocCtx assoc_ctx) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.ConfigureBeacon(uint32 options,fuchsia.hardware.wlan.softmac/WlanTxPacket pkt) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.ConfigureBss(uint32 options,fuchsia.hardware.wlanassocinfo/WlanBssConfig config) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.EnableBeaconing(uint32 options,fuchsia.hardware.wlan.softmac/WlanBcnConfig bcn_cfg) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.Query(uint32 options) -> (int32 status,fuchsia.hardware.wlan.softmac/WlanmacInfo info)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.QueueTx(uint32 options,fuchsia.hardware.wlan.softmac/WlanTxPacket pkt) -> (int32 status)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.SetChannel(uint32 options,fuchsia.hardware.wlanassocinfo/WlanChannel chan) -> (int32 status)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.SetKey(uint32 options,fuchsia.hardware.wlan.softmac/WlanKeyConfig key_config) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.Start(client_end:fuchsia.hardware.wlan.softmac/WlanmacIfc ifc) -> (int32 status,zx/handle:CHANNEL sme_channel)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.StartHwScan(fuchsia.hardware.wlan.softmac/WlanHwScanConfig scan_config) -> (int32 st)
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.Stop() -> ()
protocol/member fuchsia.hardware.wlan.softmac/Wlanmac.UpdateWmmParams(fuchsia.hardware.wlanassocinfo/WlanAc ac,fuchsia.hardware.wlanassocinfo/WlanWmmParams params) -> (int32 st)
protocol fuchsia.hardware.wlan.softmac/Wlanmac
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.CompleteTx(fuchsia.hardware.wlan.softmac/WlanTxPacket packet,int32 status) -> ()
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.HwScanComplete(fuchsia.hardware.wlan.softmac/WlanHwScanResult result)
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.Indication(uint32 ind)
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.Recv(uint32 flags,vector<uint8> data,fuchsia.hardware.wlan.softmac/WlanRxInfo info)
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.ReportTxStatus(fuchsia.hardware.wlan.softmac/WlanTxStatus tx_status)
protocol/member fuchsia.hardware.wlan.softmac/WlanmacIfc.Status(uint32 status) -> ()
protocol fuchsia.hardware.wlan.softmac/WlanmacIfc
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.bands array<fuchsia.hardware.wlanphyinfo/WlanInfoBandInfo,2>
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.bands_count uint32
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.caps fuchsia.hardware.wlanphyinfo/WlanInfoHardwareCapability
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.driver_features fuchsia.hardware.wlanphyinfo/WlanInfoDriverFeature
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.mac_addr array<uint8,6>
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.mac_role fuchsia.hardware.wlanphyinfo/WlanInfoMacRole
struct/member fuchsia.hardware.wlan.softmac/WlanmacInfo.supported_phys fuchsia.hardware.wlanphyinfo/WlanInfoPhyType
struct fuchsia.hardware.wlan.softmac/WlanmacInfo
library fuchsia.hardware.wlan.softmac
