# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")

bind_rules("bt_transport_uart_bind") {
  rules = "bt_transport_uart.bind"
  output = "bt_transport_uart_bind.h"
  tests = "bind_tests.json"
  deps = [ "//src/devices/bind/fuchsia.serial" ]
}

group("tests") {
  testonly = true
  deps = [ ":bt_transport_uart_bind_test" ]
}

driver_module("bt-transport-uart") {
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "bt-transport-uart.c" ]
  deps = [
    ":bt_transport_uart_bind",
    "//sdk/banjo/fuchsia.hardware.bt.hci",
    "//sdk/banjo/fuchsia.hardware.serial",
    "//sdk/banjo/fuchsia.hardware.serialimpl.async",
    "//sdk/fidl/fuchsia.hardware.serial:fuchsia.hardware.serial_c",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//zircon/public/lib/sync",
  ]
}
