# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("garnet-rust-examples") {
  testonly = true

  deps = [
    "testing:testing-tests", #TARGET
  ]

  # You need to include these for them to end up in the final image
  tests = [
    { name = "testing_lib_test_rustc" },
    { name = "testing_integration_test" },
    { name = "testing_integration_test_two" },
  ]
}
