# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("garnet-rust-examples") {
  testonly = true
  system_image = true

  deps = [
    "testing", #TARGET
  ]

  # You need to include these for them to end up in the final image
  # pattern is : $TARGET-$OUT_TYPE-$TEST_TYPE-test
  tests = [
    { name = "testing-lib-unit-test" },
    { name = "testing-integration_test_two-lib-integration-test" },
    { name = "testing-integration_test-lib-integration-test" },
  ]
}
