# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2021"
  name = "driver_connector"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.device.manager:fuchsia.device.manager-rustc",
    "//sdk/fidl/fuchsia.driver.development:fuchsia.driver.development-rustc",
    "//sdk/fidl/fuchsia.driver.playground:fuchsia.driver.playground-rustc",
    "//sdk/fidl/fuchsia.driver.registrar:fuchsia.driver.registrar-rustc",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
  ]
  sources = [ "src/lib.rs" ]
}
