# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

package("fuchsiavox") {
  deps = [
    ":bin",
  ]

  binary = "fuchsiavox"

  meta = [
    {
      path = rebase_path("meta/fuchsiavox.cmx")
      dest = "fuchsiavox.cmx"
    },
  ]
}

executable("bin") {
  output_name = "fuchsiavox"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//sdk/lib/sys/cpp",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/trace-provider",
  ]
}

source_set("lib") {
  sources = [
    "app.cc",
    "app.h",
    "fuchsiavox_impl.cc",
    "fuchsiavox_impl.h",
    "gesture_detector.cc",
    "gesture_detector.h",
    "gesture_listener.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility",
    "//sdk/fidl/fuchsia.tts",
    "//src/lib/fxl",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/sys/cpp",
  ]
}
