# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("public") {
  sources = [
    "commit.cc",
    "commit.h",
    "commit_watcher.h",
    "constants.cc",
    "constants.h",
    "data_source.cc",
    "data_source.h",
    "db.h",
    "db_factory.h",
    "iterator.h",
    "journal.h",
    "ledger_storage.h",
    "object.cc",
    "object.h",
    "page_storage.cc",
    "page_storage.h",
    "page_sync_client.h",
    "page_sync_delegate.h",
    "read_data_source.cc",
    "read_data_source.h",
    "types.cc",
    "types.h",
  ]

  public_deps = [
    "//sdk/lib/fidl/cpp",
    "//src/ledger/bin/clocks/public",
    "//src/ledger/bin/encryption/primitives",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/public",
    "//src/ledger/lib/callback",
    "//src/ledger/lib/convert",
    "//src/ledger/lib/coroutine",
    "//src/ledger/lib/socket",
    "//src/ledger/lib/util:ptr",
    "//src/ledger/lib/vmo",
    "//src/lib/callback",
    "//src/lib/fxl",
    "//third_party/abseil-cpp",
    "//third_party/flatbuffers",
    "//zircon/public/lib/zx",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "data_source_unittest.cc",
    "object_unittest.cc",
    "read_data_source_unittest.cc",
    "types_unittest.cc",
  ]

  deps = [
    ":public",
    "//src/ledger/bin/testing:lib",
    "//src/ledger/lib/socket",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

source_set("parametrized_tests") {
  testonly = true

  sources = [
    "db_unittest.cc",
    "db_unittest.h",
  ]

  public_deps = [
    ":public",
    "//src/ledger/bin/testing:lib",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}
