# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.media.sessions2") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "vector-bounds-not-specified" ]

  sdk_category = "partner"

  sources = [
    "discovery.fidl",
    "images.fidl",
    "player.fidl",
    "publisher.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.media",
    "//sdk/fidl/fuchsia.media.audio",
    "//sdk/fidl/fuchsia.url",
    "//zircon/vdso/zx",
  ]
}
