# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/driver_package.gni")

driver_package("qmi-fake-transport") {
  testonly = true

  deps = [ ":fake_qmi_driver" ]

  drivers = [
    {
      name = "qmi-fake-transport.so"
    },
  ]
}

bind_rules("qmi_fake_bind") {
  rules = "qmi_fake.bind"
  output = "qmi_fake_bind.h"
  tests = "bind_tests.json"
  deps = [ "//src/devices/bind/test.platform" ]
}

group("tests") {
  testonly = true
  deps = [ ":qmi_fake_bind_test" ]
}

driver_module("fake_qmi_driver") {
  output_name = "qmi-fake-transport"
  testonly = true

  sources = [
    "driver.cc",
    "fake-device.cc",
    "fake-device.h",
  ]

  deps = [
    ":qmi_fake_bind",
    "//sdk/banjo/fuchsia.hardware.test",
    "//sdk/fidl/fuchsia.hardware.telephony.transport:fuchsia.hardware.telephony.transport_llcpp",
    "//sdk/fidl/fuchsia.telephony.snoop:fuchsia.telephony.snoop_llcpp",
    "//sdk/lib/fdio",
    "//src/connectivity/telephony/tests/fake-drivers/fake-transport-base",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/zx",
    "//zircon/system/ulib/async-default",
  ]

  # TODO(fxb/58162): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
