# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("config") {
    edition = "2021"
    name = "assembly_config"
    with_unit_tests = true
    deps = [
      "//sdk/fidl/fuchsia.logger:fuchsia.logger-rustc",
      "//src/developer/ffx/config:lib",
      "//src/lib/assembly/fvm",
      "//src/lib/assembly/package_utils",
      "//src/lib/assembly/util",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:static_assertions",
    ]
    sources = [
      "src/lib.rs",
      "src/product_config.rs",
    ]
  }

  group("host_tests") {
    testonly = true
    deps = [ ":config_test" ]
  }
}
