// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],

    // The binary to run for this component.
    program: {
        runner: "elf",
        binary: "bin/driver_index",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.driver.development.DriverIndex",
                "fuchsia.driver.index.DriverIndex",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
        },
    ],
    use: [
        {
            directory: "pkgfs-packages",
            rights: [ "r*" ],
            path: "/pkgfs/packages",
        },
        {
            directory: "boot",
            rights: [ "r*" ],
            path: "/boot",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",

                // This is only used when the kernel commandline flag devmgr.enable-ephemeral
                // is set, which enables loading drivers ephemerally. This is intended for
                // eng builds only.
                "fuchsia.pkg.PackageResolver",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.driver.development.DriverIndex",
                "fuchsia.driver.index.DriverIndex",
                "fuchsia.driver.registrar.DriverRegistrar",
            ],
            from: "self",
        },
    ],
}
