# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

# TODO(fxbug.dev/23919): Move this something better when the FIDL directories are
# reorganized.
fidl("fuchsia.ui.app") {
  sdk_category = "partner"

  sources = [
    "view.fidl",
    "view_config.fidl",
    "view_provider.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.intl",
    "//sdk/fidl/fuchsia.sys",
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/vdso/zx",
  ]
}
