# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

source_set("pl061") {
  sources = [ "pl061.c" ]
  deps = [
    "//sdk/banjo/ddk.protocol.gpioimpl",
    "//sdk/banjo/ddk.protocol.platform.device",
    "//zircon/public/lib/ddk",
    "//zircon/system/banjo/ddk.protocol.gpio",
  ]

  include_dirs = [ "//src/devices/gpio/drivers/pl061/include" ]
}
