# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//apps/ledger/src/*" ]

source_set("unittests") {
  testonly = true

  sources = [
    "crypto/hmac_unittests.cc",
    "socket/socket_drainer_client_unittest.cc",
    "socket/socket_writer_unittest.cc",
  ]

  deps = [
    "//apps/ledger/src/glue/crypto",
    "//apps/ledger/src/glue/socket",
    "//garnet/public/lib/ftl",
    "//third_party/gtest",
  ]

  configs += [ "//apps/ledger/src:ledger_config" ]
}
