# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    ":unittests",
  ]
}

executable("unittests") {
  testonly = true

  output_name = "ledger_glue_unittests"

  sources = [
    "data_pipe/data_pipe_writer_unittest.cc",
  ]

  deps = [
    "//apps/ledger/src/glue/data_pipe",
    "//apps/ledger/src/test:main",
    "//third_party/gtest",
  ]
}
