# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("deprecated") {
  public_deps = [ ":set_renderer_params" ]
}

executable("set_renderer_params") {
  output_name = "set_renderer_params"

  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.ui.gfx",
    "//sdk/fidl/fuchsia.ui.policy",
    "//sdk/lib/sys/cpp",
    "//src/lib/fxl",
    "//src/ui/bin/root_presenter:renderer_params",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/async-loop-default",
  ]
}
