// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Declarations shared between input-pipeline and scene_manager, which both use
// the input_pipeline library.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//src/ui/lib/focus_chain_provider/meta/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    capabilities: [
        {
            // Protocols routed for consumption by SL4F in system "E2E" tests or
            // for consumption by UITestManager in integration tests.
            protocol: [ "fuchsia.input.injection.InputDeviceRegistry" ],
        },
        {
            protocol: [
                "fuchsia.input.interaction.Notifier",
                "fuchsia.input.interaction.observation.Aggregator",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
        },
    ],
    use: [
        {
            directory: "dev-input-report",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "config-data",
            from: "parent",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            protocol: [
                "fuchsia.recovery.FactoryReset",

                // Used to provide trace data for input events.
                "fuchsia.tracing.provider.Registry",

                // Used to distribute focus.
                "fuchsia.ui.focus.FocusChainListenerRegistry",
                "fuchsia.ui.pointerinjector.Registry",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
        {
            // Used to report activity.
            protocol: "fuchsia.input.interaction.observation.Aggregator",
            from: "self",
        },
    ],
    expose: [
        {
            // Protocols routed for consumption by SL4F in system "E2E" tests or
            // for consumption by UITestManager in integration tests.
            protocol: [ "fuchsia.input.injection.InputDeviceRegistry" ],
            from: "self",
        },
        {
            protocol: [
                "fuchsia.input.interaction.Notifier",
                "fuchsia.input.interaction.observation.Aggregator",
                "fuchsia.recovery.policy.Device",
                "fuchsia.recovery.ui.FactoryResetCountdown",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "self",
        },
    ],
}
