# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("fake_controller") {
  testonly = true
  public_deps = [ ":lib" ]
}

source_set("lib") {
  visibility = [ ":*" ]
  testonly = true

  sources = [
    "fake_controller.cc",
    "fake_controller.h",
  ]

  public = [ "fake_controller.h" ]

  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/camera/lib/fake_stream:impl_header",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fzl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.camera2.hal",
    "//sdk/fidl/fuchsia.camera3",
    "//sdk/fidl/fuchsia.sysmem",
    "//sdk/lib/fidl/cpp",
    "//src/camera/lib/fake_legacy_stream",
    "//src/camera/lib/fake_stream",
    "//zircon/public/lib/fit",
  ]
}
