# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")

go_library("power") {
  name = "go.fuchsia.dev/fuchsia/tools/botanist/power/lib"
  deps = [
    ":amt",
    ":wol",
    "//third_party/golibs:golang.org/x/crypto",
    "//tools/lib/logger",
    "//tools/net/sshutil",
  ]
}

go_library("amt") {
  name = "go.fuchsia.dev/fuchsia/tools/botanist/power/amt"
  source_dir = "amt"
  deps = [
    "//third_party/golibs:github.com/google/uuid",
    "//tools/net/digest",
  ]
}

go_library("wol") {
  name = "go.fuchsia.dev/fuchsia/tools/botanist/power/wol"
  source_dir = "wol"
}
