# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/lib/magma/gnbuild/magma.gni")

source_set("src") {
  public = []
  sources = [
    "address_space.cc",
    "address_space.h",
    "msd_vsl_buffer.cc",
    "msd_vsl_connection.cc",
    "msd_vsl_device.cc",
    "msd_vsl_device.h",
    "msd_vsl_driver.cc",
    "msd_vsl_driver.h",
    "msd_vsl_semaphore.cc",
    "page_table_arrays.cc",
    "page_table_arrays.h",
  ]
  public_deps = [
    "//garnet/lib/magma/include:msd_abi",
  ]
  deps = [
    "//garnet/lib/magma/src/magma_util",
    "//garnet/lib/magma/src/magma_util:registers",
    "//garnet/lib/magma/src/magma_util/platform:buffer",
    "//garnet/lib/magma/src/magma_util/platform:bus_mapper",
    "//garnet/lib/magma/src/magma_util/platform:device",
    "//garnet/lib/magma/src/magma_util/platform:mmio",
  ]
  friend = [
    "../tests/unit_tests:*",
  ]
}
