# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("parser") {
  name = "thermal_config"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_derive",
    "//third_party/rust_crates:serde_json5",
  ]

  test_deps = [ "//third_party/rust_crates:assert_matches" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("thermal-config-parser-tests") {
  deps = [ ":parser_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":parser_test($host_toolchain)",
    ":thermal-config-parser-tests",
  ]
}
