# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//src/ledger/bin/fidl/syncable/syncable.gni")

fidl("fidl") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]

  name = "fuchsia.ledger.internal"

  sources = [
    "internal.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ledger",
    "//sdk/fidl/fuchsia.ledger.cloud",
  ]
}

syncable_fidl("syncable_internal") {
  fidl_target = ":fidl"
}

syncable_fidl("syncable_public") {
  fidl_target = "//sdk/fidl/fuchsia.ledger"
}

source_set("syncable") {
  sources = [
    "syncable.h",
  ]

  public_deps = [
    ":syncable_internal",
    ":syncable_public",
  ]

  configs += [ "//src/ledger:ledger_config" ]
}

fidl("cloud-test") {
  # TODO(fxb/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "too-many-nested-libraries" ]

  name = "fuchsia.ledger.cloud.test"

  sources = [
    "cloud_controller.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ledger.cloud",
  ]
}
