# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("render") {
  sources = [
    "audio_renderer.h",
    "renderer.cc",
    "renderer.h",
    "video_renderer.h",
  ]

  deps = [
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-default",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.math:fuchsia.math_hlcpp",
    "//sdk/fidl/fuchsia.media:fuchsia.media_hlcpp",
    "//sdk/lib/media/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/media/playback/mediaplayer/graph",
  ]
}
