{
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "//sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/decompressor",
        args: [],
    },
    capabilities: [
        { protocol: "fuchsia.blobfs.internal.DecompressorCreator" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            from: "self",
        },
    ],
}
