{
    include: [ "sdk/lib/diagnostics/syslog/client.shard.cml" ],
    program: {
        binary: "bin/decompressor",
        args: [],
    },
    capabilities: [
        { protocol: "fuchsia.blobfs.internal.DecompressorCreator" },
    ],
    use: [
        { runner: "elf" },
        {
            protocol: [
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            from: "self",
        },
    ],
}
