// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/decompressor",
        args: [],
    },
    capabilities: [
        { protocol: "fuchsia.blobfs.internal.DecompressorCreator" },
    ],
    use: [
        { protocol: "fuchsia.scheduler.ProfileProvider" },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.blobfs.internal.DecompressorCreator",
            from: "self",
        },
    ],
}
