# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [
  "//peridot/bin/cloud_provider_firebase/*",
  # TODO(thatguy): This dependency will go away, but the exact timeframe is not
  # known ATM. Consider moving . into //peridot/lib/firebase if any other
  # clients come to depend on it.
  "//peridot/lib/module_manifest_source/*",
]

source_set("firebase") {
  sources = [
    "encoding.cc",
    "encoding.h",
    "event_stream.cc",
    "event_stream.h",
    "firebase.h",
    "firebase_impl.cc",
    "firebase_impl.h",
    "status.cc",
    "status.h",
    "watch_client.h",
  ]

  public_deps = [
    "//peridot/bin/cloud_provider_firebase/network",
    "//peridot/bin/ledger/convert",
    "//third_party/rapidjson",
  ]

  deps = [
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/ledger/callback",
    "//peridot/bin/ledger/glue/crypto",
    "//peridot/bin/ledger/glue/socket",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "encoding_unittest.cc",
    "event_stream_unittest.cc",
    "firebase_impl_unittest.cc",
  ]

  deps = [
    ":firebase",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//peridot/bin/cloud_provider_firebase/network:fake",
    "//peridot/bin/ledger/convert",
    "//peridot/bin/ledger/glue/socket",
    "//peridot/bin/ledger/test:lib",
    "//third_party/gtest",
  ]

  configs += [ "//peridot/bin/ledger:ledger_config" ]
}
