# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//src/ledger/*" ]

source_set("public") {
  sources = [
    "ledger_sync.h",
    "page_sync.h",
    "sync_state_watcher.cc",
    "sync_state_watcher.h",
    "user_config.h",
    "user_sync.h",
  ]

  public_deps = [
    "//src/ledger/bin/encryption/public",
    "//src/ledger/bin/fidl/include",
    "//src/ledger/bin/platform",
    "//src/ledger/bin/storage/public",
    "//src/ledger/lib/files",
    "//third_party/abseil-cpp",
  ]

  deps = [ "//src/ledger/fidl/fuchsia.ledger.cloud" ]

  configs += [ "//src/ledger:ledger_config" ]
}
