protocol/member fuchsia.recovery.ui/FactoryResetCountdown.Watch() -> (fuchsia.recovery.ui/FactoryResetCountdownState state)
protocol fuchsia.recovery.ui/FactoryResetCountdown
table/member fuchsia.recovery.ui/FactoryResetCountdownState.scheduled_reset_time int64
table fuchsia.recovery.ui/FactoryResetCountdownState
protocol/member fuchsia.recovery.ui/ProgressRenderer.Render(fuchsia.recovery.ui/Status status,float32 percent_complete) -> ()
protocol fuchsia.recovery.ui/ProgressRenderer
enum/member fuchsia.recovery.ui/Status.ACTIVE 1
enum/member fuchsia.recovery.ui/Status.CANCELLED 4
enum/member fuchsia.recovery.ui/Status.COMPLETE 5
enum/member fuchsia.recovery.ui/Status.ERROR 3
enum/member fuchsia.recovery.ui/Status.PAUSED 2
strict enum fuchsia.recovery.ui/Status uint32
library fuchsia.recovery.ui
