# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("service") {
  output_name = "shadertoy_service"

  sources = [
    "app.cc",
    "app.h",
    "compiler.cc",
    "compiler.h",
    "glm_hack.h",
    "imagepipe_shadertoy.cc",
    "imagepipe_shadertoy.h",
    "main.cc",
    "pipeline.cc",
    "pipeline.h",
    "renderer.cc",
    "renderer.h",
    "shadertoy_impl.cc",
    "shadertoy_impl.h",
    "shadertoy_state.cc",
    "shadertoy_state.h",
    "view_shadertoy.cc",
    "view_shadertoy.h",
  ]

  deps = [
    "services",
    "//garnet/examples/escher/common",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/lib/escher",
    "//garnet/public/lib/fidl/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/fidl/fuchsia.ui.gfx",
    "//garnet/public/lib/ui/scenic/cpp:fidl_helpers",
    "//garnet/public/lib/vulkan",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/trace-provider",
  ]

  include_dirs = [
    "//lib",
    "//garnet/public/lib/escher",
    "//third_party/glm",
  ]
}
