# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("paver") {
  sdk = "source"
  sdk_headers = [ "lib/paver/provider.h" ]
  sources = [
    "abr-client.cc",
    "abr.cc",
    "device-partitioner.cc",
    "fvm.cc",
    "partition-client.cc",
    "paver.cc",
    "provider.cc",
    "stream-reader.cc",
  ]
  deps = [
    "$zx/system/dev/lib/amlogic:amlogic.headers",
    "$zx/system/fidl/fuchsia-boot:llcpp",
    "$zx/system/fidl/fuchsia-device:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block-encrypted:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block-partition:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block-volume:llcpp",
    "$zx/system/fidl/fuchsia-hardware-skipblock:llcpp",
    "$zx/system/fidl/fuchsia-paver:llcpp",
    "$zx/system/fidl/fuchsia-sysinfo:llcpp",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/chromeos-disk-setup",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fdio-caller",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fidl-async:fidl-async-cpp",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/ramdevice-client:static",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/sysconfig-client:sysconfig-sync-client",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zircon-crypto",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcrypt:zxcrypt-fdio",
    "$zx/third_party/ulib/cksum",
  ]
  public_deps = [ "$zx/system/ulib/svc" ]
}

zx_test("paver-test") {
  output_name = "paver-test"
  sources = [
    "test/abr-test.cc",
    "test/device-partitioner-test.cc",
    "test/fvm-test.cc",
    "test/partition-client-test.cc",
    "test/paversvc-test.cc",
    "test/stream-reader-test.cc",
    "test/test-utils.cc",
  ]
  include_dirs = [ "." ]
  deps = [
    ":paver",
    "$zx/system/dev/lib/amlogic:amlogic.headers",
    "$zx/system/fidl/fuchsia-boot:llcpp",
    "$zx/system/fidl/fuchsia-device:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block:llcpp",
    "$zx/system/fidl/fuchsia-hardware-block-partition:llcpp",
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/fidl/fuchsia-hardware-skipblock:llcpp",
    "$zx/system/fidl/fuchsia-paver:llcpp",
    "$zx/system/ulib/async",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/async-loop:async-loop-default.static",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/devmgr-integration-test",
    "$zx/system/ulib/driver-integration-test",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio-caller",
    "$zx/system/ulib/fidl-async:fidl-async-cpp",
    "$zx/system/ulib/fidl-utils",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/ramdevice-client:static",
    "$zx/system/ulib/svc",
    "$zx/system/ulib/sysconfig-client:sysconfig-sync-client",
    "$zx/system/ulib/zxtest",
    "$zx/third_party/ulib/cksum",
  ]
}
