# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

library("paver") {
  sources = [
    "paver.cpp",
  ]
  deps = [
    ":pave-utils",
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-block:c",
    "$zx/system/fidl/fuchsia-hardware-skipblock:c",
    "$zx/system/fidl/fuchsia-hardware-zxcrypt:c",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/crypto",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fvm",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/ramdevice-client:static",
    "$zx/system/ulib/zxcrypt",
    "$zx/third_party/ulib/cksum",
    "$zx/third_party/ulib/lz4",
  ]
  public_deps = [
    "$zx/system/ulib/fbl",
  ]
}

source_set("pave-utils") {
  sources = [
    "device-partitioner.cpp",
    "pave-utils.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-block-partition:c",
    "$zx/system/fidl/fuchsia-hardware-block-volume:c",
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/fidl/fuchsia-hardware-skipblock:c",
    "$zx/system/ulib/chromeos-disk-setup",
    "$zx/system/ulib/ddk",
    "$zx/system/ulib/digest",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/sync",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zxcpp",
    "$zx/system/ulib/zxcrypt",
    "$zx/third_party/ulib/uboringssl",
  ]
  public_deps = [
    "$zx/system/fidl/fuchsia-hardware-block:c",
    "$zx/system/ulib/block-client",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/zx",
  ]
}

test("device-partitioner-test") {
  output_name = "device-partitioner-test"
  sources = [
    "test/device-partitioner-test.cpp",
  ]
  include_dirs = [ "." ]
  deps = [
    ":pave-utils",
    "$zx/system/fidl/fuchsia-device:c",
    "$zx/system/fidl/fuchsia-hardware-nand:c",
    "$zx/system/ulib/devmgr-integration-test",
    "$zx/system/ulib/devmgr-launcher",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fs-management",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/gpt",
    "$zx/system/ulib/ramdevice-client",
    "$zx/system/ulib/unittest",
  ]
}
