# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_scrutiny_extract") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [
    "blobfs:ffx_scrutiny_blobfs",
    "fvm:ffx_scrutiny_fvm",
    "package:ffx_scrutiny_package",
    "structured_config:ffx_scrutiny_structured_config",
    "zbi:ffx_scrutiny_zbi",
  ]
  deps = [
    "//src/security/lib/scrutiny/config",
    "//src/security/lib/scrutiny/frontend",
  ]
  non_rust_deps = [ "//src/lib/chunked-compression" ]

  args_sources = [ "src/args.rs" ]
}
