# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("hypervisor") {
  sources = [
    "el2.S",
    "el2_cpu_state.cc",
    "gic/el2.S",
    "gic/gicv2.cc",
    "gic/gicv3.cc",
    "guest.cc",
    "vcpu.cc",
    "vmexit.cc",
  ]
  deps = [
    ":tests",
    "$zx/kernel/dev/interrupt/arm_gic/common",
    "$zx/kernel/dev/interrupt/arm_gic/v2",
    "$zx/kernel/dev/interrupt/arm_gic/v3",
    "$zx/kernel/dev/psci",
    "$zx/kernel/dev/timer/arm_generic",
    "$zx/kernel/hypervisor:headers",
    "$zx/kernel/lib/ktl",
    "$zx/system/ulib/affine",
  ]
}

source_set("tests") {
  # TODO: testonly = true
  sources = [ "gich_state_test.cc" ]
  deps = [
    "$zx/kernel/dev/interrupt/arm_gic/common",
    "$zx/kernel/hypervisor:headers",
    "$zx/kernel/lib/unittest",
  ]
}
