# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/driver_package.gni")

bind_rules("bt_hci_passthrough_bind") {
  rules = "bt_hci_passthrough.bind"
  output = "bt_hci_passthrough_bind.h"
  tests = "bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.bluetooth" ]
}

driver_module("driver") {
  output_name = "bt-hci-passthrough"

  sources = [ "passthrough.c" ]

  deps = [
    ":bt_hci_passthrough_bind",
    "//sdk/banjo/ddk.protocol.bt.hci",
    "//sdk/fidl/fuchsia.hardware.bluetooth:fuchsia.hardware.bluetooth_c",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//zircon/public/lib/fidl",
    "//zircon/public/lib/zx",
  ]

  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
}

driver_package("passthrough") {
  deps = [ ":driver" ]

  drivers = [
    {
      name = "bt-hci-passthrough.so"
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":bt_hci_passthrough_bind_test" ]
}
