# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_library.gni")

dart_library("pm") {
  # TODO(fxbug.dev/57840): This package has transitive dependencies.
  # Please explicitly define its transitive dependencies as direct dependencies then remove this exemption
  disable_strict_deps_check = true

  package_name = "pm"

  sources = [ "pm.dart" ]

  deps = [
    "//cts/util/pkg:pkg",
    "//cts/util/ports:ports",
    "//sdk/testing/sl4f/client",
    "//third_party/dart-pkg/pub/file",
    "//third_party/dart-pkg/pub/logging",
    "//third_party/dart-pkg/pub/path",
    "//third_party/dart-pkg/pub/retry",
    "//third_party/dart-pkg/pub/test",
  ]
}
