      (?P<copyright>Copyright \(c\) 2004 Stuart Coyle

      Copyright \(c\) 1998-2001 Greg Roelofs\.  All rights reserved\.)

(?P<text>      This software is provided "as is," without warranty of any kind,
      express or implied\.  In no event shall the author or contributors
      be held liable for any damages arising in any way from the use of
      this software\.

      Permission is granted to anyone to use this software for any purpose,
      including commercial applications, and to alter it and redistribute
      it freely, subject to the following restrictions:

      1\. Redistributions of source code must retain the above copyright
         notice, disclaimer, and this list of conditions\.
      2\. Redistributions in binary form must reproduce the above copyright
         notice, disclaimer, and this list of conditions in the documenta-
         tion and/or other materials provided with the distribution\.
      3\. All advertising materials mentioning features or use of this
         software must display the following acknowledgment:

            This product includes software developed by Greg Roelofs
            and contributors for the book, "PNG: The Definitive Guide,"
            published by O'Reilly and Associates\.

  ---------------------------------------------------------------------------

	NeuQuant Neural-Net Quantization Algorithm

 	 Copyright \(c\) 1994 Anthony Dekker

  NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994\.
  See "Kohonen neural networks for optimal colour quantization"
  in "Network: Computation in Neural Systems" Vol\. 5 \(1994\) pp 351-367\.
  for a discussion of the algorithm\.
  See also  http://members\.ozemail\.com\.au/~dekker/NEUQUANT\.HTML

  Any party obtaining a copy of these files from the author, directly or
  indirectly, is granted, free of charge, a full and unrestricted irrevocable,
  world-wide, paid up, royalty-free, nonexclusive right and license to deal
  in this software and documentation files \(the "Software"\), including without
  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons who receive
  copies from any such party to do so, with the only requirement being
  that this copyright notice remain intact\.)
