Vivante Corporation hereby grants, to any person or entity obtaining a copy of the Binary, a
world-wide, royalty-free, non-exclusive, sublicensable, perpetual, irrevocable license under
copyrights it now or hereafter owns, controls, or has a right to license without payment to or
obtaining consent from a third party: to use, redistribute, reproduce, publicly display, publicly
perform, and create derivative works of the Binary \(collectively, (“|")Distribute(”|")\), solely to the extent
necessary to Distribute the Binary\.

In addition, any redistributions must reproduce the above copyright notice and the terms of this
license \(including the disclaimer below\) in the documentation and/or other materials provided
with the distribution\.

Vivante Corporation hereby grants to any person or entity obtaining a copy of the Binary, a
world-wide, royalty-free, non-exclusive, sublicensable, perpetual, irrevocable license under
patents it now or hereafter owns, controls, or has a right to license without payment to or
obtaining consent from a third party: to make, have made, use, import, offer to sell and sell
\((“|")Use(”|")\) this Binary, but solely to the extent that any such patent is necessary to Use the Binary
alone or with Fuchsia OS\. (“|")Fuchsia OS(”|") means the open source, modular, capability-based
operating system managed by Google at https://fuchsia\.googlesource\.com/ \(and other websites
that may succeed fuchsia\.googlesource\.com\) and successors of such an operating system\.
No hardware is licensed hereunder\.
