# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("flutter") {
  infer_package_name = true

  source_dir = "."

  deps = [
    "//garnet/public/lib/app/dart",
    "//garnet/public/lib/media/dart",
    "//garnet/public/lib/media/fidl:fidl_dart",
    "//garnet/public/lib/ui/flutter",
    "//garnet/public/lib/ui/views/fidl:fidl_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]

  analysis_options = "//apps/modules/common/analysis_options.yaml"
}
