# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a temporary forwarding file while block-client is being moved to src/lib

group("block-client") {
  public_deps = [ "//src/lib/storage/block_client/cpp" ]
}

group("fake-device") {
  testonly = true
  public_deps = [ "//src/lib/storage/block_client/cpp:fake_device" ]
}

group("tests") {
  testonly = true
  public_deps = [ "//src/lib/storage/block_client/cpp:tests" ]
}
