// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/camera_device_bin",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.camera3.Device",
                "fuchsia.camera3.Stream",
            ],
        },
    ],
    use: [
        {
            directory: "dev-camera",
            rights: [ "r*" ],
            path: "/dev/class/camera",
        },
        {
            protocol: [
                //"fuchsia.camera2.hal.Controller",
                "fuchsia.logger.LogSink",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.sysmem.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.camera3.Device",
                "fuchsia.camera3.Stream",
            ],
            from: "self",
        },
    ],
}
