# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_toolchain_suite(
    name = "toolchain",
    toolchains = {
        "x86_64|llvm": "cc-compiler-x86_64",
    },
)

filegroup(
    name = "empty",
)

filegroup(
    name = "every-file",
    srcs = [
        ":cc-compiler-prebuilts",
        ":runtime-x86_64",
    ],
)

filegroup(
    name = "cc-compiler-prebuilts",
    srcs = [
        "clang/bin/clang",
        "clang/bin/clang-7",
        "clang/bin/llvm-ar",
        "clang/bin/clang++",
        "clang/bin/ld.lld",
        "clang/bin/lld",
        "clang/bin/llvm-nm",
        "clang/bin/llvm-objdump",
        "clang/bin/llvm-strip",
        "clang/bin/llvm-objcopy",
    ] + glob([
        "clang/lib/clang/7.0.0/include/**",
    ]),
)

filegroup(
    name = "compile",
    srcs = [
        ":cc-compiler-prebuilts",
    ],
)

filegroup(
    name = "link-x86_64",
    srcs = [
        ":cc-compiler-prebuilts",
        ":runtime-x86_64",
    ],
)

filegroup(
    name = "objcopy-x86_64",
    srcs = [
        "clang/bin/llvm-objcopy",
    ],
)

filegroup(
    name = "runtime-x86_64",
    srcs = [
        "clang/lib/clang/7.0.0/lib/fuchsia/libclang_rt.builtins-x86_64.a",
    ],
)

cc_toolchain(
    name = "cc-compiler-x86_64",
    all_files = ":every-file",
    compiler_files = ":compile",
    cpu = "x86_64",
    dwp_files = ":empty",
    dynamic_runtime_libs = [":runtime-x86_64"],
    linker_files = ":link-x86_64",
    objcopy_files = ":objcopy-x86_64",
    static_runtime_libs = [":runtime-x86_64"],
    strip_files = ":every-file",
    supports_param_files = 1,
)

cc_library(
    name = "sources",
    srcs = glob(["src/**"]),
    visibility = ["//visibility:public"],
)
