library fuchsia.setui;

enum SettingType {
    UNKNOWN = 0;
    TIME_ZONE = 1;
    NETWORK = 2;
};

union SettingData {
    string string_value;

    /// The data returned by the time zone service for getting or setting
    /// time zones.
    TimeZoneInfo time_zone_value;

    /// The current network state. (read-only)
    NetworkState network_state;
};

struct TimeZoneInfo {
    /// The current time zone. Will be absent if no time zone is currently set.
    /// To update the time zone, set this value.
    TimeZone? current;

    /// An ordered list of the available time zones.
    vector<TimeZone> available;
};

struct TimeZone {
    /// The underlying ID value; shouldn't be displayed to the end user.
    string id;

    /// The user visible description of the time zone.
    string name;

    /// List of sample locations for which the time zone is valid.
    vector<string> region;
};

enum ConnectionStatus {
    UNKNOWN = 0;

    /// The connection is at a resting disconnected state.
    DISCONNECTED = 1;

    /// The connection is being established.
    CONNECTING = 2;

    /// The connection is active.
    CONNECTED = 3;

    /// The connection is in the process of being disconnected.
    DISCONNECTING = 4;
};

struct WiredInterface {
    /// The underlying ID value; shouldn't be displayed to the end user.
    /// (internal / read-only)
    int64 interface_id;

    /// The current connection status to the current access point. (read-only)
    ConnectionStatus status;
};

enum WirelessSecurity {
    UNKNOWN = 0;

    /// The network is open and requires no password.
    UNSECURED = 1;

    /// The network is protected by a password.
    SECURED = 2;
};

struct WirelessAccessPoint {
    /// The underlying ID value; shouldn't be displayed to the end user.
    /// (internal / read-only)
    int64 access_point_id;

    /// The published identifier for the access point. (read-only)
    string name;

    /// The type of security protecting the access point. (read-only)
    WirelessSecurity security;

    /// The connection strength of the access point. (read-only)
    int32 rssi;

    /// The password set by the user to connect to the access point. This
    /// should never be populated by the server. (write)
    string password;
};

struct WirelessInterface {
    /// The underlying ID value; shouldn't be displayed to the end user.
    /// (internal / read-only)
    int64 interface_id;

    /// Whether the interface is currently powered on. (read-only)
    bool powered;

    /// The current connection status to the current access point. (read-only)
    ConnectionStatus status;

    /// The access point the interface is currently connected or connecting to.
    /// (read/write)
    WirelessAccessPoint current_access_point;

    /// The Available networks to connect to. (read-only)
    vector<WirelessAccessPoint> available_access_points;
};

union NetworkInterface {
    WiredInterface wired_interface;

    WirelessInterface wireless_interface;
};

struct NetworkState {
    /// The overall connection status. (read-only)
    ConnectionStatus status;

    /// The available interfaces. (read-only)
    vector<NetworkInterface> interfaces;
};