# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/images/migrated_manifest.gni")

executable("unbind") {
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_llcpp",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/zx",
  ]
}

migrated_manifest("unbind-manifest") {
  deps = [ ":unbind" ]
}
