# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_test_component.gni")

dart_test_component("dart-sample-test") {
  manifest = "meta/sample_realm.cml"

  null_safe = true

  sources = [ "sample.dart" ]

  # [START realm_builder_dep_dart]
  deps = [
    "//sdk/dart/fuchsia_component_test",

    # [START_EXCLUDE]
    "//examples/components/routing/fidl:echo",
    "//sdk/dart/fidl",
    "//sdk/dart/fuchsia_logger",
    "//sdk/dart/fuchsia_services",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.logger",
    "//third_party/dart-pkg/pub/test",

    # [END_EXCLUDE]
  ]

  # [END realm_builder_dep_dart]
}
