# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/storage/testing/driver_test_realm.gni")

rustc_library("blackout-target") {
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.device:fuchsia.device_rust",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:tracing",
    "//tools/blackout/fidl/fuchsia.blackout.test:fuchsia.blackout.test_rust",
  ]

  test_deps = [
    "//src/lib/storage/fs_management/rust:fs_management",
    "//src/lib/storage/ramdevice_client/rust:ramdevice_client",
  ]

  sources = [
    "src/lib.rs",
    "src/static_tree.rs",
  ]
}

storage_driver_test_realm_v2_component("blackout-target-test-component") {
  component_name = "blackout-target-test"
  deps = [ ":blackout-target_test" ]
}

fuchsia_test_package("blackout-target-test") {
  test_components = [ ":blackout-target-test-component" ]
  test_specs = {
    log_settings = {
      # Required due to no access to Cobalt for minfs
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":blackout-target-test" ]
}
