# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//build/unification/images/migrated_manifest.gni")

config("internal") {
  cflags = [ "-Wno-unused-function" ]
}

driver_module("asix-88772b") {
  defines = [ "_ALL_SOURCE" ]
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]
  configs -= [ "//build/config/fuchsia:no_cpp_standard_library" ]
  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "asix-88772b.c" ]
  deps = [
    "//src/devices/lib/driver",
    "//zircon/public/lib/ddk",
    "//zircon/public/lib/sync",
    "//zircon/public/lib/usb",
    "//zircon/system/banjo/ddk.protocol.ethernet",
    "//zircon/system/banjo/ddk.protocol.usb",
    "//zircon/system/banjo/ddk.protocol.usb.composite",
    "//zircon/system/banjo/ddk.protocol.usb.request",
  ]

  public_configs = [ ":internal" ]
}

migrated_manifest("asix-88772b-manifest") {
  deps = [ ":asix-88772b" ]
}
