# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")

driver_bind_rules("ethernet_ax88772b_bind") {
  rules = "ethernet_ax88772b.bind"
  header_output = "ethernet_ax88772b-bind.h"
  bind_output = "asix-88772b.bindbc"
  tests = "bind-tests.json"
  deps = [ "//src/devices/bind/fuchsia.usb" ]
}

fuchsia_driver("asix-88772b-driver") {
  output_name = "asix-88772b"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  configs += [ "//build/unification/config:zircon-migrated" ]
  sources = [ "asix-88772b.c" ]
  deps = [
    ":ethernet_ax88772b_bind",
    "//sdk/banjo/fuchsia.hardware.ethernet:fuchsia.hardware.ethernet_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb:fuchsia.hardware.usb_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.composite:fuchsia.hardware.usb.composite_banjo_cpp",
    "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_cpp",
    "//src/devices/lib/driver",
    "//src/devices/usb/lib/usb",
    "//src/devices/usb/lib/usb",
    "//src/lib/ddk",
    "//zircon/public/lib/sync",
  ]
}

fuchsia_driver_component("asix-88772b") {
  component_name = "asix-88772b"
  deps = [ ":asix-88772b-driver" ]
}

group("tests") {
  testonly = true
  deps = [ ":ethernet_ax88772b_bind_test" ]
}
