# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("gap") {
  sources = [
    "advertising_data.cc",
    "advertising_data.h",
    "gap.h",
  ]

  public_deps = [
    "//apps/bluetooth/common",
    "//lib/ftl",
  ]
}

executable("tests") {
  testonly = true
  output_name = "gap_unittests"

  sources = [
    "advertising_data_unittest.cc",
  ]

  deps = [
    ":gap",
    "//apps/bluetooth/test:test_main",
    "//third_party/gtest",
  ]
}
