# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

shared_ldflags = "-Wl,--no-undefined"

shared_library("msd-intel-gen") {
  deps = [
    "$magma_build_root/src/main",
    "src",
  ]

  ldflags = [ "$shared_ldflags" ]
}

shared_library("test") {
  testonly = true

  output_name = "msd-intel-gen-test"

  deps = [
    "$magma_build_root/src/main:test_driver",
    "src",
  ]

  ldflags = [ "$shared_ldflags" ]
}

group("gtest") {
  testonly = true

  deps = [
    "tests:gtest",
  ]
}

# This config allows inclusion of headers via relative paths
config("msd_tests_include_config") {
  include_dirs = [ "tests" ]
}

# This config allows inclusion of headers via relative paths
config("msd_src_include_config") {
  include_dirs = [ "src" ]
}
