# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//magma/gnbuild/magma.gni")

executable("msd-intel-gen") {
  sources = [
    "src/msd_device.cc",
    "src/msd_device.h",
    "src/msd_driver.cc",
    "src/msd_driver.h",
  ]

  deps = [
    "$magma_build_root:libmsd",
    "$magma_build_root:util",
    "$magma_build_root/src/main",
  ]
}
