# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/rules.gni")
import("//garnet/lib/magma/gnbuild/magma.gni")

shared_ldflags = "-Wl,--no-undefined"

driver_module("msd_intel") {
  output_name = "libmsd_intel"

  deps = [
    "$magma_build_root/src/main",
    "src",
  ]

  ldflags = [ "$shared_ldflags" ]
}

driver_module("test") {
  testonly = true

  output_name = "libmsd-intel-gen-test"

  deps = [
    "$magma_build_root/src/main:test_driver",
    "src",
  ]

  ldflags = [ "$shared_ldflags" ]
}

group("tests") {
  testonly = true
  public_deps = [
    "tests/unit_tests:msd_intel_gen_nonhardware_tests",
  ]
}

group("indriver_gtest") {
  testonly = true

  deps = [
    "tests:gtest",
  ]
}

# This config allows inclusion of headers via relative paths
config("msd_tests_include_config") {
  include_dirs = [ "tests" ]
}

# This config allows inclusion of headers via relative paths
config("msd_src_include_config") {
  include_dirs = [ "src" ]
}
