# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/sdk/sdk_host_tool.gni")

executable("loglistener") {
  sources = [ "loglistener.c" ]
}

sdk_host_tool("loglistener_sdk") {
  category = "partner"
  output_name = "loglistener"
  deps = [ ":loglistener" ]
}

install_host_tools("host") {
  deps = [ ":loglistener" ]
  outputs = [ "loglistener" ]
}
