# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

# This is glue code to integrate prost-build (which is normally used via build.rs)
# with the GN build system.
if (is_host) {
  rustc_binary("prost_build_standalone") {
    edition = "2021"
    deps = [
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:prost-build",
    ]

    sources = [ "src/main.rs" ]
  }
}
