# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/fostr/build/fostr_fidl.gni")

fostr_fidl("fuchsia.modular") {
  fidl_target = "//sdk/fidl/fuchsia.modular"

  deps = [
    "//src/lib/fostr/fidl/fuchsia.auth",
    "//src/lib/fostr/fidl/fuchsia.images",
    "//src/lib/fostr/fidl/fuchsia.media",
    "//src/lib/fostr/fidl/fuchsia.mem",
    "//src/lib/fostr/fidl/fuchsia.sys",
    "//src/lib/fostr/fidl/fuchsia.ui.policy",
    "//src/lib/fostr/fidl/fuchsia.ui.views",
  ]
}
