# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("$zx/kernel/params.gni")

source_set("kernel") {
  sources = [
    "brwlock.cc",
    "cpu_search_set.cc",
    "deadline.cc",
    "debug.cc",
    "dpc.cc",
    "event.cc",
    "init.cc",
    "mp.cc",
    "mutex.cc",
    "owned_wait_queue.cc",
    "percpu.cc",
    "scheduler.cc",
    "semaphore.cc",
    "thread.cc",
    "timer.cc",
    "wait.cc",
  ]

  deps = [
    ":tests",
    "$zx/kernel/dev/interrupt",
    "$zx/kernel/dev/pdev/hw_watchdog",
    "$zx/kernel/lib/abi_type_validator",
    "$zx/kernel/lib/arch",
    "$zx/kernel/lib/cmdline",
    "$zx/kernel/lib/console",
    "$zx/kernel/lib/counters",
    "$zx/kernel/lib/fbl",
    "$zx/kernel/lib/heap",
    "$zx/kernel/lib/init",
    "$zx/kernel/lib/ktl",
    "$zx/kernel/lib/ktrace",
    "$zx/kernel/lib/libc",
    "$zx/kernel/lib/load_balancer",
    "$zx/kernel/lib/topology",
    "$zx/kernel/lib/version",
    "$zx/kernel/object",
    "$zx/kernel/vm",
    "$zx/system/ulib/affine",
    "$zx/system/ulib/explicit-memory",
    "$zx/system/ulib/pretty",
    "$zx/system/ulib/zircon-internal",
    "$zx/system/ulib/zxc",
  ]
}

source_set("tests") {
  # TODO: testonly = true
  sources = [
    "mutex_tests.cc",
    "semaphore_tests.cc",
    "spinlock_tests.cc",
    "thread_test.cc",
  ]
  deps = [
    "$zx/kernel/lib/console",
    "$zx/kernel/lib/unittest",
  ]
}
