# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.wlan.mlme") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [
    "event-names-must-start-with-on",
    "invalid-case-for-constant",
    "invalid-case-for-decl-name",
    "vector-bounds-not-specified",
  ]

  sdk_category = "internal"

  sources = [
    "wlan_mlme.fidl",
    "wlan_mlme_ext.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.wlan.common",
    "//sdk/fidl/fuchsia.wlan.mesh",
    "//sdk/fidl/fuchsia.wlan.minstrel",
    "//sdk/fidl/fuchsia.wlan.stats",
  ]
}
