# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("cstr") {
  with_unit_tests = true
  edition = "2018"
  deps = [ "//third_party/rust_crates:libc" ]

  sources = [ "src/lib.rs" ]
}

unittest_package("cstr-test") {
  deps = [ ":cstr_test" ]
  tests = [
    {
      name = "cstr_lib_test"
      environments = [ emu_env ]
    },
  ]
}

group("tests") {
  testonly = true
  deps = [ ":cstr-test" ]
}
