# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")
import("//build/testing/host_test_data.gni")

go_library("gopkg") {
  name = "go.fuchsia.dev/tools/mdlint"
  sources = [
    "main.go",
    "tokenizer.go",
    "tokenizer_test.go",
  ]
}

go_binary("mdlint") {
  gopackage = "go.fuchsia.dev/tools/mdlint"
  deps = [ ":gopkg" ]
}

go_test("mdlint_tests") {
  gopackages = [ "go.fuchsia.dev/tools/mdlint" ]
  deps = [ ":gopkg" ]
}

install_host_tools("host") {
  deps = [ ":mdlint" ]
  outputs = [ "mdlint" ]
}

group("tests") {
  testonly = true
  deps = [ ":mdlint_tests($host_toolchain)" ]
}
