# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

group("all") {
  deps = [
    ":touchable_session",
  ]
}

rustc_binary("touchable_session_bin") {
  name = "touchable_session"
  edition = "2018"

  deps = [
    "//garnet/public/rust/fuchsia-async",
    "//garnet/public/rust/fuchsia-syslog",
    "//sdk/fidl/fuchsia.input.report:fuchsia.input.report-rustc",
    "//src/session/lib/input",
    "//third_party/rust_crates:failure",
    "//third_party/rust_crates:futures",
  ]
}

package("touchable_session") {
  deps = [
    ":touchable_session_bin",
  ]

  meta = [
    {
      path = rebase_path("meta/touchable_session.cml")
      dest = "touchable_session.cm"
    },
  ]

  binaries = [
    {
      name = "touchable_session"
    },
  ]
}
