# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("bootsvc") {
  sources = [
    "bootfs-loader-service.cpp",
    "bootfs-service.cpp",
    "main.cpp",
    "util.cpp",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-io:c",
    "$zx/system/ulib/async:async-cpp",
    "$zx/system/ulib/async:async-default",
    "$zx/system/ulib/async-loop",
    "$zx/system/ulib/async-loop:async-loop-cpp",
    "$zx/system/ulib/bootdata",
    "$zx/system/ulib/bootfs",
    "$zx/system/ulib/bootsvc-protocol",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fidl",
    "$zx/system/ulib/fs",
    "$zx/system/ulib/launchpad",
    "$zx/system/ulib/loader-service",
    "$zx/system/ulib/memfs:memfs-cpp.static",
    "$zx/system/ulib/memfs:static",
    "$zx/system/ulib/trace",
    "$zx/system/ulib/trace-engine",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
    "$zx/third_party/ulib/lz4",
  ]
  data_deps = [
    "$zx/system/core/devmgr/devmgr",
  ]
}

executable("bootsvc-tests") {
  testonly = true
  sources = [
    "integration-test.cpp",
    "util.cpp",
  ]
  deps = [
    "$zx/system/ulib/bootsvc-protocol",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/unittest",
    "$zx/system/ulib/zircon",
    "$zx/system/ulib/zx",
    "$zx/system/ulib/zxcpp",
  ]
}
