// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.sys2;

const uint32 MAX_FACET_NAME_LENGTH = 100;
const uint32 MAX_CHILD_NAME_LENGTH = 100;
const uint32 MAX_STORAGE_NAME_LENGTH = 100;
const uint32 MAX_PATH_LENGTH = 1024;
const uint32 MAX_URL_LENGTH = 4096;
const uint32 MAX_MONIKER_LENGTH = 4096;

// Error produced when a component terminates unexpected.
const int32 ERR_COMPONENT_DIED = 1;
