// Component manifest for the `echo_server` example program, which hosts the Echo service used
// by `echo_client`.
// TODO(56604): Replace `echo_server.cml` with this.
{
    program: {
        binary: "bin/echo_server",
    },
    capabilities: [
        { protocol: "fidl.examples.routing.echo.Echo" },
    ],
    use: [
        { runner: "elf" },
    ],
    expose: [
        {
            protocol: "fidl.examples.routing.echo.Echo",
            from: "self",
        },
        {
            directory: "hub",
            from: "framework",
        },
    ],
}
