// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/trace_manager",
    },
    children: [
        {
            name: "ktrace_provider",
            url: "#meta/ktrace_provider.cm",
            startup: "eager",
        },
        {
            name: "cpuperf_provider",
            url: "#meta/cpuperf_provider.cm",
            startup: "eager",
        },
        {
            name: "perfetto-bridge",
            url: "#meta/perfetto-bridge.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "self",
            to: [
                "#cpuperf_provider",
                "#ktrace_provider",
                "#perfetto-bridge",
            ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#cpuperf_provider",
                "#ktrace_provider",
                "#perfetto-bridge",
            ],
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#cpuperf_provider",
        },
        {
            storage: "tmp",
            from: "parent",
            to: "#perfetto-bridge",
        },
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "parent",
            to: [ "#ktrace_provider" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.tracing.controller.Controller",
            from: "self",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "self",
        },
        {
            protocol: "fuchsia.tracing.perfetto.ProducerConnector",
            from: "#perfetto-bridge",
        },
    ],
}
