// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "trace_manager",
            url: "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cm",
            environment: "#core-env",
        },
    ],

    // Capabilities are exposed to core so they can be then routed to
    // components under bootstrap, such as drivers.
    capabilities: [
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    use: [
        // This use makes the protocols available to v1 components.
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.perfetto.ProducerConnector",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#trace_manager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.logger.LogSink",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "parent",
            to: "#trace_manager",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#trace_manager",
        },
        {
            storage: [ "tmp" ],
            from: "self",
            to: "#trace_manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "#trace_manager",
        },
    ],
}
