// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/trace_manager",
    },

    // TODO(fxbug.dev/104206): Having eager startup means that these providers
    // need to be included in the base package set along with trace_manager.
    //
    // A better way to do this would be via subpackages (RFC-0154:
    // Subpackages). This will allow us to configure these at compile time and
    // ensure they are always distributed with trace_manager when it expects to
    // have them.
    children: [
        {
            name: "ktrace_provider",
            url: "fuchsia-pkg://fuchsia.com/ktrace_provider#meta/ktrace_provider.cm",
            startup: "eager",
        },
        {
            name: "cpuperf_provider",
            url: "fuchsia-pkg://fuchsia.com/cpuperf_provider#meta/cpuperf_provider.cm",
            startup: "eager",
        },
        {
            name: "perfetto-bridge",
            url: "fuchsia-pkg://fuchsia.com/perfetto-bridge#meta/perfetto-bridge.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.tracing.controller.Controller",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "self",
            to: [
                "#cpuperf_provider",
                "#ktrace_provider",
                "#perfetto-bridge",
            ],
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [
                "#cpuperf_provider",
                "#ktrace_provider",
                "#perfetto-bridge",
            ],
        },
        {
            directory: "sys",
            from: "parent",
            to: "#cpuperf_provider",
        },
        {
            storage: "tmp",
            from: "parent",
            to: "#perfetto-bridge",
        },
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "parent",
            to: [ "#ktrace_provider" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.tracing.controller.Controller",
            from: "self",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "self",
        },
        {
            protocol: "fuchsia.tracing.perfetto.ProducerConnector",
            from: "#perfetto-bridge",
        },
    ],
}
