# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("vfs") {
  visibility = [ "//garnet/public/lib/fsl/*" ]

  sources = [
    "vfs_dispatcher.cc",
    "vfs_dispatcher.h",
    "vfs_handler.cc",
    "vfs_handler.h",
  ]

  libs = [ "fdio" ]

  defines = [ "_ALL_SOURCE=1" ]

  public_deps = [
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl/tasks",
    "//zircon/system/ulib/fs",
    "//zircon/system/ulib/zx",
  ]

  deps = [
    "//zircon/system/ulib/fbl",
  ]
}
