# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

source_set("lib") {
  sources = [
    "modes.cc",
    "modes.h",
    "options.cc",
    "options.h",
  ]

  configs += [ "//third_party/cobalt:cobalt_config" ]

  deps = [
    "//src/lib/fxl",
  ]

  public_deps = [
    "//garnet/public/lib/fostr",
    "//garnet/public/lib/inspect/query",
    "//garnet/public/lib/inspect/query:json_formatter",
    "//garnet/public/lib/inspect/query:text_formatter",
  ]
}

executable("bin") {
  output_name = "iquery"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//garnet/public/lib/async_promise",
    "//garnet/public/lib/fsl",
    "//src/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("iquery") {
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "iquery"
      shell = true
    },
  ]
}
