# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.text") {
  sdk_category = "internal"

  sources = [
    "primitives.fidl",
    "text_field.fidl",
    "text_input_context.fidl",
    "text_manager_legacy.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.input",
    "//sdk/fidl/fuchsia.ui.input3",
    "//sdk/fidl/fuchsia.ui.views",
  ]
}
