// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// libcxx

libcxx_options = [
	"CMAKE_BUILD_TYPE=Release",
	"CMAKE_BUILD_WITH_INSTALL_RPATH=ON",
	"CMAKE_INSTALL_PREFIX=''",
	"CMAKE_TOOLCHAIN_FILE=$SrcDir/third_party/llvm/cmake/platforms/Fuchsia.cmake",
	"CMAKE_EXE_LINKER_FLAGS='-nodefaultlibs -lc'",
	"LLVM_PATH=$SrcDir/third_party/llvm",
	"LIBCXX_CXX_ABI=libcxxabi",
	"LIBCXXABI_USE_LLVM_UNWINDER=ON",
	"LIBCXX_CXX_ABI_INCLUDE_PATHS=$SrcDir/third_party/llvm/projects/libcxxabi/include",
	"LIBCXX_ABI_VERSION=2",
	"LIBCXX_HAS_MUSL_LIBC=ON",
	"LIBCXX_ENABLE_SHARED=ON",
	"LIBCXX_ENABLE_STATIC=ON",
]

cmake(
	name = "libcxx_cmake_aarch64",
	src = "$SrcDir/third_party/llvm/projects/libcxx",
	options = cmake_host_tools + libcxx_options + [
		"CMAKE_SHARED_LINKER_FLAGS='$SrcDir/buildtools/toolchain/clang+llvm-$HostTriple/lib/clang/4.0.0/lib/fuchsia/libclang_rt.builtins-aarch64.a'",
		"LIBCXX_TARGET_TRIPLE='aarch64-fuchsia'",
		"LIBCXX_SYSROOT=$OutDir/sysroot/aarch64-fuchsia",
	],
	deps = [ "libcxxabi_aarch64" ],
	buildDir = "$OutDir/build-libcxx-aarch64-fuchsia",
)

ninja(
	name = "libcxx_aarch64",
	ninjaFile = "$OutDir/build-libcxx-aarch64-fuchsia/build.ninja",
	env = [ "DESTDIR=$OutDir/sysroot/aarch64-fuchsia" ],
	targets = [ "install" ],
)

cmake(
	name = "libcxx_cmake_x86_64",
	src = "$SrcDir/third_party/llvm/projects/libcxx",
	options = cmake_host_tools + libcxx_options + [
		"CMAKE_SHARED_LINKER_FLAGS='$SrcDir/buildtools/toolchain/clang+llvm-$HostTriple/lib/clang/4.0.0/lib/fuchsia/libclang_rt.builtins-x86_64.a'",
		"LIBCXX_TARGET_TRIPLE='x86_64-fuchsia'",
		"LIBCXX_SYSROOT=$OutDir/sysroot/x86_64-fuchsia",
	],
	deps = [ "libcxxabi_x86_64" ],
	buildDir = "$OutDir/build-libcxx-x86_64-fuchsia",
)

ninja(
	name = "libcxx_x86_64",
	ninjaFile = "$OutDir/build-libcxx-x86_64-fuchsia/build.ninja",
	env = [ "DESTDIR=$OutDir/sysroot/x86_64-fuchsia" ],
	targets = [ "install" ],
)

alias(
	name = "libcxx",
	deps = [
		"libcxx_aarch64",
		"libcxx_x86_64",
	],
)

clean(
	name = "libcxx-clean",
	dirs = [
		"$OutDir/build-libcxx-aarch64-fuchsia",
		"$OutDir/build-libcxx-x86_64-fuchsia",
	]
)
