# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

group("service") {
  testonly = true
  deps = [ ":interface_passing" ]
}

fidl("interface_passing") {
  # TODO(fxbug.dev/35879): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "too-many-nested-libraries" ]

  name = "fuchsia.overnet.examples.interfacepassing"

  sources = [ "interface_passing.fidl" ]

  public_deps = [ "//garnet/examples/fidl/services:echo" ]
}
