# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//build/fidl/toolchain.gni")

group("service") {
  testonly = true
  deps = [ ":interface_passing($fidl_toolchain)" ]
}

fidl("interface_passing") {
  name = "fuchsia.overnet.examples.interfacepassing"

  sources = [ "interface_passing.fidl" ]

  public_deps = [ "//src/testing/fidl:placeholders" ]
}
