# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("story") {
  sources = [
    "link.fidl",
    "per_device_story_info.fidl",
    "story_controller.fidl",
    "story_info.fidl",
    "story_marker.fidl",
    "story_provider.fidl",
    "story_shell.fidl",
    "story_state.fidl",
  ]

  deps = [
    "//application/services:service_provider",
    "//apps/modular/services/component",
    "//apps/modular/services/module:module_data",
    "//apps/modular/services/surface",
    "//apps/mozart/services/views",
  ]
}

# Only for implementation of modular.
fidl("private") {
  sources = [
    "story_data.fidl",
  ]

  public_deps = [
    ":story",
  ]

  deps = [
    "//apps/ledger/services/internal",
    "//apps/ledger/services/public",
    "//apps/mozart/services/views",
  ]

  visibility = [ "//apps/modular/*" ]
}
