# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/fidl/fidl.gni")

# For consumption outside modular.
fidl("story") {
  sources = [
    "link.fidl",
    "module.fidl",
    "module_controller.fidl",
    "story.fidl",
  ]

  deps = [
    "//apps/ledger/services",
    "//apps/modular/services/application:service_provider",
    "//apps/modular/services/document_store",
    "//apps/mozart/services/views",
  ]
}

# Only for implementation of modular.
fidl("private") {
  sources = [
    "resolver.fidl",
    "story_runner.fidl",
    "story_storage.fidl",
  ]

  public_deps = [
    ":story",
  ]

  deps = [
    "//apps/modular/services/document_store",
    "//apps/mozart/services/views",
    "//apps/ledger/services",
  ]

  visibility = [
    "//apps/modular/*",
  ]
}
