// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/story/story.fidl";
import "apps/modular/services/story/resolver.fidl";

// A service to create Story instances configured with services they
// need.
//
// This is the main service implemented by the story runner app.
[ServiceName="modular.StoryFactory"]  // Created by story_runner app.
interface StoryFactory {
  CreateStory(Resolver resolver, StoryStorage story_storage, Story& story);
};
