// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "apps/modular/services/story/story_info.fidl";

// Internal data that user runner keeps about stories. Some of them
// are exposed to the UserShell, which are kept in StoryInfo.
struct StoryData {
  // Metadata available to the UserShell.
  StoryInfo story_info;

  // Page id on the user's ledger which stores story information. It
  // might be NULL until the story is being started.
  array<uint8, 16>? story_page_id;

  // All the top level modules in the story. Those are the modules
  // that are started by the story runner when a story is restarted.
  array<ModuleData> modules;
};

// Information about root modules in the Story. TODO(mesch):
// Eventually we would like to keep information about all modules
// here.
struct ModuleData {
  // The URL of the module application.
  string url;

  // The named path leading up to this module. The last name in this array is
  // this module's name.
  array<string> module_path;

  // The name of the link the module was started with.
  string link;
};
