{
    "include": [
        "sdk/lib/diagnostics/syslog/client.shard.cmx"
    ],
    "program": {
        "args": [
            "--manual"
        ],
        "binary": "bin/camera-gym"
    },
    "sandbox": {
        "services": [
            "fuchsia.camera3.DeviceWatcher",
            "fuchsia.sys.Environment",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.policy.Presenter",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
