# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# WARNING: This file was machine-generated from previous json files and
# will eventually be deleted.

group("all") {
  testonly = true
  public_deps = [
    ":ledger",
    ":modular",
    ":peridot",
  ]
}

group("ledger") {
  testonly = true
  public_deps = [
    "//peridot/packages/prod:ledger",
    "//src/ledger/bin/tests/benchmark:ledger_benchmarks",
  ]
}

group("modular") {
  testonly = true
  public_deps = [
    "//peridot/packages/prod:modular",
    "//src/modular/benchmarks",
  ]
}

group("peridot") {
  testonly = true
  public_deps = [
    ":ledger",
    ":modular",
    "//garnet/packages/benchmarks:buildbot",
    "//garnet/packages/benchmarks:zircon",
    "//garnet/packages/examples:benchmark",
    "//garnet/tests/benchmarks:garnet_benchmarks",
    "//garnet/tests/benchmarks/input_latency:garnet_input_latency_benchmarks",
    "//peridot/tests/benchmarks:fuchsia_benchmarks",
  ]
}
