// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/soundplayer",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.media.sounds.Player" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.media.Audio" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.media.sounds.Player",
            from: "self",
        },
    ],
}
