# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

source_set("headers") {
  testonly = true
  sources = [
    "dfx_base.h",
    "dfx_delay.h",
    "dfx_rechannel.h",
    "dfx_swap.h",
  ]
}

loadable_module("effects") {
  testonly = true
  output_name = "example_audio_effects"

  sources = [
    "dfx_base.cc",
    "dfx_delay.cc",
    "lib_dfx.cc",
  ]

  deps = [
    ":headers",
    "//sdk/lib/media/audio/effects",
    "//src/lib/fxl",
    "//third_party/rapidjson",
    "//zircon/public/lib/fbl",
  ]
}

executable("test_bin") {
  testonly = true
  output_name = "audio_dfx_tests"

  sources = [
    "test/audio_dfx_tests.cc",
  ]

  libs = [ "zircon" ]

  deps = [
    ":headers",
    "//sdk/lib/media/audio/effects",
    "//src/lib/fxl",
    "//src/lib/fxl/test:gtest_main",
    "//src/media/audio/lib/effects_loader",
    "//third_party/googletest:gmock",
    "//zircon/public/lib/fbl",
  ]
}

unittest_package("audio_dfx_tests") {
  deps = [
    ":effects",
    ":test_bin",
  ]

  loadable_modules = [
    {
      name = "example_audio_effects.so"
    },
  ]

  tests = [
    {
      name = "audio_dfx_tests"
      environments = basic_envs
    },
  ]
}
