# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("audio-dispatcher-pool") {
  public = [
    "dispatcher-channel.h",
    "dispatcher-event-source.h",
    "dispatcher-execution-domain.h",
    "dispatcher-thread-pool.h",
    "dispatcher-timer.h",
    "dispatcher-wakeup-event.h",
  ]

  sources = [
    "debug-logging.h",
    "dispatcher-channel.cpp",
    "dispatcher-event-source.cpp",
    "dispatcher-execution-domain.cpp",
    "dispatcher-thread-pool.cpp",
    "dispatcher-timer.cpp",
    "dispatcher-wakeup-event.cpp",
  ]

  deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]

  configs -= [ "//build/config:symbol_visibility_hidden" ]
}
