# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/unification/zx_library.gni")

zx_library("pci") {
  sdk = "source"
  sdk_headers = [
    "lib/pci/pio.h",
    "lib/pci/root.h",
  ]
  sources = [
    "pio.cc",
    "root_host.cc",
  ]
  deps = [
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/hwreg",
    "//zircon/public/lib/zx",
  ]

  public_deps = [
    "//sdk/banjo/ddk.protocol.pciroot",
    "//zircon/public/lib/region-alloc",
  ]

  configs += [ "$zx_build/public/gn/config:static-libc++" ]
}
