# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("address-descriptor") {
  sources = [ "address_descriptor.cc" ]
  public = [ "address_descriptor.h" ]
  public_deps = [
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
  ]
  deps = [ "//third_party/rapidjson" ]
}

source_set("options") {
  public = [ "options.h" ]
  public_deps = [ "//src/storage/volume_image:volume-descriptor" ]
}

source_set("partition") {
  sources = [ "partition.cc" ]
  public = [ "partition.h" ]
  public_deps = [
    ":address-descriptor",
    "//src/storage/volume_image:volume-descriptor",
    "//src/storage/volume_image/utils:io-interfaces",
  ]
  deps = [ "//third_party/rapidjson" ]
}

source_set("fvm-descriptor") {
  sources = [ "fvm_descriptor.cc" ]
  public = [ "fvm_descriptor.h" ]
  public_deps = [
    ":options",
    ":partition",
    "//src/storage/volume_image/utils:extent",
    "//zircon/public/lib/fit",
  ]
  deps = [ "//zircon/system/ulib/fvm" ]
}

source_set("fvm-sparse-image") {
  sources = [ "fvm_sparse_image.cc" ]
  public = [ "fvm_sparse_image.h" ]
  public_deps = [
    ":fvm-descriptor",
    "//src/storage/volume_image/utils:io-interfaces",
    "//src/storage/volume_image/utils:io-interfaces",
    "//zircon/system/ulib/fvm",
  ]
  deps = []
}

source_set("fvm-test") {
  testonly = true
  sources = [
    "address_descriptor_test.cc",
    "fvm_descriptor_test.cc",
    "fvm_sparse_image_test.cc",
    "partition_test.cc",
  ]
  deps = [
    ":address-descriptor",
    ":fvm-descriptor",
    ":fvm-sparse-image",
    ":partition",
    "//src/lib/json_parser",
    "//src/storage/volume_image/serialization:schema",
    "//src/storage/volume_image/utils:guid",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/fvm",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":fvm-test" ]
}
