# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//packages/package.gni")

package("flog_service") {
  system_image = true

  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "flog_service"
    }
  ]
}

executable("bin") {
  output_name = "flog_service"

  sources = [
    "flog_directory.cc",
    "flog_directory.h",
    "flog_logger_impl.cc",
    "flog_logger_impl.h",
    "flog_reader_impl.cc",
    "flog_reader_impl.h",
    "flog_service_impl.cc",
    "flog_service_impl.h",
    "main.cc",
  ]

  deps = [
    "//garnet/bin/media/util",
    "//garnet/public/lib/app/cpp",
    "//garnet/public/lib/fsl",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/media/fidl/flog",
  ]
}
