# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_staticlib("disk_extractor") {
  name = "disk_extractor"
  edition = "2021"
  public = [ "extractor.h" ]
  with_unit_tests = true

  deps = [ "//src/storage/extractor:disk_extractor_lib" ]

  test_deps = [ "//third_party/rust_crates:tempfile" ]

  sources = [
    "src/extractor.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("disk-extractor-c-lib-unit-test") {
  deps = [
    ":disk_extractor_test",
    "//src/storage/extractor:disk_extractor_lib",
    "//src/sys/test_runners:tmp_storage",
  ]
}
