# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("shapes") {
  output_name = "shapes_view"

  sources = [
    "main.cc",
    "shapes_view.cc",
    "shapes_view.h",
  ]

  deps = [
    "//apps/mozart/lib/scenic:client",
    "//apps/mozart/lib/view_framework:view_provider",
    "//apps/mozart/services/scenic",
    "//apps/mozart/services/views",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/ftl",
    "//garnet/public/lib/mtl",
    "//magenta/system/ulib/trace-provider",
  ]
}
