# Copyright 2015 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("shapes") {
  output_name = "shapes_view"

  sources = [
    "main.cc",
    "shapes_view.cc",
    "shapes_view.h",
  ]

  deps = [
    "//garnet/public/lib/ui/scenic:client",
    "//garnet/public/lib/ui/view_framework:view_provider",
    "//garnet/public/lib/ui/scenic/fidl",
    "//garnet/public/lib/ui/views/fidl",
    "//garnet/public/lib/fidl/cpp/bindings",
    "//garnet/public/lib/fxl",
    "//garnet/public/lib/fsl",
    "//magenta/system/ulib/trace-provider",
  ]
}
