# Copyright 2016 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

action("generate_buildid") {
  script = "buildid.sh"
  outputs = [
    "${target_gen_dir}/buildid.h",
  ]
  args = [ rebase_path("${target_gen_dir}/buildid.h") ]
}

config("version_config") {
  visibility = [ ":version" ]
  include_dirs = [ "include" ]
}

module("version") {
  public_configs = [ ":version_config" ]
  include_dirs = [ target_gen_dir ]
  public = [
    "include/lib/version.h",
  ]
  sources = [
    "version.c",
  ]
  deps = [
    ":generate_buildid",
    "//kernel/lib/console",
    "//kernel/lib/libc",
  ]
}
