# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("images_config") {
  edition = "2021"
  name = "assembly_images_config"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
  ]
  sources = [
    "src/images_config.rs",
    "src/lib.rs",
  ]
}

group("host_tests") {
  testonly = true
  deps = [ ":images_config_test" ]
}
