# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# WARNING: This file was machine-generated from previous json files and
# will eventually be deleted.

# WARNING: Known to topaz.
group("scenic") {
  testonly = true
  public_deps = [
    "//src/ui/tools:gltf_export",
    "//src/ui/tools:input",
    "//src/ui/tools:present_view",
    "//src/ui/tools:print_input",
    "//src/ui/tools:screencap",
    "//src/ui/tools:snapshot",
  ]
}

# TODO(fxb/36227): sl4f is explicitly excluded here, we can consider adding it back once it
# migrates off 'deprecated-shell'
group("all") {
  testonly = true
  public_deps = [
    ":scenic",
    "//garnet/go/src/fidlmerge:host",
    "//src/graphics/lib/magma:magma-tools",
  ]
}

# WARNING: Known to infrastructure.
group("sl4f") {
  testonly = true
  public_deps = [ "//garnet/bin/sl4f" ]
}
