// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/fake_crash_reporter_exe",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.testing.FakeCrashReporterQuerier",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.feedback.testing.FakeCrashReporterQuerier",
            ],
            from: "self",
        },
    ],
}
