# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/lib/magma/gnbuild/magma.gni")

source_set("buffer") {
  configs += [ "..:platform_include_config" ]

  public_deps = [
    "$magma_build_root/src/magma_util",
    "..:buffer_header",
  ]

  sources = [
    "linux_platform_buffer.cc",
    "linux_platform_buffer.h",
  ]
}

source_set("bus_mapper") {
  configs += [ "..:platform_include_config" ]

  public_deps = [
    ":handle",
    "$magma_build_root/src/magma_util",
    "..:buffer",
    "..:bus_mapper_header",
  ]

  deps = [
    ":device",
    ":logger",
  ]

  sources = [
    "linux_platform_bus_mapper.cc",
  ]
}

source_set("device") {
  configs += [ "..:platform_include_config" ]

  public_deps = [
    ":handle",
    "$magma_build_root/src/magma_util",
    "..:device_header",
    "..:logger",
  ]

  sources = [
    "linux_platform_device.cc",
    "linux_platform_device.h",
    "linux_platform_mmio.h",
  ]
}

source_set("firmware_loader") {
  configs += [ "..:platform_include_config" ]

  sources = [
    "linux_platform_firmware_loader.cc",
  ]

  deps = [
    "..:firmware_loader_header",
  ]
}

source_set("handle") {
  configs += [ "..:platform_include_config" ]

  sources = [
    "linux_platform_handle.cc",
    "linux_platform_handle.h",
  ]

  public_deps = [
    "..:handle_header",
  ]

  deps = [
    "$magma_build_root/src/magma_util",
  ]
}

source_set("iommu") {
  configs += [ "..:platform_include_config" ]

  sources = [
    "linux_platform_iommu.cc",
    "linux_platform_iommu.h",
  ]

  public_deps = [
    "//garnet/lib/magma/src/magma_util/platform:iommu_header",
  ]

  deps = [
    ":device",
    "$magma_build_root/src/magma_util",
  ]
}

source_set("logger") {
  public_deps = [
    "..:logger_header",
  ]
  sources = [
    "linux_platform_logger.cc",
  ]
}

source_set("thread") {
  configs += [ "..:platform_include_config" ]

  sources = [
    "linux_platform_thread.cc",
  ]

  deps = [
    "..:thread_header",
  ]
}
