# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//magma/gnbuild/magma.gni")

config("platform_include_config") {
  include_dirs = [ "." ]
}

source_set("buffer") {
  public_configs = [ ":platform_include_config" ]

  public_deps = [
    "$magma_build_root/src/magma_util",
  ]

  sources = [
    "platform_buffer.h",
  ]

  deps = [
    "magenta:buffer",
  ]
}

source_set("device") {
  public_configs = [ ":platform_include_config" ]

  public_deps = [
    "$magma_build_root/src/magma_util",
  ]

  sources = [
    "platform_device.h",
    "platform_mmio.h",
  ]

  deps = [
    "magenta:device",
  ]
}

source_set("mmio") {
  public_configs = [ ":platform_include_config" ]

  public_deps = [
    "$magma_build_root/src/magma_util",
  ]

  sources = [
    "platform_mmio.h",
  ]
}

source_set("futex") {
  public_configs = [ ":platform_include_config" ]

  sources = [
    "platform_futex.h",
  ]

  deps = [
    "magenta:futex",
  ]
}

source_set("connection") {
  public_configs = [ "$magma_build_root:magma_src_include_config" ]

  sources = [
    "platform_connection.h",
  ]

  deps = [
    "magenta:connection",
  ]
}

source_set("thread") {
  public_configs = [ ":platform_include_config" ]

  sources = [
    "platform_thread.h",
  ]

  deps = [
    "magenta:thread",
  ]
}

source_set("event") {
  public_configs = [ ":platform_include_config" ]

  sources = [
    "platform_event.h",
  ]

  deps = [
    "magenta:event",
  ]
}
