# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

zx_library("audio-utils") {
  sdk = "source"
  sdk_headers = [
    "audio-utils/audio-device-stream.h",
    "audio-utils/audio-input.h",
    "audio-utils/audio-output.h",
    "audio-utils/audio-stream.h",
  ]
  sources = [
    "audio-device-stream.cc",
    "audio-input.cc",
    "audio-output.cc",
  ]
  deps = [
    "$zx/system/fidl/fuchsia-hardware-audio:llcpp",
    "$zx/system/ulib/fbl",
    "$zx/system/ulib/fdio",
    "$zx/system/ulib/fzl",
    "$zx/system/ulib/zx",
  ]
}
