# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

##########################################
# Though under //zircon, this build file #
# is meant to be used in the Fuchsia GN  #
# build.                                 #
# See fxb/36548.                         #
##########################################

assert(!defined(zx) || zx != "/",
       "This file can only be used in the Fuchsia GN build.")

import("//build/unification/zx_library.gni")

zx_library("audio-utils") {
  sdk = "source"
  sdk_headers = [
    "audio-utils/audio-device-stream.h",
    "audio-utils/audio-input.h",
    "audio-utils/audio-output.h",
    "audio-utils/audio-stream.h",
  ]
  sources = [
    "audio-device-stream.cc",
    "audio-input.cc",
    "audio-output.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_llcpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
  ]
}
