# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")

test("benchmark") {
  output_name = "unwinder_benchmark"
  sources = [
    "benchmark.cc",
    "libunwindstack.cc",
    "libunwindstack.h",
    "minidump_memory.cc",
    "minidump_memory.h",
  ]
  deps = [
    "//sdk/lib/syslog/cpp",
    "//src/developer/debug/third_party/libunwindstack",
    "//src/developer/debug/unwinder",
    "//src/developer/debug/zxdb/symbols",
    "//third_party/crashpad/compat",
    "//third_party/crashpad/snapshot",
  ]
}
