(?P<text>BoringSSL is a fork of OpenSSL\. As such, large parts of it fall under OpenSSL
licensing\. Files that are completely new have a Google copyright and an ISC
license\. This license is reproduced at the bottom of this file\.

Contributors to BoringSSL are required to follow the CLA rules for Chromium:
https://cla\.developers\.google\.com/clas

Files in third_party/ have their own licenses, as described therein\. The MIT
license, for third_party/fiat, which, unlike other third_party directories, is
compiled into non-test libraries, is included below\.

The OpenSSL toolkit stays under a dual license, i\.e\. both the conditions of the
OpenSSL License and the original SSLeay license apply to the toolkit\. See below
for the actual license texts\. Actually both licenses are BSD-style Open Source
licenses\. In case of any license issues related to OpenSSL please contact
openssl-core@openssl\.org\.)
