# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_component_storage") {
  version = "0.1.0"
  edition = "2018"

  deps = [
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
