# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")

go_library("main") {
  name = "go.fuchsia.dev/fuchsia/tools/debug/bloatalyzer/cmd"
  source_dir = "cmd"
  deps = [
    "//tools/debug/bloaty",
    "//tools/lib/logger",
  ]
}

go_binary("bloatalyzer") {
  gopackage = "go.fuchsia.dev/fuchsia/tools/debug/bloatalyzer/cmd"
  deps = [ ":main" ]
}
