# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("io") {
  visibility = [ "//src/lib/fsl/*" ]

  sources = [
    "device_watcher.cc",
    "device_watcher.h",
    "fd.cc",
    "fd.h",
    "redirection.cc",
    "redirection.h",
  ]

  libs = [ "zircon" ]

  deps = [
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/fdio",
    "//zircon/public/lib/fdio-caller",
  ]

  public_deps = [
    "//src/lib/files",
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/fit",
    "//zircon/public/lib/fzl",
    "//zircon/public/lib/zx",
    "//zircon/system/fidl/fuchsia-io:fuchsia-io_c_client",
  ]

  public_configs = [ "//garnet/public:config" ]
}
