# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/sys/build/fuchsia_component.gni")
import("//src/sys/build/fuchsia_test_package.gni")

rustc_binary("bin") {
  testonly = true
  edition = "2018"
  name = "io_conformance_harness_rustvfs"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test-rustc",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/storage/vfs/rust:vfs",
    "//src/lib/syslog/rust:syslog",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("rustvfs-harness") {
  testonly = true
  manifest = "meta/rustvfs_harness.cml"
  deps = [ ":bin" ]
}

fuchsia_component("rustvfs-test") {
  testonly = true
  manifest = "//src/storage/conformance/meta/rustvfs_io1_conformance_test.cml"
  deps = [ "//src/storage/conformance:io1_conformance_test" ]
}

fuchsia_test_package("rustvfs-io1-conformance-test") {
  test_components = [ ":rustvfs-test" ]
  deps = [ ":rustvfs-harness" ]
}
