{
    // TODO(fxbug.dev/72960): This v2 manifest is not yet used in production - it currently exists
    // for testing scenarios.
    include: [
        "sdk/lib/diagnostics/inspect/client.shard.cml",
        "sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_rfcomm",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.bredr.Profile",
                "fuchsia.cobalt.LoggerFactory",
            ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "self",
        },
    ],
}
