// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // TODO(fxbug.dev/72960): This v2 manifest is not yet used in production - it currently exists
    // for testing scenarios.
    include: [
        "//sdk/lib/diagnostics/inspect/client.shard.cml",
        "//sdk/lib/diagnostics/syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_rfcomm",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "self",
        },
    ],
}
