// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/connectivity/bluetooth/profiles/bt-rfcomm/meta/bt-rfcomm.cml" ],
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.rfcomm.test.RfcommTest" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.rfcomm.test.RfcommTest" ],
            from: "self",
        },
    ],
}
