# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/test.gni")
import("//build/test/test_package.gni")
import("//build/testing/environments.gni")

group("lib") {
  testonly = true
  deps = [
    "fake_camera",
    "fake_legacy_stream",
    "fake_logical_buffer_collection",
    "fake_stream",
    "format_conversion",
    "image_utils",
    "stream_utils",
    "virtual_camera",
  ]
}
