# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_prebuilt_executable.gni")

sdk_prebuilt_executable("dev_finder") {
  category = "partner"

  prebuilt = "//prebuilt/tools/dev_finder/${host_platform}/dev_finder"
}

sdk_prebuilt_executable("symbolize") {
  category = "partner"

  prebuilt = "//prebuilt/tools/symbolize/${host_platform}/symbolize"
}

sdk_prebuilt_executable("banjo") {
  category = "partner"

  prebuilt = "//prebuilt/tools/banjo/${host_platform}/banjo_bin"
}
