# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/sdk/sdk_prebuilt_executable.gni")

sdk_prebuilt_executable("dev_finder") {
  category = "partner"

  prebuilt = "//buildtools/${host_platform}/dev_finder"
}

sdk_prebuilt_executable("symbolize") {
  category = "partner"

  prebuilt = "//zircon/prebuilt/downloads/symbolize"
}

sdk_prebuilt_executable("banjo") {
  category = "partner"

  prebuilt = "//zircon/prebuilt/downloads/banjo/banjo_bin"
}
