// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module modular;

import "lib/ui/views/fidl/view_token.fidl";
import "lib/surface/fidl/surface.fidl";

// The factory for the StoryShell service enforces that only fully
// configured StoryShell service instances are created.
//
// The factory can only create a single instance so it can be
// implemented by a flutter app.
[ServiceName="modular.StoryShellFactory"]
interface StoryShellFactory {
  // The ViewOwner request is sent to the ViewProvider service, which
  // is separate because of flutter. This way, the story shell may be
  // implemented as a flutter app.
  Create(StoryContext story_context, StoryShell& request);
};

// This interface provides the StoryShell instance with everything it
// needs to know or be able to do about the Story. Not much right now,
// but we expect this to increase.
interface StoryContext {};

// Implemented by a Story Shell.
interface StoryShell {
  // Registers a new view to be displayed by the StoryShell. More
  // context that allows the story shell to decide how to layout will
  // be added later. Also, interface to influence life cycle and focus
  // is obviously missing.
  ConnectView(mozart.ViewOwner owner, string view_id, string parent_id,
              SurfaceRelation? surface_relation);

  // Focus the view with view_id, bringing it to the foreground.
  // Optionally provide a relative_view_id to focus relative to another
  // view instead of absolutely.
  FocusView(string view_id, string? relative_view_id);

  // Defocus the view with view_id, dismissing it to the background.
  DefocusView(string view_id) => ();

  // Signals to the StoryShell to tear down itself. Upon response the
  // caller terminates the StoryShell process if it hasn't done so
  // already.
  Terminate();
};
