// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library modular;

// State of a Story. It mostly, but not entirely, mirrors (for now)
// the ModuleState of the root module in the story. Cf. ModuleState in
// module.fidl. The values are, in fact, the same. However, we keep
// the two separate because we expect them to diverge more.
//
// Currently possible state transitions are:
//
//   STOPPED  -> RUNNING
//   RUNNING  -> STOPPED
//   RUNNING  -> ERROR
//
enum StoryState {
  // Story was started.
  RUNNING = 2;
  // Story was not yet run, or Story stopped after Story.Stop() was called.
  STOPPED = 4;
  // The application of the root module could not be started.
  ERROR = 5;
};
