# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../build/ffx_plugin.gni")

ffx_plugin("ffx_component_bind") {
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true
  args_with_unit_tests = true
  deps = [
    "//garnet/lib/rust/io_util",
    "//sdk/fidl/fuchsia.io:fuchsia.io-rustc",
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2-rustc",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//src/sys/lib/moniker",
    "//src/sys/tools/cs:lib",
  ]

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]
}
