# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//garnet/lib/magma/gnbuild/magma.gni")

source_set("src") {
  sources = [
    "entry_stubs.cc",
    "main.cc",
    "msd_arm_connection.cc",
    "msd_arm_connection.h",
    "msd_arm_device.cc",
    "msd_arm_device.h",
    "msd_arm_driver.cc",
    "msd_arm_driver.h",
    "register_io.cc",
    "register_io.h",
  ]

  deps = [
    "//garnet/lib/magma/src/magma_util",
    "//garnet/lib/magma/src/magma_util:command_buffer",
    "//garnet/lib/magma/src/magma_util/platform:trace",
    "//garnet/lib/magma/src/sys_driver",
    "//zircon/system/ulib/zx",
  ]

  libs = [
    "driver",
    "ddk",
    "zircon",
  ]
}
