# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("util") {
  sources = [
    "string_escape.cc",
    "string_escape.h",
  ]

  public_deps = [
    "//src/lib/fxl",
  ]
}

source_set("ptr") {
  sources = [
    "ptr.h",
  ]
}

source_set("unittests") {
  testonly = true

  sources = [
    "string_escape_unittest.cc",
  ]

  public_deps = [
    ":util",
    "//src/lib/fxl",
    "//third_party/googletest:gtest",
  ]
}

source_set("idle_waiter") {
  sources = [
    "idle_waiter.cc",
    "idle_waiter.h",
  ]

  public_deps = [
    "//src/lib/fxl",
    "//zircon/public/lib/async-cpp",
    "//zircon/public/lib/async-loop-cpp",
  ]
}
