// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module netstack;

enum NetAddressFamily {
  UNSPECIFIED,
  IPV4,
  IPV6
};

struct NetAddress {
  NetAddressFamily family = UNSPECIFIED;

  // At most one of the following fields is non-NULL depending on the value of
  // |family|. The address is expressed in network byte order, so the most
  // significant byte ("127" in the address "127.0.0.1") will be at index 0.
  array<uint8, 4>? ipv4;
  array<uint8, 16>? ipv6;
};

struct SocketAddress {
  // The IPv4 or IPv6 address.
  NetAddress addr;

  // The port number.
  uint16 port;
};

struct Subnet {
  // The IPv4 or IPv6 address.
  NetAddress addr;

  // The prefix length of the netmask. E.g. for 192.168.1.1/24, the prefix
  // length is 24, corresponding to a netmask of 255.255.255.0.
  uint8 prefix_len;
};