# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/build/flutter_app.gni")

flutter_app("basic_wm") {
  main_dart = "main.dart"

  source_dir = "."

  deps = [
    "//application/lib/app/dart",
    "//application/services:services_dart",
    "//apps/mozart/lib/flutter",
    "//apps/mozart/services/presentation:presentation_dart",
    "//garnet/public/lib/fidl/dart",
    "//lib/flutter/packages/flutter",
  ]
}
