// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module netconnector;

import "apps/modular/services/application/application_launcher.fidl";
import "apps/modular/services/application/service_provider.fidl";

// Primary netconnector service definition.
[ServiceName="netconnector::NetConnector"]
interface NetConnector {
  // Sets the name for the local device. This method is typically only called
  // by the |netconnector| app when it's used as a utility.
  SetHostName(string host_name);

  // Registers a responding service. |service_name| identifies the service and
  // is the same name used in |RequestConnection|. |launch_info| provides the
  // information required to launch the service. This method is typically only
  // called by the |netconnector| app when it's used as a utility. In most
  // cases, responding service will be registered using |netconnector|'s config
  //  file.
  RegisterService(string service_name,
                  modular.ApplicationLaunchInfo launch_info);

  // Registers a device. |device_name| identifies the device and is the same
  // name used in |RequestConnection|. |address| is the IP address of the
  // device. This method is typically only called by the |netconnector| app
  // when it's used as a utility. In most cases, devices will be discovered
  // using mDNS or will be registered using |netconnector|'s config file.
  RegisterDevice(string device_name, string address);

  // Gets a provider for services on the specified device.
  GetDeviceServiceProvider(string device_name,
                           modular.ServiceProvider& service_provider);
};
