# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/board.gni")
import("//build/product.gni")

# The labels in this list are targets that describe files from the GN build that
# are to be included in the ZBI on every build.
default_bootfs_labels = [
  "//src/storage/fshost:bootfs",
  "//src/bringup/bin/console:bootfs",
  "//src/bringup/bin/ptysvc:bootfs",
  "//src/bringup/bin/pwrbtn-monitor:bootfs",
  "//src/bringup/bin/sysinfo:bootfs",
  "//src/devices/bin/driver_manager:bootfs",
  "//src/devices:bootfs",
  "//src/power/shutdown-shim:bootfs",
  "//src/sys/bootstrap:root_manifests",
  "//src/sys/component_manager:bootfs",
  "//build/info:bootfs",
]

bootfs_manifest_additions =
    default_bootfs_labels + product_bootfs_labels + board_bootfs_labels
