# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The labels in this list are bootfs manifests (created with the template in
# //build/images/bootfs_manifest.gni) that describe files from the GN build that
# are to be included in the ZBI on every build.
bootfs_manifest_additions = [
  "//src/devices/bin/driver_manager:driver_manager.manifest",
  "//src/devices:devices.manifest",
  "//src/sys/bootstrap:root_manifests.manifest",
  "//src/sys/component_manager:component_manager_bootfs.manifest",
]
