# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Build arguments used to configure the inclusion of Trusted Applications (TA)
# in images.

declare_args() {
  # Source absolute path to the prebuilt TA images.
  ta_path = ""

  # UUID of TAs to include in the Recovery build.
  recovery_ta_uuids = []

  # File name suffix of prebuilt TA images. ".ta.prod" and ".ta.dev" are
  # usually used. The TA image file names are "$ta_uuid$ta_src_suffix".
  ta_src_suffix = ""

  # File name suffix of TA images deployed on bootfs. Usually it is ".ta".
  # The TA image file names are "$ta_uuid$ta_dest_suffix".
  ta_dest_suffix = ""
}
