# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Build arguments used in the context of verified boot.
# See [this document](https://android.googlesource.com/platform/external/avb/+/HEAD/README.md)
# for more information.

declare_args() {
  # If true, then a vbmeta image will be generated for provided ZBI
  # and the paving script will pave vbmeta images to the target device.
  use_vbmeta = false

  # a key which will be used to sign VBMETA and images for AVB
  avb_key = ""

  # AVB metadata which will be used to validate public key
  avb_atx_metadata = ""

  # Partition name from where image will be verified
  zvb_partition_name = "zircon"

  # Board level extra vbmeta descriptors to be combined into the top-level
  # vbmeta struct.
  #
  # The format of these are:
  #
  # ```json
  # {
  #     "type": "partition",
  #     "name": "partition_name",
  #     "size": "104448",
  #     "flags": "1",
  #     "min_avb_version": "1.1"
  # }
  # ```
  #
  # - `name` = (string) The name of the partition as it to appear in the vbmeta image
  # - `size` = (int as string) The size of the partition in bytes
  # - `flags` = (int) The bit-wise set of flag values
  # - `min_avb_version` = (version x.y as a string) the minimum avb version that the
  #    resultant vbmeta image requires if it includes this descriptor.
  #
  # Note: These files cannot contain any comments, and must strictly conform to the
  # [JSON](http://json.org) spec.
  board_extra_vbmeta_descriptors = []

  # DEPRECATED:  Remove when no boards set a value for these.
  board_extra_vbmeta_images = []
  avb_algorithm = "DEPRECATED"
}

# DEPRECATED: Remove when no boards set a value for this.
not_needed([
             "board_extra_vbmeta_images",
             "avb_algorithm",
           ])
