# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/board.gni")
import("//build/images/args.gni")
import("//build/images/ta.gni")
import("//build/images/zxcrypt.gni")
import("//build/unification/zbi/resource.gni")
import("//build/unification/zbi/zbi_input.gni")

import("legacy_zircon_objects.gni")

# This file contains ZBI targets which mirror the ones under //build/images.
# Ultimately the file will disappear and its contents will be progressively
# dispatched to //build/images.

group("zxcrypt") {
  deps = [ "//src/security/policy/zxcrypt:$zxcrypt_key_source" ]
}

zbi_input("fuchsia_kernel_cmdline") {
  type = "cmdline"
  args = []
  foreach(arg, kernel_cmdline_args + board_kernel_cmdline_args) {
    args += [ "--entry=$arg" ]
  }
  sources = kernel_cmdline_files
}

ta_deps = []
foreach(ta_uuid, fuchsia_ta_uuids) {
  resource("ta_$ta_uuid") {
    sources = [ "${ta_path}/${ta_uuid}${ta_src_suffix}" ]
    outputs = [ "lib/firmware/${ta_uuid}${ta_dest_suffix}" ]
  }

  ta_deps += [ ":ta_$ta_uuid" ]
}

group("ta") {
  deps = ta_deps
}

legacy_zircon_objects("legacy_tests") {
  deps = [ "//build/unification/images:legacy-tests" ]
}
