# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The contents of the zedboot ZBI.
# This ZBI has traditionally been put together by taking whatever was supposed
# to be in the fuchsia ZBI and retaining a subset of the files in bin/.
# Here we take a different (and more logical) approach which consists of listing
# the objects that we want in that ZBI. If multiple ZBI's need a common
# denominator, it needs to be factored out to a proper GN variable.

# TODO(36888): This could be made smaller by removing drivers that are not
# needed, but we don't currently have a good way to determine the
# subset that is useful to Zedboot.

zedboot_deps = []

# Core things needed for booting (local and netboot).
zedboot_deps += [
  "//bundles:zedboot",
  "//bundles/drivers:bootstrap",
]

# Migrated from //build/images/bootfs_manifest_additions.gni.
zedboot_deps += [
  "//build/info:bootfs",
  "//src/devices/bin/driver_host",
  "//src/devices/bin/driver_manager:bootfs",
  "//src/sys/bootstrap:root_manifests",
  "//src/sys/component_manager:bootfs",
]

# Needed for installer runs.
zedboot_deps += [
  "//src/storage/bin/disk-pave:install-disk-image",
  "//src/storage/bin/minfs",
  "//src/storage/bin/mount:mount",
]

# For debugging.
zedboot_deps += [
  "//src/connectivity/network/bin/ping",
  "//src/devices/bin/driverctl",
  "//src/devices/bin/lsdev",
  "//src/devices/bin/unbind",
  "//src/devices/block/bin/gpt",
  "//src/devices/block/bin/lsblk",
  "//src/devices/nand/bin/nand-util",
  "//src/security/bin/syscall-check",
  "//src/storage/bin/dd",
  "//src/storage/bin/fsck",
  "//src/storage/bin/mkfs",
  "//src/storage/bin/umount",
  "//src/sys/bin/psutils:killall",
  "//src/sys/bin/psutils:ps",
  "//src/sys/bin/psutils:threads",
  "//src/zircon/bin/ktrace",
  "//zircon/third_party/uapp/dash",
]

# Finally, everything which used to come from the Zircon build as a monolith.
zedboot_deps += [
  "//bundles/drivers:usb-host-stack",
  "//bundles/drivers:usb-peripheral-stack",
  "//src/bringup/bin/virtcon:virtual-console",
  "//src/devices/bin/driver_manager",
  "//src/devices/nand/drivers/broker:nand-broker",
  "//src/devices/nand/drivers/ram-nand",
  "//src/devices/sysmem/drivers/sysmem",
  "//src/devices/tests/sysdev",
  "//src/diagnostics/dlog",
  "//src/media/audio/drivers/alc5663",
  "//src/power/shutdown-shim",
  "//src/sys/component_manager:bin",
  "//src/sys/installer:bin",
  "//src/ui/input/drivers/hid-input-report",
]
