# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("wlan_protocol_config") {
  include_dirs = [ "include" ]
}

source_set("protocol") {
  sources = [
    "include/wlan/protocol/mac.h",
  ]

  public_configs = [ ":wlan_protocol_config" ]

  public_deps = [
    "//zircon/system/banjo/ddk.hw.wlan.ieee80211",
    "//zircon/system/banjo/ddk.hw.wlan.wlaninfo",
    "//zircon/system/banjo/ddk.protocol.ethernet",
    "//zircon/system/banjo/ddk.protocol.wlan.info",
    "//zircon/system/banjo/ddk.protocol.wlan.mac",
    "//zircon/system/banjo/ddk.protocol.wlanif",
    "//zircon/public/lib/ddk",
  ]
}
