# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("wlan_protocol_config") {
  include_dirs = [ "include" ]
}

source_set("protocol") {
  sources = [ "include/wlan/protocol/mac.h" ]

  public_configs = [ ":wlan_protocol_config" ]

  public_deps = [
    "//sdk/banjo/ddk.hw.wlan.ieee80211",
    "//sdk/banjo/ddk.hw.wlan.wlaninfo",
    "//sdk/banjo/fuchsia.hardware.ethernet",
    "//sdk/banjo/fuchsia.hardware.wlan.info",
    "//sdk/banjo/fuchsia.hardware.wlan.mac",
    "//sdk/banjo/fuchsia.hardware.wlanif",
    "//src/lib/ddk",
  ]
}
