# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all_core_shards") {
  deps = [
    ":debian_core_shards",
    ":termina_core_shards",
    ":zircon_core_shards",
  ]
}

group("all_guests") {
  testonly = true
  deps = [
    ":debian",
    ":termina",
    ":zircon",
  ]
}

group("termina") {
  testonly = true
  deps = [
    "//src/ui/wayland/bin/bridge",
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/vmm",
    "//src/virtualization/packages/termina_guest",
  ]
}

group("termina_core_shards") {
  deps = [ "//src/virtualization/bin/guest_manager:termina_core_shard" ]
}

group("debian") {
  deps = [
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/guest_manager:debian_guest_manager",
    "//src/virtualization/bin/vmm",
    "//src/virtualization/packages/debian_guest",
  ]
}

group("debian_core_shards") {
  deps = [ "//src/virtualization/bin/guest_manager:debian_core_shard" ]
}

group("zircon") {
  testonly = true
  deps = [
    "//src/virtualization/bin/guest",
    "//src/virtualization/bin/guest_manager:zircon_guest_manager",
    "//src/virtualization/bin/vmm",
    "//src/virtualization/packages/zircon_guest",
  ]
}

group("zircon_core_shards") {
  deps = [ "//src/virtualization/bin/guest_manager:zircon_core_shard" ]
}
