# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/test/test_package.gni")

rustc_library("fuchsia-inspect-contrib") {
  name = "fuchsia_inspect_contrib"
  version = "0.1.0"
  edition = "2018"
  with_unit_tests = true

  deps = [
    "//garnet/public/rust/fuchsia-zircon",
    "//src/lib/inspect/rust/fuchsia-inspect",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:parking_lot",
    "//third_party/rust_crates:thiserror",
  ]
}

test_package("fuchsia_inspect_contrib_tests") {
  deps = [
    ":fuchsia-inspect-contrib_test",
  ]
  tests = [
    {
      name = "fuchsia_inspect_contrib_lib_test"
    },
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":fuchsia_inspect_contrib_tests",
  ]
}
