// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/credential_manager",
    },
    capabilities: [
        { protocol: "fuchsia.identity.credential.CredentialManager" },
    ],
    use: [
        {
            protocol: [ "fuchsia.tpm.cr50.PinWeaver" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.credential.CredentialManager",
            from: "self",
        },
    ],
}
