// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/credential_manager",
    },
    capabilities: [
        { protocol: "fuchsia.identity.credential.Manager" },
        { protocol: "fuchsia.identity.credential.Resetter" },
    ],
    use: [
        {
            protocol: [ "fuchsia.tpm.cr50.PinWeaver" ],
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.identity.credential.Manager",
            from: "self",
        },
        {
            protocol: "fuchsia.identity.credential.Resetter",
            from: "self",
        },
    ],
}
