# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("media") {
  testonly = true
  deps = [
    ":tests",
    "//src/media/audio",
    "//src/media/codec",
    "//src/media/lib",
    "//src/media/playback",
    "//src/media/sessions",
    "//src/media/stream_processors",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "//sdk/lib/media/cpp:media_lib_timeline_tests",
    "//src/media/audio:tests",
    "//src/media/codec:tests",
    "//src/media/lib:tests",
    "//src/media/playback:tests",
    "//src/media/sessions:tests",
    "//src/media/stream_processors:tests",
  ]
}
