# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/gcc_toolchain.gni")
import("//build/config/fuchsia/config.gni")

gcc_toolchain("gcc_${host_cpu}") {
  cc = "gcc"
  cxx = "g++"
  ar = "ar"
  ld = cxx
  strip = "strip"

  toolchain_cpu = host_cpu
  toolchain_os = host_os
}

clang_toolchain("clang_${host_cpu}") {
  cc = "clang"
  cxx = "clang++"
  ld = cxx
  if (host_os == "mac") {
    # Use the fuchsia sdk's llvm-ar and clang++ instead of the one on the host.
    clang_cpu = "x86_64"
    clang_os = "darwin"
    clang_name = "clang+llvm-$clang_cpu-$clang_os"
    clang_path = "$fuchsia_sdk/toolchains/$clang_name"
    prefix = rebase_path("$clang_path/bin/", root_build_dir)
    ar = "${prefix}llvm-ar"
  } else {
    ar = "ar"
  }

  strip = "strip"

  toolchain_cpu = host_cpu
  toolchain_os = host_os
}
