# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")

rust_binary("echo_server_rust_bin") {
  name = "echo_server_rust"

  deps = [
    "//garnet/public/rust/fidl_crates/garnet_examples_fidl_services",
  ]
}

package("echo_server_rust") {
  system_image = true

  deps = [
    ":echo_server_rust_bin",
  ]

  binaries = [ {
        name = "echo_server_rust"
      } ]
}
